Nr. 279
2•KAMER -
9 mei 2000
HOGER BEROEP- STRAFZAKEN (DOUANE EN ACCIJNZEN INBEGREPENJ- RECHTSPLEGING IN HOGER BEROEP- EENSTEMMIGHEID- VERVANGENDE GEVANGENISSTRAF- VERZWARING.
Schendt art. 21lbis Sv. het vonnis in hager beroep dat dezelfde geldboete als de eerste rechter uitspreekt, maar de vervangende gevangenisstraf verzwaart, zonder daarbij vast te stellen dat zulks met eenparige stemmen werd beslist (1). (Art. 211bis Sv.)
(H ... )
ARREST
CAR. P.99.0181.N)
RET HOF; - Gelet op het bestreden vonnis, op 24 december 1998 in hoger beroep gewezen door de Correctionele Rechtbank te Tongeren;
I. In zoverre de voorziening gericht is tegen de beslissing op de tegen eiser ingestelde strafvordering :
Over het ambtshalve aangevoerde middel:
schending van artikel211bis Wetboek van Strafvordering
Overwegende dat het bestreden vonnis dezelfde geldboete als de eerste rechter uitspreekt, maar de vervangende gevangenisstraf die door de eerste rechter op 30 dagen was vastgesteld, op 40 dagen brengt, zonder daarbij vast te
stellen dat de correctionele rechtbank zulks met eenparige stemmen heeft
beslist;
En overwegende dat voor het overige de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
II. In zoverre de voorziening gericht is tegen de beslissing op de tegen eiser ingestelde burgerlijke rechtsvordering :
Overwegende dat de voorziening niet ontvankelijk is bij gebrek aan belang, daar de appelrechters vaststellen dat op burgerlijk gebied de zaak zonder voorwerp is;
Om die redenen, vernietigt het bestreden vonnis in zoverre het een vervangende gevangenisstrafvan 40 dagen oplegt; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde vonnis; verwerpt de voorziening voor het overige; veroordeelt eiser in vier vijfde
van de kosten van zijn voorziening en laat de overige kosten ten laste van
de Staat; verwijst de aldus beperkte zaak naar de Correctionele Rechtbank te Hasselt, zitting houdende in hoger beroep.
(1) Zie Cass., 14 okt. 1986, A.R. 386, nr. 83, en 2 juni 1993, A.R. P.93.0219.F, nr. 265.
Nr. 280
HOF VAN CASSATIE
877
9 mei 2000 - 2e kamer - Voorzitter : de h. Forrier, afdelingsvoorzitter - Verslaggever : de h. Maffei - Gelijkluidende conclusie van de h. De Swaef, advocaatgeneraal.