Nr. 473
1eKAMER - 15 september 2000
BELASTING OVER DE TOEGEVOEGDE WAARDE- VERVOLGINGEN EN GEDINGENDWANGBEVEL- VERZET DOOR DE BELASTINGSCHULDIGE -AFWIJZING DOOR DE RECHTERAANWENDING VAN RECHTSMIDDEL- VERZOEK OM CONSIGNATIE VAN DE VERSCHULDIGDE SOMMEN - TERMIJN VAN 2 MAANDEN - AARD.
Wanneer inzake belasting over de toegevoegde waarde het verzet tegen het dwangbevel is afgewezen, kan tegen de rechterlijke beslissing niet op enige geldige wijze enig
rechtsmiddel worden aangewend indien het bedrag van de verschuldigde sommen
niet in consignatie is gegeven binnen twee maanden na het verzoek dat de bevoegde ambtenaar bij aangetekende brief tot de belastingplichtige richt : deze termijn van twee maanden is een vervaltermijn, die op straffe van nietigheid is voorgeschreven. (Art. 92, tweede lid, W.B.T.W.)
(V .. T. BELGISCHE STAAT- MINISTER VAN FINANCIEN)
ARREST
(A.R. C.98.0326.N)
RET HOF; - Gelet op het bestreden arrest, op 9 februari 1998 gewezen
door het Hof van Beroep te Gent;
Over het eerste middel, gesteld als volgt :
schending van artikelen 10, 11 van de gecotirdineerde Grondwet van 17 februari 1994,
6 en 6bis van de Grondwet v66r haar cotirdinatie op 17 februari 1994, 5, 1051, zoals
van toepassing v66r de inwerkingtreding van de wet van 12 januari 1993, van het Gerechtelijk Wetboek en 92, tweede lid, van het BTW-Wetboek, zoals ingevoerd bij de wet
van 3 juli 1969, evenals van het algemeen rechtsbeginsel volgens hetwelk het de rechter toekomt om ambtshalve de door partijen aangevoerde rechtsgronden aan te vullen of te verbeteren,
doordat het Hof van Beroep te Gent bij het bestreden arrest het door eiser ingestelde hoger beroep onontvankelijk verklaart op volgende gronden :
''Waar het verzet van (eiser) als oorspronkelijke eiser door de eerste rechter werd
afgewezen als ongegrond werpt (verweerder) terecht de niet-ontvankelijkbeid op van
het hoger beroep.
Artikel 92, 2° lid, BTW-Wetboek bepaalt immers in overduidelijkbeid bewoordingen dat er tegen de afWijzing geen geldig rechtsmiddel kan worden aangewend indien het bedrag van de verschuldigde sommen niet in consignatie is gegeven binnen de twee maand na het verzoek van de bevoegde ambtenaar bij aangetekend
schrijven tot de belastingsplichtige gericht;
Er wordt niet betwist dat de betreffende bepaling van openbare orde is, dat van de
termijn van twee maanden derhalve niet kan worden afgeweken- noch verkort noch
1376
HOF VAN CASSATIE
Nr. 473
verlengd- en dat de strikte naleving een ontvankelijkheidsvereiste is van het ingestelde beroep; terzake blijkt dat de ontvanger Verhegge G. bij aangetekend schrijven van 17 september 1991 om consignatie van het verschuldigde verzocht waartegen door (eiser) op geen enkele wijze- ook niet in rechte- werd opgekomen; uit de
stukken van (eiser) volgt dat de consignatie gebeurde op 5 februari 1992 weze 4 1/2
maand na het verzoek van de bevoegde ambtenaar, derhalve buiten de wettelijke termijn.
Op grond van wat is voorzegd is de termijn van 2 maand een vervaltermijn; gezien terzake niet op rechtsgeldige wijze werd voldaan aan het consignatieverzoek dient
de sanctie voorzien door artikel 92, 2° lid, BTW-Wetboek toegepast",
terwijl blijkens artikelen 10 en 11 van de gecoiirdineerde Grondwet van 17 februari 1994, 6 en 6bis van de Grondwet in haar versie v66r voormelde coiirdinatie, de
Belgen gelijk zijn voor de wet.
De grondwettelijke regels van de gelijkheid van de Belgen en de niet-discriminatie
er zich tegen verzetten dat categorieen van personen, die zich ten aanzien van de aangevochten maatregel in wezenlijk verschillende situaties bevinden, op identieke wijze
worden behandeld zonder dat daarvoor een redelijke verantwoording bestaat.
De al dan niet aangewezigheid van zodanige verantwoording moet worden beoordeeld rekening houdend met het doel en de gevolgen van de betwiste maatregel en met
de aard van de ter zake geldende beginselen.
Het gelijkheidsbeginsel aldus is geschonden wanneer vaststaat dat geen redelijk verband van evenredigheid bestaat tussen de aangewende middelen en het beoogde doel.
Blijkens artikel92, tweede lid, van het BTW-Wetboek tegen de rechterlijke beslissing, waarbij het verzet tegen het dwangbevel is afgewezen, niet op geldige wijze enig
rechtsmiddel kan worden aangewend indien het bedrag van de verschuldigde sommen niet in consignatie is gegeven binnen twee maanden na het verzoek dat de bevoegde ambtenaar bij aangetekende brief tot de belastingschuldige richt.
Deze bepaling aan de administratie de verplichting oplegt in ieder geval de consignatie te vragen, ongeacht de concrete situatie van de belastingplichtige.
Zij aldus tot gevolg heeft dat de rechtzoekende die niet over de noodzakelijke middelen beschikt om de gevraagde consignatie (tijdig) te verrichten geen ontvankelijk hoger beroep vermag in te stellen en aldus op een discriminerende marrier de uitoefening van het recht op een eerlijke behandeling van de zaak bemoeilijkt.
Voormelde bepaling zodoende het gelijkheidsbeginsel schendt,
zodat het bestreden arrest, dat eisers hoger beroep niet ontvankelijk verklaart omdat hij meer dan 4 112 maand na het verzoek tot consignatie van de volgens het vonnis van de eerste rechter verschuldigde sommen overging, niet wettig vermocht dit hager beroep niet ontvankelijk te verklaren, aldus toepassing makend van een met het
gelijkheidsbeginsel strijdige bepaling (schending van de artikelen 10, 11 van de gecoiirdineerde Grondwet van 17 februari 1994, 6 en 6bis van de Grondwet in haar versie v66r de coiirdinatie van 17 februari 1994, 1051, zoals van toepassing v66r de inwerkingtreding van de wet van 12 januari 1993, van het Gerechtelijk Wetboek en 92,
tweede lid, van het BTW-Wetboek, zoals ingevoerd bij wet van 3 juli 1969), althans,
in zoverre de appelrechter het hoger beroep van eiser onontvankelijk verklaart gelet op de afwezigheid van tijdige consignatie van de verschuldigde sommen, zonder te
onderzoeken in welke mate de aan eiser opgelegde verplichting tot consignatie van voormelde sommen te verenigen was met het in de Grondwet vastgelegde gelijkheidsbeginsel, zoals uitgelegd in de recente arresten van het Arbitragehof, hij tekortkomt aan de op de rechter rustende verplichting om ambtshalve de door partijen
aangevoerde rechtsgronden aan te vullen of te v:erbeteren (schending van het algemeen rechtsbeginsel volgens hetwelk het de rechter toekomt ambtshalve de door partijen aangevoerde rechtsgronden aan te vullen of te verbeteren en voor zoveel als nodig artikel 5 van het Gerechtelijk Wetboek):
Overwegende dat het middel geheel ervan uitgaat dat de appelrechter heeft
beslist dat artikel92, tweede lid, van het B.T.W.-Wetboek het bestuur in ieder geval de verplichting oplegt de consignatie te vragen, ongeacht de concrete situatie van de belastingplichtige;
Nr. 473
ROF VAN CASSATIE
1377
Overwegende dat het arrest echter beslist dat weliswaar de ontvanger de
consignatie heeft gevraagd, maar dat eiser hiertegen op geen enkele wijze,
ook niet in rechte, is opgekomen; dat het arrest aldus de in het middel aangevochten beslissing niet bevat;
Dat het middel feitelijke grondslag mist;
Over het tweede middel, gesteld als volgt :
schending van artikelen 149 van de gecoordineerde Grondwet van 17 februari 1994,
92, tweede lid, van het BTW-Wetboek, zoals ingevoerd bij wet van 3 juli 1969, 2, 860,
861, 862, zoals van toepassing v66r de inwerkingtreding van de wet van 3 augustus
1992, 1042, 1051, zoals van toepassing v66r de inwerkingtreding van de wet van 12
januari 1993, van het Gerechtelijk Wetboek,
doordat het Rof van Beroep te Gent bij het bestreden arrest eisers hoger beroep onontvankelijk verklaart na onder meer te hebben overwogen dat : "Artikel 92, 2° lid,
BTW-Wetboek bepaalt immers in overduidelijke bewoordingen dater tegen de afwijzing geen geldig rechtsmiddel kan worden aangewend indien het bedrag van de verschuldigde sommen niet in consignatie is gegeven binnen de twee maanden na het verzoek van de bevoegde ambtenaar bij aangetekend schrijven tot de belastingsplichtige
gericht;
Er wordt niet betwist dat de betreffende bepaling van openbare orde is, dat van de
termijn van twee maanden derhalve niet kan worden afgeweken - noch verkort noch
verlengd- en dat de strikte naleving een ontvankelijkheidsvereiste is van het ingestelde beroep; terzake blijkt dat de ontvanger V. G. bij aangetekend schrijven van
17 september 1991 om consignatie van het verschuldigde verzocht waartegen door (eiser) op geen enkele wijze- ook niet in rechte- werd opgekomen; uit de stukken van
(eiser) volgt dat de consignatie gebeurde op 5 februari 1992 weze 4 1/2 maand na het
verzoek van de bevoegde ambtenaar, derhalve buiten de wettelijke termijn.
Op grond van wat is voorzegd is de termijn van twee maanden een vervaltermijn;
gezien terzake niet op rechtsgeldige wijze werd voldaan aan het consignatieverzoek
dient de sanctie voorzien door artikel 92; 2°bis, BTW-Wetboek toegepast.
De redenering van (eiser) met betrekking tot de bepaling van artikel860, 861 en
862 van het Gerechtelijk Wetboek op het verzuim wordt niet bijgetreden; uit de libellering van artikel92, zo lid, BTW-Wetboek volgt immers dat het voorschrift geldt op
straffe van nietigheid; de juridische betekenis van nietig is immers volgens de twaalfde
uitgave van 'van Dale's Groot Woordenboek van de Nederlandse Taal': zonder kracht,
niet geldig; de bepaling van artikel 92, 2° lid, BTW-Wetboek is een geldigheidsvereiste dat, wanneer niet voldaan wordt aan het gestelde, de nietigheid van het ingestelde rechtsmiddel tot gevolg heeft.
Ret beroep is derhalve niet-ontvankelijk te verklaren",
terwijl, eerste onderdeel, naar luid van artikel860 van het Gerechtelijk Wetboek, wat
de verzuimde of onregelmatig verrichte vorm ook zij, geen proceshandeling kan worden nietig verklaard, indien de wet de nietigheid ervan niet uitdrukkelijk heeft bevolen, met dien verstande dat de termijnen om een rechtsmiddel a an te wenden voorgeschreven zijn op straffe van verval en dat de andere termijnen slechts op straffe van
verval worden bepaald wanneer de wet het voorschrijft.
Te dezen het bestreden arrest uitdrukkelijk vaststelt dat het voorschrift van consignatie van de verschuldigde sommen op straffe van nietigheid is voorgeschreven.
Ret daarbij onder meer verwijst naar de definitie die in van Dale's Groot Woordenboek van de Nederlandse taal wordt gegeven van het begrip "nietig" om daaruit
af te leiden dat de niet-inachtnemil).g van de geldigheidsvereiste de nietigheid van het
ingestelde rechtsmiddel tot gevolg heeft,
zodat het bestreden arrest dat uitdrukkelijk vaststelt dat het verzuimde voorschrift op straffe van nietigheid is voorgeschreven vervolgens niet wettig kon besluiten dat de artikelen 860 en volgende van het Gerechtelijk Wetboek te dezen niet van
toepassing waren en er derhalve geen belangenschade diende te worden aangetoond, zoals door eiser aangevoerd (schending van de artikelen 2, 860, 861, 862, zoals van toepassing voor de wetswijziging van de wet van 3 augustus 1992, en 1042 van
het Gerechtelijk Wetboek);
1378
HOF VAN CASSATIE
Nr. 473
tweede onderdeel, blijkens artikel 860 van het Gerechtelijk Wetboek wat de verzuimde of onregelmatig verrichte vorm ook zij, geen proceshandeling kan worden nietig verklaard, indien de wet de nietigheid ervan niet uitdrukkelijk heeft bevolen, met
dien verstande dat de termijnen om een rechtsmiddel aan te wenden voorgeschreven zijn op straffe van verval en dat de andere termijnen slechts op straffe van verval worden bepaald wanneer de wet het voorschrijft.
Naar luid van artikel92, tweede lid, van het BTW-Wetboek tegen de rechterlijke beslissing, waarbij het verzet tegen het dwangbevel is afgewezen, niet op geldige wijze
enig rechtsmiddel kan worden aangewend indien het bedrag van de verschuldigde sommen niet in consignatie is gegeven binnen twee maanden na het verzoek dat de bevoegde ambtenaar bij aangetekende brief tot de belastingschuldige richt.
Uit voormelde bepaling volgt enerzijds dat de termijn van twee maanden waarvan sprake in artikel 92, tweede lid, van het BTW-Wetboek deze is waarbinnen de consignatie moet worden verricht en aldus is te onderscheiden van de termijn waarbinnen het rechtsmiddel zelf moet worden ingesteld, anderzijds dat geenszins afgeweken
wordt van de bij artikel1051 van het Gerechtelijk Wetboek voorgeschreven termijn
van een maand waarbinnen boger beroep client te worden ingesteld.
Zo de ontvankelijkheid van het rechtsmiddel van hoger beroep a posteriori wordt
gekoppeld aan de consignatie van de verschuldigde sommen, uit deze bepaling niet blijkt
dat de termijn van twee maanden waarover de belastingschuldige beschikt om aan het
verzoek tot consignatie gevolg te geven zelf op straffe van verval is voorgeschreven.
Deze termijn van twee maanden evenmin kan worden omschreven als een termijn waarbinnen een rechtsmiddel moet worden aangewend, zoals bedoeld in artikel 860, tweede lid, van het Gerechtelijk Wetboek, luidens hetwelk de termijnen om
een rechtsmiddel aan te wenden zijn voorgeschreven op straffe van verval, nu de termijn slechts de vervulling van een bijkomende formaliteit, welke posterieur kan zijn
aan het instellen van het rechtsmiddel van hoger beroep binnen de daartoe wettelijk voorgeschreven termijn van een maand, betreft,
zodat het bestreden arrest niet wettig vermocht te beslissen, in afwezigheid van bepaling daaromtrent in artikel92, tweede lid, van het BTW-Wetboek, dat de termijn
van twee maanden waarbinnen de consignatie moet worden uitgevoerd een vervaltermijn is (schending van de artikelen 92, tweede lid, van het BTW-Wetboek, 2 en 860,
tweede en derde lid, van het Gerechtelijk Wetboek) en derhalve ook niet wettig vermocht te beslissen dat eisers hoger beroep niet ontvankelijk was (schending van de
artikelen 2, 860, 861, 862, zoals van toepassing v66r de inwerkingtreding van de wet
van 12 januari 1993, van het Gerechtelijk Wetboek), en bovendien, in zoverre het bestreden arrest aldus zou moeten worden gelezen dat het oordeelt dat de termijn voor
consignatie op straffe van nietigheid is voorgeschreven - quod non - na eerder te hebben vastgesteld dat deze termijn een vervaltermijn is, het door een tegenstrijdigheid in de redengeving is aangetast en derhalve niet regelmatig met reden is omkleed (schending van artikel 149 van de gecoi:irdineerde Grondwet van 17 februari
1994) :
Wat het eerste en het tweede onderdeel betreft:
Overwegende dat, krachtens artikel 92, tweede lid, van het B.T.W.Wetboek, wanneer het verzet tegen het dwangbevel is afgewezen, tegen de
rechterlijke beslissing niet op enige geldige wijze enig rechtsmiddel kan worden aangewend indien het bedrag van de verschuldigde sommen niet in consignatie is gegeven binnen twee maanden na het verzoek dat de bevoegde
ambtenaar bij aangetekende brief tot de belastingplichtige richt;
Overwegende dat uit die bepaling volgt dat, wanneer de consignatie is gevraagd, de termijn van twee maanden een vervaltermijn is, die op straffe van
nietigheid is voorgeschreven;
Dat het middel faalt naar recht;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
-,
y--------
1
~~------~-----------
Nr. 474
HOF VAN CASSATIE
1379
15 september 2000 - 1e kamer - Voorzitter en verslaggever : de h. Verougstraete,
voorzitter - Gelijkluidende conclusie van de h. Goeminne, advocaat-generaal -Advocaten: mrs. Geinger en Claeys Bouuaert.