Nr. 309
3eKAMER - 22 mei 2000
1o WETTEN. DECRETEN. ORDONNANTIES. BESLUITEN- WERKING IN DE TIJD EN
IN DE RUIMTE- WERKING IN DE TIJD- GEMEENTEBELASTINGEN- W.I.B. (1992)- CASSATIEBEROEP.
zo CASSATIEBEROEP- BELASTINGZAKEN- ALGEMEEN- GEMEENTEBELASTINGEN- W:I.B.
(1992)- WERKING IN DE TIJD.
3o GEMEENTE-, PROVINCIE- EN PLAATSELIJKE BELASTINGEN- RECHTSPLEGING- GEMEENTEBELASTINGEN- CASSATIE - W.I.B. (1992)- WERKING IN DE TIJD.
1o, zo en 3° De bepalingen van het WI. B. 1992, v66r de wijziging ervan bij wet 15 maart
1999, die betrekking hebben op het cassatieberoep tegen een beslissing van de bestendige deputatie van een provincieraad op een vordering waarvan de waarde minder dan 10.000 frank bedraagt, zijn van toepassing op de v66r 6 april1999 ingediende bezwaren tegen de gemeentebelastingen. (Art. 97, derde en tiende lid, wet 15
maart 1999 (1); art. 11, eerste lid, wet 23 maart 1999.)
CSTAD NAMEN T. C... )
ARREST
(vertaling)
(A.R. F.99.0082.F)
HET HOF; - Gelet op de bestreden beslissing met refertenummer 96.048,
op 25 februari 1999 gewezen door de bestendige deputatie van de Provincieraad van N amen;
Overwegende dat eiseres afstand doet van haar voorziening voor het geval het Hof zou overwegen dat op grond van de wet van 17 februari 2000 tot
wijziging van de wet van 15 maart 1999 betreffende de beslechting van fiscale geschillen, "de voorziening in cassatie die inzake gemeentebelastingen is ingesteld tegen een beslissing van de bestendige deputatie en die v66r
6 april 1999 in laatste aanleg is gewezen, ingesteld moet worden volgens de
nieuwe regeling";
Overwegende dat artikel 97, derde lid, van de wet van 15 maart 1999 betreffende de beslechting van fiscale geschillen bepaalt dat, behalve voor de
toepassing van het Wetboek van de Inkomstenbelastingen, van het Wethoek van de met de Inkomstenbelastingen Gelijkgestelde Belastingen en van
het Wetboek van de Belasting over de Toegevoegde Waarde, de verhalen voor
de hoven, de rechtbanken en de andere instanties vanaf 1 januari 1999 zullen worden ingesteld overeenkomstig de bepalingen inzake de procedure zoals zij zijn gewijzigd door die wet, waarbij de procedures die nog niet afgehandeld zijn op 31 december 1998 evenwel zullen worden voortgezet en
afgehandeld overeenkomstig de op die datum geldende regels;
Dat luidens het bij artikel 4 van de wet van 17 februari 2000 toegevoegde tiende lid van dat artikel, in afwijking van het voornoemde derde lid,
(1) Art. 97, tiende lid, toegevoegd bij art. 4 wet 17 feb. 2000; B.S. 22 maart 2000, blz. 8969.
Nr. 309
HOF VAN CASSATIE
951
de bezwaren tegen provincie- of gemeentebelastingen waarover de bestendige deputatie of het rechtscollege van het Brussels Hoofdstedelijk Gewest nog geen uitspraak heeft gedaan op het ogenblik van de inwerkingtreding van de wet van 15 maart 1999, geregeld blijven door de bepalingen
inzake bezwaren en beroepen die van toepassing waren v66r 6 april 1999;
Overwegende dat, overigens, ingevolge artikelll, eerste lid, van de wet
van 23 maart 1999 betreffende de rechterlijke inrichting in fiscale zaken, de
gedingen die hangende zijn bij de hoven, de rechtbanken en andere instanties, met inbegrip van de rechtsmiddelen die tegen hun beslissingen kunnen worden aangewend, vervolgd en afgehandeld worden met toepassing van
de v66r 1 maart 1999 geldende regels;
Dat de wetgever met die bepaling heeft beoogd alle geschillen die op de dag
van de inwerkingtreding van die wet, dit is 6 april 1999, nog niet definitief waren beslecht, te laten afhandelen volgens de eerder geldende regels;
dat aldus wanneer v66r die datum een geding reeds is gebracht voor een
rechtscollege, de vroegere procedure moet worden gevolgd, ook wat de rechtsmiddelen betreft;
Overwegende dat uit die bepalingen volgt dat wanneer een bestendige deputatie op 6 april 1999 nog geen uitspraak heeft gedaan over een v66r die
datum ingediend beroep, de oude bepalingen moeten worden toegepast en de
voorziening in cassatie tegen een na die datum gewezen beslissing ingesteld moet worden volgens de eerder geldende bepalingen;
Dat de bepaling die het tiende lid (van artikel 97) van de wet van 15 maart
1999 vormt, in de geest van de wetgever, de bestendige deputatie, die v66r
6 april 1999 rechtsgeldig van een beroep heeft kennisgenomen, in staat moest
stellen het onderzoek ervan afte handelen en na die datum uitspraak te doen;
Dat hieruit niet kan worden afgeleid dat, indien de bestendige deputatie v66r 6 april 1999 over een bezwaar uitspraak heeft gedaan en de termijn om een voorziening in te stellen nog niet was verstreken op 6 april 1999,
de voorziening in cassatie tegen een dergelijke beslissing moet worden ingesteld volgens de nieuwe bepalingen;
Dat die bepalingen enkel zullen gelden voor bezwaarschriften tegen gemeentebelastingen die vanaf 6 april 1999 zullen worden ingediend;
Dat een andere beslissing daarover het beginsel van de gelijkheid van de
burgers zou miskennen dat de wetgever in casu niet heeft willen beperken;
Overwegende dat in casu het bezwaarschrift van verweerster op 11 januari 1996 is ingediend en dat de bestendige deputatie op 25 februari 1999
uitspraak heeft gedaan;
Dat eiseres derhalve haar voorziening volgens de oude bepalingen mocht
indienen;
Overwegende dat de voorwaardelijke afstand van eiseres derhalve doelloos is;
Over het middel : schending van de artikelen 170, § 4, van de Grondwet, 72, § 1, eerste lid, 1o en 2°, en 72, § 3, eerste en tweede lid, van het Waalse Wetboek van Ruimtelijke Ordening, Stedenbouw en Patrimonium (afgekort WWROSP), zoals gecodificeerd bij besluit van de Waalse Executieve van 14 mei 1984, en zoals artikel 72 bestond
v66r de wijziging van dat Waalse Wetboek bij decreet van het Waals Gewest van 27
november 1997 en, voor zover nodig, van de artikelen 1, 2, 3 en 4 van de belastingverordening op de niet bebouwde percelen die gelegen zijn in een niet vervallen verkaveling, welke verordening op 28 juni 1995 is goedgekeurd door de gemeenteraad van
de Stad N amen,
952
HOF VAN CASSATIE
Nr. 309
doordat de bestreden beslissing eraan herinnert dat de bestendige deputatie, m.b.t.
vorige aanslagjaren, het door verweerster ingediende bezwaar ontvankelijk en gegrond had verklaard op grond dat zij onmogelijk het bezwaarde perceel kon verkopen omdat de verkavelingsvergunning niet gewijzigd was, en vervolgens vaststelt dat
''het College van burgemeester en schepenen van de stad N amen op 7 november 1994
beslist heeft de verkavelingsvergunning te wijzigen door de percelen in de oorspronkelijk aan verweerder toegekende vergunning te wijzigen; dat die wijziging niet geschorst is door de gemachtigd ambtenaar van de algemene directie Ruimtelijke Ordening; dat de percelen dankzij die wijziging opnieuw verkoopbaar zijn geworden; de
schorsingstermijn 40 dagen bedraagt; er op 17 december 1994 maar tien werkdagen overbleven om een koper te vinden en een voorlopige koopovereenkomst te ondertekenen, wat in het uiterste geval nog binnen die termijn nog mogelijk was; de regeling evenwel bepaalt dat de hoedanigheid van eigenaar wordt beoordeeld op de datum
van de authentieke akte; het materieel onmogelijk is, ook al gaat verweerder zo snel
mogelijk te werk, om de akten binnen de voornoemde termijn te verlijden en dus om
de geplande verkoop te laten plaatsvinden v66r de vervaldatum van 1 januari 1995;
dat verzoeker, wat het aanslagjaar 1995 betreft, niet aansprakelijk kan worden gesteld voor het feit dat de percelen niet verkocht zijn" en derhalve beslist dat het bezwaar ontvankelijk en gegrond is en de ontheffing van de litigieuze aanslag ten belope van 9.200 frank beveelt,
terwijl artikel 170, § 4, van de Grondwet de gemeenten een fiscale bevoegdheid toekent en artikel 72 van het WWROSP de gemeenten eveneens machtigt om, buiten de
opcentiemen op de onroerende voorheffing twee soorten fiscale bepalingen vast te stellen; de gemeenten, enerzijds, een jaarlijkse belasting kunnen heffen op de niet bebouwde percelen die gelegen zijn in een niet vervallen verkaveling (artikel 72, § 1, 1°);
de gemeenten, anderzijds, ook een jaarlijkse belasting kunnen heffen op niet bebouwde gronden die gelegen zijn in het woongebied van een door de Executieve goedgekeurd of vastgesteld plan van aanleg en palen aan een openbare weg die, gelet op
de plaatselijke toestand, voldoende is uitgerust (artikel 72, § 1, 2°);
Voor elk van beide belastingen een vrijstellingsregeling is vastgelegd; de eerste belasting, namelijk die op niet bebouwde percelen in een niet vervallen verkaveling, niet
van toepassing is "op de percelen die, ingevolge de bepaling van de wet op de landpacht, thans niet voor bebouwing kunnen worden bestemd" (artikel 72, § 3, eerste lid);
De gemeenten, ingevolge de gemeentelijke autonomie, in hun belastingverordeningen
betreffende niet bebouwde percelen in een niet vervallen verkaveling andere ofruimere vrijstellingsvoorwaarden mogen opnemen dan die waarin het WWROSP voorziet;
Uit de vaststellingen en de vermeldingen van de bestreden beslissing blijkt dat de
litigieuze belasting een belasting is op niet bebouwde percelen die gelegen zijn in een
niet vervallen verkaveling; de litigieuze belasting dus geregeld was door artikel 72,
§ 1, en 72, § 3, eerste lid, van het WWROSP en aan geen andere voorwaarden was onderworpen dan die welke vervat waren in de toepasselijke belastingverordening, waarvan artikel 4 voorziet in drie voorwaarden voor vrijstelling van de belasting;
De bestreden beslissing in casu oordeelt dat ontheffing van de litigieuze aanslag moet
worden verleend op grond van de doorslaggevende reden dat het voor verweerster materieel onmogelijk was, ook al ging zij zo snel mogelijk te werk, om de akte waarin de
verkoop van het perceel was vastgesteld, te verlijden binnen de termijn van 10 werkdagen waarover zij beschikte, namelijk tussen 17 december 1994 en 1 januari 1995;
De bestreden beslissing, die aldus uitspraak doet zonder vast te stellen dat de toestand waarin verweerster verkeerde, voldeed aan een van de vrijstellingsvoorwaarden
bedoeld in de wet en in de belastingverordening van eiseres, een vrijstellingsvoorwaarde toevoegt aan die waarin, enerzijds, artikel 72, § 3, eerste lid, van het
WWROSP en, anderzijds, artikel 4 van de belastingverordening 28 juni 1995 voorzien, en derhalve de door haar ten voordele van verweerster bevolen ontheffing niet
naar recht verantwoordt :
Overwegende dat de gemeenten, ingevolge artikel 72, § 1, van het Waalse
Wetboek van Ruimtelijke Ordening, stedenbouw en patrimonium, zoals het
bestond v66r de wijziging ervan bij het decreet van het Waals Gewest van
27 november 1997, naast de opcentiemen op de onroerende voorhe:ffing een
Nr. 309
HOF VAN CASSATIE
953
jaarlijkse belasting kunnen heffen op de niet bebouwde percelen die gelegen zijn in een niet vervallen verkaveling; dat paragraaf 3 van voornoemd
artikel bepaalt dat de belasting niet van toepassing is op de gronden die, ingevolge de wet op de landpacht, thans niet voor bebouwing kunnen worden bestemd;
Overwegende dat uit de beslissing van de bestendige deputatie blijkt dat
het door verweerster ingediende bezwaarschrift betrekking heeft op de aanslag in de belasting op de niet bebouwde percelen die gelegen zijn in een niet
vervallen verkaveling, die krachtens de op 28 juni 1995 door de gemeenteraad van eiseres goedgekeurde belastingverordening ingekohierd is voor het
aanslagjaar 1995;
Overwegende dat artikel 4 van de belastingverordening voorziet in vrijstellingsvoorwaarden;
Overwegende dat uit de vaststellingen van de bestreden beslissing blijkt
dat verweerster eigenaar is van een bouwgrond die gelegen is in een niet vervallen verkaveling waarvan de verkavelingsvergunning op 7 november 1994
gewijzigd is; dat de aan de gemachtigde ambtenaar toegekende schorsingstermijn van 40 dagen verstreek op 17 december 1994;
Overwegende dat de bestreden beslissing vermeldt "dat de verordening bepaalt dat de hoedanigheid van eigenaar wordt beoordeeld op de datum van
de authentieke akte; dat het materieel onmogelijk is, ook al gaat verweerster zo snel mogelijk te werk, om de akten binnen de voornoemde termijn te verlijden en dus om de geplande verkoop te laten plaatsvinden v66r
de vervaldatum van 1 januari 1995; dat verzoeker, wat het aanslagjaar 1995
betreft, niet aansprakelijk kan worden gesteld voor het feit dat de percelen niet verkocht zijn";
Overwegende dat de bestendige deputatie, aangezien ze vastgesteld heeft
dat de bestanddelen van de belasting voorhanden waren, niet wettig beslist dat de belasting niet verschuldigd was op grand van de voornoemde redenen, die niets te maken hebben met de vrijstellingsvoorwaarden waarin
de artikelen 72, § 3, van het Waalse Wetboek van ruimtelijke ordening, stedenbouw en patrimonium en 4 van de voornoemde belastingverordening voorzien;
Dat het middel gegrond is;
Om die redenen, zonder acht te slaan op de memorie van antwoord en de
daarbij gevoegde stukken, die, in strijd met artikel 389 van het Wetboek van
de Inkomstenbelastingen, per brief aan de griffie van het Hof zijn gestuurd, vernietigt de bestreden beslissing; beveelt dat van dit arrest melding zal worden gemaakt op de kant van de vernietigde beslissing; veroordeelt verweerster in de kosten; verwijst de zaak naar de bestendige deputatie
van de Provincieraad van Luik.
22 mei 2000 - 3e kamer - Voorzitter en verslaggever : de h. Verougstraete, voorzitter - Andersluidende conclusie (2) van de h. Leclercq, eerste advocaat-generaal Advocaten: mrs. Gerard; M.-A. Delvaux, Namen.
(2) Het O.M. was van oordeel dat met redenen omklede akte moet worden verleend van deafstand van de voorziening en dat eiseres in de kosten moest worden veroordeeld. Het steunde daarbij op een strikte uitlegging van art. 97, tiende lid, van de wet van 15 maart 1999, toegevoegd bij
art. 4 wet 17 feb. 2000, B.S. 22 maart 2000, en van art. 11, eerste lid, wet 23 maart 1999 (zie Cass.,
10 nov. 1997, A.R. F.97.0049F, nr. 464). Het wees erop dat voornoemd art. 97, tiende lid, ook betrekking had op de rechtsmiddelen, dus op de voorziening in cassatie.
954
HOF VAN CASSATIE
Nr. 310