Nr. 323
1eKAMER -
25 mei 2000
INKOMSTENBELASTINGEN -
AANSLAGPROCEDURE- BEZWAAR- BESLISSING DIRECTEUR- WIJZE VAN BETEKENING- KEUZE VAN WOONPLAATS - GEVOLGEN.
De kennisgeving van de beslissing van de directeur der belastingen geschiedt bij ter post
aangetekende brief aan de belastingschuldige; indien de belastingschuldige keuze van
woonplaats heeft gedaan, heeft de directeur der belastingen de mogelijkheid om te
betekenen, hetzij aan de woonplaats van de belastingschuldige zelf, hetzij aan de door
de belastingschuldige gekozen woonplaats. (Art. 276, derde lid, W.I.B. (1964).)
(BELGISCHE STAAT- MINISTER VAN FINANCIEN T. GASA N.V)
ARREST
(A.R. F.97.0084.N)
HET HOF; - Gelet op het bestreden arrest, op 29 april 1997 gewezen door
het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 111, 1319, 1320, 1322, 1984 en 1989 van het Burgerlijk Wetboek, artikel 39 van het Gerechtelijk Wetboek en de artikelen 276, derde lid
en 280 van het Wetboek van de Inkomstenbelastingen, zoals beide laatstvermelde bepalingen van toepassing waren voor aanslagjaar 1991,
doordat het bestreden arrest, nate hebben vastgesteld dat de geschreven volmacht van 1 januari 1990, die tot schriftelijke herroeping aan de accountant(. .. ) volmacht geeft om ten aanzien van de administratie eiseres (verweerster) rechtsgeldig
te vertegenwoordigen en namens eiseres (verweerster) een rechtsgeldige handtekening te plaatsen, beslist dat deze volmacht een uitdrukkelijke volmacht is die aan de
mandataris de bevoegdheid verleent om namens (verweerster) ten aanzien van deze
administratie keuze van woonst bij de mandataris te doen en aldaar een aangetekende zending in ontvangst te nemen, dat de regel dat een uitdrukkelijk mandaat van
strikte interpretatie is, met rede moet worden toegepast en de woonstkeuze bij de mandataris verenigbaar is met de termen van het mandaat, dat niet wordt betwist dat het
bezwaarschrift opgeeft als correspondentieadres : Accountantskantoor (... ), dat de opgave van dit adres tot doel had de van de administratie uitgaande stukken met betrekking tot dit bezwaar aan het correspondentieadres over te maken, dat hiertoe eveneens behoort de in artikel 375, derde lid, van het Wetboek van de Inkomstenbelastingen
1992 (bedoeld wordt artikel 276, derde lid, van het Wetboek van de Inkomstenbelastingen (1964)) bedoelde kennisgeving van de beslissing aan de belastingplichtige bij
ter post aangetekende brief, dat dienvolgens de opgave van het correspondentieadres met woonstkeuze van de belastingplichtige in verband met deze bezwaarprocedure gelijkstaat, dat de woonstkeuze die uitgaat van een lasthebber handelend binnen de perken van zijn bevoegdheid, geacht wordt uit te gaan van de lastgever,
dat (verweerster) woonstkeuze bij haar mandataris deed zodat de kennisgeving van
de bestreden (directoriale) beslissing aan de maatschappelijke zetel van (verweerster) niet rechtsgeldig is geschied en geen rechtsgevolgen sorteert, zodat de betekening aan de maatschappelijke zetel van eiseres (verweerster) de in artikel379 van
het Wetboek van de Inkomstenbelastingen 1992 (bedoeld wordt artikel 280 van het
Wetboek van de Inkomstenbelastingen (1964)) bepaalde termijn niet deed lopen en dat
dienvolgens de voorziening bij verzoekschrift op 20 januari 1994 tijdig is ingediend en
ontvankelijk is,
988
HOF VAN CASSATIE
Nr. 323
en terwijl, tweede onderdeel, zelfs zo de lasthebber de bevoegdheid zou gehad hebben om de in het eerste middel omschreven woonstkeuze te doen (quod non), enerzijds, artikel276, derde lid, van het Wetboek van de lnkomstenbelastingen uitdrukkelijk stelt dat de kennisgeving van de beslissing van de directeur der belastingen bij
ter post aangetekende brief aan de belastingschuldige geschiedt, en dit betekent dat
zelfs in het geval de belastingplichtige of zijn lasthebber in het bezwaarschrift een clausule van woonstkeuze heeft opgenomen, de kennisgeving van de directoriale beslissing rechtsgeldig gebeurt aan de werkelijke woonplaats casu quo de maatschappelijke zetel van de belastingplichtige en, anderzijds, artikel 39 van het Gerechtelijk
Wetboek bepaalt dat, wanneer de geadresseerde bij een lasthebber woonplaats heeft
gekozen, de betekening en de kennisgeving aan die woonplaats mogen geschieden en
artikellll van het Burgerlijk Wetboek bepaalt dat, wanneer de partijen of een van
hen in een akte, met het oog op de uitvoering van die akte, woonplaats kiezen in een
andere plaats dan de werkelijke woonplaats, de op die akte betrekking hebbende betekeningen, rechtsvorderingen en vervolgingen aan de overeengekomen woonplaats
en voor de rechter van die woonplaats kunnen geschieden, en uit die artikelen blijkt
dat in het loutere geval dat de geadresseerde woonplaats heeft gekozen, de persoon
jegens wie de woonstkeuze werd gedaan, de mogelijkheid heeft de betekeningen en de
kennisgevingen waarvoor de woonstkeuze geldt, aan de gekozen woonplaats te doen,
en dus dat deze persoon die betekeningen en kennisgevingen nag steeds rechtsgeldig aan de werkelijke woonplaats casu quo de maatschappelijke zetel van de geadresseerde kan doen, zodat het bestreden arrest door te oordelen dat, bij woonstkeuze door
de belastingplichtige vennootschap, de kennisgeving van de beslissing van de gewestelijke directeur der belastingen niet meer rechtsgeldig aan de maatschappelijke zetel van die vennootschap kan geschieden en geen rechtsgevolgen kan sorteren, artikel 276, derde lid, van het Wetboek van de Inkomstenbelastingen, artikel 39 van het
Gerechtelijk Wetboek en artikellll van het Burgerlijk Wetboek schendt, en het arrest door dienvolgens te besluiten tot de tijdigheid en de ontvankelijkheid van de voorziening in beroep artikel 280 van het Wetboek van de Inkomstenbelastingen schendt :
Wat het tweede onderdeel betreft :
Overwegende dat, krachtens artikel 276, derde lid, van het Wetboek van
de Inkomstenbelastingen (1964), de kennisgeving van de beslissing van de
directeur der belastingen, bij ter post aangetekende brief gebeurt aan de
belastingschuldige;
Dat indien de belastingschuldige keuze van woonplaats heeft gedaan, de
directeur der belastingen de mogelijkheid heeft om te betekenen hetzij aan
de woonplaats van de belastingschuldige zelf, hetzij aan de door de belastingschuldige gekozen woonplaats;
Overwegende dat het arrest oordeelt dat verweerster keuze van woonplaats heeft gedaan bij haar lasthebber, accountant H. .. G ... ; dat het arrest vaststelt dat de kennisgeving van de beslissing van de directeur der belastingen niet is geschied aan de gekozen woonplaats maar aan de
maatschappelijke zetel van verweerster; dat het hierop oordeelt dat de kennisgeving aan de maatschappelijke zetel van verweerster geen rechtsgevolgen heeft;
Dat het arrest aldus zijn beslissing niet naar recht verantwoordt;
D.at het onderdeel gegrond is;
Om die redenen, zonder acht te slaan op de memorie in antwoord die buiten de termijn van artikel 389 van het Wetboek van de Inkomstenbelastingen (1992) ter griffie van het Hofis neergelegd, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gedaan op de kant van
het vernietigde arrest; houdt de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over; verwijst de zaak naar het Hofvan Beroep
te Brussel.
Nr. 324
HOF VAN CASSATIE
989
25 mei 2000 - 1e kamer - Voorzitter en verslaggever : de h. Verougstraete, voor-.
zitter - Gelijkluidende conclusie van de h. Thijs, advocaat-generaal met opdracht Advocaat : mr. B. Coopman, Antwerpen.