Nr. 450
1eKAMER - 7 september 2000
HOGER BEROEP- BURGERLIJKE
ZAKEN (HANDELSZAKEN EN SOCIALE ZAKEN INBEGREPENJ- PRINCIPAAL BEROEP. VORM. TERMIJN. ONSPLITSBAAR GESCHIL- VORM -AKTE VAN HOGER BEROEP- VERMELDING VAN DE GRIEVEN- BEGRIP.
Met uitzondering van het geval waarin het hager beroep bij conclusie wordt ingesteld, bevat de akte van hager beroep, op straffe van nietigheid, de uiteenzetting van
de grieven; voor de nakoming van die verplichting is het noodzakelijk maar voldoende dat appellant zijn bezwaren tegen de bestreden beslissing vermeldt; die vermelding moet klaar en duidelijk genoeg zijn om de gei"ntimeerde in staat te stellen
zijn conclusie voor te bereiden en om de appelrechter in staat te stellen de draagwijdte ervan na te gaan; die verplichting houdt niet in dat ook de middelen tot staving van de grieven moeten worden vermeld (1). (Art. 1057, 7°, Ger.W.)
CARROW STAR INC. - VENNOOTSCHAP NAAR RET RECHT VAN DE STAAT ARKANSAS
T. ARROW STAR BELGIUM N.V. IN VEREFFENING)
ARREST
(vertaling)
(A.R. C.99.0171.F)
HET HOF; - Gelet op het bestreden arrest, op 8 december 1998 gewezen door het Hof van Beroep te Luik;
Over het middel: schending van artikel1057, 7°, van het Gerechtelijk Wetboek,
doordat het arrest vaststelt dat de akte van hoger beroep van eiseres d. d. 21 februari 1994 in de volgende bewoordingen is gesteld : " Overwegende dat de Rechtbank van Eerste Aanleg te Luik, na de voeging van bovengenoemde zaken te hebben bevolen, de hoofdvordering van (eiseres) ten onrechte niet gegrond verklaart en
daartoe als reden opgeeft dat de op 22 april 1983 tussen de n.v. Arrow Star Inc. et de
n.v. Arrow Star Belgium gesloten overeenkomst geen oorzaak had. Dat immers de rechtbank van eerste aanleg na onderzoek ten onrechte besluit dat het door eiseres neergelegde model geenszins nieuw of origineel was. Dat (eiseres) daarentegen het bewijs van die beide criteria en derhalve van het door de oorspronkelijke verweerders
geleverde plagiaat bewijst"; dat het arrest vervolgens op alle gronden die thans worden geacht volledig overgenomen te zijn, beslist dat de akte van hoger beroep op grond
van de artikelen 860 en 861 van het Gerechtelijk Wetboek moet worden nietig verklaard wegens schendingvan artikel1057, r, van voornoemd wetboek, aangezien die
akte de uiteenzetting niet bevat van de grieven die de wijziging van de bestreden beslissing verantwoorden,
terwijl artikel1057, 7o, van het Gerechtelijk Wetboek naar luid waarvan de akte van
hoger beroep, op straffe van nietigheid, de uiteenzetting van de grieven bevat, weliswaar de appellant de verplichting oplegt om de redenen aan te geven waarom de bestreden beslissing zijns inziens moet worden vernietigd of gewijzigd, en wei zodanig
dat de gei."ntimeerde daardoor in staat is zijn verdediging voor te bereiden en de appelrechter in staat is de draagwijdte van de aangevoerde grieven na te gaan, maar de appellant niet de verplichting oplegt om zijn argumenten toe te lichten en de middelen tot staving van zijn kritiek aan te geven; de akte van hoger beroep te dezen bondig
(1) Zie Cass., 9 nov. 1973 (A. C., 197 4, 287); A. F'ETrWEIS, Manuel de procedure civile, 1984, nr.
778, J. VAN CoMPERNOLLE, 'TappeI'' in Le droit judiciaire renove, premier commentaire de la loi du
3 aout 1992 modifiant le Code judiciaire, p. 158 en 159; A. KHoL, L'appel en droit judicia ire prive,
p. 164 en 165; J. ENGLEBERT, "La motivation de l'acte d'appel", J.L.M.B., 1991, p. 1510; GuTT en
STRANART, "Droit judiciaire, Exam en de jurisprudence", R. C.J.B., 1974, nr. 108.
1322
HOF VAN CASSATIE
Nr. 450
maar nauwkeurig vermeldde dat eiseres, toen appellant, het bestreden vonnis verweet dat het een feitelijke kwestie verkeerd had beoordeeld, namelijk dat het door haar
neergelegde model geenszins nieuw of origineel was, ofschoon zij betoogde het bestaan van die criteria en derhalve het door de gei'ntimeerden gepleegde plagiaat te kunnen bewijzen en ofschoon zij het bestreden vonnis verweet op die grond te hebben beslist dat de op 22 april 1983 tussen eiseres en de eerste verweerster gesloten
overeenkomst geen oorzaak had en haar hoofdvordering niet gegrond te hebben verklaard; het arrest beslist "dat (eiseres) te dezen, gelet op de stevige motivering van
het vonnis, zich beperkt heeft tot de verklaring dat de eerste rechter de hoofdvordering ten onrechte ongegrond heeft verklaard op grond dat de overeenkomst van
22 april 1983 geen oorzaak had, en dat hij ten onrechte besloten heeft dat het door haar
neergelegde model geenszins nieuw of origineel was; dat zij zonder opgave van de redenen waarom die beslissing moest worden gewijzigd, zonder enige uitleg dienaangaande zich beperkt heeft tot de verklaring het bestaan van die beide criteria en derhalve het door de (verweersters) gepleegde plagiaat te kunnen bewijzen; het arrest aldus
eiseres de verplichting oplegt om "nadere uitleg te verstrekken", dat wil zeggen de middelen tot staving van haar kritiek toe te lichten; het arrest aldus aan artikel1057, 7°,
van het Gerechtelijk Wetboek een verplichting toevoegt die het niet bevat, derhalve
het in die bepaling vervatte begrip grief miskent en dus die bepaling schendt :
Overwegende dat lui dens artikel 1057, 7o, van het Gerechtelijk Wethoek, met uitzondering van het geval waarin het hoger beroep bij conclusie wordt ingesteld, de akte van hoger beroep, op straffe van nietigheid, de
uiteenzetting van de grieven bevat;
Overwegende dat het voor de nakoming van die verplichting noodzakelijk maar voldoende is dat appellant de grieven vermeldt die hij aan de bestreden beslissing richt; dat die vermelding klaar en duidelijk genoeg moet
zijn teneinde gei:ntimeerde in staat te stellen zijn conclusie voor te bereiden en de appelrechter in staat te stellen de draagwijdte ervan na te gaan;
dat de verplichting om de grieven te vermelden niet inhoudt dat ook de middelen tot staving ervan moeten worden vermeld;
Overwegende dat het arrest, na te hebben vastgesteld dat de akte van hoger beroep vermeldt dat "de rechtbank van eerste aanleg na onderzoek ten
onrechte besluit dat het door eiseres neergelegde model geenszins nieuw of
origineel was; dat (eiseres) daarentegen het bestaan van beide criteria en derhalve het door de (verweersters) gepleegde plagiaat bewijst", beslist "dat (eiseres), zonder opgave van de redenen waarom die beslissing moest worden gewijzigd, zonder enige uitleg dienaangaande zich beperkt heeft tot de
verklaring dat zij het bestaan van die beide criteria en derhalve het door de
(verweersters) gepleegde plagiaat kon bewijzen";
Overwegende dat het hof van beroep door die overwegingen aan de aangewezen wetsbepaling een verplichting toevoegt die zij niet bevat;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van het arrest melding zal worden gemaakt op de kant van het vernietigde arrest; houdt
de kosten aan en laat de uitspraak daaromtrent aan de bodemrechter over;
verwijst de zaak naar het Hof van Beroep te Bergen.
7 september 2000 - 1e kamer - Voorzitter : de h. Marchal, eerste voorzitter - ~r­
slaggeuer : de h. Echement - Gelijkluidende conclusie van de h. De Riemaecker,
advocaat-generaal - Aduocaten : mrs. Draps en De Gryse.
.. - - - - - - - -
~---
'
Nr. 451
HOF VAN CASSATIE
1323