Nr. 261
2eKAMER - 18 april 2000
1° VONNISSEN EN ARRESTEN- STRAFZAKEN -ALGEMEEN- PROCES-VERBAAL VAN DE
TERECHTZITTING- VERMELDING VAN NAAM VAN VOORZITTER- VERSCHRIJVING- GEVOLG.
2° CASSATIEMIDDELEN- STRAFZAKEN -ALLERLEI- PROCES-VERBAAL VAN DE TERECHTZITTING- VERMELDING VAN NAAM VAN VOORZITTER- VERSCHRIJVING- GEVOLG.
818
HOF VAN CASSATIE
Nr. 261
1o en 2° Kan geen aanleiding geven tot cassatie, het middel gesteund op de verschrijving bij de vermelding van de naam onder de handtekening van de voorzitter op het
proces-verbaal van de terechtzitting (1). (Art. 10 wet 1 mei 1849.)
(P... )
ARREST
(A.R. P.00.0597.N)
HET HOF; - Gelet op het bestreden arrest, op 7 april 2000 gewezen door
het Hof van Beroep te Brussel, kamer van inbeschuldigingstelling;
Gelet op de memorie die aan dit arrest is gehecht en daarvan deel uitmaakt;
Over het eerste middel :
Overwegende dat, anders dan het middel aanvoert, uit de stukken waarop
het Hofvermag acht te slaan, blijkt dat het bedoelde proces-verbaal van de
terechtzitting van 29 maart 2000 is getekend door de voorzitter Nys; dat de
vermelding van de naam Winderickx onder de handtekening van voorzitter Nys kennelijk het gevolg is van een verschrijving;
Dat die schrijffout, door het Hof rechtgezet, geen aanleiding kan geven tot
cassatie;
Dat het middel niet kan worden aangenomen;
Over het tweede middel :
Overwegende dat de rechter onaantastbaar oordeelt of de redelijke termijn voor de berechting van de zaak, al dan niet is overschreden;
Dat het Hof enkel nagaat of de rechter uit de feiten (en omstandigheden) die hij vaststelt, wettig heeft kunnen afl.eiden dat die redelijke termijn al dan niet is overschreden;
Overwegende dat het arrest met de redenen die betrekking hebben op de
redelijke termijn, wettig heeft kunnen oordelen dat die redelijke termijn niet
is overschreden;
Dat het middel niet kan worden aangenomen;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
18 april 2000 - 2• kamer - Voorzitter : de h. Forrier, afdelingsvoorzitter - Verslaggever : de h. Debruyne - Gelijkluidende conclusie van de h. De Swaef, advocaatgeneraal - Advocaat : mr. H. Diependaele, Brussel.
(1) Zie Cass., 20 okt. 1999, A.R. P.99.0408.F, nr. 548, en 27 okt. 1999, A.R. P.99.0371.F, nr. 567.
HOF VAN CASSATIE
Nr. 262
819