Nr. 116
3eKAMER- 14 februari 2000
SOCIALE ZEKERHEID- WERKNEMERS- BIJDRAGEN- BEZOLDIGING- KOSTEN TEN LASTE
VAN DE WERKGEVER- WERKNEMER- ARBEIDSOVEREENKOMST- UITVOERING- WERKELIJKE KOSTEN.
Geen enkele sociale-zekerheidsbijdrage is verschuldigd op de bedragen die de werkgever aan een werknemer moet terugbetalen ter vergoeding van de werkelijke kosten die laatstgenoemde betaald heeft ter uitvoering van de arbeidsovereenkomst (1).
(Art. 19, § 2, 40, eerste lid, K.B. 28 nov. 1969.)
(R.S.Z. T. ASSUBEL-LEVEN N.V)
ARREST
(vertaling)
(A.R. 98.0106.F)
RET HOF; - Gelet op het bestreden arrest, op 23 april 1998 gewezen door
het Arbeidshof te Brussel;
Over het eerste middel, gesteld als volgt : schending van de artikelen 149 van de
Grondwet, 14 van de wet van 27 juni 1969 tot herziening van de besluitwet van 28 december 1944 betreffende de maatschappelijke zekerheid der arbeiders, 19, § 2, 4°, eerste lid, van het koninklijkbesluit van 28 november 1969 tot uitvoering van de wet van
27 juni 1969 tot herziening van de besluitwet van 28 december 1944 betreffende de
maatschappelijke zekerheid der arbeiders, 2, eerste lid, 3°, van de wet van 12 april
1965 betreffende de bescherming van het loon van de werknemers, 1315 van het Burgerlijk Wetboek en 870 van het Gerechtelijk Wetboek,
doordat het arbeidshof preciseert dat het aileen uitspraak diende te doen over de
in de dagvaarding van 30 oktober 1990 gevorderde sociale-zekerheidsbijdragen, die
19.542.363 frank bedroegen in hoofdsom en betrekking hadden op het derde en vierde
kwartaal van 1987, en dat de terugbetalingen van kosten in 1987 werden geregeld door
het "statuut G"- waarin sprake was van een "prospectievergoeding", berekend volgens eim progressiefpercentage van het bedrag van de "maandelijkse verhoging van
het totaalbedrag van de jaarlijkse premies van de portefeuille"; dat het hofvervolgens "voor recht zegt dat de door verweerster aan haar agenten-bedienden toegekende vergoedingen kosten zijn 'die ten laste van de werkgever vallen', in de zin van
artikel19, § 2, 4°, van het koninklijk besluit van 28 november 1969 en geen loon zijn,
zodat op die bedragen geen sociale-zekerheidsbijdragen verschuldigd zijn",
terwijl, eerste onderdeel, artikel14, van de wet van 27 juni 1969 tot herziening van
de besluitwet van 28 december 1944 betreffende de maatschappelijke zekerheid der
arbeiders in paragraaf 1 bepaalt dat "de bijdragen voor sociale zekerheid worden berekend op grond van het loon van de werknemers"; paragraaf 2 van dit artikel, bepaalt dat ''het begrip loon wordt bepaald bij artikel 2 van de wet van 12 april 1965";
krachtens artikel2, eerste lid, 3°, onder loon moet worden verstaan "de in geld waardeerbare voordelen waarop de werknemer ingevolge zijn dienstbetrekking recht heeft
ten laste van de werkgever"; artikel19, § 2, van het koninklijk besluit van 28 november 1969 tot uitvoering van de wet van 27 juni 1969 bepaalt dat "met afwijking
van artikel2 (van de wet van 12 april1965), niet als loon worden aangemerkt: ... 4°
(1) Zie Cass., 14 okt. 1985, A.R. 4 794, nr. 90; 17 mei 1993, A.R. 8322, nr. 239, met concl. adv.gen. Bresseleers; 29 nov. 1993, A.R. S.93.0036.F, nr. 491.
410
HOF VAN CASSATIE
Nr. 116
de bedragen die gelden als terugbetaling van de kosten die de werknemer heeft verricht om zich van zijn woonplaats naar zijn werkplaats te begeven, alsook de kosten die ten laste van zijn werkgever vallen"; zelfs als krachtens die bepaling welke een
afwijking inhoudt en dus op beperkende wijze moet worden uitgelegd, een forfaite
kostenvergoeding niet noodzakelijk een loon is, de rechter dan nog moet vaststellen
dat het bedrag van die vergoeding nagenoeg overeenkomt met het bedrag van de werkelijke en redelijke kosten; het arrest niet vaststelt dat verweerster zulks heeft aangetoond; het arbeidshofimmers het werkelijk bestaan van "reiskosten, kosten voor kantoorruimte, administratieve kosten, representatiekosten etc .. " aileen grondt op de aard
van die kosten, zonder de concrete gegevens vast te stellen op grond waarvan ze kunnen worden geraamd en waaruit zou blijken dat de agenten-bedienden wei degelijk
dergelijke kosten hebben gemaakt; het arbeidshof tevens, na te hebben aangenomen dat het aandeel van bepaalde kosten eventueel wei kon verminderen, de "redelijkheid van de terugbetaalde kosten" verantwoordt door de aard van het verkochte
product- "namelijk 'verzekeringsovereenkomsten', die, gelet op het feit dat ze 'per
jaar' worden gesloten,vereisen dat tal van stappen worden ondernomen om de clienteel te behouden en te binden - zonder daarbij echter rekening te houden met het feit
dat de prospectievergoedingen werden berekend in functie van de verhoging van de
productie en niet van het behoud van de clienteel; het arbeidshof het bestaan en de
redelijkheid van de aangevoerde kosten vervolgens grondt op gegevens waarvan het
zelftoegeeft dat ze niet aan eiser kunnen worden tegengeworpen (vergelijking met de
belastbare inkomsten en de voor fiscale aftrek in aanmerking genomen kosten, nota
van verweerster betreffende de kosten die een externe vennootschap haar zou factureren, bedrijfsuitgaven van enkele zelfstandige makelaars); het arrest al evenmin naar recht is verantwoord door de motivering over te nemen van een arrest dat
in een andere zaak door een ander arbeidshof is gewezen en waarbij is beslist dat het
feit dat kostenvergoedingen een belangrijk onderdeel vormen van het basisloon niet
volstaat om te bewijzen dat die kostenvergoedingen loon zijn; het arbeidshofniet aileen de concrete gegevens, die aan eiser kunnen worden tegengeworpen en die het in
aanmerking neemt om te beslissen dat de door verweerster terugbetaalde kosten werkelijk zijn gemaakt en redelijk zijn, niet aanwijst, maar bovendien gewag maakt van
gegevens in verband met het statuut H van de agenten-bedienden, ofschoon het toegeeft dat het alleen uitspraak diende te doen over geschillen omtrent het statuut G,
dat van kracht was in 1987, het enige jaar waarop de dagvaarding van 30 oktober 1990
betrekking heeft; het arbeidshof immers, na te hebben herinnerd aan de middelen en
argumenten van de partijen die zowel betrekking hebben op het statuut H als op het
statuut G, de zowel onder het ene als onder het andere statuut bestaande toestand
onderzoekt en verwijst naar de conclusie (van eiser) betreffende het statuut H (arrest, 16e blad, A, eerste lid: "conclusie (van eiser), bladzijde 4", waar er, in verband
met het statuut H, sprake is van "verkapte extracommissielonen"); het arbeidshofbijgevolg, nu het zijn beslissing grondt op theoretische overwegingen, die althans ten dele
niet aan eiser niet kunnen worden tegengeworpen en waaruit niet kan worden afgeleid dat de agenten-bedienden van verweerster de kosten waarvan verweerster gewag maakt redelijkerwijs moesten maken en ook werkelijk gemaakt hebben, en nu het
bovendien herinnert aan de standpunten van de partijen betreffende zowel het ene als
het andere statuut van die agenten, en vervolgens zijn beslissing grondt op overwegingen waaruit niet kan worden opgemaakt of het zijn beslissing grondt op bewijskrachtige gegevens die betrekking hebben op het statuut H dan wei op het statuut G,
ofschoon het had gezegd dat het alleen uitspraak diende te doen over geschillen betreffende de met toepassing van statuut G uitgekeerde vergoedingen, de vaststelling dat verweerster het bewijs heeft geleverd van de overeenstemming van de uitgekeerde vergoedingen met de werkelijk gemaakte kosten niet naar recht verantwoordt
(schending van de artikelen 1315 van het Burgerlijk Wetboek en 870 van het Gerechtelijk Wetboek), en evenmin de beslissing dat de met toepassing van het statuut G uitgekeerde vergoedingen moesten worden beschouwd als terugbetalingen van
kosten "die ten laste vallen van de werkgever" naar recht verantwoordt (schending van
alle, in de aanhefvan het middel aangehaalde bepalingen, de artikelen 1315 van het
Burgerlijk Wetboek en 870 van het Gerechtelijk Wetboek uitgezonderd); het arrest daarenboven niet regelmatig met redenen is omkleed, daar het gewag maakt van gegevens, die, zoals het hof zelf zegt, niet aan eiser kunnen worden tegengeworpen of die
Nr. 116
HOF VAN CASSATIE
411
betrekking hebben op het statuut H, ofschoon het verklaart dat het aileen uitspraak dient te doen over de geschillen betreffende vergoedingen waarvan de uitkering geregeld werd door het statuut G; dergelijke onduidelijkheden of tegenstrijdigheden gelijkstaan met een gebrek aan motivering van het arrest (schending van artikel
149 van de Grondwet):
Overwegende dat, krachtens artikel 14, §§ 1 en 2, van de wet van 27 juni
1969 tot herziening van de besluitwet van 28 december 1944 betreffende de
maatschappelijke zekerheid der arbeiders, de bijdragen voor sociale zekerheid worden berekend op grond van het loon van de werknemer en het begrip loon wordt bepaald bij artikel 2 van de wet van 12 april 1965 betreffende de bescherming van het loon der werknemers, met dien verstande
evenwel dat de Koning het aldus bepaalde begrip, bij in ministerraad overlegd besluit, kan verruimen of beperken;
Overwegende dat artikel 19, § 2, 4°, eerste lid, van het koninklijk besluit van 28 november 1969 tot uitvoering van die wet van 27 juni 1969 bepaalt dat, met afwijking van voornoemd artikel 2 van de wet van 12 april
1965, niet als loon worden aangemerkt de bedragen die gelden als terugbetaling van de kosten die ten laste van de werkgever vallen;
Overwegende dat de werkelijke kosten die een werknemer voor zijn werk
moet maken, kosten zijn die ten laste van de werkgever vallen in de zin van
de hoven aangehaalde bepaling, wanneer de werkgever verplicht is die kosten terug te betalen; dat geen enkele sociale-zekerheidsbijdrage verschuldigd is op het bedrag dat de werkgever terugbetaalt tot vergoeding van die
kosten;
Overwegende dat, enerzijds, het hof, nate hebben vastgesteld dat te dezen "de werkgever wel degelijk verplicht is om dergelijke kosten terug te betalen, daar die verplichting voortvloeit uit de arbeidsovereenkomst", overweegt dat verweerster "de aard van de door haar agenten gemaakte kosten
uitvoerig heeft omschreven (... ); dat, gelet op het soort werk dat de agenten (van verweerster ) verrichten, het bestaan van dergelijke kosten (zoals
reiskosten, kosten voor kantoorruimte, administratieve kosten, representatiekosten etc ... ), niet in ernst kan worden betwist";
Dat, anderzijds, het arrest, na, ten bewijze van het feit dat de forfaitaire
vergoeding een progressiefkarakter had, te hebben onderstreept dat de meeste
van die kosten ofwel onveranderd bleven ofwel recht evenredig met de productiviteit van de agenten stegen, erop wijst dat de aldus berekende kosten nooit een percentage, begrepen tussen 10 en 20 pet van het belastbaar
inkomen van de betrokken agenten, te hoven gaan en ze vergelijkt met de
kosten die een externe vennootschap voor dezelfde functies zou factureren, alsook met de bedrijfsuitgaven van enkele zelfstandige makelaars;
Overwegende dat het arbeidshof, om het bestaan en de redelijkheid van
de aan de agenten van verweerster terugbetaalde kosten te beoordelen, zich
derhalve op concrete gegevens gebaseerd heeft;
Overwegende dat het geoordeeld heeft dat die gegevens weliswaar niet aan
eiser kunnen worden tegengeworpen, "maar dat zulks niet wegneemt dat het
hier gegevens betreft aan de hand waarvan de bodemrechter het bestaan en
de redelijkheid van de aangevoerde kosten kan beoordelen";
Overwegende dat het arrest erop wijst dat de statuten G en H een evolutie in de berekening van de forfaitaire vergoeding weerspiegelen en "dat
het hoe dan ook altijd gaat om de berekening van een forfaitair bedrag'' dat
krachtens de arbeidsovereenkomst door de werkgever moet worden terugbetaald;
412
HOF VAN CASSATIE
Nr. 117
Overwegende dat het arbeidshof zijn beslissing regelmatig met redenen omkleedt en naar recht verantwoordt;
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
14 februari 2000 - 3e kamer - Voorzitter : de h. Marchal, eerste voorzitter - Verslaggever : de h. Echement - Gelijkluidende conclusie van de h. Leclercq, advocaatgeneraal - Advocaten : mrs. De Bruyn en Biitzler.