Nr. 165
1eKAMER - 9 maart 2000
BESLAG- BEWAREND BESLAG- BESLAG INZAKE NAMAAK- DAAD VAN NAMAKING.
Met een daad van namaking in de zin van art. 1481 Ger. W. wordt gelijkgesteld de invoer of het in voorraad hebben in Belgie met het oog op het vervaardigen, het aanbieden, het in het verkeer brengen of het gebruik van geoctrooieerde producten zonder de toestemming van de octrooihouder. (Art. 1481 Ger.W.)
(BASF AG T. ITICON N.V)
ARREST
CAR. C.98.0433.N)
HET HOF; - Gelet op het bestreden arrest, op 26 mei 1998 gewezen door
het Hof van Beroep te Gent;
Over het eerste middel, g !,t¥eld als volgt :
schending van de artikelen 1319, 1320, 1322, 1382, 1383 van het Burgerlijk Wethoek, 1138, 2°, 1481, meer bepaald lid 1 van het Gerechtelijk Wetboek, 27, in het bijzonder 27, § 1, 28, in het bijzonder § 2, van de wet van 28 maart 1984 op de uitvindingsoctrooien en van de algemene rechtsbeginselen van de autonomie der procespartijen,
het beschikkingsbeginsel en van de verplichte eerbiediging van het recht van verdediging,
doordat het bestreden arrest het door verweerster ingestelde hoger beroep gegrond verklaart, het vonnis a quo teniet doet, het derdenverzet gegrond verklaart, derhalve "de bestreden beschikking van de beslagrechter van 8 juli 1996 teniet doet" en
eiseres tot de kosten veroordeelt, op grond (arrest, p. 4 en 5, nr. 4.1 en 4.2) dat "de voorwaarden voor het bekomen van een machtiging tot een beschrijving zoals gevraagd in
het verzoekschrift van 19 juni 1996 niet aanwezig waren; artikel1481 Ger.W. beoogt de houder van een intellectueel recht de mogelijkheid te geven om op te komen
tegen de namaak van zijn beschermd product; uit de verstrekte inlichtingen niet blijkt
of althans niet voldoende dat (verweerster) invoerder, aanbieder ofwat dan ook was
van een nagemaakt product; men moet aannemen dat het door (verweerster) aangeboden product een product is dat door (eiseres) zelfis geproduceerd, zodat bezwaarlijk van namaak sprake kan zijn; indien er enige twijfel over zou bestaan dat het door
(verweerster) aangeboden product niet authentiek was, dan diende er geenszins een
beroep te worden gedaan op de procedure van beslag inzake namaak; (eiseres) (... ) in
de mogelijkheid (verkeerde) het aangeboden product te laten analyseren teneinde er
de exacte samenstelling van te kennen; (. .. ) de enige vraag aan de orde is te weten of
er prima facie aanwijzingen zijn dat (verweerster) een nagemaakt product heeft aangeboden; deze vraag in de huidige stand van de procedure ontkennend dient te worden beantwoord";
terwijl, eerste onderdeel, de beweerde "namaak" die aanleiding kan geven tot "beslag inzake namaak", in de zin van artikel1481 van het Gerechtelijk Wetboek, meer
Nr. 165
HOF VAN CASSATIE
549
bepaald tot de maatregelen van "beschrijving" in de zin van het eerste lid van deze
wetsbepaling, geenszins impliceert dat het producten betreft die niet door de octrooihouder zelf zijn geproduceerd en in die zin "niet authentiek" zijn; het criterium voor
namaak in de zin van artikel1481 Ger.W. inderdaad niet de vraag is of de betrokken producten "authentiek" zijn in de zin van "vervaardigd door de octrooihouder" doch
ofhet gaat om beweerde namaak in de zin van de artikelen 27, in het bijzonder § 1,
en 28, § 2, van de Octrooiwet van 28 maart 1984, m.a.w. of de betrokken goederen
waarop het octrooi betrekking heeft - zelfs indien door de octrooihouder vervaardigd - werden aangeboden, in het verkeer gebracht, ingevoerd of in voorraad gehouden zonder toestemming van deze octrooihouder in welk gevallaatstgenoemde het
recht heeft zich tegen dergelijke handelingen te verzetten, eiseres in haar beroepsconclusie ("aanvullende en vervangende conclusie", p. 7 onderaan) het bestaan van de
vereiste toestemming betwistte;
zodat het bestreden arrest, door te oordelen dat geen beroep kon worden gedaan op
de "procedure van beslag inzake namaak", alleen omdat de door verweerster aangeboden producten door eiseres zelfwaren geproduceerd en in die zin "authentiek" waren, een onwettig criterium aanwendt voor de toepassing van het wettelijk begrip namaak in de zin van de artikelen 1481 van het Gerechtelijk Wetboek en 27, in het
bijzonder 27, § 1, en 28, § 2, van de Octrooiwet, derhalve schending inhoudt van deze
drie wetsbepalingen;
Wat het eerste onderdeel betreft :
Overwegende dat, krachtens artikel 27, § 1, a, van de Octrooiwet, het octrooi aan de octrooihouder het recht geeft iedere derde die niet zijn toestemming hiertoe heeft, te verbieden een voortbrengsel waarop het octrooi
betrekking heeft te vervaardigen, aan te bieden, in het verkeer te brengen, te gebruiken dan wel daartoe in te voeren of in voorraad te hebben;
Dat de vermelde wetsbepaling aldus met een daad van namaking gelijkstelt de invoer of het in voorraad hebben in Belgie met het oog op het vervaardigen, het aanbieden, het in het verkeer brengen of het gebruik van geoctrooieerde producten zonder de toestemming van de octrooihouder en de
octrooihouder toelaat zich hiertegen te verzetten;
Overwegende dat het arrest vaststelt dat :
1. eiseres de octrooihouder is van het vervaardigingsprocede van de onkruidverdelger bentazone, product dat wordt gecommercialiseerd onder de
benaming Basagran;
2. eiseres een deel van haar productie op de Chinese markt brengt;
3. verweerster het product van Chinese origine op de Europese parallelle markt opspoort en aankoopt, en het verkoopt onder meer aan eiseres
zelf en aan een van haar dochtervennootschappen;
4. eiseres voorhoudt dat verweerster zich schuldig maakt aan namaking
en op basis hiervan overeenkomstig artikel1481 van het Gerechtelijk Wethoek een beschrijvend beslag heeft gelegd;
Overwegende dat het arrest dat oordeelt dat verweerster zich niet schuldig heeft gemaakt aan namaking zodat eiseres niet gerechtigd is overeenkomstig artikel1481 van het Gerechtelijk Wetboek een beschrijvend beslag te leggen, aileen op grond dat ''het door (verweerster) aangeboden product
een product is dat door (eiseres) zelfis geproduceerd", de beslissing niet naar
recht verantwoordt;
Dat het onderdeel gegrond is;
Overwegende dat de overige grieven niet tot ruimere cassatie kunnen leiden;
HOF VAN CASSATIE
550
Nr. 166
Om die redenen, vernietigt het bestreden arrest, behoudens in zoverre het
de hogere beroepen ontvankelijk verklaart; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; houdt de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over; verwijst de aldus beperkte zaak naar het Hofvan Beroep te
Brussel.
9 maart 2000 - 1e kamer - Voorzitter : de h. Verougstraete, voorzitter - Verslaggever : de h. Londers - Gelijkluidende conclusie van de h. Bresseleers, advocaatgeneraal - Advocaat : mr. De Gryse.