Nr. 582
1eKAMER - 26 oktober 2000
WRAKING- ORDE VAN ADVOCATEN- TUCHTRAAD IN HOGER BEROEP- WRAKING VAN EEN
LID- WRAKINGSGRONDEN - HOGE GRAAD VAN VIJANDSCHAP- BEGRIP.
De stukken waaruit blijkt dat er een zekere spanning bestaat tussen een lid van de tuchtraad in hager beroep en verzoekster tot wraking naar aanleiding van het in staat van
wijzen stellen van een zaak waarin zij als raadsman elkaars tegenstander waren voor
de rechtbank van eerste aanleg, wijzen niet op een hoge graad van vijandschap, aangezien die reeds oude incidenten niet van die aard schijnen te zijn dat zij het oardee! van voornoemd lid zouden kunnen befnvloeden.(Art. 828, 11°, Ger.W.)
(L ... )
ARREST
(vertaling)
(A.R. C.00.0572.F)
RET HOF; - Gelet op de met redenen omklede en ondertekende akte, die
op 5 oktober 2000 is neergelegd op de tuchtraad van de balies van het rechtsgebied van het Hofvan Beroep te Brussel, waarin eiseres verzoekt om de wraking van meester N.L., die is opgeroepen om als assessor in die raad te zetelen en moet kennisnemen van de tegen haar ingestelde tuchtvervolgingen;
Gelet op de verklaring van 5 oktober 2000 van meester N.L., waarin deze
zijn met redenen omklede weigering te kennen geeft om zich uit de zaak te
onthouden;
Overwegende dat eiseres aanvoert dat er thans een zaak hangende is voor
de Rechtbank van Eerste Aanleg te Brussel, waarin meester N.L. optreedt
als raadsman voor de tegenpartij van haar cliente en die raadsman "herhaaldelijk en ten onrechte ongegronde beschuldigingen tegen Chaar) heeft
geuit", zodat zij voor een hoge graad van vijandschap tussen hen vreest;
Overwegende dat uit de bij de akte tot wraking gevoegde stukken weliswaar blijkt dater bij het in staat van wijzen stellen van die zaak een zekere spanning tussen de raadslieden van de partijen bestond, maar dat die
reeds oude incidenten niet van die aard schijnen te zijn dat zij het oordeel
van meester L. kunnen bei:nvloeden, en, bijgevolg, niet wijzen op de in artikel 828, 11 o, van het Gerechtelijk Wet hoek, bedoelde hoge graad van
vijandschap die eiseres hieruit beweert af te leiden en waarop zij haar verzoek baseert;
Om die redenen, verwerpt de wraking; wijst, op verzoek van de griffier, gerechtsdeurwaarders J.S., Waversesteenweg 1676, bus 1676, te 1050 Brussel, en 2° F.B., Keizerstraat 62, te Mechelen aan, om het arrest binnen vierentwintig uren aan de partijen te betekenen; veroordeelt eiseres in de kosten.
26 oktober 2000 - 1e kamer - Voorzitter : de h. Verheyden, afdelingsvoorzitter Verslaggever : de h. Storck- Gelijkluidende conclusie van de h. Henkes, advocaatgeneraal - Advocaat : mr. Hautekier.
HOF VAN CASSATIE
Nr. 583
1667