Nr. 490
3eKAMER - 25 september 2000
1o DWANGSOM- TENUITVOERLEGGING- VOORWAARDEN- BEWIJSLAST- ONDERZOEKSMAATREGEL- BESLAGRECHTER- BEVOEGDHEID.
2° BEVOEGDHEID EN AANLEG- BURGERLIJKE ZAKEN- BEVOEGDHEID- VOLSTREKTE
BEVOEGDHEID (MATERIELE. PERSOONLIJKE)- BESLAGRECHTER- DWANGSOM- TENUITVOERLEGGING- VOORWAARDEN- BEWIJSLAST- ONDERZOEKSMAATREGEL.
3° BEWIJS- BURGERLIJKE
ZAKEN- BEWIJSLAST. BEOORDELINGSVRIJHEID- BEWIJSLAST - DWANGSOM - TENUITVOERLEGGING - VOORWAARDEN - BESLAGRECHTER ONDERZOEKSMAATREGEL.
4 o BEWIJS - BURGERLIJKE ZAKEN- GESCHRIFTEN- BEWIJSKRACHT- MISKENNING- BEGRIP.
So DWANGSOM- OPEISBAARHEID - GRONDSLAG- GEVOLG.
1°, 2° en 3° Het bewijs dat de voorwaarden voor de dwangsom vervuld zijn moet weliswaar worden geleverd door de partij die de tenuitvoerlegging van de dwangsom vordert, maar geen enkele wettelijke bepaling schrijft voor dat de beslagrechter, als hij
de door die partij gevorderde onderzoeksmaatregel beveelt, de op voornoemde partij rustende bewijslast omkeert (1). (Art. 131S B.W.; artt. 870, 871, 877, 1042, 138Squater en 1498 Ger.W.)
4° De bewijskrcht van een akte wordt miskend door de rechter die aan die akte een uitlegging geeft die onverenigbaar is met de bewoordingen ervan (2). (Artt. 1319, 1320
en 1322 B.W.)
so
Een dwangsom is opeisbaar op grand van de rechterlijke uitspraak waarbij zij wordt
opgelegd; wanneer na de betekening ervan aan de in de uitspraak aangegeven voorwaarden wordt voldaan, is de dwangsom krachtens die uitspraak ten valle verschuldigd voor de periode van het misdrijf, oak al voert degene die de dwangsom verschuldigd is achteraf de hoofdveroordeling uit (3). (Art. 138Squater Ger.W.)
(THE SCOTCH WHISKY ASSOCIATION LIMITED LIABILITY
VERENIGING NAAR HET RECHT VAN HET VERENIGD KONINKRIJK E.A. T. CORA N.V.)
ARREST
(vertaling)
(A.R. C.99.020l.F)
HET HOF; - Gelet op bet bestreden arrest, op 25 november 1998 gewezen door bet Hof van Beroep te Bergen;
Gelet op de bescbikking, op 27 juni 2000 gewezen door de eerste voorzitter waarbij de zaak naar de derde kamer wordt verwezen;
(1) Zie Cass., 26 juni 1987, A.R. 5372, nr. 653; Ben. GH., zaak A82/8, N.V. v/h Edgard
Vanschoonbeek-Limbuterm t. B.V.B.A. Gebroeders Vanschoonbeek, 14 april 1983, Ben. Jw: 1983,
p. 83, cone!. adv.-gen. KI·ings; Rep. Not., dl. XIII, hoek IV/6, "Astreinte", door J. VAN CaMPERNOLLE, nrs. 89, 90, 96, 97 en 101.
(2) Cass., 15 maart 1999, A.R. S.98.0012.F, nr. 156.
(3) Zie noot 1.
-~
,_
---..=--~--------
~----------;~,_,_
Nr. 490
HOF VAN CASSATIE
1425
Over het middel : miskenning van het algemeen rechtsbeginsel volgens hetwelk de
partijen verplicht zijn mee te werken aan de bewijsvoering en dat onder meer is neergelegd in de artikelen 870 en 871 van het Gerechtelijk Wetboek, alsook schending van
de artikelen 1315, 1319, 1320, 1322 van het Burgerlijk Wetboek, 870, 871, 877, 1042,
1385bis, 1385quater, 1494 en 1498 van het Gerechtelijk Wetboek,
doordat het arrest het hoofdberoep ten dele gegrond verklaart en de vordering van
de eiseressen, die ertoe strekte verweerster te doen veroordelen om binnen acht dagen na de uitspraak het juiste aantal, sedert 16 december 1994 verkochte flessen Metropole mede te delen, zulks onder toezicht van een accountant, en haar te doen veroordelen tot betaling van een dwangsom van vijfmiljoen frank, afwijst op grond dat,
"(verweerster), wat de vraag betreft of de schuldvordering zeker, vaststaand en opeisbaar is, betwist dat het totale bedrag van de schuldvordering van de (eiseressen)
genoemde kenmerken bezit; dat, zoals zij terecht opwerpt, een schuldvordering niet
zeker, vaststaand en opeisbaar genoeg is wanneer, zoals te dezen, het bewijs van het
bestaan en van het aantal andere dan de naar behoren vastgestelde overtredingen niet
wordt geleverd door de (eiseressen) op wie in beginsel die bewijslast rust (Bergen, 3
juni 1994, J.L.M.B., 1994, 1310); dat (de eiseressen), door te vorderen dat (verweerster) zou worden veroordeeld om verschillende boekhoudkundige stukken over te
leggen, dat beginsel omkeren en uit het oog verliezen dat de beslagrechter eventuele onderzoeksmaatregelen alleen kan bevelen teneinde nate gaan of de hoofdverbintenis al dan niet in natura is uitgevoerd en wanneer hij uitspraak doet over latere zwarigheden bij de tenuitvoerlegging (J. Van Compernolle, L'astreinte, Repertoire
notarial, dl. IIV6, p. 64, nr. 90); dat, na de vaststelling van de eerste overtredingen bij
akten van gerechtsdeurwaarder, de gevorderde maatregel niet noodzakelijk lijkt, te
meer daar (verweerster), zodra zij daarvan kennis droeg, de verkoop van de litigieuze flessen stopzette waardoor (de eiseressen) op het voornaamste punt van hun
claim genoegdoening kregen, en de betaling van de dwangsommen slechts een bijkomstig punt daarvan was; dat uit die gegevens volgt dat de door (de eiseressen) gevorderde maatregel niet dient te worden bevolen",
terwijl krachtens artikel1385quater van het Gerechtelijk Wetboek de dwangsom verschuldigd is zodra het door de rechter gegeven bevel wordt overtreden; de dwangsom al verschuldigd is door het enkele feit van de overtreding van de rechterlijke beslissing waarbij de dwangsom wordt opgelegd; de schuldeiser van de dwangsom noch
op grond van artikel 1385quater van het Gerechtelijk Wetboek noch op grond van enige
andere wetsbepaling verplicht is zich een nieuwe titel te verschaffen; de beslagrechter aileen in het geval dater daarover tussen de partijen betwisting bestaat, overeenkomstig artikel 1498 van het Gerechtelijk Wetboek uitspraak client te doen over
de vraag of de dwangsom verschuldigd is en dient na te gaan of de voorwaarden daartoe vervuld zijn; artikel1494 van het Gerechtelijk Wetboek weliswaar het bestaan van
een zekere, vaststaande en opeisbare schuldvordering vereist maar niet dat het bewijs door de schuldeiser van de dwangsom geleverd wordt ten tijde van het uitvoerend beslag; de schuldeiser van de dwangsom in het geval dat de schuldenaar betwist de dwangsom verschuldigd te zijn, dient te bewijzen dat de schuldenaar de hem
gegeven bevelen heeft overtreden; de schuldeiser van de dwangsom evenwel daartoe alle middelen van recht, getuigenissen en vermoedens inbegrepen, kan aanwenden en eventueel onderzoeksmaatregelen kan vorderen, die de beslagrechter kan bevelen wanneer hij overeenkomstig artikel1498 van het Gerechtelijk Wetboek uitspraak
doet over latere zwarigheden bij de tenuitvoerlegging; de partijen moeten meewerken aan de bewijsvoering door, in voorkomend geval, de in hun bezit zijnde stukken
over te leggen teneinde de waarheid aan het licht te brengen; de bewijslast niet wordt
omgekeerd, maar er enkel toepassing wordt gemaakt van het beginsel dat de partijen moeten meewerken aan de bewijsvoering, wanneer van de tegenpartij de overlegging wordt geeist van de in haar bezit zijnde stukken die een ter zake doend feit
bevatten, dat is een feit dat dienstig is en in verband staat met het litigieuze feit;
eerste onderdeel, de eiseressen te dezen de appelrechters verzochten een onderzoeksmaatregel te bevel en teneinde aan te tonen dat verweerster het haar gegeven bevel
tot staking niet had opgevolgd en teneinde aldus het juiste aantal begane overtredingen vast te stellen; het arrest op dat verzoek niet is ingegaan op grand dat de eiseressen, door de veroordeling van verweerster tot over legging van boekhoudkundige stukken te vorderen, dat beginsel omkeren, en aldus beslist dat de eiseressen niet
-
1426
HOF VAN CASSATIE
Nr. 490
over een zekere, vaststaande en opeisbare schuldvordering beschikken; het arrest bijgevolg aldus het algemeen beginsel volgens hetwelk de partijen moeten meewerken
aan de bewijsvoering miskent, aangezien een vordering tot overlegging van stukken geenszins een omkering van de bewijslast impliceert; het arrest derhalve de beslissing volgens welke de eiseressen niet beschikten over een zekere, vaststaande en
opeisbare schuldvordering, daar ze het bewijs niet leverden van het bestaan en van
het aantal andere dan de door de gerechtsdeurwaarder naar behoren vastgestelde overtredingen, niet naar recht verantwoordt (schending van de artikelen 1315 van het Burgerlijk Wetboek, 870, 871, 877, 1042, 1385bis, 1385quater, 1494 en 1498 van het Gerechtelijk Wetboek);
tweede onderdeel, het arrest, nu het overweegt dat de eiseressen uit het oog verliezen dat de beslagrechter eventuele onderzoeksmaatregelen enkel kan bevelen om
na te gaan of de hoofdverbintenis al dan niet in natura is uitgevoerd en wanneer hij
uitspraak doet over latere zwarigheden bij de tenuitvoerlegging, althans impliciet beslist dat de door de eiseressen gevorderde onderzoeksmaatregel niet ertoe strekt na
te gaan of verweerster verzuimd heeft de hoofdverbintenis in natura uit te voeren; de
eiseressen met hun verzoek om een onderzoeksmaatregel niet zozeer het bewijs wilden leveren dat hun schuldvordering op verweerster zeker was, maar enkel wilden aantonen dat verweerster het haar gegeven bevel tot staking niet had opgevolgd en het
juiste aantal overtredingen wilden doen vaststellen; de eiseressen weliswaar in het
bezit waren van verschillende, door de gerechtsdeurwaarder gedane vaststellingen,
maar die vaststellingen niet volstonden als bewijs van alle, door verweerster begane overtredingen; volgens de eiseressen uit het dossier wel degelijk bleek dat verweerster meer overtredingen had begaan dan de gerechtsdeurwaarder had vastgesteld; zij in verband met dat punt in haar conclusie het volgende aanvoerde: "om te
beslissen dat er in beginsel een dwangsom verschuldigd is, dient de rechter aileen vast
te stellen dat zij het aan haar gegeven en betekende bevel tot staking niet heeft opgevolgd. Vervolgens zijn er voor de berekening ervan, enerzijds, vaststellingen van een
gerechtsdeurwaarder voorhanden aan de hand waarvan een precies bedrag kan worden bepaald en, anderzijds, is er voor het overige een onderzoeksmaatregel nodig, gelet op het feit dat (de eiseressen) het werk onmogelijk zelfkunnen doen en gelet op
de slechte wil van (verweerster) die haar cijfers weigert mede te delen; ( ... )in strijd
met wat de eerste rechter verklaart, nemen zowel de rechtsleer als de rechtspraak aan
dat de beslagrechter onderzoeksmaatregelen kan bevel en, wanneer het erom gaat het
bewijs te leveren dat het bevel tot staking niet is opgevolgd (en a fortiori wanneer het
erom gaat het bewijs te leveren van het aantal overtredingen (... ); (verweerster) verklaart bovendien in haar conclusie dat de producten, ten tijde van de vaststellingen, alleen nog verkocht werden in de hypermarkten 'Cora' en dat zij in die tijd niet
meer verkocht werden in de hypermarkten 'Match'. Zodoende geeft (verweerster) uitdrukkelijk toe dat de litigieuze producten op een gegeven ogenblik verkocht zijn in de
hypermarkten 'Match'. Zulks toont aan dat het aantallitigieuze producten die verkocht werden in strijd met de vonnissen van de voorzitter van de rechtbank van koophandel grater is dan het door de gerechtsdeurwaarders vastgestelde aantal. Bijgevolg is het nodig dat de rechter een deskundige aanwijst teneinde het juiste aantal
:flessen 'Metropole' te kennen dat (verweerster) na 16 december 1994 in al haar winkels (zowel Cora als Match) heeft verkocht; (... )De (eiseressen) vragen geen onderzoeksmaatregel om een vermoeden bevestigd te zien, maar alleen om de verkoop gedurende een bepaalde periode waarvan het feit zelfniet wordt betwist in cijfers te kennen'';
het arrest bijgevolg, nu het beslist dat de door de eiseressen gevorderde onderzoeksmaatregel niet ertoe strekt nate gaan ofverweerster haar hoofdverhintenis aldan niet
is nagekomen, ofschoon de eiseressen met hun conclusies wel degelijk een onderzoeksmaatregel wilden verkrijgen om te bewijzen dat verweerster het haar opgelegde verbod had overtreden en om aldus het juiste aantal van die overtredingen vast te stellen, aan die conclusies een uitlegging geeft die onverenigbaar is met de bewoordingen
ervan en aldus de bewijskracht ervan miskent (schending van de artikelen 1319, 1320
en 1322 van het Burgerlijk Wetboek);
derde onderdeel, het arrest beslist dat de gevorderde maatregel na de door de gerechtsdeurwaarder gedane vaststelling van de eerste overtredingen overbodig lijkt, te
meer daar verweerster, zodra zij ervan op de hoogte was, de verkoop van de litigieuze fiessen stopzette waardoor de eiseressen op het voomaamste punt van hun claim
genoegdoening kregen en de betaling van de dwangsommen slechts een bijkomstig punt
-----r
---~-.~.~~ ~,f' -~---_-_
Nr. 490
-:::~----------------
-1
I
HOF VAN CASSATIE
__ -.------------
~-,-:,~----
•
r
~
(''",-_: ___
1427
daarvan was; de dwangsom, eenmaal verbeurd, overeenkomstig artikel 1385quater van
het Gerechtelijk Wetboek ten volle toekomt aan de partij die de veroordeling heeft verkregen, dat wil zeggen eenmaal de overtreding is begaan; de dwangsom weliswaar een
bijkomende veroordeling is in die zin dat zij afhangt van het bestaan van een hoofdveroordeling, maar dat zij tevens definitief is in die zin dat als, na de betekening van
de beslissing waarbij ze wordt opgelegd, de in die beslissing bepaalde voorwaarden vervuld zijn, de dwangsom ten volle verschuldigd is voor de periode van de overtreding, zelfs als de schuldenaar van de dwangsom achteraf de hoofdveroordeling uitvoert; het loutere feit dat na verschillende, door de gerechtsdeurwaarder gedane
vaststellingen van overtredingen, de schuldenaar van de dwangsom het rechterlijk bevel niet opnieuw heeft overtreden geenszins tot gevolg heeft dat de schuldenaar vrijuit
gaat voor de overtredingen die hij voor die vaststellingen heeft begaan; de eiseressen te dezen aan de hand van de op hun verzoek door de gerechtsdeurwaarder gedane vaststellingen betoogden dat gebleken was dat verweerster het bevel had overtreden en, ten einde het juiste aantal overtredingen te kennen, vroegen dat verweerster
de boekhoudkundige stukken zou overleggen voor de periode van na 16 december 1994;
het arrest in de uiteenzetting van de feiten en de standpunten van de partijen uitdrukkelijk vaststelt dat de gerechtsdeurwaarder die vaststellingen had gedaan tussen 28 februari 1995 en 5 april 1995 ; ook al zou verweerster de verkoop van de flessen "Metropole" hebben stopgezet na die vaststellingen, dat is na 28 februari 1995, zulks
daarom niet noodzakelijk uitsluit dat zij voordien geen flessen "Metropole" had verkocht en dat bijgevolg, met toepassing van het bovenaangehaalde artikel 1385quater, een dwangsom voor die periode verschuldigd was; het arrest bijgevolg, nu het overweegt dat de gevorderde onderzoeksmaatregel overbodig lijkt omdat verweerster de
verkoop van de litigieuze flessen had stopgezet na de eerste vaststellingen door de gerechtsdeurwaarder, dat is na 28 februari 1995, en de eiseressen aldus op het voornaamste punt van hun claim genoegdoening hadden gekregen, zonder dat het evenwel naging ofverweerster voor de door de gerechtsdeurwaarder gedane vaststellingen
van de eerste overtredingen, dat is voor 28 februari 1995, het in de vonnissen van 6
mei 1991 en 11 april1994 vervatte bevel had opgevolgd, aldus artikel1385quater van
het Gerechtelijk Wetboek schendt en de beslissing om de door de eiseressen gevorderde onderzoeksmaatregel niet te bevelen niet naar recht verantwoordt (scherrding van artikel 877 van het Gerechtelijk Wetboek) :
Wat het eerste onderdeel betreft :
Overwegende dat artikel 1385quater van het Gerechtelijk Wetboek bepaalt dat de partij die de veroordeling heeft verkregen de dwangsom ten uitvoer kan leggen krachtens de titel waarbij zij is vastgesteld;
Dat uit die bepaling, zoals zij moet worden begrepen in het licht van de
uitlegging die het Benelux-Gerechtshof in zijn in de zaak N82/8 gewezen arrest van 14 april1983 aan artikel 3 van de eenvormige wet op de dwangsom gegeven heeft, volgt dat de verschuldigdheid van de dwangsom haar
grondslag vindt in de rechterlijke uitspraak waarbij zij is opgelegd, en dat
op grand van die uitspraak, wanneer na de betekening ervan aan de in de
uitspraak aangegeven voorwaarden wordt voldaan, de dwangsom ten valle
verschuldigd is en zonder nieuwe rechterlijke uitspraak kan worden tenuitvoer gelegd;
Dat in geval van zwarigheden bij de tenuitvoerlegging het krachtens artikel 1498 van het Gerechtelijk Wetboek aan de beslagrechter staat uit te rnaken of de voorwaarden voor de dwangsom vervuld zijn;
Overwegende dat het bewijs dat die voorwaarden vervuld zijn weliswaar moet worden geleverd door de partij die de tenuitvoerlegging van de
dwangsom vordert, geen enkele wetsbepaling terzake het gebruik van de
bewijsmiddelen van gemeen recht beperkt;
Overwegende dat het arrest, nu het de weigering om de door de eiseressen gevorderde onderzoeksmaatregel te bevelen hierop grondt dat zulks zou
HOF VAN CASSATIE
1428
Nr. 491
neerkomen op een omkering van de op hen rustende bewijslast, de in het onderdeel aangegeven wetsbepalingen en algemeen rechtsbeginsel schendt;
Wat het tweede onderdeel betreft :
Overwegende dat de eiseressen in de in dit onderdeel weergegeven conclusie vorderden dat een onderzoeksmaatregel zou worden bevolen teneinde het juiste aantal na 16 december 1994 begane overtredingen vast te
stellen;
Dat het arrest die vordering afWijst op grand "dat (de eiseressen) uit het
oog verliezen dat de beslagrechter eventuele onderzoeksmaatregelen enkel kan bevelen teneinde na te gaan of de hoofdverbintenis al dan niet in natura is uitgevoerd"; dat het beslist dat zulks niet de strekking is van de door
de eiseressen gevorderde onderzoeksmaatregel;
Dat het aldus de bewijskracht van de bovengenoemde conclusies van de
eiseressen miskent door er een uitlegging aan te geven die onverenigbaar is
met de bewoordingen ervan;
Wat het derde onderdeel betreft :
Overwegende dat het arrest vaststelt dat de overtredingen die het voor bewezen houdt zijn vastgesteld in de door de gerechtsdeurwaarder tussen 28
februari en 5 april 1995 opgemaakte processen-verbaal;
Dat het arrest, nu het overweegt "dat de gevorderde (onderzoeks)maatregel
na de door de gerechtsdeurwaarder gedane vaststelling van de eerste overtredingen overbodig lijkt, te meer daar (verweerster), zodra ze daarvan op
de hoogte was, de verkoop van de litigieuze flessen stopzette", de beslissing om die maatregel niet te bevelen, in zoverre zij ertoe strekte het bestaan vast te stellen van overtredingen die zijn begaan voor de eerste, door
de gerechtsdeurwaarder gedane vaststellingen, niet naar recht verantwoordt;
Dat elk onderdeel gegrond is;
Om die redenen, vernietigt het bestreden arrest, in zoverre het afwijzend beschikt op het gedeelte van de vordering van de eiseressen dat 1.425.000
frank te hoven gaat en uitspraak doet over de kosten; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; houdt de kosten aan en laat de uitspraak daaromtrent aan de
feitenrechter over; verwijst de aldus beperkte zaak naar het Hof van Beroep te Brussel.
25 september 2000 - 38 kamer - Voorzitter : de h. Marchal, eerste voorzitter - \krslaggever : de h. Storck- Gelijkluidende conclusie van de h. Leclercq, eerste advocaatgeneraal - Advocaat : mr. N elissen Grade.