Nr. 630
1eKAMER - 17 november 2000
1° GRONDWET- GRONDWET 1994 (ARTT.
1 TOT 99) -ARTIKEL 10- GELIJKHEIDSBEGINSEL
- GEMEENTEBELASTING- VERSCHILLENDE FISCALE BEHANDELING- VERANTWOORDING.
2° GRONDWET- GRONDWET 1994 (ARTT.
1 TOT 99) -ARTIKEL 11- GELIJKHEIDSBEGINSEL
- GEMEENTEBELASTING- VERSCHILLENDE FISCALE BEHANDELING- VERANTWOORDING.
3° GRONDWET- GRONDWET 1994 (ART.
100 TOT EINDE)- ARTIKEL 172- GELIJKHEIDSBEGINSEL- GEMEENTEBELASTING- VERSCHILLENDE FISCALE BEHANDELING- VERANTWOORDING.
4o GEMEENTE-, PROVINCIE- EN PLAATSELIJKE BELASTINGEN- GEMEENTEBELASTINGEN- GELIJKHEIDSBEGINSEL- VERSCHILLENDE FISCALE BEHANDELING- VERANTWOORDING.
1o, 2°, 3° en 4 o De grondwettelijke regels inzake de gelijkheid van de Belgen en de nietdiscriminatie op het stuk van de belastingen staan er niet aan in de weg dat een verschillende fiscale behandeling wordt ingesteld ten aanzien van bepaalde categorieen van personen voor zover daarvoor een objectieve en redelijke verantwoording
bestaat, hetgeen dient te worden getoetst aan het doel en de gevolgen van de ingestelde belasting en aan de redelijkheid van de verhouding tussen de aangewende middelen en het beoogde doel. Maakt geen dergelijke verantwoording uit, de loutere omstandigheid dat de inning van een belasting zou vereenvoudigd worden door een
categorie belastingplichtigen te creeren van wie verwacht wordt dat zij de belasting zullen doorrekenen aan degene die de overheid in werkelijkheid wil treffen. (Artt.
10, 11 en 172 Gw. 1994.)
(GEMEENTE SINT-PIETERS-LEEUW T. RILRO CLUB B.V.B.A.)
ARREST
(A.R. F.99.0156.N)
HET HOF;- Gelet op het bestreden arrest, op 16 september 1999 gewezen door het Hof van Beroep te Brussel;
Over het middel, gesteld als volgt :
schending van de artikelen 10, 11, 159 en 172 van de Grondwet en van artikel 3 van
het belastingreglement van de gemeente Sint-Pieters-Leeuw van 29 oktober 1992,
doordat, eerste onderdeel, het bestreden arrest het belastingreglement van de gemeente Sint-Pieters-Leeuw buiten toepassing verklaart wegens schending van deartikelen 10 en 11 van de Grondwet, op grond van de volgende overwegingen :
"Gelet op het doel van de belasting, meer bepaald het belasten van luxepaarden, is
het niet verantwoord om mensen die de paarden in het kader van hun beroep verzorgen, te belasten en ze te verplichten om dan zelf de belasting bij de eigenaars van
de paarden die ze voor sportieve en/of ontspanningsdoeleinden gebruiken te innen, ook
al biedt deze oplossing praktische voordelen voor de gemeentelijke overheid.
1810
HOF VAN CASSATIE
Nr. 630
De verhouding tussen de aangewende middelen, zijnde het vestigen van een belasting in hoofde van de houders van luxepaarden, en het beoogde doel, nl. luxepaarden te belasten, mist dan ook aan redelijkheid",
terwijl de beginselen van gelijkheid en niet-discriminatie niet uitsluiten dat een verschil in behandeling volgens bepaalde categorieen van (rechts)personen zou worden
ingesteld, voor zover voor het criterium van onderscheid een objectieve en redelijke
verantwoording bestaat;
het bestaan van een dergelijke verantwoording moet worden beoordeeld met betrekking tot het doel en de gevolgen van de overwogen maatregel;
het gelijkheidsbeginsel geschonden is wanneer vaststaat dat de aangewende middelen redelijkerwijze niet evenredig zijn met het beoogde doel;
een overheid vermag, ter bescherming van haar financiele belangen en omwille van
praktische redenen, een onderscheid in te voeren tussen twee categorieen van personen, met name diegenen die instaan voor de effectieve betaling van de belasting aan
de overheid (obligatio) en diegenen op wie de uiteindelijke last rust om de belasting
te voldoen (contributio);
volgens het gemeentelijk belastingreglement de houder van het luxepaard de heffingsplichtige (obligatio) is, doch de eigenaar hoofdelijk aansprakelijk is voor deze belasting (contributio);
dit onderscheid redelijk verantwoord is nu de eigenaars van de luxepaarden voor
de gemeente immers niet altijd gemakkelijk lokaliseerbaar zijn, hetgeen de inning van
de belasting ernstig zou bemoeilijken;
het daarentegen niet moeilijk is voor wie in het kader van zijn beroep (als natuurlijke persoon) of van zijn maatschappelijk doel (als rechtspersoon) luxepaarden houdt
en verzorgt, de belasting in rekening te brengen bij de eigenaars van de paarden;
de last die aan deze categorie van personen wordt opgelegd doordat zij de belasting op luxepaarden moeten doorrekenen aan.de eigenaars uiterst beperkt is en zeker niet onredelijk kan worden geacht of onevenredig met het nagestreefde doel, te weten de vrijwaring van de financiele belangen van de gemeente en de efficiente inning
van de gemeentebelastingen,
zodat de appelrechters hun beslissing niet naar recht verantwoorden en zodoende de artikelen 10, 11 en 159 van de Grondwet schenden;
en doordat, tweede onderdeel, de appEdrechters ervan uitgaan dat de gemeente op
grand van het gemeentelijk belastingreglement beoogt de houders van luxepaarden
te belasten, veeleer dan de eigenaars van de luxepaarden, op grand van de overwegingen dat:
"Door de houder en niet de eigenaar van een luxepaard als belastingplichtige aan ·
te merken gaat de gemeente volledig voorbij aan het hager vermeld doel van de belasting op luxepaanlen vermits de belasting niet gevestigd wordt in hoofde van de personen die financieel bij machte zijn om zich voor hun ontspanning of als sport een paard
aan te schaffen maar in hoofde van personen die geen sportpaard voor hun ontspanning beoefenen doch die zich met paarden om beroepsdoeleinden bezig houden.
Hieruit volgt dat er geen objectieve reden bestaat om deze laatste personen te belasten veeleer dan de eigenaars van de luxepaarden",
terwijl het gemeentelijk belastingreglement niet beoogde de eigenaars vrij te stellen van de belasting op luxepaarden; artikel 3 van het gemeentelijk belastingreglement stelt dat de belasting verschuldigd is door de houder en dat de eigenaar hoofdelijk aansprakelijk is voor de betaling van de belasting;
. de gemeente aldus bepaald heeft dat de houders van de paarden instaan voor de betaling van de belasting (obligatio) en dat de eigenaars van de paarden hoofdelijk aansprakelijk zijn, zodat de houders deze belasting kunnen doorrekenen aan de eigenaars (contributio),
zodat de appelrechters de in het middel genoemde bepaling van het gemeentelijk
belastingreglement schenden :
Wat het eerste onderdeel betreft :
Nr. 630
HOF VAN CASSATIE
1811
Overwegende dat bet onderdeel in wezen aanvoert dat het gemaakte onderscheid redelijk verantwoord was omdat de eigenaars van de luxepaarden voor de gemeente niet altijd gemakkelijk lokaliseerbaar zijn, hetgeen de
inning van de belasting erg zou bemoeilijken;
Overwegende dat de grondwettelijke regels inzake de gelijkheid van de Belgen en de niet-discriminatie op het stuk van de belastingen er niet aan in
de weg staan dat een verschillende financiele behandeling wordt ingesteld
ten aanzien van bepaalde categorieen van personen voor zover daarvoor een
objectieve en redelijke verantwoording bestaat; dat de al of niet aanwezigheid van zodanige verantwoording moet worden getoetst aan het doel en de
gevolgen van de ingestelde belasting en aan de redelijkheid van de verhouding tussen de aangewende middelen en het beoogde doel;
Dat de loutere omstandigheid dat de inning van een belasting zou vereenvoudigd worden door een categorie belastingplichtigen te creeren van wie
verwacht wordt dat zij de belasting zullen doorrekenen aan degene die de
overheid in werkelijkheid wil treffen, niet toelaat de in het onderdeel bedoelde differentiatie in te voeren;
Overwegende dat het arrest de beslissing dat bet belastingreglement van
eiseres strijdig is met de grondwettelijke regels inzake gelijkheid van de Belgen en de niet-discriminatie in belastingzaken, grondt op de overweging dat
er geen objectieve redenen bestaan om de houders van luxepaarden te belasten veeleer dan de eigenaars van dergelijke paarden, dat "gelet op het doel
van de belasting, meer bepaald het belasten van luxepaarden, bet niet verantwoord (is) om mensen die de paarden in het kader van hun beroep verzorgen, te belasten en ze te verplichten om dan zelf de belasting bij de eigenaars van de paarden die ze voor sportieve en/of ontspanningsdoeleinden
gebruiken te innen, ook al biedt deze oplossing praktische voordelen voor de
gemeentelijke overheid" en dat "de verhouding tussen de aangewende middelen, zijnde het vestigen van een belasting in hoofde van de houders van
luxepaarden, en het beoogde doel, (namelijk) luxepaarden te belasten, dan
ook aan redelijkheid (mist)'';
Dat de appelrechters aldus hun beslissing naar recht verantwoorden;
Wat het tweede onderdeel betreft :
Overwegende dat artikel 3 van het belastingreglement van eiseres bepaalt : "Deze belasting is verschuldigd door de houder. De eigenaar is hoofdelijk aansprakelijk voor de betaling van de belasting";
Dat derhalve ingevolge de betaling van de belasting door de houder, de eigenaar jegens eiseres ontlast wordt en de houder alleen een verhaal kan uitoefenen tegen de eigenaar op grond van het gemene recht in zake hoofdelijkheid;
Overwegende dat de appelrechters oordelen dat volgens bet vermelde artikel 3 "de belastingplichtige enkel de houder van het paard is. De eigenaar ervan is geen belastingplichtige, hij is slechts hoofdelijk aansprakelijk voor de betaling van de belasting";
Dat zij vervolgens oordelen dat krachtens het belastingreglement van eiseres "de belasting niet gevestigd wordt in hoofde van de personen die financieel bij machte zijn om zich voor hun ontspanning of als sport een paard
aan te schaffen maar in hoofde van personen die geen sportpaard voor hun
ontspanning beoefenen doch zich met paarden om beroepsdoeleinden bezig houden", waaruit volgt "dater geen objectieve reden bestaat om deze laatste personen te belasten veeleer dan de eigenaars van de luxepaarden";
1812
HOF VAN CASSATIE
Nr. 631
Dat zij, door aldus te oordelen, artikel3 van het belastingreglement van
eiseres niet schenden;
Dat het onderdeel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
17 november 2000 - 1 e kamer - Voorzitter : de h. Verougstraete, afdelingsvoorzitter - Verslaggever : de h. Londers - Gelijkluidende conclusie van de h. Thijs,
advocaat-generaal met opdracht - Advocaten : mrs. Verbist en Geinger.