Nr. 616
3eKAMER
-
13 november 2000
1° BEWIJS -
BURGERLIJKE ZAKEN- BEKENTENIS - ZAKEN- WET- VERBOD TE BESCHIKKEN- VERBOD EEN DADING AAN TE GAAN.
2° ONDERNEMINGSRAAD EN VEILIGHEIDSCOMITE -
VERKIEZINGENCIALE VERKIEZINGEN- WETTELIJKE BEPALINGEN- AARD - OPENBARE ORDE.
so-
3° OPENBARE ORDE- SOCIALE VERKIEZINGEN- ONDERNEMINGSRAAD EN VEILIGHEIDSCOMITE- WETTELIJKE BEPALINGEN- AARD.
1o De bekentenis, zowel de buitengerechtelijke als de gerechtelijke, kan niet slaan op
zaken waarover de wet niet toestaat te beschikken en een dading aan te gaan (1). (Art.
1354 B.W.)
2° en 3° De wettelijke bepalingen met betrekking tot de sociale verkiezingen en de oprichting van een ondernemingsraad en het comite voor preventie en bescherming betreffen de openbare orde. (Art. 14, § 1, tweede lid, 1°, Bedrijfsorganisatiewet 20 sept.
1948, en art. 49, tweede lid, 1°, wet 4 aug. 1996, betreffende het welzijn van werknemers bij uitvoering van het werk.)
(CARGILL N.V T. A.C.V.; IN AANWEZIGHEID VAN A.B.V.V. E.A.)
ARREST
(A.R. S.00.0064.N)
RET HOF; - Gelet op het bestreden vonnis, op 3 februari 2000 in laatste aanleg gewezen door de Arbeidsrechtbank te Antwerpen
Over het middel, gesteld als volgt :
schending van de artikelen 6, 1131, 1133, 1316, 1319, 1320, 1322, 1350, 4°, 1354 van
het Burgerlijk Wetboek, 14, § 1, tweede lid, 1°, van de wet van 20 september 1948 houdende organisatie van het bedrijfsleven, 49, tweede lid, 1 o, van de wet van 4 augustus 1996 betreffende het welzijn van de werknemers bij de uitvoering van hun werk,
3, §§ 1 en 2 en 5 van het koninklijk besluit van 25 mei 1999 betreffende de ondernemingsraden en de comites voor preventie en bescherming op het werk,
doordat de arbeidsrechtbank in het bestreden vonnis de vordering van verweerder gegrond verklaart en voor recht zegt dat, gelet op het bestaan van drie technische bedrijfseenheden binnen de nv Cargill, er een ondernemingsraad dient te worden opgericht voor de vestiging te Izegem en een ondernemingsraad voor de vestigingen
Antwerpen en Gent samen en dat de verdere sociale verkiezingen, wat betreft de ondernemingsraden, zullen georganiseerd en voorbereid worden op basis van deze beslissing;
De arbeidsrechtbank deze beslissing op volgende gronden steunt :
"In feite
(Eiseres) is een vennootschap met drie vestigingen:
- een vestiging te Antwerpen, waar 26 bedienden en 30 arbeiders tewerkgesteld
zijn
- een vestiging te Gent (Sint-Kruis-Winkel), waar 26 bedienden en 55 arbeiders tewerkgesteld zijn
- een vestiging te Izegem waar 105 bedienden en 128 arbeiders tewerkgesteld zijn.
(1) Zie Cass., 18 okt. 1999, A.R. S.98.0085.F, nr. 539.
Nr. 616
HOF VAN CASSATIE
1775
Op de dag X-60, op 14 december 1999 doet (eiseres) de volgende mededeling in elk
van de drie vestigingen :
'Cargill NV met maatschappelijke zetel Muisbroeklaan 43 - 2030 Antwerpen, werd
op 1 april1999 uitgebreid met de vestigingen te lzegem, Prins Albertlaan 12 8870 Izegem en Gent, Moervaartkaai 1- 9042 Sint-Kruis-Winkel.
De sociale zetel is gevestigd op het adres te Izegem. Er wordt een nationaal beleid gevoerd met betrekking tot het sociale luik (harmonisatie van de arbeidsvoorwaarden, een personeelsdirecteur, gebruik van technische instrumenten tot classificatie ORBA- arbeiders en HAY - bedienden, een jubilarissenfeest, gemeenschappelijk
leidinggevend personeel, etc.) en met betrekking tot het veiligheids- en preventiebeleid (EH&S-beleid, een nationale preventieadviseur - M.R. - met adjuncten).
We hebben dus te maken met een technische bedrijfseenheid en voorzien bijgevolg een ondernemingsraad. Gezien echter de materie waarvoor het CPB (Comite voor
Preventie en Bescherming) is bevoegd zich vaak toespitst op het lokale vlak (aanpassingen binnen bepaalde site, afspraken en procedures op lokaal niveau) voorzien we een CPB per site om de dagelijkse werking van dit orgaan meer efficient en
werkbaar te maken.'
Op 23 november 1999 liet de syndicaal secretaris van de CCVD, L.D.P. 'reeds weten met dit voorstel niet in te stemmen met een schrijven waarin werd gesteld :
Ik ben niet akkoord met de besluitvorming voor wat de O.R. betreft.
Indien de onderneming als juridische entiteit minstens 50 resp. 100 werknemers tewerkstelt en een of meerdere technische bedrijfseenheden apart de drempel voor de
oprichting voor een CPB, resp. O.R. niet bereiken, moeten :
-de technische bedrijfseenheid of de technische bedrijfseenheden die de drempel niet bereiken worden samengevoegd met andere technische bedrijfseenheden van
dezelfde juridische entiteit die ook niet aan de norm van 50, resp. 100 werknemers komen. (... )
Gezien het voorgaande verzoek ik u uw hogergeciteerde beslissing te herzien en eveneens verkiezingen te organiseren voor een O.R. (6 mandaten) door samenvoeging van
de TBE Antwerpen en Gent)'.
Deze grieven worden hernomen in een schrijven van 21 december 1999, uitgaande van syndicaal secretaris C.V.B.
De beslissing X-35 voorziet in de oprichting van een ondernemingsraad.
In rechte ( ... )
De vraag dringt zich op of de beslissing om binnen de juridische entiteit over te gaan
tot oprichting van verschillende comites impliciet de erkenning van het voorhanden
zijn van verschillende technische bedrijfseenheden inhoudt.
Op deze vraag dient bevestigend geantwoord te worden.
De omschrijving van de technische bedrijfseenheid is van openbare orde en kan bijgevolg door de rechter niet verschillend worden toegepast voor de raad of het comite.
Uit het bovenstaande volgt dat een discrepantie tussen het aantal comites en het
aantal ondernemingsraden binnen een juridische entiteit, nooit veroorzaakt kan worden door een onderscheid in het begrip 'technische bedrijfseenheid' doch slechts door
het feit dat de installatie van de twee organen een verschillende instapdrempel qua
tewerkstelling hanteren.
Partijen kunnen aangaande de oprichting van een ondernemingsraad geen bindende afspraken maken gelet op het openbare orde karakter van de wettelijke en reglementaire bepalingen in verband met de sociale verkiezingen.
Bijgevolg kunnen partijen geen voorbehoud maken voor de bepalingen van de wet.
3.3 Toepassing in casu
In casu heeft (eiseres) ingestemd met de oprichting van drie comites, een comite voor
elk van haar vestigingen.
1776
HOF VAN CASSATIE
Nr. 616
De rechtbank is van oordeel, gelet op het bovenstaande, dat deze beslissing tevens impliciet de erkenning uitmaakt dat elk van haar drie vestigingen een afzonderlijke technische bedrijfseenheid uitmaakt. Het feit dat (eiseres) in haar mededeling X-60 en haar beslissing X-35, uitdrukkelijk stelt dat de oprichting van drie comites
enkel is ingegeven uit praktische overwegingen en de drie vestigingen samen slechts
een technische bedrijfseenheid uitmaken, doet hieraan geen afbreuk.
De wettelijke en reglementaire bepalingen in verband met de sociale verkiezingen en de oprichting van een ondememingsraad en een comite (zijn) immers van openbare orde. Dit houdt in dat het voorbehoud door (eiseres) gemaakt geldig door (verweerder) wordt aangevochten. De beslissing van (eiseres) daarentegen drie comites op
te richten werd door (verweerder) niet aangevochten, en (verweerder) zelfkomt er ook
niet op terug.
De rechtbank mag dan ook van deze beslissing uitgaan en er rechtsgevolgen aan verbinden.
Gelet op het bestaan van drie technische bedrijfseenheden beroept (verweerder) zich
geldig op artikel 5 van het koninklijk besluit van 25 mei 1999.
Bijgevolg dient een ondememingsraad te worden opgericht voor de vestiging te Izegem en een ondernemingsraad voor de vestigingen te Antwerpen en Gent." (vonnis,
pagina 3 en 4 en pagina 6),
terwijl, zoals terecht in het bestreden vonnis wordt uiteengezet (pagina 5, "principes"), overeenkomstig artikel 3, § 2, van het koninklijk besluit van 25 mei 1999 betreffende de ondernemingsraden en de comites voor preventie en bescherming op het
werk, een comite voor preventie en bescherming op het werk moet worden opgericht in de ondernemingen die gewoonlijk gemiddeld ten minste 50 werknemers tewerkstellen;
In ondememingen die gewoonlijk gemiddeld ten minste 100 werknemers tewerkstellen naar luid van artikel 3, § 1, van het voomoemd koninklijk besluit van 25 mei
1999 tevens een ondernemingsraad moet worden opgericht;
Uit de artikelen 14, § 1, tweede lid, 1 o, van de wet van 20 september 1948 houdende organisatie van het bedrijfsleven en 49, tweede lid, 1°, van de wet van 4 augustus 1996 betreffende het welzijn van de werknemers bij de uitvoering van hun werk
volgt dat onder het begrip "ondememing" de technische bedrijfseenheid, bepaald op
grond van de economische en sociale criteria, dient te worden verstaan;
Indien de juridische entiteit verscheidene technische bedrijfseenheden omvat en een
van deze niet voldoet aan de norm van 100 werknemers voor de ondernemingsraden, deze technische bedrijfseenheid krachtens artikel 5 van het koninklijk besluit van
25 mei 1999 moet gevoegd worden bij andere technische bedrijfseenheden van dezelfdejuridische entiteit die evenmin de norm van 100 werknemers bereiken ofbij een
technische bedrijfseenheid die deze norm wel bereikt,
en terwijl de arbeidsrechtbank in het bestreden vonnis beslist dat de drie vestigingen van eiseres drie afzonderlijke technische bedrijfseenheden vormen zodat twee
ondernemingsraden dienen te worden opgericht, nl, ·een voor de vestiging te Izegem, waar meer dan 100 werknemers tewerkgesteld zijn, en een voor de vestigingen te Antwerpen en Gent, welke samen eveneens meer dan 100 werknemers tewerkstellen;
Het bestaan van drie technische bedrijfseenheden door de rechtbank bewezen wordt
verklaard op grond dat de beslissing van (eiseres) om in te stemmen met de oprichting van drie comites voor preventie en bescherming op het werk, nl. een comite voor
elke vestiging, de impliciete erkenning inhoudt dat elk van haar drie vestigingen een
afzonderlijke technische bedrijfseenheid uitmaakt;
en terwijl, eerste onderdeel, de reglementering betreffende de sociale verkiezingen
(het koninklijk besluit van 25 mei 1999, inzonderheid de artikelen 3 en 5), alsmede
de wettelijke bepalingen waarbij, voor de oprichting van ondernemingsraden en comites voor preventie en bescherming op het werk, het begrip "onderneming" wordt gedefinieerd (de artikelen 14 van de wet van 20 september 1948 en 49 van de wet van
4 augustus 1996), de openbare orde raken;
Nro 616
HOF VAN CASSATIE
1777
De arbeidsrechtbank derhalve terecht beslist dat "de omschrijving van de technische bedrijfseenheid (.00) van openbare orde (is)" en dat "de wettelijke en reglementaire bepalingen in verband met de sociale verkiezingen en de oprichting van een ondernemingsraad en een comite (. 00) van openbare orde (is)", zodat "partijen (. 00)
aangaande de oprichting van een ondernemingsraad en een comite geen bindende afspraken (kunnen) maken" (vonnis, pagina 6, tweede, vierde en zevende alinea),
en terwijl uit de artikelen 6, 1131 en 1133 van het Burgerlijk Wetboek volgt dat aan
de wetten die de openbare orde raken door bijzondere overeenkomsten geen afbreuk kan worden gedaan;
Een bekentenis waarop men zich tegen een partij beroept overeenkomstig artikel
1354 van het Burgerlijk Wetboek gerechtelijk ofbuitengerechtelijk kan zijn, doch dergelijke bekentenis niet kan slaan op zaken waarover de wet niet toelaat te beschikken en betreffende welke het verboden is een dading aan te gaan;
De arbeidsrechtbank derhalve, na terecht te hebben vastgesteld dat de wettelijke
en reglementaire bepalingen in verband met sociale verkiezingen en de wettelijke omschrijving van de technische bedrijfseenheid de openbare orde raken en partijen omtrent de oprichting van ondernemingsraden en comites voor preventie en bescherming op het werk geen bindende afspraken kunnen maken, niet wettig kon beslissen
dat eiseres door in te stemmen met de oprichting van drie comites, impliciet erkende dat haar drie vestigingen drie afzonderlijke technische bedrijfseenheden vormen zodat hiermee rekening dient te worden gehouden bij de oprichting van (een) ondernemingsra(a)d(en),
zodat het bestreden vonnis niet wettig zijn beslissing dat twee ondernemingsraden dienen te worden opgericht en de sociale verkiezingen op basis van deze beslissing dienen te worden voorbereid en georganiseerd, kon stoelen op de impliciete erkenning door eiseres dat haar drie vestigingen afzonderlijke technische bedrijfseenheden
uitmaken, (schending van de artikelen 6, 1131, 1133, 1316, 1350, 4°, 1354 van het Burgerlijk Wetboek, 14, § 1, tweede lid, 1°, van de wet van 20 september 1948 houdende organisatie van het bedrijfsleven, 49, tweede lid, 1°, van de wet van 4 augustus 1996 betreffende het welzijn van de werknemers bij de uitvoering van hun werk,
3, §§ l en 2 en 5 van het koninklijk besluit van 25 mei 1999 betreffende de ondernemingsraden en de comites voor preventie en bescherming op het werk);
en terwijl, tweede onderdeel, de bekentenis, voorzien in de artikelen 1350, 4°, en 1354
van het Burgerlijk Wetboek, de wil vereist om met betrekking tot een bestaande en
actuele betwisting een feit te erkennen en aldus aan de wederpartij een bewijs te verschaffen;
De arbeidsrechtbank uit de mededeling (X-60), alsmede uit de beslissing (X-35) van
eiseres tot oprichting van drie comites voor preventie en bescherming op het werk, afleidt dat eiseres impliciet heeft erkend dat elk van haar drie vestigingen een afzonderlijke technische bedrijfseenheid uitmaakt;
De rechtbank aldus aan deze mededeling en beslissing van eiseres een met de bewoordingen ervan onverenigbare uitlegging geeft en de bewijskracht van deze stukken miskent, nu eiseres zowel in de mededeling als in de beslissing uitdrukkelijk vermeldde dat weliswaar een preventiecomite per site wordt opgericht om de dagelijkse
werking van dit orgaan meer efficient en werkbaar te maken, doch dat de drie vestigingen een technische bedrijfseenheid vormen;
De rechtbank alleszins ten onrechte overweegt dat het feit dat eiseres in haar mededeling X-60 en haar beslissing X-35, uitdrukkelijk stelt dat de oprichting van drie
comites enkel is ingegeven uit praktische overwegingen en dat de drie vestigingen samen slechts een technische bedrijfseenheid uitmaken, geen afbreuk doet aan de stelling dat eiseres door de oprichting van drie preventiecomites, impliciet erkende dat
elk van haar drie vestigingen een afzonderlijke technische bedrijfseenheid uitmaakt;
Uit voornoemde mededeling en beslissing, waarbij eiseres uitdrukkelijk stelde dat
haar drie vestigingen slechts een technische bedrijfseenheid uitmaken, immers onmogelijk de wil van eiseres kan worden afgeleid om te erkennen dat de drie vestigingen drie afzonderlijke technische bedrijfseenheden vormen;
De rechtbank aldus op grond van de vaststelling dat eiseres instemde met de oprichting van drie preventiecomites, een voor elk van haar vestigingen en op grond van
1778
HOF VAN CASSATIE
Nr. 616
de vaststelling dat eiseres in haar mededeling X-60 en haar beslissing X-35 uitdrukkelijk preciseerde dat de oprichting van drie comites enkel is ingegeven uit praktische overwegingen en dat de drie vestigingen samen slechts een technische bedrijfseenheid uitmaken (vonnis, pagina 6, nummer 3.3, eerste twee alinea's), niet wettig kon
beslissen dat eiseres impliciet heeft erkend dat elk van haar drie vestigingen een afzonderlijke technische bedrijfseenheid uitmaakt,
zodat het bestreden vonnis door te overwegen dat de in de mededeling X-60 neergelegde beslissing van eiseres alsook eiseres' beslissing X-35 impliciet de erkenning
uitmaken dat elk van de drie vestigingen van eiseres een afzonderlijke technische
bedrijfseenheid uitmaakt, zodat twee ondernemingsraden dienen te worden opgericht en de sociale verkiezingen op basis van deze beslissing dienen te worden voorbereid en georganiseerd, aan voomoemde mededeling en beslissing van eiseres een met
de bewoordingen, zin en draagwijdte onverenigbare uitlegging geeft en aldus de bewijskracht, gehecht aan deze bescheiden, miskent (schending van de artikelen 1319,
1320 en 1322 van het Burgerlijk Wetboek), minstens door op grond van de in het middel aangehaalde overwegingen tot deze beslissing te komen de artikelen 1316, 1350,
4 o, en 1354 van het Burgerlijk Wetboek schendt;
en terwijl, derde onderdeel, nu de rechtbank niet wettig kon beslissen dat eiseres
impliciet erkende dat elk van haar drie vestigingen een afzonderlijke technische bedrijfseenheid uitmaakt, zij evenmin wettig kon besluiten dat een ondernemingsraad dient
te worden opgericht voor de vestiging te Izegem en een ondernemingsraad voor de vestigingen te Gent en Antwerpen en dat de sociale verkiezingen op basis van deze beslissing dienen te worden voorbereid en georganiseerd, zonder in concreto op grond van
de economische en sociale criteria te onderzoeken of deze drie vestigingen een afzonderlijke "onderneming" of"technische bedrijfseenheid" uitmaken in de zin van deartikelen 14, § 1, tweede lid, 1°, van de wet van 20 september 1948, 49, tweede lid, 1°,
van de wet van 4 augustus 1996, en 3 en 5 van het koninklijk besluit van 25 mei 1999,
zodat het bestreden vonnis niet naar recht verantwoord is (schending van de artikelen 14, § 1, tweede lid, 1°, van de wet van 20 september 1948 houdende organisatie van het bedrijfsleven, 49, tweede lid, 1o, van de wet van 4 augustus 1996 betreffende het welzijn van de werknemers bij de uitvoering van hun werk, 3, §§ l en 2
en 5 van het koninklijk besluit van 25 mei 1999 betreffende de ondememingsraden
en de comites voor preventie en bescherming op het werk) :
Wat het eerste onderdeel betreft :
Overwegende dat, krachtens artikel 3, § 2, van het koninklijk besluit van
25 mei 1999 betreffende de ondernemingsraden en de comites voor preventie en bescherming op het werk, een comite voor preventie en bescherming op het werk moet worden opgericht in de ondernemingen die gewoonlijk gemiddeld ten minste vijftig werknemers tewerkstellen; dat, krachtens
artikel 3, § 1, van dit koninklijk besluit, een ondernemingsraad moet worden opgericht in ondernemingen die gewoonlijk gemiddeld honderd werknemers tewerkstellen;
Overwegende dat, krachtens artikel 14, § 1, tweede lid, 1 o, van de
Bedrijfsorganisatiewet van 20 september 1948, de onderneming hiervoor omschreven wordt als de technische bedrijfseenheid, bepaald op grand van de
economische en sociale criteria; dat in geval van twijfel de sociale criteria primeren; dat artikel 49, tweede lid, 1 o, van de wet van 4 augustus 1996 betreffende het welzijn van de werknemers bij de uitvoering van hun werk, het
begrip onderneming op dezelfde wijze omschrijft;
Overwegende dat deze wettelijke bepalingen met betrekking tot de sociale verkiezingen en de oprichting van een ondernemingsraad en het comite voor preventie en bescherming de openbare orde aanbelangen; dat hieruit volgt dat in geval van betwisting over het bestaan van een technische
bedrijfseenheid de rechter de criteria voor de objectieve vaststelling van een
technische bedrijfseenheid client te onderzoeken; dat zulks inhoudt dat de
Nr. 617
HOF VAN CASSATIE
1779
rechter in geval van betwisting geen rekening mag houden met een vroeger akkoord ofbeweerde bekentenis omtrent het bestaan en de omschrijving van een technische bl:ldrijfseenheid; dat een bekentenis immers niet kan
slaan op zaken van openbare orde waarover de wet niet toelaat te beschikken en betreffende dewelke het verboden is een dading aan te gaan;
Overwegende dat het bestreden vonnis vaststelt dat de wettelijke en reglementaire bepalingen in verband met de sociale verkiezingen de openbare orde raken en oordeelt dat de partijen aangaande de oprichting van een
ondernemingsraad of een comite voor preventie en bescherming geen bindende afspraken kunnen maken;
Dat het bestreden vonnis zonder onderzoek van de objectieve criteria voor
het vaststellen van een technische bedrijfseenheid tot het bestaan van drie
technische bedrijfseenheden en tot de oprichting van een ondernemingsraad voor de vestiging te Izegem en een ondernemingsraad voor de vestigingen te Antwerpen en Gent samen beslist, op grond dat eiseres, door in te
stemmen met de oprichting van drie comite's voor preventie en bescherming, een voor elk van haar vestigingen, erkend heeft dat elk van haar drie
vestigingen afzonderlijke technische bedrijfseenheden uitmaken;
Dat het bestreden vonnis aldus de als geschonden aangewezen wettelijke bepalingen schendt;
Dat het onderdeel gegrond is;
Om die redenen, vernietigt het bestreden vonnis; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde vonnis; houdt
de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over;
verklaart het arrest bindend voor de tot bindendverklaring van het arrest
opgeroepen partijen; verwijst de zaak naar de Arbeidsrechtbank te Mechelen.
13 november 2000 - 3e kamer - Vaarzitter en verslaggever : de h. Boes, afdelingsvoorzitter - Gelijkluidende canclusie van mevr. De Raeve, advocaat-generaal -Advacaat : mr. Geinger.