Nr. 618
2eKAMER -14 november 2000
1° REDENEN VAN DE VONNISSEN EN ARRESTEN- GEEN
CONCLUSIE - STRAFZAKEN (GEESTRIJKE DRANKEN EN DOUANE EN ACCIJNZEN INBEGREPEN)- STRAF- KEUZESTRAFMAAT- AFZONDERLIJKE REDENEN.
2° STRAF- ALLERLEI- MOTIVERING- KEUZE- STRAFMAAT- AFZONDERLIJKE REDENEN.
3° REDENEN VAN DE VONNISSEN EN ARRESTEN- GEEN
CONCLUSIE - STRAFZAKEN (GEESTRIJKE DRANKEN EN DOUANE EN ACCIJNZEN INBEGREPEN)- STRAF- HOGER BEROEP- STRAFVERZWARING.
4 o STRAF -
ALLERLEI - MOTIVERING- HOGER BEROEP - STRAFVERZWARING.
So HOGER BEROEP- STRAFZAKEN (DOUANE EN ACCIJNZEN INBEGREPEN)- RECHTSPLEGING IN HOGER BEROEP- STRAF- MOTIVERING- STRAFVERZWARING.
1o en 2° Geen wetsbepaling schrijft voor dat een afzonderlijke motivering vereist is voor
de keuze van de straf en het .bepalen van de strafmaat, noch dat de maat van iedere straf of van iedere maatregel met een telkens verschillende motivering moet worden verantwoord (1). (Art. 19S, tweede lid, Sv.)
3°, 4° en so Geen wetsbepaling schrijft voor dat de appelrechter, naast de motivering
van de door hem uitgesproken straf, in het bijzonder motiveert waarom de door de
eerste rechter opgelegde straf ontoereikend is (2). (Artt. 19S, tweede lid, en 211 Sv.)
(A ... )
ARREST
(A.R. P.98.1412.N)
HET HOF; - Gelet op het bestreden arrest, op 8 oktober 1998 door het
Hof van Beroep te Antwerpen gewezen;
Gelet op de memorie die aan dit arrest is gehecht en ervan deel uitmaakt;
Over het middel :
Overwegende dat de rechter, krachtens artikel 195 van het Wetboek van
Strafvordering, nauwkeurig, maar op een wijze die beknopt mag zijn, de redenen moet vermelden waarom hij dergelijke straf of dergelijke maatregel
oplegt en de strafmaat moet rechtvaardigen voor elke uitgesproken straf;
Dat geen wetsbepaling voorschrijft dat een afzonderlijke motivering vereist is voor de keuze van de straf en het bepalen van de strafmaat; dat de
maat van iedere straf of van iedere maatregel niet met een telkens verschillende motivering moet worden verantwoord;
(1) Cass., 10 juni 1998, A.R. P.98.0317.F, nr. 297.
(2) Zie Cass., 5 okt. 1988, A.R. 6753, nr. 71, en, voor een bijzondere toepassing, Cass., 31 maart
1992, A.R. 5098, nr. 410.
HOF VAN CASSATIE
Nr. 619
1783
Dat geen wetsbepaling voorschrijft dat de appelrechter, naast de motivering van de door hem uitgesproken straf, in het bijzonder motiveert waarom
de door de eerste rechter opgelegde straf ontoereikend is;
Dat het middel faalt naar recht;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
14 november 2000- 2e kamer- Voorzitter: de h. Forrier, afdelingsvoorzitterVerslaggever : de h. Debruyne - Gelijkluidende conclusie van de h. Duinslaeger,
advocaat-generaal - Advocaat : mr. R. Verstraeten, Brussel.