Nr. 698
3eKAMER- 18 december 2000
1o ARBEIDSONGEVAL- OVERHEIDSPERSONEEL. BIJZONDERE REGELS- VERGOEDINGARBEIDSONGESCHIKTHEID- RENTE- INVORDERBAARHEID - BETWISTING IN RECHTE -INTERESTEN- GERECHTELIJKE INTERESTEN- INVORDERBAARHEID.
2° INTERESTEN- GERECHTELIJKE INTERESTEN- INVORDERBAARHEID -
ARBEIDSONGEVAL- OVERHEIDSPERSONEEL. BIJZONDERE REGELS- VERGOEDING- ARBEIDSONGESCHIKTHEID - RENTE - INVORDERBAARHEID - BETWISTING IN RECHTE.
o zo De interesten op de rente, bedoeld in art. 20bis Arbeidsongevallenwet Overheids-
1 en
personeel, zijn niet invorderbaar vanaf de eerste dag van de derde maand die volgt
op de maand waarin de dagvaarding is uitgebracht; zij zijn invorderbaar vanaf de
eerste dag van de derde maand die volgt op de maand waarin de rente invorderbaar wordt en, in geval van betwisting in rechte, is de rente niet invorderbaar zolang de rechter de vordering tot betaling ervan niet heeft toegewezen bij een uitvoerbaar geworden beslissing (1). (Art. 20bis Arbeidsongevallenwet Overheidspersoneel.)
(1) Zie Cass., 28 nov. 1996, A.R. S.96.0036.F, nr. 463, en de noot 3, p. 1109; 2 nov. 1998, A.R.
S.97.0164.N, nr. 468; 29 maart 1999, A.R .. S.98.0040.F, nr. 187.
2014
HOF VAN CASSATIE
Nr. 698
(GEMEENSCHAPPELIJKE VERZEKERINGSKAS TEGEN ARBEIDSONGEVALLEN
P EN V VERZEKERINGEN T. D ... )
ARREST
(vertaling)
(A.R. S.98.0169.F)
HET HOF; - Gelet op het bestreden arrest, op 20 mei 1998 door het
Arbeidshof te Brussel gewezen;
Over het middel : schending van de artikelen 20bis van de wet van 3 juli 1967 betreffende de schadevergoeding voor arbeidsongevallen, voor ongevallen op de weg naar
en van het werk en voor beroepsziekten in de overheidssector, ingevoegd bij artikel
10 van de wet van 13 juli 1973 en gewijzigd bij artikel 6 van het koninklijk besluit nr.
280 van 30 maart 1984, 20 van het koninklijk besluit van 24 januari 1969 betreffende de schadevergoeding, ten gunste van de personeelsleden van de rijksbesturen
en van de andere rijksdiensten en van sommige leden van het personeel van de gesubsidieerde onderwijsinrichtingen, voor arbeidsongevallen en voor ongevallen op de
weg naar en van het werk, gewijzigd bij het koninklijk besluit nr. 419 van 16 juli 1986
alsook, voor zoveel nodig, 1 en 22 van het koninklijk besluit van 13 juli 1970 betreffende de schadevergoeding ten gunste van sommige personeelsleden van provincies, gemeenten, agglomeraties en federaties van gemeenten, verenigingen van gemeenten, openbare centra voor maatschappelijk welzijn, diensten, instellingen en
verenigingen voor maatschappelijk welzijn, diensten van het College van de Vlaamse
Gemeenschapscommissie en diensten van het College van de Franse Gemeenschapscommissie en openbare kassen van lening, voor arbeidsongevallen en voor ongevallen overkomen op de weg naar en van het werk, gewijzigd bij de koninklijke besluiten van 1 maart 1974, 27 januari 1988 en 19 april 1993,
doordat het bestreden arrest, met wijziging van het beroepen vonnis, de oorspronkelijke vordering van verweerder ontvankelijk en gegrond verklaart en, na de oorspronkelijk gevorderde compensatoire interesten opnieuw te hebben omschreven als
moratoire gerechtelijke interesten, eiseres veroordeelt om aan verweerder het bedrag van 222.449 frank te betalen, zijnde de interesten die van rechtswege vanaf 1 juni
1987 verschuldigd zijn op de achterstallige renten, op grand dat "de eigenlijke vraag
is wat er dient te worden verstaan onder "invorderbare renten' in de zin van artikel
20bis van de wet van 3 juli 1967; ( ... ) dat een invorderbare schuld, meer bepaald een
schuld die bestaat uit achterstallige renten voor een arbeidsongeval in de overheidssector, een schuld is waarvan de onmiddellijke betaling door de schuldeiser kan worden gevorderd, wat impliceert dat laatstgenoemde een uitvoerbare titel kan overleggen; dat, in het geval dat het bestuur zijn verplichtingen tot betaling van de renten
die wegens blijvende arbeidsongeschiktheid ten gevolge van een arbeidsongeval in de
overheidssector verschuldigd zijn, niet nakomt, de getroffene de gedwongen betaling ervan kan verkrijgen, naargelang van het geval, ofwel door de in artikel 9 van het
koninklijk besluit van 24 januari 1969 bedoelde beslissing van het bestuur over te leggen, ofwel, bij ontstentenis van een akkoord zoals te dezen, door de in kracht van gewijsde gegane rechterlijke beslissing over te leggen; (... ) dat men niet, zoals de partijen, uit het oog mag verliezen dat de uitvoerbaar geworden rechterlijke beslissing
op grand waarvan de gedwongen tenuitvoerlegging mogelijk wordt, de schuld niet invorderbaar maakt op de dag waarop het vonnis in kracht van gewijsde is gegaan, maar
dat die beslissing een verbindende kracht heeft waardoor ze, nag voor de beslissing
uitvoerbaar geworden is, deel gaat uitmaken van het recht (cf. Fettweis, Manuel de
procedure civile, nr. 358); de declaratieve werking van het vonnis tot gevolg heeft dat
het terugwerkt in die zin dat eiser moet worden behandeld alsof hij reeds in het gelijk was gesteld de dag zelf waarop de rechtsvordering werd ingesteld (cf. Fettweis,
op. cit. 385B); dat ingevolge de declaratieve werking van het uitvoerbare vonnis, in
samenhang met artikel 20bis van de wet van 3 juli 1967 (en zelfs als - zoals te dezen - de moratoire gerechtelijke interesten niet zouden gevorderd zijn in de procedure die ertoe strekt het bestaan en/of de omvang van het litigieuze recht op de renten wegens blijvende arbeidsongeschiktheid in de overheidssector te doen erkennen),
=========:r:-
=========[...
Nr. 698
HOF VAN CASSATIE
~=======-=~·=·--=t __,~-:~.:_:_:
2015
de moratoire gerechtelijke interesten, die in de overheidssector van rechtswege verschuldigd zijn op de renten wegens blijvende arbeidsongeschiktheid, beginnen te lopen vanaf de eerste dag van de derde maand die volgt op de maand waarin de dagvaarding is uitgebracht, op voorwaarde dat het recht op P.e renten op die dag bestond;
dat het Hofvan Cassatie reeds in een arrest van 25 februari 1960, Pas., I, p. 740, waaraan de h. Bolland herinnert (aangehaalde opmerkingen, p. 1609), de beslissing die de
interesten deed ingaan vanaf de dagvaarding, wat de vergoedingen betreft die op die
dag ofvoordien invorderbaar waren en, vanaf de dag van de invorderbaarheid, wat
de overige vergoedingen betreft, als wettig beschouwde; dat kortom in de privesector, de interesten op de renten die vervallen zijn op het ogenblik van de dagvaarding dus verschuldigd zijn vanaf de gedinginleidende dagvaarding en dat in de
overheidssector die interesten op vervallen renten verschuldigd zijn vanaf de eerste
dag van de derde maand die volgt op de maand waarin de dagvaarding is uitgebracht; dat te dezen de dagvaarding is uitgebracht op 25 maart 1987 en dat de consolidatie is vastgesteld op 27 maart 1987; dat bijgevolg het recht op de renten bestond op 25 maart 1987, datum van de dagvaarding aangezien de eerste rente vervallen
was op 1 maart 1987; dat de eerste dag van de derde maand die volgt op de maand
waarin de renten invorderbaar zijn geworden 1 juni 1987 is; dat dus de oorspronkelijke vordering van de huidige (verweerder) moet worden toegewezen, in zoverre zij
ertoe strekt (eiseres) te doen veroordelen tot betaling van de moratoire gerechtelijke interesten op de achterstallige renten die verschuldigd zijn voor de periode van
1 juni 1987 tot 4 juni 1991, dag waarop de hoofdsom van de achterstallige rente is betaald; dat de berekeningswijze van die interesten niet wordt betwist; dat het hoger beroep gegrond is in zoverre het de betaling van die interesten vordert",
terwijl artikel 20bis, dat in de wet van 3 juli 1967 betreffende de arbeidsongevallen in de overheidssector is ingevoegd bij artikel 10 van de wet van 13 juli 1973 en gewijzigd bij artikel6 van het koninklijk besluit van 30 maart 1984luidt als volgt: "de
renten en kapitalen bepaald bij deze wet brengen van rechtswege interest op vanaf
de eerste dag van de derde maand die volgt op de maand waarin zij invorderbaar worden"; de rente- die verschuldigd is krachtens artikel20 van het koninklijk besluit
van 24 januari 1969 betreffende de schadevergoeding, ten gunste van de personeelsleden van de rijksbesturen, voor de arbeidsongevallen en voor ongevallen op de weg
naar en van het werk, en/ofkrachtens artikel22 van het koninklijk besluit van 13 juli
1970 - aldus niet invorderbaar is zolang de rechter de vordering tot betaling ervan niet heeft toegewezen bij een uitvoerbaar geworden beslissing; het arrest van het
Arbeidshof te Brussel van 15 april 1991 (stuk nr. 2 dat bij deze voorziening is gevoegd) te dezen de rente heeft vastgesteld bij een uitvoerbaar geworden beslissing; ingevolge voornoemd arrest van 15 april1991, dat betekend is op 28 mei 1991, aan verweerder een bedrag van 1.212.920 frank is betaald op 4 juni 1991 (zie p. 3 sub 6 van
het bestreden arrest); aangezien voornoemd arrest van 15 april1991 een in kracht van
gewijsde gegane rechterlijke beslissing is, de declaratieve werking ervan tot gevolg heeft
dat verweerder moet worden behandeld alsof hij reeds in het gelijk was gesteld de dag
zelfwaarop de rechtsvordering werd ingesteld; het bestreden arrest evenwel daaruit niet wettig kon a:fleiden dat de interesten, die in de overheidssector van rechtswege verschuldigd zijn op de renten wegens blijvende arbeidsongeschiktheid, beginnen te lopen vanaf de eerste dag van de derde maand die volgt op de maand waarin
de dagvaarding is uitgebracht, dat is te dezen vanaf 1 juni 1987, daar de dagvaarding dagtekent van 25 maart 1987; er immers een onderscheid moet worden gemaakt tussen het bestaan van de schuld en de invorderbaarheid ervan; de dagvaarding tot betaling van de aangevoerde schuld aldus geen enkel gevolg kan hebben,
wanneer die schuld niet bestaat; als de schuld wel bestaat en invorderbaar is, de dagvaarding de interesten onmiddellijk doet ingaan; als ze bestaat, maar nog niet invorderbaar is, de dagvaarding de interesten doet ingaan vanaf de dag waarop de schuld
invorderbaar wordt; de dagvaarding tot betaling in laatstgenoemd geval wel gevolgen heeft, aangezien de verplichting bestaat, maar dat gevolg is uitgesteld; wat betreft de schuld van eiseres - namelijk haar verplichting om aan verweerder de renten wegens blijvende arbeidsongeschiktheid in de overheidssector te betalen - ingevolge
het in kracht van gewijsde gegane arrest van 15 april1991, die schuld dus bestond
op de dag waarop de gedinginleidende dagvaarding werd uitgebracht, namelijk 25 maart
1987, maar nog niet invorderbaar was in de zin van artikel20bis van de wet van 3
juli 1967 betreffende de arbeidsongevallen in de overheidssector; uit de rechtspraak
2016
HOF VAN CASSATIE
Nr. 698
van het Hof van Cassatie wel degelijk blijkt dat de rente, dus de schuld van eiseres, pas invorderbaar wordt op het ogenblik waarop de rechter de vordering tot betaling ervan heeft toegewezen bij een uitvoerbaar geworden beslissing, dat is te dezen het arrest van 15 april1991, dat op 28 mei 1991 is betekend en een eindbeslissing
is geworden op 28 augustus 1991; het bestreden arrest dus enkel op grond van een verkeerde toepassing van artikel20bis van de wet van 3 juli 1967 die het gevolg was van
het feit dat het geen onderscheid maakt tussen het bestaan en de invorderbaarheid
van de door eiseres verschuldigde rente, meende de oorspronkelijke vordering van verweerder te kunnen toewijzen, in zoverre ze ertoe strekt eiseres te veroordelen tot betaling van het bedrag van 229.449 frank "zijnde de interesten die vanaf 1 juni 1987
van rechtswege verschuldigd zijn op de achterstallige renten" (schending van artikel 20bis van de wet van 3 juli 1967 betreffende de schadevergoeding voor arbeidsongevallen, voor ongevallen op de weg naar en van het werk en voor beroepsziekten
in de overheidssector, ingevoegd bij artikel 10 van de wet van 13 juli 1973, gewijzigd bij artikel 6 van het koninklijk besluit nr. 280 van 30 maart 1984, en van artikel 20 van het koninklijk besluit van 24 januari 1969 betreffende de schadevergoeding, ten gunste van de personeelsleden van de rijksbesturen en van de andere
rijksdiensten en van sommige leden van het personeel van de gesubsidieerde onderwijsinrichtingen, voor arbeidsongevallen en voor ongevallen op de weg naar en van het
werk, alsook - voor zoveel nodig -van de artikelen 1 en 22 van het koninklijk besluit van 13 juli 1970 betreffende de schadevergoeding ten gunste van sommige personeelsleden van provincies, gemeenten, agglomeraties en federaties van gemeenten, verenigingen van gemeenten, openbare centra voor maatschappelijk welzijn,
diensten, instellingen en verenigingen voor maatschappelijk welzijn, diensten van het
College van de Vlaamse Gemeenschapscommissie en diensten van het College van de
Franse Gemeenschapscommissie en openbare kassen van lening, voor arbeidsongevallen en voor ongevallen op de weg naar en van het werk, gewijzigd bij de koninklijke besluiten van 1 maart 1974, 27 januari 1988 en 19 april1993); het bestreden arrest aldus de in het middel aangewezen bepalingen schendt :
Overwegende dat artikel 20bis van de wet van 3 juli 1967 betreffende de
schadevergoeding voor arbeidsongevallen, voor ongevallen op de weg naar
en van het werk en voor beroepsziekten in de overheidssector bepaalt dat de
renten en de kapitalen, bepaald bij deze wet, van rechtswege interest opbrengen vanaf de eerste dag van de derde maand die volgt op de maand
waarin zij invorderbaar worden;
Overwegende dat het door het arrest toegepaste artikel 20 van het koninklijk besluit van 24 januari 1969 betreffende de schadevergoeding, ten gunste van de personeelsleden van de overheidssector, voor arbeidsongevallen
en voor ongevallen op de weg naar en van het werk bepaalt dat de renten
verschuldigd zijn vanaf de eerste dag van de maand tijdens welke de consolidatie of het overlijden plaatsvindt; dat die bepaling de datum preciseert waarop het recht op de renten ontstaat, maar dat recht niet invorderbaar maakt;
Overwegende dat uit de vaststellingen van het bestreden arrest blijkt dat
het arbeidshof, bij een arrest van 15 april 1991, het geschil heeft beslecht betreffende het bestaan en de schadevergoeding voor het aan verweerder overkomen arbeidsongeval en dat het onderhavige geschil betrekking heeft op de
interesten waarover het arrest van 15 april1991 geen uitspraak heeft gedaan;
Dat, zolang de rechter niet bij een uitvoerbaar geworden beslissing, uitspraak had gedaan over het geschil betreffende het bestaan van het recht en
het bedrag van de ten gevolge van het arbeidsongeval verschuldigde renten, de renten niet invorderbaar waren;
Dat het arrest, nu het eiseres veroordeelt tot betaling van de moratoire interesten vanaf 1 juni 1987, dus vanaf de eerste dag van de derde maand die
----==-===============~
--------
---~
~============-=--=--- r T---~-~~-~~~---
HOF VAN CASSATIE
Nr. 699
2017
volgt op de datum van de dagvaarding die tot het arrest van 15 april1991
heeft geleid, artikel 20bis van de wet van 3 juli 1967 schendt;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden arrest, behalve in zoverre het uitspraak doet over de ontvankelijkheid van het hoger beroep en van de oorspronkelijke vordering; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; houdt de kosten
aan en laat de uitspraak daaromtrent aan de feitenrechter over; verwijst de
aldus beperkte zaak naar het Arbeidshof te Bergen.
18 december 2000 - 36 kamer - Voorzitter : de h. Marchal, eerste voorzitter - "\krslaggever : de h. Echement - Gelijkluidende conclusie van de h. Leclercq, eerste
advocaat-generaal - Advocaat : mr. Houtekier.