Nr. 687
2eKAMER - 13 december 2000
1° DIEFSTAL EN AFPERSING- GEWELD
EN BEDREIGING- VERZWARENDE OMSTANDIGHEDEN- CORRECTIONALISERING- GRENZEN.
2° BEVOEGDHEID EN AANLEG- STRAFZAKEN- BEVOEGDHEID- BESCHIKKING TOT
VERWIJZING- NIET CORRECTIONALISEERBARE MISDAAD- OMSCHRIJVING- ONDERZOEKGEVOLG.
3° CASSATIE -
BEVOEGDHEID VAN HET HOF- ALGEMEEN- VOORZIENING VAN DE
PROCUREUR-GENERAAL BIJ HET HOF VAN BEROEP - VERWERPING- AMBTSHALVE REGELING VAN RECHTSGEBIED- VOORWAARDE.
1978
HOF VAN CASSATIE
Nr.
687
4 ° REGELING VAN RECHTSGEBIED- STRAFZAKEN -ALGEMEEN- BEVOEGDHEID VAN
HET HOF VAN CASSATIE- VOORZIENING VAN DE PROCUREUR-GENERAAL BIJ HET HOF VAN BEROEP- VERWERPING- AMBTSHALVE REGELING VAN RECHTSGEBIED- VOORWAARDE.
so
REGELING VAN RECHTSGEBIED- STRAFZAKEN- TUSSEN ONDERZOEKSGERECHT
EN VONNISGERECHT- AARD VAN RET MISDRIJF- NIET CORRECTIONALISEERBARE MISDAAD
- RAADKAMER- BESCHIKKING TOT VERWIJZING- HOF VAN BEROEP- ARREST VAN ONBEVOEGDREID - GEVOLG.
1o De misdaad, die is omschreven als diefstal met geweld of bedreiging, gepleegd in
de bij art. 472 Sw. bepaalde omstandigheden, han niet worden gecorrectionaliseerd, als het geweld of de bedreiging hetzij een ongeneeslijhe ziehte, hetzij het volledig verlies van het gebruih van een orgaan, hetzij een zware verminhing tot gevolg heeft gehad (1). (Art. 473, derde lid, Sw.; art. 2, vierde lid, 3°, Wet Verzachtende
Omstandigheden.)
2° Wanneer de correctionele rechtbanh, volgens de bewoordingen van de voorlopige omschrijving in de beschihhing tot verwijzing, hennis moet nemen van een misdaad die
niet han worden gecorrectionaliseerd, dient ze zich onbevoegd te verhlaren zonder de
juiste omschrijving van de feiten te hunnen onderzoehen (2). (Artt. 1S9 en 191 Sv.)
3° en 4° Het Hofvan Cassatie dat een cassatieberoep verwerpt, is bevoegd om het rechtsgebied ambtshalve te regelen, wanneer het de stand van de rechtspleging in aanmerhing heeft hunnen nemen (3).
so
Wanneer de raadhamer, met aanneming van verzachtende omstandigheden, een verdachte naar de correctionele rechtbanh heeft verwezen wegens een niet te correctionaliseren misdaad en de daarmee samenhangende wanbedrijven, en het hof van beroep zich onbevoegd heeft verhlaard om van de zaah hennis te nemen, regelt het Hof
het rechtsgebied, vernietigt het de beschihhing van de raadhamer en verwijst het de
zaah naar de hamer van inbeschuldigingstelling (4). (Art. S26 Sv.)
(PROCUREUR-GENERAAL BIJ RET HOF VAN BEROEP TE B. T. B ... E.A.)
ARREST
(vertaling)
(A.R. P.00.1S14.F)
HET HOF;- Gelet op het bestreden arrest, op 20 oktober 2000 gewezen door het Hof van Beroep te B.;
I. Op de voorziening
Over het tweede middel : schending van artikel 4 73 van het Strafwetboek, en, voor
zoveel nodig, van artikel2- 3° van de wet van 4 oktober 1867, gewijzigd bij artikel 4 7, 1°, van de wet van 11 juli 1994,
doordat het bestreden arrest, op het hoger beroep van het openbaar ministerie tegen het vonnis vanS juni 2000 van de Correctionele Rechtbank te B. die over die feiten uitspraak heeft gedaan, de eerste rechter en het hof van beroep onbevoegd verklaart om kennis te nemen over die feiten en van andere feiten waarop de beschikking
(1) Cass., 16 juni 1999, A.R. P.99.0694.F, nr. 368.
(2) Zie Cass., 22 aug. 1995, A.R. P.95.0916.N, nr. 356; 8 sept. 1998, A.R. P.98.1078.N, nr. 394.
(3) Cass., 20 okt. 1999, A.R. P.99.0084.F, nr. 551.
(4) Zie Cass., 16 juni 1999, A.R. P.99.0694.F, nr. 368.
Nr. 687
HOF VAN CASSATIE
1979
tot verwijzing betrekking heeft, en die met die eerste feiten door samenhang of onsplitsbaarheid verbonden zijn, op grond dat de telastlegging I in de beschikking van
10 maart 2000, waarin beslist wordt over de verwijzing van de rechtspleging voor de
Correctionele Rechtbank te B., "oo. niet alleen betrekking heeft op de blijvende fysieke ofpsychische ongeschiktheid, maar tevens op de omstandigheden van een ongeneeslijk lijkende ziekte, van het volledig verlies van het gebruik van een orgaan en
van een zware verminking oo." en bijgevolg beslist dat "oo. de correctionalisering van
de aldus in de telastlegging I omschreven feiten niet wettelijk mogelijk is oo.",
terwijl de tekst van artikel473, eerste lid, van het Strafwetboek, met betrekking tot
de verschillende verzwarende omstandigheden, als volgt is gesteld: "... indien het geweld of de bedreiging hetzij een ongeneeslijk lijkende ziekte, hetzij een blijvende fysische of psychische ongeschiktheid, hetzij het volledig verlies van een orgaan oo."; de
hetzij
op een alternatief wijzen, in zoverre zij ofwel oo• ofvoegwoorden hetzij
wei betekenen, ofnog het ene ofhet andere; het hofvan beroep, gelet op eisers conclusie en op de processtukken, bijgevolg niet kon beslissen dat de eerste twee verweerders op grond van de telastlegging I wegens diefstal met geweld zijn verwezen,
met inbegrip van, met name, alle in artikel473, eerste lid, van het Strafwetboek begrepen verzachtende omstandigheden; dat het hof van beroep zijn beslissing niet naar
recht verantwoordt (schending van alle, in het middel weergegeven bepalingen) :
000
00.
Overwegende dat artikel2, derde lid, 3°, van de wet van 4 oktober 1867
op de verzachtende omstandigheden, bepaalt dat de verwijzing wegens verzachtende omstandigheden naar de correctionele rechtbank van een misdaad, bedoeld bij artikel 4 72 van het Strafwetboek die met toepassing van
artikel473 van hetzelfde Wetboek met twintig tot dertig jaar opsluiting wordt
gestraft, alleen maar kan plaatsvinden wanneer het geweld of de bedreiging voor het slachtoffer geen andere gevolgen heeft dan een blijvende fysieke of psychische ongeschiktheid; dat de correctionalisering van dergelijke feiten bijgevolg niet wettelijk mogelijk is als het geweld of de bedreiging
hetzij een ongeneeslijke ziekte, hetzij het volledig verlies van het gebruik van
een orgaan, hetzij een zware verminking tot gevolg heeft gehad;
Overwegende dat de raadkamer van de Rechtbank van Eerste Aanleg te
B., die de verzachtende omstandigheden aan de zijde van de verweerders O.B.
en L.D. heeft aangenomen, hen naar de correctionele rechtbank heeft verwezen wegens, met name, diefstal door middel van geweld of bedreiging, verzwaard met de omstandigheden bedoeld in artikel 4 72 van het Strafwetboek en met alle, in artikel 4 73, eerste lid, van dat wetboek, bedoelde
omstandigheden, met inbegrip van die welke het geweld of de bedreigingen hebben veroorzaakt, hetzij een ongeneeslijk lijkende ziekte, hetzij het volledig verlies van een orgaan, hetzij een zware verminking;
Overwegende dat de correctionele rechtbank, die, volgens de bewoordingen van de voorlopige omschrijving in de beschikking tot verwijzing, kennis moet nemen van een misdaad die niet kan worden gecorrectionaliseerd, zich onbevoegd client te verklaren zonder de juiste omschrijving van
de feiten te kunnen onderzoeken; dat de appelrechters aldus hun beslissing naar recht hebben verantwoord dat de eerste rechter zich terecht onbevoegd had verklaard om kennis te nemen van die feiten en van andere feiten die in de beschikking worden opgesomd en met de eerstgenoemde feiten
door samenhang of onsplitsbaarheid verbonden zijn en dat het hofvan beroep eveneens onbevoegd was om ervan kennis te nemen;
Dat het middel niet kan worden aangenomen;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
1980
HOF VAN CASSATIE
Nr. 687
II. Over de regeling van rechtsgebied :
Overwegende dat het Hof, bij de uitspraak over de voormelde voorziening, de stand van de rechtspleging in aanmerking heeft kunnen nemen; dat
het Hof, na verwerping van de voorziening, het rechtsgebied ambtshalve kan
regelen;
Overwegende dat de raadkamer van de Rechtbank van Eerste Aanleg te
B. de verweerders O.B. en L.D. bij beschikking van 10 maart 2000 naar de
correctionele rechtbank heeft verwezen wegens verschillende diefstallen en
wegens een diefstal door middel van geweld of bedreiging, met de verzwarende omstandigheid dat de diefstal is gepleegd met twee in artikel471 van
het Strafwetboek bedoelde omstandigheden en dat het geweld of de bedreiging hetzij een ongeneeslijk lijkende ziekte, hetzij een blijvende fysische of
psychische ongeschiktheid, hetzij het volledig verlies van het gebruik van een
orgaan, hetzij een zware verminking tot gevolg heeft gehad; dat zij tevens
verweerster naar de correctionele rechtbank heeft verwezen wegens verschillende feiten van heling;
Overwegende dat het hofvan beroep, op het hager beroep van het openbaar ministerie tegen het vonnis van onbevoegdheid van de correctionele
rechtbank, zich onbevoegd heeft verklaard om uitspraak te doen over de tegen de drie verweerders ingestelde en bij haar aanhangig gemaakte vervolgingen, op grand van de in antwoord op eisers eerste middel gegeven redenen en op grand "dat, te dezen, de misdrijven I, II A, II B, II C 1, II C 2
(a, b, c, d, e, D, III 1 en III 2 (a, b, c, d, e, D tegelijkertijd zijn vervolgd, aangezien zij een dergelijk verband vertonen dat zij ten behoeve van een goede
rechtsbedeling samen door een zelfde rechter berecht moeten worden";
Overwegende dat tegen de beschikking tot verwijzing vooralsnog geen voorziening openstaat en dat het bestreden arrest in kracht van gewijsde is gegaan door de hierna uit te spreken verwerping van de voorziening; dat uit
de tegenstrijdigheid tussen beide beslissingen een geschil over rechtsmacht is ontstaan dat de rechtsgang belemmert en er bijgevolg grand bestaat tot regeling van rechtsgebied;
Overwegende dat uit de vaststellingen en overwegingen van het hof van
beroep volgt dat de aan de verweerders verweten diefstal door middel van
geweld of bedreiging, zoals deze bij de regeling van de rechtspleging is omschreven, een misdaad schijnt op te leveren die niet gecorrectionaliseerd kan
worden en dat voornoemd feit samenhang schijnt te vertonen met de andere, aan de verweerders en aan verweerster verweten telastleggingen;
Om die redenen, verwerpt de voorziening; laat de kosten ten laste van de
Staat; beslissende tot regeling van rechtsgebied; vernietigt de beschikking
van 10 maart 2000 van de raadkamer van de Rechtbank van Eerste Aanleg te B.; beveelt dat van dit arrest melding zal worden gemaakt op de kant
van de vernietigde beslissing; verwijst de zaak naar de kamer van inbeschuldigingstelling van het Hof van Beroep te B.
13 december 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter Verslaggever : de h. Close - Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal.
HOF VAN CASSATIE
Nr. 688
1981