Nr. 615
1°KAMER- 10 november 2000
INKOMSTENBELASTINGEN- RECHTEN, TENUITVOERLEGGING EN VOORRECHTEN VAN
DE SCHATKIST- VERVREEMDING OF HYPOTHECAIRE AANWENDING VAN EEN ONROEREND GOED
- VERWITTIGING DOOR DE NOTARIS VAN DE ONTVANGER DER BELASTINGEN- KENNISGEVING DOOR DE ONTVANGER VAN BELASTINGEN EN BIJBEHOREN- MOTIVERING VAN HET BERIGHT VAN KENNISGEVING.
De kennisgeving van het bedrag van de belastingen en bijbehoren die aanleiding kunnen geven tot inschrijving van een wettelijke hypotheek van de Schatkist op de goederen die het voorwerp van de akte zijn, die door de ontvanger der belastingen bij
een ter post aangetekende brief wordt gedaan aan de notaris die hem bij toepassing van art. 433 W.I.B. 1992 verwittigt dat hij gevorderd is een akte op te maken
die de vervreemding of de hypothecaire aanwending van een onroerend goed tot voorwerp heeft, moet beschouwd worden als een loutere executiehandeling die voortvloeit uit de uitvoerbare titel; zij is derhalve niet onderworpen aan de motiveringsplicht van art. 1 wet 29 juli 1991 betreffende de uitdrukkelijke motivering van de
bestuurshandelingen. (Art. 434 W.I.B. 1992.)
(BELGISCHE STAAT- MINISTER VAN FINANCIEN T. B ... )
ARREST
(A.R. C.98.0249.N)
HET HOF; - Gelet op het bestreden arrest, op 2 september 1997 gewezen door het Hof van Beroep te Gent;
Over het middel, gesteld als volgt :
schending van de artikelen 1, 2 en 3 van de wet van 29 juli 1991 betreffende de uitdrukkelijke motivering van de bestuurshandelingen, 433, 434 en 435 van het Wethoek der lnkomstenbelastingen (1992), en voor zoveel als nodig 10, 11 en 142 van de
gecoiirdineerde Grondwet, 26 van de bijzondere wet van 6 januari 1989 op het Arbitragehof, 7 en 8 van de Hypotheekwet van 16 december 1851, 1319, 1320 en 1322 van het
Burgerlijk Wetboek, 1414 en 1420 van het Gerechtelijk Wetboek,
doordat het arrest, met bevestiging van de uitspraak van de eerste rechter, tot de
ongeldigheid van de door de ontvanger verzonden fiscale kennisgeving besluit, op grond
van de volgende overwegingen :
(1) Zie de conclusie van het O.M. en de erin aangehaalde referten.
Nr. 615
HOF VAN CASSATIE
.1771
''De vraag die zich voorafgaandelijk stelt is te weten of de kennisgeving van de (eiser) overeenkomstig het bepaalde in artikel434 WIB (1992) bij aangetekend schrijven van 12 augustus 1994 aan notaris M. met standplaats te Destelbergen, die door
de (verweerder) belast was met de verkoping van zijn onroerend goed, Schaliestraat 92 te Gent, valt onder het toepassingsgebied van de wet van 29 juli 1991 betreffende de uitdrukkelijke motivering van de bestuurshandelingen.
Artikel2 van de wet van 29 juli 1991 betreffende de uitdrukkelijke motivering van
de bestuurshandelingen bepaalt dat de bestuurshandelingen van de besturen bedoeld in artikel 1 uitdrukkelijk moeten worden gemotiveerd.
Artikel 1 van diezelfde wet verstaat onder "bestuurshandeling'' een eenzijdige rechtshandeling met individuele strekking die uitgaat van een bestuur en die beoogt rechtsgevolgen te hebben voor een of meer bestuurden of voor een ander bestuur.
Artikel 3 bepaalt verder dat de opgelegde motivering in de akte de juridische en feitelijke overwegingen moet vermelden die aan de beslissing ten grondslag liggen. Zij
moeten afdoende zijn.
Artikel 5 bepaalt tenslotte dat dringende noodzakelijkheid het bestuur niet van zijn
plicht ontslaat zijn handelingen uitdrukkelijk te motiveren.
Toegepast op onderhavig geschil bepaalt artikel 434 WIB (1992) 'Indien het belang van de Schatkist zulks vereist, wordt door de ontvangers aan de notaris ... bij een
ter post aangetekende briefkennis gegeven van het bedrag van de belastingen en bijbehoren die aanleiding kunnen geven tot inschrijving van de wettelijke hypotheek van
de Schatkist op de goederen welke het voorwerp van de akte zijn'.
Artikel 435 WIB (1992) bepaalt verder dat 'Wanneer de in artikel433 bedoelde akte
verleden is, de in artikel434 bedoelde kennisgeving geldt als beslag onder derden in
handen van de notaris op de bedragen en waarden die hij krachtens de akte onder zich
houdt voor rekening of ten bate van de belastingschuldige .. .'
Uit de lezing van voormelde teksten diE:mt besloten te worden dat de kennisgeving volgens artikel 434 WIB (1992) slechts onder strikte voorwaarden toepassing kan
krijgen, inzonderheid moeten de belangen van de Schatkist in gevaar zijn.
Dit houdt in dat de vervreemding of de hypothecaire aanwending niet automatisch kan worden aangezien als een directe bedreiging van de rechten van de Schatkist, hetgeen overigens met zoveel woorden kan afgeleid worden uit de administratieve commentaar ...
Daaruit volgt dat zo toch tot fiscale notificatie wordt overgegaan deze kennisgeving moet gemotiveerd zijn. Immers de fiscale notificatie van een ontvanger is een beslissing van een administratieve overheid, die gezagshalve op eenzijdige wijze - dit
is zonder toestemming van de betrokkene -, rechten en plichten doet creeren, en derhalve bindend en uitvoerbaar is en met het 'privilege du prealable' bekleed is.
Bezwaarlijk kan tevens worden betwist dat deze eenzijdige rechtshandeling met individuele strekking geen rechtsgevolgen zou hebben nu de bedoeide kennisgeving geldt
als beslag onder derden in handen van de notaris (artikel435 WIB (1992)).
Daaraan wordt evenmin afbreuk gedaan door de omstandigheid dat de bijzondere procedure plaats vindt tussen de ontvanger en de notaris, nu de beoogde rechtsgevolgen uiteraard de belastingplichtige treffen.
Ten onrechte wordt verder door de appellant aangevoerd dat te dezen de kennisgeving eigenlijk een maatregel van tenuitvoerlegging betreft derwijze dat de wet van
29 juli 1991 niet van toepassing zou zijn. Niet alleen moet de appellant toegeven dat
de aanslagen met betrekking tot de aanslagjaren 1985 en 1986 niet definitief zijn, doch
bovendien is een beslag onder derden dat op grond van de artikelen 433 en 434 WIB
(1992) door de ontvanger van de belastingen wordt gelegd geen daad van tenuitvoerlegging maar een bewarende maatregel tot bescherming van de rechten van de Schatkist, net zoals dit het geval is voor de inschrijving van de wettelijke hypotheek (Cass.,
23 januari 1992, R.W., 1992-93, blz. 1085).
In de gegeven omstandigheden werd terecht door de eerste rechter beslist dat de kennisgeving de artikelen 2 en 3 van de wet van 29 juli 1991 heeft geschonden en derhalve geen rechtsgevolgen kan sorteren",
1772
HOF VAN CASSATIE
Nr. 615
terwijl, eerste onderdeel, de bestuurshandeling, zoals bedoeld in artikel 1 van de wet
van 29 juli 1991 en die overeenkomstig de artikelen 2 en 3 van dezelfde wet moet gemotiveerd zijn, een rechtshandeling is die, volgens de termen van de wet, beoogt rechtsgevolgen te hebben voor een of meer bestuurden of een ander bestuur,
De maatregel, waarbij een openbare overheid de tenuitvoerlegging nastreeft door
een bestuurde van voorbestaande, uit een uitvoerbare titel blijkende verbintenissen, op zich geen rechtsgevolgen beoogt te hebben in de zin van het aangehaalde artikel 1,
Meer bepaald, de kennisgeving aan de notaris van een openstaande fiscale schuld,
zoals bedoeld in artikel434 en 435 WIB (1992), geen enkele wijziging brengt noch beoogt in de rechtsverhouding tussen de Schatkist, als schuldeiser, en de betrokken belastingplichtige,
De verhouding van schuldeiser op schuldenaar v66r en na de bedoelde kennisgeving onveranderd bestaat,
Deze kennisgeving niets anders is dan een daad van uitvoering van het belastingkohier, gelijk te stellen met de andere akten waarbij bewarend of uitvoerend beslag
kan gelegd worden,
en terwijl evenmin kan gesteld worden dat deze kennisgeving rechtsgevolgen beoogt tussen de administratie en de aangesproken notaris, nu, enerzijds, de aansprakelijkheid van de notaris krachtens artikel 433 van rechtswege bestaat en, anderzijds, de in artikel 434 vermelde kennisgeving enkel de uitwerking van deze
voorbestaande aansprakelijkheid nastreeft,
Een eventuele tekortkoming in de motivering ten opzichte van de notaris dan nog
slechts door deze notaris zou kunnen ingeroepen worden, hetgeen in de onderhavige procedure niet voorkomt,
Hoe dan ook, de betrokken ontvanger, bij het verzenden van de vermelde kennisgeving, niet optreedt als een administratieve gezagdrager wiens beslissing het tot stand
brengen of wijzigen van de rechtstoestand van de belastingplichtige beoogt, doch enkel de hem door de wet opgelegde taak van tenuitvoerlegging vervult,
De stelling van het arrest bovendien tot andere met de wet onverenigbare gevolgen leidt, met name :
(a) dat de Schatkist, optredend als schuldeiser voor het leggen van een bewarend
beslag tot invordering van een schuldvordering blijkend uit een uitvoerbare titel, de
verantwoording zou moeten geven van en bijgevolg de bewijslast zou moeten dragen voor het bestaan van omstandigheden die dat beslag noodzakelijk maken, daar
waar naar het gemeen recht, overeenkomstig de artikelen 1414 en 1420 van het Gerechtelijk Wetboek, het de schuldenaar behoort het bewijs te leveren dat geen hoog.dringendheid voorhanden is, en
(b) de Schatkist als schuldeiser, in weerwil van de artikelen 7 en 8 van de Hypotheekwet, niet het volledig vermogen van zijn schuldenaar als pand voor de invordering zou
mogen beschouwen,
(c) de door het arrest aangehouden interpretatie van de wet van 29 juli 1991 ten andere tot een schending leidt van het grondwettelijk gelijkheidsbeginsel, vermits het
aan de Schatkist als schuldeiser, voor het invorderen van haar schuldvorderingen, formaliteiten en verplichtingen oplegt die voor de andere schuldeisers niet bestaan, waarover de bodemrechter een prejudiciele vraag aan het Arbitragehof had moeten
stellen,
zodat het arrest, dat bij bevestiging van het vonnis van de eerste rechter oordeelt
dat de beslissing van de ontvanger om lastens verweerder aan notaris M. te Destelbergen een kennisgeving in de zin van artikel 434 WIB (1992) te verzenden, niet voldoet aan het bepaalde in de artikelen 2 en 3 van de wet van 29 juli 1991 en derhalve geen rechtsgevolgen kan sorteren, hetgeen tevens geldt voor de aangehaalde
kennisgeving, aan het begrip bestuurshandeling zoals bedoeld in artikel 1 van dezelfde wet van 29 juli 1991 een onjuiste betekenis geeft, en aldus dit artikel 1 en tevens de artikelen 2 en 3 van dezelfde wet schendt, tevens de juridische aard van de
vermelde kennisgeving op onjuiste wijze omschrijft, met schending van de artike-
Nr. 615
HOF VAN CASSATIE
1773
len 433 en 434 WIB (1992), en bij wijze van consequentie tot een ongelijke behandeling van de Schatkist als schuldeiser leidt, in vergelijking met gemeenrechtelijke
schuldeisers, met schending van artikel 10, 11 en 142 van de gecoiirdineerde Grondwet en daarbij nalaat over deze ongelijke behandeling een prejudiciele vraag aan het
Arbitragehofte stellen in toepassing van artikel26 van de bijzondere wet van 6 januari 1989 op het Arbitragehof, met verder als gevolg dat deze uitspraak onverenigbaar is met het bepaalde in de artikelen 7 en 8 van de Hypotheekwet en 1414 en 1420
van het Gerechtelijk Wetboek (schending van deze en alle bovenvermelde artikelen);
Wat het eerste onderdeel betreft :
Overwegende dat, volgens artikel 434 van het Wetboek van de Inkomstenbelastingen (1992), de notaris die gevorderd is een akte op te maken die
de vervreemding of de hypothecaire aanwending van een onroerend goed tot
voorwerp heeft, krachtens artikel 433 van dat Wetboek, gehouden is de ontvanger der belastingen in wiens ambtsgebied dat goed gelegen is, te verwittigen; dat, indien het belang van de Schatkist zulks vereist, door de ontvanger na ontvangst van dit bericht, aan de notaris bij een ter post
aangetekende briefkennis wordt gegeven van het bedrag van de belastingen en bijbehoren die aanleiding kunnen geven tot inschrijving van een wettelijke hypotheek van de Schatkist op de goederen die het voorwerp van de
akte zijn; dat, wanneer de akte wordt verleden, deze kennisgeving, krachtens artikel 435, geldt als een beslag onder derden op de bedragen en waarden die de notaris onder zich houdt voor rekening van de belastingplichtige;
Overwegende dat, luidens artikel 1 van de wet van 29 juli 1991 betreffende de uitdrukkelijke motivering van de bestuurshandelingen, onder
bestuurshandeling voor de toepassing van deze wet moeten worden verstaan: "de eenzijdige rechtshandelingen met individuele strekking die uitgaan van een bestuur en die beogen rechtsgevolgen te hebben voor een of meer
bestuurden of voor een ander bestuur";
Dat een handeling die strekt tot de tenuitvoerlegging door het bestuur van
een voorafbestaande, uit een uitvoerbare titel voortvloeiende verbintenis, geen
bestuurshandeling is in de zin van deze bepaling; dat een dergelijke maatregel zijn rechtsgrond ontleent aan die voorafbestaande titel;
Dat de kennisgeving bedoeld in artikel 434 moet beschouwd worden als een
loutere executiehandeling die voortvloeit uit de uitvoerbare titel;
Dat deze kennisgeving niet onderworpen is aan de motiveringsplicht van
artikel 1 van de wet van 29 juli 1991;
Dat het onderdeel gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; houdt
de kosten aan en laat de beslissing daaromtrent over aan de feitenrechter;
verwijst de zaak naar het Hof van Beroep te Brussel.
10 november 2000 - 1e kamer - Voorzitter : de h. Verougstraete, voorzitter - Verslaggever : de h. Dirix- Gelijkluidende conclusie van de h. Thijs, advocaat-generaal
met opdracht - Advocaat : mr. Claeys Bouuaert.
1774
HOF VAN CASSATIE
Nr. 616