Nr. 631
3eKAMER - 20 november 2000
1o VERWIJZING VAN EEN RECHTBANK NAAR EEN ANDERE- BURGERLIJKE ZAKEN- GEWETTIGDE VERDENKING- VREDEGERECHT- ONTTREKKING VAN DE ZAAK- VORDERING- VERZOEKSCHRIFT- ONTVANKELIJKHEID- VOORWAARDE.
2° WRAKlNG- BURGERLIJKE ZAKEN- VREDERECHTER- GEWETTIGDE VERDENKING- ONTTREKKING VAN DE ZAAK- ONDERSCHEID.
1o en 2° Het Hofwijst het verzoekschrift tot onttrekking van de zaak op grond van ge-
wettigde verdenking van een vredegerecht af, wanneer uit de bewoordingen van het
verzoekschrift blijkt dat de verdenking enkel betrekking heeft op de vrederechter en
op een rechter-plaatsvervanger, maar niet op de overige rechters in dat gerecht; gesteld dat de aangevoerde motieven een of meer gronden tot wraking zouden opleveren t.a.v. de beide betrokken magistraten, staat het niet aan het Hof daarvan kennis te nemen (1). (Artt. 650, 656, eerste lid, 828 en 838 Ger.W.)
(HARDY-THIRY B.V.B.A., H ... )
ARREST
(vertaling)
(A.R. C.00.0610.F)
RET HOF;- Gelet op de op 15 november 2000 door de eerste voorzitter gewezen beschikking waarbij de zaak naar de derde kamer wordt verwezen;
Gelet op het verzoekschrift tot onttrekking van de zaak op grand van gewettigde verdenking, dat op 15 november 2000 op de griffie van het Hof is
neergelegd en ertoe strekt de zaak te onttrekken aan de vrederechter van het
achtste kanton Brussel;
(1) Zie Cass., 3 juni 1993, A.R. C.93.0096.F, nr. 267; 20 mei 1999, A.R. C.99.0197.F, nr. 300.
Nr. 632
HOF VAN CASSATIE
1813
Overwegende dat uit de bewoordingen van het verzoekschrift blijkt dat het
uitsluitend ertoe strekt de zaak te onttrekken aan de heer G.B., vrederechter van het achtste kanton Brussel en aan mevrouw N.D., plaatsvervangend vrederechter in die rechtbank; dat de tot staving van het verzoek aangevoerde verdenking enkel slaat op die magistraten en niet op de overige
rechters in dat gerecht;
Dat, gesteld dat de in het verzoekschrift aangevoerde gronden een of meer
gronden tot wraking zouden opleveren ten aanzien van de daarin vermelde magistraten, het blijkens de artikelen 828 en volgende van het Gerechtelijk Wetboek niet aan het Hof staat daarvan kennis te nemen;
Dat het verzoek kennelijk niet ontvankelijk is;
Om die redenen, wijst het verzoek af; veroordeelt de eisers in de kosten.
20 november 2000 - 3e kamer - Voorzitter : de h. Marchal, eerste voorzitter - i-erslaggever : de h. Parmentier - Gelijkluidende conclusie van de h. Leclercq, eerste
advocaat-generaal - Advocaat : mr. F. Vandervorst, Brussel.