Nr. 30
1eKAMER -
13 januari 2000
1° EUROPESE UNIE -
VERDR,AGSBEPALINGEN- ALGEMEEN- EXECUTIEVERDRAG- BEVOEGDHEID- PLAATSELIJKE BEVOEGDHEID- GELIJKWAARDIGE VERBINTENISSEN- ZELFDE
OVEREENKOMST.
2° BEVOEGDHEID EN AANLEG- BURGERLIJKE ZAKEN
- BEVOEGDHEID- PLAATSELIJKE BEVOEGDHEID- EUROPESE UNIE- EXECUTIEVERDRAG- GELIJKWAARDIGE VERBINTENISSEN- ZELFDE OVEREENKOMST.
3° OVEREENKOMST- INTERNATIONAAL RECHT- EUROPESE UNIE- EXECUTIEVERDRAG
- GELIJKWAARDIGE VERBINTENISSEN- ZELFDE OVEREENKOMST- BEVOEGDE RECHTER
4 o VERBINTENIS- GELIJKWAARDIGE VERBINTENISSEN- ZELFDE OVEREENKOMST- INTERNATIONAAL RECHT- EUROPESE UNIE - EXECUTIEVERDRAG- BEVOEGDE RECHTER
1°1°, 2°, 3° en 4o In geval van een vordering die op twee gelijkwaardige, uit eenzelfde overeenkomst voortvloeiende verbintenissen berust, is niet een rechter bevoegd om kennis te nemen van de gehele vordering, wanneer volgens de collisieregels van de Staat van die rechter een van die verbintenissen in die Staat en de andere
in een andere verdragsluitende Staat moet worden uitgevoerd (1). (Art. 5, sub 1,
Executieverdrag van 27 sept. 1968 tussen de Staten-leden van de E.G. betreffende de rechterlijke bevoegdheid en de tenuitvoerlegging van beslissingen in burgerlijke en handelszaken, goedgekeurd bij de wet van 13 jan. 1971.)
(LEATHERTEX DIVISIONE SINTETICI SPAT. BODETEX B.V:B.A.)
ARREST
(A.R. C.95.0318.N)
HET HOF; - Gelet op de bestreden arresten, op 29 oktober 1993 en 3 februari 1995 gewezen door het Hof van Beroep te Gent;
Gelet op het arrest van het Hof op 4 december 1997 gewezen, waarbij een
prejudiciele vraag gesteld werd aan het Hofvan Justitie van de Europese Gemeenschappen;
Gelet op het arrest van het Hofvan Justitie van de Europese Gemeenschappen op 5 oktober 1999 gewezen;
Over het eerste onderdeel van het middel, gesteld als volgt :
schending van de artikelen 5, inzonderheid 1 o, en 22 van het Verdrag van 27 september 1968 tussen de Lid-Staten van de Europese Economische Gemeenschap betreffende de rechterlijke bevoegdheid en de tenuitvoerlegging van beslissingen in burgerlijke en handelszaken, ondertekend te Brussel, en goedgekeurd bij de wet van 13
januari 1971 en 31 juli 1986,
doordat het arrest van 29 oktober 1993 beslist dat het bevoegd is uitspraak te doen
over de vordering van verweerster op grand van de volgende motieven :
"Het feit dat de plaats van haar vestiging gelegen is in Italii~ heeft (eiseres) ertoe
gebracht dadelijk te beweren dat het enig bevoegde gerecht het (l)taliaanse gerecht
(1) H.v.J. E.G., 5 okt. 1999 (op prejudiciele vraag van het Hofin deze zaak, bij het, ook. gepubliceerd, arrest van 4 dec. 1997, nr. 530, Jur., 1999, ...
Nr. 30
ROF VAN CASSATIE
99
is nl. de rechtbank te Prado. De hoofdregel van het EEX-verdrag in artikel 2 wijst inderdaad in die richting. (Verweerster) stelde dat (eiseres) toch voor het (B)elgische gerecht kan opgeroepen worden op grond van artikel 5, sub 1 van het verdrag, waaruit volgt dat bijkomend geldt als bevoegd het gerecht van de plaats waar de verbintenis,
die aan de eis ten grondslag ligt, is uitgevoerd of moet worden uitgevoerd. Zij werd
daarin gevolgd door de eerste rechter, die terecht besliste dat hij bevoegd was; Ret geding betteft de onrechtmatige opzegging van de beweerde zelfstandige agentuurovereenkomst en de betaling van de ter uitvoering van die overeenkomst nog verschuldigde commissielonen. Ret gaat wel degelijk om een geschil ten aanzien van
verbintenissen uit overeenkomst in de zin van artikel 5 sub 1 o van het verdrag (zie
het arrest van het Rof van Justitie dd 8 maart 1988, (. .. )). In het kader van de
bevoegdheidsbepaling volgens artikel 5 is enkel de oorspronkelijke, autonome verbintenis relevant. Bijgevolg mag gezegd worden dat aan de eis van (verweerster) ten
grondslag liggen ten eerste de verbintenis om het overeengekomen commissieloon te
betalen, ten tweede de verbintenis om bij het beeindigen van een voor onbepaalde tijd
verleende agentuurovereenkomst een opzeggingstermijn in acht te nemen. De eerstgenoemde verbintenis mag niet worden aangezien als de hoofdverbintenis. Deze verbintenissen worden als gelijkwaardig beschouwd en in dat geval belet niets de (verweerster) ze allebei te brengen voor de rechter van de plaats van uitvoering van een
ervan. Zonder dat zij daarin wordt tegengesproken en terecht stelt (verweerster) dat
de verbintenis tot geven van een opzegtermijn in Belgie - meer bepaald ter zetel van
de agent - dient te worden uitgevoerd en dat de (R)echtbank van (K)oophandel te Kortrijk ook bevoegd was om van voorliggend geschil kennis te nemen",
terwijl, eerste onderdeel, naar luid van artikel 5, 1 o van het Verdrag van 27 september 1986 de verweerder die woonplaats heeft op het grondgebied van een verdragsluitende Staat, ten aanzien van verbintenissen uit overeenkomst, kan worden opgeroepen voor het gerecht van de plaats, waar de verbintenis, die aan de eis ten
grondslag ligt, is uitgevoerd of moet worden uitgevoerd;
onder "verbintenis" in de zin van dit artikel5, 1o moet worden begrepen, de contractuele verbintenis die ten grondslag ligt aan de vordering in rechte;
hieruit volgt dat, indien het om een geschil gaat waaraan verschillende verbintenissen uit een zelfde overeenkomst aan de rechtsvordering ten grondslag liggen, voor
elk van die verbintenissen afzonderlijk dient te worden nagegaan waar het op die verbintenis toepasselijke recht, vastgesteld overeenkomstig de verwijzingsregels van de
geadieerde rechter, de uitvoering ervan lokaliseert;
deze laatste regel slechts dan uitzondering lijdt, indien de geadieerde rechter, tussen de verbintenissen die ten grondslag liggen aan de bij hem aanhangig gemaakte
vordering, een enkele hoofdverbintenis onderkent, ten opzichte waarvan alle andere verbintenissen bijkomstig zijn, in welk geval hij zich voor de beoordeling van zijn
bevoegdheid moet laten leiden door het beginsel dat de bijzaak de hoofdzaak volgt, en
hij zich dus bevoegd kan verklaren voor alle verbintenissen, indien blijkt dat hij bevoegd is voor de hoofdverbintenis;
daaruit volgt dat, indien de rechter tussen de verschillende verbintenissen geen
hoofd- en bijkomende verbintenissen kan onderscheiden, hij aileen bevoegd is om uitspraak te doen over die verbintenissen waarvoor, afzonderlijk beschouwd, de plaats
van de uitvoering op grond van zijn eigen verwijzingsregels, in zijn Lid-Staat gelegen is;
Overwegende dat het arrest van 29 oktober 1993 vaststelt dat aan de eis
van verweerster, een handelsagent, twee gelijkwaardige verbintenissen ten
grondslag liggen, de ene de verbintenis van eiseres een overeengekomen commissieloon te betalen, de tweede de verbintenis van eiseres een opzeggingstermijn in acht te nemen bij de beeindiging van de agentuur;
Dat dit arrest' oordeelt dat volgens de Belgische collisieregels de verbintenis een opzeggingstermijn in acht te nemen, in Belgie moet worden uitgevoerd; dat het niet uitsluit dat voor de verbintenis commissieloon te betalen, losstaand beschouwd, in Italie, woonplaats van de eiseres, zou moeten
worden gedagvaard;
100
HOF VAN CASSATIE
Nr. 31
Overwegende dat, luidens het arrest van het Hofvan Justitie van' de Europese Gemeenschappen van 5 oktober 1999, artikel 5, sub 1, van het Verdrag van 27 september 1968 betreffende de rechterlijke bevoegdheid en de
tenuitvoerlegging van beslissingen in burgerlijke en in handelszaken, zoals gewijzigd bij het Verdrag van 9 oktober 1978, aldus moet worden uitgelegd dat, in geval van een vordering die op twee gelijkwaardige, uit eenzelfde overeenkomst voortvloeiende gebeurtenissen berust, niet eenrechter
bevoegd is om kennis te nemen van de gehele vordering, wanneer volgens de
collisieregels van de Staat van die rechter een van die verbintenissen in die
Staat en de andere in een andere verdragsluitende Staat moet worden uitgevoerd;
Overwegende dat de appelrechters bij het arrest van 29 oktober 1993 oordelen dat de Belgische rechter bevoegd is omdat niets eiseres belet de beoordeling van twee gelijkwaardige verbintenissen die uit eenzelfde overeenkomst voortvloeien aan de Belgische rechter te onderwerpen zodra de
Belgische rechter op grond van een van die verbintenissen bevoegd is kennis te nemen van de vordering op grond van artikel 5, sub 1, van het EEXVerdrag;
Dat het arrest aldus dit laatste artikel schendt;
Dat het onderdeel gegrond is;
Overwegende dat de vernietiging van de beslissing over de bevoegdheid de
vernietiging meebrengt van de beslissingen over de gegrondheid van de respectieve vorderingen waarover uitspraak is gedaan in de twee bestreden arresten en die nauw verbonden zijn;
Om die redenen, vernietigt de bestreden arresten behalve in zoverre het
arrest van 29 oktober 1993 het hoger beroep en het incidenteel beroep ontvankelijk verklaart; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk en van het volledig vernietigde arrest; houdt de kosten aan en laat de beslissing daaromtrent aan de
feitenrechter over; verwijst de aldus beperkte zaak naar het Hofvan Beroep te Brussel.
13 januari 2000 - 1e kamer - Voorzitter en verslaggever : de h. Verougstraete,
afdelingsvoorzitter - Gelijkluidende conclusie van de h. Dubrulle, advocaatgeneraal - Advocaten : mrs. Nelissen Grade en Delahaye.