Nr. 18
3•KAMER- 10 januari 2000
1o ARBEID- ARBEIDSTIJDEN EN RUSTTIJDEN- ARBEIDSWET -ARBEIDSDUUR- MAXIMUMGRENS- WETTELIJKE UITSLUITING- WETSBEPALING -AARD.
2° WETTEN. DECRETEN. ORDONNANTIES. BESLUITEN -ALGEMEEN -ARBEIDSRECHTELIJKE NORMEN- HIERARCHIE.
3° COLLECTIEVE ARBEIDSOVEREENKOMST- ALGEMEEN VERBINDEND
VERKLAARD -ARBEIDSDUUR- WETTELIJKTOEGELATEN INKORTING VAN MAXIMUMGRENS- WETTELIJKE UITSLUITING- TOEPASSING VAN ARBEIDSWET.
1o De bepaling van art. 3, § 3, 1°, van de Arbeidswet van 16 maart 1971, die met be-
trekking tot de arbeidstijden en rusttijden, meer bepaald de arbeidsduur, de door de
Koning aangewezen werknemers die een leidende functie uitoefenen of een vertrouwenspost bekleden uit het toepassingsgebied van de wet uitsluit, is een dwingende
wetsbepaling in de zin van art. 51 C.A.O.-wet, die de bronnen van de verbintenissen en de arbeidsbetrekkingen tussen werkgevers en werknemers regelt. (Art. 3, § 3,
1°, Arbeidswet en 51 C.A.O.-wet.)
2° In de hierarchie van de bronnen der verbintenissen in de arbeidsbetrekkingen tussen werkgevers en werknemers hebben de dwingende wetsbepalingen voorrang op de
toepassing van de bepalingen van een algemeen verbindend verklaarde in een paritair comite gesloten C.A.O. (Art. 51 C.A.O.-wet.)
3° De omschrijving van het toepassingsgebied van een algemeen verbindend verklaarde collectieve arbeidsonvereenkomst die de maximumgrenzen van de wettelijk bepaalde arbeidsduur mag inkorten, doet geen afbreuk aan de wettelijke uitsluiting van bepaalde groepen werknemers van de regels betreffende de arbeidsduur
die in artikel 3 van de arbeidswet zijn bepaald. (Artt. 3 en 28, § 1, Arbeidswet en 51
C.A.O.-wet.)
(DICALITE EUROPE NORD N.V T. B ... )
ARREST
(A.R. S.99.0127.N)
HET HOF; - Gelet op het bestreden arrest, op 5 februari 1999 gewezen
door het Arbeidshof te Brussel;
Over het middel, gesteld als volgt :
schending van artikelen 1, 3, § 3, enig lid, 1o, 19, 28, § 1, 29, §§ 1 en 2 van deArbeidswet van 16 maart 1971 (artikel19 zoals gewijzigd bij wet van 20 juli 1978; artikel29 zoals gewijzigd bij wet van 20 juli 1978, vervangen bij koninklijk besluit nr.
225 van 7 december 1983 en gewijzigd bij wet van 22 januari 1985), van artikel 1 van
het koninklijk besluit van 6 mei 1988 (B.St. 10 juni 1988, 8465) waarbij algemeen verbindend wordt verklaard, de collectieve arbeidsovereenkomst van 12 november 1987,
gesloten in het Paritair Comite voor de bedienden uit de scheikundige nijverheid, betreffende de arbeidsduur, van artikelen 1 en 2 van deze collectieve arbeidsovereenkomst, van artikel51 van de Wet van 5 december 1968 betreffende de collectieve arbeidsovereenkomsten en de paritaire comites, en van artikel 39, § 1 van de Wet van
3 juli 1978 betreffende de arbeidsovereenkomsten,
doordat het arbeidshof in de bestreden beslissing eiseres veroordeelt tot betaling van
223.970,- frank aanvullende opzeggingsvergoeding, 379.659,- frank overloon en 56.189,frank vakantiegeld op overloon, verhoogd met de wettelijke en gerechtelijke intresten op de nettobedragen, en tot betaling van de kosten, op volgende gronden :
---------~::~
Nr. 18
HOF VAN CASSATIE
----.------::::-_;:::;;
57
"Overuren
(Verweerster) vordert een bedrag van 37(9).659 frank bruto t.v.v. overloon;
(Verweerster) kan niet ontkennen te zijn aangeworven geweest a rato van 40 uren
per week noch een leidende functie of vertrouwenspost te hebben uitgeoefend, gezien dit uitdrukkelijk uit de bewoordingen van de arbeidsovereenkomst blijkt alsmede uit de wijze waarop deze daadwerkelijk werd uitgevoerd terwijl (eiseres) op haar
beurt moeilijk op grond van art. 3, § 3, 1o van de Arbeidswet van 16.3.1971 kan volhouden dat de C.A.O. betreffende de arbeidsduur P.K. 207 van 12.11.1987 in casu niet
van toepassing zou zijn op (verweerster), gezien deze bij koninklijk besluit van 6.5.1988
algemeen verbindend verklaarde CAO in haar artikel 1 bepaalt van toepassing te zijn
"op de bedienden waarvan de funkties opgenomen zijn in de klassificatie der funkties vastgesteld bij CAO van 17.1.1747", en onder welke categorie 4 van deze classificatie (verweerster) dient te worden gerangschikt;
Daarbij is het zo dat de bepalingen van deze CAO na veel aandringen vanwege het
personeel door (eiseres) tenslotte werden toegepast vanaf de week volgend op 13 december 1991 zoals blijkt uit een schriftelijke mededeling van deze datum aan het personeel en waarin uitdrukkelijk vermeld staat dat de hierin vermelde nieuwe uurrooster geldt voor ieder personeelslid;
Gezien nu juist door slechts vanaf 13 december 1991 i.p.v. vanaf april1988 deze CAO
te hebben toegepast op het geheel van het personeel, dat bijgevolg gedurende deze periode van bijna 4 jaar aan een regime van 40 uur per week is blijven werken, dienen de kwestieuze door (verweerster) 2 per week gepresteerde uren als overuren te
worden beschouwd waarvoor zij gerechtigd is op overloon en niet op "bijkomend" loon
als gevolg van de leidende en vertrouwelijke aard van haar funktie;
De kwestieuze door (verweerster) gepresteerde overuren geven haar dan ook recht
op een overloon van 150 % van haar brutoloon van 707 fr. per uur wat over de jaren
1988 (70 uren) t.e.m. 1991 (96 uren x 3) een totaal geeft van 379.659 frank bruto waarop
tevens het vakantiegeld verschuldigd is of een bedrag van 379.659 fr. x 14,8 % =56.189
frank;
De aanvullende opzeggingsvergoeding
(... ) Het loon op jaarbasis dient als volgt te worden samengesteld :
basisloon: 116.514 fr. x 13,85 = ........................................................ 1.613.719 fr.
patronale bijdrage groepsverzekering
11.576 X 12 ......................................................................................... .
138.912 fr.
bruto overloon 1991 aan 150 % + 15.067 vakantiegeld hierop ........ .
116.875 fr.
totaal : ................................................................................................... . 1.869.506 fr.
(Verweerster) is bijgevolg gerechtigd op een verbrekingsvergoeding van: 1.869.506
fr. x 8/12 = 1.246.337 fr.- het reeds betaalde bedrag van 1.022.367 fr. =223.970 frank
bruto," (arrest pp. 5, 6 en 8);
terwijl, eerste onderdeel, overeenkomstig artikel 1 van de Arbeidswet van 16 maart
1971, deze wet van toepassing is op de werknemers en op de werkgevers, doch overeenkomstig artikelen 3 en 3bis van dezelfde wet sommige bepalingen van deze wet niet
toepasselijk worden verklaard op bepaalde groepen werknemers; aldus overeenkomstig artikel 3, § 3, enig lid, 1o van deze wet de bepalingen van hoofdstuk III, afdeling II, die de arbeidsduur betreffen, niet van toepassing zijn op de door de Koning aangewezen werknemers die een leidende functie uitoefenen of een vertrouwenspost
bekleden;
Het arbeidshof erkent dat verweerster een leidende functie uitoefende of een vertrouwenspost bekleedde; de genoemde bepalingen van de Arbeidswet, betreffende de
arbeidsduur, derhalve niet van toepassing zijn op verweerster;
Overeenkomstig artikel28, § 1 van de Arbeidswet, behorend tot afdeling II van hoofdstuk III van deze wet, de maximumgrenzen van de arbeidsduur bepaald door of krachtens de bepalingen van deze afdeling, mogen worden ingekort ingevolge een algemeen verbindend verklaarde collectieve arbeidsovereenkomst;
58
HOF VAN CASSATIE
Nr. 18
Aldus de collectieve arbeidsovereenkomst van 12 november 1987, gesloten in het Paritair comite voor de bedienden uit de scheikundige nijverheid, betreffende de arbeidsduur, algemeen verbindend verklaard bij koninklijk besluit van 6 mei 1988, de maximum gemiddelde wekelijkse arbeidsduur van de administratieve bedienden, berekend
op jaarbasis, op 39 uren brengt vanaf 1 juli 1987 en op 38 uren vanaf 1 april 1988;
De omstandigheid dat verweerster zou ressorteren onder het bij artikel 1 bepaalde toepassingsgebied van deze bij koninklijk besluit algemeen verbindend verklaarde collectieve arbeidsovereenkomst, nu haar functie zou zijn opgenomen onder
categorie 4 van de classificatie der functies vastgesteld bij de overeenkomst van 17 januari 1947, gesloten in de schoot van de nationale paritaire sectie van de bedienden der scheikundige nijverheid en bekrachtigd door het Nationaal Paritair subcomite van de nijverheid en het N ationaal Paritair comite der bedienden, niet wegneemt
dat verweerster, ingevolge het uitoefenen van een leidende funktie of het bekleden van
een vertrouwenspost, uitgesloten is van de toepassing van de bepalingen van afdeling II van hoofdstuk III van de Arbeidswet;
Aldus evenmin van toepassing zijn op verweerster de bepalingen van een krachtens een der bepalingen van afdeling II van hoofdstuk III van de Arbeidswet gesloten collectieve arbeidsovereenkomst, ook al is deze algemeen verbindend verklaard;
De omschrijving van het toepassingsgebied van deze algemeen verbindend verklaarde collectieve arbeidsovereenkomst, geen afbreuk kan doen aan de wettelijke uitsluiting van bepaalde groepen werknemers van de regels inzake de arbeidsduur die
in de Arbeidswet of krachtens deze wet worden bepaald;
Overeenkomstig artikel51 van de Wet van 5 december 1968 betreffende de collectieve arbeidsovereenkomsten en de paritaire comites de dwingende bepalingen van de
wet de bepalingen van een algemeen verbindend verklaarde collectieve arbeidsovereenkomst voorafgaan; aldus de uitsluiting bij artikel 3, § 3, enig lid, 1 o van de Arbeidswet van de bepalingen van hoofdstuk III, afdeling II van de wet betreffende de arbeidsduur, ten aanzien van de door de Koning aangewezen werknemers die een leidende
functie uitoefenen of een vertrouwenspost bekleden, de niet-toepasselijkheid tot gevolg heeft ten aanzien van deze werknemers, van de bepalingen van een algemeen verbindend verklaarde collectieve arbeidsovereenkomst die krachtens een bepaling van
afdeling II van hoofdstuk III van de Arbeidswet de maximum gemiddelde wekelijkse arbeidsduur voor sommige werknemers bepaalt;
Verweerster aldus geen aanspraak kon maken op achterstallig loon, op grand van
een krachtens artikel 28 van de Arbeidswet gesloten en algemeen verbindend verklaarde collectieve arbeidsovereenkomst;
Verweerster aldus evenmin gerechtigd kon verklaard worden op het vakantiegeld
op dit overloon, noch op een aanvullende opzeggingsvergoeding overeenkomstig artikel39, § 1 van de Wet van 3 juli 1978 betre:ffende de arbeidsovereenkomsten berekend op grand van een jaarloon waarin het overloon werd opgenomen;
zodat het arbeidshof niet wettig eiseres kon veroordelen tot betaling van 223.970,frank aanvullende opzeggingsvergoeding, 379.659,- frank overloon en 56.189,- frank
vakantiegeld op overloon, verhoogd met de wettelijke en gerechtelijke intresten op de
nettobedragen, en tot betaling van de kosten (schending van alle in de aanhef van het
middel aangehaalde wetsbepalingen);
en terwijl, tweede onderdeel, in zoverre het arbeidshof wettig zou hebben kunnen oordelen dat ingevolge de bepalingen van de bij koninklijk besluit van 6 mei 1988 algemeen verbindend verklaarde collectieve arbeidsovereenkomst van 12 november 1987,
gesloten in het Paritair comite voor de bedienden uit de scheikundige nijverheid, betreffende de arbeidsduur, verweerster de voorgeschreven gemiddelde wekelijkse arbeidsduur op jaarbasis zou hebben overschreden, het hofniet wettig kon oordelen dat verweerster aanspraak kon maken op "overloon";
Overeenkomstig artikel 29, § 2, van de Arbeidswet als overwerk weliswaar wordt
aangemerkt de arbeid verricht boven 9 uren per dag of 40 uren per week, ofboven de
lagere grenzen vastgesteld overeenkomstig artikel28 (wat te dezen het geval zou zijn),
en overeenkomstig artikel29, § 1 dit overwerk weliswaar wordt betaald tegen een bedrag dat ten minste 50 pet hager is dan het gewone loon (zoals door het arbeidshof toegepast), doch dit artikel29 overeenkomstig artikel 3, § 3, enig lid, 1o van de wet, niet
Nr.. 18
HOF VAN CASSATIE
59
toepasselijk is op verweerster, nu zij als werknemer, zoals door het arbeidshof vastgesteld, een leidende funktie uitoefende of een vertrouwenspost bekleedde;
Verweerster aldus evenmin gerechtigd kon verklaard worden op het vakantiegeld
op dit overloon, noch op een aanvullende opzeggingsvergoeding overeenkomstig artikel 39, § 1, van de Wet van 3 juli 1978 betreffende de arbeidsovereenkomsten berekend op grond van een jaarloon waarin het overloon werd opgenomen;
zodat het arbeidshof niet wettig eiseres kon veroordelen tot betaling van 223.970,frank aanvullende opzeggingsvergoeding, 379.659,- frank overloon en 56.189,- frank
vakantiegeld op overloon, verhoogd met de wettelijke en gerechtelijke intresten op de
nettobedragen, en tot betaling van de kosten (schending van artikelen 1, 3, § 3, enig
lid, 1 o, 19, 28 en 29 van de Arbeidswet en 39, § 1 van de Arbeidsovereenkomstenwet):
Wat het eerste onderdeel betreft :
Overwegende dat, krachtens artikel 3, § 3, 1°, van de Arbeidswet van 16
maart 1971, de bepalingen van hoofdstuk III, afdeling II, zijnde de artikelen 19 tot en met 29 van deze wet die de arbeidsduur betreffen, niet van toepassing zijn op de door de Koning aangewezen werknemers die een leidende functie uitoefenen of een vertrouwenspost bekleden; dat deze bepaling
een dwingende wetsbepaling is in de zin van artikel5l van de C.A.O.-wet
van 5 december 1968;
Dat, krachtens artikel 2.!.2. van het koninklijk besluit van 10 februari 1965,
de prive-secretaris, verbonden aan de dienst van de werkgever, van de directeur of van de onderdirecteur, wordt beschouwd als een persoon met een
leidende functie of bekleed met een vertrouwenspost;
Overwegende dat, krachtens artikel 28, § 1, van de Arbeidswet, de
maximumgrenzen van de arbeidsduur bepaald door of krachtens de bepalingen van hoofdstuk III, afdeling II, van deze wet, mogen worden ingekort ingevolge een algemeen verbindend verklaarde collectieve arbeidsovereenkomst;
Overwegende dat, krachtens artikel 51 van de C.A.O.-wet van 5 december 1968, dwingende wetsbepalingen bij de toepassing ervan voorrang hebben op de toepassing van de bepalingen van een algemeen verbindend verklaarde in een paritair comite gesloten collectieve arbeidsovereenkomst;
Overwegende dat de omschrijving van het toepassingsgebied van een krachtens artikel 28 van de Arbeidswet gesloten collectieve arbeidsovereenkomst, zelfs algemeen verbindend verklaard, geen afbreuk doet aan de wettelijke uitsluiting van bepaalde groepen werknemers van de regels betreffende
de arbeidsduur die in artikel 3 van de Arbeidswet zijn bepaald;
Overwegende dat het arrest vaststelt dat verweerster bij eiseres als directiesecretaresse een leidende functie uitoefende of een vertrouwenspost bekleedde, maar niettemin op grand van artikel 29 van de Arbeidswet aan verweerster overloon toekent wegens overwerk, op grand van overschrijdingen
van de krachtens artikel 28 van de Arbeidswet ingekorte maximumgrenzen
van de arbeidsduur, bepaald bij de collectieve arbeidsovereenkomst van 12
november 1987, gesloten in het Paritair Comite voor de bedienden uit de scheikundige nijverheid, algemeen verbindend verklaard bij koninklijk besluit van
6 mei 1988; dat het arrest mede op grand van dit overloon eiseres veroordeelt tot betaling van een aanvullende opzeggingsvergoeding en van aanvullend vakantiegeld;
Dat het arrest aldus de in het onderdeel aangewezen wettelijke bepalingen schendt;
Dat het onderdeel gegrond is;
60
HOF VAN CASSATIE
Nr. 19
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; houdt
de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over;
verwijst de zaak naar het Arbeidshof te Antwerpen.
10 januari 2000- 3e kamer- Voorzitter : de h. Verougstraete, afdelingsvoorzitter
- Verslaggever : de h. Boes - Gelijkluidende conclusie van mevr. De Raeve, advocaatgeneraal - Advocaat : mr. Biitzler.