Nr. 134
1eKAMER - 17 februari 2000
1° WETTEN. DECRETEN. ORDONNANTIES. BESLUITEN-
UITLEGGING-
UITLEGGINGSWET- BEGRIP-
2° INKOMSTENBELASTINGEN- PERSONENBELASTING- INKOMSTEN UIT ROERENDE
GOEDEREN - BIJZONDERE HEFFING INGEVOERD BIJ ART. 42 WET 28 DEC. 1983 HOUDENDE FISCALE EN BEGROTINGSBEPALINGEN- VERVANGING BIJ ART. 38 WET 7 DEC. 1988 HOUDENDE HERVORMING VAN DE INKOMSTENBELASTING- UITLEGGINGSWET- BEGRIP.
1o De wet die betreffende een punt waar de rechtsregel onzeker of betwist is, een op-
lossing geeft die door de rechtspraak had kunnen worden aangenomen, is een
uitleggingswet (1). (Art. 84 Gw. 1994.)
(1) Cass., 4 nov. 1996, A.R. S.96.0028.F, met concl. adv.-gen. Leclercq, A. C., nr. 412, en Cass.,
4 nov. 1996, A.R. S.95.0146.N, nr. 411.
454
HOF VAN CASSATIE
Nr. 134
2° Is geen interpretatieve wet het art. 38 van de wet van 7 dec. 1988 houdende hervorming van de inkomstenbelasting en wijziging van de met het zegel gelijkgestelde taksen, dat de toepassing van de bijzondere hefting uitbreidt tot het geval waarin
art. 220bis W.I.B. wordt toegepast, nu dergelijke uitbreiding door de rechtspraak niet
had kunnen aangenomen worden (2). (Art. 84 Gw. 1994.)
(BELGISCHE STAAT- MIN. VAN FINANCIEN T. INGHELBRECHT)
ARREST
(A.R. F.96.0090.N)
HET HOF;- Gelet op het bestreden arrest, op 23 mei 1996 gewezen door
het Hof van Beroep te Brussel;
Over het middel, gesteld als volgt :
schending van artikel 42 van de wet van 28 december 1983 houdende fiscale en
begrotingsbepalingen zoals dat artikel van toepassing was voor de aanslagjaren 1985
en 1986 en van artikel 38 van de wet van 7 december 1988 houdende hervorming van
de inkomstenbelastingen en wijziging van de met het zegel gelijkgestelde taksen,
doordat het bestreden arrest, nate hebben overwogen dat uit artikel 42 van de wet
van 28 december 1983 volgt dat de bijzondere heffing enkel en alleen kan worden geheven in geval van toepassing van artikel93, § 1, 1°bis en 5° van het Wetboek van de
Inkomstenbelasting, d.w.z. wanneer de roerende inkomsten afzonderlijk werden belast en dus werden aangegeven in de personenbelasting, dat dit wetsartikel duidelijk en niet voor interpretatie vatbaar is en de voorbereidende werken geen afbreuk
kunnen doen aan de letterlijke tekst van de wet en dus niet kunnen leiden tot een interpretatie contra legem, en dat de wetgever de interpretatie van de administratie die
uit de voorbereidende werken bleek, slechts bij artikel 38 van de wet van 7 december 1988 heeft ingelast door de bijzondere heffing ook van toepassing te verklaren op
de roerende inkomsten die in het kader van artikel 220bis W.I.B. niet moeten worden aangegeven, de ontheffing beveelt van de bestreden aanslagen voor de aanslagjaren 1985 en 1986 in de bijzondere heffing op de roerende inkomsten,
terwijl artikel 38 van de wet van 7 december 1988 houdende hervorming van de inkomstenbelastingen en wijziging van de met het zegel gelijkgestelde taksen een louter interpretatieve wetsbepaling is van artikel 42 van voormelde wet van 28 december 1983, en artikel39, 1°, van de wet van 7 december 1988, die artikel38 slechts van
toepassing stelde met ingang van aanslagjaar 1990, alleen betrekking heeft op de
nieuwe tarieven en de nieuwe grondslagen van heffing, en artikel 42 van de wet van
28 december 1983 dus geacht wordt steeds de betekenis te hebben gehad welke door
deze interpretatieve wetsbepaling werd vastgesteld,
zodat het arrest, door de ontheffing te bevelen van de litigieuze aanslagen in de bijzondere heffing op de roerende inkomsten, de in het middel aangehaalde wetsbepalingen schendt :
Overwegende dat artikel 42 van de wet van 28 december 1983 houdende fiscale en begrotingsbepalingen, in geval van toepassing van artikel
93, § 1, 1obis en 5o, van het Wetboek van de Inkomstenbelastingen (1964) uitsluitend in het voordeel van de Staat een met de personenbelasting gelijkgestelde bijzondere heffing invoert, die gevestigd wordt ten name van de aan
die belasting onderworpen belastingplichtigen van wie het nettobedrag van
de inkomsten uit roerende goederen en kapitalen als bedoeld in artikel 11
van het Wetboek van de Inkomstenbelastingen (1964), vermeerderd met het
nettobedrag van de inkomsten als bedoeld in artikel 67, 4 o tot 6°, van hetzelfde wetboek, hoger is dan 1.100.000 frank;
(2) Contra: Cass., 7 mei 1996, A.R. P.95.0154.N, nr. 155.
=========-
Nr. 135
HOF VAN CASSATIE
~~~-
455
Dat artikel 38 van de wet van 7 december 1988 houdende hervorming van
de inkomstenbelasting en wijziging van de met het zegel gelijkgestelde taksen het voornoemde artikel 42, §§ 1 en 2, vervangt als volgt :
"§ 1. In geval van toepassing van artikel 93, § 1, 1obis en 5°, of artikel
220bis, eerste en tweede lid, van het Wetboek van de lnkomstenbelastingen (1964) wordt er, uitsluitend in het voordeel van de Staat een met de
personenbelasting gelijkgestelde bijzondere heffing gevestigd ten name van
de aan die belasting onderworpen belastingplichtigen van wie het nettobedrag van aile schuldvorderingen, leningen en in bewaring gegeven sammen als bedoeld in artikel 11, 1o tot 3° en 7°, van hetzelfde wetboek, hager
is dan 490.000 frank. Die he:ffing wordt bepaald op 25 percent.
§ 2. Onder nettobedrag van de in § 1 bedoelde inkomsten wordt verstaan het bedrag dat in enigerlei vorm is gei:nd ofverkregen na aftrek van
de roerende voorheffing of, indien geen roerende voorheffing is geheven, van
een som gelijk aan 25 percent van de inkomsten, maar v66r aftrek van de
innings- en bewaringskosten en van andere soortgelijke kosten of lasten.
Het omvat niet de inkomsten bedoeld in de artikelen 19 en 174, tweede lid,
1o, van het Wetboek van de Inkomstenbelastingen (1964)";
Overwegende dat een uitleggingswet een wet is die betreffende een punt
waar de rechtsregel onzeker ofbetwist is, een oplossing geeft die door de rechtspraak had kunnen worden aangenomen;
Overwegende dat artikel 38 van de voornoemde wet van 7 december 1988
de toepassing van de bijzondere he:ffing uitbreidt tot het geval waarin artikel 220bis van het Wetboek van de Inkomstenbelastingen (1964) wordt toegepast; dat de rechtspraak dergelijke uitbreiding niet had kunnen aannemen;
Dat dit artikel 38 derhalve geen interpretatieve wet is;
Dat het middel faalt naar recht;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
17 februari 2000 - 1e kamer - Voorzitter en verslaggeuer : de h. Verougstraete,
afdelingsvoorzitter - Gelijkluidende conclusie van de h. Goeminne, advocaatgeneraal - Advocaten : mrs. Claeys Bouuaert; L. De Brae, Brussel.