Nr. 445
2eKAMER - 6 september 2000
1o CASSATIE -
VERNIETIGING. OMVANG- STRAFZAKEN- BURGERLIJKE RECHTSVORDERING- BEKLAAGDE.
2° CASSATIE- VERNIETIGING.
OMVANG- STRAFZAKEN- BURGERLIJKE RECHTSVORDE-
RING- BURGERLIJKE PARTIJ.
3° CASSATIE- VERNIETIGING.
OMVANG- STRAFZAKEN- BURGERLIJKE RECHTSVORDERING- BURGERLIJKE PARTIJ- CASSATIE VAN DE EINDBESLISSING OP EEN VAN DE RECHTSVORDERINGEN- VERNIETIGING VAN DE NIET DEFINITIEVE BESLISSING OP DE ANDERE VORDERING- VOORWAARDEN.
1o en 2° Wanneer het Hof, in het beschikkend gedeelte van een arrest, de bestreden beslissing vernietigt, doet het noodzakelijkerwijs en ongeacht de gebruikte bewoordingen uitspraak binnen de grenzen van de cassatieberoepen en, t.a.v. de burgerlijke
rechtsvorderingen, blijft de vernietiging noodzakelijkerwijs binnen de grenzen van
de middelen op grand waarvan ze is uitgesproken (1).
3° Vernietiging, op het cassatieberoep van eiser, in zijn hoedanigheid van beklaagde en
van burgerlijke partij, van de eindbeslissing op de vordering die hij in de hoedanigheid van burgerlijke partij tegen een beklaagde heeft ingesteld, leidt tot vernietiging van de niet definitieve beslissing op de tegen hem, in de hoedanigheid van beklaagde, door een andere burgerlijke partij ingestelde rechtsvordering, wanneer die
beslissing op dezelfde gronden onwettig is, oak al heeft eiser, aangezien het cassatieberoep tegen die laatste beslissing vooralsnog niet ontvankelijk is, afstand gedaan
van zijn tegen die laatste beslissing ingestelde cassatieberoep zonder erin te berusten (2).
(S ... E.A. T. C.. E.A)
ARREST
(vertaling)
(A.R. P.00.0539.F)
RET HOF;- Gelet op het bestreden vonnis, op 22 februari 2000 in hoger beroep gewezen door de Correctionele Rechtbank te B., uitspraak doende
(1) Cass., 1 dec. 1993, A.R. P.93.0490.F, nr. 492.
(2) Zie Cass., 21 okt. 1987, A.R. 5771, nr. 103; 8 maart 1998, A.R. 1521, nr. 420; 12 sept. 1989,
A.R. 3111, nr. 25; 16 juni 1999, A.R. P.98.1528.F, nr. 364.
1310
HOF VAN CA88ATIE
Nr. 445
als rechtscollege waarnaar de zaak is verwezen; I. In zoverre de voorzieningen gericht zijn tegen de beslissingen op de door verweerder ingestelde
burgerlijke rechtsvorderingen :
Over het middel : schending van de artikelen 199, 200, 202, 203bis, 204 en 427 van
het Wetboek van 8trafVordering, 2, 807, 1042 en 1068, eerste lid, van het Gerechtelijk Wetboek, en 149 van de Grondwet,
doordat het bestreden vonnis, uitspraak doende op verwijzing na gedeeltelijke vernietiging van het vonnis van 5 mei 1998 van de Correctionele Rechtbank te C. door
het arrest van 17 februari 1999 van het Hof (P.98.0908.F), beslist dat de (eerste) verweerder geen fout heeft gemaakt die met het ongeval verband houdt en de burgerlijke beschikkingen van het beroepen vonnis bevestigt (= het vonnis van 14 mei 1997
van de Politierechtbank van C.), meer bepaald die welke de door de eisers tegen de
verweerders ingestelde burgerlijke rechtsvorderingen ongegrond verklaart en de (eerste) eiser veroordeelt tot volledig herstel van verweersters schade; en doordat het aldus beslist op grond: "dat de aanhangigmaking van de zaak bij die rechtbank beperkt is tot de burgerlijke rechtsvorderingen die, enerzijds, door T.S., de n.v. G.A., en
de n.v. Z. tegen R.C., en, anderzijds, door de n.v. 8. tegen T.8. zijn ingesteld, behalve in zoverre de eerste rechter vastgesteld heeft dat S. een fout heeft begaan die
in een oorzakelijk verband staat met het ongeval en met de schadelijke gevolgen ervan"; "dat definitief is beslist dat 8. (thans de eerste eiser) een fout heeft begaan die
in een oorzakelijk verband staat met het ongeval; dat dus aileen nog de vraag rest of
C. eveneens gedeeltelijk aansprakelijk kan worden gesteld en ofhij bijgevolg een fout
heeft begaan die in een oorzakelijk verband staat met het ongeval"; "dat duidelijk is
dat, wat punt 4 betreft, de wetgever, door te verbieden op autosnelwegen te parkeren of stil te staan, de bedoeling heeft gehad de opzettelijke daad en niet, zoals te dezen, de onopzettelijke stilstand te verbieden (. .. ); dat nooit is betwist dat C. de door
hem bestuurde sleep van voertuigen onopzettelijk tot stilstand heeft gebracht; dat, wat
artikel 24 betreft, uit het dossier volgt dat, gelet op de feitelijke omstandigheden, C.
niet anders kon handelen; dat, gelet op het feit dat de plaats van het ongeval een zeer
belangrijk kruispunt van autosnelwegen was met twee rijstroken in de richting van
Parijs en drie in de richting van La Louviere en Mignault, dat de autosnelweg zeer
goed verlicht was en dat de betrokkene zijn voertuig op de gearceerde rijstrook had
geplaatst, hij zijn voertuig nergens heeft geplaatst waar het kennelijk een gevaar kon
betekenen voor de andere weggebruikers, aangezien het voertuig het verkeer aan beide
zijden van de rijbaan slechts in zeer beperkte mate belemmerde; (. .. ) dat het (ten slotte)
evenmin bewezen is dat C. zich niet zou hebben gedragen naar het bepaalde in de artikelen 31, 32 en 51 van het Wegverkeersreglement; dat de verbalisanten immers erop
wijzen dat zij, bij hun aankomst op de plaats van het ongeval rond 20.15 uur, hebben kunnen vaststellen dat de lichtsignalen van de minimax reeds op lange afstand
zichtbaar waren en dat de resterende wegmarkeringen zichtbaar waren"; "dat het ongeval dus uitsluitend is veroorzaakt door de onoplettendheid van 8., die zelfs niet heeft
geremd, wat blijkt uit de afwezigheid van remsporen op het in goede staat verkerende droge wegdek, en uit de hevigheid van de botsing",
terwijl, eerste onderdeel, het voormelde vonnis van 5 mei 1998 van de Correctionele Rechtbank te C. beslist had dat de aan de (eerste) verweerder ten laste gelegde overtredingen van de artikelen 21.4 en 24 van het Wegverkeersreglement (zijn
voertuig te hebben laten stilstaan op een plaats waar het duidelijk een gevaar kon betekenen voor de andere weggebruikers) bewezen waren maar dat er geen oorzakelijk verband bestond tussen die overtredingen en het ongeval; die beslissing, op de voorziening van de eisers, is vernietigd, op grond "dat uit de overwegingen (van het vonnis
van 5 mei 1998 van de Correctionele Rechtbank te C.) niet kan worden afgeleid dat
de schade, zoals die in concreto heeft plaatsgevonden, zich zonder de fout van de verweerder (C.) op dezelfde wijze zou hebben voorgedaan; dat het bestreden vonnis bijgevolg niet naar recht is verantwoord" (cf. het arrest van 17 februari 1999 van het Hof
van Cassatie, blz. 3); het Hof, met andere woorden, geen beslissing heeft vernietigd
waarin een aan de (eerste) verweerder ten laste gelegde fout bewezen was verklaard, maar uitsluitend die waarin elk oorzakelijk verband tussen die fout en het ongeval werd uitgesloten, en die, bijgevolg, de (eerste) eiser volledig aansprakelijk had
gesteld voor de schade; het beschikkend gedeelte van het arrest van 17 februari 1999
van het Hof, weliswaar, dat onderscheid blijkbaar niet heeft gemaakt, aangezien het
---.----
--------
~,_,_
Nr. 445
HOF VAN CASSATIE
1311
het bestreden vonnis vernietigt, in zoverre dat vonnis uitspraak doet over de burgerlijke rechtsvorderingen die, enerzijds, door T.S., de n.v. G.A. en de n.v. Z. tegen R.C.,
en, anderzijds, door de n.v. S. tegen T.S. zijn ingesteld, behalve in zoverre dat vonnis vaststelt dat laatstgenoemde een fout heeft begaan die in een oorzakelijk verband staat met het ongeval en met de schadelijke gevolgen ervan"; evenwel, wanneer het Hof in het beschikkend gedeelte van zijn arrest de bestreden beslissing
vernietigt, het noodzakelijkerwijs en ongeacht de gebruikte bewoordingen uitspraak doet binnen de grenzen van de voorzieningen, en de vernietiging, ten aanzien van de burgerlijke rechtsvorderingen, noodzakelijkerwijs binnen de grenzen blijft
van de middelen op grand waarvan zij is uitgesproken; de vernietiging, die, zoals te
dezen, is uitgesproken op grand van een middel dat (uitsluitend) opkwam tegen de beslissing van het vonnis van de Correctionele Rechtbank te C., die de (eerste) eiser volledig aansprakelijk had gesteld voor het ongeval, en dat tot deling van de aansprakelijkheden strekte, zich niet heeft kunnen uitstrekken tot de beschikking van het
vonnis waarin is beslist dat de (eerste) verweerder een fout had begaan door zijn voertuig tot stilstand te brengen op een plaats waar dat duidelijk een gevaar kon betekenen voor de andere weggebruikers; het bestreden vonnis, bijgevolg, door te beslissen dat de (eerste) verweerder geen fout heeft begaan, de draagwijdte en de gevolgen
van de vernietiging door het arrest van 17 februari 1999 van het Hof heeft miskend
en het geheel van de in de aanhef van het middel aangegeven bepalingen heeft geschonden, meer bepaald artikel 427 van het Wetboek van Strafvordering, met uitzondering van artikel149 van de Grondwet;
tweede onderdeel, de eisers in hun conclusie voor de Correctionele Rechtbank te B.
(blz. 2), onder de titel "draagwijdte van de gedeeltelijke vernietiging", betoogd hadden: "dat het in hager beroep gewezen vonnis van 5 mei 1998 is vernietigd, in zoverre het zijn beslissing om C. (thans eerste verweerder) en zijn werkgever, de n.v. S.,
door een ontoereikende motivering van alle aansprakelijkheid had ontslagen; het rechtscollege waarnaar de zaak is verwezen, met andere woorden, C. na onderzoek van het
dossier aansprakelijk kan stellen en de aansprakelijkheden kan verdelen in de door
dat college wenselijk geachte verhoudingen"; het bestreden vonnis dat verweer, dat
ertoe strekt het debat te beperken tot de enige vraag of de fout van de (eerste) verweerder in een oorzakelijk verband staat tot het ongeval, noch door de hierboven herhaalde redenen noch door enig andere reden beantwoordt; het vonnis bijgevolg niet
regelmatig met redenen is omkleed (schending van artikel 149 van de Grondwet) :
Wat het eerste onderdeel betreft:
Overwegende dat, wanneer het Hof, in het beschikkend gedeelte van een
arrest, de bestreden beslissing vernietigt, het noodzakelijkerwijs en ongeacht de gebruikte bewoordingen uitspraak doet binnen de grenzen van de
voorzieningen en, ten aanzien van de burgerlijke rechtsvordering, de vernietiging noodzakelijkerwijs binnen de grenzen blijft van de middelen op grond
waarvan ze is uitgesproken;
Overwegende dat de Correctionele Rechtbank te C., in het in hoger beroep gewezen vonnis van 5 mei 1998, had beslist dat "de aan (verweerder)
ten laste gelegde overtredingen van de artikelen 21.4 en 24 van het Wegverkeersreglement (... ) feitelijk bewezen zijn maar in geen enkel oorzakelijk verband staan met het ongeval";
Overwegende dat het Hofbeslist "dat uit de overwegingen (van dat vonnis van 5 mei 1998) niet kan worden afgeleid dat de schade, zoals die in concreto heeft plaatsgevonden, zich zonder de fout van verweerder (R. C.) op dezelfde wijze zou hebben voorgedaan; dat het vonnis bijgevolg niet naar recht
is verantwoord", en dat vonnis, op die gronden, in het beschikkend gedeelte van het arrest van 17 februari 1999 vernietigt, met name "in zoverre het uitspraak doet over de (... ) door T.S., de naamloze vennootschap G.A.
en de naamloze vennootschap Z. tegen R.C. ingestelde burgerlijke rechtsvorderingen", op grond van het door de laatstgenoemden aangevoerde middel, dat opkwam tegen de beslissing van dat vonnis om eiser volledig aansprakelijk te stellen voor het ongeval en dat strekte tot deling van de
1312
HOF VAN CASSATIE
Nr. 446
aansprakelijkheid tussen die eiser en verweerder; dat de vernietiging binnen de grenzen van het middel is gebleven en zich dus niet kon uitstrekken tot het beschikkend gedeelte van dat vonnis, waarin de voormelde overtredingen jegens eiser bewezen worden verklaard;
Overwegende dat het thans bestreden vonnis, bijgevolg, door te beslissen dat verweerder geen fout heeft begaan, de draagwijdte en de gevolgen
van de bij het arrest van 17 februari 1999 uitgesproken vernietiging miskent en zijn beslissingen op de door de eisers tegen verweerder ingestelde
burgerlijke rechtsvorderingen derhalve niet naar recht verantwoordt;
Dat het onderdeel gegrond is;
II. In zoverre de voorziening van eiser gericht is tegen de beslissing op de
tegen hem ingestelde burgerlijke rechtsvordering :
Overwegende dat eiser afstand doet van zijn voorziening zonder erin te berusten;
Overwegende, evenwel, dat de hierna uit te spreken vernietiging, op de
voorzieningen van eiser en van de naamloze vennootschappen G.A. en Z., van
de beslissingen op de door hen tegen verweerder ingestelde burgerlijke rechtsvorderingen, de vernietiging meebrengt van de niet definitieve beslissing op
de door verweerster tegen eiser ingestelde burgerlijke rechtsvordering, die
op dezelfde gronden onwettig is, ook al is de voorziening tegen die beslissing vooralsnog niet ontvankelijk en heeft eiser afstand gedaan van zijn tegen die beslissing ingestelde voorziening zonder erin te berusten;
Om die redenen, verleent akte van de afstand van eisers voorziening, in
zoverre zij gericht is tegen de beslissing op de door verweerster ingestelde
burgerlijke rechtsvordering; vernietigt het bestreden vonnis; beveelt dat van
dit arrest melding zal worden gemaakt op de kant van het vernietigde vonDis; veroordeelt eiser in de helft van de kosten van zijn voorziening en verweerder in de andere helft; veroordeelt verweerder in de kosten van de voorzieningen van de eiseressen; verwijst de zaak naar de Correctionele Rechtbank
te Doornik, zitting houdende in hoger beroep.
6 september 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter Verslaggeuer : de h. Fischer - Gelijkluidende conclusie van de h. Loop, advocaatgeneraal - Aduocaat : mr. De Bruyn.