Nr. 54
1eKAMER-
20 januari 2000
OVEREENKOMST- RECHTEN EN VERPLICHTINGEN VAN PARTIJEN- T.A.V.
DERDENSCHIJNMANDAAT- ONRECHTMATIG OPTREDEN VAN DE SCHIJNLASTHEBBER- MISDRIJF- GEBONDENHEID VAN DE SCHIJNLASTGEVER
Een persoon kan ten aanzien van een derde verbonden zijn voor daden gesteld door iemand die, wat die daden betreft, de schijn wekt de lasthebber te zijn van die persoon, in zoverre die schijn aan laatstgenoemde kan worden toegerekend; de gebondenheid van de schijnlastgever wordt niet bei"nvloed door het feit dat de
schijnlasthebber in de uitvoering van de naar de schijn bestaande opdracht onrechtmatig optreedt, oak al maakt dit onrechtmatig optreden een misdrijfuit (1). (Art.
1998 B.W.)
(ARGENTA SPAARBANK N.V. T. B ... )
ARREST
(A.R. C.96.0202.N)
RET HOF; - Gelet op het bestreden arrest, op 12 januari 1996 gewezen door het Hof van Beroep te Gent;
(1) Zie Cass., 20 juni 1988, A.R. 7851 en 7954, nr. 643; R. W, 1988-89, 1425, met noot A. VAN
0EVELEN, "De juridische grondslag en de toepassingsvoorwaarden van de verbondenheid van de
lastgever bij een schijnmandaat", p. 1416; J.T., 1989, p. 547, met commentaar van P.A. Foriers
"L'apparence, source autonome d'obligations, ou application du principe general de ]'execution de
bonne foi- a propos de l'arret de la Cour de cassation du 20 juin 1988", p. 541; R.C.J.B., 1991,
noot van R. Kruythof, "La theorie de l'apparence dans une nouvelle phase", nr. 15-21. Zie ook voor
wat betreft de stelling dat de lastgeving nooit misdrijven of oneigenlijke misdrijven tot voorwerp kan hebben; DE PAGE en R. DEKKERS, "Traite elementaire de droit civil belge", V. Brussel,
Bruylant, 1975, p. 444, nr. 448; PLANIOL en RIPERT, XI, nr. 1502; C. PAULUS en R. BoES, "Lastgeving, A.P.R., 1978, pp. 135 en 136.
164
HOF VAN CASSATIE
Nr. 54
Over het middel, gesteld als volgt :
schending van de artikelen 1134, 1382, 1383, 1984, 1987, 1988, 1989 en 1998 van
het Burgerlijk Wetboek, het algemeen rechtsbeginselluidens hetwelk het rechtmatig opgewekt vertrouwen een autonome bron van verbintenissen uitmaakt, zoals dat
onder meer zijn uiting vindt in de leer van de schijnvertegenwoordiging, en het algemeen rechtsbeginsel neergelegd in het adagium "error communis facit ius",
doordat het arrest eiseres veroordeelt tot terugbetaling aan verweerder van een bedrag van 710.000 frank in hoofdsom, bedrag dat overeenstemt met de geldsommen die
verweerder en zijn echtgenote hadden toevertrouwd aan de heer R ... B ... , zelfstandig agent van eiseres, teneinde ze te storten op een spaarrekening geopend bij eiseres, maar die door de heer R. .. B ... op bedrieglijke wijze ten eigen bate werden aangewend, op de volgende gronden :
"Bij de beslechting van de grond van de zaak zal blijken dat twee juridische beginselen van wezenlijk belang zullen zijn, nl. :
a/ goede trouw wordt steeds vermoed, en hij die zich op kwade trouw beroept, moet
deze bewijzen (art. 2268 B.W.);
b/ de theorie van het schijnmandaat, die, in de huidige stand van de rechtsleer en
van de rechtspraak, losgekoppeld is van de beginselen van de buitencontractuele aansprakelijkheid.
Thans wordt algemeen aangenomen dat de lastgever verbonden kan zijn op grond
van een schijnbare lastgeving, niet alleen wanneer hij de schijn op een foutieve wijze
heeft gewekt, maar ook, bij ontstentenis van enige fout die hem ten laste kan worden gelegd, als het geloof van de derde in de omvang van de rechten van de lasthebber terecht was. Het wordt niet betwist dat de genaamde R. .. B ... , op het ogenblik dat
(verweerder en zijn echtgenote) hem hun spaargelden overhandigden, een zelfstandig agent van (eiseres) was, die bovendien een eigen zakenkantoor had. Het kantoor van B ... voerde, zowel aan de buiten- als aan de binnenkant publiciteit voor de
spaarbank van (eiseres). Op 6.11.1990 wilden (verweerder en zijn echtgenote), via voormelde B ... , bij (eiseres) een spaarboekje, 'golden rekening' genaamd, openen. B ... liet
hen klaarblijkelijk geloven dat zij daadwerkelijk een dergelijk spaarboekje bij (eiseres) hadden geopend door op voormelde datum een rekening op hun naam te openen (. .. ), door een persoonskaart op te stellen (. .. )en door hen een kaftje met het oog
op het opbergen van rekeningsuittreksels te overhandigen met vermelding van het
rekeningnummer en met als opschrift (golden spaarboekje). Hierna zal blijken dat hij
hen alsdan, op naam van (eiseres), eveneens een kwijting overhandigde voor een bedrag van 500.000 BEF. (. .. ) (verweerder en zijn echtgenote) verklaarden dat zij, bij de
opening van hun spaarrekening Argenta, hierop een bedrag plaatsten van 500.000 BEF
waarvoor een kwitantie werd gegeven. Een en ander wordt in het overgelegd gedeelte van het strafdossier bevestigd door een zekere R ... M ... , directielid van (eiseres), die o.m. verklaarde :
dat B ... de opgestelde documenten i.v.m. de spaarrekening niet had overgemaakt;
- dat (verweerder en zijn echtgenote) op 6/11/1990 wel degelijk een plaatsing deden van 500.000 BEF bij de groep Argenta via formulier 15.685, hetgeen een geldige Argenta-kwitantie was;
- dat het betrokken document, dat nadien door (verweerder en zijn echtgenote) terug a an B. .. werd overgemaakt door deze laatste vernietigd werd met wijziging van
de daarop voorkomende datum van 06/11/1990 in 06/12/1990;
- dat B. dan de vernietigde borderellen, zowel het origineel als het dubbel, aan de
maatschappij heeft overgemaakt waar ze als niet gebruikt geregistreerd werden;
- dat het niet uitzonderlijk is dat plaatsingsformulieren binnenkomen als vernietigd omdat de agent zich op een of andere wijze vergist heeft; dat, uit veiligheidsoverwegingen dan wel door de maatschappij steeds gevraagd wordt het origineel bij
te voegen, hetgeen ook te deze het geval was. (. .. ) Wetend dat hij het volledig vertrouwen van (verweerder en zijn echtgenote) gewonnen had, voelde B ... dan op 29/
12/1990 klaarblijkelijk het moment gekomen om zijn voorheen aangevangen oplichting verder door te drijven. Aldus is er hij in geslaagd voormelde echtgenoten de eerste
officiele kwitantie van (eiseres) te ontfutselen en hen een nieuwe kwijting te geven van
710.000 BEF (500.000 BEF + 210.000 BEF), ditmaal echter op naam van zijn eigen
zakenkantoor. Het komt onwaarschijnlijk voor dat deze handelwijze bij (verweerder
---J
~
--~---.:. -l~
Nr. 54
HOF VAN CASSATIE
165
en zijn echtgenote) enige argwaan heeft gewekt omdat zij reeds voordien in het bezit waren van de Argenta-documenten en zij B ... aanzagen als de Argenta-agent en als
hun vertrouwensman. Door aldus te handelen slaagde B ... er zelfs in zijn vroeger gepleegde onregelmatigheden i.v.m. de 500.000 BEF tegenover (eiseres) te verduiken (. .. ))
en verdween hij meteen met 710.000 BEF van (verweerder en zijn echtgenote). (Eiseres) is trouwens slecht gekomen om de houding van (verweerder en zijn echtgenote) aan te klagen vermits ook zij het slachtoffer geworden is van haar agent B ... , die
achteraf een oplichter bleek te zijn. De zaak B ... B ... is trouwens geen alleenstaand
geval, doch slechts een voorbeeld van de vele oplichtingen die B ... op die wijze pleegde.
Ter illustratie hiervan komt het passend voor een passus aan te halen uit het strafrechtelijk vonnis dd. 21/4/1994 van de correctionele rechtbank te leper; Tevergeefs werpt
de N.V: Argenta op dat B ... het vertikte de hem ter beschikking staande officieleArgentaformulieren te gebruiken zoals hem opgelegd was. Dat is hier niet ter zake dienend. Hij trad in alle in vorige alinea opgesomde gevallen opals Argenta-agent, het
doen voorkomend als binnen het raam van zijn functie handelend, van zijn clienten
opdrachten aannemend die een Argenta-bestemming moesten krijgen of verondersteld werden die te krijgen. Dat hij meestal gewone kwijtschriften met de stempel van
zijn kantoor afgaf gebeurde al sedert jaren en was uitsluitend om te vermijden dat zijn
praktijken te gauw aan het licht zouden komen (. .. ). Het betekent geenszins dat hij
op persoonlijke titel en in afspraak met de klant geopteerd zou hebben voor een andere bestemming van de gelden dan bij de N.V. Argenta. Het tegendeel blijkt uit de
verklaringen en de vaststellingen in het strafdossier" (cf. aangehaald vonnis, blz. 44).
Gelet op alles wat voorafgaat is kwade trouw van (verweerder en zijn echtgenote) geenszins bewezen en blijft (eiseres) gehouden tot vergoeding aangezien voormelde echtgenoten, in de gegeven concrete omstandigheden, er rechtmatig mochten op vertrouwen dat hun geld bij (eiseres) geplaatst was; de terugbetalingsplicht van (eiseres) spruit
voort uit het 'schijnmandaat' van B ... ",
terwijl, eerste onderdeel, de lastgeving een overeenkomst is waarbij de lastgever aan
de lasthebber de macht geeft om iets voor de lastgever in zijn naam te doen;
een lastgeving dientengevolge enkel de uitvoering van rechtshandelingen tot voorwerp kan hebben;
daaruit volgt dat de lasthebber die, binnen de grenzen van zijn mandaat, bij de uitvoering van zijn opdracht of naar aanleiding daarvan een misdrijf of een oneigenlijk misdrijf begaat, de lastgever niet, op grond van de regels van de lastgeving, kan
verbinden, omdat deze handelingen noodzakelijkerwijze buiten het voorwerp van de
overeenkomst vallen;
deze regel onverminderd toepassing vindt in het geval waarin de lastgever tegenover derden is gebonden op grond van een schijnmandaat, omdat ook dan slechts rechtshandelingen het voorwerp van het schijnmandaat kunnen uitmaken, en dat dit voor
misdrijven en oneigenlijke misdrijven niet het geval kan zijn;
het arrest eiseres veroordeelt tot betaling aan verweerder van een vergoeding van
710.000 frank in hoofdsom, op de grond aileen dat de heer B ... de schijnbare lasthebber van eiseres was, en verweerder en zijn echtgenote te goeder trouw waren, terwijl het voor het overige vaststelt dat de heer B... , zelfstandig agent van eiseres, een
spaarrekening bij eiseres voor verweerder en zijn echtgenote opende en gelden daarop
in ontvangst nam, maar nadien zowel eiseres als verweerder en zijn echtgenote bedroog door de officiele bewijzen van de starting te vernietigen en de aldus gestorte gelden voor eigen doeleinden aan te wenden;
het arrest, onder meer met verwijzing naar een vonnis van de Correctionele Rechtbank te leper van 21 april1994, ook vaststelt dat de heer B ... een oplichter bleek te
zijn, die zowel eiseres als talloze spaarders had bedrogen;
het arrest zodoende, door te beslissen dat eiseres tot vergoeding van verweerder is
gehouden op grond van een schijnlastgeving, terwijl het anderzijds uitdrukkelijk
vaststelt dat de schade die verweerder leed haar oorsprong vindt in een foutieve
gedraging, waarvoor de schijnlasthebber bovendien correctioneel was veroordeeld, zijn
beslissing niet naar recht verantwoordt (schending van alle in het middel aangehaalde bepalingen);
166
HOF VAN CASSATIE
Nr. 55
Wat het eerste onderdeel betreft:
Overwegende dat een persoon ten aanzien van een derde kan verbonden zijn voor daden gesteld door iemand die, wat die daden betreft, de schijn
wekt de lasthebber te zijn van die persoon, in zoverre die schijn aan laatstgenoemde kan worden toegerekend;
Dat de gehoudenheid van de schijnlastgever niet wordt bei:nvloed door het
feit dat die schijnlasthebber in de uitvoering van de naar de schijn bestaande opdracht onrechtmatig optreedt, ook al maakt dit onrechtmatig optreden een misdrijf uit;
Dat het onderdeel faalt naar recht;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
20 januari 2000 - 1e kamer - Voorzitter : de h. Verougstraete, afdelingsvoorzitter
- Verslaggever : de h. Wauters - Gelijkluidende conclusie van de h. De Riemaecker, advocaat-generaal- Advocaat : mr. Nelissen Grade.