Nr. 252
2eKAMER - 12 april 2000
VOORLOPIGE HECHTENIS
-BEVEL TOT AANHOUDING- MOTIVERING- OMSCHRIJ-
VING VAN DE FEITEN.
Hoewel het aanhoudingsbevel de opgave moet bevatten van het feit waaruoor het is uitgevaardigd, is de onderzoeksrechter, in de regel, niet gehouden om in het aanhoudingsbevel melding te maken van de plaats en datum van de feiten, of van de wijze
waarop zij zijn gepleegd (1). (Art. 16, § 5, Wet Voorlopige Hechtenis.)
(R. .. )
ARREST
(vertaling)
(A.R. P.00.0568.F)
HET HOF;- Gelet op het bestreden arrest, op 31 maart 2000 gewezen
door het Hof van Beroep te Brussel, kamer van inbeschuldigingstelling;
Wat het eerste onderdeel betreft :
Overwegende dat het aanhoudingsbevel vaststelt dat de handhaving van
eisers hechtenis, gelet op de omstandigheden eigen aan de zaak en aan zijn
(1) Zie Cass., 21 mei 1985 A.R. 9538, nr. 570; 2 dec. 1987, A.R. 6304, nr. 205; 14 mei 1991, A.R.
8797, nr. 474; wat de onderzoeksgerechten betreft, zie Cass., 11 feb. 1992, A.R. 6351, nr. 302; 14
jan. 1997, A.R. P.97.0005.N, nr. 30.
790
HOF VAN CASSATIE
Nr. 253
persoonlijkheid, volstrekt noodzakelijk is voor de openbare veiligheid, en vervolgens vermeldt "dat (eiser) niet betwist een paging tot diefstal met braak
te hebben gepleegd; dat hij, samen met een mededader, na die paging door
de politie is ondervraagd (. .. ); dat (eiser) daarenboven een gerechtelijk verleden heeft en in (ander)halve maand tijd voor de vierde keer voor dezelfde onderzoeksrechter verschijnt";
Overwegende dat het middel, in zoverre het betoogt dat eiser, in tegenstelling tot wat het aanhoudingsbevel vermeldt, het hem ten laste gelegde
misdrijf steeds heeft betwist, voor het onderzoek ervan een onderzoek van
feitelijke gegevens vereist, waarvoor het Hof niet bevoegd is;
Overwegende, voor het overige, dat de onderzoeksrechter, in de regel, niet
gehouden is om in het aanhoudingsbevel de plaats en de datum van de feiten te vermelden, evenmin als de wijze waarop zij zijn gepleegd;
Dat, bijgevolg, het aanhoudingsbevel met redenen is omkleed overeenkomstig artikel16, § 5, van de wet van 20 juli 1990 betreffende de voorlopige hechtenis;
Dat het onderdeel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
12 april 2000 - 2 8 kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter - Verslaggever : de h. de Codt- Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal- Advocaat: mr. J.-M. Picard, Brussel.