Nr. 587
3eKAMER - 30 oktober 2000
1° ZIEKTE- EN INVALIDITEITSVERZEKERING- ARBEIDSONGESCHIKTHEIDSVERZEKERING- ARBEIDSONGESCHIKTHEID - ERKENNING- VERRICHTEN VAN NIET TOEGELATEN ARBEID - GEVOLG.
2° RECHTSBEGINSELEN (ALGEMENE)- ALGEMEEN BEGINSEL VAN BEHOORLIJK BESTUUR- DRAAGWIJDTE.
1o De arbeidsongeschikte uitkeringsgerechtigde die een niet toegelaten arbeid aanvat en daardoor een einde maakt aan de erkenning van zijn arbeidsongeschiktheid, kan slechts opnieuw rechtmatige uitkeringen genieten door een nieuwe aangifte en erkenning van arbeidsongeschiktheid. (Art. 51 en 56, § 2, Z.I.V.-wet 1963.)
1682
HOF VAN CASSATIE
Nr. 587
2° Het beginsel van behoorlijk bestuur kan niet worden ingeroepen indien dat leidt tot
een beleid dat tegen de wet ingaat (1) (2). (Beginsel van behoorlijk bestuur.)
(L.C.M. T. K. .. )
ARREST
(A.R. S.99.017l.N)
HET HOF; - Gelet op het bestreden arrest, op 22 juni 1999 gewezen door
het Arbeidshof te Antwerpen, afdeling Hasselt;
Over het middel, gesteld als volgt :
schending van de artikelen :
- 46, eerste lid, van de wet van 9 augustus 1963 tot instelling en organisatie van
een regeling voor verplichte ziekte- en invaliditeitsverzekering, later (bij wet van 15
februari 1993, met uitwerking op 1 januari 1993) wet tot instelling en organisatie van
een regeling voor verplichte verzekering voor geneeskundige verzorging en uitkeringen, zoals aangevuld bij wet van 27 juni 1969 en gewijzigd bij wet van 5 juli 1971, bij
wet van 5 januari 1976, bij koninklijk besluit nummer 22 van 23 maart 1982, bij koninklijk besluit nummer 176 van 30 december 1982, bij koninklijk besluit nummer 422
van 23 juli 1986 en deels ook zoals gewijzigd bij wet van 15 februari 1993, met uitwerking op 1 januari 1993,
- 50, inzonderheid eerste lid, van dezelfde wet van 9 augustus 1963, zoals gewijzigd bij wet van 27 juni 1969 en bij wet van 5 juli 1971,
-51, inzonderheid eerste lid, van dezelfde wet van 9 augustus 1963, zoals vervangen bij wet van 27 juni 1969,
-56, § 1, eerste lid, van dezelfde wet van 9 augustus 1963, zoals gewijzigd bij koninklijk besluit nummer 22 van 23 maart 1982,
- 56, § 2, van dezelfde wet van 9 augustus 1963,
-58 van dezelfde wet van 9 augustus 1963, zoals vervangen bij wet van 27 juni
1969,
- en 232, inzonderheid § 2, van het koninklijk besluit van 4 november 1963 tot uitvoering van de wet van 9 augustus 1963 tot instelling en organisatie van een regeling voor verplichte ziekte- en invaliditeitsverzekering,
doordat het arbeidshof in de bestreden beslissing, het hoger beroep gegrond verklarend, de beslissing van de eerste rechter hervormt en de vordering inzake ten onrechte uitgekeerde ziektevergoedingen gegrond verklaart ten belope van 217.003 BEF,
dit wil zeggen voor de periode van 26 februari 1990 tot en met 29 november 1990, zijnde
de periode waarin niet-toegelaten arbeid werd verricht, op volgende motieven :
"(Verweerder) houdt naar het oordeel van het hofterecht voor dat de terugvordering dient beperkt te worden tot de periode van 26 februari 1990 tot en met 29 november 1990, zijnde de periode waarin hij een niet-toegelaten arbeid uitoefende. ( ... )
Door het vonnis a quo van 9 februari 1998 werd (verweerder) ten onrechte veroordeeld tot de terugbetaling van de som van 873.393 BEF, zijnde de ziektevergoedingen
voor de periode 26 februari 1990 tot en met 28 februari 1993.
Er is immers naar het oordeel van het hoftegenstrijdigheid voor de terugvordering over de periode na 29 november 1990 en de latere toelatingen lichte arbeid.
Door zonder voorafgaande toestemming van de adviserend geneesheer arbeid te verrichten, heeft (verweerder) weliswaar noodzakelijkerwijze een einde gemaakt aan de
erkenning van zijn arbeidsongeschiktheid, zodat er in principe enkel een recht op nieuwe
(1) Zie Cass., 14 juni 1999, A.R. S.98.0093.N, nr. 352.
(2) Zie concl. eerste adv.-gen. Leclercq, Cass., 6 nov. 2000, A.R. F.99.0108.F, infra nr. 598.
Nr. 587
HOF VAN CASSATIE
1683
uitkeringen kan ontstaan door een nieuwe ziekte-aangifte, en een nieuwe erkenning van arbeidsongeschikt]J.eid (... ).
(... ) In casu wenst het hof er evenwel op te wijzen dat, de chronologie der feiten beschouwend, vastgesteld kan worden dat de samenwerking tussen het R.I.Z.I.V. en de
Lands bond zeer stroef verliep alsook dat (eiser) de op (hem) rustende informatieplicht als algemeen beginsel van behoorlijk bestuur ten opzichte van (verweerder) in
concreto niet nakwam, waardoor, in het geval het hof de formele thesis van (eiser) inzake de vereiste aangifte zou volgen, voor (verweerder) alleszins hierdoor onevenredig nadeel teweeggebracht zou worden. (... )
Ingevolge een beslissing van het R.I.Z.I.V. van 28 oktober 1992 werd geoordeeld dat
hij voor de (... ) periode (van 26 februari 1990 tot en met 29 november 1990) niet de vereiste graad van arbeidsongeschiktheid van 50 pet. vertoonde en dat de ontplooide activiteit als verenigbaar met zijn gezondheidstoestand mocht worden beschouwd.
Bij vonnis van 13.januari 1997 (... ) werd het beroep dat (verweerder) K. had ingesteld tegen deze beslissing van het R.I.Z.I.V., afgewezen ( ... ).
(Verweerder) kon zich met deze uitspraak verzoenen omdat hij inderdaad zonder voorafgaande toestemming van de adviserend geneesheer, een niet toegelaten arbeid had
hervat.
In 1991 vroeg en bekwam (verweerder) de toestemming van de adviserend geneesheer (beslissing van 20 maart 1991) om tijdens zijn arbeidsongeschiktheid een activiteit uit te oefenen van toezicht, kleine hulp en vervoer van werklieden in de bouwsector en dit voor de periode 25 maart 1991 tot 30 november 1991.
Bij beslissing van 26 augustus 1991 bekwam (verweerder) vervolgens een nieuwe
toestemming om bovenvermelde activiteit uit te oefenen tot 30 november 1996.
Tenslotte was er de beslissing van de adviserend geneesheer van 22 april1992 (vanaf
10 maart 1992) waarbij toestemming werd verleend om een lichte activiteit uit te oefenen in een plantenkwekerij teA., en dit zonder vermelding van einddatum.
(Verweerder) veronderstelde zodoende dat hij, na de sanctie die het R.I.Z.I.V. hem
bij beslissing van 28 oktober 1992 had opgelegd, volledig terug in orde was, temeer
daar hij nu wel de uitdrukkelijke toestemming had gevraagd en ook verkregen van
de adviserend geneesheer om tijdens zijn arbeidsongeschiktheid een beperkte activiteit uit te oefenen. (... )
Het hof is (... ) van mening (... ) dat de verschillende toestemmingen die de adviserend geneesheer (verweerder) gaf om een deeltijdse activiteit uit te oefenen, er voldoende op wijzen dat de adviserend geneesheer alleszins geen twijfelliet bestaan over
de arbeidsongeschiktheid van (verweerder).
Indien (verweerder) niet arbeidsongeschikt erkend zou zijn, zoals (eiser) voorhoudt stelt zich de vraag hoe de adviserend geneesheer (verweerder) dan toestemming kon en diende te verlenen tot het uitoefenen van een activiteit?
(Verweerder) stelt de nodige lessen getrokken te hebben uit de sanctie van het
R.I.Z.I.V. en vroeg daarom toestemming om een deeltijdse activiteit uit te voeren en
kon gelet op de houding van de mutualiteit en de inhoud van de daaropvolgende beslissingen te goeder trouw er van uitgaan dan een en ander in orde was.
Het hofis van oordeel, gelet op de concrete omstandigheden, het verloop der feiten en de houding van (verweerder), dat de stelling dat het enkel nalaten van de aangifte van de hervatting van een beroepsactiviteit, gelet op de contacten met de (... ) adviserend geneesheer, niet getuigt van enig kwaadwillig opzet in hoofde van (verweerder)
om te bedriegen en om er persoonlijk voordeel uit te halen.
Vermits (verweerder) op dat ogenblik erkend was door de adviserend geneesheer kan
het hof aannemen dat (verweerder) in de overtuiging was dat het zinloos was een
nieuwe ziekteaangifte te doen, gelet op de herhaalde contacten met de adviserend geneesheer.
1684
HOF VAN CASSATIE
Nr. 587
Weliswaar heeft (verweerder) gedurende een bepaalde periode arbeid verricht zonder toestemming, namelijk in de periode 26 februari 1990 tot en met 29 november 1990
en bestaat er geenszins discussie dat de vergoedingen over deze periode terugvorderbaar zijn.
Evenzeer dient gesteld te worden dat (verweerder) in de daaropvolgende periodes
wel degelijk een arbeidsongeschiktheid van 50 pet. heeft behouden, vermits hij toestemming heeft gevraagd en ook bekomen van de adviserend geneesheer; deze toestemming hield indirect in dat (verweerder) minstens 50 pet. arbeidsongeschikt was."
(arrest, pagina 13 tot en met 17),
terwijl overeenkomstig artikel 46, eerste lid, van de wet van 9 augustus 1963 tot instelling en organisatie van een regeling voor verplichte ziekte- en invaliditeitsverzekering, later wet tot instelling en organisatie van een regeling voor verplichte verzekering voor geneeskundige zorgen en uitkeringen, iedere bij deze wet bedoelde
gerechtigde die arbeidsongeschikt is als omschreven in artikel 56, over elke werkdag van een eenjarig tijdvak ingaande op de aanvangsdag van zijn arbeidsongeschiktheid of over een daarmee gelijkgestelde dag, een uitkering ontvangt "primaire
ongeschiktheidsuitkering" genoemd; overeenkomstig artikel 50 van dezelfde wet, wanneer de arbeidsongeschiktheid voortduurt na het tijdvak van primaire arbeidsongeschiktheid, voor elke werkdag van de arbeidsongeschiktheid of daarmee gelijkgestelde dag, een zogenaamde "invaliditeitsuitkering" wordt betaald;
Overeenkomstig artikel 56, eerste lid, van dezelfde wet als arbeidsongeschikt wordt
erkend, de werknemer die alle werkzaamheid heeft onderbroken als rechtstreeks gevolg van het intreden ofverergeren van letsels offunctionele stoornissen waarvan erkend wordt dat ze zijn vermogen tot verdienen verminderen tot een derde of minder dan een derde van wat een persoon, van dezelfde stand en met dezelfde opleiding,
kan verdienen door zijn werkzaamheid in de beroepencategorie waartoe de beroepsarbeid behoort, door betrokkene verricht toen hij arbeidsongeschikt is geworden, of in
de verschillende beroepen die hij heeft of zou kunnen uitoefenen hebben uit hoofde van
zijn beroepsopleiding;
De vaststelling van deze staat van invaliditeit als bedoeld bij artikel 56 en de duur
ervan, overeenkomstig artikel 51 van dezelfde wet geschiedt door de Geneeskundige Raad voor invaliditeit, op basis van een door de adviserend geneesheer van de
verzekeringsinstelling opgemaakt verslag;
Het arbeidshofvaststelt, en overigens niet betwist werd, dat verweerder met ingang van 28 oktober 1985 arbeidsongeschikt was; verweerder dienvolgens eerst primaire arbeidsongeschiktheidsuitkeringen en later invaliditeitsuitkeringen genoot;
Overeenkomstig artikel 56, § 2, van dezelfde wet als arbeidsongeschikt wordt erkend, de werknemer die onder de voorwoorden bepaald in de in artikel 40, 11, bedoelde verordening, een vooraftoegelaten arbeid hervat op voorwaarde dat hij, van
een geneeskundig oogpunt uit, een vermindering van zijn vermogen van ten minste
50 pet. behoudt; overeenkomstig artikel 58 van dezelfde wet de Koning bepaalt onder welke voorwaarden en in welke mate de uitkeringen worden toegekend wanneer zij in de loop van de arbeidsongeschiktheid samen genoten worden met een
beroepsinkomen; overeenkomstig artikel232, § 2, van het koninklijk besluit van 4 november 1963 tot uitvoering van de wet van 9 augustus 1963, voornoemd, de gerechtigde, om de toelating te bekomen tot de uitoefening van een beroepsactiviteit tijdens de ongeschiktheid, v66r de hervatting van elke activiteit, hiertoe een aanvraag
moet richten tot de adviserend geneesheer van zijn verzekeringsinstelling die de toelating kan verlenen voor zover zij verenigbaar is met de betrokken aandoening; deze
toelating de aard, het volume en de voorwaarden tot uitoefening van de activiteit nader opgeeft;
Het arbeidshofvaststelt dat verweerder een niet-toegelaten arbeid had aangevat tijdens de periode dat hij als arbeidsongeschikte uitkeringsgerechtigd was;
Het arbeidshoftevens erkent dat door zonder voorafgaande toestemming van de adviserend geneesheer arbeid te verrichten, verweerder noodzakelijkerwijze een einde
had gemaakt aan de erkenning van zijn arbeidsongeschiktheid, zodat er in principe
enkel een recht op nieuwe uitkeringen kon ontstaan door een nieuwe aangifte en erkenning van arbeidsongeschiktheid;
Nr. 587
HOF VAN CASSATIE
1685
en terwijl, eerste onderdeel, de werknemer aan wiens arbeidsongeschiktheid een einde
is gekomen, doordat hij zelf, spontaan en zonder zijn verzekeringsinstelling of de adviserend geneesheer in te lichten, de arbeid heeft hervat, slechts opnieuw aanspraak kan maken op de voordelen van de uitkeringsverzekering indien hij zich overeenkomstig bovengenoemde wettelijke regeling als arbeidsongeschikt aanmeldt en deze
arbeidsongeschiktheid overeenkomstig de wettelijke procedure wordt erkend;
Hieraan, behoudens overmacht, geen afbreuk kan worden gedaan door enige andere omstandigheid; het arbeidshof aldus ten onrechte verwijst naar a) de chronologie der feiten (arrest pagina 14, punt 6.2.), b) de stroeve samenwerking tussen het
R.I.Z.I.V. en eiser (ibidem), c) het niet-nakomen van een niet nader gepreciseerde
"informatieplicht" ten opzichte van verweerder (ibidem), d) een mogelijk onevenredig nadeel voor verweerder (ibidem), e) de veronderstelling, in hoofde van verweerder, dat hij volledig terug in orde was (arrest pagina 15, vijfde alinea), f) de verschillende toelatingen tot het verrichten van lichte arbeid die er, aldus het hof, voldoende
op zouden wijzen dat de adviserend geneesheer alleszins geen twijfelliet bestaan over
de (niet nader bepaalde) arbeidsongeschiktheid van verweerder (arrest pagina 16,
tweede alinea), g) de eventuele goede trouw in hoofde van verweerder (arrest pagina 16, derde laatste alinea), h) het gebrek aan kwaadwillig opzet in hoofde van verweerder (arrest pagina 16, voorlaatste alinea), i) de overtuiging in hoofde van verweerder dat het zinloos was een nieuwe ziekte-aangifte te doen (arrest pagina 16, in
fine);
Deze omstandigheden noch afzonderlijk, noch in hun geheel genomen, overmacht
opleveren die verweerder zou belet hebben tijdig en op de wettelijk voorgeschreven wijze
aangifte te doen van een nieuwe arbeidsongeschiktheid;
Het evenmin, zoals het arbeidshof ten onrechte stelt, tegenstrijdig is enerzijds de
uitkeringen terug te vorderen voor de periode na 29 november 1990 (datum waarop
de niet-toegelaten arbeid werd beeindigd) en anderzijds na deze datum toelatingen te
hebben verleend voor lichte arbeid; er hoegenaamd geen tegenstrijdigheid bestaat tussen enerzijds de vaststelling, van de adviserend geneesheer, dat iemand minstens 50
pet. arbeidsongeschikt is en een bepaalde lichte arbeid verenigbaar zou zijn met zijn
gezondheidstoestand, en anderzijds de vaststelling dat dezelfde persoon nochtans niet
aan de voorwaarden voldoet om uitkeringsgerechtigd te zijn door een gebrek aan regelmatige aanmelding van de arbeidsongeschiktheid;
De afwezigheid van een op wettelijke wijze erkende arbeidsongeschiktheid er toe leidt
dat verweerder evenmin na 29 november 1990 op rechtmatige wijze uitkeringen wegens arbeidsongeschiktheid heeft genoten,
zodat het arbeidshofniet wettig vermocht te oordelen dat de terugvorderjng van onrechtmatig genoten uitkeringen wegens arbeidsongeschiktheid diende beperkt te blijven tot de periode van 26 februari 1990 tot 29 november 1990 (schending van alle in
de aanhef van het middel aangehaalde wetsbepalingen);
Wat het eerste onderdeel betreft :
Overwegende dat, krachtens artikel 51 van de Z.I.V.-wet van 9 augustus 1963, de geneeskundige raad voor invaliditeit op basis van een door een
adviserend geneesheer van de verzekeringsinstelling opgemaakt verslag, de
staat van invaliditeit, bedoeld in artikel 56 van de Z.I.V.-wet, vaststelt en de
duur ervan bepaalt;
Dat, wanneer de aldus arbeidsongeschikt erkende werknemer arbeid tegen loon verricht zonder toelating van de adviserend geneesheer, daardoor
een einde wordt gemaakt aan de voormelde erkenning;
Overwegende dat, overeenkomstig het alsdan te dezen van toepassing zijnde
artikel 56, § 2, van de Z.I.V.-wet, slechts aan een als arbeidsongeschikt erkende werknemer vooraf de toelating kon worden gegeven de arbeid te hervatten;
Overwegende dat het algemeen beginsel van behoorlijk bestuur niet kan
worden ingeroepen indien dat leidt tot een beleid dat tegen de wet ingaat;
HOF VAN CASSATIE
1686
Nr. 588
Overwegende dat het arrest vaststelt dat verweerder, die vanaf 28 oktober 1985 tot 30 november 1996 arbeidsongeschikt was erkend door de Geneeskundige Raad voor lnvaliditeit, in de periode van 26 februari 1990 tot
en met 29 november 1990 zonder toelating van een adviserend geneesheer
een niet toegelaten arbeid heeft verricht en alzo noodzakelijkerwijze een einde
heeft gemaakt aan de erkenning van zijn arbeidsongeschiktheid, zodat er in
principe enkel een recht op nieuwe uitkeringen kan ontstaan door een nieuwe
ziekte-aangifte en een nieuwe erkenning van arbeidsongeschiktheid;
Dat het arrest evenwel op grond dat de samenwerking tussen het
R.I.Z.I.V. en eiser zeer stroef verliep en op grond van het algemeen beginsel van behoorlijk bestuur, nu eiser de op hem rustende informatieplicht ten
opzichte van verweerder niet nakwam, oordeelt dat de verschillende voorafgaande toestemmingen om deeltijdse arbeid te verrichten, die de adviserend geneesheer aan verweerder verleende vanaf 20 maart 1991, de erkenning inhielden dat verweerder van dan af minstens 50 pet. arbeidsongeschikt
was zodat hij aangepast werk mocht verrichten en verweerder in de overtuiging brachten dat hij, gelet op de herhaalde contacten met de adviserend geneesheer, geen nieuwe ziekte-aangifte diende te doen;
Overwegende dat het arrest aldus niet zonder schending van de aangewezen wettelijke bepalingen heeft kunnen beslissen dat de terugvordering
door eiser van de uitgekeerde ziektevergoedingen grotendeels dient te worden afgewezen en slechts gegrond is ten belope van 217.000 BEF voor de periode van 26 februari 1990 tot en met 29 november 1990;
Dat het onderdeel gegrond is;
Overwegende dat het tweede onderdeel niet tot ruimere cassatie kan leiden;
Om die redenen, vemietigt het bestreden arrest, behalve in zoverre dit het
hoger beroep ontvankelijk verklaart en de terugvordering toekent ten belope van 217.000 BEF voor de periode van 26 februari 1990 tot en met 29 november 1990; beveelt dat van dit arrest melding zal worden gemaakt op de
kant van het gedeeltelijk vernietigde arrest; gelet op artikel1017, tweede lid,
van het Gerechtelijk Wetboek, veroordeelt eiser in de kosten; verwijst dealdus beperkte zaak naar het Arbeidshof te Brussel.
30 oktober 2000 - 3e kamer - Voorzitter en verslaggeuer : de h. Boes, afdelingsvoorzitter - Gelijkluidende conclusie van de mevr. De Raeve, advocaat-generaal Advocaat : mr. Biitzler.