Nr. 44
2eKAMER - 19 januari 2000
1o GRONDWET- GRONDWET 1994 (ARTT.
1 TOT 99)- ARTIKEL 10 - RAADKAMER- SAMENSTELLING- ALLEENSPREKEND RECHTER- MISDRIJVEN TEGEN DE ORDE DER FAMILIE EN TEGEN DE OPENBARE ZEDELIJKHEID - BESLISSING TOT INTERNERING- SCHENDING.
2° GRONDWET- GRONDWET 1994 (ARTT. 1 TOT 99) -ARTIKEL 11- RAADKAMER- SAMENSTELLING -ALLEENSPREKEND RECHTER- MISDRIJVEN TEGEN DE ORDE DER FAMILIE EN TEGEN DE OPENBARE ZEDELIJKHEID - BESLISSING TOT INTERNERING- SCHENDING.
3° ONDERZOEKSGERECHTEN- RAADKAMER- SAMENSTELLING- ALLEENSPREKEND
RECHTER- MISDRIJVEN TEGEN DE ORDE DER FAMILIE EN TEGEN DE OPENBARE ZEDELIJKHEID- BESLISSING TOT INTERNERING- GRONDWET (1994) -ARTIKELEN 10 EN 11- SCHENDING.
4 ° BESCHERMING VAN DE MAATSCHAPPIJ- INTERNERING- RAADKAMER- SAMENSTELLING -ALLEENSPREKEND RECHTER- MISDRIJVEN TEGEN DE ORDE DER FAMILIE EN
TEGEN DE OPENBARE ZEDELIJKHEID- BESLISSING TOT INTERNERING- GRONDWET (1994) ARTIKELEN 10 EN 11 - SCHENDING.
1°, 2°,3° en 4° Het enige artikel, §XV, wet 25 okt. 1919 schendt de artt. 10 en 11 Gw.
niet, in zoverre het bepaalt dat de bevoegdheden van de raadkamer van de rechtbank van eerste aanleg in strafzaken worden opgedragen aan een kamer met een rechter, inclusief de bevoegdheid om de internering te bevelen wegens een als misdaad of
wanbedrijf omschreven feit, inz. een misdrijf tegen de orde der familie en tegen de
openbare zedelijkheid. (Artt. 10 en 11 Gw.; enig art., §XV, wet 25 okt. 1919; art. 7
wet 1 juli 1964.)
HOF VAN CASSATIE
138
Nr. 45
(B ... T.V. E.A.)
ARREST
(uertaling)
(A.R. P.98.1182.F)
HET HOF; - Gelet op het bestreden arrest,_op 30 juli 1998 gewezen door
het Hof van Beroep te Brussel, kamer van inbeschuldigingstelling;
Gelet op het arrest van 29 september 1998 van het Hof (1);
Gelet op het arrest van 10 november 1999 van het Arbitragehof (2);
Over het overige van het eerste middel :
Overwegende dat het Arbitragehof, door het voormelde arrest, voor recht
heeft gezegd dat "het enige artikel, § XV, van de wet van 25 oktober 1919 tot
tijdelijke wijziging van de rechterlijke inrichting en van de rechtspleging voor
de hoven en rechtbanken de artikelen 10 en 11 van de Grondwet niet schendt,
in zoverre het bepaalt dat de bevoegdheden van de raadkamer van de rechtbank van eerste aanleg in strafzaken aan een kamer met een rechter opgedragen worden, daaronder begrepen, met toepassing van artikel 7 van de
wet van 1 juli 1964 tot bescherming van de maatschappij tegen de abnormalen en de gewoontemisdadigers, de bevoegdheid om de internering te gelasten van de verdachte die een feit, misdaad of wanbedrijf genoemd, heeft
gepleegd, met name tegen de orde der familie of de openbare zedelijkheid";
Dat het middel, wat dat betreft, faalt naar recht;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
Om die redenen, verwerpt het overige van de voorziening; veroordeelt eiser in de kosten.
19 januari 2000 - 2 6 kamer - Voorzitter en verslaggever : de h. Fischer, waarnemend voorzitter - Gelijkluidende conclusie van de h. Spreutels, advocaat-generaalAdvocaat: mr. 0. Bastyns, Brussel.