Nr. 679
1eKAMER -
1° INKOMSTENBELASTINGEN -
8 december 2000
VOORHEFFINGEN EN BELASTINGKREDIET- AANREKENING EN TERUGBETALING VAN DE VOORHEFFINGEN- ROERENDE VOORHEFFING- TERUGBETALING- MORATORIUMINTEREST.
1952
HOF VAN CASSATIE
Nr. 679
2° INTERESTEN- MORATOIRE INTERESTEN- INKOMSTENBELASTINGEN- ROERENDE VOORHEFFING- INKOHIERING- TERUGGAVE.
1o en 2° De roerende voorheffing die niet binnen de voorgeschreven termijn is gestort, wordt ingekohierd en verwerft het karakter van een belasting; de terugbetaling van het bedrag dat bij niet-betaling van de roerende voorheffing werd ingekohierd en moet terugbetaald worden, kan rente opleveren (1). (Art. 308, eerste lid, WI.B.,
thans art. 418, eerste lid, W.I.B. 1992.)
(BELGISCHE STAAT- MINISTER VAN FINANCIEN T. D ... E.A.)
ARREST
(A.R. F.99.0073.N)
HET HOF; - Gelet op het bestreden arrest, op 9 februari 1999 gewezen
door het Hof van Beroep te Gent;
Over het middel, gesteld als volgt :
schending van artikel1 van het Wetboek van de Inkomstenbelastingen zoals dit wethoek werd gecotirdineerd bij KB van 26 februari 1964 (hierna afgekort WIB) en van
artikel 1, § 1, van het Wetboek van de Inkomstenbelastingen (1992) zoals dit wethoek werd gecotirdineerd bij KB van 10 april 1992 en bekrachtigd door de wet van 12
juni 1992 (hierna afgekort WIB 1992) die vier onderscheiden categorieen van belastingen invoeren, van artikel308, eerste lid, van het eerstvermelde wetboek (WIB) en
van artikel418, eerste lid, van tweede vermeld wetboek (WIB 1992) die bepalen dat
moratoriuminterest wordt toegekend bij terugbetaling van belastingen,
doordat het bestreden arrest na te hebben overwogen dat ten deze niet in betwisting is dat in geval van toepasselijkheid van de overeenkomst tussen de regering van
het Koninkrijk Belgie en de regering van het Koninkrijk der Nederlanden van 19 oktober 1970 interest afkomstig uit Belgie en betaald aan een inwoner van Nederland, in casu een kredietinstelling, in Belgie kan worden belast in de roerende voorheffing op grond van artikelll van deze overeenkomst en artikel171 WIB (1964) zoals
door de administratie gedaan, dat voor de roerende voorheffing de aanslagtermijn voor
het aanslagjaar 1978 verstreek op 31 december 1980, en dat de aanslag pas gevestigd werd op 7 juli 1981 (stuk 50) beslist dat deze aanslag derhalve buiten termijn werd
gevestigd, de aanslag in de roerende voorheffing voor het aanslagjaar 1978 (kohierartikel 166041) wegens laattijdigheid vernietigt, de terugbetaling beveelt van de op
grond van de vernietigde aanslag eventueel teveel ge'inde sommen vermeerderd met
de moratoriuminterest,
terwijl zo de administratie, bij gebreke van spontane aangifte en starting van de roerende voorheffing, op grond van artikel 266 WIB moet overgaan tot inkohiering van
de in de artikelen 164 en volgende WIB beoogde roerende voorheffing in hoofde van
de schuldenaar van de roerende voorheffing, zulks niet tot gevolg heeft"dat die ingekohierde roerende voorheffing in hoofde van die schuldenaar de aard verkrijgt van een
van de vier in artikel 1 WIB en in artikel1, § 1, WIB (1992) beoogde belastingen, maar
bij voortduur de aard van roerende voorheffing behoudt en derhalve, bij terugbetaling ervan, geen aanleiding kan geven tot de toekenning van moratoriuminterest, nu
zowel artikel 308, eerste lid, WIB als artikel 418, eerste lid, WIB (1992) slechts
moratoriuminterest toekennen bij terugbetaling van belastingen,
zodat het arrest niet zonder schending van de in het middel aangehaalde wetsbepalingen moratoriuminterest kan toekennen op de in casu wegens laattijdige inkohiering terug te betalen roerende voorheffing :
Overwegende dat het middel in wezen aanvoert dat een ingekohierde roerende voorheffi.ng niet de aard kan krijgen van een belasting;
(1) Cass., 17 jan. 2000, A.R. F.98.0031.F, nr. 35.
Nr. 680
1953
HOF VAN CASSATIE
Overwegende dat, overeenkomstig artikel 308, eerste lid, van het Wethoek van de Inkomstenbelastingen (1964), bij terugbetaling van belasting
moratoriuminterest wordt toegekend tegen 0,8 percent per kalendermaand; dat krachtens artikel 309, eerste lid, 2, van datzelfde wetboek, geen
interest wordt toegekend bij terugbetaling van het overschot van voorheffingen en voorafbetalingen als bedoeld bij artikel211, § 2, van datzelfde wethoek, die ten voordele van de betrokken belastingplichtige geschiedt;
Overwegende dat, enerzijds, belasting een hefting is die de Staat van ambtswege doet op de inkomsten van de belastingplichtige en die voor het
algemeen nut wordt aangewend; dat zij wordt vastgesteld ten gevolge van
de inkohiering bepaald bij artikel 266 van het Wetboek van de Inkomstenbelastingen (1964);
Dat, anderzijds, artikel 266 van datzelfde wetboek, inzonderheid bepaalt dat de roerende voorheffing die niet binnen de voorgeschreven termijn is gestort, wordt ingekohierd;
Dat daaruit volgt dat in dat laatste geval de terugbetaling van het bedrag dat bij niet-betaling van de roerende voorheffing werd ingekohierd en
moet terugbetaald worden, rente kan opleveren;
Dat het middel faalt naar recht;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
8 december 2000 - 1e kamer - Voorzitter : de h. Verougstraete, afdelingsvoorzitter
- Verslaggever : de h. Londers - Andersluidende conclusie (2) van de h. Goeminne,
advocaat-generaal.