Nr. 375
1eKAMER- 16 juni 2000
1° BEWIJS- BURGERLIJKE ZAKEN- GESCHRIFTEN- BEWIJSKRACHT- MISKENNING VAN
BEWIJSKRACHT- INTERPRETATIE DOOR DE BESLAGRECHTER VAN EEN ARREST DAT DE BEKLAAGDE VEROORDEELT ONDER VERBEURTE VAN EEN DWANGSOM- GEEN UITLEGGING DIE
MISKENNING VAN DE BEWIJSKRACHT KAN OPLEVEREN .
2° DWANGSOM- STRAFZAKEN- STEDENBOUW- BURGERLIJKE RECillSVORDERING- HERSTEL VAN DE PLAATS IN DE VORIGE STAAT - TERMIJN- DRAAGWIJDTE - PREJUDICIELE VRAAG.
-.=-----
'··
Nr. 375
HOF VAN CASSATIE
1129
3° DWANGSQM- ARTIKEL 1385BIS, DERDE EN VIERDE LID, GER.W.- AARD VAN DE RECHTSREGEL- RECHTSREGEL GEMEENSCHAPPELIJK VOOR BELGIE, LUXEMBURG EN NEDERLAND.
4° BENELUX- VERDR.AGSBEPALINGEN -ARTIKEL 1 EENVORMIGE BENELUXWET BETREFFENDE DE DWANGSOM -AARD VAN DE RECHTSREGEL- RECHTSREGEL GEMEENSCHAPPELIJK VOOR BELGIE, LUXEMBURG EN NEDERLAND.
so
BENELUX- PREJUDICIELE GESCHILLEN -ARTIKEL 6 VERDR.AGBENELUX-GERECHTSHOF
- VRAAG OM UITLEGGING VAN EEN VOOR BELGIE, LUXEMBURG EN NEDERLAND GEMEENSCHAPPELIJKE RECillSREGEL (DIE ALS DUSDANIG IS AANGEWEZEN KRACHTENS ART. 1 VAN RET
VERDR.AG)- VRAAG AMBTSHALVE OPGEWORPEN DOOR RET HOF VAN CASSATIE - VERPLICHTING VAN RET HOF VAN CASSATIE.
1o en 2° De beslagrechter die oordeelt dat de termijn opgelegd in het arrest waarbij de
beklaagde veroordeeld wordt tot het herstel der plaats in de vorige staat binnen de
twee maanden te rekenen vanaf de uitspraak onder verbeurte van een dwangsom per
dag vertraging, slechts begint te lopen vanaf de betekening van dat arrest, geeft geen
uitlegging van dat arrest maar beslist op grand van rechtsregels dat het bevel tot betalen slechts werking kon hebben vanaf de betekening van het arrest (1). (Art. 138Sbis,
derde en vierde lid, Ger.W. en art. 1.3 en 1.4 Eenvormige Beneluxwet betreffende
de dwangsom.)
3° en 4 o De rechtsregels neergelegd in art. 1385bis Ger. W en in art. 1 van de Eenvormige Beneluxwet betre/fende de dwangsom zijn gemeen aan Belgie, Nederland en
Luxemburg en worden als dusdanig aangeduid krachtens art. 1 van het Verdrag betreffende de instelling en het statuut van het Benelux-Gerechtshof (2).
so
Wanneer een vraag om uitlegging van een voor Belgie, Luxemburg en Nederland gemeenschappelijke rechtsregel, die als dusdanig is aangewezen krachtens art. 1 Verdrag Benelux-Gerechtshof, voor het Hof van Cassatie is gerezen, moet het Hof in de
regel die vraag aan het Benelux-Gerechtshofvoorleggen (3). (Art. 6 Verdrag BeneluxGerechtshof.)
(VLAAMS GEWEST T. JECA N.V:)
ARREST
(A.R. C.99.0400.N)
HET HOF;- Gelet op het bestreden arrest op 1 maart 1999 gewezen door
het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 1319, 1320 en 1322 van het Burgerlijk Wetboek, 19, 20,
21, 23, 24, 2S, 26, SS6, S69, so, 602, 1°, 793, 138Sbis en 138Squinquies van het Gerechtelijk Wetboek, en het algemeen rechtsbeginsel van het strafrechtelijk gezag van
gewijsde,
doordat het bestreden arrest het hoger beroep van eiser ongegrond en het incidenteel beroep van verweerster gegrond verklaart, de beschikking a quo van de beslagrechter bevestigt waarbij het exploot houdende bevel tot betaling, met als datum 3 januari 1996, betekend op verzoek van eiser aan verweerster, nietig werd verklaard, eiser
verbod werd opgelegd om nog uit te voeren lastens verweerster tot invordering van
(1) Cass., 9 juni 1998, A.R. nr. P.96.0655.N, nr. 294; Cass., 4 dec. 1990, A.R. nr. 3363, nr. 176.
(2) Zie Cass., 27 maart 1992, A.R. nr. 7370, nr. 406; Cass., 23 mei 1991, A.R. nr. 8875, nr. 486;
Cass., 13 dec. 1989, A.R., nr. 7159, nr. 236; Cass., 21 juni 1989, A.R. nr. 6824, nr. 619).
(3) Zie noot 2.
1130
HOF VAN CASSATIE
Nr. 375
enige dwangsom, en op incidenteel beroep tevens eiser veroordeelt tot terugbetaling aan verweerster van 351.175 BEF, meer de verwijlintresten vanaf 5 januari 1996
en de gerechtelijke intresten, op grond :
"Dat bij (. .. ) arrest van 17 mei 1995 herstel van de plaats in de vorige staat werd
bevolen binnen een termijn van twee maanden te rekenen vanaf de uitspraak,
Dat ingevolge artikel 1385bis, 3de lid, Gerechtelijk Wetboek de dwangsom niet kan
worden verbeurd v66r de betekening van de uitspraak waarbij is vastgesteld,
Dat derhalve de termijn opgelegd bij vermeld arrest na verloop waarvan de dwangsom zal kunnen verbeurd zijn pas kan beginnen lopen vanaf de betekening van dat
arrest d.i. te dezen twee maanden vanaf 17 november 1995 of vanaf 18 januari 1996,
Dat een bevel tot betalen enkel geldt voor de reeds vervallen en niet verjaarde dwangsommen,
Dat derhalve op het ogenblik van de betekening van het bevel tot beta len dd. 3 j anuari 1996 geen dwangsommen verbeurd waren,
Dat bovendien en voor zo veel als nodig niet aangetoond is dat (verweerster) de waning waarvan sprake niet voor 18 januari 1996 zou hebben hersteld in zijn vorige staat
m.n. er terug een eengezinswoning van zou hebben gemaakt temeer nu geen plaatsbeschrijving dd. 23 februari 1996 wordt voorgebracht waaruit gebeurlijk het tegendeel zou kunnen worden afgeleid; dat voor het herstel in de vorige staat op zich (vermits het slechts gaat om het verwijderen van onrechtmatige constructies) uiteraard
geen bouwvergunning diende gevraagd zodat daaruit geen argumenten kunnen worden geput dat uit het dossier van (verweerster) ontegensprekelijk dient vastgesteld
dat (verweerster) na de uitspraak van vermeld arrest onmiddellijk is begonnen aan
de vrijwillige uitvoering ervan zelfs vooraleer het werd betekend,
Derhalve als (verweersters) verzet terecht door de eerste rechter werd ingewilligd,
terwijl, eerste onderdeel, bij arrest van het Hofvan Beroep te Brussel, zetelend in
strafzaken, gewezen op 17 mei 1995, wegens verbouwing en instandhouding van een
woning tot meergezinswoning zonder voorafgaande schriftelijke en uitdrukkelijke vergunning van het college en schepenen, de volgende herstelmaatregel werd bevolen op
verzoek van de gemachtigde ambtenaar :
"Beveelt dat beklaagde en de burgerlijk aansprakelijke partij (verweerster) de plaats
in de vorige staat dienen te herstellen binnen een termijn van twee maanden, te rekenen vanaf uitspraak. Zegt dat na het verstrijken van de gestelde termijn, de gemachtigde ambtenaar, voor het geval dat het arrest niet vrijwillig werd ten uitvoer gelegd, daarin kan voorzien overeenkomstig artikel65, § 2 van de wet van 29 maart 1962,
op kosten van de veroordeelde en/of de burgerlijk aansprakelijke die gedwongen worden de uitgaven terug te betalen tegen overlegging van een staat op hun kosten begroat en uitvoerbaar verklaard door de beslagrechter, op verzoekschrift. Veroordeelt
beklaagde en (verweerster) solidair, tot het betalen van een dwangsom van tweeduizend frank per dag vertraging bij niet vrijwillige uitvoering van het herstel der plaatsen in de vorige staat binnen de gestelde termijn, dwangsom te verbeuren ten voordele van het Vlaams Gewest";
Uit dit arrest duidelijk blijkt dat de termijn van twee maanden, waarbinnen de veroordeling tot herstel van de plaats in de vorige staat diende uitgevoerd te worden onder verbeurte van een dwangsom, een aanvang nam vanaf de uitspraak, nu, valgens de bewoordingen van het arrest, de termijn dient gerekend te worden vanaf de
uitspraak van het arrest;
Deze beslissing geen afbreuk doet aan het vereiste van artikel 1385bis, derde lid,
van het Gerechtelijk Wetboek, naar luid waarvan de dwangsom niet kan worden verbeurd v66r de betekening van de uitspraak waarin zij is vastgesteld, nu het arrest terzake geen afwijkende vaststelling bevat;
De dwangsom aldus, volgens het arrest van 17 mei 1995, pas kan verbeurd zijn na
verloop van de gestelde termijn van twee maanden te rekenen vanaf uitspraak, en,
volgens de vereiste van de wet (art. 1385bis, derde lid, Gerechtelijk Wetboek), slechts
kan verbeurd worden na betekening van de uitspraak,
__
"_"_"·~I
Nr. 375
HOF VAN CASSATIE
1131
Bij betekening van de uitspraak v66r het verstrijken van de bepaalde termijn, de
dwangsom niettemin pas kan verbeurd zijn na het verstrijken van de termijn, en bij
betekening na het verstrijken van de termijn, de dwangsom onmiddellijk vanaf de betekening verbeurd is;
Het bestreden arrest evenwei, in strijd met de duidelijke bewoordingen van het arrest van 17 mei 1995, oordeelt dat de toepassing van artikel 1385bis, derde lid, van
het Gerechtelijk Wetboek met zich brengt dat de termijn van twee maanden pas kan
beginnen lopen vanaf de betekening van het arrest, te dezen 17 november 1995, waardoor de dwangsom pas kan verbeurd zijn vanaf 18 januari 1996, en op het ogenblik
van de betekening van het litigieuze bevel tot betaling op 3 januari 1996, nog geen
dwangsom verbeurd was,
zodat het bestreden arrest, door te oordelen dat de termijn van twee maanden, opgelegd door het arrest van 17 mei 1995, pas kon beginnen lopen vanaf de betekening van het arrest, daar waar in dit arrest bepaald is dat de termijn moet berekend worden vanaf de uitspraak, de bewijskracht, gehecht aan dit arrest, miskent door
hieraan een met zijn bewoordingen, zin en draagwijdte onverenigbare uitlegging te
geven (schending van artikelen 1319, 1320 en 1322 van het Burgerlijk Wetboek), en
derhalve niet wettig kon besluiten dat te dezen de dwangsom pas kon verbeurd zijn
vanaf 18 januari 1996 waardoor op het ogenblik van de betekening van het bevel tot
betalen op 3 januari 1996, nog geen dwangsom verbeurd was (schending van artikel 1385bis Gerechtelijk Wetboek), tevens door aan te nemen dat de toepassing van
artikel 1385bis, derde lid, van het Gerechtelijk Wetboek vereist dat de door de rechter bepaalde termijn te rekenen vanaf zijn uitspraak, na verloop waarvan de dwangsom zal kunnen verbeurd zijn, niettemin pas kan beginnen lopen vanaf de betekening van dat arrest, artikel1385bis van het Gerechtelijk Wetboek schendt, en derhalve
niet wettig kon besluiten dat de dwangsom te dezen pas kon verbeurd zijn vanaf 18
januari 1996 waardoor op het ogenblik van de betekening van het bevel tot betalen
op 3 januari 1996, nog geen dwangsom verbeurd was (schending van artikel1385bis
Gerechtelijk Wetboek);
tweede onderdeel, luidens artikel 20 van het Gerechtelijk Wetboek vonnissen aileen kunnen worden vernietigd door de rechtsmiddelen bij de wet bepaald;
Uit artikel 21 van hetzelfde wetboek volgt dat de gewone rechtsmiddelen verzet en
hoger beroep zijn, en de buitengewone rechtsmiddelen voorziening in cassatie, derdenverzet, verzoek tot herroeping van gewijsde en verhaal op de rechter,
Overeenkomstig artikel 793 van het Gerechtelijk Wetboek de rechter die een onduidelijke of dubbelzinnige beslissing heeft gewezen die kan uitleggen zonder evenwei de daarin bevestigde rechten uit te breiden, te beperken of te wijzigen;
Naar luid van artikel1385quinquies van het Gerechtelijk Wetboek de rechter die
een dwangsom heeft opgelegd, op vordering van de veroordeelde de dwangsom kan opheffen, de looptijd ervan opschorten gedurende de door hem te bepalen termijn of de
dwangsom kan verminderen ingeval van blijvende of tijdelijke, gehele of gedeeltelijke onmogelijkheid voor de veroordeelde om aan de hoofdveroordeling te voldoen, maar
de rechter de dwangsom niet meer kan opheffen ofverminderen voor zover zij verbeurd was voordat de onmogelijkheid intrad;
Tenslotte aan iedere eindbeslissing, zijnde de beslissing waardoor de rechter zijn
rechtsmacht over een welbepaald punt uitput, rechterlijk gezag van gewijsde kleeft;
Te dezen de strafrechter bij arrest van 17 mei 1995 bepaalde dat de herstelmaatregel diende te worden uitgevoerd, onder verbeurte van een dwangsom, binnen een termijn van twee maanden te rekenen vanaf de uitspraak;
Het niet aan de beslagrechter rechtdoende op het verzet van verweerster tegen het
bevel tot betaling, evenmin als aan het hofvan beroep, toekwam aan voormelde beslissing van 17 mei 1995 enige wijziging aan te brengen door te stellen dat de termijn van uitvoering slechts een aanvang kon nemen op datum van de betekening van
het arrest,
zodat het bestreden arrest door, rechtdoende in hoger beroep over het verzet van verweerster tegen het bevel tot betaling, te oordelen dat de termijn van twee maanden
1132
HOF VAN CASSATIE
Nr. 375
na verloop waarvan de dwangsom kon verbeurd zijn, pas begon te lopen vanaf de betekening van het arrest van 17 mei 1995, terwijl de strafrechter in dit arrest uitdrukkelijk zijn uitspraak als vertrekpunt van de termijn van twee maanden had bepaald, uitspraak doet met miskenning van de artikelen 20 en 21 van het Gerechtelijk
Wetboek, volgens dewelke een beslissing slechts kan worden aangevochten door het
instellen van de daartoe voorziene rechtsmiddelen (schending van de artikelen 20 en
21 Gerechtelijk Wetboek), het rechterlijk gezag van gewijsde dat kleeft aan de beslissing gewezen door het Hofvon Beroep te Brussel op 17 mei 1995, miskent (schending van de artikelen 23, 24, 25 en 26 Gerechtelijk Wetboek en het algemeen rechtsbeginsel van het strafrechterlijk gezag van gewijsde), uitspraak doet over een betwisting
waarover de strafrechter reeds zijn rechtsmacht uitputte (schending van artikel 19 Gerechtelijk Wetboek), niet wettig door het vertrekpunt van de termijn te verplaatsen
de in het arrest van 17 mei 1995 vastgelegde rechten uitbreidt, wijzigt ofbeperkt (schending van artikel 793 Gerechtelijk Wetboek), de dwangsom opheft, schorst of vermindert, bevoegdheid die enkel toekomt aan de dwangsomrechter (schending van artikelen 556, 569, 50, 602, en 1385quinquies Gerechtelijk Wetboek), en derhalve niet wettig
kon besluiten dat te dezen de dwangsom pas kon verbeurd zijn vanaf 18 januari 1996
waardoor op het ogenblik van de betekening van het bevel tot betalen op 3 januari 1996,
nog geen dwangsom verbeurd was (schending van artikel 1385bis Gerechtelijk Wethoek):
Wat het eerste en het tweede onderdeel betreft :
Overwegende dat uit de stukken waarop het Hofvermag acht te slaan,
blijkt dat:
1. het Hof van Beroep te Brussel, correctionele kamer, verweerster op 17
mei 1995 had veroordeeld tot het herstel in de vorige staat van een waning binnen een termijn van twee maanden te rekenen vanaf de uitspraak
onder verbeurte van een dwangsom van 2.000 BEF per dag vertraging;
2. dit arrest aan verweerster werd betekend op 17 november 1995;
3. op 3 januari 1996 eiser een bevel tot betaling betekende aan verweerster ten bedrage van 345.896 BEF, waaronder 333.000 BEF voor dwangsommen verbeurd van 17 juli 1995 tot 28 december 1995;
4. verweerster tegen dit bevel in verzet kwam voor de beslagrechter te
Mechelen;
5. de beslagrechter bij beschikking van 6 februari 1998 het bevel tot betaling nietig verklaarde en aan eiser het verbod oplegde "tot invordering van
enige dwangsom";
6. tegen deze beschikking door eiser hoger beroep werd ingesteld;
Overwegende dat het arrest oordeelt dat de termijn opgelegd in het arrest van 17 mei 1995 eerst ''begint te lopen vanaf de betekening van dat arrest d.i. te dezen twee maanden vanaf 17 november 1995 hetzij vanaf 18 januari 1996"; dat het beslist dat "op het ogenblik van de betekening van het
bevel tot betalen dd. 3 januari 1996 geen dwangsommen verbeurd waren" en
het vervolgens het hoger beroep van eiser ongegrond verklaart;
Overwegende dat het bestreden arrest het arrest van het Hof van Beroep te Brussel van 17 mei 1995 niet uitlegt maar op grond van rechtsregels beslist dat het bevel slechts werking kon hebben vanaf de betekening
van het arrest;
Dat het onderdeel, in zoverre het miskenning van de bewijskracht van akten aanvoert, feitelijke grondslag mist;
Overwegende dat, luidens artikel 1385bis, derde lid, van het Gerechtelijk Wetboek, de dwangsom niet kan worden verbeurd voor de betekening van
de uitspraak waarbij zij is vastgesteld; dat, krachtens het vierde lid van dit
artikel, de rechter kan bepalen dat de veroordeelde de dwangsom pas na verloop van een zekere termijn zal kunnen verbeuren;
. .- .------""'"-
Tc-~-
Nr. 376
-----r:-""7 ~-:-:-
HOF VAN CASSATIE
- - - - - - - ------.-----
..
1133
Overwegende dat het arrest aanneemt dat de dwangsomrechter gebruik
heeft gemaakt van de mogelijkheid van artikel 1385bis, vierde lid, van het
Gerechtelijk Wetboek, en beslist dat de aan de veroordeelde verleende termijn eerst ingaat vanaf de betekening van de uitspraak waarbij de dwangsom is vastgesteld;
Dat de beoordeling van de wettigheid van die beslissing noopt tot de uitlegging van het genoemde artikel 1385bis;
Dat voornoemd artikel overeenstemt met artikel1 van de Eenvormige
Beneluxwet betreffende de dwangsom;
Dat die wetsbepaling in Belgie op 1 maart 1980 in werking was getreden, samen met de Benelux-Overeenkomst houdende eenvormige wet betreffende de dwangsom en de genoemde eenvormige wet, vervat in de bijlage van deze overeenkomst, ondertekend te 's-Gravenhage op 26 november
1973 en goedgekeurd bij de wet van 31 januari 1980; dat de rechtsregel die
zowel in het genoemde artikel 1385bis als in artikel 1 van de eenvormige wet
is besloten, een rechtsregel is die gemeen is aan Belgie, Luxemburg en Nederland in de zin van artikel 1 van het Verdrag betreffende de instelling en
het statuut van het Benelux-Gerechtshof;
Dat de noodzakelijkheid van een beslissing over de uitlegging van de rechtsregel vervat in het genoemde artikel 1, het Hof noopt de in het dictum gepreciseerde vragen aan het Benelux-Gerechtshof over te leggen;
Om die redenen, houdt iedere nadere uitspraak aan tot het BeneluxGerechtshof zich heeft uitgesproken over de volgende vragen : 1. Is de termijn door de dwangsomrechter aan een veroordeelde verleend om de hoofdveroordeling uit te voeren, een termijn in de zin van artikel 1, lid 4, van de
eenvormige wet? 2. Moet artikel 1 van de eenvormige wet betreffende de
dwangsom aldus worden uitgelegd dat wanneer de dwangsomrechter heeft
bepaald dat de veroordeelde pas na een zekere termijn de dwangsom zal kunnen verbeuren en de betekening van de uitspraak waarbij de dwangsom is
vastgesteld, gebeurt na het verstrijken van de termijn, die termijn slechts
kan ingaan vanaf de betekening van de uitspraak?
16 juni 2000 - 1e kamer- Voorzitter : de h. Verougstraete, voorzitter- Verslaggever : de h. Dirix - Gelijkluidende conclusie van de h. Thijs, advocaat-generaal met
opdracht - Advocaat : mr. Geinger.