Nr. 194
2eKAMER- 21 maart 2000
CASSATIEMIDDELEN- STRAFZAKEN- ALGEMEEN- AANVOERING IN DE AKTE VAN VOORZIENING.
Een aanvoering in de akte van de voorziening in strafzaken levert geen cassatiemiddel op (1). (Artt. 422 en 425 Sv.)
(M ... )
ARREST
(A.R. P.00.0095.N)
HET HOF; - Gelet op de bestreden beslissing, op 27 december 1999 gewezen door de Hoge Commissie tot Bescherming van de Maatschappij te Brussel;
Overwegende dat een aanvoering in de akte van de voorziening geen
cassatiemiddel oplevert;
Over het middel :
Overwegende dat het Hof geen acht slaat op de memorie die te laat is neergelegd;
Overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de
wet is gewezen;
Om die redenen, verwerpt de voorziening.
21 maart 2000- 2e kamer- Voorzitter: de h. Farrier, afdelingsvoorzitter- Verslaggever : de h. Debruyne - Gelijkluidende conclusie van de h. De Swaef, advocaatgeneraal - Advocaat : mr. M. Bogaert, Antwerpen.