Nr. 340
1eKAMER- 2 juni 2000
1° HOGER BEROEP- BURGERLIJKE
ZAKEN (HANDELSZAKEN EN SOCIALE ZAKEN INBE·
GREPEN)- GEVOLGEN. BEVOEGDHEID VAN DE RECHTER- VERSTEKVONNIS- VERZET- NIET
ONTVANKELIJK VERZET- HOGER BEROEP- DEVOLUTIEVE KRACHT- BEGRIP.
2° VORDERING IN RECHTE- BURGERLIJKE ZAKEN- VERSTEKVONNIS- VERZET- NIET
ONTVANKELIJK VERZET- HOGER BEROEP- DEVOLUTIEVE KRACHT- GEVOLG.
3° VERZET- BURGERLIJKE ZAKEN- VERSTEKVONNIS- VERZET- NIET ONTVANKELIJK VERZET- HOGER BEROEP - DEVOLUTIEVE KRACHT - GEVOLG.
1°, 2° en 3° De appidrechter die oordeelt over het hager beroep tegen een vonnis op verzet, en dit verzet niet ontvankelijk verklaart, dient niet verder in te gaan op het geschil zelf tussen de partijen (1). (Artt. 1050, eerste lid, en 1068, eerste lid, Ger.W.)
(B ... T. V. .. E.A.)
ARREST
(A.R. C.99.0186.N)
RET HOF; - Gelet op het bestreden vonnis, op 14 december 1998 in hager beroep gewezen door de Rechtbank van Eerste Aanleg te Hasselt;
Over het middel, gesteld als volgt :
schending van de artikelen 149 van de gecoiirdineerde Grondwet, 774, lid 2, 1050,
lid 1, 1068, lid 1 en 1138, 2° Gerechtelijk Wetboek, en van de algemene rechtsbeginselen van de autonomie van de procespartijen (beschikkingsbeginsel) en van het recht
van verdediging,
doordat het bestreden vonnis het door eiser tegen het verstekvonnis van de vrederechter van Beringen dd. 8 mei 1992 gewezen vonnis ontvankelijk doch ongegrond verklaart, derhalve het verzet van eiser tegen het verstekvonnis van 6 juli 1987
"niet ontvankelijk minstens ongegrond" verklaart en dit laatste vonnis bekrachtigt "in
al zijn beschikkingen", aldus de huurovereenkomst tussen partijen met betrekking tot
een deel van de Zwarte Markt, Industriepark te Tessenderlo, groot 100 m 2 en gelegen in de hall C lastens eiser en tweede verweerder ontbonden verklaart, laatstgenoemde twee partijen veroordeelt om aan eerste verweerder als schadevergoeding een
bedrag te betalen van 419.236 BEF + 84.000 BEF, samen 503.235 BEF meer de gerechtelijke interesten en de kosten, de door eiser ingestelde tegeneis ontvankelijk doch
ongegrond verklaart, eiser en tweede verweerder veroordeelt in de kosten van het geding, op grond van de overwegingen dat ''het bestreden vonnis van 8 mei 1992 (. .. ) het
(1) Over de devolutieve kracht van het hager beroep, zie Cass., 27 mei 1994, A.R. 8105, nr. 269,
en de conclusie van advocaat-generaal du Jardin; BROECKX, K., "Het recht op hager beroep en het
beginsel van de dubbele aanleg in het civiele geding", MAKLU, nr. 304, p. 143, en noot onder Cass.
27 mei 1994, R. W, 1994-1995, p. 1026; Over de voorwaarde dat de devolutieve werking van het
hager beroep vereist dat de eerste rechter regelmatig werd geadieerd, zie VAN CoMPERNOLLE, J.,
"Considerations sur l'effet devolutif de l'appel dans le Code judiciaire", noot onder Cass., 24 dec.
1987 (twee arresten) en 5 mei 1988, R.C.J.B., 1989, 523, nrs. 6-7; LINSMEAU, J., "Developpements recents en matiere de droitjudiciaire", Cah.Dr.Jud., 1991, 35, nr. 2; DE LEVAL, G., "L'effet
devolutif de l'appel peut-il couvrir la nullite d'un acte introductif d'instance?", noot onder Brussel, 1 dec. 1988, Ann.Fac.Dr.Liege, 1989, 400; DE LEVAL, G., en DE PoWER, M.F., "Les effets de l'appel
de droit judiciaire prive", Act.D1:, 1991, nr. 31.
Nr. 340
HOF VAN CASSATIE
1033
verzet (van eiser) tegen het lastens hem op 6 juli 1987 gewezen verstekvonnis niet ontvankelijk verklaart, wegens het niet-verschijnen van (eiser); de rechtbank ( ... ) derhalve enkel (kan en mag) nagaan of de eerste rechter het verzet wettig heeft afgewezen op grond van de vaststelling dat (eiser) herhaaldelijk verstek heeft laten gaan;
door partijen (... ) terzake geen argumenten aangehaald of stukken bijgebracht (worden); de rechtbank (... ), aan de hand van het dossier van de rechtspleging, slechts kan
vaststellen dat eiser in hoger beroep (eiser) in de procedure op verzet voor de eerste
rechter niet is verschenen (behoudens op de inleidende zitting), alhoewel hij telkens behoorlijk was opgeroepen, zodat de eerste rechter terecht het verzet niet ontvankelijk heeft verklaard",
terwijl, eerste onderdeel, geen der partijen het door de rechtbank ambtshalve ingeroepen middel voor de ongegrondheid van het hoger beroep - nl. het door eiser herhaaldelijk verstek laten gaan - had ingeroepen of daaromtrent had besloten; het bestreden vonnis zelfvaststelt dat door partijen "terzake geen argumenten (worden)
aangehaald of stukken bijgebracht"; krachtens artikel 774, lid 2 Gerechtelijk Wethoek, de rechter ambtshalve de heropening van de debatten moet bevelen, alvorens
de vordering geheel of gedeeltelijk af te wijzen, op grond van een exceptie die de partijen voor hem niet hadden ingeroepen; de rechter minstens het in artikel 1138, 2° Gerechtelijk Wetboek neergelegd algemeen beginsel van de autonomie der procespartijen - het beschikkingsbeginsel - moet eerbiedigen, derhalve niet ambtshalve
een vordering (hoger beroep) ongegrond kan verklaren op grond van een door partijen niet-ingeroepen middel; de rechter minstens overeenkomstig het algemeen rechtsbeginsel van de rechten van verdediging, vooraleer hij daartoe overgaat, de partijen
in de gelegenheid moet stellen omtrent dit door hen niet ingeroepen middel hun verweer te laten kennen;
en terwijl de bestreden beslissing, door het door eiser ingestelde hoger beroep ongegrond te verklaren op grond van het door geen van de partijen doch door de rechtbank ambtshalve ingeroepen middel dat de rechtbank slechts kon en mocht nagaan
of de eerste rechter het verzet wettig had afgewezen op grond van de vaststelling dat
de eiser herhaaldelijk verstek had laten gaan en dat de eerste rechter inderdaad het
verzet om die reden terecht niet ontvankelijk had verklaard, zonder de debatten op
dit punt te heropenen en zonder partijen in de gelegenheid te stellen daaromtrent hun
verweer te voeren, schending inhoudt van de algemene rechtsbeginselen van het recht
van verdediging, van de autonomie der procespartijen (het beschikkingsbeginsel), en
van de artikelen 774, lid 2 en 1138, 2° van het Gerechtelijk Wetboek;
tweede onderdeel, krachtens artikel 1050, lid 1, Gerechtelijk Wetboek, in alle zaken hoger beroep kan worden ingesteld, zelfs al betreft het een verstekvonnis; krachtens artikel1068, lid 1, Gerechtelijk Wetboek, hoger beroep tegen een eindvonnis of
tegen een vonnis alvorens recht te doen het geschil zelf aanhangig maakt bij de rechter in hoger beroep; eiser in zijn verzoekschrift in hoger beroep dd. 6 juli 1992 vorderde dat het bestreden verstekvonnis van 8 mei 1992 zou teniet gedaan worden en
dat de rechtbank de oorspronkelijke vordering (van eerste verweerder) zou toelaatbaar doch ongegrond verklaren, de huurovereenkomst zou ontbinden lastens eerste
verweerder en deze veroordelen tot betaling van een bedrag van 84.000 BEF te vermeerderen met de gerechtelijke intresten en de kosten; eiser, in hetzelfde verzoekschrift tot hoger beroep, liet gelden dat de eerste rechter geen rekening had gehouden met de inhoud van eisers conclusie waarin deze liet gelden dat :
-de oorspronkelijke eiser (eerste verweerder) de verschuldigde huur niet en/of onregelmatig had betaald, zodat de kwestieuze huurovereenkomst diende ontbonden te
worden verklaard lastens de oorspronkelijke eiser en deze diende te worden veroordeeld tot betaling van een wederverhuringsvergoeding ad 84.000 BEF,
- de eerste rechter ten onrechte aan de oorspronkelijke eisende partij een forfaitaire schadevergoeding had toegekend van 182.000 BEF, welke niet verschuldigd
was. De door oorspronkelijke eiser beweerde gedorven winst en beweerde gemaakte
onkosten en beweerde betaalde schadevergoeding aan de brouwerij eveneens niet bewezen en ongegrond waren;
en terwijl de rechtbank, gezien de devolutieve kracht van het door eiser ingestelde hoger beroep, dit niet kon afwijzen op de loutere grond van de
niet-ontvankelijkheid van het door eiser aangetekend verzet, doch uitspraak diende
1034
HOF VAN CASSATIE
Nr. 341
te doen over het geschil zelf dat, door het ingestelde hager beroep, voor de rechtbank was gebracht; het bestreden vonnis door na te laten dit te doen, schending inhoudt van de artikelen 1050, lid 1 en 1068, lid 1, Gerechtelijk Wetboek alsook, bij gebrek aan antwoord op de in het beroepsverzoekschrift ingeroepen middelen, niet
regelmatig gemotiveerd is en schending inhoudt van artikel149 van de gecoordineerde Grondwet :
Wat het eerste onderdeel betreft:
Overwegende dat het beroepen vonnis van 8 mei 1992 het verzet van eiser tegen het verstekvonnis van de eerste rechter van 6 juli 1987 "niet ontvankelijk minstens ongegrond" verklaart op grand dat eiser voor de eerste
rechter in de verzetprocedure niet is verschenen;
Dat de verweerder sub 1 in zijn appelconclusie van 4 februari 1994 concludeerde tot de bevestiging van het beroepen vonnis;
Dat aldus, anders dan het onderdeel aanvoert, de betwisting over de nietontvankelijkheid van het verzet wegens het niet verschijnen van eiser voor
de eerste rechter, door de verweerder sub 1 was aangebracht voor de appelrechters;
Dat het onderdeel feitelijke grondslag mist;
Wat het tweede onderdeel betreft:
Overwegende dat de appelrechter die oordeelt over het hager beroep tegen een vonnis op verzet, en dit verzet niet ontvankelijk verklaart, niet verder dient in te gaan op het geschil zelf tussen de partijen;
Overwegende dat het onderdeel, in zoverre het ervan uitgaat dat de appelrechters dit, krachtens de devolutieve kracht van het hager beroep, wel dienden te doen, faalt naar recht;
Overwegende voor het overige dat het bestreden vonnis het bedoelde verweer verwerpt en beantwoordt met de reden dat de eerste rechter terecht het
verzet niet ontvankelijk heeft verklaard;
Dat het onderdeel in zoverre feitelijke grondslag mist;
Om die redenen, eenparig beslissend, verwerpt de voorziening; veroordeelt eiser in de kosten.
2 juni 2000 - 1 e kamer- Voorzitter en verslaggeuer : de h. Wauters, waarnemend voorzitter- Gelijkluidende conclusie van de h. Henkes, advocaat-generaalAdvocaat : mr. De Gryse.