Nr. 571
3•KAMER - 23 oktober 2000
HOGER BEROEP- BURGERLIJKE
ZAKEN (HANDELSZAKEN EN SOCIALE ZAKEN INBEGREPEN)- GEVOLGEN. BEVOEGDHEID VAN DE RECHTER- DEVOLUTIEVE KRACHT VAN HET HOGER BEROEP - GRENZEN.
Hoewelluidens art. 1068, eerste lid, Ger.W. hoger beroep tegen een eindvonnis oftegen een vonnis aluorens recht te doen het geschil zelf aanhangig maakt bij de rechter in hoger beroep, staat het euenwel aan de partijen, door het hoofdberoep of het incidenteel beroep, de grenzen te bepalen waarbinnen de rechter in hoger beroep
uitspraak moet doen over de aan de eerste rechter uoorgelegde betwistingen (1). (Art.
1068, eerste lid, Ger.W.)
(R.V.A. T. S... )
ARREST
(uertaling)
(A.R. S.00.0010.F)
HET HOF;- Gelet op het bestreden arrest, op 15 oktober 1999 gewezen door het Arbeidshof te Bergen;
Over het eerste middel: schending van de artikelen 807, 811, 1042, 1068, eerste lid,
1138, 2°, van het Gerechtelijk Wetboek, en tevens miskenning van het algemeen rechtsbeginsel van de autonomie der procespartijen, beschikkingsbeginsel genaamd, en scherrding van artikel 149 van de Grondwet,
(1) Cass., 25 maart 1999, A.R. C.96.0099.N, nr. 182; 28 juni 1999, A.R. S.99.0001.N, nr. 405; zie
Cass., 13 okt. 1966 (A. C., 1967, 201); 10 feb. 1975 (ibid., 1975, 650); 11 feb. 2000, A.R. C.98.0526.F,
nr.lll.
1642
HOF VAN CASSATIE
Nr. 571
doordat de directeur van het werkloosheidsbureau die op 31 januari 1995 verweerder op de hoogte heeft gebracht van zijn beslissing om hem van 1 tot 26 oktober 1995
van het genot van de werkloosheidsuitkeringen uit te sluiten omdat hij op laatstgenoemd tijdstip op een bouwplaats had gewerkt zonder in het bezit te zijn van zijn
controlekaart, om de gedurende die periode ten onrechte betaalde werkloosheidsuitkeringen terug te vorderen en om hem voorts gedurende acht weken van het genot van
de uitkeringen uit te sluiten, zulks als administratieve sanctie, met toepassing van
artikel 154 van het koninklijk besluit van 25 november 1991, dat verweerder overeenkomstig artikel 7, § 11, van de besluitwet van 28 december 1944 bij de arbeidsrechtbank tegen die beslissing beroep had ingesteld; dat het arrest verweerders hoger beroep niet ontvankelijk verklaart en het vonnis van de arbeidsrechtbank bevestigt in
zoverre het de beslissing van de directeur had bevestigd, in die mate dat verweerder in die beslissing van 1 tot 26 oktober 1995 van het genot van de uitkeringen was
uitgesloten en beslist de gedurende die periode ten onrechte betaalde uitkeringen terug te vorderen, maar, om afWijzend te beschikken op eisers incidenteel beroep om de
beslissing van de directeur in haar geheel te herstellen, de sanctie van acht weken uitsluiting vernietigt wegens gebrek aan motivering,
terwijl, luidens artikel 1068, eerste lid, van het Gerechtelijk Wetboek, hoger beroep tegen een eindvonnis of tegen een vonnis alvorens recht te doen weliswaar het
geschil zelf aanhangig maakt bij de rechter in hoger beroep, het evenwel aan de partijen staat door het hoofdberoep of het incidenteel beroep de perken te bepalen waarbinnen de rechter in hoger beroep uitspraak moet doen over de aan de eerste rechter voorgelegde betwistingen; de rechter in tweede aanleg, op hoger beroep van een
partij, haar toestand niet mag verzwaren, zelfs niet om regels van openbare orde toe
te passen; verweerder, in casu, in zijn hoger beroep gevraagd had dat het arbeidshof "het beroepen vonnis ten dele teniet zou doen door de maatregel betreffende de uitsluiting en de (eventuele) terugvordering te beperken tot de ene dag van 25 oktober
1995 en het voor het overige zou bevestigen"; verweerder aldus gevraagd had dat genoemd vonnis bevestigd zou worden in zoverre het de duur van de uitsluiting van het
genot van de werkloosheidsuitkeringen die ingevolge artikel 154 van het koninklijk
besluit van 25 november 1991 houdende de werkloosheidsreglementering als sanetie was toegepast, beperkt had tot vier weken; eiser, wat hem betreft, in zijn incidenteel beroep gevraagd heeft dat, zoals het arrest vaststelt, de administratieve beslissing in haar geheel zou worden hersteld en dat het arbeidshof, bijgevolg, de
administratieve sanctie op een uitsluiting van acht weken zou vaststellen, zoals de directeur had gedaan; het arbeidshof, aangezien verweerder en eiser elk hun hoger beroep beperkt hadden tot de discussie over de duur van de sanctie, de beslissing van
de eerste rechter enkel m.b.t. dat punt mocht onderzoeken; daaruit volgt dat het arrest, aangezien het oordeelt dat het de sanctie zelf wegens gebrek aan formele motivering moet vernietigen, de regel miskent volgens welke het geschil slechts binnen de perken van het hoofdberoep en het incidenteel beroep aan de rechter in hoger
beroep wordt voorgelegd, waarbij de toestand van een partij niet louter op het door
haar ingestelde beroep mag worden verzwaard, zelfs niet om regels van openbare orde
toe te passen (schending van artikell068, eerste lid, van het Gerechtelijk Wetboek,
alsook miskenning van het in de aanhef van het middel aangewezen rechtsbeginsel
dat met name neergelegd is in de artikelen 807, 811, 1138, 2°, en 1042 van dat wethoek, en, voor zoveel als nodig, schending van die wetsbepalingen) en meer toekent
dan gevraagd was; [schending van artikel1038 (lees 1138), 2°, van dat wetboek]; het
voorts tegenstrijdig is te beslissen, enerzijds, dat noch verweerders hoofdberoep noch
eisers incidenteel beroep gegrond zijn en, anderzijds, het beroepen vonnis te wijzigen, waarbij die tegenstrijdigheid gelijkstaat met een gebrek aan redengeving (scherrding van artikel 149 van de Grondwet) :
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan,
blijkt dat de directeur van het werkloosheidsbureau te La Louviere, op 6 februari 1996, aan verweerder een administratieve sanctie van acht weken uitsluiting ter kennis heeft gebracht; dat de Arbeidsrechtbank te Bergen op 10
april 1997 die sanctie tot haar wettelijk minimum heeft teruggebracht, zijnde
vier weken uitsluiting; dat eiser voor de appelrechter, in het raam van een
incidenteel hoger beroep, vorderde dat de oorspronkelijke sanctie van acht
Nr. 572
HOF VAN CASSATIE
1643
weken hersteld zou worden terwijl verweerder die beslissing van de eerste
rechter bevestigd wilde zien;
Overwegende dat het arbeidshof ambtshalve het middel heeft opgeworpen dat de sanctie "wat haar omvang betreft" niet afdoende met redenen was
omkleed; dat het, nadat het de partijen verzocht had over dat punt uitleg te
geven, de litigieuze sanctie heeft vernietigd;
Overwegende dat hoewel, luidens artikel1068, eerste lid, van het Gerechtelijk Wetboek, hoger beroep tegen een eindvonnis of tegen een vonnis
alvorens recht te doen het geschil zelf aanhangig maakt bij de rechter in hoger beroep, het evenwel aan de partijen staat, door het hoofdberoep of het
incidenteel beroep, de perken te bepalen waarbinnen de rechter in hoger beroep uitspraak moet doen over de aan de eerste rechter voorgelegde betwistingen;
Overwegende dat het arbeidshof niet bevoegd was om de administratieve sanctie te vernietigen;
Dat het middel gegrond is;
En overwegende dat de vernietiging van het dictum waarin de administratieve sanctie wordt vernietigd, leidt tot de vernietiging van de daaruit
volgende beslissing om geen nieuwe sanctie uit te spreken;
Om die redenen, zonder dat er grond bestaat tot onderzoek van het tweede
middel dat niet tot ruimere cassatie leiden, vernietigt het bestreden arrest, in zoverre het de administratieve sanctie van acht weken schorsing vernietigt, geen nieuwe sanctie uitspreekt en uitspraak doet over de kosten; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het
gedeeltelijk vernietigde arrest; gelet op artikel1017, tweede lid, van het Gerechtelijk Wetboek, veroordeelt eiser in de kosten; verwijst de aldus beperkte zaak naar het Arbeidshof te Luik.
23 oktober 2000 - 3e kamer - Voorzitter : de h. Marchal, eerste voorzitter - Verslaggever : de h. Matray- Gelijkluidende conclusie van de h. Leclercq, eerste advocaatgeneraal - Advocaat : mr. Simont.