Nr. 55
1eKAMER- 21 januari 2000
1° HUUR VAN GOEDEREN- HANDELSHUUR- EINDE (OPZEGGING. HUURHERNIEUWING.
ENZ.) - VERKOOP VAN EEN VERHUURD GOED - OPZEGGING VAN DE KOPER- AANVANG.
2° OVEREENKOMST- RECHTEN EN VERPLICHTINGEN VAN PARTIJEN- TUSSEN PARTIJEN- OPSCHORTENDE VOORWAARDE- GEVOLG.
3° KQOP- VOORLOPIGE KOOPAKTE- EIGENDOMSOVERGANG- OPSCHORTENDE VOOR.
WAARDE- GEVOLG.
1o Wanneer in de voorlopige koopakte betreffende een verhuurd pand bedongen wordt
dat de eigendomsovergang wordt opgeschort tot de dag waarop de authentieke
koopakte zal worden verleden, begint de termijn waarbinnen de koper aan de huurder opzegging kan geven pas te lopen vanaf die dag (1). (Art. 12 Handelshuurwet.)
2° en 3° Ofschoon een opschortende voorwaarde het bestaan van de overeenkomst, zo-
als een koopovereenkomst, niet aantast, heeft zij de opschorting van de uituoering van
de daaruit voortvloeiende uerbintenis tot geuolg, zodat degene die het recht heeft de
uituoering van de uoorwaardelijke uerbintenis te eisen het eraan verbonden recht niet
kan uitoefenen zolang de uoorwaarde niet is veruuld (2). (Artt. 1181, 1589 B.W.)
(1) Zie Cass., 30 okt. 1958 (A.C., 1959, 181).
(2) Zie Cass., 18 feb. 1993, A.R. 9314, nr. 103.
--:::1
Nr. 55
HOF VAN CASSATIE
_1~-_---~--- ~--=-=~-
r ~-- -=~--~=--=
167
(C ... , B ... T. D ... , D ... )
ARREST
(vertaling)
(A.R. C.96.0313.F)
HET HOF; - Gelet op het bestreden vonnis, op 16 april 1996 in hoger beroep gewezen door de Rechtbank van Eerste Aanleg te Doornik;
Over het middel : schending van de artikelen 12 van de Handelshuurwet van 30 april
1951, 1168, 1181, 1185, 1582, 1584 en 1589 van het Burgerlijk Wetboek,
doordat het bestreden vonnis beslist dat de verweerders de opzegging ter kennis hebben gebracht binnen de wettelijke termijnen, dat het hoger beroep van de eisers niet
gegrond is en dat er geen schadeloosstelling dient te worden toegekend aan de eisers, op grond "dat de verweerders en de brouwerij blijkbaar ( ... ) achteraf overeengekomen zijn om aan die koop een concrete vorm te geven; dat zulks blijkt : - uit de
exemplaren van de stukken 'verbintenis tot aankoop', die niet zijn gedagtekend, maar
door de brouwerij zijn ondertekend op 24 juli 1991 (... );- uit de storting van een voorschot van 375.000 frank door de verweerders; (... ) dat de verweerders en de vennootschap, die eigenares was, op dat tijdstip akkoord gingen over de zaak en de prijs; dat
de eigendomsovergang evenwel is opgeschort tot de dag waarop de authentieke akte
zou worden ondertekend; dat zulks, enerzijds, blijkt uit de inhoud van het door de verweerders en de brouwerij opgemaakte, niet gedagtekende en ondertekende stuk waarin
staat dat de koop wordt gesloten onder de opschortende voorwaarde dat de authentieke akte wordt ondertekend; dat blijkens laatstgenoemd stuk dat dagtekent van 16
december 1991, de kopers eigenaar zullen worden vanaflaatstgenoemde datum;( ... )
dat zulks bevestigt dat de eigendomsovergang niet vroeger heeft plaatsgevonden",
terwijl degene die het goed verkrijgt, luidens artikel12 van de wet van 30 april1951,
de huurder van een in handelshuur gegeven pand, op straffe van verval, slechts mag
uitzetten mits hij_de huur opzegt, eenjaar vooraf, en binnen drie maanden na de verkrijging; de termijn van drie maanden begint te lopen vanaf de verkrijging van het verhuurde pand; er voor de toepassing van die bepaling sprake is van verkrijging, wanneer de voorlopige koopakte wordt ondertekend, ook al geschiedt de eigendomsovergang
pas later ofwordt de voorlopige koopakte opgemaakt onder een opschortende voorwaarde; het feit dat de eigendomsovergang pas later geschiedt een termijn impliceert die het bestaan zelf van de koopovereenkomst niet aantast; het bestaan van die
overeenkomst evenmin in het gedrang komt wanneer een opschortende voorwaarde
wordt bedongen, daar alleen de uitvoering van de onder die voorwaarde aangegane
verbintenis is opgeschort; uit de vaststellingen van het bestreden vonnis te dezen blijkt
dat de voorlopige koopakte is ondertekend op 24 juli 1991; uit de vaststellingen van
het in dezelfde zaak op 14 september 1993 gewezen vonnis tevens blijkt dat de verweerders hun opzegging aan de eisers ter kennis hebben gebracht bij aangetekende
brieven, die op 17 januari 1992 zijn verzonden; het bestreden vonnis bijgevolg op de
hierboven weergegeven gronden niet wettig beslist dat de opzegging aan de eisers ter
kennis is gebracht binnen de wettelijke termijn van drie maanden en derhalve evenmin dat hun hoger beroep niet gegrond is en dat er geen gronden zijn om hun vordering tot schadeloosstelling te onderzoeken :
Overwegende dat het bestreden vonnis, zonder dienaangaande te worden bekritiseerd, overweegt dat de verweerders en de vennootschap waarvan zij het goed hebben verkregen, het sedert 24 juli 1991 eens waren over
de zaak en de prijs, "maar dat de eigendomsovergang was opgeschort tot de
dag waarop de authentieke akte zou worden ondertekend", "daar de koopovereenkomst (was) gesloten onder de opschortende voorwaarde dat (die) akte
zou worden ondertekend";
Overwegende dat, enerzijds, de appelrechters niet hebben beslist dat de
eigendomsovergang was uitgesteld ten gevolge van een termijn;
HOF VAN CASSATIE
168
Nr. 56
Overwegende dat, anderzijds, de opschortende voorwaarde, in tegenstelling tot de termijn, wordt gekenmerkt door de onzekerheid van de gebeurtenis waarvan zij afhangt;
Dat de voorwaarde, ofschoon zij het bestaan van de overeenkomst niet aantast, de opschorting van de onder die voorwaarde aangegane verbintenis tot
gevolg heeft;
Dat, derhalve, degene die het recht heeft de uitvoering van een voorwaardelijke verbintenis te eisen, dat recht niet kan uitoefenen zolang de voorwaarde niet is vervuld;
Overwegende dat het bestreden vonnis, nu het beslist dat de in artikel 12
van de Handelshuurwet van 30 april1951 bepaalde termijn pas is ingegaan vanaf het verlijden van de authentieke akte, namelijk op 16 december 1991, op grand dat de eigendomsovergang ten gevolge van een opschortende voorwaarde tot die datum was uitgesteld, de beslissing dat de bij ter
post aangetekende brief op 17 januari 1992 gedane opzegging aan de eisers ter kennis is gebracht binnen die termijn, naar recht verantwoordt;
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt de eisers in de kosten.
21 januari 2000- P kamer- Voorzitter: de h. Marchal, eerste voorzitter- Verslaggever : de h. Verheyden- Gelijkluidende conclusie van de h. Piret, procureurgeneraal-Advocaten: mrs. Gerard en T'Kint.