Nr. 52
1eKAMER-
20 januari 2000
1o GEMEENTE-, PROVINCIE EN PLAATSELIJKE BELASTINGEN- RECHTSPLEGING- BESTENDIGE DEPUTATIE- MEDEDELINGEN AAN DE PARTIJEN DOOR DE PROVINCIEGRIFFIER- GEBREK- GEVOLG.
2° RECHT VAN VERDEDIGING- BELASTINGZAKEN- GEMEENTE-, PROVINCIE EN PLAATSELIJKE BELASTINGEN- RECHTSPLEGING- BESTENDIGE DEPUTATIE- MEDEDELINGEN AAN
DE PARTIJEN DOOR DE PROVINCIEGRIFFIER- GEBREK- GEVOLG.
1o Is nietig de beslissing van de bestendige deputatie van de provincieraad, die uit-
spraak doet op het bezwaar tegen een aanslag in de provinciebelasting zonder dat
door de provinciegriffier aan de bezwaarindiener kennis is gegeven van de datum van
de terechtzitting noch kennis is gegeven van de memorie die door de provincie was
neergelegd (1). (Art. 104bis, eerste lid, Provinciewet, en art. 5 K.B. 17 sept. 1987.)
2° Het recht van verdediging wordt miskend wanneer de bestendige deputatie van de
provincieraad uitspraak deed op het bezwaar tegen een aanslag in de provinciebelasting zonder dat door de provinciegriffier aan de bezwaarindiener kennis is gegeven van datum van de terechtzitting noch kennis is gegeven van de memorie die
door de provincie was neergelegd (2). (Art. 104bis, eerste lid, Provinciewet, en art.
5 K.B. 17 sept. 1987 .)
(ELECTRABEL N.V T. PROVINCIE ANTWERPENl
ARREST
(A.R. F.97.0004.N)
HET HOF;- Gelet op de bestreden beslissing, op 25 juli 1996 gewezen
door de bestendige deputatie van de provincieraad van Antwerpen;
Over het eerste middel, gesteld als uolgt :
schending van de artikelen 104bis van de Provinciewet van 30 april 1836, ingevoegd bij artikel 6 van de wet van 6 juli 1987 tot wijziging van sommige bepalingen
van de Provinciewet, en 5 van het koninklijk besluit van 17 september 1987 betreffende de procedure voor de Bestendige Deputatie in de gevallen waarin deze een
rechtsprekende taak vervult, alsook van het algemeen rechtsbeginsel van de eerbiediging van het recht van verdediging,
(1) Cass., 13 okt. 1989, A.R. F. 1779.N, nr. 93.
(2) Zie noot 1.
Nr. 52
HOF VAN CASSATIE
159
doordat de Bestendige Deputatie van de provincieraad van verweerster op 25 juli
1996 uitspraak deed over het door eiseres op 25 april 1995 ingediende bezwaar tegen de aanslag gevestigd op diens naam, voor de vestiging te 2950 Kapellen, Stationsstraat 34, en ingekohierd onder het artikel 580400570737 voor het begrotingsjaar 1995
en het belastingjaar 1994,
terwijl op grond van artikel104bis, eerste lid, 3° en 6°, en derde lid, van de Provinciewet van 30 april 1836 de behandeling van de zaak op tegenspraak geschiedt, partijen en advocaten gerechtigd zijn ter griffie van de provincie inzage te nemen van het
dossier en een memorie in te dienen, de partijen en hun advocaten ter terechtzitting na de uiteenzetting van de zaak door een lid van de Bestendige Deputatie, hun
mondelinge opmerkingen naar voren kunnen brengen, en de Koning de procedure regelt; op grond van artikel 5, derde lid, van het koninklijk besluit van 17 september 1987
betreffende de procedure voor de Bestendige Deputatie in de gevallen waarin deze een
rechtsprekende taak vervult, de provinciegriffier daartoe aan de partijen mededeelt
op welke dagen en uren zij inzage van het dossier kunnen nemen, aan de verzoekende partij zonder verwijl de memories van antwoord zendt en de partijen kennis geeft
van de datum van de openbare terechtzitting;
te dezen eiseres op 25 april 1995 haar bezwaarschrift had ingediend en uit de beslissing van de Bestendige Deputatie van de Provincieraad van verweerster van 25 juli
1996, ter kennis gebracht van eiseres per aangetekend schrijven van 9 augustus 1996,
blijkt dat het provinciebestuur een memorie had ingediend en dat de voormelde beslissing werd gewezen in openbare terechtzitting van 25 juli 1996, zonder dat uit de
rechtsplegingsstukken blijkt dat de provinciegriffier eiseres had medegedeeld op welke
dagen en uren zij inzage kon nemen van het dossier, de memorie van het provinciebestuur had gezonden ofkennis had gegeven van de datum van de openbare terechtzitting,
zodat eiseres niet in de gelegenheid werd gesteld haar recht van verdediging uit te
oefenen en, bijvoorbeeld, ter terechtzitting mondeling haar opmerkingen naar voren te brengen en op de memorie van het provinciebestuur te antwoorden,
en zodat, door over voormeld bezwaarschrift uitspraak te doen, de Bestendige Deputatie van de provincieraad van verweerster het recht van verdediging van eiseres
en de artikelen 104bis, eerste lid, 3° en 6°, van de Provinciewet van 30 april1836, ingevoegd bij artikel 6 van de wet van 6 juli 1987 tot wijziging van sommige bepalingen van de Provinciewet, en 5 van het koninklijk besluit van 17 september 1987 betreffende de procedure voor de Bestendige Deputatie in de gevallen waarin deze een
rechtsprekende taak vervult, schendt :
Overwegende dat artikel104bis, eerste lid, van de Provinciewet, ingevoegd bij de wet van 6 juli 1987, voor zover hier van belang, bepaalt: "In alle
gevallen waarin de bestendige deputatie een rechtsprekende functie uitoefent: (. .. ) 3° geschiedt de behandeling op tegenspraak; partijen en advocaten zijn gerechtigd ter griffie van de provincie inzage te nemen van het dossier en een memorie in te dienen (. .. ); 6° wordt ter terechtzitting door een lid
van de bestendige deputatie een uiteenzetting van de zaak gegeven, waarna
partijen en hun advocaten hun mondelinge opmerkingen naar voren kunnen brengen"; dat het tweede lid bepaalt: "De Koning regelt de procedure"; dat artikel 5 van het koninklijk besluit van 17 september 1987 betreffende de procedure voor de bestendige deputatie in de gevallen waar deze
een rechtsprekende taak vervult, nadere uitwerking geeft aan die beginselen;
Overwegende dat die regeling toepasselijk is op alle gevallen waarin de bestendige deputatie een rechtsprekende functie uitoefent met inbegrip van het
geval waarin de bestendige deputatie uitspraak doet over provinciebelastingen,
onverminderd evenwel de mogelijkheid dat specifieke wettelijke bepalingen hiervan zouden afwijken;
160
HOF VAN CASSATIE
Nr. 52
Dat de te dezen toepasselijke wet van 23 december 1986 betreffende de invordering en de geschillen ter zake van provinciale en plaatselijke heffingen, geen sluitende regeling inhoudt van het recht van verdediging in dealdaar vernoemde zaken, zodat desbetreffende artikel 104bis van de
Provinciewet moet worden toegepast;
Overwegende dat uit de rechtsplegingsstukken niet blijkt dat aan eiseres door de provinciegriffier kennis is gegeven van de datum van de terechtzitting noch kennis is gegeven van de memorie die door de provincie was neergelegd;
Dat dientengevolge de in het middel aangewezen wettelijk bepalingen zijn
geschonden en het recht van verdediging van eiseres is miskend;
Dat het middel gegrond is;
Om die redenen, vernietigt de bestreden beslissing; beveelt dat van dit arrest melding zal worden gemaakt op de kant van de vernietigde beslissing; veroordeelt verweerster in de kosten; verwijst de zaak naar de bestendige deputatie van de provincieraad van Vlaams-Brabant.
20 januari 2000 - 1e kamer - Voorzitter en verslaggever : de h. Verougstraete,
afdelingsvoorzitter - Gelijkluidende conclusie van de h. Goeminne, advocaatgeneraal- Advocaten : mrs. D. Lindemans, Ph. Malherbe, Brussel; G. Van Gelder, Antwerpen.
D/2001/0196/2
... I
r----
-1-
ARRESTEN VAN HET HOF VAN CASSATIE
Bijlage bij DEEL 1 van JAARGANG 2000
INHOUDSOPGAVE
Straf- Wegverkeer.
4 januari
Nr. 1
Cassatie - Verjaring- Redenen van de vonnissen en
arresten.
4januari
Nr. 2
Faillissement, faillissementsakkoord en gerechtelijk akkoord.
4 januari
Nr. 3
Cassatieberoep - Bescherming van de maatschappij.
4 januari
Nr. 4
Strafvordering.
Sjanuari
Nr. 5
Hoger
Sjanuari
Nr. 6
Bewijs- Recht van verdediging- Rechten van de
Mens - Cassatiemiddelen.
Sjanuari
Nr. 7
Wegverkeer.
Sjanuari
Nr. 8
Cassatieberoep.
Sjanuari
Nr. 9
Cassatieberoep - Rechten van de Mens - Voorlopige hechtenis.
Sjanuari
Nr.10
Gemeenschap en gewest.
6januari
Nr. 11
Verwijzing van een rechtbank naar een andere Architect (Tucht en bescherming van de titel).
6januari
Nr.12
Verjaring - Vervoer.
7 januari
Nr.13
Verjaring - Vervoer.
7 januari
Nr.14
Hoger beroep - Rechtsbeginselen (Algemene) Redenen van de vonnissen en arresten.
7 januari
Nr.15
Handelspraktijken.
7 januari
Nr.16
Maatschappelijk welzijn (Openbare centra voor).
10 januari
Nr.17
Arbeid- Wetten. Decreten. Ordonnanties. BesluitenCollectieve arbeidsovereenkomst.
lOjanuari
Nr.18
Betekeningen en kennisgevingen - Cassatieberoep.
11 januari
Nr.19
Cassatieberoep gerechten.
11 januari
Nr. 20
Cassatie - Verjaring- Verwijzing na cassatie.
11 januari
Nr. 21
Heling.
12januari
Nr. 22
Cassatieberoep - Openbaar ministerie beroep.
Hoger beroep -
Onderzoeks-
-212 januari
Nr.23
Regeling van rechtsgebied.
12januari
Nr. 24
Betekeningen en kennisgevingen - Hoger beroep.
12 januari
Nr.25
Voorwaardelijke invrijheidstelling beroep.
12januari
Nr.26
12 januari
Nr.27
Voorlopige hechtenis - Vonnissen en arresten.
12januari
Nr. 28
Voorlopige hechtenis - Onderzoek in strafzaken Cassatiemiddelen.
12januari
Nr. 29
Europese Unie - Bevoegdheid en aanleg- Overeenkomst- Verbintenis.
13januari
Nr. 30
Derdenverzet.
13 januari
Nr. 31
Wetten. Decreten. Ordonnanties. Besluiten.
14januari
Nr. 32
14januari
Nr. 33
Bewijs - Redenen van de vonnissen en arresten Huur van goederen.
14januari
Nr. 34
lnkomstenbelastingen - Interesten.
17 januari
Nr. 35
Vonnissen en arresten -
17 januari
Nr. 36
Verzekering.
18januari
Nr. 37
Vonnissen en arresten.
18januari
Nr.38
Wegverkeer.
18januari
Nr. 39
Betekeningen en kennisgevingen.
18januari
Nr. 40
Misdrijf.
18januari
Nr. 41
Voorlopige hechtenis.
18januari
Nr.42
Grondwet- Hoger beroep - Misdrijf- Bevoegdheid en aanleg.
19januari
Nr.43
Grondwet - Onderzoeksgerechten - Bescherming van
de maatschappij.
19 januari
Nr.44
Jeugdbescherming- Vonnissen en arresten- Rechtsbeginselen (Algemene) - Onaantastbare beoordeling door de feitenrechter - Berusting- Rechtbank en.
19 januari
Nr.45
Herziening- Veroordeling met uitstel en opschor~
ting van de veroordeling.
19 januari
Nr.46
19 januari
Nr.47
Straf - Rechten van de Mens Cassatiemiddelen.
Voorlopige hechtenis -
Gerechtskosten -
Cassatie-
Onderzoek in strafzaken.
Aansprakelijkheid buiten overeenkomst pese Unie.
Euro-
Pensioen.
Cassatieberoep - Rechten van de Mens Onderzoek in strafzaken.
Bew~js
-
........ 1
I
-3Rechten van de Mens - Voorlopige hechtenis - Hoger beroep.
19januari
Nr. 48
Belasting over de toegevoegde waarde.
20 januari
Nr.49
Redenen van de vonnissen en arresten- Inkomstenbelastingen.
20januari
Nr. 50
Lastgeving -
20januari
Nr. 51
20januari
Nr. 52
Cassatiemiddelen.
Gemeente-, provincie- en plaatselijke belastingen - Recht van verdediging.
D/2000/0196/2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1