Nr. 691
1eKAMER- 14 december 2000
1 o FAILLISSEMENT, FAILLISSEMENTSAKKOORD EN GERECHTELIJK AKKOORD - GERECHTELIJK AKKOORD- BOEDEL- UITDELING- VERSCHEIDENE SCHULDENAARS - SCHULDENAAR IN BONIS - GEVOLG.
2° FAILLISSEMENT, FAILLISSEMENTSAKKOORD EN GERECHTELIJK AKKOORD- GEVOLGEN (PERSONEN, GOEDEREN, VERBINTENISSEN)- BOEDEL- UITDELING
- VERSCHEIDENE SCHULDENAARS - SCHULDENAAR IN BONIS - GEVOLG.
3o FAILLISSEMENT, FAILLISSEMENTSAKKOORD EN GERECHTELIJKAKKOORD - GERECHTELIJK AKKOORD- STOPZETTING VAN DE LOOP VAN DE RENTE - TIJDSTIP.
1o en 2° Art. 537 W.Kh., dat geldt in geval van gerechtelijk akkoord, bepaalt enkel de
rechten van een schuldeiser jegens een failliete schuldenaar of jegens verscheidene
failliete schuldenaars; een schuldenaar in bonis mag derhalve van zijn schuld de bedragen aftrekken die de schuldeiser in het faillissement van een medeschuldenaar
heeft ontvangen (1). (W.Kh., art. 537.)
3° Inzake gerechtelijk akkoord, vindt de stopzetting van de loop van de rente plaats op
het tijdstip dat de rechten van de schuldeisers worden vastgesteld door de stemming over de overeenkomst inzake het gerechtelijk akkoord, in zoverre het gerechtelijk akkoord door de rechtbank wordt gehomologeerd (2).
(CERA INVESTMENT BANK N.V. T. DISTRIGAZ N.V., D... , C... , G... ,
SOCIETE INDUSTRIELLE DE PRAYON N.V.)
Conclusie van advocaat-generaal Th. Werquin:
In de zaak A.R. nr. C.97.0461.F, faalt het derde middel naar recht.
1. Luidens de artt. 5 en 11 van de bij Regentsbesluit van 25 sept. 1946 gecoordineerde wetten op het gerechtelijk akkoord, enerzijds, brengt de indiening van het verzoek om een gerechtelijk akkoord te verkrijgen in het voordeel van de schuldenaar van
rechtswege voorlopige opschorting mee van alle verdere daden van tenuitvoerlegging en, anderzijds, kan de schuldenaar, gedurende de procedure ter verkrijging van
het akkoord zijn goederen niet vervreemden of met hypotheek bezwaren, noch zich verbinden zonder toestemming van de rechter-commissaris.
(1) Zie Cass., 9 maart 1893 (Pas., I, 117) en de concl. proc.-gen. Mesdach deter Kiele.
(2) Zie de verwijzing in concl. O.M.
Nr. 691
HOF VAN CASSATIE
1987
2. Een arrest van uw Hofvan 17 okt. 1980 (3) overwoog dat uit de voomoemde wetsbepalingen blijkt dat de wet de goederen die zich in het vermogen van de schuldenaar bevinden en het gemeenschappelijke pand van zijn schuldeisers uitmaken, met
een aldus omschreven onbeschikbaarheid treft; dat die beperkingen het bewijs opleveren van de wil van de wetgever om aan de daden van beschikking van de schuldenaar en aan de door de afzonderlijke chirografaire schuldeisers verrichte daden van
uitvoering elke uitwerking te onttrekken, zodat elke regeling ten voordele van een van
hen, waardoor het aandeel van de andere zou worden verminderd, verhinderd wordt;
dat aldus, met het oog op de gelijkmatige afdoening van het akkoord, onder de schuldeisers een samenloop tot stand wordt gebracht op de dag zelf van het indienen van het
verzoekschrift.
De samenloop waardoor het vermogen van de schuldenaar daadwerkelijk wordt aangewend om aan de schuldeisers te betalen, is een toepassing van het beginsel van de
gelijkheid van de schuldeisers, dat neergelegd is in de artt. 7 en 8 Hypotheekwet.
2. Volgens een arrest van uw Hofvan 2 mei 1985 (4) is het beginsel van gelijkheid tussen de schuldeisers, dat neergelegd is in de artt. 7 en 8 Hypotheekwet, een
fundamentele regel inzake gedwongen tenuitvoerlegging en meer bepaald van elke procedure tot gemeenschappelijke vereffening; hieruit volgt dat, vanaf de indiening van
het verzoekschrift tot het verkrijgen van een gerechtelijk akkoord, iedere schuldeiser een verkregen recht heeft dat een niet bevoorrechte schuldeiser geen groter bedrag zal uitbetaald krijgen dan hijzelf.
Bijgevolg heeft uw Hof beslist dat, hoewel de modaliteiten van de uitoefening van
dat verkregen recht worden bepaald door een meerderheid van schuldeisers, met inachtneming van de bij de gecoordineerde wetten op het gerechtelijk akkoord voorgeschreven vormen en voorwaarden, het recht zelf echter door die meerderheid niet kan
worden aangetast. Het heeft daarom een arrest vernietigd dat een gerechtelijk akkoord had gehomologeerd waarin het beginsel van de gelijkheid tussen de schuldeisers niet in acht genomen werd.
3. De inachtneming van het beginsel van de gelijkheid tussen de schuldeisers impliceert de vaststelling van de rekeningen, met inbegrip van die van de rente, waardoor het passief op een welbepaald tijdstip wordt vastgelegd en de rechten van die
schuldeisers op die datum definitief worden vastgesteld.
Wat is echter dat tijdstip bij een gerechtelijk akkoord? Het wordt immers in geen
enkele wetsbepaling vastgesteld.
In een arrest van 4 november 1982 (5) heeft uw Hofbeslist dat geen enkele wettelijke bepaling art. 451 W.Kh., dat in geval van faillissement de loop van de rente regelt, toepasselijk maakt op het gerechtelijk akkoord en dat, aangezien het door die twee
instituten beoogde doel verschillend is, de uitbreiding van dat artikel naar analogie
van het ene naar het andere niet verantwoord is.
De gecoordineerde wetten op het gerechtelijk akkoord zijn bedoeld om de schuldenaar die ongelukkig en te goeder trouw is, in staat te stellen om zelf een moeilijke toestand opnieuw recht te trekken door het hem gemakkelijker te maken een "overeenkomst" te verkrijgen die voorlopig zijn lasten zal verlichten en hem in staat zal stellen
de vernederingen van het faillissement te ontlopen (6).
Dat bijzonder kenmerk van de regeling van het gerechtelijk akkoord wijst erop dat
de stopzetting van de loop van de rente niet noodzakelijkheidwijs onmiddellijk voortvloeit uit de samenloop, maar plaats vindt op het tijdstip, dat voor elke procedure van
collectieve vereffening verschillend kan zijn, waarop de rechten van de schuldeisers
(3) A.C., 1980-81, nr. 107.
(4) A.C.,
nr. 526.
(5) A.C., nr. 153.
(6) RENAULD, "L'egalite des creanciers en cas de liquidation ou de transmission du passif',
Ann.Dr., 1966, p. 221.
1988
HOF VAN CASSATIE
Nr. 691
worden vastgesteld (7). Aangezien er vanaf de stemming over het gerechtelijk akkoord door de chirografaire schuldeisers een nieuwe vereffeningsregeling in werking treedt, namelijk die waarin de overeenkomst over het gerechtelijk akkoord voorziet, wordt op de dag van de stemming, als er een homologatie op volgt, het passief
in hoofdsom en in rente vastgesteld, tenzij de overeenkomst de schuldenaar ertoe verplicht rente te betalen. Door de uitslag van de stemming te bekrachtigen, bekrachtigt de homologatie aldus de vaststelling van de rente, die ten gevolge van de stemming niet verder liep (8).
Ik besluit tot verwerping van de voorziening.
ARREST
(vertaling)
(A.R. C.97.0461.F)
RET HOF; - Gelet op het bestreden arrest, op 6 juni 1997 gewezen door
het Hof van Beroep te Luik;
Gelet op het arrest van het Hof van 13 januari 1991;
Overwegende dat de voorzieningen die op de algemene rol zijn ingeschreven onder de nummers C.97.046l.F en C.98.0044.F tegen hetzelfde arrest gericht zijn; dat er grond bestaat tot voeging;
I. Over de voorziening die op de algemene rol is ingeschreven onder het
nummer C.97.0461.F:
Over het eerste middel: schending van de artikelen 1134, 1165, 1252 van het Burgerlijk Wetboek, 537, 538, 539 van de wet van 18 april1851 die Boek III "Faillissement, bankbreuk en uitstel van betaling" van het Wetboek van Koophandel vormt, miskenning van het algemeen rechtsbeginsel van de gelijkheid tussen de schuldeisers in
samenloop, dat onder meer is neergelegd in de artikelen 7, 8 van de Hypotheekwet van
16 december 1851, 450, 451, 452, 453, 454 van de wet van 18 april1851 die Boek III
"Faillissement, bankbreuk en uitstel van betaling" van het Wetboek van Koophandel vormt, 1, 5, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 29, 30 en 32 van de wetter!
van 29 juni 1887 en 10 augustus 1946 op het gerechtelijk akkoord, gecoordineerd bij
het Regentsbesluit van 25 september 1946 en, voor zoveel als nodig, schending van
die artikelen,
doordat het arrest, ofwel op eigen gronden, ofwel met verwijzing naar het beroepen vonnis van 19 mei 1991, eraan herinnert, enerzijds, dat eiseres aan tweede verweerster, de n.v. Societe Industrielle de Prayon, een krediet had toegestaan met gebruik van rekening-courant, ofwel per kas, ofwel door disconto van leverancierswissels,
en dat zij in het kader van dat krediet ermee ingestemd had twee wisselbrieven te disconteren die door de eerste verweerster, de vennootschap Distrigaz, getrokken waren op de vennootschap Industrielle de Prayon en, anderzijds, dat na de procedure ter
verkrijging van een gerechtelijk akkoord die door laatstgenoemde was ingeleid, eiseres de eerste verweerster gedagvaard had tot betaling van de onbetaalde wissels en
de effectieve betaling ervan had verkregen op 25 april en 15 mei 1990 na de tenuitvoerlegging van het arrest van het Hofvan Beroep te Brussel van 25 januari 1990;
dat het arrest het middel afwijst waarin eiseres aanvoerde dat de bankier die een wisselbrief disconteert die getrokken is op een van zijn klanten die failliet is of aan wie
een gerechtelijk akkoord is verleend en aan wie hij een leveranciersdiscontokrediet met
gebruik van rekening-courant heeft toegestaan, ingevolge artikel 537 van de
Faillissementswet van het bedrag van de door hem in het faillissement of het gerechtelijk akkoord ingediende schuldvorderingen niet dient de bedragen afte trek(7) GERARD, "La regle de l'egalite entre les creanciers d'une societe commerciale en liquidation", R.C.J.B., 1997, p. 646, noot 38.
(8) CLOQUET, Novelles, Droit commercial, Les condordats et la faillitte, 1974, dl. IV, nr. 833.
Nr. 691
HOF VAN CASSATIE
1989
ken van de wissels die door de leverancier-remittent volledig betaald zouden zijn, in
zoverre hij niet opkomt voor een geheel van onderscheiden schuldvorderingen maar
voor een enkele schuldvordering die overeenstemt met het debetsaldo van de rekeningcourant van zijn klant, de betrokkene, in zijn boeken, zodat die bankier zijn aangifte integraal mag handhaven totdat zijn schuldvordering geheel is voldaan, op grond
dat artikel 537 van de Faillissementswet de schuldeiser weliswaar toestaat om in het
faillissement of in het gerechtelijk akkoord op te komen voor het totaalbedrag van zijn
schuldvordering ondanks de voorschotten die betaald zijn na het ontstaan van de samenloop door een medeschuldeiser "in bonis" en dat het laatstgenoemde verboden is
om in het faillissement of in het gerechtelijk akkoord schuldvorderingen in te dienen, daar die boedels anders een hoger bedrag moeten dragen dan dat van de gehele schuldvordering, maar die regel slechts geldt tot algehele en volkomen voldoening van de hoofdelijke schuldvordering; dat de trekker die remitteert slechts de
wisselbrief die hij getrokken heeft dient te betalen en dat hij het bedrag van het debetsaldo van de betrokkene dat als dusdanig in de bankboeken is ingeschreven, niet
waarborgt, zodat de discontonemer dient ''het saldo van de rekening af te trekken zoals het vastgesteld is na tegenboeking van de bedragen die betaald zijn door de ondertekenaars van de wissels die op hun beurt in het faillissement zullen kunnen opkomen, aangezien hun betaling geen voorschot is maar de volledige betaling van de
hoofdelijke schuldvordering" en op grond dat een andere redenering hierop zou neerkomen dat er ten voordele van de bankier een reden van voorrang zou ontstaan waarin
de wet niet voorziet en het beginsel van de gelijkheid tussen de schuldenaars miskend zou worden,
terwijl, enerzijds het saldo van de rekening-courant van de kredietnemer in de bankboeken, na de debitering van de door de kredietnemer niet betaalde leverancierswissels, die op die leveranciers zijn getrokken, de schuldvordering van de bank ten aanzien van het faillissement of van het gerechtelijk akkoord vormt (artikel1134 van het
Burgerlijk Wetboek); het bestaan van dat gevolg van de overeenkomst inzake rekeningcourant geldt voor derden, net zoals de externe gevolgen van alle overeenkomsten voor
derden gelden (artikel1165 van het Burgerlijk Wetboek); anderzijds, artikel 537 van
de Faillissementswet, in zijn uitlegging in het licht van artikel 539, impliceert dat de
schuldeiser, die houder is van een hoofdelijk aangegane verbintenis, het recht behoudt om in het faillissement van die van zijn schuldenaars welke in gebreke blijft,
zijn aangifte integraal te handhaven, zonder dat hij de gedeeltelijke betalingen die,
na het faillissement, verricht zijn door andere "in bonis" gebleven hoofdelijke schuldenaars, moet aftrekken; die regel, die zowel voortvloeit uit de vaststelling van de rechten van de schuldeiser op de dag van de samenloop (algemeen rechtsbeginsel bedoeld in de artikelen 7, 8 van de Hypotheekwet, 1, 5, 11, 13, 14, 15, 16, 17, 18, 19, 20,
21, 25, 29, 30 en 32 van de gecoordineerde wetten op het gerechtelijk akkoord, 450 tot
454 van de Faillissementswet) als uit het in artikel 1252 van het Burgerlijk Wethoek neergelegde beginsel, op het gerechtelijk akkoord van toepassing is; daaruit volgt
dat het arrest, wanneer het beslist dat eiseres het bedrag van de litigieuze wissels die
de eerste verweerster had getrokken op de vennootschap onder gerechtelijk akkoord diende af te trekken van het bedrag van het debetsaldo in de boeken van de
rekening-courant van de n.v. Societe Industrielle de Prayon dat zij had aangegeven
in het gerechtelijk akkoord van die vennootschap 1°) de verbindende kracht van de
overeenkomst inzake rekening-courant miskent (schending van artikel 1134 van het
Burgerlijk Wetboek); 2°) de externe gevolgen miskent van die overeenkomst die gelden voor derden, met name voor de eerste verweerster (schending van artikel 1165 van
het Burgerlijk Wetboek); 3°) de artikelen 537 en 539 van de Faillissementswet schendt,
het algemeen rechtsbeginsel en de overige bepalingen die in het middel zijn aangewezen, met uitzondering van de artikelen 1134 en 1165 van het Burgerlijk Wethoek, schendt daar het eiseres niet toestaat haar aangifte in het gerechtelijk akkoord van de n.v. Societe Industrielle de Prayon integraal te handhaven:
Overwegende dat het middel opkomt tegen de beslissing van het arrest dat
eiseres het bedrag van de wisselbrieven dat haar volledig werd betaald dQ,or
de eerste verweerster in haar hoedanigheid van trekker van de wissels moest
aftrekken van de schuldvordering die zij ingediend had in het gerechtelijk
akkoord van de naamloze vennootschap Societe Industrielle du Prayon;
1990
HOF VAN CASSATIE
Nr. 691
Dat het middel berust op de bewering dat die verweerster hoofdelijk gehouden is met de vennootschap onder gerechtelijk akkoord tot het nog verschuldigd saldo van de kredietopening met gebruik van rekening-courant die
haar door eiseres was toegestaan;
Overwegende dat het arrest vermeldt dat "de gevolgen van de hoofdelijkheid (... ) beperkt zijn tot het bedrag van de wisselbrief', dat enkel de remittent in rekening-courant debiteur is van het saldo ervan, aangezien de
overige ondertekenaars niet met discontonemende bankier hebben gecontracteerd en niets te maken hebben met de rekening-courant en dat "zodra de wissel betaald is, de oorzaak van de hoofdelijkheid verdwenen is";
Dat het arrest vaststelt "dat zulks hier wel degelijk het geval is aangezien (verweerster) zich m.b.t. het saldo van de door de bank toegestane
kredietopening nooit samen heeft willen verbinden met (de vennootschap onder gerechtelijk akkoord)";
Dat het middel feitelijke grondslag mist;
Over het tweede middel : schending van de artikelen 1252 van het Burgerlijk Wethoek, 537, 538, 539 van de wet van 18 april1851 die Boek III "Faillissement, bankbreuk en uitstel van betaling" van het Wetboek van Koophandel vormt, miskenning
van het algemeen rechtsbeginsel van de gelijkheid tussen de schuldeisers in samenloop, dat met name neergelegd is in de artikelen 7, 8 van de Hypotheekwet van 16 december 1851, 450, 451, 452, 453, 454 van de wet van 18 april1851, die Boek III ''Faillissement, bankbreuk en uitstel van betaling" van het Wetboek van Koophandel vormt,
1, 5, 11, 13, 14,15, 16, 17, 18, 19, 20, 21, 25, 29, 30 en 32 van de wetten van 29 juni
1887 en 10 augustus 1946 op het gerechtelijk akkoord gecoiirdineerd bij het Regentsbesluit van 25 september 1946 en, voor zoveel als nodig, schending van die artikelen,
doordat het arrest, ofwel op eigen gronden, ofWel met verwijzing naar het beroepen vonnis van 15 (lees : 19) mei 1991, eraan herinnert, enerzijds, dat eiseres aan
tweede verweerster, de n.v. Societe Industrielle de Prayon, een krediet had toegestaan met gebruik van rekening-courant, ofwel per kas, ofwel door disconto van
leverancierswissels, en dat zij in het kader van dat krediet ermee ingestemd had twee
wisselbrieven te disconteren die door de eerste verweerster, de vennootschap Distrigaz, getrokken waren op de vennootschap Industrielle de Prayon en dat laatstgenoemde die wissels op de vervaldag niet betaald had omdat er een verzoekschrift tot
gerechtelijk akkoord was neergelegd, en, ten slotte, dat eiseres, na de homologatie van
dat gerechtelijk akkoord met boedelafstand, verschillende dividenden had ontvangen; dat het arrest vervolgens beslist dat eiseres het gedeelte van die dividenden dat
verhoudingsgewijs overeenstemt met de twee litigieuze wissels, moest aftrekken van
de vordering tot betaling van die wissels die zij tegen de eerste verweerster had ingesteld, op grond dat "de in bonis gebleven hoofdelijke medeschuldenaar die door de
schuldeiser aangesproken wordt, om zijn schuld te verminderen de bedragen mag gebruiken die hij in het raam van het faillissement van de hoofdschuldenaar heeft ontvangen", aangezien dat faillissement geen weerslag heeft gehad op de verhouding tussen de schuldeiser en de in bonis gebleven schuldenaar; dat "artikel 537 van de
Faillissementswet dat beoogt de schuldeiser, houder van hoofdelijk aangegane verbintenissen volledige betaling te verzekeren ... betrekking heeft op het recht van de
schuldeiser om schuldvorderingen in te dienen wanneer alle medeschuldenaars of een
enkele van hen failliet zijn, maar niet geldt voor de rechtsvordering die de bank heeft
ingesteld tegen een, niet zelf gefailleerde, hoofdelijke medeschuldenaar van de vennootschap onder gerechtelijk akkoord; dat er dus geen aanleiding is om af te wijken
van het gemeen recht volgens hetwelk een gedeeltelijke betaling de schuld tot het passend() beloop doet tenietgaan ... ; dat (de eerste verweerster) dus gerechtigd was om te
eis® dat de dividenden die door de bank waren gei:nd en overeenstemden met de twee
litigieuze wissels die de bank in portefeuille had, afgetrokken werden; dat in dat verband de aanrekening van die dividenden door de bank op een of ander gedeelte van
haar schuldvordering weinig terzake doet; dat (de eerste verweerster) meer betaald
Nr. 691
HOF VAN CASSATIE
1991
heeft dan zij verschuldigd was en dus het recht had om de terugbetaling te eisen van
het aandeel van de dividenden dat overeenstemt met die wissels die zij thans in haar
bezit heeft",
terwijl artikel 537 van de Faillissementswet de schuldeiser die hoofdelijk een verbintenis heeft aangegaan, toestaat om in de boedel van het faillissement van een van
zijn schuldenaars op te komen voor het volledige bedrag van zijn schuldvordering en
hem tevens toestaat om m.b.t. de overige "in bonis" gebleven schuldenaars op te komen voor het volledige bedrag; er in dat verband geenszins rekening dient te worden gehouden met de van het faillissement gei:nde dividenden, aangezien de schuldeiser met die dividenden niet voor het volledige bedrag van zijn schuldvordering is
terugbetaald; die regel, die zowel voortvloeit uit de vaststelling van de rechten van de
schuldenaar op de dag van de samenloop (in het middel aangewezen algemeen rechtsbeginsel en artikelen 7, 8 van de Hypotheekwet, 1, 5, 11, 13, 14, 15, 16, 17, 18, 19, 20,
21, 25, 29, 30 en 32 van de gecoiirdineerde wetten op het gerechtelijk akkoord, 450 tot
454 van de Faillissementswet) als uit het in artikel 1252 van het Burgerlijk Wethoek neergelegde beginsel, toepasselijk is op het gerechtelijk akkoord; daaruit volgt
dat het arrest, door te oordelen dat eiseres de veroordeling van de eerste verweerster enkel ten belope van het verschil tussen het bedrag van de litigieuze wissel en het gedeelte van de dividenden die verhoudingsgewijs m.b.t. tot die wissels werden betaald, kon vorderen, het in het middel aangewezen algemeen rechtsbeginsel heeft
miskend en de daar aangewezen bepalingen, met name artikel 537 van de
Faillissementswet, heeft geschonden :
Overwegende dat artikel 537 van het Wetboek van Koophandel, dat geldt
in geval van gerechtelijk akkoord, bepaalt dat de schuldeiser van verbintenissen die door de gefailleerde en insgelijks gefailleerde medeschuldenaars
hoofdelijk aangegaan, geendosseerd of gewaarborgd zijn, in aanmerking komt
voor de uitdelingen in elke boedel en daarin opkomt voor de nominale waarde
van zijn schuldvordering totdat deze geheel is voldaan;
Dat die bepaling enkel de rechten van een dergelijke schuldeiser met betrekking tot een gefailleerde schuldenaar oftot verscheidene gefailleerde schuldenaars omschrijft; dat zij die schuldeiser toestaat om in elke boedel op te
komen voor het totale bedrag van zijn schuldvordering op de dag van het faillissement, zonder aftrek van de voorschotten die hij na de opening van dat
faillissement heeft ontvangen;
Dat artikel 537 niets uitstaande heeft met de verhouding tussen die schuldeiser en een in bonis gebleven schuldenaar; dat laatstgenoemde van zijn
schuld de bedragen mag aftrekken die zijn schuldeiser in het faillissement heeft ontvangen;
Dat het middel faalt naar recht;
Over het derde middel : schending van het algemeen rechtsbeginsel van de gelijkheid tussen de schuldeisers in samenloop, dat onder meer is neergelegd in de artikelen 7, 8 van de Hypotheekwet van 16 december 1851, 451 van de wet van 18 april
1851 die Boek III "Faillissement, bankbreuk en uitstel van betaling" van het Wethoek van Koophandel vormt, 1, 25, 29, 30 en 32 van de wetten van 29 juni 1887 en
10 augustus 1946 op het gerechtelijk akkoord gecoiirdineerd bij het Regentsbesluit van
25 september 1946 en, voor zover als nodig, schending van die artikelen,
doordat het arrest beslist dat er voor de berekening van de door de tweede verweerster verschuldigde dividenden, ervan uitgegaan moet worden dat de rente niet
loopt tot de homologatie van het gerechtelijk akkoord met boedelafstand, maar wel tot
de stemming over dat akkoord als de homologatie erop volgt; dat er immers "uit de
stemming( ... ), als het akkoord wordt gehomologeerd, een nieuwe vereffeningsregeling ontstaat ",
terwijl, in geval van gerechtelijk akkoord met boedelafstand, de rechten van de schuldeiser maar definitief vastgesteld worden op de datum van het vonnis betreffende de
homologatie (artikelen 7, 8 van de Hypotheekwet, 1, 25, 29, 30, 32 van de gecoiirdineerde wetten op het gerechtelijk akkoord en 451 van de Faillissementswet) die het
1992
HOF VAN CASSATIE
Nr. 691
gerechtelijk akkoord bindend maakt voor alle schuldeisers (artikel 29 van de gecoordineerde wetten op het gerechtelijk akkoord) en die de vereffenaars aanwijst (artikel 30 van de voomoemde gecoordineerde wetten); de vorderingen dus pas op dat tijdstip ophouden rente op te brengen (beginsel van de gelijkheid tussen de schuldeisers
in samenloop, artikelen 7, 8 van de Hypotheekwet, 1, 25, 29, 30, 32 van de gecoordineerde wetten op het gerechtelijk akkoord en 451 van de Faillissementswet); daaruit volgt dat het arrest, door te beslissen dat de schuldvorderingen vanaf de stemming over het gerechtelijk akkoord niet langer rente opbrachten, de in het middel
aangewezen bepalingen schendt en het daar aangewezen algemeen rechtsbeginsel miskent:
Overwegende dat het middel staande houdt dat de loop van de rente gestopt moet worden op de dag waarop het gerechtelijk akkoord door de rechtbank wordt gehomologeerd;
Overwegende dat, inzake gerechtelijk akkoord, waarop de gecoi:irdineerde wetten van 25 september 1946 van toepassing zijn, de vergadering
van de schuldeisers de door de schuldenaar voorgestelde overeenkomst inzake het gerechtelijk akkoord moet bespreken en erover stemmen, en het gerechtelijk akkoord vervolgens door de rechtbank moet worden gehomologeerd;
Dat de rechtbank de voorwaarden van de overeenkomst niet mag wijzigen; dat, ingevolge artikel 29 van die gecodrdineerde wetten, het gerechtelijk akkoord door homologatie bindend wordt voor alle schuldeisers;
Overwegende dat de stopzetting van de loop van de rente plaatsvindt op
het tijdstip dat de rechten van de schuldeisers worden vastgesteld door de
stemming over de overeenkomst inzake het gerechtelijk akkoord, in zoverre het gerechtelijk akkoord door de rechtbank wordt gehomologeerd;
Dat het middel faalt naar recht;
II. Over de voorziening die op de algemene rol is ingeschreven onder het
nummer C.98.0044.F :
Over het middel: schending van de artikelen 7, 8 van de wet van 16 december 1851
betreffende voorrechten en hypotheken, Hypotheekwet genaamd, die titel XVIII van
hoek III van het Burgerlijk Wetboek vervangt, 184, inzonderheid eerste lid, van de bij
koninklijk besluit van 30 november 1935 gecoordineerde wetten op de handelsvennootschappen die titel IX van hoek I van het Wetboek van Koophandel vormen, 5, 11
van de wetten op het gerechtelijk akkoord, gecoordineerd bij het Regentsbesluit van
25 september 1946, zoals ze bestonden v66r hun wijziging bij de wet van 21 oktober
1997 en v66r hun opheffing bij de wet van 17 juli 1997, 6 en 23 tot 28 van het Gerechtelijk Wetboek,
doordat het hof van beroep beslist dat voor de berekening van de in het gerechtelijk akkoord bepaalde dividenden die uitgekeerd moeten worden op de schuldvordering van verweerster, waarvan niet wordt aangevoerd dat zij door een zekerheid was
gewaarborgd, de rente die tot op de dag van de stemming door de schuldeisers verlopen is, in aanmerking moet worden genomen, op grond dat "(verweerster) van oordeel is dat de dividenden berekend moeten worden door de rente die tot op de dag van
de homologatie van het gerechtelijk akkoord verlopen is, in aanmerking te nemen; dat
die kwestie beslecht is door een arrest van 30 januari 1987 van dit hofvan (beroep)
(. .. ) dat een beslissing bevestigt van de Rechtbank van Koophandel te Luik inzake (eiseres) en een andere schuldenaar (. .. ); (. .. ) dat het voorts praktisch gezien moeilijk is
om een andere datum in aanmerking te nemen en dat de oplossing die door Fredericq (. .. ) en Cloquet (. .. ) wordt voorgestaan, gehandhaafd moet blijven : de stemming zet de loop van de rente stop als de homologatie erop volgt; dat er immers door
de stemming, als er een homologatie op volgt, een nieuwe vere:ffeningsregeling in werking treedt; dat die regel, op stra:ffe van miskenning van de gelijkheidsregel, toegepast moet worden op alle schuldvorderingen en dat er, indien daartoe grond bestaat, rekening mag worden gehouden met andere renten dan die welke tegen de
wettelijke rentevoet zijn berekend" en dat "de partijen, wanneer ze hun afrekenin-
Nr. 691
HOF VAN CASSATIE
1993
gen opmaken, rekening zullen moeten houden met de beginselen die in deze beslissing vervat zijn ",
terwijl, eerste onderdeel, uit de artikelen 7 en 8 van de wet van 16 december 1851
volgt dat de gelijkheid tussen de schuldeisers van een schuldenaar in acht moet worden genomen tenzij er wettige redenen van voorrang bestaan; luidens de artikelen 5
en 11 van de gecoordineerde wetten op het gerechtelijk akkoord, enerzijds, de indiening van het verzoek om een gerechtelijk akkoord te verkrijgen in het voordeel van
de schuldenaar, degene die om een gerechtelijk akkoord verzoekt, van rechtswege voorlopige opschorting meebrengt van alle verdere daden van tenuitvoerlegging en, anderzijds, dat de schuldenaar gedurende de procedure ter verkrijging van het akkoord zijn goederen niet kan vervreemden of met hypotheek bezwaren, noch zich
verbinden, zonder toestemming van de rechter-commissaris; uit die bepalingen onder andere volgt dat iedere regeling in het voordeel van een van de schuldenaars waardoor het aandeel van de anderen zou worden verminderd, verboden is en dat de wet
de goederen die zich in het vermogen van de schuldenaar bevinden met een onbeschikbaarheid treft; de neerlegging van het verzoekschrift om een gerechtelijk akkoord te verkrijgen de rechten van de chirografaire schuldeisers definitiefvaststelt en
de rechten van die schuldeisers vanaf die neerlegging onherroepelijk zijn vastgelegd; daaruit volgt dat, in de verhouding tussen de schuldeisers, die geen schuldeisers zijn wier schuldvordering door een voorrecht of een zakelijk recht is gewaarborgd, en voor de bepaling van hun wederzijdse rechten, de loop van de rente van hun
schuldvorderingen wordt opgeschort op het tijdstip van de neerlegging van het verzoekschrift ter verkrijging van een gerechtelijk akkoord, wegens de samenloop die daardoor tussen de schuldeisers ontstaat en om een evenredige vereffening van het gerechtelijk akkoord mogelijk te maken, en dat die regels niet om overwegingen van
praktische aard terzijde kunnen worden gelaten; daaruit volgt dat het arrest niet wettig kon beslissen dat voor de berekening van de in het gerechtelijk akkoord bepaalde dividenden de verlopen rente op de schuldvordering van verweerster in aanmerking moet worden genomen, waarbij die rente niet wordt vastgesteld op de dag van
de neerlegging van het verzoekschrift ter verkrijging van een gerechtelijk akkoord, maar
wel op de dag waarop de schuldeisers stemmen over het voorstel tot akkoord, in zoverre die stemming door een homologatie wordt gevolgd (schending van alle in het middel aangewezen bepalingen met uitzondering van de artikelen 6 en 23 tot 28 van het
Gerechtelijk Wetboek);
tweede onderdeel, het de rechter niet toegestaan is om in de zaken die aan zijn oordeel onderworpen zijn, uitspraak te doen bij wege van algemene en als regel geldende beschikking; de rechter weliswaar naar zijn eigen rechtspraak of naar de rechtsspraak van andere rechtscolleges mag verwijzen; hij evenwel de redenen moet aangeven
waarom hij zich bij die rechtspraak aansluit, en, wanneer hij dat niet doet, aan die
rechtspraak het karakter van een algemene en als regel geldende beschikking toekent; voorts ''het gezag van het rechterlijk gewijsde zich niet verder uitstrekt dan tot
hetgeen het voorwerp van de beslissing heeft uitgemaakt" en "vereist wordt dat de gevorderde zaak dezelfde is; dat de vordering tussen dezelfde partijen bestaat, en door
hen en tegen hen in dezelfde hoedanigheid gedaan is" (artikel 23 van het Gerechtelijk Wetboek); daaruit volgt dat het arrest zijn beslissing dat voor de berekening van
de in het gerechtelijk akkoord bepaalde dividenden de rente die tot op de (dag) van
de stemming door de schuldeisers verlopen is, in aanmerking moet worden genamen, grondt op een vorig arrest dat het voordien had gewezen, en door de oordelen dat,
zonder opgave van de redenen waarom het zich bij de rechtspraak aansluit, de litigieuze kwestie al in dat andere arrest 'beslecht was", het hofvan beroep aan dat arrest het karakter van een algemene en als regel geldende beschikking toekent (scherrding van artikel 6 van het Gerechtelijk Wetboek) en, aangezien dat arrest niet gewezen
is inzake de partijen maar inzake "(eiseres) en een andere schuldenaar", het gezag van
het rechterlijk gewijsde van dat andere arrest miskent (schending van de artikelen
23 tot 28 van het Gerechtelijk Wetboek) :
Wat het eerste onderdeel betreft :
Overwegende dat het onderdeel staande houdt dat de loop van de rente
stopgezet moet worden op de dag dat het verzoekschrift om een gerechtelijk akkoord te verkrijgen, wordt ingediend;
1994
HOF VAN CASSATIE
Nr. 692
Overwegende dat uit het antwoord op het derde middel dat aangevoerd is
in de zaak nr. C.97.0461.F van de algemene rol, blijkt dat de loop van de rente
wordt stopgezet op de dag waarop de schuldeisers stemmen over de overeenkomst inzake het gerechtelijk akkoord, in zoverre het gerechtelijk akkoord door de rechtbank wordt gehomologeerd;
Dat het onderdeel faalt naar recht;
Wat het tweede onderdeel betreft :
Overwegende dat het arrest weliswaar verwijst naar een arrest van het
Hofvan Beroep te Luik van 30 januari 1987; dat het evenwel de redenen opgeeft waarom het zich erbij aansluit door te vermelden dat "het voorts praktisch gezien moeilijk is om een andere datum in aanmerking te nemen en dat
de oplossing die door Fredericq (. .. ) en Cloquet (. .. ) wordt voorgestaan, gehandhaafd moet blijven : de stemming zet de loop van de rente stop als de
homologatie erop volgt; dat er immers door de stemming, als er een homologatie op volgt, een nieuwe vereffeningsregeling in werking treedt";
Dat het arrest aldus aan die rechtspraak niet het karakter van een algemene en als regel geldende beschikking toekent;
Overwegende dat, voor het overige, het hof van beroep, door naar het voornoemde arrest te verwijzen, niet gesteund heeft op het gezag van rechterlijk gewijsde van die beslissing;
Dat het onderdeel niet kan worden aangenomen;
En overwegende dat oproep tot bindendverklaring van het arrest wegens de verwerping van de voorziening zonder belang wordt;
Om die redenen, voegt de voorzieningen die op de algemene rol zijn ingeschreven onder de nummers C.97.0461.F en C.98.0044.F; uitspraak doende
in de zaak nr. C.97.0461.F: verwerpt de voorziening; veroordeelt eiseres in
de kosten; uitspraak doende in de zaak nr. C.98.0044.F: verwerpt de voorziening en de oproep tot bindendverklaring van het arrest; veroordeelt de eisers in de kosten.
14 december 2000 - 1e kamer- Voorzitter : de h. Verheyden, afdelingsvoorzitter
- Verslaggever : de h. Parmentier - Gelijkluidende conclusie van de h. Werquin,
advocaat-generaal - Advocaten : mrs. Simont, Gerard en T'Kint.