Nr. 167
1eKAMER -
10 maart 2000
1° REDENEN VAN DE VONNISSEN EN ARRESTEN- OP CONCLUSIE -BURGERLIJKE ZAKEN (HANDELSZAKEN EN SOCIALE ZAKEN INBEGREPEN)- ANATOCISME- CONCLUSIE - ANTWOORD.
2° ANATOCISME -
MOTIVERING.
1o en 2° Wanneer een conclusie het bestaan betwist van de voorwaarden die vereist zijn
voor de kapitalisatie van interest, zoals de wettelijk vereiste aanmaning, antwoordt de rechter er regelmatig op en is zijn beslissing om die kapitalisatie toe te staan
naar recht verantwoord, wanneer hij vaststelt dat de conclusie van de schuldeiser als
aanmaning geldt en dat er geen feitelijk ofjuridisch beletsel is om art. 1154 B. W. toe
te passen. (Art. 149 Gw.; art. 1154 B.W.)
(FAILLISSEMENT BUREAU D'ETUDES- ETUDE ET CONSTRUCTION N.M.V. N.V.
T. UNIVERSITE DE MONS-HAINAUT E.A)
ARREST
(vertaling)
(A.R. C.97.0409.F, C.98.021l.F en C.98.0095.F)
HET HOF;- Gelet op het bestreden arrest, op 6 december 1996 gewezen door het Hof van Beroep te Brussel;
Nr. 167
HOF VAN CASSATIE
555
Overwegende dat de voorzieningen die op de algemene rol zijn ingeschreven onder de nummers C.97.0409.F, C.98.0211.F en C.98.0095.F tegen hetzelfde arrest zijn ingesteld; dat er grond bestaat tot voeging;
I. Op de voorziening met rolnummer C.97.0409.F :
A. In zoverre de voorziening gericht is tegen de Franstalige Gemeenschap van Belgie :
Over de door de Franstalige Gemeenschap tegen de voorziening ingestelde grond van niet-ontvankelijkheid : de voorziening komt niet op tegen
het dictum van het arrest dat akte verleent van de afstand van het tegen haar
ingestelde incidenteel hoger beroep :
Overwegende dat de tweede en de derde verweerder incidenteel hoger beroep hebben ingesteld tegen de Franse Gemeenschap; dat zij in conclusie verklaard hebben ervan afstand te doen;
Dat eiser tegen dat dictum geen enkel middel aanvoert; dat hijzelf geen
vordering tegen de Franse Gemeenschap had ingesteld;
Dat de grond van niet-ontvankelijkheid aangenomen moet worden;
B. In zoverre de voorziening tegen de overige partijen is gericht:
Over het eerste middel : schending van de artikelen 149 van de op 17 februari 1994
gecoordineerde Grondwet en 16.A van het ministerieel besluit van 14 oktober 1964 dat
het algemeen bestek van de Staat uitmaakt,
doordat het arrest van gedeeltelijke wijziging de eerste verweerster veroordeelt tot
betaling aan de verweerders 2 en 3 van het bedrag van 4.987.784 frank plus interest tegen de bedongen rentevoet met ingang van 28 juni 1976, op grand dat de rechtsvordering van de aannemers tegen de eerste verweerster, die berustte op artikel 16.A
van het algemeen bestek, voortaan gegrond is, maar enkel wat de vergoeding van de
gevolgen van het verschil in hoeveelheid betreft, hierboven sub 2.5.2. bedoeld, zijnde
het gevolg van het verschil in draagkracht van de bodem; dat het hofvan beroep tot
het besluit komt dat de eis van de aannemers tegen de eerste verweerster daadwerkelijk op een bedrag van 9.345.493 frank kon slaan; dat met name het percentage van
de niet gedekte algemene onkosten (20 pet.) in casu aanneembaar is gelet op de
bijzonderheiden van de kwestieuze opdracht, zoals ze uit de overgelegde stukken blijken; dat de eerste verweerster weliswaar geen enkel gegeven aanbrengt ter verantwoording van de afwijking van het door het hager comite van toezicht in aanmerking genomen cijfer, maar dat de verweerders sub 2 en 3 evenmin een nieuw gegeven
aanvoeren, waarop tijdens de rechtspleging voor het hoog comite van toezicht niet is
geantwoord op een wijze die het hofvan beroep goedkeurt en als terzake dienend beschouwt en dat hun hager beroep kan wettigen dat ertoe strekt een hoofdsom van
12.555.458 frank veeleer dan van 9.345.493 frank in aanmerking te nemen; dat
het bezwaar van de verweerders sub 2 en 3, na de gedeeltelijke wijziging van
het beroepen vonnis, gegrond is ten belope van het percentage van vermindering
van hoeveelheid die te wijten is aan de beslissing van de eerste verweerster, zijnde :
9.345.493 frank x 116.000 (vermindering wegens bodemdraagkracht) _
fr k
292.000 (totale vermindering)
- 4 · 987 · 784 an '
terwijl, eerste onderdeel, het tegenstrijdig is een bedrag van 9.345.493 frank
in hoofdsom in aanmerking te nemen, i.p.v. dat van 12.555.458 frank, dat
door de verweerders sub 2 en 3 wordt gevorderd, enerzijds, en die verweerders 4.987.784 frank toe te kennen op grand van de impliciete maar zekere bereke.
12.555.458 frank x 116.000
. t 9.345.493 x 116.000
l d' . h t
mng van
en n1e
, zoa s 1e m e ar.
292 .000
292 000
rest is vermeld, anderzijds; dat het bedrag van 4.987.784 frank daadwerkelijk de uitkomst is van de breuk met het bedrag van 12.555.458 frank in de noemer (lees : teller);
dat indien het hofvan beroep die berekening had gemaakt met 9.345.493 als correct getal in de noemer (lees: teller) van de breuk, de uitkomst 3.712.593 frank zou
geweest zijn i.p.v. 4.987.784 frank; dat die tegenstrijdigheid gelijkstaat met een gebrek in de motivering zodat het arrest niet regelmatig met redenen is omkleed (scherrding van artikel149 van de gecoordineerde Grondwet);
556
HOF VAN CASSATIE
Nr. 167
Wat het eerste onderdeel betreft:
Overwegende dat het tegenstrijdig is het bedrag van de totale schade van
de aannemers die voortvloeit uit het verschil in hoeveelheid tussen de uitgevoerde werken en de geplande werken op 9.345.493 frank te begroten en
hun vergoeding echter te berekenen alsof die schade 12.5555.458 frank bedroeg;
Dat het onderdeel gegrond is;
Over het tweede middel : schending van de artikelen 149 van de op 17 februari 1997
gecoordineerde Grondwet en 1154 van het Burgerlijk Wetboek,
doordat het arrest, overeenkomstig artikell154 van het Burgerlijk Wetboek, kapitalisatie van interesten toestaat blijkens de op 19 juli 1990, 7 augustus 1991, 3 december 1992, 27 januari 1994, 9 maart 1995 en 14 mei 1996 neergelegde conclusies
die als aanmaning gelden, op grond dat er geen feitelijk of juridisch beletsel bestaat om in casu artikel 1154 van het Burgerlijk Wetboek toe te passen,
terwijl anatocisme slechts toegestaan is onder de strikte voorwaarden waarin artikel 1154 van het Burgerlijk Wetboek voorziet; artikel1154 van het Burgerlijk Wethoek daadwerkelijk bepaalt dat vervallen interesten van kapitalen interest kunnen
opbrengen, ofwel ten gevolge van een gerechtelijke aanmaning ofwel ten gevolge van
een bijzondere overeenkomst, mits de aanmaning of de overeenkomst betrekking heeft
op interesten die ten minste voor een geheel jaar verschuldigd zijn; interesten ingevolge die bepaling slechts interest opbrengen vanaf het ogenblik dat de kapitalisatie ervan bedongen is in een bijzondere overeenkomst of gevorderd wordt door een gerechtelijke aanmaning; bovendien de overeenkomst of de aanmaning slechts effect kan
sorteren wanneer het gaat om reeds vervallen interesten die ten minste voor een geheel j aar verschuldigd zijn; interesten op interesten op hun beurt slechts interest opbrengen indien de overeenkomst of aanmaning hernieuwd wordt en betrekking heeft
op nieuwe vervallen interesten die ten minste voor een geheel jaar verschuldigd zijn;
het arrest in casu alleen maar oordeelt dat er geen feitelijk of juridisch beletsel bestaat om in casu artikel 1154 van het Burgerlijk Wetboek toe te passen, zonder te onderzoeken, na te gaan en/of vast te stellen of in casu voldaan is aan alle voorwaarden waarin artikel1154 van het Burgerlijk Wetboek voorziet; de loutere verwijzing
in het dictum van het arrest naar "conclusies die als aanmaning gelden" geenszins volstaat om de beslissing dienaangaande te verantwoorden; dat het arrest derhalve niet
naar recht is verantwoord (schending van artikel 1154 van het Burgerlijk Wethoek); bovendien de voornoemde heel beperkte motivering het Hof niet in staat stelt
de wettigheid na te gaan van de beslissing van het arrest die anatocisme toestaat, niet
regelmatig met redenen is omkleed (schending van artikel 1449 van de gecoordineerde Grondwet) :
Overwegende dat het arrest beslist "dater geen feitelijk ofjuridisch beletsel bestaat om in casu artikel1154 van het Burgerlijk Wetboek toe te passen";
Dat het met die overweging vaststelt dat voldaan was aan alle voorwaarden voor de toepassing van artikel 1154 van het Burgerlijk Wetboek; dat het
aldus het bij artikel149 van de Grondwet voorgeschreven vormvereiste in
acht neemt;
Dat het middel niet aangenomen kan worden;
Om die redenen, zonder dat er grond bestaat tot onderzoek van de overige onderdelen die niet tot ruimere cassatie kunnen leiden, voegt de voorzieningen die op de algemene rol ingeschreven zijn onder de nummers
Nr. 168
HOF VAN CASSATIE
557
C.97.0409.F, C.98.0211.F en C.98.0095.F; I. Op de voorzieningen nrs.
C.97.0409.F en C.98.0211.F : vernietigt het bestreden arrest, in zoverre dat
het bedrag van de vergoeding die de Universite de Mons-Hainaut verschuldigd is aan de partijen Vander Borght, in zijn hoedanigheid van curator van
de naamloze vennootschap Societe generale de travaux T.R.T., en de naamloze vennootschap Bageci, vaststelt op 4.987. 784 frank; verwerpt de voorzieningen voor het overige; II. Op de voorziening nr. C.98.0095.F: vernietigt het bestreden arrest, in zoverre het verzuimt uitspraak te doen over de
kapitalisatie van de interest die verschuldigd is op de datum van de gedinginleidende dagvaarding en over de kapitalisatie van de interest die gevorderd was in de conclusies van 31 juli 1984, 31 juli 1985 en 31 juli 1986 en
over de kapitalisatie van de interest op 31 januari 1989; beveelt dat van dit
arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; houdt de kosten aan en laat de uitspraak daaromtrent aan de
feitenrechter over; verwijst de aldus beperkte zaak naar het Hofvan Beroep te Luik.
10 maart 2000 - 1e kamer - Voorzitter : de h. Verheyden, afdelingsvoorzitter - Yer·
slaggever : de h. Parmentier - Gelijkluidende conclusie van de h. Piret, procureurgeneraal - Advocaten : mrs. Houtekier, Gerard, Van Ommeslaghe, Kirkpatrick.