Nr. 72
1eKAMER (BEPERKTE SAMENSTELLING) - 27 januari 2000
BEWIJS- BURGERLIJKE ZAKEN- VERMOEDENS- ZAKEN VAN KOOPHANDEL -AANNEMINGSWERKEN- FACTUUR- AANNEMING- FEITELIJK VERMOEDEN.
Nr. 72
HOF VAN CASSATIE
227
De rechter kan inzake handelsverrichtingen zoals aannemingswerken uit de aanneming van de factuur een feitelijk vermoeden putten en er het bewijs in vinden dat de
schuldenaar zijn akkoord heeft gegeven met de in de factuur vermelde verbintenis;
dit is eveneens het geval wanneer de aangenomen factuur is gestuurd in uitvoering van een schriftelijke overeenkomst, maar daarvan afwijkende verbintenissen inhoudt (1). (Art. 25 W.Kh.)
(OPLEIDING CENTRUM WERKTUIGMACHINES N.V. T. ZAKENKANTOOR LENAERTS B.V.B.A.)
ARREST
(A.R. C.98.0114.N)
HET HOF; - Gelet op het bestreden arrest, op 1 december 1997 gewezen door het Hof van Beroep te Antwerpen;
Gelet op het verzoekschrift tot cassatie, dat aan dit arrest is gehecht en
daarvan deel uitmaakt;
Over het middel :
Wat het eerste onderdeel betreft;
Overwegende dat, krachtens artikel 25 van titel IV van het Wetboek van
Koophandel, het bewijs van een handelsovereenkomst of van het tenietgaan ervan kan worden geleverd door alle bewijsmiddelen, vermoedens inbegrepen;
Dat, krachtens die wetsbepaling, de rechter inzake handelsverrichtingen,
zoals aannemingswerken uit de aanneming van de factuur een feitelijk vermoeden kan putten en er het bewijs kan in vinden dat de schuldenaar zijn
akkoord heeft gegeven met de in de factuur vermelde verbintenis;
Dat dit eveneens het geval is wanneer de aangenomen factuur is gestuurd in uitvoering van een schriftelijke overeenkomst, maar daarvan afwijkende verbintenissen inhoudt;
Overwegende dat het arrest vaststelt dat de bedoelde facturen werden gestuurd in uitvoering van de overeenkomst tussen de partijen en niet werden geprotesteerd, evenmin als de daarbij gaande brief van verweerster;
Dat het arrest op grond van de zelfstandige reden dat de facturen en de
bijgaande briefniet werden geprotesteerd, beslist dat die facturen en die brief
het bewijs leveren van de handelsverbintenissen van eiseres die zij inhouden;
Dat het arrest aldus zijn beslissing naar recht verantwoordt;
Overwegende dat het onderdeel, in zoverre het miskenning van de bewijskracht van de overeenkomst tussen de partijen aanvoert evenals de daaruit volgende miskenning van de verbindende kracht van die overeenkomst, al was het gegrond, niet tot cassatie kan leiden;
Dat het onderdeel niet kan worden aangenomen;
Wat het tweede onderdeel betreft:
Overwegende dat het onderdeel miskenning van de bewijskracht van akten aanvoert;
Dat het arrest niet steunt op de uitlegging van de dagvaarding en van de
conclusie van verweerster, maar op de eigen lezing en interpretatie door de
rechter van de bedoelde factuur;
(1) Zie Cass., 29 jan. 1996, A.R. C.94.027l.N, nr. 59.
228
HOF VAN CASSATIE
Nr. 73
Overwegende dat de bedoelde factuur vermeldt : "Factuur nr. 13 - volgens overeenkomst dd. 8/4/1993 (verhuur familie Sauter)";
Dat het arrest met de in het onderdeel aangevochten reden dat het een verhuring van een winkelpand aan de familie Sauter betreft, van deze factuur een uitlegging geeft die met de bewoordingen ervan niet onverenigbaar is;
Overwegende verder dat het onderdeel niet zegt dat het arrest een betwisting opwerpt die door de partijen niet werd aangevoerd, maar dat het arrest het voorwerp van de vordering van verweerster wijzigt;
Dat verweerster betaling van de bedoelde factuur vorderde en eiseres ook
tot betaling van die factuur werd veroordeeld;
Dat het arrest aldus het voorwerp van de vordering van verweerster niet
wijzigt;
Overwegende dat het onderdeel voor het overige volledig is afgeleid uit de
vergeefs aangevoerde miskenning van bewijskracht van akten en wijziging van het voorwerp van de vordering;
Dat het onderdeel niet kan worden aangenomen;
Om die redenen, eenparig beslissend, verwerpt de voorziening; veroordeelt eiseres in de kosten.
27 januari 2000 - 1e kamer (beperkte samenstelling) - Voorzitter en verslaggever : de h. Boes, waarnemend voorzitter- Gelijkluidende conclusie van de h. Bresseleers, advocaat-generaal - Advocaat : mr. Geinger.