Nr. 192
2eKAMER -
21 maart 2000
1o STRAF- ALGEMEEN. STRAF EN MAATREGEL. WETTIGHEID- ONWETTIGHEID VAN DE STRAF
OF VAN DE MOTIVERING ERVAN- GEVOLG- WETTIGHEID VAN DE SClillLDIGVERKLARING.
2° CASSATIE- VERNIETIGING. OMVANG- STRAFZAKEN- STRAFVORDERING- BEKLAAGDE
EN VERDACHTE- ONWETTIGHEID VAN DE STRAF OF VAN DE MOTIVERING ERVAN- GEVOLGWETTIGHEID VAN DE SClillLDIGVERKLARING.
1o en 2° Waar de onwettigheid van het als straf opgelegde verval van het recht tot het
besturen van een motorvoertuig zich uitstrekt tot de hele wegens de telastleggingen
uitgesproken bestraffi.ng, tast de enkele onwettigheid van de straf of van de motivering ervan de wettigheid van de schuldigverklaring niet aan, tenzij de onwettigheid van de motivering van de straf ook de schuldigverklaring betreft (1). (Artt. 195
en 434 Sv.)
(S ... T. S... )
ARREST
(A.R. P.98.0605.N)
HET HOF;- Gelet op het bestreden vonnis, op 30 maart 1998 in hager
beroep gewezen door de Correctionele Rechtbank te Hasselt;
I. Op de voorziening van R. .. S ... en Smeetrans N.V.:
Gelet op de memories die aan dit arrest zijn gehecht en daarvan deel uitmaken;
A. In zoverre de voorziening is gericht tegen de beslissing op de tegen eiser ingestelde strafvordering :
Wat betreft de middelen aangevoerd in de op 29 juni 1998 door Mr. De
Gryse neergelegde memorie :
Over het eerste middel :
Overwegende dat, naar luid van artikel 195, tweede lid, Wetboek van Strafvordering, het vonnis nauwkeurig, maar op een wijze die beknopt mag zijn,
de redenen vermeldt waarom de rechter, als de wet hem daartoe vrije beoordeling overlaat, een straf of een maatregel uitspreekt, en de strafmaat
rechtvaardigt voor elke uitgesproken straf en maatregel;
Dat overeenkomstig artikel195, derde lid, Wetboek van Strafvordering, dezelfde bijzondere motiveringsverplichting rust op de rechtbank die uitspraak doet in hager beroep, wanneer zij een verval van het recht tot het besturen van een voertuig uitspreekt;
Overwegende dat de appelrechters, wegens de telastleggingen Fen G, eiser, door bevestiging van de beslissing van de eerste rechter, onder meer vervallen verklaren van het recht tot het besturen van aile motorvoertuigen omschreven in artikel 1 van het koninklijk besluit van 6 mei 1988 gedurende
een termijn van drie maanden, op grand van de motivering dat "de door de
eerste rechter opgelegde bestra:ffing voor de vermengde feiten sub E, F en G
mag worden behouden als zijnde een passende bestra:ffing voor de vermengde feiten sub Fen G";
(1) Cass., 8 feb. 2000, A.R. P.97.1697, nr. 98, en de concl. van eerste adv.-gen. du Jardin.
:=
636
HOF VAN CASSATIE
Nr. 193
Dat zij aldus noch door een eigen redengeving noch door een verwijzing naar
de motieven van de eerste rechter, aangeven op welke gronden zij, door bevestiging van de beslissing van de eerste rechter, eiser tot het vermelde rijverbod veroordelen;
Dat het middel gegrond is;
Overwegende dat de onwettigheid van het als straf opgelegde verval van
het recht tot het besturen van een motorvoertuig zich uitstrekt tot de hele
weg~ns de telastleggingen uitgesproken bestraffing;
Dat de enkele onwettigheid van de straf of van de motivering ervan evenwell:le wettigheid van de schuldigverklaring niet aantast, tenzij de onwettighfid van de motivering van de straf ook de schuldigverklaring betreft;
Dtt dit laatste niet het geval is wanneer, zoals te dezen, de motivering van
het lfils straf opgelegde rijverbod of de maat ervan niet beantwoordt aan de
doo~ artikel 195, eerste en tweede lid Wetboek van Strafvordering gestelde formele vereisten;
I
... J.. ....... .
EJ overwegende, wat de schuldigverklaring betreft, dat de substantiele of
op s'traffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomenl en de beslissing overeenkomstig de wet is gewezen;
I
... ~ .......... .
I
Otn die redenen, verleent akte van de afstanden; vernietigt het bestreden yonnis in zoverre het, rechtdoende over de strafvordering, ten laste van
eiser S ... wegens de telastleggingen F en G straf uitspreekt; verwerpt de voorzieningen voor het overige; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde vonnis; veroordeelt S ... en
de N.V. Smeetrans in twee derde van de kosten van hun voorziening, en laat
de uyerige kosten ten laste van de Staat; laat de kosten van haar voorzieningl ten laste van de N.V. Royale Beige; verwijst de aldus beperkte zaak naar
de Oorrectionele Rechtbank te Tongeren, zetelend in hager beroep.
I
21 :maart 2000 - 2e kamer- Voorzitter : de h. Forrier, afdelingsvoorzitter- verslaggever : de h. Londers - Gelijkluidende conclusie van de h. De Swaef, advocaatgeneraal - Advocaten : mrs. De Gryse en Houtekier.