Nr. 188
3eKAMER - 20 maart 2000
WERKLOOSHEID
-RECHT OP UITKERING- TOEKENNINGSVOORWAARDEN- NEVENACTIVITEIT- INKOMEN- DRAAGWIJDTE.
Uit de bewoordingen van art. 48, § 4, Werkloosheidsbesluit 1991 krachtens welke het
recht op uitkeringen mag worden ontzegd, zelfs voor dagen waarop de werkloze geen
activiteit verricht, indien de activiteit ingevolge het aantal arbeidsuren of het bedrag van de inkomsten, niet of niet Zanger het karakter heeft van een bijkomstige activiteit, volgt dat het bedrag van de inkomsten van deze activiteit op zich in dit verband als criterium geldt en niet het inkomen dat de werkloze van dit bedrag van
inkomsten voor zichzelf ontvangt. (Art. 48, § 4, Werkloosheidsbesluit 1991.)
(R.V.A. T. L ... )
ARREST
(A.R. S.99.0089.N)
HET HOF;- Gelet op het bestreden arrest, op 14 januari 1999 gewezen door het Arbeidshof te Brussel;
Over het eerste middel, gesteld als volgt :
schending van artikel149 van de Grondwet, 44, 45 eerste lid, 1 en 48, § 4, (§ 4, lid
1, zoals vervangen bij artikel3 van het koninklijk besluit van 12 augustus 1994, B.S.,
622
HOF VAN CASSATIE
Nr. 188
27 augustus 1994) van het koninklijk besluit van 25 november 1991 houdende de
werkloosheidsreglementering (hierna genoemd: het Werkloosheidsbesluit),
doordat het bestreden arrest het in hoofdorde op grond van artikel 48, § 4, van het
Werkloosheidsbesluit ingestelde hoger beroep van eiser ongegrond verklaart en de bestreden beslissing van eiser waarbij verweerder in toepassing van genoemd artikel 48,
§ 4, van het recht op uitkeringen werd uitgesloten op grond van het feit dat zijn activiteit, gelet op het inkomen dat zij voortbracht, niet langer het karakter had van een
nevenactiviteit, vernietigt, met bevestiging van het vonnis dienaangaande na het volgende vastgesteld te hebben :
"Uit de stukken van het administratief dossier blijkt dat (verweerder) werd ontslagen we gens reorganisatie van het bedrijf bij aangetekend schrijven betekend op 19
juli 1996 met ingang van 31 juli 1996 met een opzegtermijn van zes maanden die ingaat op 1 augustus 1996 en eindigt op 31 januari 1997, dat voor notaris Marc Honorez op 28 augustus 1996 een akte tot oprichting van de besloten vennootschap met
beperkte aansprakelijkheid, Dental Delivery & Consulting Services afgekort 'D.D. &
C.S.' werd opgericht met (verweerder) en D ... C ... als niet-statutaire zaakvoerders.
Verder blijkt uit het administratief dossier dat (verweerder) op 3 februari 1997 een
aangifte van nevenactiviteit heeft ingediend, met de vermelding van de periodes van
activiteit na 18 uur en geen inkomen en de uitoefening ervan in het verleden vanaf
28 september 1996. (p. 3 arrest);
( ... );"
en op grond van de hiernavolgende overwegingen :
(Eiser) steunt zich (... ) anderzijds op het bedrag van een inkomen van rond 50.000
frank per maand;
( ... );
Uit het verhoor van (verweerder) van 11 maart 1997 blijkt dat (... ) +1- 50.000 a 60.000
frank per maand aan de B.V.B.A. wordt betaald waarvan de onkosten worden betaald, zonder inkomen voor hem of zijn schoonbroer; (p. 4 arrest);
Ter openbare terechtzitting van 10 december 1998 verklaart (verweerder) dat op het
aanbod van (verweerder) om de boeken van de B.V.B.A. in te zien door (eiser) niet is
ingegaan;
Het (arbeids)hof is van oordeel samen met de eerste rechter dat niet wordt aangetoond dat (verweerder) een inkomen heeft uit deze nevenactiviteit en hoeveel uren
er per dag door hem worden gepresteerd; (p. 5 arrest);
terwijl, overeenkomstig artikel 44 van het Werkloosheidsbesluit, de werkloze, om
uitkeringen te kunnen genieten zonder arbeid en zonder loon moet zijn wegens omstandigheden onafhankelijk van zijn wil;
overeenkomstig artikel 45, eerste lid, van het Werkloosheidsbesluit voor de toepassing van artikel 44 onder meer als arbeid wordt beschouwd 1 o de activiteit verricht voor zichzelf die ingeschakeld kan worden in het economische ruilverkeer van
goederen en diensten en niet beperkt is tot het gewone beheer van het eigen bezit;
de werkloze die op bijkomstige wijze een activiteit uitoefent in de zin van artikel 45
zijn recht op uitkeringen behoudt, voor zover hij aan de stringente voorwaarden voldoet van artikel48, § 1, 1 o tot 4°, van het Werkloosheidsbesluit;
overeenkomstig artikel 48, § 4, eerste lid, van het Werkloosheidsbesluit het recht
op uitkeringen op eensluidend advies van de commissie van advies mag ontzegd worden, zelfs voor de dagen waarop de werkloze geen activiteit verricht, indien de activiteit ingevolge het aantal arbeidsuren of het bedrag van de inkomsten, niet of niet
langer het karakter heeft van een bijkomstige activiteit;
deze laatste bepaling er aldus toe strekt aan werklozen die een activiteit uitoefenen in de zin van artikel 45 Werkloosheidsbesluit, zelfs indien zij daarbij voldoen aan
alle voorwaarden zoals gesteld bij artikel 48, § 1, 1° tot 4°, om uitkeringen
te genieten, alsnog het recht op uitkeringen te ontzeggen wanneer blijkt dat de
uitgeoefende activiteit niet langer als bijkomstig beschouwd kan worden gelet op het
aantal arbeidsuren of het bedrag van de inkomsten;
Nr. 188
HOF VAN CASSATIE
623
eiser op grond van deze wetsbepalingen en meer bepaald in toepassing van artikel 48, § 4, Werkloosheidsbesluit nopens de inkomsten van de door verweerder uitgeoefende activiteit, het volgende had laten gelden :
"(Verweerder) verklaart dat de activiteit maandelijks tussen 50.000 en 60.000 frank
(zonder BTW) opbrengt. (Eiser) kan de eerste rechter niet volgen wanneer deze stelt
dat (verweerder) zelf geen inkomen ontvangt. (Verweerder) is aandeelhouder en zaakvoerder van de BVBA waar de inkomsten naartoe vloeien. Het inkomen van de activiteit komt dus rechtstreeks aan (verweerder) ten goede.
Het gaat niet op te stellen dat een activiteit nooit enig belang zou kunnen vertonen gelet op de inkomsten, wanneer men deze via een vennootschap uitoefent waarvan men zelf aandeelhouder is, door te stellen dat men als zaakvoerder geen inkomen ontvangt. De reglementering stelt overigens niet dat men het inkomen bedoeld
in artikel 48, § 4, zelf, rechtstreeks, zonder intermediaire constructie, zou moeten ontvangen. De redenering van de eerste rechter doet minstens afbreuk aan de ratio legis van de kwestieuze bepaling.
Een activiteit die jaarlijks tussen 600.000 en 700.000 frank opbrengt, heeft reeds
een dergelijk belang, dat het gelet op het bedrag van de inkomsten als een hoofdactiviteit moet worden beschouwd.
Er moet zoveel als nodig worden opgemerkt dat onder inkomsten hier brutoinkomsten moeten worden verstaan. Vooreerst heeft de tekst het over inkomsten en
niet over winst of over inkomsten verminderd met uitgaven.
Het is bovendien logisch dat het belang van de activiteit niet gerelateerd is aan de
netto-inkomsten, nu lage netto-inkomsten het gevolg kunnen zijn van het in mindering brengen van een belangrijk bedrag aan onkosten. Deze onkosten zijn immers ook
een indicatie van de belangrijkheid van de activiteit.
Veel zelfstandigen maken pro fisco geen winst omdat de uitgaven de inkomsten overstijgen. Dat betekent evenwel niet dat hun activiteit geen hoofdactiviteit is." (p. 2 verzoekschrift hoger beroep);
eiser aldus aangevoerd had dat de activiteit van betrokkene niet langer het karakter van een bijkomstige activiteit had, gelet op de omvang van de inkomsten die
deze activiteit voortbracht, ongeacht het gegeven dat deze activiteit via een
vennootschapsconstructie werd uitgeoefend en de inkomsten aan de vennootschap werd
betaald; eiser aldus had laten gelden dat de omvang van de inkomsten op grond waarvan de activiteit het karakter van bijkomstige activiteit verliest in toepassing van artikel48, § 4, van het Werkloosheidsbesluit, op zichzelfbeschouwd moet worden, wars
van de vraag of met die inkomsten aan de werkloze een effectief inkomen wordt uitbetaald ofniet en dat een activiteit diejaarlijkse inkomsten van 600.000 a 700.000 frank
(50.000 a 60.000 frank per maand zonder BTW) oplevert, niet langer als een nevenactiviteit beschouwd kan worden;
het arrest louter vaststelt dat 50.000 a 60.000 frank per maand aan de B.V.B.A. werd
betaald waarvan de onkosten werden betaald, zonder inkomen voor verweerder en dat
eiser niet is ingegaan op het aanbod van verweerder om de boeken van de B.V.B.A.
in te zien, om te besluiten dat niet wordt aangetoond dat betrokkene een inkomen heeft
uit deze nevenactiviteit;
het arrest zodoende niet antwoordt op het precieze verweer van eiser dat de activiteit op zich, en meer bepaald de inkomsten die die activiteit genereerde, op zich aantoonde dat de activiteit niet langer bijkomstig was, ongeacht het gegeven dat verweerder ingevolge de vennootschapsconstructie als onbezoldigd zaakvoerderl
aandeelhouder van zijn B.V.B.A. optrad en ongeacht ofverweerder de inkomsten van
de activiteit zelf inde;
zodat het arrest het artikel 149 van de gecoiirdineerde Grondwet heeft geschonden door louter op grond van de vaststelling dat de kwestieuze sommen aan de vennootschap van verweerder werden betaald zonder inkomen voor verweerder te oordelen dat eiser faalde in het op grond van artikel48, § 4, Werkloosheidsbesluit te leveren
bewijs, nu het daarmee niet heeft geantwoord op het precieze verweer van eiser dat
voor de toepassing van deze bepaling de inkomsten die de activiteit op zich genereert beschouwd moeten worden, ongeacht de effectieve inkomsten van de werkloze; in de mate het arrest dit verweer impliciet zou beantwoord hebben door aan te
624
HOF VAN CASSATIE
Nr. 188
nemen dat aileen de rechtstreeks in handen van de werkloze uitbetaalde inkomsten bij de toepassing van artikel48, § 4, Werkloosheidsbesluit beschouwd moeten worden en niet de inkomsten die de activiteit op zich genereert, het arrest aan artikel 48,
§ 4, Werkloosheidsbesluit een draagwijdte heeft gegeven die deze bepaling niet heeft
en mitsdien artikel48, § 4, evenals, voor zoveel als nodig, de artikelen 44 en 45, eerste lid, 1 o, van het Werkloosheidsbesluit heeft geschonden :
Overwegende dat het arrest vaststelt dat eiser het recht op werkloosheidsuitkeringen aan verweerder heeft ontzegd, nu laatstgenoemde aangifte had gedaan van een zelfstandige activiteit als "zaakvoerder" van een
vennootschap en deze activiteit niet het karakter heeft van een bijkomstige activiteit, als bedoeld in artikel 48, § 4, van het Werkloosheidsbesluit van 25 november 1991;
Overwegende dat, krachtens artikel 48, § 1, van voormeld besluit, de werkloze die op bijkomstige wijze een activiteit uitoefent in de zin van artikel45
van dit besluit, slechts van werkloosheidsuitkeringen kan genieten mits aan
de in dit artikel bepaalde voorwaarden wordt voldaan;
Overwegende dat het eerste lid, 1o, van artikel 45 als arbeid beschouwt de
activiteit verricht voor zichzelf die ingeschakeld kan worden in het economisch ruilverkeer van goederen en diensten en niet beperkt is tot het gewone beheer van het eigen bezit;
Overwegende dat, krachtens artikel 48, § 4, van het Werkloosheidsbesluit 1991, het recht op uitkeringen mag worden ontzegd, zelfs voor de dagen waarop de werkloze geen activiteit verricht, indien de activiteit ingevolge het aantal arbeidsuren of het bedrag van de inkomsten, niet of niet
langer het karakter heeft van een bijkomstige activiteit; dat uit de bewoordingen van deze bepaling volgt dat het bedrag van de inkomsten van deze
activiteit op zich in dit verband als criterium geldt en niet het inkomen dat
de werkloze van dit bedrag van inkomsten voor zichzelf ontvangt;
Overwegende dat het arrest de aanvoering van eiser dat de bedoelde activiteit inkomsten opleverde van 50.000 frank per maand voor de mede door
verweerder opgerichte vennootschap, waarvan verweerder "zaakvoerder" was,
en derhalve geen bijkomstige activiteit was, verwerpt op grond "dat niet wordt
aangetoond dat (verweerder) een inkomen heeft uit deze nevenactiviteit";
Dat het arrest aldus de artikelen 45, eerste lid, 1o, en 48, § 4, van het
Werkloosheidsbesluit 1991 schendt;
Dat het middel in zoverre gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; gelet op artikel1017, tweede lid, van het Gerechtelijk Wetboek, veroordeelt eiser in de kosten; verwijst de zaak naar het Arbeidshof te Antwerpen.
20 maart 2000 - 3e kamer - Voorzitter : de h. Marchal, eerste voorzitter - Verslaggever : de h. Boes - Gelijkluidende conclusie van mevr. De Raeve, advocaatgeneraal - Advocaat : mr. Simont.
-----------
Nr. 189
~----~·~~==~=="-
~·=·~=·~-·=========-~
HOF VAN CASSATIE
625