Nr. 434
VAKANTIEKAMER -
22 augustus 2000
1° ONDERZOEK IN STRAFZAKEN - BESCHIKKING TOT VERWIJZING- HOGER BEROEP VAN DE VERDACHTE- KAMER VAN INBESCHULDIGINGSTELLING- BESLISSING VAN NIETONTVANKELIJKHEID VAN RET HOGER BEROEP- CASSATIEBEROEP- ONTVANKELIJKHEID VOORWAARDEN.
zo
CASSATIEBEROEP- STRAFZAKEN- TERMIJNEN VOOR CASSATIEBEROEP EN BETEKENING- STRAFVORDERING- VOORBARIG CASSATIEBEROEP (GEEN EINDBESLISSING)- ONDERZOEK IN STRAFZAKEN- BESCHIKKING TOT VERWIJZING- HOGER BEROEP VAN DEVERDACHTE KAMER VAN INBESCHULDIGINGSTELLING BESLISSING VAN NIETONTVANKELIJKHEID VAN RET HOGER BEROEP- CASSATIEBEROEP- ONTVANKELIJKHEID VOORWAARDEN.
o zo
De verdachte beschikt alleen over een onmiddellijk cassatieberoep tegen het
arrest van de kamer van inbeschuldigingstelling dat uitspraak doet over het hager
beroep van die verdachte tegen een beschikking tot verwijzing, in zoverre de kamer
1 en
1282
HOF VAN CASSATIE
Nr. 434
van inbeschuldigingstelling, op dat hager beroep, uitspraak diende te doen over onregelmatigheden, verzuimen of nietigheden die invloed hebben op hetzij een handeling van het onderzoek, hetzij de bewijsverkrijging of die de beschikking tot verwijzing zelfraken, of op gronden van niet-ontvankelijkheid ofverval van de strafvordering
(1). (Artt. 129, 130, 131, § 1, 135, § 2, 416, tweede lid, Sv.)
(D ... ENL ... )
ARREST
(vertaling)
(A.R. P.00.1120.F en P.00.1207.F)
HET HOF; - Overwegende dat de in het kader van de dossiers P.OO.l120.F
en P.00.1207.F ingestelde voorzieningen gericht zijn tegen hetzelfde arrest; dat er grond bestaat tot voeging;
Gelet op het bestreden arrest, op 4 juli 2000 gewezen door de kamer van
inbeschuldigingstelling van het Hof van Beroep te Luik;
Overwegende dat, krachtens artikel 135, § 2, van het Wetboek van Strafvordering, de inverdenkinggestelde aileen beroep kan instellen tegen bepaalde, in de artikelen 129 en 130 van dat wetboek bedoelde verwijzingsbeschikkingen, namelijk :
1. in geval van onregelmatigheden, verzuimen of nietigheden als bedoeld in artikel131, § 1, voor zover het middel bij schriftelijke conclusie is
aangevoerd voor de raadkamer;
2. in geval van gronden van niet-ontvankelijkheid of van verval van de strafvordering, voor zover het middel daarover bij schriftelijke conclusie is aangevoerd voor de raadkamer, behalve wanneer de vermelde gronden zijn ontstaan na het debat voor de raadkamer;
3. wanneer die beschikkingen zelf zijn aangetast door onregelmatigheden, verzuimen of nietigheden;
Overwegende dat uit de artikelen 416, tweede lid, en 135, § 2, van het Wethoek van StrafVordering volgt dat de inverdenkinggestelde alleen over een
onmiddellijk cassatieberoep beschikt, wanneer de kamer van inbeschuldigingstelling, op het hoger beroep van de verdachte, geroepen werd uitspraak te doen over dergelijke onregelmatigheden, verzuimen of nietigheden, of gronden van niet-ontvankelijkheid of van verval van de strafVordering;
Overwegende dat de kamer van inbeschuldigingstelling niet geroepen werd
uitspraak te doen over dergelijke onregelmatigheden, verzuimen ofnietigheden, of gronden van niet-ontvankelijkheid of van verval van de strafVordering;
Dat de beslissing geen eindbeslissing is in de zin van artikel 416 van het
Wetboek van StrafVordering en noch over een geschil inzake bevoegdheid noch
met toepassing van de artikelen 135 en 235bis van dat wetboek uitspraak
doet;
Overwegende dat de voorziening niet ontvankelijk is;
Om die redenen, zonder acht te slaan op de memorie van eiseres, die geen
verband houdt met de ontvankelijkheid van de voorziening, en evenmin op
de memorie van eiser, die buiten de bij artikel 420bis van het Wetboek van
(1) Zie Cass., 11 jan. 2000, A.R. P.99.0905.N, nr. 20, en 21 juni 2000, A.R. P.00.0708.F, nr. 390.
Nr. 435
HOF VAN CASSATIE
1283
Strafvordering voorgeschreven termijn is neergelegd; voegt de zaken
P.00.1120.F en P.00.1207.F; verwerpt de voorzieningen; veroordeelt elke eiser in de kosten van zijn voorziening.
22 augustus 2000 - 2e kamer - Voorzitter : de h. Verougstraete, voorzitter - Ver·
slaggever : de h. Fettweis - Gelijkluidende conclusie van de h. Loop, advocaatgeneraal - Advocaten : mrs. F. Kuty, Luik, en J. Falize, Verviers.