Nr. 417
3eKAMER - 29 juni 2000
MINDERVALIDEN- TEGEMOETKOMINGEN- MINISTER- BESLISSING- NIEUWE BESLISSING- VOORWAARDEN- NIEUW FElT- NIEUW BEWIJSELEMENT- DRAAGWIJDTE.
De minister kan alleen zijn beslissing inzake tegemoetkomingen aan gehandicapten intrekken en een nieuwe beslissing nemen, als het nieuwe feit of bewijselement de reckten van de gehandicapte zou hebben befnvloed indien hij hiervan op het ogenblik van
zijn beslissing weet had gehad (1). (Art. 582, 1 o, Ger.W. (2); art. 19, eerste lid, wet
27 feb. 1987; art. 18, 2°, wet 11 april1995; art. 35ter, 2, K.B. 5 maart 1990.)
(BELGISCHE STAAT - STAATSSECRETARIS VOOR MAATSCHAPPELIJKE INTEGRATIE
EN LEEFMILIEU T. C... )
ARREST
(vertaling)
(A.R. S.99.0087.F)
RET HOF; - Gelet op het bestreden arrest, op 12 januari 1999 gewezen door het Arbeidshof te Luik;
Over het middel: schending van de artikelen 582, 1", van het Gerechtelijk Wethoek, 8, § 1, (inzonderheid eerste, tweede en vijfde lid), 19, eerste lid, van de wet van
27 februari 1987 betreffende de tegemoetkomingen aan gehandicapten, 18 (zoals gewijzigd bij de wet van 25 juni 1997 en voor zover nodig v66r de wijziging ervan bij die
wet) van de wet van 11 april 1995 tot invoering van het "handvest" van de sociaal verzekerde, 18ter van het koninklijk besluit van 6 juli 1987 betreffende de inkomensvervangende tegemoetkoming en de integratietegemoetkoming, 35ter van het koninklijk besluit van 5 maart 1990 betreffende de tegemoetkoming voor hulp aan
bejaarden, 33, tweede lid, 37, 40 van de gecoordineerde Grondwet en miskenning van
het algemeen rechtsbeginsel van de scheiding der machten,
doordat het arrest, dat uitspraak dient te doen over verweersters beroep tegen eisers beslissing van 17 december 1996 waarbij haar de tegemoetkomingen voor hulp
aan bejaarden in categorie I werden geweigerd omdat haar inkomsten te hoog waren, vaststelt dat de door de arbeidsrechtbank aangestelde gerechtelijk deskundige be(1) Zie Cass., 17 mei 1999, A.R. S.98.0026.F, nr. 286; 18 okt. 1999, A.R. S.98.0098.F, nr. 540, met
concl. O.M.; J.T.T., blz. 479 e.v., met concl. O.M.
(2) Art. 582, 1', v66r de wijziging ervan bij art. 2 wet 19 april1999, B.S., 3 juni 1999, blz. 20076.
1234
HOF VAN CASSATIE
Nr. 417
sloten heeft dat verweersters graad van zelfredzaamheid op het tijdstip van het door
de geneesheer-inspecteur van eiser opgemaakte deskundigenverslag op 9 punten moest
worden vastgesteld, maar geoordeeld heeft dat er kort nadien een verergering was opgetreden ten gevolge waarvan de graad van zelfredzaamheid begin 1997 tot 12 punten werd opgetrokken; dat het arrest vervolgens het beroepen vonnis bevestigt en de
heropening van het debat beveelt om eiser in staat te stellen zijn beslissing van 17 december 1996 in te trekken en er een nieuwe te nemen, rekening houdend met het nieuw
feit, namelijk de vaststelling door de deskundige van een verergering van verweersters gezondheidstoestand vanaf 1 januari 1997, die een op 12 punten vastgestelde vermindering van zelfredzaamheid en dus een uitkering van categorie II voor
hulp aan bejaarden rechtvaardigde; dat het arrest bijgevolg beveelt dat het dossier aan
eiser wordt teruggezonden en hem verzoekt een nieuwe administratieve beslissing te
nemen op grond dat "(verweerster) een aanvraag tot medische herziening heeft ingediend en op 1 april 1997 haar recht op de uitkering van categorie 2 werd erkend zodat de litigieuze periode enkel nog betrekking heeft op de eerste drie maanden van
het jaar 1997; dat de minister de rechtspraak van het Hofvan Cassatie inzake de aanhangigmaking bij de arbeidsgerechten aanvoert en staande houdt dat de wet tot invoering van het 'handvest' van de sociaal verzekerde de sociale-zekerheidsinstelling
niet ertoe verplicht een beslissing te herzien wanneer zich een nieuw feit voordoet; dat,
hoewel de arbeidsgerechten, op grond van de rechtspraak van het Hofvan Cassatie
inderdaad niet bevoegd zijn om een nieuw feit, zoals een verergering van de gezondheidstoestand van de gehandicapte, in aanmerking te nemen, er evenwel toepassing moet worden gemaakt van artikel 18 van de wet tot invoering van het 'handvest' van de sociaal verzekerde, alsook van artikel 18ter van het koninklijk besluit van
6 juli 1987, welk artikel is ingevoegd bij het besluit van 5 juli 1998 dat terugwerkt tot
1 januari 1997; dat de vraag rijst of die bepalingen de sociale-zekerheidsinstelling ertoe verplichten het dossier te herzien wanneer zich een nieuw feit voordoet dat een
weerslag heeft op de rechten van de sociaal verzekerde, wanneer dat feit in de loop
van het geding wordt aangevoerd; dat artikel 18 weliswaar een verplichting tot herziening inhoudt, maar de beslissing tot herziening maar tot aan de sluiting van het
debat kan worden genomen (... ), zodat het arbeidsgerecht de uitspraak moet aanhouden en aan de sociale-zekerheidsinstelling moet vragen dat zij het aangevoerde
nieuw feit onderzoekt en een nieuwe beslissing neemt op grond van het voornoemde
artikel 18; dat zowel de wet van 27 februari 1987 betreffende de tegemoetkomingen
aan gehandicapten als die van 11 april 1995 tot invoering van het 'handvest' van de
sociaal verzekerde, wetten zijn die de openbare orde raken; dat de rechter dus moet
toezien op de naleving ervan, ook al maken de partijen er geen melding van ( ... ); dat
de parlementaire voorbereiding van de wet tot invoering van het 'handvest' van de sociaal verzekerde in hoofdzaak vermeldt dat er onder de leden van de subcommissie voor
de sociale zaken een meningsverschil was tussen de voorstanders - onder wie de vertegenwoordiger van de minister die vindt dat het bewuste artikel weinig nut heeft van de status-quo waardoor de arbeidsgerechten bevoegd kunnen blijven om uitspraak te doen over een beroep tegen een beslissing, ook al heeft er zich een nieuw feit
voorgedaan (met dien verstande dat het arbeidsgerecht bij zijn uitspraak rekening moet
houden met het nieuw feit) en degenen die willen dat de betrokken instelling bevoegd wordt om haar beslissing te herzien in het licht van nieuwe informatie 'zonder daartoe een beroep te moeten doen op een logge juridische procedure' ( ... ); dat de
leden van de subcommissie, nadat ze erop gewezen hebben dat de tekst ontleend is
aan artikel21bis van het koninklijk besluit van 21 december 1967 betreffende het
werknemerspensioen, nog veel vragen hebben opgeworpen voordat de vertegenwoordiger van de minister een einde maakt aan de discussie door op besliste toon te stellen dat het woord 'kan' geen verplichting inhoudt; dat een dergelijke bewering indruist tegen het administratief recht en tegen de rechten van de sociaal verzekerde,
aangezien hij nieuwe feiten kan aanvoeren die een subjectiefrecht op een prestatie
of op een verhoogde prestatie doen ontstaan; de uitlegging die van de tekst wordt gegeven door aan de sociale-zekerheidsinstelling een discretionaire macht te gevenwelke uitlegging trouwens indruist tegen die welke, zonder enige betwisting, wordt
gegeven van artikel 21bis, § 2, van het voornoemde koninklijk besluit inzake pensioenen - de bevoegdheden die de wet van 11 april 1995 wil verlenen aan de sociale-
Nr. 417
HOF VAN CASSATIE
1235
zekerheidsinstellingen die met een nieuw feit worden geconfronteerd, niet juist omschrijft; dat de bevoegdheid van de instelling hierin bestaat dat zij de gelegenheid krijgt
een (al dan niet door haar) begane fout te herstellen wat een sociale rechtvaardigheid ten goede komt (... ); dat artikel18 van de wet van 11 april1995 dus voor de socialezekerheidsinstelling een werkelijke verplichting om een nieuwe beslissing te nemen invoert en haar niet een discretionaire bevoegdheid verleent waarvan de
administratie naar eigen goeddunken gebruik zou kunnen maken; het gebruik van het
werkwoord 'kunnen' in plaats van 'moeten' weliswaar tot verwarring kan leiden, maar
wanneer het om een subjectiefrecht van de sociaal verzekerde gaat, 'kunnen' begrepen moet worden als een verplichting en niet als een mogelijkheid, anders wordt de
wettelijke ofverordenende bepaling zinloos ( ... ); dat het (arbeids)hof dus zijn vroegere rechtspraak handhaaft ondanks de voorzieningen tegen zijn vorige arresten en
ondanks de rechtspraak die zich bij het standpunt van het ministerie aansluit (... ); dat
(eiser) ten onrechte probeert de bewoordingen van de artikelen 17 en 18 van het handvest tegenover elkaar te stellen door de nadruk te leggen op de verplichting die de instelling zou hebben ingevolge artikel 17, in tegenstelling tot de loutere mogelijkheid, waarin artikel18 voorziet; dat artikel 17 immers ook niet het werkwoord moeten
gebruikt maar wel het werkwoord nemen in de onvoltooid tegenwoordige tijd; dat, daarenboven artikel 18 enkel een verplichting invoert wanneer de bedoelde voorwaarden vervuld zijn en met name indien het nieuw feit een weerslag heeft op de rechten van de sociaal verzekerde; dat, indien het nieuw feit daarentegen niet leidt tot een
gewijzigde toekenning van tegemoetkomingen, er geen enkele verplichting is om een
nieuwe beslissing te nemen en ervan kennis te geven; dat het vonnis dus bevestigd
moet worden; dat het arbeids(hof), aangezien de eerste rechter geen onderzoeksmaatregel had bevolen, van het dossier moet kennisnemen en de zaak naar de rol verwijzen in afwachting van de beslissing die de minister moet nemen op basis van het
nieuw feit",
terwijl, eerste onderdeel, luidens artikel 8, § 1, van de wet van 27 februari 1987 betreffende de tegemoetkomingen aan gehandicapten, de tegemoetkomingen op aanvraag worden toegekend; luidens artikel 8, § 1, laatste lid, een nieuwe aanvraag mag
worden ingediend wanneer zich volgens de gehandicapte wijzigingen voordoen die de
toekenning of verhoging van de tegemoetkomingen rechtvaardigen; uit die bepalingen volgt dat de minister, bij de toekenning of verhoging van de tegemoetkomingen,
zich ertoe beperkt een beslissing te nemen over de rechten en feiten die hem in de oorspronkelijke ofnieuwe aanvraag zijn voorgelegd; anderzijds, uit het onderling verband tussen de artikelen 582, 1°, van het Gerechtelijk Wetboek en 19, eerste lid, van
de voornoemde wet van 27 februari 1987 volgt dat de geschillen betreffende de rechten die voortvloeien uit de wet van 27 februari 1987 weliswaar onder de bevoegdheid van de arbeidsgerechten vallen, maar dat deze hun bevoegdheid uitoefenen door
kennis te nemen van de beroepen tegen beslissingen van de minister inzake die rechten; de arbeidsgerechten derhalve enkel bevoegd zijn om na te gaan of de ministeriele beslissing beantwoordt aan de wettelijke bepalingen inzake tegemoetkomingen aan gehandicapten en, met inachtneming van de feiten die, op het tijdstip van die
beslissing, de rechten bepalen die voorvloeien uit de wet van 27 februari 1987; de
arbeidsrechtbanken derhalve enkel kunnen acht slaan op feiten waarop de minister zijn uitspraak heeft gegrond of had moeten gronden, maar niet kunnen kennisnemen van rechten waarin de ministeriele beslissing niet voorziet of die niet aan de
administratie zijn voorgelegd; de artikelen 18 van de wet van 11 april 1995 tot invoering van het "handvest" van de sociaal verzekerde, 18ter (ingevoegd bij koninklijk besluit van 5 juli 1998) van het koninklijk besluit van 6 juli 1987 betre:ffende de
inkomensvervangende tegemoetkoming en de integratietegemoetkoming en 35ter van
het koninklijk besluit van 5 maart 1990 betreffende de tegemoetkoming voor hulp aan
bejaarden, krachtens welke de minister zijn beslissing kan intrekken en er een nieuwe
nemen binnen de termijn om beroep in te stellen voor de arbeidsrechtbank of, indien het beroep reeds is ingesteld, tot aan de sluiting van het debat, wanneer een nieuw
feit of nieuw bewijsmateriaal dat een terugslag heeft op de rechten van de verzoeker, tijdens het geding wordt ingeroepen, overigens enkel betrekking hebben op het
geval waarin de beslissing van de minister verschillend geweest zou zijn indien de minister op het ogenblik van zijn beslissing weet had gehad van het door de gehandicapte aangevoerde nieuw feit ofnieuw bewijsmateriaal; uit de vaststellingen van het
arrest blijkt dat eiser, die uitspraak deed op verweersters aanvraag d.d. 16 april1996
1236
HOF VAN CASSATIE
Nr. 417
tot toekenning van tegemoetkomingen voor hulp aan bejaarden, in een beslissing van
17 december 1996 haar recht op die uitkering van categorie 1 heeft erkend, maar haar
de toekenning ervan heeft geweigerd, gelet op de weerslag van de inkomsten en dat
de gerechtelijk deskundige die door de arbeidsrechtbank was aangesteld, concludeerde tot een graad van 9 punten op het tijdstip van het door de geneesheerinspecteur opgemaakte deskundigenverslag, maar geoordeeld heeft dat er kort nadien een verergering was opgetreden ten gevolge waarvan de graad van zelfredzaamheid
begin 1997 tot 12 punten werd opgetrokken; het arrest aldus aanneemt dat eiser op
het tijdstip van de administratieve beslissing van 17 december 1996 geen weet had
van de verergering van verweersters gezondheidstoestand begin 1997, die slechts bekend raakte door het verslag dat de gerechtelijk deskundige tijdens het geding voor
de arbeidsrechtbank had neergelegd; het arrest overigens, door vast te stellen dat "(verweerster) een aanvraag tot medische herziening heeft ingediend en op 1 april1997 haar
recht op de uitkering van categorie 2 werd erkend zodat de litigieuze periode enkel
nog betrekking heeft op de eerste drie maanden van het jaar 1997", noodzakelijkerwijs aanneemt dat eisers beslissing van 17 december 1996 overeenstemde met verweersters toestand op het tijdstip van die beslissing en dat die toestand pas op 1 januari 1997 is gewijzigd; daaruit volgt dat het arbeidshof, door op grond van de
verergering van verweersters gezondheidstoestand die begin 1997 is opgetreden, de
heropening van het de bat te bevelen en eiser te verzoeken een nieuwe beslissing te
nemen, een feit in aanmerking neemt dat niet aan eiser is voorgelegd en aldus de regel schendt volgens welke de tegemoetkomingen aan gehandicapten enkel kunnen worden toegekend mits ze aangevraagd worden bij het gemeentebestuur (schending van
artikel8, § 1, inzonderheid eerste, tweede en vijfde lid, van de wet van 27 februari 1987
betre:ffende de tegemoetkomingen aan gehandicapten), tevens de regel schendt valgens welke het arbeidsgerecht dat kennisneemt van een beroep tegen de beslissing van
de minister betreffende die tegemoetkomingen, geen andere feiten in aanmerking kan
nemen dan die waarop de minister zijn uitspraak heeft gegrond of had moeten granden (schending van de artikelen 19, eerste lid, van de voornoemde wet van 27 februari 1987 en van artikel 582, 1°, van het Gerechtelijk Wetboek); het arrest bovendien, door de verergering van verweersters gezondheidstoestand, die begin 1997 is
opgetreden, in aanmerking te nemen om de heropening van het debat te bevelen en
eiser te verzoeken een nieuwe beslissing te nemen, de artikelen 18 van de wet van 11
april 1995 tot invoering van het "handvest" van de sociaal verzekerde, 18ter van het
koninklijk besluit van 6 juli 1987 en 35ter van het koninklijk besluit van 5 maart 1990
schendt, aangezien de verergerering van verweersters gezondheidstoestand geen enkele weerslag kon hebben op haar rechten zoals die voortvloeiden uit de beslissing van
17 december 1996 waarvan het arrest aanneemt dat zij in overeenstemming was met
verweersters toestand op het tijdstip van die beslissing, en die derhalve geen nieuw
feit is in de zin van die bepalingen [schending van de artikelen 18 (zoals gewijzigd bij
de wet van 25 juni 1997 en voor zover nodig v66r de wijziging ervan bij die wet) van
de wet van 11 april 1995 tot invoering van het "handvest" van de sociaal verzekerde, 18ter (ingevoegd bij koninklijk besluit van 5 juli 1998) van het koninklijk besluit van 6 juli 1987 betre:ffende de inkomensvervangende tegemoetkoming en de
integratietegemoetkoming, 35ter (ingevoerd bij koninklijk besluit van 5 juli 1998) van
het koninklijk besluit van 5 maart 1990 betre:ffende de tegemoetkoming voor hulp aan
bejaarden);
Wat het eerste onderdeel betreft:
Overwegende dat, ingevolge de artikelen 582, 1°, van het Gerechtelijk Wethoek, zoals het bestond ten tijde van de feiten, en 19, eerste lid, van de wet
van 27 februari 1987 betreffende de tegemoetkomingen aan gehandicapten, de arbeidsgerechten kennisnemen van de beroepen tegen de beslissingen van de minister inzake tegemoetkomingen voor mindervaliden; dat
daaruit volgt dat die gerechten enkel bevoegd zijn om na te gaan of de beslissing van de minister beantwoordt aan de wettelijke vereisten inzake tegemoetkomingen voor gehandicapten, met inachtneming van de gegevens
die, op het tijdstip van die beslissing, de rechten bepalen die voortvloeien
Nr. 417
HOF VAN CASSATIE
1237
uit de wet van 27 februari 1987; dat zij bijgevolg enkel acht kunnen slaan
op de feiten waarop de minister zijn uitspraak heeft gegrond of had moeten gronden;
Overwegende dat de minister, ingevolge artikel 18, 2o, van de wet van
11 april 1995 tot invoering van het "handvest" van de sociaal verzekerde, zijn beslissing kan intrekken en een nieuwe beslissing nemen tot
aan de sluiting van de debatten, als tegen zijn beslissing beroep is ingesteld, wanneer een nieuw feit of nieuw bewijsmateriaal dat een weerslag heeft op de rechten van de gehandicapte, tijdens het geding wordt aangebracht;
Dat artikel 35ter, 2°, van het koninklijk besluit van 5 maart 1990 betreffende de tegemoetkoming voor hulp aan bejaarden een soortgelijke bepaling bevat;
Dat uit die bepalingen volgt dat de minister zijn beslissing enkel kan intrekken en er een nieuwe nemen als het nieuwe feit of bewijselement een
weerslag zou hebben gehad op de rechten van de gehandicapte indien hij hiervan op het ogenblik van zijn beslissing weet had gehad;
Overwegende dat eiser, volgens de vaststellingen van het arrest, in een beslissing van 17 december 1996, aan verweerster het recht op een tegemoetkoming van categorie I voor hulp aan bejaarden heeft toegekend, die vastgesteld was op haar graad van zelfredzaamheid vanaf 1 mei 1996, maar haar
die tegemoetkoming heeft geweigerd op grand van het bedrag van haar inkomsten;
Dat het arrest vaststelt dat uit een door de eerste rechter bevolen medisch deskundigenonderzoek een vermindering van verweersters graad van
zelfredzaamheid vanaf 1 januari 1997 is gebleken, die voor haar een uitkering van categorie II rechtvaardigde;
Dat uit die vaststellingen van het arrest blijkt dat verweersters graad van
zelfredzaamheid veranderd is na de beslissing van de minister en dat die wijziging derhalve geen weerslag kon hebben op verweersters rechten op het tijdstip van die beslissing;
Overwegende dat het arrest, waarin eiser wordt verzocht met toepassing van voornoemd artikel 18, 2°, een nieuwe beslissing te nemen, de in dat
onderdeel aangewezen wettelijke bepalingen schendt;
Dat het onderdeel gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit
arrest melding zal worden gemaakt op de kant van het vernietigde arrest;
gelet op artikel1017, tweede lid, van het Gerechtelijk Wetboek, veroordeelt eiser in de kosten; verwijst de zaak naar het Arbeidshof te
Brussel.
29 juni 2000 - 3e kamer- Voorzitter : de h. Marchal, eerste voorzitter- Verslaggeuer : de h. Verheyden - Gelijkluidenck conclusie van de h. Leclercq, eerste advocaatgeneraal - Aduocaat : mr. Simont.
1238
HOF VAN CASSATIE
Nr. 418