Nr. 251
2eKAMER - 12 april 2000
1o CASSATIE- BEVOEGDHEID VAN HET HOF -ALLERLEI- INTERNATIONAAL TRIBUNAAL
VOOR RUANDA- MISDRIJVEN BEHOREND TOT DE BEVOEGDHEID VAN HET INTERNATIONAAL TRIBUNAAL- VERZOEK VAN HET INTERNATIONAAL TRIBUNAAL- VOORWERP- ONTTREKKING VAN
DE ZAAKAAN DE NATIONALE GERECHTEN- HOF VAN CASSATIE- PROCEDURE- OPDRACHT
VAN HET HOF- CONTROLE- DRAAGWIJDTE.
2° INTERNATIONALE VERDRAGEN- INTERNATIONALE VERBINTENISSEN- GERECHTELIJKE SAMENWERKING- INTERNATIONAAL TRIBUNAAL VOOR RUANDA- VERZOEK TOT ONTTREKKING VAN DE ZAAK AAN DE NATIONALE GERECHTEN - HOF VAN CASSATIE - PROCEDURE - OPDRACHT VAN HET HOF- CONTROLE - DRAAGWIJDTE.
3° CASSATJE -
ALLERLEI- INTERNATIONAAL TRIBUNAAL VOOR RUANDA- VERZOEK TOT ONTTREKKING VAN DE ZAAK AAN DE NATIONALE GERECHTEN- FElT WAARUIT GEEN GROND VAN
NIET-ONTVANKELIJKHEID KAN WORDEN AFGELEID- VASTSTELLING- BEVOEGDHEID VAN HET
HOF- GRENZEN.
1o en 2° Wanneer het Internationaal Tribunaal voor Ruanda, naar aanleiding van een
feit dat tot zijn bevoegdheid behoort, vraagt dat een zaak aan de nationale gerechten wordt onttrokken, beslist het Hof van Cassatie, op vordering van de procureurgeneraal, na de betrokkene te hebben gehoord en na te hebben nagegaan dat er geen
dwaling in de persoon bestaat, tot onttrekking van de zaak aan het Belgisch gerecht waarbij hetzelfde feit aanhangig is gemaakt; die controle houdt geen beoordeling in van de aan de betrokkene ten laste gelegde feiten, waarvoor het Hof niet
bevoegd is (1). (Artt. 2, 4, 5 en 6, wet 22 maart 1996; artt. 1 tot 8, Statuut Internationaal Tribunaal voor Ruanda; art. 9 [iii] Rechtsplegings- en Bewijsvoeringsreglement.)
3° Wanneer het Hofvan Cassatie kennis neemt van een verzoek van het Internationaal Tribunaal voor Ruanda tot onttrekking van de zaak aan de nationale gerechten, vermag het Hof geen feit vast te stellen, waaruit het geen grand van nietontvankelijkheid van dat verzoek tot onttrekking kan afleiden. (Art. 6 wet 22 maart
1996.)
(PROCUREUR-GENERAAL BIJ HET HOF VAN CASSATIE T. N ... )
ARREST
(vertaling)
(A.R. P.00.0537.F)
HET HOF; - Gelet op de vordering van de procureur-generaal bij het Hof
van Cassatie, gesteld als volgt :
"Aan de tweede kamer van het Hofvan Cassatie,
Ondergetekende procureur-generaal heeft de eer hierbij uiteen te zetten
dat de Minister van Justitie, met het oog op de toepassing van artikel 6 van
de wet van 22 maart 1996 betreffende de erkenning van en de samenwerking met het Internationaal Tribunaal voor voormalig Joegoslavie en het Intemationaal Tribunaal voor Ruanda, bij brief van 24 maart 2000 met de kanttekening 'Algemeen bestuur Strafwetgeving en Rechten van de Mens,
(1) Cass., 9 okt. 1996, A.R. P.96.1000.F, nr. 370.
Nr. 251
HOF VAN CASSATIE
787
referentie 6/E/32.598', de beslissing heeft overgemaakt die de tweede kamer van eerste aanleg van het Internationaal Straftribunaal voor
Ruanda, dat te Arusha zitting houdt, op 2 maart 2000 heeft genomen, waarbij die kamer, recht doende op een verzoek die de procureur van dat Tribunaal op 1 maart 2000, op grond van artikel 8.2 van het statuut van dat Tribunaal, heeft ingediend, 'het Koninkrijk Belgie officieel (heeft gevraagd) alle
onderzoeken en strafvervolgingen betreffende generaal A .. N ... af te staan
ten behoeve van het Tribunaal'.
Uit die beslissing blijkt dat 'het Tribunaal, op 28 januari 2000, een akte
van beschuldiging tegen generaal A ... N ... heeft bevestigd' uit hoofde van de
volgende misdaden : 'afspraak tot volkenmoord, volkenmoord, medeplichtigheid aan volkenmoord, misdaad tegen de mensheid en schending van het
gemeenschappelijk artikel 3 van de Conventies van Geneve en van het 'I\veede
Aanvullend Protocol, welke misdaden bedoeld worden in de artikelen 2, 3 en
4 van het Statuut (van het Tribunaal)'.
Met hetzelfde opzet heeft de procureur-generaal bij het Hof van Beroep te
Brussel, bij brief van 23 maart 2000 met de kanttekening 'Eerste Bureaunr. PEN 1265/94', de ondergetekende procureur-generaal de stukken toegezonden van de procedure nr. 35/95, die door onderzoeksrechter Vandermeersch te Brussel (nr. 30.97.1556/95 van de notities van het parket te
Brussel) is ingeleid tegenA ... N ... , geboren te Nyaruhengeri (Ruanda) op 15
april 1943, van Ruandese nationaliteit, wonende te 9200 Dendermonde,
Oudstrijderslaan 11, thans gedetineerd in de gevangenis van Dendermonde krachtens een aanhoudingsbevel van het Internationaal Straftribunaal voor Ruanda.
Uit de stukken blijkt dat de onderzoeksrechter, op 4 juli 1996, A .. N ... in
verdenking heeft gesteld wegens ernstige schendingen van de internationale Conventies van Geneve van 12 augustus 1949 en van de op 8 juni 1977
aangenomen Eerste en Tweede Aanvullende Protocollen bij die Conventies, zoals zij zijn omschreven in de artikelen 1 tot 4, vijfde streepje (verzuim om te handelen), van de wet van 16 juni 1993.
Uit die gegevens volgt dat de in het verzoek tot onttrekking bedoelde feiten, dezelfde zijn als de feiten waarop het voormelde onderzoek nr. 35/95 van
onderzoeksrechter Vandermeersch te Brussel is gegrond, en dat zij behoren tot de bevoegdheid van het Internationaal Tribunaal voor Ruanda, zoals omschreven in de artikelen 1 tot en met 7 van het Statuut van dat Tribunaal, dat gevoegd is bij de Resolutie 955 (1994), goedgekeurd door de
Veiligheidsraad van de Verenigde Naties op 8 november 1994 op grond van
hoofdstuk VII van het Handvest van de Verenigde Naties; die feiten behoren meer bepaald tot de bevoegdheid 'ratione materiae', 'ratione personae',
'ratione loci' en 'temporis' van het Intemationaal Tribunaal voor Ruanda, overeenkomstig, respectievelijk, de bepalingen van de artikelen 1, 5 en 7 van dat
statuut.
Om die redenen, gelet op de voormelde wet van 22 maart 1996, inzonderheid de artikelen 2, 4, 5 en 6, en gelet op het statuut van het Internationaal Tribunaal voor Ruanda, gevoegd bij de Resolutie 955 (1994) van de
Veiligheidsraad van de Verenigde Naties, artikelen 1 tot en met 8, inzonderheid de artikelen 1, 5, 7 en 8.2, vordert dat het den Hove behage om de
onttrekking van het dossier 35/95 aan de heer Vandermeersch, onderzoeksrechter te Brussel, te bevelen, na de betrokkene te hebben gehoord en na te
788
HOF VAN CASSATIE
Nr. 251
hebben nagegaan of er geen dwaling in de persoon bestaat, in zoverre voornoemd dossier betrekking heeft op A. .. N ... , wiens identiteit hierboven nader wordt omschreven.
Brussel, 29 maart 2000.
Voor de procureur-generaal,
De advocaat-generaal,
(get.) Spreutels."
Gelet op de conclusie, die in naam van A. .. N ... op 11 april 2000 ter griffie van het Hof is neergelegd;
Gehoord, op de terechtzitting van het Hof, A. .. N ... in zijn verklaringen;
Gehoord de meesters Luc Stalars en Patrick De Wolf in hun pleidooien;
Overwegende dat de kamer van eerste aanleg van het Internationaal Tribunaal voor Ruanda, recht doende op een verzoek van de procureur van voornoemd tribunaal, dat gegrond is op de artikelen 8.2 en 9 (iii) van het
rechtsplegings- en bewijsvoeringsreglement, "het Koninkrijk Belgie officieel vraagt alle onderzoeken en strafvervolgingen betreffende generaal A. .. N ...
af te staan ten behoeve van het Tribunaal; het Koninkrijk Belgie vraagt alle
gegevens van die onderzoeken en strafvervolgingen betreffende generaal A. ..
N ... , een afschrift van de dossiers van de terechtzittingen en, in voorkomend geval, een expeditie van de gewezen vonnissen aan het Tribunaal toe
te zenden; verzoekt het Koninkrijk Belgie, overeenkomstig de bepalingen van
artikel 28 van het Statuut en van de artikelen 10 en 11 van het Reglement, alle dienstige maatregelen te nemen om aan dit officieel verzoek gevolg te geven (. .. )";
Overwegende dat artikel 6 van de wet van 22 maart 1996 betreffende de
erkenning van en de samenwerking met het Internationaal Tribunaal voor
voormalig Joegoslavie en het Internationaal Tribunaal voor Ruanda bepaalt dat, wanneer het Tribunaal, naar aanleiding van een feit dat tot zijn
bevoegdheid behoort, vraagt dat een zaak aan de nationale gerechten wordt
onttrokken, het Hof van Cassatie, op vordering van de procureur-generaal
en na de betrokkene te hebben gehoord, tot onttrekking beslist van de zaak
aan het Belgisch gerecht waarbij hetzelfde feit aanhangig is gemaakt, na te
hebben nagegaan of er geen dwaling in de persoon bestaat;
Overwegende dat de feiten waarop het verzoek tot onttrekking is gegrond, betrekking hebben op daden van volkenmoord of op andere ernstige schendingen van het internationaal humanitair recht, welke zijn gepleegd tussen 1 januari en 31 december 1994 op het grondgebied van Ruanda
of op het grondgebied van buurstaten, en tot de bevoegdheid van het Internationaal Tribunaal behoren;
Overwegende dat de betrokkenheid van de persoon, aangewezen in de vordering van de procureur-generaal bij het Hof van Cassatie, kan worden afgeleid uit de vordering tot het instellen van een onderzoek, die de procureur des Konings te Brussel op 2 maart 1995 heeft opgemaakt in de zaak
betreffende A. .. N ... , met nummer 30.97.1556/95 van de notities van zijn parket, zonder dat die vaststelling een beoordeling vormt van de aan die persoon ten laste gelegde feiten;
Overwegende datA. .. N ... is gehoord op de zitting van 12 april 2000 van
het Hof en dat niet blijkt dat er een dwaling in zijn persoon zou bestaan;
HOF VAN CASSATIE
Nr. 252
789
Overwegende dat de raadslieden van de verdachte conclusies bij het Hof
aanhangig hebben gemaakt, teneinde "de opgave van de procedure door het
Belgische gerecht" te doen vaststellen wegens een "kennelijk gebrek aan vorderingen" van het openbaar ministerie tussen de beschikking houdende bevel tot mededeling en de door het Internationaal Tribunaal genomen beslissing tot onttrekking;
Overwegende dat het Hof geen feit vermag vast te stellen, waaruit geen
grond van niet-ontvankelijkheid van het verzoek tot onttrekking kan worden afgeleid;
Met aanneming, voor het overige, van de gronden van de vordering, met
inbegrip van de daarin aangegeven wetsbepalingen;
Beveelt de onttrekking van het dossier 35/95 aan de heer Damien Vandermeersch, onderzoeksrechter te Brussel, in zoverre het betrekking heeft
op A. .. N ... , wiens identiteit hierboven nader wordt omschreven.
12 april 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter - Verslaggever : de h. de Codt- Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal - Advocaten : mrs. L. Stalars en P. De Wolf, Brussel.