Nr. 13
1eKAMER - 7 januari 2000
1o VERJARING- BURGERLIJKE ZAKEN- ALLERLEI- VERVOER- GOEDERENVERVOERLANDVERVOER- AARD VAN DE OVEREENKOMST- WEERSLAG OP DE VERJARING.
2° VERVOER- GOEDERENVERVOER- LANDVERVOER WEGVERVOER- AARD VAN DE OVEREENKOMST- WEERSLAG OP DE VERJARING.
1 o en 2° De verjaringstermijn van zes maanden voorzien bij artikel 9 van de wet van
25 augustus 1891 geldt slechts voor de rechtsvorderingen die ontstaan uit de overeenkomst van goederenvervoer maar niet voor overeenkomsten die weliswaar inhouden dat goederen worden vervoerd maar die hoofdzakelijk andere prestaties tot
voorwerp hebben dan het louter vervoer. (Art. 9 wet 25 aug. 1891.)
(FERRETTI T. DOCKX)
ARREST
(A.R. C.96.0179.N)
HET HOF; - Gelet op het bestreden vonnis in laatste aanleg gewezen op
8 augustus 1995 door het Vredegerecht te Antwerpen;
Over het middel, gesteld als uolgt :
schending van de artikelen 1134 en 2264 van het Burgerlijk Wetboek, en 1 en 9 van
de wet van 25 augustus 1891 betreffende de vervoerovereenkomst, die titel Vllbis van
Boek I van het Wetboek van Koophandel vormt,
doordat het aangevochten vonnis beslist dat de vordering, die werd ingesteld bij dagvaarding van 27 april 1994, niet is verjaard, om reden dat :
"de onderliggende factuur waarop de initiele vordering gesteund is, betrekking heeft
op een verhuisprestatie die door (verweerster) werd uitgevoerd en waarbij op 26.02.1992
meubelen van een zekere Shongo Lola van Antwerpen naar Brussel werden verhuisd;
(eiser) stelt dat de vordering alleszins verjaard zou zijn nu het voornaamste voorwerp van een overeenkomst van verhuizing het vervoer van goederen van de ene plaats
naar de andere zou zijn zodat de verjaringstermijn van zes maanden op het nationaal vervoer te land van toepassing zou zijn;
(eiser) in deze stelling niet kan gevolgd worden;
een verhuisprestatie heel wat meer is dan louter vervoer van goederen, zelfs zo, zoals (eiser) stelt, (. .. )in casu de verhuisverrichtingen zich zouden beperkt hebben tot
het inladen zonder verpakking en het uitladen van de vrachtwagen;
een verhuisovereenkomst een overeenkomst sui generis is die niet onderworpen is
aan de verjaringstermijnen van loutere vervoerovereenkomsten;
dit standpunt overigens, zoals terecht door (verweerster) gesteld, wordt gevolgd door
de overgrote meerderheid van rechtspraak en rechtsleer;
de initiele vordering derhalve geenszins verjaard was;
(. .. )
( ... ) uit de stukken voorgelegd door (verweerster) blijkt dat op 26.02.1992 wel degelijk een schuldbekentenis door (eiser) werd ondertekend, terwijl tevens ook het vervoerdocument door (eiser) werd ondertekend;
Nr. 13
HOF VAN CASSATIE
33
het argument van (eiser) als zou ook deze schuldbekentenis, indien zij inderdaad
zou bestaan, veijaard zijn niet kan gevolgd worden, nu ook deze borgstelling dient beschouwd als een accessorium bij de hoofdzaak en dus wat de verjaringstermijnen aan
dezelfde regels is onderworpen als de verjaringstermijnen die de hoofdzaak beheersen",
terwijl naar luid van artikel 9, eerste lid van de wet van 25 augustus 1891 betreffende de vervoerovereenkomst, die titel Vllbis van Boek I van het Wetboek van Koophandel, alle vorderingen die voortvloeien uit de vervoerovereenkomst van goederen,
waaronder de vordering tot betaling van de vervoerprijs, zijn verjaard na zes maand
inzake binnenlands vervoer, met uitzondering van het ziekenvervoer en van degene
die volgen uit een feit dat door de strafwet als misdrijf is gekwalificeerd;
overeenkomstig het vijfde lid van hetzelfde artikel, deze veijaring loopt vanaf de dag
waarop het feit plaatsvond dat tot de vordering grond opleverde;
ingeval de vordering strekt tot betaling van de vervoerkosten, de verjaring derhalve begint te lopen vanaf de dag waarop de vervoerprijs eisbaar is, ongeacht of deze
prijs al dan niet is betwist;
een verhuisovereenkomst moet worden beschouwd als een vervoerovereenkomst, indien blijkt dat, voor ~-e betrokken partijen, het vervoer van de_meubelen of andere voorwerperi het belangriJkste voorwerp van de overeenkomst mtmaakt;
een verhuisovereenkomst slechts dan niet als een vervoerovereenkomst kan worden gekwalificeerd indien andere verrichtingen, zoals bijvoorbeeld~het afbreken, inpakken en terug opzetten van de betrokken goederen, het hoofdvoor\verp van de overeenkomst vormen;
zodat het bestreden vonnis niet wettig kan beslissen dat een verhuisovereenkomst
een overeenkomst sui generis is die niet is onderworpen aan de bijzondere verjaringstermijn van zes maanden inzake de vervoerovereenkomsten{ zelfs indien in het voorliggende geval de verhuisverrichtingen zich hebben beperkt tot het inladen zonder verpakking en het uitladen van de vrachtwagen;
het vonnis ten minste had moeten onderzoeken of, zoals eiser stelde, de verhuisverrichtingen zich in dit geval hadden beperkt tot het inladen zonder verpakking en
het uitladen van de vrachtwagen, waaruit zou blijken dat het vervoer zelfvan de meubelen het hoofdvoorwerp van de overeenkomst uitmaakt (schending van alle aangehaalde wetsbepalingen) :
Overwegende dat krachtens artikel1 van de wet van 28;augustus 1891 de
vervoerovereenkomst wordt bewezen door alle rechtsmiddelen, inzonderheid door de vrachtbrief; dat krachtens artikel 9 van dezelfde wet, inzake binnenlands vervoer, alle rechtsvorderingen die ontstaan uit de overeenkomst van goederenvervoer, met uitzondering van te dezen niet toepasselijke
gevallen, verjaren door verloop van zes maanden;
Dat die verjaringstermijn slechts geldt voor rechtsvorderingen die ontstaan uit de overeenkomst van goederenvervoer maar niet voor overeenkomsten die weliswaar inhouden dat goederen worden vervoerd maar die
hoofdzakelijk andere prestaties tot voorwerp hebben dan het louter vervoer;
Overwegende dat het bestreden vonnis beslist dat een verhuisovereenkomst
een overeenkomst sui generis is die niet onderworpen is aan de verjaringstermijnen van de loutere vervoersovereenkomsten op grond dat "een verhuisprestatie heel wat meer is dan een louter vervoer van goederen";
Overwegende dat de rechter die niet vaststelt, hoewel dit door de partijen was opgeworpen in hun conclusie, dat buiten het vervoer van goederen andere contractuele verplichtingen moesten uitgevoerd worden en die nalaat het respectieve belang van de prestaties te onderscheiden, de
bovenvermelde artikelen schendt;
Dat het middel gegrond is;
34
HOF VAN CASSATIE
Nr. 14
Om die redenen, vernietigt het bestreden vonnis; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde vonnis; houdt
de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over;
verwijst de zaak naar het Vredegerecht te Antwerpen, eerste kanton.
7 januari 2000- 1 e kamer- Voorzitter en verslaggever: de h. Verougstraete,
afdelingsvoorzitter - Gelijkluidende conclusie van de h. De Riemaecker, advocaatgeneraal - Advocaat : mr. N elissen Grade.