Nr. 305
1eKAMER- 18 mei 2000
1o CASSATIEBEROEP- BURGERLIJKE ZAKEN- BESLISSINGEN VATBAAR VOOR CASSATIEBEROEP- BESLISSINGEN UIT HUN AARD NIET VATBAAR VOOR CASSATIEBEROEP- MAATREGEL VAN INWENDIGE AARD- BEGRIP.
2° VONNISSEN EN ARRESTEN- BURGERLIJKE ZAKEN -ALGEMEEN- MAATREGEL VAN
INWENDIGE AARD- BEGRIP.
3° VONNISSEN EN ARRESTEN- BURGERLIJKE ZAKEN- ALGEMEEN- CONCLUSIE- 'IERMIJN OM CONCLUSIE TE NEMEN- DOOR DE RECHTER BEPAALDE TERMIJN- AARD.
4 ° VONNISSEN EN ARRESTEN- BURGERLIJKE ZAKEN- ALGEMEEN- CONCLUSIEDOOR DE RECHTER BEPAALDE TERMIJN OM CONCLUSIE TE NEMEN- CONCLUSIE TE LAAT OVERGELEGD- BELANG VAN DE TEGENPARTIJ.
938
HOF VAN CASSATIE
Nr. 305
1o en 2° Een beslissing die een betwiste rechtsvraag beslecht is geen beslissing of maat-
regel van louter inwendige aard; tegen dergelijke beslissing staat cassatieberoep open
(1). (Artt. 1046 en 1073 Ger.W.)
3° De rechter die termijnen om conclusie te nemen bepaalt, legt dwingende termijnen op (2). (Art. 747, § 2, eerste lid, Ger.W.)
4 o Wanneer een conclusie is overgelegd na het verstrijken van de termijn die door de
rechter is bepaald om conclusie te nemen, en een partij vraagt die conclusie uit het
debat te weren, mag de rechter het belang van die partij niet beoordelen (3). (Art. 747,
§ 2, laatste lid, Ger.W.)
(VLAAMS GEWEST T. BELGISCHE STAAT E.A.)
ARREST
(A.R. C.99.0185.N)
HET HOF; - Gelet op het bestreden arrest, op 6 januari 1999 gewezen
door het Hof van Beroep te Brussel;
Over het eerste middel, gesteld als volgt :
schending van artikel 747, § 2, bijzonder laatste lid en voor zoveel als nodig, artikel 748, § 1, en artikel 861 van het Gerechtelijk Wetboek;
doordat de appelrechters weigeren de conclusies van eerste verweerder in cassatie uit de debatten te weren op grand van de volgende overwegingen :
"( ... ) dat eiser vraagt dat de beroepsbesluiten voor (eerste verweerder), ingediend ter
griffie op 5 maart 1998, uit het debat zouden worden geweerd;
(... ) dat ter inleidingszitting conclusietermijnen werden bepaald, bij toepassing van
artikel 747, § 2, Ger.W.;
Dat in het proces-verbaal van die zitting is vermeld dat (eerste verweerder) ten laatste op 30 januari 1998 een conclusie zal indienen ter griffie en mededelen;
(... ) dat de indiening ter griffie niet binnen de gestelde termijn is geschied;
Dat (eiser) doet gelden dat de mededeling evenmin binnen die termijn heeft plaatsgehad;
(. .. ) dat op deze vraag tot wering uit het debat van (eerste verweerders) beroepsbesluiten echter niet ingegaan moet worden;
(.. .) dat laattijdige indiening en mededeling van deze beroepsbesluiten (eiser) geen
nadeel heeft toegebracht;
Dat (eiser) na ontvangst van deze beroepsbesluiten blijkbaar op zijn beurt zelfnog
een conclusie heeft kunnen nemen, binnen de gestelde termijn;
Dat de vastgestelde rechtsdag niet in het gedrang is gekomen doordat (eerste verweerder) de termijn niet heeft nageleefd;
(1) Cass., 22 feb. 1990, A.R. nrs. 8713 en 8845, nr. 381; zie ook Cass., 18 nov. 1997, P.97.1364.N,
nr. 485, en de concl. van het O.M.; vgl. Cass., 9 jan. 1998, C.97.0153.F, nr. 18, P.&B., 1998, 220,
met noot Brewaeys.
(2) Zie Cass., 15 mei 1998, C.97.0260.F, nr. 225; BREWAEYS, E., "Een extensieve interpretatie van
art. 747, § 2, Ger.W.", P.&B., 1995, 192, nr. 4; LAENENS, J., en BROECKX, K., "Ret gerechtelijk recht
in een stroomversnelling", R. W., 1992-1993, (897) nr. 151.
(3) BREWAEYS, E., "De valkuil van artikel 745 tweede lid Ger.W.", P.&B., 1998, 179, nr. 3; ENGLEBERT, J., "Sanctions et pouvoirs du juge dans Ia mise en etat des causes", T.B.B.R. 1997, 261 e.v.;
DE LEVAL, G., "De wet van 3 augustus 1992 tot wijziging van het Gerechtelijk Wetboek (art. 16 tot
26 en 31 tot 33), het in staat stellen der zaken", in Het vernieuwd gerechtelijk recht, Kluwer 1992,
(107) 114-116; LAENENS, J., en BROECKX, K., o.c., i.e. in voetnoot 2.
_-:=I
..
~~-~.~~.~--o-_:-------------r:
Nr. 305
----.-.~~~
HOF VAN CASSATIE
939
Dat (eiser) in die omstandigheden geen belang heeft bij de wering uit het debat van
(eerste verweerders) beroepsbesluiten; (... ) dat bovendien rekening moet worden gehouden met het feit dat de wering uit het debat niet wordt gevraagd door (tweede verweerder);
Dat daaruit afte leiden valt dat de beroepsbesluiten met de instemming van (tweede
verweerder) worden genomen, zoals is bedoeld in artikel 748, § 1, Ger.W.;
Dat in dat geval van de sanctie van de wering uit het debat geen toepassing kan worden gemaakt (aldus artikel 747, § 2, laatste lid, Ger.W.);
(... ) dat de beroe:r1sbesluiten dus in ieder geval niet uit het debat kunnen worden geweerd, in zoverre zij (eerste verweerders) verweer tegen de vordering van (tweede verweerder) bevatten;"
terwijl volgens artikel 747, § 2, laatste lid, van het Gerechtelijk Wetboek, de conclusies die zijn overgelegd na het verstrijken van de termijnen bedoeld in het voorlaatste lid van artikel 747, § 2, ambtshalve uit de debatten worden geweerd, onverminderd de toepassing van de uitzonderingen bedoeld in artikel 748, §§ 1 en 2, van
dat wetboek; de rechter aldus, behoudens die uitzonderingen, verplicht is deze sanetie toe te passen, ambtshalve of op verzoek van een andere partij, zonder te moeten
vaststellen dat de laattijdige indiening en mededeling nadeel ofbelangenschade heeft
toegebracht aan de andere partij; met toepassing van de uitzondering bedoeld in artikel 748, § 1, van hetzelfde wetboek, de conclusies die zijn overgelegd na het verstrijken van de voormelde termijnen, niet uit de debatten dienen te worden geweerd indien de conclusies zijn neergelegd met de instemming van de andere partij;
de appelrechters te dezen vaststellen dat in het proces-verbaal van de inleidingszitting is vermeld dat eerste verweerder ten laatste op 30 januari 1998 een conclusie zou indienen ter griffie en mededelen, en dat de indiening noch de mededeling binnen die gestelde termijn hebben plaatsgehad; de appelrechters, om de wering uit de
debatten te weigeren, overwegen enerzijds, dat "de laattijdige indiening en mededeling van deze beroepsbesluiten (eiser) geen nadeel heeft toegebracht" en eiser aldus
"geen belang heeft bij de wering uit het debat" omdat eiser zelfnog conclusie heeft kunnen nemen en omdat de rechtsdag niet in het gedrang is gekomen en anderzijds, dat
de besluiten zijn neergelegd met instemming van tweede verweerder en zij derhalve niet uit de debatten kunnen worden geweerd in zoverre zij het verweer van eerste verweerder bevatten tegen de vordering van tweede verweerder; op grond van die
vaststellingen en motieven, de appelrechters niet wettig konden beslissen om niet in
te gaan op de vraag van eiser tot wering uit de de batten van de besluiten van eerste verweerder (schending van artikel 747, § 2, bijzonder laatste lid en voor zoveel als
nodig, artikel 748, § 1, en artikel 861 van het Gerechtelijk Wetboek) :
Over de door de eerste en de tweede verweerders opgeworpen grond van
niet-ontvankelijkheid van het middel : de bestreden beslissing is een maatregel van inwendige aard waartegen geen cassatieberoep mogelijk is :
Overwegende dat het middel gericht is tegen een beslissing die een betwiste rechtsvraag beslecht, mitsdien geen beslissing of maatregel van louter inwendige aard is;
Over de tweede door de eerste verweerder opgeworpen grond van nietontvankelijkheid van het middel : eiser heeft geen belang tegen de beslissing op te komen daar het geschil betrekking heeft op een materie die van
openbare orde is :
Overwegende dat het weren van de conclusie van een partij uit het debat de processuele situatie van deze partij verzwakt, ook als het geschil zelf
gaat over de toepassing van wetsbepalingen die de openbare orde raken;
Over de tweede door de tweede verweerder opgeworpen grond van nietontvankelijkheid van het middel : eiser heeft geen belang tegen de beslissing op te komen daar uit het arrest onbestreden blijkt dat hij erdoor niet
benadeeld wordt :
940
HOF VAN CASSATIE
Nr. 305
Overwegende dat te dezen de vraag of eiser belang heeft op te komen tegen de beslissing waardoor hij niet benadeeld wordt, niet kan worden beantwoord zonder onderzoek van het middel;
Overwegende dat de gronden van niet-ontvankelijkheid niet kunnen worden aangenomen;
Over het middel zelf :
Overwegende dat, krachtens artikel 747, § 2, laatste lid, van het Gerechtelijk Wetboek, de conclusies die zijn overgelegd na het verstrijken van de
termijnen die door de rechter waren bepaald om conclusies te nemen, ambtshalve uit het debat worden geweerd, onverminderd de toepassing van de uitzonderingen bedoeld in artikel 748, §§ 1 en 2;
Overwegende dat de rechter die de termijnen om conclusies te nemen bepaalt, dwingende termijnen oplegt;
Dat wanneer een partij aan de rechter vraagt een laattijdige conclusie uit
het debat te weren, de rechter het belang dienaangaande van die partij niet
mag beoordelen;
Overwegende dat het arrest vaststelt dat :
1. in het proces-verbaal van de inleidingszitting de conclusietermijnen met
toe passing van artikel 74 7, § 2, van het Gerechtelijk Wetboek werden bepaald;
2. de eerste verweerder ten laatste op 30 januari 1998 een conclusie ter griffie zal indienen en mededelen, en deze termijn niet werd nageleefd; dat hij
op 5 maart 1998 een conclusie ter griffie indiende;
3. eiser vraagt dat die conclusie uit het debat zou worden geweerd;
Overwegende dat het arrest beslist die conclusie niet uit het debat te weren om reden dat eiser geen belang heeft, daar de late neerlegging en mededeling eiser geen nadeel heeft toegebracht, hij na de ontvangst van die conclusie zelf binnen de gestelde termijn een conclusie heeft kunnen nemen en
de vastgestelde rechtsdag niet in het gedrang is gekomen;
Overwegende dat het arrest zodoende artikel 74 7, § 2, laatste lid, van het
Gerechtelijk Wetboek schendt;
Dat het middel in zoverre gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; houdt
de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over;
verwijst de zaak naar het Hof van Beroep te Antwerpen.
18 mei 2000 - 1" kamer - Voorzitter : de h. Verougstraete, voorzitter - Verslaggeuer : de mevr. Bourgeois. - Gelijkluidende conclusie van de h. Bresseleers, advocaatgeneraal - Advocaten : mrs. Gerard, Delahaye en Geinger.
Nr. 306
HOF VAN CASSATIE
941