Nr. 312
3eKAMER - 22 mei 2000
ARBEIDSOVEREENKOMST- BEGRIP. BESTAANSVEREISTEN. VORM- BEGRIP EN BESTAANSVEREISTEN- BESTAANSVEREISTEN- HANDELSVERTEGENWOORDIGER- VERMOEDEN- VERMOEDEN '1URIS TANTUM" VAN HET BESTAAN VAN EEN ARBEIDSOVEREENKOMST- BEWIJS VAN
TEGENDEEL- BEWIJS VAN DE HOEDANIGHEID VAN ZELFSTANDIGE- BE GRIP.
Uit de werkelijke gemeenschappelijke bedoeling van de partijen om een overeenkomst van ~elfstandig handelsagent te sluiten, leidt de rechter wettelijk het tegenbewijs af van het wettelijk vermoeden dat de handelsvertegenwoordiger door een arbeidsovereenkomst is gebonden (1). (Art. 4, tweede lid, Arbeidsovereenkomstenwet.)
(R.S.Z. T. ETABLISSEMENTS MEURICE N.V.; I. T.V. H. ..)
Conclusie van de eerste advocaat-generaal J.R Leclercq (vertaling):
1. Ik ben van oordeel dat het enige middel niet kan worden aangenomen.
2. lngevolge art. 4, tweede lid, Arbeidsovereenkomstenwet wordt, niettegenstaande elke uitdrukkelijke bepaling van de overeenkomst of bij het stilzwijgen ervan, de overeenkomst gesloten tussen opdrachtgever en tussenpersoon, welke ook de
benaming zij, beschouwd als een arbeidsovereenkomst voor handelsvertegenwoordigers,
tenzij het tegendeel wordt bewezen.
(1) Zie concl. O.M.
962
HOF VAN CASSATIE
Nr. 312
Die bepaling is dezelfde als die van art. 2, tweede lid, van de wet van 30 juli 1963
tot instelling van het statuut der handelsvertegenwoordigers die luidt als volgt·: niettegenstaande elke uitdrukkelijke bepaling van de overeenkomst of bij het stilzwijgen ervan, wordt de overeenkomst gesloten tussen de opdrachtgever en de tussenpersoon, welke titel hem oak wordt toegekend, aangezien als een arbeidsovereenkomst
voor bedienden, tenzij het tegendeel wordt bewezen.
In uw arrest van 16 maart 1982 hebt u, i.v.m. laatstgenoemde bepaling, reeds beslist dat de rechter het tegenbewijs van het wettelijk vermoeden dat de handelsvertegenwoordiger door een arbeidsovereenkomst is gebonden, wettig afl.eidt uit de gemeenschappelijke, werkelijke bedoeling van de partijen om een overeenkomst van
zelfstandige vertegenwoordiging te sluiten.
Derhalve heeft uw Hof de stelling van de huidige eisers verworpen dat, als ik het
goed begrijp, het ontbreken van een arbeidsovereenkomst van handelsvertegenwoordiger noodzakelijkerwijs moet volgen uit feiten die het bestaan van een dergelijke overeenkomst rechtstreeks uitsluiten, waarbij dat ontbreken van een arbeidsovereenkomst van handelsvertegenwoordiger niet a contrario kan worden afgeleid uit gegevens
waaruit het bestaan van een overeenkomst van zelfstandig handelsagent kan worden opgemaakt.
Ik sluit mij aan bij het standpunt van uw Hof in het precedent, niet alleen omdat
ik de rechtzekerheid wil verzekeren maar oak uit persoonlijke overtuiging.
Ik begrijp immers niet waarom de rechter door een redenering a contrario niet zou
kunnen besluiten dat er geen arbeidsovereenkomst voor handelsvertegenwoordigers
bestaat, als hij, mits hij uiteraard op dat punt de wet naleeft, voorafgaandelijk beslist heeft dat er een overeenkomst van zelfstandig handelsagent bestond. Een welbepaalde beroepswerkzaaamheid kan niet tegelijk die van handelsvertegenwoordiger in loondienst en die van zelfstandig handelsagent zijn. Indien, al was het om
wettelijk vermoeden van het bestaan van een arbeidsovereenkomst van handelsvertegenwoordiger te weerleggen, het bewijs wettelijk wordt geleverd dat iemand een zelfstandig handelsagent is, dan is die persoon dus noodzakelijkerwijs, wat die bepaalde werkzaamheid betreft, geen handelsvertegenwoordiger in loondienst.
Het middel is dus volgens mij gegrond op een subtiel maar niet gerechtvaardigd onderscheid.
Ik ben derhalve geneigd te denken, net als uw arrest van 16 maart 1981, dat de rechter het tegenbewijs van het wettelijk vermoeden dat de handelsvertegenwoordiger door
een arbeidsovereenkomst van handelsvertegenwoordiger is gebonden, wettig afleidt
uit de gemeenschappelijke, werkelijke bedoeling van de partijen om een overeenkomst van zelfstandige handelsagent te sluiten (2). (Art. 4, tweede lid, Arbeidsovereenkomstenwet.)
Dat is, zo komt het mij voor, wat het arbeidshof in casu heeft gedaan.
3. Ik denk niet dat de rechtsleer van uw ander arrest van 16 maart 1998 aan die
oplossing kan worden tegengeworpen.
In dat arrest heeft uw Hof immers enkel en alleen beslist dat, als de wet niet zelf
in een vermoeden van het bestaan van een arbeidsovereenkomst voorziet, het ontbreken van een arbeidsovereenkomst niet noodzakelijk moet volgen uit feiten die het
bestaan van een dergelijke overeenkomst uitsluiten.
Meer heeft uw Hof niet gezegd. Het heeft zich dus niet uitgesproken over de inhoud van de regel als de wet bepaalt dat er een vermoeden van het bestaan van een
arbeidsovereenkomst is. Volgens mij kan uit dat arrest niet worden afgeleid dat wanneer de wetgever, omgekeerd, een vermoeden van het bestaan van een arbeidsovereenkomst voor handelsvertegenwoordigers heeft ingevoerd, dat vermoeden noodzakelijkerwijs enkel kan worden weerlegd door gegevens die het bestaan van een
arbeidsovereenkomst rechtstreeks uitsluiten en niet alleen door gegevens waaruit het
bestaan van een overeenkomst van zelfstandig handelsagent kan worden opgemaakt.
(2) Zie Cass., 16 maart 1981, A.R. 2909, nr. 408; vgl. Cass., 16 maart 1998, A.R. S.97.0107.N,
nr. 150.
---,=-::~·--~
~-~
-
!~-~~--~_::-_: __
Nr. 312
HOF VAN CASSATIE
963
Ik herhaal dat volgens mij de rechtsleer van uw arrest van 16 maart 1981 niet op
impliciete wijze ontkracht is door de rechtsleer van uw arrest van 16 maart 1998.
4. Bij verwerping van de voorziening wordt de vordering om het arrest voor de heer
Henroz bindend te verklaren, doelloos.
Besluit : verwerping van de voorziening en van de vordering tot bindendverklaring
van het arrest.
ARREST
(vertaling)
(A.R. S.99.0080.F)
RET HOF; - Gelet op het bestreden arrest, op 12 november 1998 gewezen door het Arbeidshof te Bergen;
Over het middel : schending van de artikelen 3, 4, inzonderheid 4, tweede lid, van
de wet van 3 juli 1978 betreffende de arbeidsovereenkomsten, 1, § 1, van de wet van
27 juni 1969 tot herziening van de besluitwet van 28 december 1944 betreffende de
maatschappelijke zekerheid der arbeiders, en van de artikelen 1350 en 1352 van het
Burgerlijk Wetboek,
doordat het arrest afwijzend beschikt op de rechtsvorderingen van de eisers die ertoe strekken te doen zeggen dat de tweede eiser en de tot bindendverklaring van het
arrest opgeroepen partij, tijdens de jaren 1989 tot 1993 (?), in het raam van een arbeidsovereenkomst als handelsvertegenwoordiger voor verweerster zou hebben gewerkt, en bijgevolg verweerster te doen veroordelen om aan de eisers verschillende achterstallen van loon, vakantiegeld, premies, sociale bijdragen te doen betalen, waarvan
898.752 frank sociale bijdragen en opslagen die aan de eerste eiser verschuldigd zijn
voor het eerste kwartaal van hetjaar 1990, en 13.751.186 frank voor de bijdragen en
opslagen betreffende het vierde kwartaal van het jaar 1990, en betreffende de jaren
1991 en 1992 alsook het eerste kwartaal van 1993 (zie arrest, 7e blad), en de eisers
in de kosten heeft veroordeeld; dat het arrest alsdus beslist op grond (zie arrest, Be
blad) "dat de arbeidsovereenkomst voor vertegenwoordigers de overeenkomst is waarbij de werknemer zich ertoe verbindt tegen loon clientele op te sporen en te bezoeken met het oog op het onderhandelen over en het sluiten van zaken voor rekening
van een of meer opdrachtgevers (zie artikel 4 van de wet van 3 juli 1978 betreffende de arbeidsovereenkomsten); dat volgens het tweede lid van die bepaling 'niettegenstaande elke uitdrukkelijke bepaling van de overeenkomst of bij het stilzwijgen ervan de overeenkomst gesloten tussen opdrachtgever en tussenpersoon, welke
ook de benaming zij, beschouwd wordt als een arbeidsovereenkomst voor handelsvertegenwoordigers, tenzij het tegendeel wordt bewezen'; (. .. ) dat in onderhavige zaak
de rechtbank, na een gedegen onderzoek dat door het (arbeids)hofvolledig wordt overgenomen en derhalve hier als weergegeven wordt beschouwd, behoudens het bestaan van een duidelijk instrumentum dat geen enkele uitlegging behoeft, een aantal doorslaggevende aanwijzingen betreffende de zelfstandige activiteit van handelsagent
in aanmerking heeft genomen, namelijk de daadwerkelijke uitvoering als zelfstandige handelaars zonder protest ofvoorbehoud, het ontbreken van precieze voorschriften of instructies over de te bezoeken clientele of over de benadering ervan, de onafhankelijkheid wat de werkregeling betreft en ook nog het feit dat geen
activiteitsverslag verplicht was en de verkoopprijs vrij bepaald mocht worden, en daarenboven de inschrijving in het handelsregister, de BTW-plicht, de toepassing van de
socialezekerheidsregeling voor zelfstandigen, de aangifte van inkomsten als inkomsten van zelfstandigen en vooral de in de overeenkomst geboden mogelijkheid om personeel aan te werven en een vervanger te kiezen (artikel3); dat immers, gelet op het
in het debat overgelegde instrumentum, geen enkele twijfel erover bestaat dat de partijen, tenzij ze aan de bewoordingen een andere dan de gangbare betekenis wilden geven, een aannemingsovereenkomst of een overeenkomst van lastgeving wilden sluiten maar geen arbeidsovereenkomst voor werknemers in de zin van de wet van 3 juli
1978; dat de hierboven weergegeven aanwijzingen, afzonderlijk beschouwd, weliswaar niet volstaan om het vermoeden van voornoemd artikel 4, tweede lid, te weerleggen maar dat hun combinatie en samenloop alle twijfel wegnemen; enz.",
964
HOF VAN CASSATIE
Nr. 312
terwijl, luidens de bewoordingen zelfvan artikel4, tweede lid, van de wet van 3 juli
1978, het vermoeden van het bestaan van een door die bepaling ingevoerde handels~
overeenkomst slechts kan worden weerlegd indien "het tegendeel wordt bewezen", wat
veronderstelt dat de werkgever het bewijs levert, niet van het mogelijke bestaan van
een overeenkomst van zelfstandige vertegenwoordiger, maar van het niet-bestaan van
een arbeidsovereenkomst; de werkgever die zulks wil bewijzen, gegevens moet aanbrengen die het bestaan van een arbeidsovereenkomst uitsluiten en niet enkel gegevens waaruit het bestaan van een overeenkomst van zelfstandig vertegenwoordiger kan worden opgemaakt; indien de werkgever of de rechter genoegen konden nemen
meteen dergelijk bewijs om het vermoeden van het bestaan van een arbeidsovereenkomst te kunnen weerleggen, dat bewijs geen effect zou sorteren en er een miskenning zou zijn van het karakter van wettelijk vermoeden waaruit van gezagswege wordt afgeleid dat alle handelsvertegenwoordigers geacht worden in het raam
van een arbeidsovereenkomst te werken tenzij het tegendeel wordt bewezen (zie de
artikelen 1350 en 1352 van het Burgerlijk Wetboek en artikel 4 van de wet van 3 juli
1978); de vaststelling door het arrest van "een aantal doorslaggevende aanwijzingen betreffende de zelfstandige activiteit van handelsagent, namelijk (onder meer) de
onafhankelijkheid wat de werkregeling betreft, het ontbreken van precieze voorschriften (over) de clientele, de inschrijving in het handelsregister, de BTW-plicht, enz."
in dat verband niet dienend is en de draagwijdte van het voornoemde wettelijk vermoeden miskent; geen van die feiten het bestaan van een arbeidsovereenkomst uitsluit; het arrest zelf zulks erkent door erop te wijzen dat "dat de hierboven weergegeven aanwijzingen, afzonderlijk beschouwd, niet volstaan om het vermoeden te
weerleggen"; overigens volgens artikel 4, tweede lid, van de wet van 3 juli 1978, de
wetgever een vermoeden van het bestaan van een arbeidsovereenkomst heeft ingevoerd "niettegenstaande elke uitdrukkelijke bepaling van de overeenkomst of bij het
stilzwijgen ervan"; uit die bepaling volgt dat de rechter niet mag steunen op de bewoordingen van de met de betrokken handelsvertegenwoordigers gesloten overeenkomsten om te beslissen dat het vermoeden van het voornoemde artikel 4, tweede lid,
is "weerlegd"; het arrest derhalve die bepaling rechtstreeks schendt door te beslissen dat het bestaan van een arbeidsovereenkomst is weerlegd (zie 9e blad van het arrest) door het gedegen onderzoek van de bestanddelen van de zaak dat al door de eerste rechter is verricht, "behoudens het bestaan van een duidelijk instrumentum dat
geen enkele uitlegging behoeft ... ; dater immers, gelet op het in het debat overgelegde instrumentum, geen enkele twijfel over bestaat dat de partijen, tenzij ze aan
de bewoordingen een andere dan de gangbare betekenis wilden geven, een aannemingsovereenkomst of een overeenkomst van lastgeving wilden sluiten ... "; het arrest bijgevolg, aangezien het op grond van de bovenstaande motivering beslist heeft dat de
tweede verweerder en de tot bindendverklaring van het arrest opgeroepen partij met
verweerster door een overeenkomst van zelfstandige vertegenwoordiging waren gebonden en afwijzend beschikt heeft op de rechtsvorderingen van de eisers, niet naar
recht verantwoord is (schending van de in de aanhef van het middel aangewezen wetsbepalingen) :
Overwegende dat uit de vermeldingen van het arrest blijkt dat de appelrechters geoordeeld hebben dat het in artikel 4, tweede lid, van de wet van
3 juli 1978 bedoelde vermoeden weerlegd was op grond van de vaststelling
van de "combinatie" en van de "samenloop" van een aantal feiten waaruit ze,
ingevolge hun beoordelingsbevoegdheid, wettig de door het middel bestreden beslissing konden afieiden;
Dat het middel niet kan worden aangenomen;
En overwegende dat door de verwerping van de voorziening de vordering om het arrest voor ( ... ) bindend te verklaren, doelloos wordt;
Om die redenen, verwerpt de voorziening en de vordering tot bindendverklaring van het arrest; veroordeelt de eisers in de kosten.
Nr. 313
HOF VAN CASSATIE
965
22 mei 2000 - 3e kamer - Voorzitter en verslaggeuer : de h. Verheyden, afdelingsvoorzitter - Gelijkluidende conclusie van de h. Leclercq, eerste advocaat-generaalAdvocaat: mr. De Bruyn.