Nr. 643
1eKAMER -
24 november 2000
1° BEVOEGDHEID EN AANLEG- BURGERLIJKE ZAKEN- SOCIAAL PROCESRECHT (BIJZONDERE REGELS)- MINDERVALIDE- SOCIALE EN FISCALE VOORDELEN -AFLEVEREN VAN
EEN MEDISCH ATTEST- GESCHIL OVER SUBJECTIEF RECHT- KOSTEN.
2° BURGERLIJKE RECHTEN. POLITIEKE RECHTEN- BEVOEGDHEID VAN DE RECHTERLIJKE MACHT- MINDERVALIDE- GESCHIL OVER SUBJECTIEF RECHT- SOCIALE EN FISCALE VOORDELEN- AFLEVEREN VAN EEN MEDISCH ATTEST- ARTIKEL 144 GW. - DRAAGWIJDTE.
3° MACHTEN- RECHTERLIJKE MACHT- BEVOEGDHEID- GESCHIL OVER SUBJECTIEF RECHT
- SOCIALE EN FISCALE VOORDELEN - ARTIKEL 144 GW. - DRAAGWIJDTE.
1°,2° en 3° De instelling die belast is met het toepassen van de wetten en verordeningen bedoeld in artikel 580, 2°, Ger. W. wordt in de kosten veroordeeld als het geschil een vordering tot het afleveren van een medisch attest met betrekking tot de graad
van invaliditeit van een partij tot voorwerp heeft, zoals vereist om sociale en fiscale voordelen te verkrijgen als vrijstelling van radio- en T.V.-taks en vrijstelling van
taksen op autovoertuigen (BTW., verkeer en inschrijving); een dergelijke vordering
1844
HOF VAN CASSATIE
Nr. 643
heeft een subjectief recht tot voorwerp waarvan de beslechting tot de bevoegdheid van
de rechtbanken behoort (1). (Artt. 144 Gw.; art. 1017, eerste en tweede lid, Ger.W.)
(N ... T. BELGISCHE STAAT - MINISTER VAN SOC!ALE ZAKEN EN PENSIOENEN)
ARREST
(A.R. C.99.0382.N)
RET HOF;- Gelet op het bestreden arrest, op 4 mei 1999 gewezen door
het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt:
schending van de artikelen 144 en 145 van de Grondwet, 568, 580. 2°, en 1017, eerste en tweede lid, van het Gerechtelijk Wetboek, 19 van de wet van 13 juli 1987 betreffende het kijk- en luistergeld, 2 en 3 van het ministerieel besluit van 4 augustus 1987 betreffende het kijk- en luistergeld, 5, §1, eerste lid, 3°, van het koninklijk
besluit van 23 november 1965 houdende codificatie van de wettelijke bepalingen betreffende de met de inkomstenbelastingen gelijkgestelde belastingen-Wetboek van de
met de inkomstenbelastingen gelijkgestelde belastingen, 15 van het koninklijk besluit van 8 juli 1970 houdende de algemene verordening betreffende de met de inkomstenbelastingen gelijkgestelde belastingen, 77, § 2, van de wet van 3 juli 1969 tot
invoering Wetboek belasting over de toegevoegde waarde, 9 en 10 van het koninklijk besluit nr. 4 van 29 december 1969 met betrekking tot de teruggaven inzake belasting over de toegevoegde waarde,
doordat het hofvan beroep, na verweerders hager beroep ontvankelijk te hebben verklaard en aan eiser akte te hebben verleend dat zijn vordering zonder voorwerp is geworden, eiser in de kosten van beide aanleggen verwijst;
het hof van beroep aldus beslist op volgende granden : "(. .. ) dat de gerechtskosten
niet ten laste vallen van [verweerder], nu onderhavige materie die beoogde een medisch attest te bekomen met het oog op het verwerven van sociale en fiscale voordelen niet tot de bevoegdheid behoort van de hoven en rechtbanken van de rechterlijke macht, doch een loutere administratieve aangelegenheid vormen",
terwijl geen kijk- en luistergeld verschuldigd is door personen aan wie een invaliditeit of arbeidsongeschiktheid van ten minste tachtig procent werd toegekend overeenkomstig artikel 19 van de wet van 13 juli 1987 betreffende het kijk- en luistergeld en de vereiste invaliditeit of arbeidsongeschiktheid moet worden aangetoond door
de over legging van een attest dat onder meer door verweerder kan worden uitgereikt overeenkomstig de artikelen 2 en 3 van het ministerieel besluit van 4 augustus 1987 betreffende het kijk- en luistergeld;
de voertuigen die door gebrekkigen worden gebruikt, van de verkeersbelasting op
de autovoertuigen zijn vrijgesteld overeenkomstig artikel5, § 1, eerste lid, 3°, van het
koninklijk besluit van 23 november 1965 houdende codificatie van de wettelijke bepalingen betreffende de met de inkomstenbelastingen gelijkgestelde belastingen - Wethoek van de met de inkomstenbelastingen gelijkgestelde belastingen en de vereiste gebrekkigheid moet worden aangetoond door de overlegging van een attest dat onder meer
door verweerder kan worden uitgereikt overeenkomstig artikel 15 van het koninklijk besluit van 8 juli 1970 houdende de algemene verordening betreffende de met de
inkomstenbelastingen gelijkgestelde belastingen;
de belasting over de toegevoegde waarde die is betaald bij de verwerving van een
personenauto, mits het voertuig is gekocht door een persoon met een bepaalde invaliditeit wordt teruggegeven overeenkomstig de artikelen 77, § 2, van de wet van 3 juli
1969 tot invoering Wetboek belasting over de toegevoegde waarde en 9 en 10 van het
koninklijk besluit nr. 4 van 29 december 1969 met betrekking tot de teruggaven inzake belasting over de toegevoegde waarde;
· (1) Zie Cass., 31 mei 1999, A.R. S.98.0100.N, nr. 319.
Nr. 643
HOF VAN CASSATIE
1845
en terwijl, eerste onderdeel, de hager vermelde wetsbepalingen aan verweerder de
precieze rechtsverbintenis opleggen het attest dat met het oog op de vrijstelling van
kijk- en luistergeld en van B.T.W., inschrijvingsbelasting, en verkeersbelasting op autovoertuigen is vereist, uit te reiken, telkens de verzoeker door de vereiste invaliditeit is getroffen;
wanneer verweerder weigert het gevorderde attest uit te reiken en de verzoeker die
weigering betwist, bijgevolg een geschil ontstaat over het recht van de verzoeker op
de vrijstelling van belasting waarop hij als invalide aanspraak maakt;
overeenkomstig artikel144 van de Grondwet geschillen over burgerlijke rechten bij
uitsluiting behoren tot de bevoegdheid van de rechtbanken en geschillen over politieke rechten slechts in de bij wet vastgestelde uitzonderingsgevallen aan de bevoegdheid van de rechtbanken worden onttrokken;
de arbeidsrechtbank overeenkomstig artikel580, 2°, kennis neemt van geschillen
betreffende de rechten en verplichtingen van de werknemers en hun rechtverkrijgenden die voortvloeien uit de verordeningen waarbij sociale voordelen aan de werknemers en leerlingen worden toegekend;
de rechtbank van eerste aanleg voorts overeenkomstig artikel568 van het Gerechtelijk Wetboek kennis neemt van alle vorderingen;
de wetgever de bevoegdheid om kennis te nemen van geschillen inzake de vrijstelling van kijk- en luistergeld en van BTW en verkeersbelasting op personenauto's bijgevolg uitdrukkelijk aan de hoven en rechtbanken van de rechterlijke macht heeft toevertrouwd;
de rechter bij wie de zaak aanhangig wordt gemaakt, een toetsing met voile rechtsmacht uitoefent en alles wat onder beoordelingsbevoegdheid van verweerder valt, onder de controle van de rechter valt;
het aan die rechter toekomt om de aangevochten beslissing op haar wettigheid te
toetsen, daarbij in de beoordeling van de feiten te treden en uitspraak te doen over
het recht van de invalide op de vrijstelling van belasting;
de rechter die de onwettigheid vaststelt van een beslissing waarbij verweerder weigert het vereiste attest uit te reiken, bijgevolg zelf een beslissing moet nemen over het
recht op de uitreiking ervan;
geen wetsbepaling aan deze bevoegdheidsregeling afbreuk doet door een discretionaire en onaantastbare beoordelingsbevoegdheid aan verweerder toe te kennen;
het eindvonnis de in het ongelijk gestelde partij in de kosten veroordeelt overeenkomstig artikel 1017, eerste lid, van het Gerechtelijk Wetboek;
de rechtbank van eerste aanleg in deze bij vonnis van 20 januari 1998 vaststelt dat
niet wordt betwist dat de oorspronkelijke vordering van eiser strekt tot vernietiging van de beslissing waarbij verweerder oordeelde dat eiser niet voldeed aan de medische voorwaarden om de vrijstelling van kijk- en luistergeld en van B.T.W.,
inschrijvingsbelasting en verkeersbelasting op autovoertuigen te kunnen genieten;
het hof van beroep die vaststelling van de eerste rechter niet betwist en vaststelt
dat verweerder de gevorderde attesten in de loop van de procedure heeft uitgereikt;
het hof van beroep op die grand aan eiser akte verleent dat zijn vordering zonder
voorwerp is geworden;
het hofvan beroep eiser niettemin in de kosten van beide aanleggen verwijst, op
grond dat het verkrijgen van een medisch attest met het oog op het verkrijgen van sociale en fiscale voordelen niet tot de bevoegdheid van de hoven en rechtbanken van
de rechterlijke macht behoort;
het hofvan beroep derhalve, de in het middel aangeduide wetsbepalingen, met uitzondering van artikel 1017, tweede lid, van het Gerechtelijk Wetboek, schendt door
eiser niet naar recht in het ongelijk te stellen en in de gedingkosten te verwijzen;
en, terwijl, tweede onderdeel, overeenkomstig artikel1017, tweede lid, van het Gerechtelijk Wetboek de overheid of de instelling die belast is met het toepassen van de
wetten en verordeningen bedoeld in artikel580 van het Gerechtelijk Wetboek steeds
in de kosten wordt verwezen;
1846
HOF VAN CASSATIE
Nr. 643
artikel580, 2°, van het Gerechtelijk Wetboek onder meer betrekking heeft op de verordeningen waarbij sociale voordelen aan de werknemers en leerlingen worden toegekend;
de hager vermelde wetsbepalingen om sociale overwegingen vrijstellingen van kijken luistergeld en van B.T.W. en verkeersbelasting op autovoertuigen verlenen en aldus sociale voordelen in de zin van artikel 580 van het Gerechtelijk Wetboek toekennen;
de appelrechters derhalve, de in het middel aangeduide wetsbepalingen scherrden door eiser niettemin in de kosten van beide aanleggen te verwijzen op grand dat
het verkrijgen van een medisch attest met het oog op het verkrijgen van sociale en fiscale voordelen niet tot de bevoegdheid van de hoven en rechtbanken van de rechterlijke macht behoort :
Wat het eerste onderdeel betreft :
Overwegende dat, krachtens artikell44 van de Grondwet, geschillen over
burgerlijke subjectieve rechten bij uitsluiting tot de bevoegdheid van de rechtbanken behoren; dat, krachtens artikel145 van de Grondwet, geschillen over
politieke subjectieve rechten in beginsel tot de bevoegdheid van de rechtbanken behoren; dat die bevoegdheid bepaald wordt door het werkelijk en
rechtstreeks voorwerp van het geschil;
Dat de hoven en rechtbanken aldus kennis nemen van de door een partij ingestelde vordering die gegrond is op een welbepaalde juridische verplichting die door een regel van het objectief recht rechtstreeks aan een derde
wordt opgelegd en bij wier uitvoering de eiser belang heeft;
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan,
blijkt dat de vordering van eiser gericht was tegen een beslissing van verweerder, waarbij eiser ter kennis was gebracht dat hij niet voldeed aan de
medische voorwaarden om als gehandicapte te worden beschouwd, zoals vereist om sociale en fiscale voordelen te verkrijgen als vrijstelling van radioen T.V.-taks en vrijstelling van taksen op autovoertuigen (B.T.W., verkeer en
inschrijving);
Overwegende dat een vordering tot het afleveren van een medisch attest met betrekking tot de graad van invaliditeit van de verzoeker, een subjectief recht tot voorwerp heeft, zodat de beslechting ervan tot de bevoegdheid van de rechtbanken behoort;
Overwegende dat het arrest vaststelt dat inmiddels de vordering van eiser door de afgifte van het gevraagd medisch attest zonder voorwerp is en
eiser in de kosten veroordeelt op grand dat de door eiser ingestelde vordering eigenlijk niet tot de bevoegdheid behoort van de hoven en rechtbanken, maar slechts een administratieve aangelegenheid vormt; dat het arrest aldus de in het onderdeel aangewezen wettelijke bepalingen schendt;
Dat het onderdeel gegrond is;
Overwegende dat het tweede onderdeel niet tot ruimere cassatie kan leiden;
Om die redenen, eenparig beslissend, vernietigt het bestreden arrest in zoverre het eiser in de kosten van beide instanties veroordeelt; beveelt dat van
dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; houdt de kosten aan en laat de beslissing daaromtrent aan
de feitenrechter over; verwijst de aldus beperkte zaak naar het Hofvan Beroep te Brussel.
Nr. 644
HOF VAN CASSATIE
1847
24 november 2000 - 1e kamer - Voorzitter en verslaggever : de h. Boes, afdelingsvoorzitter- Gelijkluidende conclusie van de h. Henkes, advocaat-generaal-Advocaat : mr. Verbist.