Nr. 617
3eKAMER - 13 november 2000
1o HOGER BEROEP- BURGERLIJKE ZAKEN (HANDELSZAKEN EN SOCIALE ZAKEN INBEGREPEN)- PRINCIPAAL BEROEP. VORM. TERMIJN. ONSPLITSBAAR GESCHIL- VORM- VERPLICHT VORMVOORSCHRIFT- VERSTEKVONNIS- GERECHTSDEURWAARDERSEXPLOOT- NIETNALEVING- BEVEL TOT REGULARISATIE - BEROEPSTERMIJN.
2° VONNISSEN EN ARRESTEN- BURGERLIJKE ZAKEN -ALLERLEI- VERSTEKVONNIS
-HOGER BEROEP- VERPLICHT VORMVOORSCHRIFT- GERECHTSDEURWAARDERSEXPLOOTNIET-NALEVING- BEVEL TOT REGULARISATIE - BEROEPSTERMIJN.
1oen zo Wanneer het hager beraep gericht tegen de gedaagde bij een verstekvannis niet
bij akte van een gerechtsdeurwaarder is geschied, kan de rechter de betekening van
het hager beroep bij gerechtsdeurwaardersexplaat bevelen; vaar de betekening van deze
1780
HOF VAN CASSATIE
Nr. 617
regulariserende akte is de termijn om hager beroep in te stellen niet van toepassing. (Art. 1056, 1°, tweede lid, v66r de ophe:ffing hij wet 22 maart 1999, art. 2 en
art. 1058 Ger.W.)
(R.V.A. T. C ... )
ARREST
(A.R. S.99.0121.N)
HET HOF; - Gelet op het bestreden arrest, op 9 maart 1999 gewezen door
het Arbeidshof te Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 700, 860 tot en met 867, 1056, 1° en 2°, en 1058 van het
Gerechtelijk Wethoek,
doordat het hestreden arrest het hoger heroep van eiser onontvankelijk verklaart
op grond van de hiernavolgende overwegingen :
"( ... ) dat artikel 1056, eerste alinea, Gerechtelijk Wethoek, hepaalt dat het hoger heroep tegen de heslissing hij verstek gewezen tegen de gedaagde in hoger heroep, hij
akte van een gerechtsdeurwaarder moet worden ingesteld, die aan de tegenpartij moet
worden hetekend.
Dat ter zake dit artikel niet werd nageleefd; de regularisatie voorzien door artikel1058 Gerechtelijk Wethoek kan deze onregelmatigheid niet teniet doen, daar de
termijn om hoger heroep in te stellen volgens artikel1051 Gerechtelijk Wethoek in casu
verstreken is.
Dat het dwingend voorschrift van artikel 1056, eerste alinea, Gerechtelijk Wethoek, niet onder de nietigheidsregels van artikel860 en volgende Gerechtelijk Wethoek valt, maar wel een schending uitmaakt van de Rechterlijke Organisatie.
Dat het hoger heroep, ingesteld hij verzoekschrift, dan ook niet ontvankelijk is." (pagina 2 arrest),
terwijl, overeenkomstig artikel 700 van het Gerechtelijk Wethoek hoofdvorderingen
in eerste aanleg in de regel hij dagvaarding voor de rechter worden gehracht, onverminderd de hijzondere regels inzake vrijwillige verschijning en rechtspleging op verzoekschrift;
krachtens artikel 1056 van het Gerechtelijk Wethoek het hoger heroep daarentegen wordt ingesteld op een van de wijzen zoals hij die hepaling vastgelegd, met name
hij akte van een gerechtsdeurwaarder die aan de tegenpartij wordt hetekend (artikel1056, 1 °), hij verzoekschrift (artikel1056, 2°), hij ter post aangetekende hriefwanneer de wet deze wijze van voorziening uitdrukkelijk voorschrijft alsmede in de materies hedoeld hij de artikelen 580,2°, 3°, 6°, 7°, 8°, 9°, 10° en 11°, 581, 1° en 2°, en
583 (artikel1056, 3°) evenals hij conclusie (artikel1056, 4°);
de rechtsingang hij akte van een gerechtsdeurwaarder overeenkomstig artikel 1056,
1o, tweede lid, van het Gerechtelijk Wethoek verplicht is wanneer de hestreden heslissing hij verstek is gewezen tegen de gedaagde in hoger heroep; de wet evenwel geen
enkele sanctieregeling hevat in geval van miskenning van het voorschrift van artikel 1056, 1o, Gerechtelijk Wethoek;
artikel 1058 van het Gerechtelijk Wetboek in dit verhand enkel hepaalt dat indien het hoger heroep niet in die vorm is ingesteld, de rechter in hoger heroep kan hevelen dat het aan de niet verschenen gedaagde partij hij gerechtsdeurwaardersakte
wordt hetekend; deze hepaling er aldus toe strekt het recht van verdediging van de
niet-verschenen gedaagde partij in hoger beroep te vrijwaren, door de rechter - zo
nodig- toe te laten te hevelen dat aan die ge'intimeerde de akte van hoger beroep middels een hetekening hij deurwaardersakte ter kennis zou worden gehracht;
dergelijke regularisatie op grond van artikel 1058 van het Gerechtelijk Wethoek de
termijn van het hoger heroep zoals hepaald hij artikel1051 van het Gerechtelijk Wethoek onverlet laat;
Nr. 617
HOF VAN CASSATIE
1781
eiser blijkens de procedurestukken hoger beroep heeft ingesteld tegen een bij verstek gewezen vonnis middels een verzoekschrift, ontvangen ter griffie van het Arbeidshof te Antwerpen op 11 april 1995;
het arrest dit hoger beroep onontvankelijk verklaart op grond dat ''het dwingend voorschrift van artikel 1056, eerste alinea, Gerechtelijk Wetboek, niet onder de nietigheidsregels van artikel 860 en volgende Gerechtelijk Wetboek valt, maar wel een scherrding uitmaakt van de Rechterlijke Organisatie" en "de regularisatie voorzien door artikel
1058 Gerechtelijk Wetboek (... ) deze onregelmatigheid niet (kan) teniet doen, daar de
termijn om hoger beroep in te stellen volgens artikel1051 Gerechtelijk Wetboek in casu
verstreken is",
zodat het arrest, door te oordelen dat een bij verzoekschrift ingesteld hoger beroep onontvankelijk is, daar waar deze wijze van rechtsingang in hoger beroep uitdrukkelijk is voorzien, de artikelen 1056 en in het bijzonder 1056, 2°, evenals, voorzoveel als nodig 700 van het Gerechtelijk Wetboek heeft geschonden; in de mate dat
het aanneemt dat de regularisatie van artikel 1058 van het Gerechtelijk Wetboek de
begane onregelmatigheid niet teniet kan doen op grond dat de termijn om hoger beroep in te stellen verstreken is, het de artikelen 1051, 1056, 1°, en in het bijzonder
tweede lid en 1058 van het Gerechtelijk Wetboek schendt, daar de bij artikel 1058 van
het Gerechtelijk Wetboek voorziene regularisatie de termijn van het hoger beroep zoals bepaald bij artikel1051 van het Gerechtelijk Wetboek onverlet laat; in de mate dat
het oordeelt dat het dwingend voorschrift van artikel 1056, eerste alinea, Gerechtelijk Wetboek een schending uitmaakt van de rechterlijke organisatie en niet onder de
nietigheidsregels van artikel860 en volgende van het Gerechtelijk Wetboek valt, aan
artikel 1056, in het bijzonder 1 o, een draagwijdte verleent die deze bepaling niet bezit en tevens de artikelen 860 tot en met 867 van het Gerechtelijk Wetboek heeft geschonden (schending van alle in het middel aangehaalde wetsbepalingen) :
Overwegende dat, krachtens het te de zen toepasselijk artikel 1056, 1 o,
tweede lid, van het Gerechtelijk Wetboek, het hoger beroep verplicht wordt
ingesteld bij akte van een gerechtsdeurwaarder die aan de tegenpartij wordt
betekend wanneer de bestreden beslissing bij verstek is gewezen tegen de
gedaagde in hoger beroep;
Overwegende dat wanneer het hoger beroep niet in die vorm is ingesteld, de rechter op grond van artikel 1058 van dit wetboek kan bevelen dat
het aan de niet verschenen gedaagde partij wordt betekend bij akte van een
gerechtsdeurwaarder; dat voor de betekening van deze regulariserende akte,
de termijn om hoger beroep in te stellen niet van toepassing is;
Overwegende dat het arrest vaststelt dat het beroepen vonnis bij verstek ten aanzien van verweerster werd gewezen en het hoger beroep werd
ingesteld bij verzoekschrift;
Dat het arrest oordeelt dat het voorschrift van artikel1056, 1°, van het Gerechtelijk Wetboek niet werd nageleefd en het de toepassing van artikel 1058
uitsluit aangezien "de termijn om hoger beroep in te stellen volgens artikel1051 Gerechtelijk Wetboek in casu is verstreken";
Dat het arrest aldus zijn beslissing niet naar recht verantwoordt;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; gelet op artikel1017, tweede lid, Gerechtelijk Wetboek, veroordeelt eiser in de
kosten; verwijst de zaak naar het Arbeidshof te Brussel.
13 november 2000 - 3e kamer - Voorzitter : de h. Boes, afdelingsvoorzitter - Verslaggever : de h. Dirix- Gelijkluidende conclusie van mevr. De Raeve, advocaatgeneraal - Advocaat : mr. Simont.
1782
HOF VAN CASSATIE
Nr. 618