Nr. 686
2eKAMER -
13 december 2000
1° BETEKENINGEN EN KENNISGEVINGEN- ALGEMEEN- STRAFZAKEN- BETEKENING AAN DE PROCUREUR DES KONINGS -
GELDIGHEID.
2° DAGVAARDING- STRAFZAKEN- BETEKENING AAN DE PROCUREUR DES KONINGS- GELDIGHEID.
1o en 2° De beslissing dat de aan de procureur des Konings gedane betekening van de
dagvaarding in strafzaken niet ongedaan is, is wettig wanneer de rechter op grand
van feitelijke gegevens oordeelt dat de procureur des Konings wegens de eigen nalatigheid van de verdachte diens woon- ofverblijfplaats niet kende op het ogenblik
van de betekening van de dagvaarding (1). (Art. 40 Ger.W.)
(M ... )
ARREST
(vertaling)
(A.R. P.00.1110.F)
HET HOF; - Gelet op het bestreden vonnis, op 24 november 1999 in hoger beroep gewezen door de Correctionele Rechtbank te B.;
Over het eerste middel :
Wat het eerste onderdeel betreft:
(1) Cass., 3 jan. 1995, A.R. P.93.1511.N, nr. 2, en de noot MDS.
Nr. 687
HOF VAN CASSATIE
1977
Overwegende dat de dagvaarding, waarmee de zaak voor de politierechtbank is gebracht, op 14 mei 1998 aan de procureur des Konings te B. is betekend, aangezien eiser "thans geen gekende woon- ofverblijfplaats heeft";
Overwegende dat het middel de schending van artikel 40 van het Gerechtelijk Wetboek aanvoert, op grond dat de appelrechters de aan de procureur des Konings gedane betekening van de dagvaarding niet ongedaan
hebben verklaard, terwijl eiser op 14 mei 1998, en dit sinds 8 mei 1998, regelmatig was ingeschreven in de bevolkingsregisters van A., metals woonplaats M ... straat, 43;
Overwegende dat de appelrechters vastgesteld hebben "dat uit het bij het
strafdossier gevoegde inlichtingenblad blijkt (dat eiser) sinds 30 januari 1998,
zonder gekend adres, uit het bevolkingsregister van A. is geschrapt, aangezien hij niet meer daadwerkelijk woonde op het S ... plein nr. 34; dat hij dus
tussen 30 januari 1998 en 8 mei 1998 zonder gekend adres geleefd heeft; dat
het openbaar ministerie op 5 mei 1998 een bevel tot dagvaarding van eiser heeft uitgevaardigd, terwijl eiser geen gekende woon- ofverblijfplaats in
Belgie had";
Overwegende dat de appelrechters, door die overwegingen, op grond van
die feitelijke gegevens beslist hebben dat de procureur des Konings, wegens eisers nalatigheid, op het ogenblik van de betekening van de dagvaarding noch zijn woonplaats noch zijn verblijfPlaats kende; dat zij bijgevolg wettig hebben beslist de aan de procureur des Konings gedane betekening als
regelmatig aan te merken;
Dat het onderdeel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
13 december 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter Verslaggeuer : de h. Fettweis - Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal - Advocaat: mr. E. Rombouts, Antwerpen.