Nr. 245
2eKAMER - 11 april 2000
1 a VERJARING- STRAFZAKEN- STRAFVORDERING- TERMIJNEN- NIEUWE WET- GEVOLG OP DE STRAFMAAT.
2° VERJARING- STRAFZAKEN- STRAFVORDERING- SCHORSING- NIEUWE WET- HOGER BEROEP - GEVOLG.
3° VERJARING- STRAFZAKEN- STRAFVORDERING- SCHORSING- NIEUWE WET- TOEPASSING- UITSPRAAK BIJ VERSTEK- UITSPRAAK OP VERZET.
4° ARBITRAGEHOF- PREJUDICIELE VRAAG- VERPLICHTING VAN HET HOF VAN CASSATIE- GRENZEN- STRAFZAKEN- VERJARING VAN DE STRAFVORDERING- SCHORSING- UITSLUITEND HOGER BEROEP VAN HET OPENBAAR MINISTERIE- EINDE VAN DE SCHORSING- ONGELIJKE BEHANDELING.
5° BETEKENINGEN EN KENNISGEVINGEN- ALGEMEEN- KEUZE VAN WOONPLAATS - GEVOLG.
1a Een wet die de termijnen van verjaring van de strafvordering verlengt of schorst is
geen wet die een feit strafbaar stelt ot de strafmaat bepaalt. De wettelijke verlenging of schorsing van de verjaringstermijn heeft derhalve niet voor gevolg dat de straf
die van toepassing is op het ogenblik waarop het misdrijf is gepleegd, verzwaard
wordt.(1). (Art. 21 en 24, 1°, V.'l'.Sv.)
2° Uit de bepalingen van artikel 24, 1°, voorafgaande titel Wetboek van Strafvordering, zoals gewijzigd bij wet van 11 december 1998, behoudens in het geval bedoeld in het tweede lid, derde streepje, volgt niet dat de schorsing van de verjaring
van de strafvordering ophoudt wanneer de eerste rechter een vonnis over de strafvordering uitspreekt, en ook niet dat de verjaring opnieuw begint te lopen totdat de
zaak bij de appelrechter wordt ingeleid. (Art. 24, 1°, V.T.sv.)
(1) Zie Cass., 10 maart 1998, P.96.069l.N, nr. 134.
Nr. 245
HOF VAN CASSATIE
773
3° Uit de bepalingen van artikel 24, 1°, voorafgaande titel Wetboek van Strafvorde-
ring, zoals gewijzigd bij wet van 11 december 1998, behoudens in het geval bedoeld in het tweede lid, derde streepje, volgt niet dat de schorsing van de verjaring
van de strafvordering ophoudt tussen :
- de uitspraak bij verstek over de strafvordering door de eerste rechter en de datum waarop de zaak op de door de wet bepaalde wijze na verzet opnieuw wordt ingeleid voor de eerste rechter;
- de uitspraak op verzet door de eerste rechter en de datum waarop de zaak bij het
hof van beroep wordt ingeleid. (2). (Art. 24, 1o·, V.T.Sv.)
4 o De beeindiging van de schorsing van de verjaring van de strafvordering bij uit·
sluitend hager beroep van het openbaar ministerie strekt tot voor- als nadeel van de
beklaagde; die ongelijkheid heeft geen betrekking op gelijke toestanden, er is aldus
geen miskenning van het gelijkheidsbeginsel en mitsdien reden om het Arbitragehoi een prejudiciele vraag te stellen. (Artt. 10 en 11 Gw.)
5° Wanneer een beklaagde voor betekeningen keuze van woonplaats heeft gedaan, wordt
de betekening gedaan om hem voor de strafrechter te dagvaarden, geldig op die gekozen plaats gedaan, zolang hij niet bij ter post aangetekende brief een wijzigingsbericht aan het openbaar ministerie doet geworden (3). (Art. 39 Ger.W.)
(M ... T. GROUP 4 SECURITAS N.V. E.A.)
ARREST
(A.R. P.99.1117.N-P.00.0062.N)
HET HOF; - Gelet op de bestreden arresten respectievelijk op 16 juni 1999
en op 15 december 1999 door het Hof van Beroep te Antwerpen gewezen;
Overwegende dat de zaken P.99.1117.N en P.00.0062.N dienen te worden gevoegd;
1. Op de voorziening van A. .. M ... :
Gelet op de memories die aan dit arrest zijn gehecht en daarvan deel uitmaken;
A. In zoverre de voorziening gericht is tegen de beslissing op de tegen eiser ingestelde strafvordering :
Over het eerste middel :
Wat het eerste onderdeel betreft :
Overwegende dat nieuwe wetsbepalingen betreffende de verjaring van toepassing zijn op de verjaringen die op de datum van hun inwerkingtreding niet
verkregen zijn;
Overwegende dat een wet die de termijnen van verjaring van de strafvordering verlengt of schorst, geen wet is die een feit strafbaar stelt of de strafmaat bepaalt;
Dat de wettelijke verlenging of schorsing van de verjaringstermijn derhalve niet voor gevolg heeft dat de straf die van toepassing is op het ogenblik waarop het misdrijf is gepleegd, verzwaard wordt;
Dat dergelijke wetten aldus geen zwaardere straf bepalen dan die welke
ten tijde van het begaan van het strafbare feit van toepassing waren;
Dat het onderdeel faalt naar recht;
(2) Zie Cass., 24 mei 1995, P.94.0080.N, nr. 254.
(3) Zie Cass., 9 jan. 1997, C.96.0080.F, nr. 22.
774
HOF VAN CASSATIE
Nr. 245
Wat het tweede onderdeel betreft:
Overwegende dat uit de bepalingen van artikel 24, 1o, Voorafgaande Titel Wetboek van StrafVordering, zoals gewijzigd bij wet van 11 december 1998,
behoudens in het geval bedoeld in het tweede lid, derde streepje, niet volgt
dat de schorsing van de verjaring van de strafVordering ophoudt wanneer de
eerste rechter een vonnis over de strafvordering uitspreekt en de verjaring opnieuw begint te lopen totdat de zaak bij de appelrechter wordt ingeleid;
Dat het onderdeel faalt naar recht;
Wat het zesde onderdeel betreft:
Overwegende dat de miskenning van het gelijkheidsbeginsel, vervat in de
artikelen 10 en 11 van de Grondwet, inhoudt dat gelijke toestanden ongelijk worden behandeld, of ongelijke toestanden gelijk worden behandeld; dat
er geen miskenning van het gelijkheidsbeginsel bestaat wanneer ongelijke
toestanden ook verschillend worden behandeld;
Overwegende dat eiser in artikel 24, 1o, Wetboek van StrafVordering een
discriminatie ontwaart, wat hem betreft, doordat de bepaling van het derde
streepje van dit artikel bij uitsluitend hoger beroep van het openbaar ministerie de schorsing van de verjaring opheft en de verjaring van de strafvordering opnieuw laat lopen, terwijl dit niet het geval is en de verjaring geschorst blijft wanneer de beklaagde - hetzij aileen, hetzij samen met het
openbaar ministerie - hoger beroep instelt;
Overwegende dat de vermelde bepaling de beeindiging van de schorsing
van de verjaring niet bindt aan enig hoger beroep dat, zoals in het geval van
hoger beroep van de beklaagde, uitsluitend tot voordeel strekt van de appellant; dat het hoger beroep van het openbaar ministerie zowel tot voor- als
nadeel van de beklaagde strekt; dat de beeindiging van de schorsing bij uitsluitend hoger beroep van het openbaar ministerie aldus ook strekt tot voordeel van de beklaagde;
Dat de aangevoerde ongelijkheid geen betrekking heeft op gelijke toestanden;
Dater geen reden is om het Arbitragehof een prejudiciele vraag te stellen;
Dat het onderdeel niet kan worden aangenomen;
V. Op de voorziening van E ... S ... :
Gelet op de memorie die aan dit arrest is gehecht en daarvan deel uitmaakt;
Over het eerste middel :
Wat de eerste grief betreft:
Overwegende dat wanneer een beklaagde voor betekeningen keuze van
woonplaats heeft gedaan, de betekening gedaan om hem voor de strafrechter te dagvaarden, geldig op die plaats wordt gedaan, zolang hij niet bij ter
post aangetekende brief een wijzigingsbericht aan het openbaar ministerie doet geworden;
Dat de grief faalt naar recht;
Wat de tweede grief betreft :
Overwegende dat, gelet op het antwoord op de eerste grief, de tweede grief
feitelijk grondslag mist;
Nr. 246
HOF VAN CASSATIE
775
Over het tweede middel :
Overwegende dat alle onderdelen, behoudens het tweede, dezelfde zijn als
deze aangevoerd door A. .. M ... in het eerste middel en om de redenen vermeld in het antwoord op dat middel, niet kunnen worden aangenomen ;
Wat het tweede onderdeel betreft:
Overwegende dat uit de bepalingen van artikel24, 1 o, Voorafgaande Titel Wetboek van StrafVordering, zoals gewijzigd bij wet van 11 december 1998,
behoudens in het geval bedoeld in het tweede lid, derde streepje, niet volgt
dat de schorsing van de verjaring van de strafvordering ophoudt tussen:
- de uitspraak bij verstek over de strafvordering door de eerste rechter
en de datum waarop de zaak op de door de wet bepaalde wijze na verzet opnieuw wordt ingeleid voor de eerste rechter,
- de uitspraak op verzet door de eerste rechter en de datum waarop de
zaak bij het hof van beroep wordt ingeleid;
Dat het onderdeel faalt naar recht;
Om die redenen, voegt de zaken P.99.1117.N en P.00.0062.N: verwerpt de
voorzieningen; veroordeelt de eisers in de kosten van hun respectieve voorziening.
11 april 2000 - 2e kamer - Voorzitter : de h. Forrier, afdelingsvoorzitter - Verslaggever: de h. Dhaeyer- Gelijkluidende conclusie van de h. du Jardin, procureurgeneraal- Advocaten : mrs. R. Verstraeten en C. De Baets, Brussel, M. Van Bosch
en P. Helsen, Hasselt.