Nr. 652
2eKAMER
-
29 november 2000
WEGVERKEER- WEGVERKEERSREGLEMENT VAN 01-12-1975- REGLEMENTSBEPALINGENARTIKEL 12- ARTIKEL 12.3 - VOORRANGSPLICHT- BEGRIP.
De voorrangplichtige bestuurder die een verheersvrije voorrangsweg oprijdt, voldoet aan
zijn voorrangsplicht als hij, zodra hij een voorranghebbende weggebruiher opmerht, zijn manoeuvre onmiddellijh staaht zonder de volledige rijbaan te versperren, zodat de andere bestuurder hem han voorbijrijden ofnog tijdig han stoppen (1).
(Art. 12.3.1. Wegverkeersreglement.)
(H ... T. R. .. E.A.)
ARREST
(vertaling)
(A.R. P.00.0541.F)
HET HOF;- Gelet op het bestreden vonnis, op 18 februari 2000 in hager beroep gewezen door de Correctionele Rechtbank te H.;
I. Op de voorziening van eiseres, beklaagde :
A. In zoverre de voorziening gericht is tegen de beslissing op de tegen eiseres ingestelde strafvordering (... );
2. waarbij zij veroordeeld wordt wegens de telastlegging A :
Wat het tweede onderdeel betreft :
Overwegende dat de bestuurder die overeenkomstig artikel12.3.1 van het
Wegverkeersreglement voorrang moet verlenen en een verkeersvrije voorrangsweg oprijdt, aan zijn voorrangsplicht voldoet als hij, zodra hij een
voorranghebbende weggebruiker opmerkt, zijn manoeuvre onmiddellijk staakt
zonder de volledige rijbaan te versperren, zodat de andere bestuurder hem
kan voorbijrijden of nog tijdig kan stoppen;
Overwegende dat de appelrechters, door vast te stellen dat eiseres "gestopt is op een plaats waar zij de normale voortgang van de voorranghebbende weggebruiker onmogelijk maakte, en waar zij zijn verschijning had
moeten voorzien", wettig hebben kunnen beslissen dat de voorrangplichtige eiseres haar verplichting om voorrang te verlenen, niet was nagekomen;
Dat het onderdeel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
29 november 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter Verslaggever : de h. Batsele - Gelijhluidende conclusie van de h. Spreutels, advocaatgeneraal-Advocaten: mrs. Kirkpatrick; J.-L. Dessy, Huy.
(1) Zie Cass., 13 mei 1992, A.R. 9693, nr. 473.
HOF VAN CASSATIE
1868
Nr. 653