Nr. 246
2eKAMER - 11 april 2000
1o UITLEVERING- DUBBELE STAFBAARSTELLING- BEOORDELING DOOR DE RECHTER VAN
DE AANGEZOCHTE STAAT- OMVANG- TEN LASTE GELEGDE FElTEN- MATERIEEL ELEMENT- SCHULDELEMENT.
2° SPRINGSTOFFEN- INBREUK OP DE SPRINGSTOFFENWETGEVING- OPZETTELIJKE MISDRIJVEN.
3° MISDRIJF -ALGEMEEN. BEGRIP. MATERIEEL EN MOREEL BESTANDDEEL. EENHEID VAN
OPZET- MOREEL BESTANDDEEL- OVERTREDEN VAN DE WET 28 MEl 1956 OP HET VERHANDELEN VAN SPRINGSTOFFEN.
4 o SPRINGSTOFFEN- INBREUK OP DE SPRINGSTOFFENWETGEVING- VERPLICHTING TOT
HET BEHOUDEN VAN EEN BIJZONDER REGISTER.
1o De rechter dient de dubbele strafbaarstelling van de ten laste gelegde feiten, waar-
voor uitlevering wordt gevraagd, te onderzoeken los van de beoordeling van de schuld
van de verdachte. Hij moet dus geen rekening houden met de door de verdachte aangevoerde rechtvaardigingsgronden, schulduitsluitingsgronden en strafuitsluitende
verschoningsgronden. (Art. 1, Uitleveringswet en art. 2, Benelux-Uitleveringsverdrag
van 27 juni 1962.)
776
HOF VAN CASSATIE
Nr. 246
2° en 3° De in art. 1 en 5 van de wet van 28 mei 1956 omschreven handelingen moe-
ten om strafbaar te zijn wegens hun aard wetens en willens worden uitgevoerd. Zij
mogen niet het gevolg zijn van onachtzaamheid (1). (Artt. 1 en 5, Wet 28 mei 1956
betreffende ontplofbare stoffen.)
4 o Het tekortschieten aan de verplichting tot het houden van een bijzonder register maakt
een afzonderlijk misdrijf uit en heeft geen uitstaans en is niet cumulatief met de overtreding van andere bepalingen van het koninklijk besluit van 23 september 1958. (Art.
263, tweede lid, K.B. 23 september 1958.)
(N ... )
ARREST
(A.R. nr. P.00.0407.N)
HET HOF;- Gelet op het bestreden arrest, op 25 februari 2000 gewezen door het Hof van Beroep te Antwerpen, kamer van inbeschuldigingstelling;
Over het tweede middel :
Wat het eerste onderdeel betreft :
Overwegende dat de rechter de strafbaarstelling in Belgie van de feiten
waarvoor uitlevering wordt verzocht, moet beoordelen volgens de mogelijkheid die feiten te vervolgen op grond van de naar Belgisch recht eraan te geven delictsomschrijving; dit oordeel niet slaat op de schuld van de verdachte van die feiten;
Dat de rechter dus geen rekening moet houden met de door de verdachte aangevoerde rechtvaardigingsgronden, schulduitsluitingsgronden en
strafuitsluitende verschoningsgronden;
Wat het vierde onderdeel betreft :
Overwegende dat de rechter de dubbele strafbaarstelling van de ten laste
gelegde feiten waarvoor uitlevering wordt gevraagd, dient te onderzoeken los
van de beoordeling van de schuld van de verdachte;
Over het vierde middel :
Overwegende dat de vermelde handelingen wegens hun aard wetens en willens worden uitgevoerd, en niet het gevolg zijn van onachtzaamheid maar
van opzet;
Over het vijfde middel :
Overwegende dat het tekortschieten aan deze verplichting een afzonderlijk misdrijf uitmaakt en geen uitstaans heeft en niet cumulatief met de overtreding van andere bepalingen van dit koninklijk besluit;
(1) Zie Cass., 16 juni 1998, P.96.0747.N, nr. 317.
Nr. 247
HOF VAN CASSATIE
777
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
11 april 2000 - 2e kamer - Voorzitter : de h. Farrier, afdelingsvoorzitter - Verslaggever: de h. Frere- Gelijkluidende conclusie van de h. du Jardin, procureurgeneraal - Advocaten : mrs. R. Verstraeten en H. Van Bavel, Brussel.