Nr. 253
1eKAMER - 13 april 2000
1° HUUR VAN GOEDEREN- HANDELSHUUR- ONDERVERffiJRING EN HUUROVERDRACHT
- ONDERVERHURING ZONDER OVERDRACHT VAN DE HANDELSZAAK- GEVOLG.
2° HUUR VAN GOEDEREN- HANDELSHUUR- EINDE (OPZEGGING.
HUURHERNIEUWING.
ENZ.)- HUURHERNIEUWING- WEIGERING DOOR DE VERHUURDER- ONDERVERHURING- ONDERHUURDER EIGENAAR VAN DE HANDELSZAAK- VERGOEDING WEGENS UITZETTING- VORDERING IN RECHTE- VOORWAARDE.
1 o Een volledige onderverhuring met totstandbrenging van de handelszaak en der-
halve zonder overdracht van een handelszaak door de hoofdhuurder aan de onderhuurder staat niet gelijk met een overdracht van huur; in dat geval wordt de onderhuurder geen rechtstreekse huurder van de verhuurder. (Artt. 11, I, eerste lid, en
II, eerste lid, Handelshuurwet.)
2° Wanneer de weigering van huurhernieuwing door de verhuurder het verlies van de
handelszaak, die uitsluitend eigendom is van de onderhuurder, tot gevolg heeft, heeft
deze geen rechtstreeks vorderingsrecht tegen de verhuurder maar kan hij alleen door
Nr. 253
HOF VAN CASSATIE
791
verplichte bemiddeling van de hoofdhuurder een vergoeding wegens uitzetting verkrijgen (1). (Artt. 11, I, eerste lid, en II, eerste lid, 16.Iv, en 25, tweede en derde lid,
Handelshuurwet.)
(O.C.M.W. GENT T. A. & R.)
ARREST
(A.R. C.97.0080.N)
HET HOF;- Gelet op het bestreden vonnis, op 4 november 1996 in hager beroep gewezen door de Rechtbank van Eerste Aanleg te Gent;
Over het middel, gesteld als volgt :
schending van artikelen 11.1 en II, 16.Iv, 25, derde lid, van de wet van 30 april1951
op de handelshuurovereenkomsten, zoals vervangen en aangevuld bij wet van 29 juni
1955, die afdeling IIbis van hoofdstuk II van titel VIII van boek III van het Burgerlijk Wetboek vormt, 1165 van het Burgerlijk Wetboek en 149 van de gecoordineerde
Grondwet van 17 februari 1994,
doordat het bestreden vonnis eisers hoger beroep, gericht tegen het vonnis van de
Vrederechter van het eerste kanton Gent van 13 januari 1995, waarbij hij werd veroordeeld tot betaling aan verweerstervan het bedrag van 2.931.012 BEF, meer de
verwijlintresten vanaf 1 januari 1993 tot 4 februari 1993 en de gerechtelijke intresten van dan af, ongegrond verklaart en het vonnis a quo in al zijn beschikkingen bevestigt op volgende gronden :
"II.1 De (hoofdhuurder) heeft ter zitting verklaard, hetgeen werd geacteerd op het
zittingsblad, zich neer te leggen bij het eerste vonnis. De (hoofdhuurder) aanvaardt
derhalve- en terecht- de door de eerste rechter genomen beslissing dat (verweerster) eigenares was van de handelszaak.
De eerste rechter heeft terecht verwezen naar de firmanaam, het uithangbord, de
merken, know-how, handelsovereenkomsten, schuldvorderingen, het clienteel door (verweerster) overgebracht van de vroegere uitbating in de Savaanstraat, de facturen qua
uitrusting, installaties, meubilair (stuk 11 bundel verweerster) om te besluiten dat de
handelszaak eigendom is van (verweerster).
II.2 In het contract van onderverhuring van 16 november 1988, geregistreerd te Gent
dd. 24 november 1988, boek 6. 2/14, blad 10, vak 412, staat onder punt 1 omschreven hetgeen wordt verhuurd : 'De verhuurder-hoofdhuurder geeft in onderhuur aan
de NV AXIS, die aanneemt, een handelspand gelegen aan de Korte Dagsteeg, 12 'Wolleweverskapel', te 9000 Gent, de verhuurder-hoofdhuurder heeft dit eigendom in huur
van het O.C.M.W. van Gent, Onderbergen 86 te 9000 Gent ingevolge een onderhandse overeenkomst van overdracht van handelshuur van 12 januari 1987, geregistreerd te Gent op 13 januari 1987; (. .. )'
De door (eiser) opgeworpen grief dat van een volledige onderverhuring geen sprake
kan zijn, wordt niet bewezen en door het contract van onderverhuring dd. 16 november 1988 tegensproken nu betreffende de onderverhuring geen beperkingen werden
opgenomen wat de verhuurde ruimte van het handelspand aangaat.
Het volledige handelspand werd onderverhuurd door de (hoofdhuurder) aan (verweerster).
(1) Zie Cass., 21 april1995, A.R. C.93.0170.N, nr. 205 (betreffende opzegging gegeven door de
verhuurder); zie oak Cass., 29 april1993, J.L.M.B., 1993, 1154 en J.T., 1993, 687.
792
HOF VAN CASSATIE
Nr. 253
II.3 Ingeval van voiledige onderverhuring (voorzien in artikel ll.II, wet betreffende de handelshuur) gepaard gaande met de totstandbrenging van een handelszaak is de onderverhuurder, in casu (verweerster), gerechtigd met uitsluiting van de
hoofdhuurder, ten zijne voordele en tegen de verhuurder, aile voordelen te doen gelden door de wet betreffende de handelshuur verleend, inzonderheid haar schuldvordering tot betaling van de uitzettingsvergoeding. (cfr. Cass. 29 april1993, J. T, 1993,
687).
II.4 (Verweerster) aileen, is gerechtigd haar schuldvordering tot betaling van de
uitzettingsvergoeding te formuleren tegenover (eiser).
(. .. )
II.6 In toepassing van artikel16.IV van de wet op de handelshuur kan de verhuurder de hernieuwing weigeren mits hij aan de huurder een vergoeding wegens uitzetting uitkeert gelijk aan drie jaar huur eventueel verhoogd met een bedrag, toereikend om de veroorzaakte schade geheel te vergoeden.
De eerste rechter heeft terecht aan (verweerster) een vergoeding wegens uitzetting gelijk aan drie jaar huur toegekend, en wel een bedrag van 2.931.012 BEF. De
begroting van dit bedrag wordt door de procespartijen niet betwist en blijft derhalve toegekend",
nadat de eerste rechter overwoog :
"Tevens staat vast dat ter gelegenheid van de onderverhuring door (de hoofdhuurder) aan (verweerster) ook de handelszaak aan (verweerster) werd overgedragen, zodat deze onderverhuring dient te worden gelijkgesteld met een overdracht van
huur, bij toepassing van art. ll.I, tweede lid, van de wet op de handelshuurovereenkomsten;
(Eiser) werpt in deze omstandigheden ten onrechte op dat (verweerster) zich uitsluitend tegen (de hoofdhuurder) kan wenden, nu (verweerster) geacht moet worden rechtstreekse huurster van (eiser) te zijn, met aile voordelen die de wet op de
handelshuur daaraan verbindt, onder meer de schuldvordering tot beta1ing van de
uitzettingsvergoeding (Vgl. Cass. 29 april 1993, J. T 1993, 687)",
terwijZluidens artikel ll.II van de Handelshuurwet in geval van voiledige of gedeeltelijke onderverhuring die samen of met de huur van een handelszaak geschiedt of tot de totstandbrenging van een handelszaak aanleiding geeft, de onderhuurder recht heeft op de hernieuwing van zijn huur, indien en in de mate waarin de
hoofdhuurder zelf de hernieuwing verkrijgt, behoudens het recht van terugneming van
de hoofdhuurder bij toepassing van artikel 16 en het recht van de onderhuurder op
de in artikel25 of in artikel16.IV bedoelde vergoeding, in geval van niet-hernieuwing,
In tegensteiling tot de hypothese van artikelll.I verband houdende met de overdracht van de gezamenlijke rechten van de hoofdhuurder of de voiledige onderverhuring, samengaande met overdracht van de handelszaak, waarin de overnemer, in afwijking van het gemeen recht, rechtstreeks huurder van de verhuurder
wordt, de onderhuurder in eerstgenoemd geval een derde blijft opzichtens de hoofdverhuurder en derhalve zijn vorderingen dient te richten tegen de hoofdhuurder,
Hiervan enkel wordt afgeweken wanneer de hoofdhuurder de hernieuwing niet heeft
aangevraagd of wanneer zijn aanvraag werd verworpen om redenen die hem aileen
betreffen, voor zover de aanvraag die de onderhuurder regelmatig aan de hoofdhuurder heeft gericht op dezelfde dag en in dezelfde vormen ter kennis van de verhuurder werd gebracht, of nog wanneer aan de overeenkomst door de fout of op initiatief van de hoofdhuurder voortijdig een einde kwam,
Te dezen de appelrechter, met uitdrukkelijke verwijzing naar het feitenrelaas in het
vonnis a quo weergegeven, vaststelt dat de handelszaak de eigendom van verweerster was en door haar werd totstandgebracht en dat een overeenkomst van volledige onderhuur werd gesloten, waaruit de toepasselijkheid van artikel ll.II van de
Handelshuurwet volgde,
Nr. 253
HOF VAN CASSATIE
793
Er voorts wordt vastgesteld dat de aanvraag tot huurhernieuwing, uitgaande van
de hoofdhuurder door de hoofdverhuurder werd geweigerd op grond van artikel 16.Iv,
hetzij zonder vermelding van redenen,
Er niet blijkt dat de overeenkomst voortijdig een einde nam ingevolge het initiatief of de fout van de hoofdhuurder,
Er derhalve geen aanleiding was tot toepassing van voornoemde uitzondering en verweerster bijgevolg haar vordering, strekkende tot het bekomen van een uitwinningsvergoeding, waarop zij blijkens artikel 25, derde lid, aanspraak kon maken, slechts
kon instellen tegen de verhuurder door tussenkomst van de hoofdhuurder,
zodat het bestreden vonnis op grond van de gedane vaststellingen in feite niet wettig kon beslissen, bij gebreke van het bestaan van een rechtstreekse band tussen eiser en verweerster, dat de vordering van de onderhuurder, strekkende tot het bekomen van de veroordeling van eiser tot betaling van een uitwinningsvergoeding, kon
worden toegewezen lastens laatstgenoemde (schending van de in het middel aangehaalde wetsbepalingen met uitzondering van artikel149 van de gecoiirdineerde Grandwet van 17 februari 1994) en bovendien, in zoverre moet worden aangenomen dat de
appelrechters met overname van de redenen van de eerste rechter zouden hebben aangenomen dat vaststaat dat ter gelegenheid van de onderverhuring ook de handelszaak aan verweerster werd overgedragen, terwijl zij in het bestreden vonnis anderzijds aannamen dat de handelszaak, die eigendom was van verweerster, door
laatstgenoemde was totstandgebracht, het bestreden vonnis door een tegenstrijdigheid in zijn redengeving is aangetast en derhalve onregelmatig is gemotiveerd (scherrding van artikel 149 van de gecoiirdineerde Grondwet van 17 februari 1994), althans in zoverre het bestreden vonnis, dat verwijst naar de hypothese van een volledige
onderhuur met totstandbrenging van de handelszaak, bedoeld in artikelll.II van de
Handelshuurwet, niet toelaat met zekerheid uit te maken of het de mening is toegedaan dat in onderhavig geval door verweerster de handelszaak werd tot stand gebracht dan wel overgenomen van de hoofdhuurder, aldus de controle van het Hof aangaande de wettigheid van de beslissing dat verweerster rechtstreeks huurder van eiser
was geworden en derhalve haar vordering tegen eiser kon richten onmogelijk makend, door een onregelmatigheid in zijn motivering is aangetast (schending van artikel 149 van de gecoiirdineerde Grondwet van 17 februari 1994), minstens wegens voornoemde onduidelijkheid in zijn redengeving dubbelzinnig en derhalve niet regelmatig
is gemotiveerd nu, zoals hiervoren uiteengezet, het niet wettig zonder schending van
artikelen ll.I en II, 16.IV en 25, derde lid, van de Handelshuurwet, eiser kon veroordelen tot betaling aan verweerster van een uitwinningsvergoeding in zoverre toepassing werd gemaakt van de hypothese, voorzien bij artikelll.II van de Handelshuurwet, met name de onderverhuring van het handelspand met het tot stand brengen
door de onderhuurder van de handelszaak (schending van artikel 149 van de op 17 februari 1994 gecoiirdineerde Grondwet) :
Overwegende dat artikel ll.I, eerste lid, van de Handelshuurwet bepaalt dat bij overdracht van de gezamenlijke rechten van de hoofdhuurder,
de overnemer de rechtstreekse huurder wordt van de verhuurder; dat artikelll.I, tweede lid, bepaalt dat volledige onderverhuring, samengaande met
overdracht van de handelszaak, gelijkgesteld wordt met overdracht van huur;
Dat dit artikelll.II, eerste lid, bepaalt dat in geval van volledige of gedeeltelijke onderverhuring, die samen met de huur van een handelszaak geschiedt of tot de totstandbrenging van een handelszaak aanleiding geeft, de
onderhuurder recht heeft op hemieuwing van zijn huur, indien en in de mate
waarin de hoofdhuurder zelf de hernieuwing van de hoofdhuur verkrijgt, behoudens het recht van terugneming van de hoofdhuurder bij toepassing van
artikel16 van die wet en het recht van de onderhuurder op de in artikel25
of in artikel 16.IV van die wet bedoelde vergoeding, in geval van niethernieuwing;
Dat aldus het geval van een volledige onderhuur met totstandbrenging van
de handelszaak en derhalve zonder overdracht van een handelszaak door de
794
HOF VAN CASSATIE
Nr. 253
hoofdhuurder aan de onderhuurder, niet gelijkstaat met een overdracht van
huur en dat in dat geval de onderhuurder geen rechtstreekse huurder wordt
van de verhuurder;
'
Overwegende dat, krachtens artikel 16.IV van de Handelshuurwet, in geval de verhuurder de aanvraag tot huurhernieuwing weigert buiten de andere in dit artikel 16 bepaalde gevallen, hij aan de huurder een uitzettingsvergoeding verschuldigd is gelijk aan drie jaar huur, eventueel verhoogd met
een bedrag dat toereikend is om de veroorzaakte schade geheel te vergoeden;
Dat artikel 25, tweede lid, van die wet bepaalt dat het bedrag van het uit
de onderverhuring genoten huurgeld door de rechter geheel of gedeeltelijk
kan worden afgetrokken van de huurprijs die tot grondslag dient van de vergoedingen bepaald in dit artikel en in het voormelde artikel16.IV; dat artikel 25, derde lid, van die wet bepaalt dat in geval van handelsonderhuur
de rechter de uitzettingsvergoeding kan verdelen tussen de hoofdhuurder en
de onderhuurder;
Dat de artikelen 16.IV en 25 van de Handelshuurwet de bescherming van
de handelszaak tot doel hebben; dat in het geval de niet-hernieuwing van de
huur niet het verlies van de handelszaak ten gevolge heeft, de uitzettingsvergoeding geen reden van bestaan heeft; dat wanneer de handelszaak uitsluitend aan de onderhuurder toebehoort, hij aileen, door verplichte bemiddeling van de hoofdhuurder recht heeft op een vergoeding wegens uitzetting,
op voorwaarde dat hem door de weigering van de huurhernieuwing, het bezit van zijn handelszaak is ontnomen;
Overwegende dat de artikelen 16.IV en 25, tweede en derde lid, van de
Handelshuurwet geen rechtstreeks vorderingsrecht toekennen aan de onderhuurder tegen de verhuurder tot het verkrijgen van een uitzettingsvergoeding, oak al is de handelszaak die in het verhuurde goed wordt uitgebaat en die ingevolge de weigering van de huurhernieuwing door de
verhuurder verloren gaat, eigendom van de onderhuurder;
Dat de onderhuurder die zich bevindt in het door artikel ll.II, eerste lid,
van de Handelshuurwet bedoelde geval en wiens handelszaak verloren gaat
ingevolge de weigering van de huurhernieuwing door de verhuurder om de
in artikel 16.IV van die wet bepaalde reden, de bij dit laatste artikel bepaalde uitzettingsvergoeding slechts kan verkrijgen door de verplichte bemiddeling van de hoofdhuurder;
Overwegende dat het bestreden vonnis vaststelt dat:
1. de tot bindendverklaring opgeroepen partij de hoofdhuurder is van eiser;
2. de tot bindendverklaring opgeroepen partij dit pand volledig in onderhuur heeft gegeven aan verweerster;
3. de handelszaak behoort aan verweerster en dat zij die naar het handelspand heeft overgebracht vanuit haar vroegere uitbating;
4. de huurhernieuwing door eiser werd geweigerd op grand van artikel16.IV
van de Handelshuurwet;
Dat het op grand van die feitelijke gegevens oordeelt dat de volledige onderhuur heeft geleid tot de totstandkoming van de handelszaak van ver-
Nr. 254
HOF VAN CASSATIE
795
weerster en dat aileen verweerster gerechtigd is de uitzettingsvergoeding te
vorderen tegen eiser;
Dat het om die reden eiser veroordeelt tot betaling van een uitzettingsvergoeding met rente aan verweerster;
Dat het aldus de in het middel aangewezen wetsbepalingen, met uitzondering van artikel 149 van de Grondwet, schendt;
Dat het middel in zoverre gegrond is;
Om die redenen, vernietigt het bestreden vonnis; verklaart dit arrest bindend voor Luc Remue; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde vonnis; houdt de kosten aan en laat
de beslissing daaromtrent aan de feitenrechter over; verwijst de zaak naar
de Rechtbank van Eerste Aanleg te Dendermonde, zitting houdende in hager beroep.
13 april 2000 - 1e kamer - Voorzitter : de h. Verougstraete, afdelingsvoorzitter Verslaggever : de h. Wauters - Gelijkluidende conclusie van de h. Debrulle, advocaatgeneraal - Advocaat : mr. Geinger.