Nr. 437
3eKAMER - 4 september 2000
JAARLIJKSE VAKANTIE- JEUGDIGE WERKNEMERS -AANVULLEND VAKANTIEGELD- EERSTE INDIENSTTREDING- VERTREKPUNT.
Voor de toekenning van het aanvullend vakantiegeld voor de jeugdige bedienden mag
de periode van eerste tewerkstelling reeds v66r het einde van de studies of leertijd aanvangen. (Art. 5 Vakantiewet; art. 50, eerste lid, K.B. 30 maart 1967.)
cw. .. T. v .. l
ARREST
(A.R. 8.00.0003.N)
RET HOF;- Gelet op het bestreden arrest, op 12 februari 1999 gewezen door het Arbeidshof te Antwerpen, afdeling Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 5 van de bij koninklijk besluit van 28 juni 1971 gecoiirdineerde wetten betreffende de jaarlijkse vakantie van de werknemers en 50 van het
koninklijk besluit van 30 maart 1967 tot bepaling van de algemene uitvoeringsmodaliteiten van de wetten betreffende de jaarlijkse vakantie van de werknemers,
doordat het arbeidshof eiser in het bestreden arrest op volgende gronden veroordeelt tot betaling van een aanvullend vakantiegeld aan verweerster :
"Feiten
Ret (arbeidshof) weerhoudt als bewezen en relevant volgende feiten :
Wendy Verreydt, (. .. ) bevond zich in de zomer van 1995 in de eindfase van haar driejarige opleiding, bedrijfsmanagement/optie rechtspraktijken, toen zij op 10 augustus 1995 een arbeidsovereenkomst voor bedienden afsloot waarbij zij met aanvang van
6 september 1995 in dienst trad als secretaresse op het advocatenkantoor van Meester Stany Wens.
1294
HOF VAN CASSATIE
Nr. 437
Partijen zijn het er over eens dat de indiensttreding op 6 september 1995 plaatsvond vooraleer (verweerster) haar studies had afgerond aangezien zij een aantal herexamens diende af te leggen en haar resultaten hieromtrent ontving op 15 september, datum waarop tevens haar diploma werd uitgereikt.
(Verweerster) werd aangeworven om een andere bediende te vervangen.
Aan haar arbeidsovereenkomst kwam een einde op 29 december 1995.
Bij dagvaardingsexploot van 24 december 1996 vorderde (verweerster) (eiser) te veroordelen tot betaling van 51.404 frank (bruto) als aanvullend vakantiegeld op grond
van artikel 50 van het koninklijk besluit van 30 maart 1967 tot bepaling van de algemene uitvoeringsmodaliteiten van de wetten betreffende de jaarlijkse vakantie van
de werknemers.
Ten gronde
(. .. ) dat artikel 50 van het koninklijk besluit van 30 maart 1967 bepaalt dat de bij
artikel 5 van de Gecoordineerde Wetten bedoelde bedienden (koninklijk besluit van
28 juni 1971) genieten van een aanvullend vakantiegeld op voorwaarde :
1o Dat zij geen vijfentwintig jaar oud zijn op het einde van het vakantiedienstjaar
in de loop waarvan zij voor het eerst bij een werkgever in dienst treden ...
2° Dat zij bij deze werkgever in dienst treden uiterlijk de laatste werkdag van de
periode van de vier maanden volgend op :
a) ... de datum waarop zij de instelling verlaten hebben waar zij hun studies gedaan hebben, overeenkomstig artikel 62 der Geordende Wetten betreffende de Kinderbijslag voor Loonarbeiders ...
(. .. ) dat volgens (eiser) de aanvang van de tewerkstelling van (verweerster) buiten de wettelijke termijn van vier maanden van artikel 50 voornoemd valt;
dat deze termijn niet aileen een eindpunt maar ook een beginpunt heeft, met name
het officiele einde van de studietijd, zijnde 15 september 1995, dit is negen dagen nadat (verweerster) in dienst trad van advocaat Stany Wens.
(. .. ) dat (verweerster) van haar kant stelt dat, zelfs indien de indiensttreding v66r
het einde van de studie zou aanvangen, deze indiensttreding binnen de termijn kan
gesitueerd worden, te weten binnen de termijn die eindigt uiterlijk de laatste werkdag van de periode van vier maanden volgend op het verlaten van de instelling;
dat (verweerster) derhalve stelt dat artikel50 van voomoemd koninklijk besluit enkel de bedoeling heeft gehad een terminus ad quem te voorzien die enkelleidt tot het
verlies van het aanvullend vakantiegeld wanneer de jonge werknemer in dienst treed(t)
na het verstrijken van de termijn van vier maanden.
Ratio legis artikel 50 van het koninklijk besluit van 30 maart 1967
(... ) dat artikel 50 van voomoemd koninklijk besluit stelt :
'De bij artikel 5 van de Gecoordineerde Wetten bedoelde bedienden genieten aanvullend vakantiegeld op voorwaarde :
(. .. )
2. dat zij bij deze werkgever in dienst treden uiterlijk de laatste werkdag van vier
maanden volgend op :
a. hetzij de datum waarop zij de instelling verlaten hebben waar zij hun studies gedaan hebben .. .'.
(. ..) dat deze tekst alvast een terminus ad quem voorziet, dit wil zeggen een uiterste datum waarop de indiensttreding aanspraak kan geven op aanvullend vakantiegeld, en dat de dies ad quem uiterlijk de laatste werkdag is van de periode van vier
maanden volgend op de datum waarop de onderwijsinstelling verlaten wordt.
(. .. ) dat deze datum het referentiepunt is voor de berekening van de termijn van vier
maanden en aileen determinerend is om de uiterste datum van indiensttreding te bepalen die de aanspraak op aanvullend vakantiegeld opent; dat, wanneer de indiensttreding plaats vindt v66r de datum waarop men de onderwijsinstelling verlaat, dan
nog de indiensttreding zich kan situeren en zich in deze situeert binnen de termijn
van vier maanden waarvan enkel het eindpunt in de tijd wettelijk werd geregeld.
(. .. ) dat de bedoeling van de wetgever - de schoolverlaters aansporen zich zo vlug
mogelijk te laten opnemen in het arbeidsproces - spreekt uit het feit dat nergens in
Nr. 437
HOF VAN CASSATIE
1295
de tekst van artikel 50 van voornoemd koninklijk besluit staat dat de tewerkstelling moet plaatsvinden binnen een strikt afgelijnde periode, te weten van dan tot dan;
dat de eventualiteit dat een student reeds vooruitloopt op een gunstig resultaat van
zijn eindexamen, door een tewerkstellingskans aan te grijpen vooraleer het diploma verworven te hebben, kadert binnen het gesteld doel namelijk de jonge schoolverlaters een bepaalde bescherming!beloning te bezorgen onder de vorm van extra
vakantierechten en dus bijkomend vakantiegeld;
dat een begrenzing in de tijd voorzien wordt wat de toekenning van die "aansporingspremie" betreft namelijk 4 maanden te rekenen vanaf het "verlaten van de ins telling waar de studies gedaan werden";
dat in de redenering van (eiser) een al te ijverige schoolverlater zou gesanctioneerd worden, wat haaks staat op de visie van de wetgever om met artikel 50 schoolverlaters aan te moedigen om zich zo snel mogelijk aan te bieden op de arbeidsmarkt;
dat wanneer, zoals in deze, een schoolverlater die een week v66r het behalen van
het einddiploma de ultieme kans heeft om een interessante arbeidsovereenkomt afte
sluiten, deze niet kan verplicht worden de kans te moeten laten voorbijgaan, om vooralsnog zijn rechten op aanvullend vakantiegeld niet kwijt te raken;
dat dergelijke interpretatie strijdig is met de geest van de wet.
(... ) dat in deze de schoolverlater gerechtigd was op aanvullend vakantiegeld en het
hoger beroep ongegrond is" (arrest, pp. 2-5),
terwijlluidens artikel 5, eerste lid, van de bij koninklijk besluit van 28 juni 1971
gecoordineerde wetten betreffende de jaarlijkse vakantie van de werknemers, de werknemers die binnen vier maanden na het einde van hun studien ofleertijd, voor de eerste maal werkzaam zijn in dienst van een werkgever en die minder dan 25 jaar oud
zijn bij het verstrijken van het vakantiedienstjaar, recht hebben op aanvullende vakantie onder de voorwaarden en volgens de modaliteiten door de Koning vastgesteld;
Artikel 50 van het koninklijk besluit van 30 maart 1967 voorziet dat de bij artikel 5 van de gecoordineerde wetten bedoelde bedienden van een aanvullend vakantiegeld kunnen genieten op voorwaarde :
1a dat zij geen 25 jaar oud zijn op het einde van het vakantiedienstjaar in de loop
waarvan zij voor het eerst bij een werkgever in dienst treden, en
2° dat zij bij deze werkgever in dienst treden uiterlijk de laatste werkdag van de periode van vier maanden volgend op :
(a) hetzij de datum waarop zij de instelling verlaten hebben waar zij hun studies
gedaan hebben overeenkomstig artikel 62 der geordende wetten betreffende de kinderbijslag voor loonarbeiders; (b) hetzij de datum waarop het leercontract een einde
heeft genomen,
en terwijl, nu de werknemer slechts recht heeft op een volledige vakantie (en het ermee overeenstemmende vakantiegeld) in het vakantiejaar (het kalenderjaar waarin
de vakantie effectief wordt opgenomen) indien hij een volledige tewerkstelling in het
vakantiedienstjaar (het aan het vakantiejaar voorafgaande kalenderjaar) kan voorleggen, de werknemer die na het beeindigen van zijn studies voor het eerst in dienst
treedt bij een werkgever in beginsel geen volledige tewerkstelling in het vakantiedienstjaar zal kunnen voorleggen en geen aanspraak zal kunnen maken op een volledige vakantie en vakantiegeld in het vakantiejaar;
De wetgever echter een recht op aanvullend vakantiegeld, en met andere woorden de gelijkstelling van de studieperiode met de periode van tewerkstelling, heeft voorzien voor bedienden minder dan 25 jaar oud die voor het eerst in dienst treden binnen de vier maanden na het einde van hun studies;
Uit de artikelen 5 van de gecoordineerde wetten van 28 juni 1971 en 50 van het koninklijk besluit van 30 maart 1967 volgt dat jeugdige werknemers aanspraak op dit
aanvullend vakantiegeld kunnen maken indien zij in dienst treden "binnen vier maanden na het eindigen van hun studien", dit wil zeggen ten vroegste op de datum waarop
zij de instelling waar zij hun studies hebben gedaan verlaten en uiterlijk de laatste
werkdag van de daaropvolgende periode van vier maanden;
1296
HOF VAN CASSATIE
Nr. 437
Het recht op aanvullende vakantiegeld door de wetgever niet werd voorzien voor
werknemers die v66r het einde van hun studies bij een werkgever in dienst treden,
nu zij reeds aanspraak kunnen maken op vakantie(geld) op basis van de door hen in
de periode voorafgaand aan het einde van hun studies daadwerkelijk geleverde arbeidsprestaties,
en terwijl, het arbeidshof in het bestreden arrest vaststelt dat partijen het er over
eens zijn dat verweerster bij eiser in dienst trad op 6 september 1995 terwijl zij haar
studies pas op 15 september 1995 beeindigde, doch niettemin oordeelt dat verweerster aanspraak kan maken op aanvullend vakantiegeld;
Het arbeidshof ten onrechte beslist dat enkel het eindpunt van de termijn van vier
maanden waarbinnen de indiensttreding dient te geschieden opdat een recht op aanvullend vakantiegeld zal ontstaan, wettelijk wordt geregeld en dat de jeugdige werknemer een recht op aanvullend vakantiegeld kan laten gelden indien hij in dienst treedt
v66r de datum waarop hij zijn studies beeindigt;
Artikel 5 van de gecotirdineerde wetten betreffende de jaarlijkse vakantie van de
werknemers immers voorziet in een aanvullend vakantiegeld voor de jeugdige werknemers die ''binnen vier maanden na het einde van hun studien of leertijd" voor de
eerste maal werkzaam zijn in dienst van een werkgever en aldus duidelijk een beginen eindpunt van de termijn waarbinnen de eerste indiensttreding dient plaats te vinden, bepaalt,
zodat het arbeidshof, door op grond van de in het middel aangehaalde overwegingen te beslissen dat verweerster, die v66r het einde van haar studies bij eiser in dienst
trad, aanspraak kan maken op aanvullend vakantiegeld, de artikelen 5 van de op 28
juni 1971 gecotirdineerde wetten betreffende jaarlijkse vakantie van de werknemers en 50 van het koninklijk besluit van 30 maart 1967 schendt :
Overwegende dat, krachtens artikel 5 van de wetten betreffende de jaarlijkse vakantie, gecoi:irdineerd op 28 juni 1971, de werknemers, die binnen
vier maanden na het einde van hun studien of leertijd voor de eerste maal
werkzaam zijn in dienst van een werkgever en die minder dan vijfentwintig jaar oud zijn bij het verstrijken van het vakantiedienstjaar, recht hebben op aanvullende vakantie onder de voorwaarden en de modaliteiten door
de Koning vastgesteld;
Dat artikel 50, eerste lid, van het koninklijk besluit van 30 maart 1967 tot
bepaling van de algemene uitvoeringsmodaliteiten van de wetten betreffende de jaarlijkse vakantie van de werknemers, in dit verband preciseert
dat een gelegenheidswerk gedurende de vakantie niet aangezien wordt als
een eerste tewerkstelling en dat de eerste indiensttreding moet gebeuren uiterlijk op de laatste werkdag van de periode van vier maanden, volgend op :
a) hetzij de datum waarop de jeugdige bedienden de instelling verlaten hebben waar zij hun studies gedaan hebben, overeenkomstig artikel 62 van de
samengeordende wetten betreffende de kinderbijslag voor loonarbeiders,
b) hetzij de datum waarop het leercontract een einde heeft genomen;
Dat dit artikel 50 ertoe strekt een einddatum te bepalen v66r dewelke de
eerste indiensttreding moet gebeuren;
Overwegende dat uit de voornoemde bepalingen volgt dat voor de toekenning van het aanvullend vakantiegeld voor de jeugdige bedienden de periode van eerste tewerkstelling reeds v66r het einde van de studien of leertijd mag aanvangen;
Dat het middel faalt naar recht;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
i~~--.----------;,-
Nr. 438
HOF VAN CASSATIE
1297
4 september 2000 - 3e kamer- Voorzitter en verslaggever : de h. Boes, afdelingsvoorzitter - Andersluidende conclusie (1) van mevr. De Raeve, advocaat-generaal Advocaat : mr. Geinger.