Nr. 642
1eKAMER -
24 november 2000
WEGVERKEER- WEGVERKEERSREGLEMENT VAN 1.12.1975- REGLEMENTSBEPALINGENARTIKEL 12 -ARTIKEL 12.3 -ARTlKEL 12.4- VERANDERING VAN RIJSTROOK- MANOEUVREDRAAGWIJDTE.
De meest rechts rijdende bestuurder, die t.g. v. de aangebrachte signalisatie verplicht
is zich met zijn voertuig van de wegvallende rechterrijstrook in de voor hem links gelegen rijstrook te bewegen, geniet voorrang van doorgang; in die omstandigheden
maakt het uitwijken naar links van deze bestuurder, die in die rijbeweging steeds zo
dicht mogelijk bij de rechterrand van de rijbaan blijft, geen verandering van rijstrook
of manoeuvre uit (1). (Artt. 12.3.1 en 12.4 Wegverkeersreglement.)
(S ... T. AXA ROYALE BELGE N.V.)
ARREST
(A.R. C.99.0341.N)
HET HOF; - Gelet op het bestreden vonnis, op 30 november 1998 in hager beroep gewezen door de Rechtbank van Eerste Aanleg te Antwerpen;
Over het middel, gesteld als volgt :
Schending van de artikelen 1382, 1383 van het Burgerlijk Wetboek, 6.2, 9.3, 12.3.1,
eerste lid, 12.4, 60.1 en 72.3 van het Koninklijk Besluit van 1 december 1975 houdende algemeen reglement op de politie van het wegverkeer (Wegverkeersreglement),
doordat de rechtbank in het bestreden vonnis beslist dat het ongeval te wijten is aan
de onbekend gebleven bestuurder die naliet voorrang te verlenen aan de heer V. en
in hoofde van laatstgenoemde geen fout in oorzakelijk verband met het ongeval werd
bewezen, zodat de door eiser tegen de nv Axa Royale Beige, verzekeraar van de heer
V., ingestelde vordering ertoe strekkende vergoeding te bekomen van de geleden
voertuig- en lichamelijke schade, als ongegrond werd afgewezen;
De rechtbank deze beslissing, met overname van de uiteenzetting van de feitelijke gegevens in het vonnis van de Politierechtbank te Antwerpen van 8 januari 1997
(bestreden vonnis, p. 3, vierde alinea), op volgende gronden steunt :
"Het verkeersongeval deed zich voor op de autosnelweg E 19 richting Brussel die
uit vier rijstroken bestaat in de gevolgde rijrichting; op het ogenblik van de feiten was
de rechter rijstrook afgesloten voor verkeer door middel van verkeerskegels; tevens
was er een mini-max met verlichte signalisatiepijl naar links opgesteld evenals een
signalisatiewagentje met duidelijk zichtbare knipperende pijlen, een verkeersbord
D 1 (verplichte richting) en een verkeersbord A 31 (werken).
Op het ogenblik van het ongeval was het middag met een licht beperkte zichtbaarheid ingevolge regen en opspattend water.
Door de diezelfde dag om 12.28 uur ter plaatse gekomen Rijkswacht Antwerpen werd
een P.V. nr. 201510/94 opgesteld waarin V.D.L.W., verzekerde van (verweerster), verklaarde :' .. .Ik reed op de tweede rijstrook aan een snelheid van 60 tot 80 km!h. Er was
licht vertraagd verkeer ingevolge de wegeniswerken. Op de rechter rijstrook reed er
eenwitte personenauto dewelke plotseling en zonder gebruik van de richtingaanwijzer naar de tweede rijstrook is gaan rijden. Hierdoor moest ik uitwijken naar links om
een aanrijding te vermijden. Mijn voertuig is zodoende beginnen slippen en rondtollen ... '.
(1) Zie Cass., 28 jan. 1992, A.R. 4 700, nr. 276.
1840
HOF VAN CASSATIE
Nr. 642
Eiser verklaarde : ' ... Ik reed op de rechterrijstrook a an welke snelheid juist weet
ik niet. Ik kwam juist van de oprit gereden. Plotseling werd ik in de linker flank aangereden .. .';
Dat door de verbalisanten tevens zekere getuige R.H., waarvan uit geen enkel element van de ter zitting neergelegde stukken blijkt dat deze niet de vereiste waarborgen van objectiviteit vertoont, werd verhoord die verklaarde: ' ... Plots zag ik dat
er een witte personenauto van het merk vermoedelijk 'Ibyota van de rechter naar de
tweede rijstrook kwam. Hierdoor moest de personenauto BMW met de nederlandse
nummerplaat hevig remmen en uitwijken om een aanrijding te vermijden. De BMW
is dan beginnen slippen en ronddraaien .. .'.
Dat er in de gegeven omstandigheden dan ook niet dient getwijfeld aan de verklaring van V.D.L.W. met betrekking tot de aanwezigheid van een onbekend gebleven voertuig van witte kleur dat van de rechter rijstrook naar de tweede, door V.D.L.W. gevolgde rijstrook is overgegaan.
Dat het ongeval zich in casu voordeed ter hoogte van de wegenwerken op de rechter rijstrook van de autosnelweg E 19 richting Brussel waarbij er in de gegeven omstandigheden niet aan getwijfeld dient te worden dat het onbekend gebleven witte voertuig van de rechter naar de tweede rijstrook is overgegaan ingevolge de gesignaleerde
wegenwerken waardoor de rechter rijstrook werd opgeheven" (vonnis van de
politierechtbank, pp. 2-3), en
"Betreffende de verantwoordelijkheid van de onbekend gebleven bestuurder van de
witte personenwagen Toyota.
Terecht weerhield het bestreden vonnis een fout in hoofde van de onbekend gebleven bestuurder van de witte Toyota wegens inbreuk op artikel12.4 van het Verkeersreglement;
Deze voerde namelijk een maneuver uit door van de rechter rijstrook naar de tweede
rijstrook te komen, waarbij hij geen voorrang verleende aan de wagen van de heer
W.V.D.L. die op de tweede rijstrook reed.
Artikel 12.4 Wegverkeersreglement vermeldt in het tweede lid uitdrukkelijk het veranderen van rijstrook als een maneuver. De rechtbank kan (eiser) niet volgen waar
deze, met verwijzing naar rechtspraak van het Hofvan Cassatie, stelt dat het verkeer in file rijdend in de tweede rijstrook, voorrang dient te verlenen aan het in file
rijdend verkeer op de rechter rijstrook van de rijbaan die op de plaats van het ongeval door aangeduide werkzaamheden werd vernauwd. Axa Belgium betwist niet dat
de bij het ongeval betrokken wagens in file reden.
De stelling van (eiser) gaat maar op indien het verkeer in files verloopt zonder indeling in rijstroken.
In deze hypothese dienen de wagens die de file aan de rechter rand van de rijbaan rijden, deze rand te blijven volgen overeenkomstig artikel 9.3 Verkeersreglement. Verder dienen in deze hypothese de voertuigen die in de tweede file rijden voorrang te verlenen aan de van rechts komende wagens bij de vernauwing van de rijbaan.
De hiervoor omschreven hypothetische toestand komt echter niet overeen met de feitelijke situatie zoals die blijkt uit de situatieschets van verbalisanten. Op de plaats
van de aanrijding is de rijbaan verdeeld in rijstroken, die aan de bestuurders die van
rijstrook wensen te veranderen de verplichting opleggen voorrang te verlenen aan de
andere weggebruikers, daar de eerste een maneuver uitvoeren (artikel12.4 Verkeersreglement).
Er is namelijk tegenstrijdigheid met betrekking tot de voorrangsregels, meer bepaald tussen de voorrangsverplichting van de bestuurder die in de tweede file rijdt ten
overstaan van de voertuigen die in de eerste file rijden bij vernauwing van de rijbaan (artikel12.3.1 Verkeersreglement) enerzijds, en de voorrangsverplichting van de
bestuurders in de rechter rijstrook ten overstaan van deze in de tweede rijstrook wanneer deze van rijstrook wenst te veranderen (artikel 12.4 Verkeersreglement), anderzijds.
Nr. 642
HOF VAN CASSATIE
1841
Met hetrekking tot de waarde van de verkeerstekens en van de verkeersregels, hepaalt artikel 6.2 van het Verkeersreglement dat de verkeerstekens hoven de verkeersregels gaan. Volledigheidshalve dient hieraan toegevoegd te worden dat de onderhroken witte lijn die de rijhaan in rijstroken indeelt, een wegmarkering is, die
overeenkomstig artikel 60.1 van het Verkeersreglement, een categorie van de verkeerstekens uitmaakt.
Het gevolg van het voorgaande is dat de voorrangsverplichtiug voor de hestuurder (die) in de tweede rijstrook rijdt, komt te vervallen enerzijds, en de voorrangsverplichting voor de hestuurders in de rechter rijstrook hlijft. Dat hieraan geen afhreuk wordt gedaan door het feit dat heide voertuigen in files rijden over een rijhaan
ingedeeld in rijstroken.
De inhreuk op artikel 12.4 Verkeersreglement ten laste van de onhekend gehleven hestuurder van de witte Toyota die reed in de rechter rijstrook, zoals terecht door
het hestreden vonnis, hlijft na onderzoek in hoger heroep hewezen.
Deze fout staat in oorzakelijk verhand met de aanrijding en haar schadelijke gevolgen. Zonder deze fout zou de schade zich niet hehhen voorgedaan zoals deze zich
in concreto heeft voorgedaan.
Betreffende de verantwoordelijkheid van de heer V:D.L.W. (verzekerde van de nv Axa
Belgium). De vordering ten laste van de heer V:D.L.W. steunt eveneens op artikel1382
en volgende van het Burgerlijk Wethoek. Meer hepaald wordt aan deze hestuurder verweten een fout te hehhen gemaakt door een inhreuk op de artikelen 12.3.1, 10.1.1 en
8.3 van het Wegverkeersreglement.
Inhreuk op artikel12.3.1 Verkeersreglement.
Deze hepaling stelt dat elke hestuurder voorrang moet verlenen aan de van rechts
komende hestuurder.
Zoals hij de hehandeling van de verantwoordelijkheid van de onhekende hestuurder van de witte personenwagen Toyota werd hepaald met hetrekking tot de waarde
van de verkeerstekens hoven de verkeersregels, gaat de verplichting voor de maneuvrerende hestuurder rijdend in de rechter rijstrook (artikel 12.4 Verkeersreglement) v66r deze van de hestuurder die in de file links van de rechtse file rijdt (artikel12.3.1 Verkeersreglement) hij de vemauwiug van de rijhaan ingedeeld iu rijstroken,
zoals in casu.
De inhreuk op artikel12.3.1 Verkeersreglement, zoals niet weerhouden door het hestreden vonnis, hlijft ook na onderzoek in graad van hoger heroep niet hewezen" (hestreden vonnis, pp. 3-5),
terwijl wanneer omwille van de plaatsgesteldheid, oorspronkelijk naast elkaar in
file of rijstroken rijdende voertuigen verplicht zijn zich- geheel of gedeeltelijk- in
een file of rijstrook te voegen, de meest rechts rijdende hestuurder overeenkomstig artikel 12.3.1 van het Wegverkeersreglement voorrang van doorgang geniet;
Deze situatie zich kan voordoen in geval van versmalling van de rijhaan of indien
er zich op de rijhaan een hindernis hevindt zoals een geparkeerd of stilstaand voertuig of wegenwerken;
In die feitelijke omstandigheden het uitwijken naar links van het meest rechts rijdende voertuig, dat gezien die omstandigheden in die rijheweging zo dicht mogelijk
hij de rechterrand van de rijhaan hlijft, geen verandering van file of rijstrook en geen
manoeuvre uitmaakt in de zin van artikel12.4 van het Wegverkeersreglement,
en terwijl de rechthank vaststelt dat de in rijstroken ingedeelde rijhaan van de autosnelweg E 19 vemauwde door het feit dat de door de onhekend gehleven hestuurder gevolgde rechterrijstrook was afgesloten door verkeerskegels, een mini-max met
signalisatiepijl en een signalisatiewagentje, en de onhekend gehleven hestuurder van
de rechterrijstrook naar de tweede rijstrook uitweek;
De rechthank van eerste aanleg heslist dat de onhekend gehleven hestuurder artikel 12.4 van het Wegverkeersreglement miskende doordat hij van rijstrook veranderde zonder voorrang te verlenen aan de heer V: die de tweede rijstrook hereed en
laatstgenoemde aan de onhekend gehleven hestuurder overeenkomstig artikel12.3.1
van het Wegverkeersreglement geen voorrang verschuldigd was;
1842
HOF VAN CASSATIE
Nr. 642
De rechtbank deze beslissing laat steunen, enerzijds, op de vaststelling dat de onbekend gebleven bestuurder, ingevolge de gesignaleerde wegenwerken waardoor de
rechterrijstrook werd opgegeven, uitweek naar de tweede rijstrook en anderzijds, op
de overweging dat, gezien de rijbaan verdeeld was in rijstroken die aan de bestuurders die van rijstrook diende te veranderen de verplichting oplegde voorrang te verlenen aan de andere weggebruikers, de onbekend gebleven bestuurder aan de heer V
voorrang verschuldigd was nu hij een manoeuvre in de zin van artikel 12.4 van het
Wegverkeersreglement uitvoerde;
Deze beslissing niet naar recht verantwoord is nu, gezien de door de rechtbank vastgestelde feitelijke omstandigheden, de onbekend gebleven bestuurder een rijbeweging uitvoerde waardoor hij zo dicht mogelijk bij de rechterrand van de rijbaan bleef en deze rijbeweging derhalve geen verandering van rijstrook en geen
manoeuvre in de zin van artikel 12.4 van het Wegverkeersreglement uitmaakte,
zodat het bestreden vonnis artikelen 9.3, 12.3.1, 12.4 van het Wegverkeersreglement en 1382 en 1383 van het Burgerlijk Wetboek schendt;
en terwijl de rechtbank evenmin wettig kon beslissen dat er een tegenstrijdigheid
bestond tussen de verplichting van de heer V voorrang van rechts te verlenen aan de
onbekend gebleven bestuurder (voorrangsplicht uit een verkeersregel: artikel12.3.1
van het Wegverkeersreglement) en de verplichting voor laatstgenoemde overeenkomstig artikel 12.4 van het Wegverkeersreglement en de onderbroken witte lijn die de
rijbaan in rijstroken verdeelt, voorrang te verlenen aan de heer V (voorrangsplicht uit
een verkeersteken), zodat laatstvermelde verplichting overeenkomstig artikel 6.2 van
het Wegverkeersreglement voorrang heeft;
De voorrangsplicht van een van rijstrook veranderende bestuurder immers ten eerste niet volgt uit een verkeersteken, m.n. de witte onderbroken streep op de rijbaan, doch wel uit de verkeersregel van artikel 12.4 van het Wegverkeersreglement,
De rijbeweging uitgevoerd door de onbekend gebleven bestuurder, ten tweede, geen
verandering van rijstrook en geen manoeuvre in de zin van artikel 12.4 van het Wegverkeersreglement uitmaakt en er in zijne hoofde derhalve geen voorrangsplicht bestand die strijdig zou zijn met de door artikel12.3.1 van het Wegverkeersreglement
aan de heer V opgelegde voorrangsplicht,
zodat het bestreden vonnis de in het aanhefvan het middel aangehaalde wetsbepalingen schendt :
Overwegende dat, wanneer omwille van gesignaliseerde werken op een autosnelweg de rechterrijstrook van de in dezelfde rijrichting bestaande rijstroken wegvalt en de in de rechterrijstrook rijdende bestuurder ingevolge de aangebrachte signalisatie verplicht is zich met zijn voertuig in de voor hem links
gelegen rijstrook te begeven, deze meest rechts rijdende bestuurder overeenkomstig artikel 12.3.1 van het Wegverkeersreglement voorrang van doorgang geniet; dat in die omstandigheden het uitwijken naar links van de meest
rechts rijdende bestuurder, die gezien de omstandigheden in die rijbeweging
steeds zo dicht mogelijk bij de rechterrand van de rijbaan blijft, geen verandering van rijstrook of manoeuvre uitmaakt in de zin van artikel12.4 van
het Wegverkeersreglement;
Overwegende dat het bestreden vonnis door de verwijzing naar de "nauwkeurige en volledige" omschrijving in het beroepen vonnis van de feitelijke
omstandigheden van het ongeval, vaststelt dat het ongeval zich voordeed "op
de autosnelweg E 19 richting Brussel die uit vier rijstroken bestaat in de gevolgde rijrichting; op het ogenblik van de feiten was de rechterrijstrook afgesloten voor verkeer door middel van verkeerskegels; tevens was een minimax met verlichte signalisatiepijl naar links opgesteld evenals een
signalisatiewagentje met duidelijk zichtbare knipperende pijlen, een verkeersbord D1 (verplichte richting) en een verkeersbord A31 (werken)";
Nr. 643
HOF VAN CASSATIE
1843
Overwegende dat het bestreden vonnis oordeelt dat de verzekerde van verweerster, V.D.L.W., die op de tweede rijstrook reed, in de voormelde omstandigheden geen voorrang verschuldigd was aan de onbekend gebleven bestuurder omdat die door van rijstrook te veranderen een manoeuvre uitvoerde
en op die grond de door eiser tegen verweerster ingestelde vordering tot schadevergoeding verwerpt;
Dat het arrest aldus de artikelen 12.3.1 en 12.4 van het Wegverkeersreglement en de artikelen 1382 en 1383 van het Burgerlijk Wetboek schendt;
Dat het middel in zoverre gegrond is;
Overwegende dat de vernietiging van de voormelde beslissing van het bestreden vonnis zich uitstrekt tot de nauw ermede verbonden beslissing van
het bestreden vonnis waarbij de tot bindendverklaring van het arrest opgeroepen partij veroordeeld wordt tot betaling van vergoeding voor delichamelijke letsels van eiser;
Om die redenen, eenparig beslissend, vernietigt het bestreden vonnis; verklaart dit arrest bindend voor de tot bindendverklaring van het arrest opgeroepen partij; beveelt dat van dit arrest melding zal worden gemaakt op
de kant van het vernietigde vonnis; houdt de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over; verwijst de zaak naar de Rechtbank van Eerste Aanleg te Mechelen, zitting houdende in hoger beroep.
24 november 2000 - 1e kamer - Voorzitter en verslaggever : de h. Boes, afdelingsvoorzitter- Gelijkluidende conclusie van de h. Henkes, advocaat-generaal-Advocaten : mrs. Biitzler en De Bruyn.