Nr. 142
1eKAMER - 25 februari 2000
1° REDENEN VAN DE VONNISSEN EN ARRESTEN -
OP CONCLUSIE- BURGERLIJKE ZAKEN (HANDELSZAKEN EN SOCIALE ZAKEN INBEGREPEN)- MIDDELEN -ARGUMENTEN - VERPLICHTING OM TE ANTWOORDEN- GRENZEN.
zo
BEWIJS -
BURGERLIJKE ZAKEN - BEWIJSVOERING- BEDROG.
1o De verplichting om de vonnissen en arresten met redenen te omkleden en te antwoorden op de regelmatig voorgedragen middelen houdt niet de verplichting in om
Nr. 142
HOF VAN CASSATIE
479
te antwoorden op de argumenten welke tot staving van die middelen zijn aangevoerd en geen afzonderlijke middelen vormen (1). (Art. 149 Gw. 1994.)
2° Bedrog wordt niet vermoed en moet bewezen worden; dat bewijs kan geleverd wor-
den door alle middelen van recht (2). (Art. 1116, tweede lid, B.W.)
(K. ..
ARREST
T. S ... )
(vertaling)
(A.R. C.98.0468.F)
HET HOF; - Gelet op het bestreden arrest, op 28 mei 1998 gewezen door
het Hof van Beroep te Bergen;
Over het eerste middel: schending van de artikelen 149 van de Grondwet, 1315, 1317,
1320, 1322, 1334, 1341, eerste lid, 1347, 1348, 1353 van het Burgerlijk Wetboek en 870
van het Gerechtelijk Wetboek,
doordat het arrest, inzonderheid met verwijzing naar de vaststellingen van de eerste rechter in het niet beroepen vonnis van 14 oktober 1992, en in het beroepen vonnis van 15 oktober 1993, vaststelt "dat eiser, bij authentieke akte, op 23 september
1987 verleden door notaris G.W. (de derde verweerder) ... ,de eigendom van een in Ellezelles (voorheen Wodecq) gelegen huis met grond, met een oppervlakte van 41 a, 60
ca, voor 6 miljoen frank heeft gekocht van de (eerste twee) verweerders; dat die authentieke akte het volgende beding bevat : 'wat de erfdienstbaarheden betreft, verklaart de verkopende partij dat zij persoonlijk geen enkele erfdienstbaarheid op het
verkochte goed heeft toegestaan en dat er, voor zover zij weet, geen bestaat'; dat de
voomoemde akte de oorsprong vermeldt van de eigendom van het goed dat door de verweerders gekocht is luidens een proces verbaal van toewijzing dat op 9 mei 1972 door
notaris Etienne d'Harveng is afgesloten (. .. ); dat het proces verbaal van toewijzing van
9 mei 1972 melding maakt van een erfdienstbaarheid, namelijk een toegang voor de
exploitatie van verscheidene percelen grond; dat notaris Etienne d'Harveng (blijkbaar als lasthebber van de verweerder) op 3 januari 1975 de eigenaar van het heersende erf, Mevr.... , voorgesteld heeft dat perceel te kopen om de erfdienstbaarheid die
(de eerste verweerder) hindert, afte schaffen" (vonnis van 14 oktober 1992, p.4), maar
tevergeefs (arrest p. 4); "dat de eigenaar van het heersend erf op 14 mei 1987 notaris d'Harveng gewezen heeft op het belang dat hij had bij het behoud van de erfdienstbaarheid" (vonnis van 15 oktober 1993, p. 4); dat het arrest vervolgens afwijzend beschikt op eisers rechtsvordering tegen de eerste twee verweerders die ertoe strekt
de verkoop van 23 september 1987 wegens bedrog te doen vernietigen, de verkoopprijs te doen terugbetalen en schadevergoeding te doen betalen, en op eisers rechtsvordering tegen de derde verweerder, die ertoe strekt hem wegens medeplichtig, heid aan bedrog, de verkoopprijs en schadevergoeding te doen betalen, en eiser in de
kosten van de beide gedingen veroordeelt, op grond dat de eerste twee verweerders
weliswaar op de hoogte waren en moesten zijn van het bestaan van de erfdienstbaarheid die hun erfbezwaarde; dat (. .. )de (eerste twee verweerders) aan eiser het
bestaan van die erfdienstbaarheid moesten melden; dat (eiser) het bewijs van het aangevoerde bedrog vindt in de vermelding in de authentieke akte van 23 september 1987
dat 'wat de erfdienstbaarheden betreft, de verkopende partij verklaart dat zij zelf geen
enkele erfdienstbaarheid op het verkochte goed heeft toegestaan en dat er, voor zover zij weet, geen bestaat'; dat er voor het hof echter een fotokopie van een voorlopige koopovereenkomst van 12 juni 1987, bestaande uit vier uitgetikte vellen met daarop
(1) Cass., 9 jan. 1998, A.R. C.96.0467.F, nr. 16.
(2) Zie Cass., 13 dec. 1979 (A. C., 1979-80, nr. 240).
480
HOF VAN CASSATIE
Nr. 142
bepaalde handgeschreven vermeldingen worden overgelegd; (. .. ) dat bepaalde handgeschreven vermeldingen op de pagina's 1 en 2 (. .. ) alsook de handtekening op pagina 4 kennelijk van eiser zijn; (. .. ) dat de gehele tekst op een en dezelfde machine uitgetikt is en dat die tekst een logisch, ononderbroken geheel vormt; dat artikel 12 van
die onderhandse akte luidt als volgt : 'het goed wordt verkocht met alle lasten en erfdienstbaarheden die het kunnen bevoordelen ofbezwaren, en met name die welke kunnen blijken uit de eigendomstitel van de verkoper of zijn rechtsvoorgangers. De koper verklaart inzage te hebben genomen van die eigendomstitel, en de verkoper
verklaart dat er, voor zover hij weet, geen andere lasten of erfdienstbaarheden het erf
bezwaren'; dat niets belet dat het hof acht slaat op dat gefotokopieerde stuk, aangezien het er niet op aankomt de werkelijkheid of de draagwijdte van een overeenkomst te bewijzen, maar enkel acht te slaan op feiten die aan de authentieke akte voorafgegaan zijn en waaruit zou kunnen worden afgeleid dat het aangevoerde gebrek in
de toestemming niet bestaat; dat uit aldie overwegingen volgt dat (eiser) niet ten genoege van recht bewijst dat de (eerste twee verweerders) voor hem het bestaan van
de erfdienstbaarheid daadwerkelijk verborgen zouden hebben gehouden om hem te misleiden"; dat de (derde verweerder) niet medeplichtig kan geweest zijn aan hoofdzaklijk bedrog dat het hof niet ten laste legt van de (eerste twee verweerders)",
terwijl, eerste onderdeel, eiser in zijn voor het hofvan beroep overgelegde "samenvattende conclusie" aanvoerde dat artikel 12 op de fotokopie van de door de eerste twee
verweerders overgelegde voorlopige koopovereenkomst van 12 juni 1987 hem op devolgende gronden niet tegengeworpen kon worden: (1) "(eiser) betwist dat hij dat stuk
in die vorm heeft ondertekend en (eiser) heeft, gelet op de onnauwkeurige fotokopie
van zijn handtekening, aile redenen om te geloven dat het om een stuk gaat dat ten
behoeve van de zaak valselijk is opgemaakt; (. .. ) het hof er rekening mee moet houden dat de handtekening slechts op de laatste pagina van dat stuk voorkomt; de overige pagina's zijn niet voor akkoord ondertekend of geparafeerd; die niet ondertekende pagina's kunnen heel gemakkelijk door andere worden vervangen; (. .. ) (2) die
zogenaamde, waarheidsgetrouwe voorlopige koopovereenkomst bevat zelf onjuiste vermeldingen; zo wordt in punt 12 beweerd dat de koper inzage heeft genomen van de
eigendomstitel van de verkoper; bij de vergelijking van de in de eigendomstitel van
de verkoper omschreven grootte met die in de voorlopige koopovereenkomst (41 a 60
ca en 44 a 72 ca), merkt men een aanzienlijk verschil; indien (eiser) dat stuk ondertekend had nadat hij inzage van de eigendomstitel had genomen, zou hij niet nagelaten hebben die fout betreffende de grootte te verbeteren; (... ) (3) de (verweerders) verklaren niet waarom de authentieke akte vermeldt dater geen erfdienstbaarheid bestaat,
hoewel het bestaan van een erfdienstbaarheid gemeld was; indien de (verweerders)
werkelijk het bestaan van die erfdienstbaarheid, wat voor eenieder een belangrijk gegeven is, aan eiser hadden gemeld, valt het niet te begrijpen dat de authentieke akte
daarvan geen gewag maakt; het was voldoende dat de notaris, (de derde verweerder), het bestaan van die bijzondere erfdienstbaarheid vermeldde" (samenvattende conclusie, p. 11 tot 12); het arrest niet vaststelt dat artikel 12 voorkomt op pagina 1 en
2 van het in fotokopie overgelegde stuk met daarop de gekopieerde handschreven vermeldingen van eiser en, op pagina 4, zijn gekopieerde handtekening; het arrest geenszins antwoordt op de redenen die eiser aanvoerde om te betwisten dat hij de voorlopige koopovereenkomst, in de vorm die uit de overgelegde fotokopie blijkt en het
voornoemde artikel 12 bevat, heeft ondertekend (schending van artikel 149 van de
Grondwet);
tweede onderdeel, krachtens de artikelen 1317, 1319 en 1320 van het Burgerlijk Wethoek, de authentieke akte tussen de partijen een bewijs oplevert van de overeenkomst die erin is vervat; in casu, volgens het arrest "(eiser) het bewijs van het aangevoerde bedrog vindt in de vermelding in de authentieke akte van 23 september 1987
dat 'wat de erfdienstbaarheden betreft, de verkopende partij verklaart dat zij zelf geen
enkele erfdienstbaarheid op het verkochte goed heeft toegestaan en dat er, voor zover zij weet, geen bestaat'"; eiser aldus bewezen heeft dat de verweerders in de
koopakte valselijk hadden verklaard dat er, voor zover zij wisten, geen erfdienstbaarheid bestond, zodat het tegenbewijs, in de veronderstelling dat het geleverd kan
worden, door de verweerders moest worden geleverd; het arrest niet oordeelt dat de
eerste twee verweerders dat tegenbewijs zouden leveren, maar wel "dat (eiser) niet ten
genoege van recht bewijst dat de (eerste twee verweerders) voor hem het bestaan van
Nr. 142
HOF VAN CASSATIE
481
de erfdienstbaarheid daadwerkelijk verborgen zouden hebben gehouden om hem te
misleiden"; het arrest aldus de wettelijke bewijswaarde van de vermeldingen in
de authentieke akte miskent (schending van de artikelen 1317, 1319 en 1320 van
het Burgerlijk Wetboek) en op onwettige wijze de bewijslast omkeert (scherrding van de artikelen 1315 van het Burgerlijk Wetboek en 870 van het Gerechtelijk
Wetboek);
derde onderdeel, de onderhandse akte, die volgens artikel 1322 van het Burgerlijk Wetboek, wanneer hij erkend is ofvoor wettelijk erkend wordt gehouden, tussen de partijen dezelfde wettelijke bewijswaarde heeft als de authentieke akte, de originele akte is met daarop de originele handtekening van de partijen; een fotokopie van
een onderhandse akte geen onderhandse akte is maar enkel een afschrift, omdat daarop
de originele handtekening van de partijen ontbreekt; artikel 1334 van het Burgerlijk Wetboek luidt als volgt : "wanneer de oorspronkelijke titel nog bestaat, leveren de
afschriften aileen bewijs op van wat voorkomt in de titel, waarvan de vertoning nog
altijd kan worden gevorderd"; die regel impliceert dat, ingeval het origineel van de titel nog bestaat, degene tegen wie het afschrift wordt aangevoerd, de overlegging ervan kan vorderen en indien het origineel verloren is het afschrift op zich geen wettelijke bewijswaarde heeft; het afschrift van een onderhandse akte enkel wettelijke
bewijswaarde heeft wanneer de overeenstemming ervan met het origineel niet wordt
betwist; een afschrift waarvan de overeenkomst met het origineel wordt betwist, enkel als vermoeden kan gelden, in de gevallen waar die bewijsvoering is toegelaten; luidens artikel 1341 van het Burgerlijk Wetboek "een akte ( ... ) moet worden opgemaakt van aile zaken die de som of de waarde van 15.000 frank te hoven gaan (... );
het bewijs door getuigen niet wordt toegelaten tegen en hoven de inhoud van de akten, en evenmin omtrent hetgeen men zou beweren v66r, tijdens of sinds het opmaken te zijn gezegd (... )"; op die regels slechts een uitzondering wordt gemaakt "wanneer er een begin van bewijs door geschrift aanwezig is" (artikel 1347) of wanneer "het
de schuldeiser niet mogelijk is geweest zich een schriftelijk bewijs te verschaffen van
de verbintenis die jegens hem is aangegaan" (artikel 1348); het bewijs door vermoedens enkel toegelaten is wanneer het getuigenbewijs toegelaten is (artikel 1353 Burgerlijk Wetboek); het arrest in casu vaststelt dat de authentieke koopakte van 23 september 1987 de volgende bepaling bevat : "wat de erfdienstbaarheden betreft, verklaart
de verkopende partij dat zij persoonlijk geen enkele erfdienstbaarheid op het verkochte goed heeft toegestaan en dat er, voor zover zij weet, geen bestaat"; de eerste
twee verweerders, gelet op de wettelijke bewijswaarde van de authentieke akte tussen partijen (de artikelen 1319 en 1320 van het Burgerlijk Wetboek) en onder voorbehoud van de toepassing van de voornoemde artikelen 134 7, 1348 en 1353, niet met
vermoedens· konden bewijzen dat zij eiser v66r het opmaken van de akte gemeld badden dat er een erfdienstbaarheid bestond, terwijl zij in de authentieke akte verklaarden er geen enkele te kennen; het hier immers gaat om een bewijs tegen de inhoud
van de akte en omtrent hetgeen men zou beweren v66r het opmaken te zijn gezegd;
dat het arrest niet vaststelt dat er een begin van bewijs door geschrift aanwezig zou
zijn of dat het de eerste twee verweerders niet mogelijk zou zijn geweest een schriftelijk bewijs aan te schaffen van hun bewering; de overeenstemming van het door de
verweerders overlegde afschrift van de voorlopige koopovereenkomst door eiser wordt
betwist, zodat genoemd afschrift enkel als vermoeden kon gelden; het arrest derhalve in de fotokopie van de voorlopige koopovereenkomst, en met name in het beding volgens hetwelk "het goed wordt verkocht met aile lasten en erfdienstbaarheden die het kunnen bevoordelen of bezwaren, en met name die welke kunnen blijken
uit de eigendomstitel van de verkoper of van zijn rechtsvoorgangers. De koper verklaart inzage te hebben genomen van die eigendomstitel, en de verkoper verklaart dat
er, voor zover hij weet, geen andere lasten of erfdienstbaarheden het erf bezwaren",
niet het bewijs van de feiten kon vinden "waaruit zou kunnen worden afgeleid" dat
de eerste twee verweerders, in strijd met wat ze in de authentieke akte hebben verklaard, aan eiser het bestaan van de erfdienstbaarheid hebben gemeld; het arrest aldus toelaat dat met vermoedens het bewijs wordt geleverd tegen de vermeldingen in
de authentieke koopakte en "omtrent hetgeen men zou beweren v66r het opmaken (van
die akte) zou zijn gezegd"; het arrest het begrip onderhandse akte miskent (scherrding van de artikelen 1322 en 1334 van het Burgerlijk Wetboek), de bewijskracht van
de authentieke koopakte miskent (schending van de artikelen 1317, 1319 en 1320 van
het Burkerlijk Wetboek) en de regels van de voorrang van het schriftelijk bewijs en
482
HOF VAN CASSATIE
Nr. 142
van de toelaatbaarheid van het bewijs door vermoedens miskent (schending van de
artikelen 1341, 1347, 1348 en 1353 van het Burgerlijk Wetboek);
vierde onderdeel, men begin van bewijs door geschrift noemt "elke geschreven akte
die uitgegaan is van de de gene tegen wie de vordering wordt ingesteld, of van de persoon door hem vertegenwoordigd, en waardoor het beweerde feit waarschijnlijk wordt
gemaakt" (artikel1347 Burgerlijk Wetboek); een geschrift is uitgegaan van degene tegen wie men een bewijs willeveren, indien het door hem geschreven of ondertekend is ofindien hij het zich heeft toegeeigend; de fotokopie van een onderhandse akte,
waarvan de overeenstemming met het origineel wordt betwist, geen begin van bewijs door geschrift is omdat ze maar het afschrift van een geschrift is en niet "uitgaat" van degene tegen wie een bewijs moet worden geleverd; eiser in casu betwistte dat de door de eerste twee verweerders overgelegde fotokopie van de voorlopige
koopovereenkomst overeenstemde met het origineel; die fotokopie niet kon worden aangemerkt als een begin van bewijs door geschrift waarmee een bewijs kan worden geleverd tegen de vermelding in de authentieke koopakte dat de eerste twee verweerders verklaard hebben dat er, voor zover zij wisten, geen erfdienstbaarheid op het
verkochte goed bestond; het arrest aldus, om eisers vordering tot nietigverklaring van
de koop, die gegrond is op de door de authentieke koopakte vastgestelde verklaring
van de eerste twee verweerders afte wijzen, steunt op de vermeldingen op de door de
verweerders overgelegde fotokopie van de voorlopige koopovereenkomst; het arrest aldus toelaat dat, hoewel er een begin van bewijs door geschrift ontbreekt, in strijd met
de artikelen 1317, 1319, 1320, 1341, 1347 en 1353 van het Burgerlijk Wetboek, door
vermoedens een bewijs .wordt geleverd tegen de vermeldingen in de authentieke akte;
vijfde onderdeel, het bewijs door getuigen ofvermoedens tegen de inhoud van de akte
wordt toegelaten wanneer er een begin van bewijs door geschrift aanwezig is waardoor het beweerde feit waarschijnlijk wordt gemaakt (artikelen 1341, 1347 en 1353
Burgerlijk Wetboek); het begin van bewijs door geschrift slechts een onvolledig bewijs is; het degene die het aanvoert niet ervan ontslaat door getuigen ofvermoedens het bewijs te leveren tegen de inhoud van de akte; in casu, ook al kon de fotokopie van de voorlopige koopovereenkomst gelden als begin van bewijs door geschrift
tegen de vermelding in de authentieke akte dat de eerste twee verweerders verklaard hebben dat er, voor zover zij wisten, geen enkele erfdienstbaarheid op het verkochte goed bestond, het arrest niet op dat stuk alleen kon steunen om te oordelen dat
"feiten waaruit zou kunnen worden afgeleid dat het aangevoerde gebrek in de toestemming niet bestaat" bewezen waren, aangezien het niet vaststelt dat genoemd bewijs aangevuld zou worden met vermoedens of getuigenissen; het arrest, om eisers vordering tot nietigverklaring van de koop, die gegrond is op de verklaring van de eerste
twee verweerders in de authentieke koopakte, niet wettig kon toelaten dat de fotokopie van de voorlopige koopovereenkomst, in de veronderstelling dat ze het begin van
bewijs door geschrift uitmaakt, volstond om als bewijs te gelden tegen de vermeldingen van de authentieke koopakte, aangezien vermoedens of getuigenissen ontbraken om genoemd begin van bewijs te vervolledigen (schending van de artikelen 1317,
1319, 1320 1341, 1347 en 1353 van het Burgerlijk Wetboek):
Wat het eerste onderdeel betreft:
Overwegende dat het arrest, nate hebben vastgesteld dat "(eiser) het bewijs van het aangevoerde bedrog vindt in de vermelding in de authentieke
akte van 23 september 1987 dat 'wat de erfdienstbaarheden betreft, de verkopende partij (in casu de eerste twee verweerders) verklaart dat zij zelf geen
enkele erfdienstbaarheid op het verkochte goed heeft toegestaan en dat er,
voor zover zij weet, geen bestaat'", vaststelt dat "er voor het hof (van beroep) echter een fotokopie van een voorlopige koopovereenkomst van 12 juni
1987 bestaande uit vier uitgetikte vellen met daarop bepaalde handgeschreven vermeldingen worden overgelegd; dat het hof (van beroep) bij de
vergelijking van dat stuk met het origineel van de brief die (eiser) op 1 juli
1987 aan de notaris (de derde verweerder) stuurde, vaststelt dat bepaalde
handgeschreven vermeldingen op de pagina's 1 en 2 (pagina 1 : volledige identiteit van de koper- pagina 2: begin september 1987) alsook de handtekening op pagina 4 kennelijk van (eiser) zijn; dater overigens op gewezen
Nr. 142
HOF VAN CASSATIE
483
moet worden dat de gehele tekst op een en dezelfde machine uitgetikt is en
dat die tekst een logisch, ononderbroken geheel vormt; dat artikel 12 van die
onderhandse akte luidt als volgt : 'het goed wordt verkocht met alle lasten
en erfdienstbaarheden die het kunnen bevoordelen ofbezwaren, en met name
die welke kunnen blijken uit de eigendomstitel van de verkoper (zijnde de
eerste twee verweerders) of van zijn rechtsvoorgangers. (Eiser) verklaart inzage te hebben genomen van die eigendomstitel, en de (eerste twee verweerders) verkla(ren) dat er, voor zover (zij weten), geen andere lasten of erfdienstbaarheden het erf bezwaren'";
Dat het arrest aldus de verschillende of tegenstrijdige gegevens verwerpt die eiser in zijn appelconclusie aanvoert om de bewijswaarde te betwisten van de in fotokopie overgelegde voorlopige koopovereenkomst en zijn
beslissing regelmatig met redenen omkleedt;
Dat de appelrechters niet uitgebreider dienden te antwoorden op de argumenten betre:ffende de onnauwkeurig nagemaakte handtekening, die geen
onderscheiden middelen vormden;
Wat het tweede, derde, vierde en vijfde onderdeel betreft :
Overwegende dat het arrest, door de in de in het middel aangehaalde vermeldingen, oordeelt dat eiser het bewijs moet leveren van het door hem aangevoerde bedrog, namelijk dat de verweerders hem het bestaan van de erfdienstbaarheid verborgen hebben gehouden "om hem te misleiden"; dat het
arrest beslist dat eiser dat bewijs niet levert;
Dat het arrest, om aldus te beslissen, aanneemt dat eiser weliswaar "het
bewijs van het aangevoerde bedrog vindt" in een onjuiste verklaring van de
verweerders die voorkomt in de authentieke koopakte van 23 september 1987,
maar oordeelt dat de feiten die aan het verlijden van de akte zijn voorafgegaan, het besluit verantwoorden dat eiser het bewijs niet levert dat die verklaring gedaan is om hem te doen geloven dat er geen erfdienstbaarheid bestond; dat die feiten, volgens het arrest, blijken uit een vermelding op de
fotokopie van een voorlopige koopovereenkomst van 12 juni 1987; dat het arrest beslist acht te slaan op die fotokopie "aangezien het er niet op aan komt
de werkelijkheid of de draagwijdte van een overeenkomst te bewijzen";
Overwegende dat krachtens artikel1116, tweede lid, van het Burgerlijk
Wetboek bedrog niet vermoed wordt en moet bewezen worden; dat dit bewijs kan geleverd worden door alle middelen van recht;
Overwegende dat het arrest door die bestreden consideransen die beginselen correct toepast;
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
25 februari 2000 - 1e kamer - Voorzitter : de h. Marchal, eerste voorzitter - verslaggever : de h. Verheyden - Gelijkluidende conclusie van de h. De Riemaecker,
advocaat-generaal - Advocaten : mrs. Kirkpatrick, Simont en Nelissen-Grade.
HOF VAN CASSATIE
484
Nr. 143