Nr. 355
1eKAMER - 9 juni 2000
1° HOGER BEROEP- BURGERLIJKE ZAKEN (HANDELSZAKEN EN SOCIALE ZAKEN INBEGREPEN) RECHTSPLEGING IN HOGER BEROEP- KENNISGEVING- VERZOEKSCHRIFT IN HOGER BEROEP - KENNISGEVING- WOONPLAATS VAN GEADRESSEERDE.
2° WOONPLAATS -
BURGERLIJKE ZAKEN- GERECHTSBRIEF- KENNISGEVING- VERZOEKSCHRIFT IN HOGER BEROEP- KENNISGEVING- WOONPLAATS VAN GEADRESSEERDE.
3° BETEKENINGEN EN KENNISGEVINGEN- GERECHTSBRIEF- BURGERLIJKE ZAKEN- KENNISGEVING- VERZOEKSCHRIFT IN HOGER BEROEP- ARTIKEL 46 GER W.- WOONPLAATS VAN GEADRESSEERDE.
4 o WOONPLAATS -
BURGERLIJKE ZAKEN- GERECHTSBRIEF- OPROEPING- ARTIKEL 751
GERW.- VERWITTIGING- WOONPLAATS VAN GEADRESSEERDE.
5° BETEKENINGEN EN KENNISGEVINGEN- GERECHTSBRIEF- BURGERLIJKE ZAKEN- OPROEPING-ARTIKEL 751 GERW.- VERWITTIGING- WOONPLAATS VAN GEADRESSEERDE.
1074
HOF VAN CASSATIE
Nr. 355
1o, 2° en 3° Wanneer een eiser in de loop van de rechtspleging van woonplaats is veranderd zonder de griffie en de tegenpartij daaruan op de hoogte te brengen, is de kennisgeving van het verzoekschrift in hager beroep aan het adres dat in de processtukken is opgegeven regelmatig (1). (Art. 46, § 2, Ger.W.)
4° en 5° Om te uoldoen aan het bepaalde in art. 751, § 1, Ger. W., is in hager beroep uereist dat de verwittiging van de plaats, het uur en de dag waarop het vonnis of arrest, dat geacht wordt op tegenspraak te zijn gewezen, zal worden gevorderd, door
de griffier bij gerechtsbrief wordt afgegeuen aan de woonplaats van de geadresseerde zoals zij in de processtukken is opgegeuen (2). (Art. 751, § 1, tweede lid, Ger.W.)
(G... T.C ... )
ARREST
(vertaling)
(A.R. C.99.0018.F)
HET HOF; - Gelet op het bestreden vonnis, op 29 september 1998 in hager beroep gewezen door de Rechtbank van Eerste Aanleg te Luik;
Over het eerste middel: schending van de artikelen 35, 36, 46, § 2, derde en vierde
lid, 1056, 2°, 1057, 3°, van het Gerechtelijk Wetboek en miskenning van het algemeen beginsel van het recht van verdediging,
doordat het bestreden vonnis overweegt dat het bij verzoekschrift van 24 september 1997 ingediende hager beroep "naar de vorm regelmatig is en binnen de wettelijke termijnen" is ingesteld en, na te hebben vastgesteld dat eiser niet is verschenen en niemand dat voor hem heeft gedaan, dat hager beroep ontvankelijk en gegrond
verklaart en eiser veroordeelt om aan verweerster het bedrag van 155.008 frank plus
de wettelijke interest vanaf 25 oktober 1994 en de kosten te betalen,
terwijl artikel1056, 2°, van het Gerechtelijk Wetboek bepaalt dat wanneer hager
beroep wordt ingesteld bij een verzoekschrift dat op de griffie wordt ingediend, genoemd verzoekschrift door de griffier aan de gedaagde partij bij gerechtsbriefter kennis wordt gebracht, terwijl artikel1057, 3°, bepaalt dat het verzoekschrift in hager beroep, op straffe van nietigheid, de woonplaats van de gedaagde in hager beroep moet
vermelden; luidens artikel 46, § 2, derde lid, van het Gerechtelijk Wetboek, dat betrekking heeft op de kennisgevingen bij gerechtsbrief die griffier moet doen in de gevallen die de wet bepaalt, ingeval de gerechtsbrief noch aan de geadresseerde in persoon noch aan diens woonplaats ter hand kan worden gesteld, de postbeambte een
bericht achterlaat dat hij is langsgekomen, dat de brief gedurende acht dagen op het
postkantoor in bewaring wordt gehouden en dat hij tijdens die termijn afgehaald kan
worden door de geadresseerde in persoon of door de houder van een schriftelijke volmacht; het vierde lid van die bepaling preciseert dat, wanneer evenwel de geadresseerde van de gerechtsbrief om de terugzending van zijn post heeft verzocht ofhij de
bewaring ervan op het postkantoor heeft gevraagd, de brief tijdens de periode die door
het verzoek wordt gedekt, wordt teruggezonden naar of bewaard op het adres dat de
geadresseerde heeft aangewezen; zulks impliceert dat, in het geval dat de geadresseerde om de terugzending van zijn post naar een nieuw adres, dat een postbus kan
zijn, heeft verzocht, de postbeambte op dat adres een bericht moet achterlaten dat hij
is langsgekomen zodat de geadresseerde op de hoogte wordt gebracht van het bestaan van die brief en zijn recht van verdediging wordt geeerbiedigd; eiser, blijkens
(1) Zie Cass., 1 feb. 1982, A.R. 6480, nr. 328.
(2) Zie Cass., 14 mei 1998, A.R. C.0063.N, nr. 249.
-r~
-- ~---
Nr. 355
1::-:--~~-------
L_-
HOF VAN CASSATIE
1075
de bijlagen nrs. 1 en 2, een dossier van definitieve adreswijziging had geopend op het
postkantoor van 1370 Geldenaken en gevraagd had dat zijn post tijdens de periode van
11 april 1997 tot en met 30 oktober 1997 op postbus 58 (PB 58) te 1370 Geldenaken
zou worden bezorgd; uit het procesdossier blijkt dat het verzoekschrift in hoger beroep ter kennis is gebracht van eiser, chaussee de Tirlemont 264 te 1370 Saint-JeanGeest, bij een op 24 september 1997 ter post aangetekende gerechtsbrief, en dat die
briefwerd teruggezonden naar de rechtbank van eerste aanleg met de vermelding "niet
afgehaald"; uit geen enkel processtuk blijkt dat de postbeambte een bericht dat hij was
langsgekomen zou hebben achtergelaten op het adres dat de geadresseerde van de
gerechtsbriefhad opgegeven, namelijk P.B. nr. 58 te 1370 Geldenaken; derhalve de kennisgeving van het verzoekschrift niet overeenkomstig artikel 46, § 2, derde en vierde
lid, van het Gerechtelijk Wetboek is gebeurd en zij dus niet regelmatig is; uit het
rechtsplegingsdossier ook blijkt dat eiser niet is verschenen op de inleidende terechtzitting zodat de onregelmatige kennisgeving van het verzoekschrift in hoger beroep
hem belet heeft verweer te voeren en hem dus nadeel he eft berokkend; het bestreden vonnis dat oordeelt dat het hoger beroep van 24 september 1997 op regelmatige wijze is ingesteld en het hoger beroep ontvankelijk verklaart, de artikelen 46, § 2,
derde en vierde lid, 1056, 2°, 1057, 3°, van het Gerechtelijk Wetboek schendt en tevens het algemeen beginsel van het recht van verdediging miskent :
Overwegende dat ingevolge artikel 46, § 2, van het Gerechtelijk Wethoek, in de gevallen die de wet bepaalt, de griffier ervoor zorgt dat de kennisgeving bij gerechtsbrief geschiedt en deze door de postdienst ter hand gesteld wordt aan de geadresseerde in persoon of aan diens woonplaats zoals
bepaald in de artikelen 33, 35 en 39 van voornoemd wetboek;
Overwegende dat die kennisgeving in de regel moet worden gedaan aan
de woonplaats die de partij had op de dag van de gedinginleidende akte; dat
wijziging van woonplaats geen invloed heeft op het lopende proces zolang de
partij die van woonplaats is veranderd, nalaat dat aan de griffie en de tegenpartij te melden;
Overwegende dat in casu uit de stukken waarop het Hof vermag acht te
slaan, niet blijkt dat eiser de griffie en de tegenpartij gemeld had dat hij van
woonplaats was veranderd; dat de kennisgeving van het verzoekschrift in hager beroep aan het in de processtukken vermelde adres regelmatig is;
Dat het middel niet kan worden aangenomen;
Over het tweede middel : schending van de artikelen 46, § 2, inzonderheid eerste,
tweede en derde lid, 751, 1042 en 1067 van het Gerechtelijk Wetboek alsook miskenning van het algemeen beginsel van het recht van verdediging,
doordat het bestreden vonnis, dat verweersters hoger beroep ontvankelijk en gegrond verklaart, eiser veroordeelt om aan verweerster het bedrag van 155.008 frank
plus de wettelijke interest vanaf 25 oktober 1994 en de kosten te betalen en, overeenkomstig artikel 751 van het Gerechtelijk Wetboek geacht wordt jegens eiser op tegenspraak te zijn gewezen omdat "eiser niet in persoon is verschenen en niemand dat
voor hem heeft gedaan hoewel hij op grond van artikel 751 van het Gerechtelijk Wethoek regelmatig was gedagvaard voor de terechtzitting van 1 september 1998",
terwijl uit de stukken van de rechtspleging voor de Politierechtbank te Luik blijkt
dat eiser daar als woonplaats chaussee de Tirlemont 264, 1370 Saint-Jean-Geest had
opgegeven; uit de stukken van de rechtspleging in hoger beroep blijkt dat de raadsman van verweerster in een brief van 23 maart 1998 gevraagd heeft om op grond van
751 van het Gerechtelijk Wetboek de rechtsdag te bepalen en erop wees dat eisers
"woonplaats thans rue de Canevroux 15, 5080 La Bruyere" was, wat een verkeerd adres
is, en dat de in artikel 751 van het Gerechtelijk Wetboek bedoelde verwittiging door
de griffier gedaan is op 26 maart 1998 aan de "rue de Canevroux 15 te 5080 Rhisnes"
--
1076
HOF VAN CASSATIE
Nr. 355
hoewel eisers woonplaats in werkelijkheid rue de Cannevaux, Emines 15 te 5080 La
Bruyere was, wat blijkt uit bijlage nr. 3; wanneer de partij die in hoger beroep niet
is verschenen, van woonplaats is veranderd en dat niet aan de tegenpartij of de griffier heeft gemeld, de in artikel 751 van het Gerechtelijk Wetboek bedoelde verwittiging weliswaar regelmatig ter kennis gebracht kan worden aan haar laatste adres zoall') dat uit de processtukken blijkt, maar daaruit niet volgt dat de partij die een vonnis
vordert dat geacht wordt op tegenspraak te zijn gewezen de nieuwe woonplaats van
de niet verschenen partij niet aan de griffie mag melden, zodat de in die bepaling bedoelde verwittiging aan die nieuwe woonplaats ter kennis wordt gebracht; indien die
opgegeven nieuwe woonplaats evenwel verkeerd is, waardoor de verwittiging op een
onjuist adres ter kennis is gebracht, de niet verschenen partij niet geacht kan worden regelmatig te zijn gedagvaard op grond van artikel 751 van het Gerechtelijk Wethoek; in casu uit geen enkel processtuk blijkt dat de in artikel 751 van het Gerechtelijk Wetboek bedoelde verwittiging overeenkomstig artikel 46, § 2, derde lid, van dat
wetboek ter kennis is gebracht en met name dat de postbeambte een bericht heeft nagelaten dat hij langsgekomen is in de rue de Cannevaux, Emines nr. 15 te 5050 La
Bruyere, zijnde eisers woonplaats; het bestreden vonnis derhalve, in zoverre het overweegt dat eiser regelmatig is gedagvaard op grond van artikel 751 van het Gerechtelijk Wetboek, de artikelen 46, § 2, inzonderheid eerste, tweede en derde lid, 751, 1042
en 1067 van het Gerechtelijk Wetboek, dat artikel 751 van dat wetboek in hoger beroep toepassing doet vinden, schendt en het algemeen beginsel van het recht van verdediging miskent :
Overwegende dat ingevolge artikel 751, § 1, van het Gerechtelijk Wethoek de meest gerede partij een vonnis kan vorderen dat geacht wordt op tegenspraak te zijn gewezen, indien zij de partij die niet is verschenen of die
binnen de vastgestelde termijn geen conclusie heeft genomen, heeft laten verwittigen van de plaats, de dag en het uur waarop het vonnis zal worden gevorderd, met de mededeling dat dit vonnis zelfs bij haar afwezigheid, een vonnis op tegenspraak zal zijn; dat in hoger beroep de griffier verwittigt bij
gerechtsbrief;
Overwegende dat die verwittiging als regelmatig wordt aangemerkt als de
gerechtsbrief is afgegeven aan de woonplaats van de geadresseerde zoals zij
in de processtukken is opgegeven;
Overwegende dat in casu uit die stukken blijkt dat de gerechtsbrief op verzoek van verweerster geadresseerd was aan "rue de Canevroux 15 te 5080
Rhisnes", hoewel dat adres niet in die stukken was opgegeven;
Overwegende dat hieruit volgt dat eiser niet overeenkomstig artikel 751
van het Gerechtelijk Wetboek is verwittigd;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden vonnis behalve in zoverre dat het
hoger beroep ontvankelijk verklaart; beveelt dat van dit arrest melding zal
worden gemaakt op de kant van het gedeeltelijk vernietigde vonnis; houdt
de kosten aan en laat de uitspraak daaromtrent aan de feitenrechter over;
verwijst de zaak naar de Rechtbank van Eerste Aanleg te Hoei, zitting houdende in hoger beroep.
9 juni 2000 - 1e kamer- Voorzitter : de h. Marchal, eerste voorzitter- Verslaggever : de h. Echement - Gelijkluidende conclusie van de h. De Riemaecker, advocaatgeneraal - Advocaten : mrs. Draps en Gerard.
-.=::c-o-,.-• • - .- - - - - - - ; - = - -
:···-·.
Nr. 356
HOF VAN CASSATIE
1077