Nr. 17
3eKAMER- 10 januari 2000
1o MAATSCHAPPELIJK WELZIJN (OPENBARE CENTRA VOOR)- MAATSCHAPPELIJKE DIENSTVERLENING- VOORWAARDEN- ALGEMEEN.
zo
MAATSCHAPPELIJK WELZIJN (OPENBARE CENTRA VOOR)- MAATSCHAPPELIJKE DIENSTVERLENING - BESTAANSMIDDELEN- BEDRIEGLIJK ONVERMOGEN- GEVOLG.
50
HOF VAN CASSATIE
Nr. 17
1o Elke persoon heeft recht op maatschappelijke dienstverleing, welke tot doel heeft een-
ieder in de mogelijkheid te stellen een leven te leiden dat beantwoordt aan de menselijke waardigheid; de aanspraak bestaat los van vergissingen, onwetendheid, nalatigheid offout van de aanvrager (1). (Art. 1 O.C.M.W.-wet.)
2° Het O.C.M. W. dient geen steun te verlenen aan diegene die zich met bedrieglijk op-
zet van al zijn bestaansmiddelen ontdoet ten einde aanspraak te kunnen maken op
de maatschappelijke dienstverlening. (Art. 1 O.C.M.W.-wet.)
(O.C.M.W. VAN HAMONT-ACHEL T. C ... )
ARREST
(A.R. S.99.0044.N )
RET HOF; - Gelet op het bestreden arrest, op 24 november 1998 gewezen door het Arbeidshof te Antwerpen, afdeling Hasselt;
Over het middel, gesteld als volgt :
schending van artikelen 149 van de op 17 februari 1994 gecoiirdineerde Grandwet, 1 van de organieke wet van 8 juli 1976 betreffende de openbare centra voor maatschappelijk welzijn en van het algemeen rechtsbeginsel "fraus omnia corrumpit",
doordat het arbeidshof in het bestreden arrest de administratieve beslissing van eiser van 15 juli 1997 vernietigt en voor recht zegde dat eiser dient tussen te komen in
de tekorten dewelke verweerder niet kan betalen aan het rustoord "Aan de Beverdijk" te Achel;
Het arbeidshof deze beslissing op volgende gronden steunt : "Op 7 mei 1997 verzocht (verweerder) dat (eiser) zou tussenkomen voor de maandelijkse tekorten van ca.
17.000 BEF per maand inzake opname- en verblijfskosten in rusthuis "Aan de Beverdijk" en bij administratieve beslissing van 15 juli 1997 genomen door het OCMW van
Hamont-Achel werd (verweerder) medegedeeld dat zijn aanvraag om tussenkomst in
de tekorten van de verblijfkosten in rustoord "Aan de Beverdijk" werd afgewezen.
Overeenkomstig artikel 1 van de OCMW-wet dient benadrukt dat eenieder in de mogelijkheid dient gesteld een leven te leiden dat beantwoordt aan de menselijke waardigheid.
Het feit dat (verweerder) door zijn ziekte of drankverslaving of zelfs door zijn eigen fout of nalatigheid aan de basis ligt van de toe stand waarin hij zich bevindt, kan
op zichzelfvoor het OCMW geen reden zijn om haar tussenkomst in het kader van de
OCMW-wet te weigeren.
Volgens het voornoemde sociaal verslag van (eiser) van 15 juli 1997 zou blijken dat
(verweerder) niet meewerkte aan het onderzoek van (eiser) en dat de door (verweerder) gevraagde inlichtingen slechts na herhaaldelijk aandringen werden overgemaakt en dan blijkbaar nog onvolledig.
Bij notariele akte van 17 oktober 1991 werden vier percelen grond (1 perceel met
woning en tuin, 1 perceel bouwgrond, 1 perceel grond in de woonzone en 1 perceel grond
in natuurgebied), welke in onverdeelde eigendom toebehoorden aan hem en zijn broer,
verkocht aan zijn achternichten voor een bedrag van 1.300.000 BEF (pro fisco voor
3.200.000 BEF), en waarvan de waarde door (eiser) geraamd wordt op 7.156.000 BEF
en bijgevolg het aandeel van (verweerder) op 3.578.000 BEF; de koopsom zou contaut geregeld zijn.
(Verweerder) woonde tot eind 1995 samen met zijn broer en beiden genoten zij een
inkomen van ca. 60.000 BEF per maand; (verweerder) bezat op het ogenblik van zijn
aanvraag geen roerend vermogen meer en hij zou voorheen nooit een financiele rekening gehad hebben.
(1) Zie : R.V.St., 15 feb. 1990, Nr. 34.059, O.C.M.W. Dendermonde.
Nr. 17
HOF VAN CASSATIE
51
Alle goederen met enige waarde, nl. een mini-tractor met frees en aanhangwagen, een luchtcompressor, een fiets en een werkbank met gereedschap, zouden onmiddellijk na zijn opname in het rusthuis verdwenen zijn en zouden overgedragen zijn
aan zijn achternichten.
(Verweerder) droeg zijn voertuig, Ford Orion Diesel (bouwjaar 1993), door (eiser) geschat op 100.000 BEF, "om niet" over aan een achternicht, die dit voertuig inschreef op naam van haar vriend.
Op basis van voormelde feitelijke gegevens en vaststellingen, was de eerste rechter van oordeel dat het onvermogen van (verweerder) niet te wijten is aan zijn gezondheidstoestand of drankverslaving, doch eerder aan een bewust optreden van (verweerder) in samenwerking met zijn verre familieleden waardoor hij zich kunstmatig
in een toestand van onvermogen heeft geplaatst.
Eventueel bedrieglijk onvermogen is evenwel een criterium of voorwaarde waarop
in casu in rechte geen beroep kan worden gedaan.
De maatschappelijke dienstverlening heeft immers tot doel "eenieder in de mogelijkheid te stellen een leven te leiden dat beantwoordt aan de menselijke waardigheid", (artikel 1 van de OCMW-wet). Hieruit volgt dat de allereerste voorwaarde om
recht te hebben op de dienstverlening erin bestaat dat de aanvrager- om het met
de woorden van de Raad van State te zeggen - "in zodanige toestand verkeert dat hij
niet over de middelen beschikt om een leven te leiden dat met de waardigheid van zijn
mens-zijn overeenstemt" (R.v.St., 26 februari 1979, nr. 19.446, R.W., 1979-1980, 570;
Arr. R.v.St., 1979, 229).
Toetssteen en voorwerp van de OCMW-verbintenis is dus niet het leiden van een
menswaardig bestaan, doch wel de mogelijkheid daartoe.
De concrete mogelijkheid die een persoon derhalve heeft om een menswaardig leven te leiden is het enige beslissende criterium om uit de maken of het OCMW moet
optreden.
Het is duidelijk dat de mogelijkheid een leven te leiden dat beantwoordt aan de menselijke waardigheid voor een goed deel afhankelijk is van het beschikken over voldoende inkomsten.
In casu rijst het probleem van de menselijke waardigheid op een bijzondere marrier, aangezien (verweerder) eventueel zelf schuld zou hebben aan zijn toestand.
Het kan voorkomen dat een hulpvrager door een aaneenschakeling van eigen fouten in een toestand is geraakt die niet strookt met de menselijke waardigheid. Toch
is ook dan het OCMW verplicht op te treden, zoals blijkt uit een wel erg expliciet en
omstandig gemotiveerd arrest van de Raad van State van 15 februari 1990 (Arr. R.v.St.,
1990, nr. 34.059).
Uit artikel1, eerste lid van de OCMW-wet van 8 juli 1976 blijkt derhalve naar het
oordeel van het hof niet dat het recht op maatschappelijke dienstverlening afhankelijk is van de vraag of de betrokken persoon al dan niet door eigen toedoen in een mensonwaardige toestand is geraakt of zelf de kansen om een menswaardig leven te leiden, heeft verbeurd; de aanspraak op maatschappelijke dienstverlening staat los van
de vergissingen, de onkunde, de onwetendheid, de nalatigheid of de fout van de aanvrager; artikel 1 van de wet legt niet de verplichting op om menswaardig te leven, doch
waarborgt eenieder de mogelijkheid een leven te leiden dat beantwoordt aan de menselijke waardigheid.
Het hof gaat ervan uit dat het "waarom" van de moeilijkheden van (verweerder) weinig belang heeft en dat het motief"eigen schuld" niet steeds en zeker niet ipso facto
kan worden gehanteerd als basis voor de onthouding van de gevraagde hulpverlening.
Uit bovenvernoemde wetgeving kan duidelijk afgeleid worden dat het beginsel dat
men nooit iemand zonder enig middel van bestaan mag laten, primeert.
Het hof is derhalve van oordeel dat het bestreden vonnis van 28 november 1997 dient
hervormd te worden en dat de door (verweerder) aangevochten administratieve beslissing van 15 juli 1997 dient vernietigd te worden" (arrest, pp. 7-11);
terwijl eiser in beroepsbesluiten aanvoerde :
52
ROF VAN CASSATIE
Nr. 17
"1. Tot einde 1995 leeft de Reer Claes samen met zijn broer. Ret maandelijks inkomen van heiden samen kan redelijkerwijze geschat worden op 60.000 BEF. Een dergelijk inkomen, zonder bijzondere lasten van huur of lening, doet niet vermoeden dat
spaargelden regelmatig aangesproken dienen te worden.
2. De verkoop van de onroerende goederen geschiedt volgens een onredelijk lage prijs.
De prijs van een bouwkavel onder sociale voorwaarde, zoals deze in deze periode te
koop werden aangeboden door het Stadsbestuur en het OCMW van Ramont-Achel, werd
in 1991 reeds vastgesteld op 90.000 BEF per are.
De waarde van de onroerende goederen wordt door de Raad voor Maatschappelijk Welzijn als volgt geraamd :
- perceel grond met woonhuis, Leliestraat 22 :
2.500.000 BEF
2.000.000 BEF
- perceel bouwgrond, Leliestraat :
- perceel grond in de woonzone Aan Den Collenberg :
2.500.000 BEF
- perceel grond met landgebouw De Beersen :
156.000 BEF
Totale geraamde waarde :
7.156.000 BEF
Aandeel van de Reer Claes (50 % in onverdeeldheid) :
3.578.000 BEF
3. De effectieve ontvangst van het verkoopbedrag van 1.300.000 BEF wordt door de
Raad voor Maatschappelijk Welzijn ernstig in twijfel getrokken. Immers twee broers,
waarvan toen reeds gesteld werd dat hun gezondheidstoestand niet stabiel was, incasseren dit bedrag in contanten. Dit bedrag wordt blijkbaar niet bij een financiele instelling geplaatst. De besteding wordt op geen enkele wijze aangetoond en bij het overlijden van de broer wordt volgens verklaring van de Reer Ontvanger van Registratie
en Domeinen geen aangifte van nalatenschap neergelegd.
4. Slechts na herhaaldelijk aandringen krijgt het OCMW inzage in de notariele akte
van verkoop. De familie blijft schermen met het recht op privacy en geeft zeer moeizaam de nodige informatie.
Ret OCMW ziet zich op 5 juni 1998 zelfs genoodzaakt (verweerder) bij aangetekend schrijven aan te manen de nodige stukken voor te leggen.
5. De gezinswoning is inderdaad van minderwaardige kwaliteit. Gelet op haar leeftijd liep de koopster met het recht op bewoning geen enkel risico. Zij is nog jong genoeg en zowel de leeftijd als de gezondheidstoestand van beide broers deden vermoeden dat zij binnen maximaal 10 jaren de volledige beschikking kon verkrijgen, wat
inmiddels het geval is.
6. De Reer Claes was eigenaar van een voertuig Ford Orion diesel. Tot enige tijd voor
zijn opname kon hij hiervan nog persoonlijk gebruik maken. Op het ogenblik van opname wordt dit voertuig 'om niet' overgedragen aan een van de dochters uit het gezin Serroyen.
Dit voertuig wordt echter niet op haar naam ingeschreven, maar wel op naam van
haar vriend. Ret voertuig heeft als bouwjaar 1993 en de waarde wordt door het OCMW
geschat op 100.000 BEF.
Evaluatie van de feiten :
In 1991 beschikte de Reer Claes over een redelijk inkomen en een aanzienlijk onroerend vermogen.
Ret onroerend vermogen wordt via een verkoop tegen een onredelijk lage prijs overgedragen aan familieleden in de vierde graad.
Bij verzoekschrift voert de heer Claes zijn ziekelijk alcoholmisbruik aan waardoor er een financieel wanbeheer ontstond waarvan pas later de consequenties duidelijk werden.
Ret OCMW wenst echter te wijzen op volgende feiten :
- De verkoop gebeurt door beide broers samen waardoor er minstens een onderling akkoord diende te worden bereikt;
- De akte van verkoop wordt verleden voor een notaris. Beide broers worden volledig handelingsbekwaam geacht;
Nr. 17
HOF VAN CASSATIE
53
- De verkoop geschiedt niet aan 'derden', maar aan familieleden in de vierde graad
via een onderhandse verkoopovereenkomst. De kopers zijn de dochters van het gezin Serroyen. Dit gezin verklaart steeds de zaken van de Heer Claes behartigd te hebben en de nodige bijstand te verlenen.
Het lijkt het OCMW dan ook niet meer als logisch dat dit gezin eventuele toekomstige kosten van verzorging had kunnen inschatten en minstens na overleg met de notaris of het OCMW voor een redelijk beheer van de onroerende goederen had dienen te zorgen.
- Het OCMW heeft geen inzage in het medisch dossier, maar de sociale dienst bevestigt dat er tot op heden geen tegemoetkoming aan minder-validen werd toegekend, dat er geen voorlopige bewindvoerder werd aangesteld en dat met de heer Claes
een normaal gesprek mogelijk is. Anderzijds is een opname in een rustoord voor demente bejaarden gewenst gelet op de sociale en medische context, het progressiefkarakter van de noodzaak tot verzorging en de leeftijd van de Heer Claes.
De verkoop van de onroerende goederen kan echter niet op dezelfde lijn geplaatst
worden als het beheer van liquide middelen. Immers bij contanten is wanbeheer omwille van een ziekelijk drankmisbruik niet ondenkbaar terwijl onroerende goederen
een verkoop noodzakelijk maken waarbij voldoende personen (notariaat, familie en eventueel huisarts) betrokken zijn die betrokkene de nodige informatie dienen te verstrekken en eventueel maatregelen kunnen treffen tot bescherming van de persoon
tegen zichzelf.
Op basis van deze gegevens oordeelt de Raad voor Maatschappelijk Welzijn dat vaststaat dat de Heer Claes onmiddellijk de toestand van zijn onvermogen creeerde en dat
het al te gemakkelijk is, daar er geen personen zijn die tot de wettelijke onderhoudsplicht kunnen gehouden worden, de uit de opname voortvloeiende lasten op de
samenleving af te wentelen.
2.2 Het in aanmerking nemen van het vermogen.
Bij gebreke aan enige wetgeving terzake neemt het OCMW de bepalingen van artikel21 van het koninklijk besluit van 30 oktober 1974 houdende algemeen reglement betreffende het bestaansminimum als uitgangspunt.
Deze berekening geeft volgend resultaat :
3.578.000 BEF (aandeel van de heer Claes in de verkoop van de onroerende goederen)
364.000 BEF (forfaitaire abbatementen : 6 jaar x 64.000 BEF)
3.194.000 BEF (saldo kapitaal)
berekening intresten :
4% op 200.000 BEF: ..........................................................................
8.000 BEF
6% op 300.000 BEF ............................................................................
18.000 BEF
10 % op 2.694.000 BEF ....................................................................... 269.400 BEF
totaal jaarlijks inkomen uit intresten................................................ 295.400 BEF
totaal maandelijks inkomen uit intresten .........................................
24.617 BEF
De Raad voor Maatschappelijk Welzijn onderkent echter dat de marktwaarde van
de intresten gedurende de laatste jaren niet overeenstemmen met de bepalingen uit
de reglementering inzake het bestaansminimum.
Een intrest van 5 a 6 % lijkt redelijker, waardoor een jaarlijkse kapitaalsopbrengst
van 160.000 a 200.000 BEF kan worden gerealiseerd.
Deze opbrengst zou de Heer Claes de mogelijkheid bieden zelf voor de tekorten in
te staan, zelfs zonder het oorspronkelijk kapitaal voor belangrijke sommen aan te moeten spreken" (beroepsbesluiten, pp. 3-5), en
"Het is (... ) duidelijk dat het OCMW iemand niet zonder mid del en van bestaan kan
laten indien het eigen gedrag oorzaak zou zijn van de financiele behoeftigheid. (Verweerder) heeft echter voldoende middelen van bestaan (maandelijks pensioen) en kan
daarnaast via het bedongen recht van bewoning voor het leven (notariele akte van 17
oktober 1991) zich de nodige huisvesting verschaffen. Het betreft hier dus geen beoordeling van een vorm van 'marginaliteit' waarin (verweerder) verzeild zou zijn maar
54
HOF VAN CASSATIE
Nr. 17
een beoordeling ofbetrokkene, gelet op de specifieke opvang die gewenst is, aldan niet
bewust de kost van de opvang wenst af te wentelen op de samenleving" (beroepsbesluiten, p. 6);
Deze aanvoeringen door het arbeidshofverworpen werden op grond dat: "Bedrieglijk onvermogen ( ... ) een criterium of voorwaarde (is) waarop in casu in rechte geen
beroep kan worden gedaan" (arrest, p. 9, derde alinea);
en terwijl, eerste onderdeel, elke persoon overeenkomstig artikel 1 van de Wet van
8 juli 1976 recht heeft op maatschappelijke dienstverlening, welke tot doel heeft eenieder in de mogelijkheid te stellen een leven te leiden dat beantwoordt aan de menselijke waardigheid;
Aldus eenieder die niet over de mogelijkheden beschikt om menswaardig te leven
in beginsel recht heeft op maatschappelijke dienstverlening;
Het recht op maatschappelijke dienstverlening, zoals het arbeidshofterecht stelt,
in beginsel niet afhankelijk is van de vraag of de betrokken persoon al dan niet door
eigen toedoen in een mensonwaardige toestand is geraakt en of deze toestand het gevolg is van de vergissingen, de onkunde, de onwetendheid, de nalatigheid of de fout
van de aanvrager;
Zulks echter niet inhoudt dat om het even welke foutieve ingesteldheid van de aanvrager zonder belang is bij het beoordelen van zijn recht op maatschappelijke dienstverlening;
Artikel 1 van de wet van 8 juli 1976 immers niet impliceert dat een persoon die zich
bevindt in een toestand waarin hij niet over de mogelijkheden beschikt om menswaardig te leven, recht heeft op maatschappelijke dienstverlening zelfs wanneer hij
deze toestand van onvermogen zelf op bedrieglijke wijze heeft gecreeerd;
Voornoemde wetsbepaling geen recht op maatschappelijke dienstverlening toekent aan diegene die zich opzettelijk van zijn vermogen en bestaansmiddelen ontdoet met als enig doel om vervolgens, bij gebrek aan voldoende bestaansmiddelen, aanspraak te kunnen maken op de tussenkomst vanwege het OCMW,
zodat het bestreden arrest, door eisers aanvoeringen luidens welke verweerder geen
recht heeft op maatschappelijke dienstverlening nu hij zich in samenwerking met verre
familieleden kunstmatig in een toestand van onvermogen heeft geplaatst, te verwerpen om reden dat bedrieglijk onvermogen geen criterium vormt om maatschappelijke dienstverlening te weigeren, en op grond van de in het middel aangehaalde consideransen verweerders vordering in te willigen artikel1 van de wet van 8 juli 1976
betreffende de openbare centra voor maatschappelijk welzijn schendt;
en terwijl, tweede onderdeel, rechtshandelingen die ten gevolge van bedrog of arglist zijn tot stand gekomen, krachtens het algemeen rechtsbeginsel "fraus omnia corrumpit" niet tegenstelbaar zijn, noch aan de partijen bij deze rechtshandeling, noch
aan derden;
In navolging van voornoemd algemeen rechtsbeginsel de door verweerder gestelde rechtshandelingen waarbij hij zich tegen voor hem zeer ongunstige voorwaarden of zelfs om niet van zijn onroerend en roerend vermogen ontdoet met de bedrieglijke bedoeling zich te bevinden in de voorwaarden waaronder hij recht heeft op
maatschappelijke dienstverlening, niet aan eiser tegenstelbaar zijn;
Het arbeidshof, om te beoordelen of verweerder al dan niet over de mogelijkheden beschikt om een menswaardig leven te leiden, dienvolgens geen rekening kon houden met de door verweerder gestelde rechtshandelingen, die ten gevolge van bedrog
tot stand kwamen, zoals de verkoop door verweerder aan zijn achternichten van onroerende goederen tegen zeer lage prijs en het overdragen om niet aan een achternicht van zijn voertuig;
zodat het arbeidshof, door aan te nemen dat het plegen van bedrog door de steunaanvrager - te dezen het inrichten door verweerder van zijn bedrieglijk onvermogen - zonder belang is bij het beoordelen van diens recht op maatschappelijke dienstverlening, de gelding van het algemeen rechtsbeginsel "Fraus omnia corrumpit"
miskent,
en terwijl, derde onderdeel, eiser in zijn beroepsbesluiten (p. 6, tweede alinea) aanvoerde dat verweerder "voldoende middelen van bestaan (maandelijks pensioen) (heeft)
en (... ) daarnaast via het bedongen recht van bewoning voor het leven (notariele akte
Nr. 17
ROF VAN CASSATIE
55
van 17 oktober 1991) zich de nodige huisvesting (kan) verschaffen", m.a.w. dat verweerder de mogelijkheden heeft een leven te leiden dat beantwoordt aan de menselijke waardigheid;
Ret arbeidshof weliswaar beslist dat de concrete mogelijkheden van verweerder om
een menswaardig leven te leiden het enige beslissende criterium is om uit te rnaken of eiser moet optreden (arrest, p. 9, in fine), doch niet nagaat ofverweerder zich
in concreto in dergelijke toestand bevindt;
Ret arbeidshof, op grond van de loutere vaststelling dat bedrieglijk onvermogen geen
criterium vormt om uit te maken of eiser bijstand dient te verlenen, doch de mogelijkheid een menswaardig leven te leiden het enige criterium daartoe uitmaakt, zonder in concreto vast te stellen dat verweerder niet over de mogelijkheden beschikt een
menswaardig bestaan te leiden, niet wettig kon beslissen dat eiser dient tussen te komen in de verblijfskosten van verweerder in het rustoord,
zodat het bestreden arrest, dat geen antwoord verstrekt op voornoemde aanvoeringen in eisers besluiten, niet regelmatig met redenen is omkleed (schending van artikel 149 van de gecoordineerde Grondwet) en evenmin naar recht verantwoord is
(schending van artikel 1 van de wet van 8 juli 1976 betreffende de openbare centra
voor maatschappelijk welzijn) :
Wat het eerste onderdeel betreft :
Overwegende dat artikel 1, eerste lid, van de organieke wet van 8 juli 1976
betreffende de openbare centra voor maatschappelijk welzijn bepaalt dat elke
persoon recht heeft op maatschappelijke dienstverlening, en dat de maatschappelijke dienstverlening tot doel heeft eenieder in de mogelijkheid te stellen een leven te leiden dat beantwoordt aan de menselijke waardigheid;
Dat de aanspraak op maatschappelijke dienstverlening bestaat los van vergissingen, onwetendheid, nalatigheid of fout van de aanvrager;
Dat dit artikel niet inhoudt dat eiser steun dient te verlenen aan diegene die zich met bedrieglijk opzet van al zijn bestaansmiddelen ontdoet teneinde aanspraak te kunnen maken op maatschappelijke dienstverlening;
Overwegende dat het arrest de mogelijkheid aanneemt dat verweerder zich
''kunstmatig'' in samenwerking met verre familieleden in een toestand van
onvermogen heeft geplaatst, maar oordeelt dat bedrieglijk onvermogen geen
criterium of voorwaarde is waarop in rechte beroep kan worden gedaan;
Dat door de mogelijkheid uit te sluiten dat bedrog, gepleegd door de aanvrager, bij de beoordeling van de steunaanvraag zou mogen worden betrokken, het arrest aan het genoemde artikel 1 een draagwijdte geeft die het niet
heeft en aldus die wetsbepaling schendt;
Dat het onderdeel gegrond is;
Overwegende dat de overige grieven niet tot ruimere cassatie kunnen leiden;
Om die redenen, vernie4gt het bestreden arrest behalve in zoverre het het
hoger beroep ontvankelijk verklaart; beveelt dat van dit arrest melding zal
worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; gelet op
artikel1017, tweede lid, van het Gerechtelijk Wetboek, veroordeelt eiser in
de kosten; verwijst de aldus beperkte zaak naar het Arbeidshof te Brussel.
10 januari 2000 - 3• kamer - Voorzitter : de h. Verougstraete, afdelingsvoorzitter
- Verslaggever : de h. Boes - Gelijkluidende conclusie van mevr. De Raeve, advocaatgeneraal - Advocaten : mr. Geinger.
56
HOF VAN CASSATIE
Nr. 18