Nr. 613
1eKAMER - 9 november 2000
1° ONGEOORLOOFDE MEDEDINGING- APOTHEKER- WACHTDIENST BEPERKT TOT
EEN ENKELE GEMEENTE - AKKOORD - MEDEDINGING- WEERSLAG.
2° APOTHEKER- WACHTDIENST BEPERKT TOT EEN ENKELE GEMEENTE- AKKOORD- MEDEDINGING - WEERSLAG.
1o en 2° Naar recht verantwoord is de beslissing dat een akkoord over de organisa-
tie van een wachtdienst niet van dien aard is dat het de vrije mededinging op een wezenlijk deel van de betrokken Belgische markt verhindert, beperkt of vervalst, wanneer de tuchtraad in hoger beroep van de Orde van Apothekers beslist dat zulks het
geval is met het akkoord dat enkel slaat op een wachtdienst die beperkt is tot een enkele gemeente en dat dit beperkte grondgebied niet afzonderlijk kan worden beschouwd (1). (Artt. 2, §§ 1 en 2, wet 5 aug. 1991, en 6, 2°, 13, 15 en 16 K.B. nr. 80
van 10 nov. 1967.)
(1) In het arrest van 7 mei 1999 (A.R. D.98.0013.N, nr. 270) heeft het Hofbeslist dat apothekers, ook a! zijn zij geen kooplieden in de zin van art. 2 W.Kh., wei degelijk ondernemingen zijn
in de zin van de Belgische wet op de economische mededinging. De beperking van de mededinging ten gevolge van akkoorden of onderling afgestemde feitelijke gedragingen, als bedoeld in art.
2 wet 5 aug. 1991 op de bescherming van de economische mededinging, is daarop dus van toepassing.
De wetgever heeft het begrip "betrokken markt" niet omschreven. Hij heeft evenwel uitdrukkelijk overwogen dat voornoemd begrip moet worden uitgelegd in het Iicht van het gemeenschapsrecht inzake mededinging (zie Gedr.St., Senaat, 1990-91, nr. 1289/2, p. 27), teneinde het te doen
samenvallen met het begrip "betrokken" markt, als bedoeld o.m. in het arrest-Hoffman-Laroche
(zaak 85/76, rechtspraak, 1979, p. 461).
Volgens dat arrest wordt de betrokken markt gedefinieerd door twee factoren : hij moet enerzijds worden onderzocht vanuit het oogpunt van de betrokken producten en, anderzijds, vanuit geografisch oogpunt.
In een arrest van 9 juni 2000 (C.98.0458.F) heeft het Hofreeds de tweeledigheid van dat begrip betrokken markt in aanmerking genomen. Toen het enkel uitspraak moest doen over het begrip "markt", heeft het Hofverwezen naar het Michelin-arrest van 9 november 1983 van het Hof
van Justitie van de Europese Gemeenschappen (322/81) en besliste het op grond daarvan dat de
markt "aile producten" omvat "die door hun eigenschappen bijzonder gescrukt zijn om in een constante behoefte te voorzien, en die slechts in geringe mate door andere producten kunnen worden vervangen".
In het geannoteerde arrest zoekt het middel het Hof aan na te gaan of door de motivering van
de bestreden beslissing voldaan is aan het vereiste dat de geografische markt in concreto moet worden onderzocht.
Het geannoteerde arrest hanteert wat dat betreft dezelfde definitie van geografische markt als
de Europese Commissie (J.O., 1997, C 372, p. 5, punt 8), namelijk de markt die "het grondgebied dekt waarbinnen de betrokken ondernemingen een rol spelen in de vraag naar en het aanbod van goederen of diensten, waarbinnen de concurrentievoorwaarden voldoende homogeen zijn
en dat van aangrenzende gebieden kan worden onderscheiden doordat daar duidelijk afWijkende concurrentievoorwaarden heersen".
X.D.R.
Nr. 613
HOF VAN CASSATIE
1759
(S ... T. ORDE VAN APOTHEKERS)
ARREST
(vertaling)
(A.R. D.99.0005.F)
HET HOF;- Gelet op de bestreden beslissing, op 10 december 1998 gewezen door de raad van beroep van de Orde van Apothekers met het Frans
als voertaal;
Over het middel : schending van de artikelen 2, §§ 1 en 2, van de wet van 5 augustus 1991 tot bescherming van de economische mededinging, 6, 2°, 13, 15, 16, van
het koninklijk besluit nr. 80 van 10 november 1967 betre:ffende de Orde der apothekers en 149 van de Grondwet,
doordat de bestreden beslissing, waarbij opnieuw uitspraak wordt gedaan over de
tuchtvervolging die tegen eiseres is ingesteld uit hoofde van het feit dat ze de eer en
de waardigheid van het beroep had aangetast door te handelen in strijd met mededeling nr. 43 van 6 juli 1995 op de wachtdienst en artikel41 van de internationale code
van plichtenleer, te dezen "dat ze de officina, gelegenAlsembergse steenweg, 577, te
Eigenbrakel, waarvan zij eigenaar is, de zaterdagnamiddag open gehouden heeft voor
het publiek, ofschoon de meerderheid van de confraters van de streek heeft vastgesteld dat de wachtdienst de zaterdag vanaf 13 uur is verzekerd", het verzoek om de
uitspraak op te schorten tot de Raad voor de mededinging uitspraak zal hebben gedaan over het beroep waarbij eiseres voor dat rechtscollege de vernietiging vordert van
de eerste regel van plichtenleer betre:ffende de verplichting van de wachtdienst, van
de mededelingen nrs. 29, 37 en 43 alsook van de akten waarbij de apothekers van
Eigenbrakel de wachtdienst hebben georganiseerd, voornamelijk hun besluiten van
27 augustus 1996, 22 en 25 oktober 1996, verwerpt op grond dat : "terwijl de wet tot
bescherming van de economische mededinging ertoe strekt concurrentiebeperkende
feitelijke gedragingen en misbruiken van machtspositie te bestrijden, de regels van
plichtenleer en de mededelingen die ze van commentaar voorzien, strekken tot het behoud van de eer, de terughoudendheid, de eerlijkheid en de waardigheid van personen die een uitgesproken sociaal beroep uitoefenen, dat onder meer tijdens de wachtdienst ten behoeve van de bevolking de continui:teit moet verzekeren van de
zorgverstrekking zonder commercieel oogmerk; dat de tuchtrechtelijke bevoegdheid
van de raad van beroep, die in het verlengde ligt van die van de provinciale raden, niet
in het geding is en in de huidige stand van zaken niet ter discussie kan worden gesteld door de Raad voor de mededinging; dat er geen grond bestaat tot schorsing voor
dit rechtscollege, waarvan de beslissing waarbij een gedraging wordt gesanctioneerd die de eer, de waardigheid en de eerlijkheid van de leden van de Orde aantast, de regels inzake mededinging niet schendt (... ); dat de bepalingen waarover (eiseres) klaagt bij de Raad voor de mededinging zeker niet van dien aard zijn dat ze de
vrije mededinging binnen de gemeenschappelijke markt of op de Belgische markt of
op een wezenlijk deel ervan verhinderen, beperken ofvervalsen en dat een vernietiging van die bepalingen niet in overweging kan worden genomen, daar ze de grandslag kunnen vormen voor beslissingen waarbij een straf wordt opgelegd voor een gedraging die indruist tegen de plichtenleer die iedere apotheker moet naleven" en "dat,
meer bepaald, de regeling van de wachtdienst waarvan de overtreding aan (eiseres)
ten laste wordt gelegd berust op een akkoord, dat gesloten en aanvaard is door de meerderheid van de ongeveer tien apothekers die een officina hebben op het grondgebied
van een streek die beperkt is tot de sector Eigenbrakel; dat de wetsbepalingen inzake economische mededinging het toepassingsgebied van de wet niet beperken tot het
grondgebied van een enkele gemeente", en doordat de bestreden beslissing vervolgens de aan eiseres ten laste gelegde grieven bewezen verklaart en haar, uit hoofde
van het in de telastlegging bedoelde feit, gedurende vijftien dagen schorst in het recht
om het beroep uit te oefenen, op grond "dat de apothekers van de gemeente Eigenbrakel al van oudsher een akkoord naleefden over de openings- en sluitingsuren van
hun apotheek, gekoppeld aan de wachtdienst waaraan zij moeten meewerken en die
voor hen geen gelegenheid mag zijn om het gewone clienteel van een confrater aan te
trekken; dat (eiseres), toen zij gevraagd werd om zich bij dat akkoord aan te sluiten, reeds op 2 september 1996 argumenten heeft aangevoerd die meer ingegeven zijn
1760
HOF VAN CASSATIE
Nr. 613
door economische overwegingen dan door overwegingen in verband met de organisatie van het beroep; dat, ofschoon de confraters van (eiseres), die open stonden voor
dialoog (schrijven van 28 oktober 1996), een toegeving deden in de zin van een verruiming van de openingsuren (akkoord van 22 en vervolgens van 25 oktober 1996), (eiseres) zich aan haar plicht tot confraterniteit en verzoening heeft onttrokken, op 30
oktober 1996 haar besluit aankondigde om zich niet bij een lokale overeenkomst aan
te sluiten en dat (zij) halsstarrig 's zaterdags haar officina wil open houden tot 18 uur,
ofschoon de wachtdienst begint om 13 uur; dat (eiseres) daardoor de wachtdienst verstoort, met name door de schattingen van de behoeften waaraan de confrater van wacht
het hoofd moet bieden in de war te sturen, daar, ten gevolge van de zorgverstrekkingen
afgeleid door officina's die geen wachtdienst hebben, de apotheker van wacht verhinderd wordt de behoeften van de wachtdienst die hij moet verzekeren, juist in te schatten; (dat zij) zich een bevoorrechte positie toeeigent ten opzichte van de andere officina's
die, wanneer (zij) zelf de wachtdienst verzekert, de beurtrol strikt naleven" en "dat
(eiseres), nu zij de urgentiedienst bemoeilijkt door haar weigering om in een geest van
confraterniteit mee te werken aan de werking van de wachtdienst van de gemeente
waarvan (zij) afhangt, inbreuk pleegt op de regels van de plichtenleer",
terwijl niet als een overtreding van de regels van de plichtenleer, dat wil zeggen als
een aantasting van de eer, de terughoudendheid, de eerlijkheid en de waardigheid van
de leden van de Orde van apothekers kan worden aangemerkt het feit dat een apotheker zich niet houdt aan een overeenkomst tussen ondernemingen, aan een besluit van een ondernemingsvereniging of aan een onderling afgestemde feitelijke gedraging die ertoe strekt of ten gevolge heeft dat de mededinging op de betrokken
Belgische markt of op een wezenlijk deel ervan merkbaar wordt verhinderd, beperkt ofvervalst, aangezien een dergelijk akkoord, besluit offeitelijke gedraging verboden wordt bij artikel 2, § 1, van de wet van 5 augustus 1991 en van rechtswege nietig is krachtens artikel 2, § 2, van genoemde wet; iedere rechter voor wie de vraag naar
de geldigheid van een akkoord, besluit of feitelijke gedraging die onder de toepassing van die wetsbepalingen kan vallen wordt opgeworpen, moet nagaan en oordelen of de voorwaarden voor de nietigheid van die akkoorden, besluiten of feitelijke gedragingen vervuld zijn en, meer bepaald, of het akkoord, het besluit of de feitelijke
gedraging die wordt aangeklaagd de mededinging "op de betrokken Belgische markt
of op een wezenlijk deel ervan" beperkt; dat onderzoek en die beoordeling impliceren dat de rechter de betrokken markt, met name de geografische afmetingen ervan, van geval tot geval in concreto onderzoekt; de Franstalige raad van beroep van
de Orde van apothekers waarvoor de nietigheid werd opgeworpen van de eerste regel van plichtenleer betreffende de verplichting van de wachtdienst, van de mededelingen nrs. 29, 37 en 43 betre:ffende hetzelfde onderwerp, en van de besluiten van
27 augustus 1996, 22 en 25 oktober 1996 van de apothekers van Eigenbrakel tot regeling van de wachtdienst, te dezen beslist dat die regels, mededelingen en besluiten zeker niet van dien aard zijn dat ze de vrije mededinging verhinderen, beperken ofvervalsen " ... op de Belgische markt of op een wezenlijk deel ervan en dat ~en
vernietiging van die bepalingen (door de Raad voor de mededinging) niet in overweging kan worden genomen, daar ze de grondslag kunnen vormen van de beslissingen waarbij een strafwordt opgelegd voor een gedraging die indruist tegen de plichtenleer die iedere apotheker moet naleven", "dat, meer bepaald, de regeling van de
wachtdienst waarvan de overtreding aan (eiseres) ten laste wordt gelegd berust op een
akkoord, dat gesloten en aanvaard is door de meerderheid van de ongeveer tien apothekers die een officina hebben op het grondgebied van een streek die beperkt is tot
de sector Eigenbrakel" en "dat de wetsbepalingen inzake economische mededinging
het toepassingsgebied van de wet niet beperken tot het grondgebied van een enkele
gemeente"; uit zo algemene overwegingen niet blijkt dat de raad van beroep van de
Orde van apothekers met het Frans als voertaal in concreto en met inachtneming van
alle kenmerken van de betrokken markt, heeft onderzocht en nagegaan ofhet akkoord betreffende de regeling van de wachtdienst waarvan de raad het bestaan tussen de meerderheid van de ongeveer tien apothekers die te Eigenbrakel een officina
hebben vaststelt , de mededinging verhinderde op een "wezenlijk deel" van die markt;
daaruit volgt dat de bestreden beslissing dat het door eiseres aangeklaagde akkoord zeker niet van dien aard is dat het de vrije mededinging op een wezenlijk deel
van de betrokken Belgische markt verhindert, beperkt ofvervalst, niet naar recht verantwoord is (schending van artikel 2, §§ 1 en 2, van de wet van 5 augustus 1991); de
Nr. 613
HOF VAN CASSATIE
1761
beslissing derhalve waarbij aan eiseres een tuchtstrafwordt opgelegd uit hoofde van
het feit dat ze haar officina de zaterdagnamiddag opengehouden heeft en geweigerd
heeft zich bij hoger vermeld akkoord aan te sluiten, evenmin naar recht verantwoord is (schending van de artikelen 2, §§ 1 en 2, van de wet van 5 augustus 1991,
6, 2°, 13, 15 en 16 van het koninklijk besluit nr. 80 van 10 november 1967); de bestreden beslissing minstens, nu zij overweegt dat "de regeling van de wachtdienst waarvan de overtreding aan (eiseres) ten laste wordt gelegd berust op een akkoord, dat gesloten en aanvaard is door de meerderheid van de ongeveer tien apothekers die een
officina hebben op het grondgebied van een streek die beperkt is tot de sector Eigenbrakel" en "dat de wetsbepalingen inzake de economische mededinging het toepassingsgebied van de wet niet beperken tot het grondgebied van een enkele gemeente", geen
acht slaat op de conclusie waarin eiseres op omstandige wijze betoogde dat "de wachtdienst van de apotheken in beginsel op een homogeen territoriale basis wordt georganiseerd. Geen enkele wettelijke regel verdeelt nochtans het nationale grondgebied in homogene sectoren, maar, zoals kan worden vastgesteld, regelen de apothekers
in de praktijk de wachtdienst per gemeente of per streek. Over het algemeen woont
het clienteel van de apotheken ter plaatse, zodat alleen de binnen een beperkte straal
gelegen apotheken met elkaar concurreren om dat clienteel. Daarom hebben de apothekers van Eigenbrakel in onderling overleg de wachtdienst van de op het grondgebied van de gemeente gevestigde apotheken geregeld. Die bijzonderheden zijn van
belang om te bepalen op welke markt de vrije mededinging moet worden gewaarborgd. Wegens de streekgebondenheid van het clienteel van de apotheken, zijn de apotheken die gevestigd zijn op het grondgebied van verschillende gemeenten geen werkelijke concurrenten van elkaar. De in aanmerking te nemen markt is dus essentieel
plaatsgebonden"; de bestreden beslissing, nu ze geen acht slaat op die omstandige conclusie, daarop niet antwoordt en derhalve niet regelmatig met redenen is omkleed
(schending van artikel 149 van de Grondwet) :
Overwegende dat de bestreden beslissing vermeldt "dat de door (eiseres) bij de Raad voor de mededinging aangeklaagde bepalingen zeker niet van
dien aard zijn dat ze de vrije mededinging op de gemeenschappelijke markt
of op de Belgische markt of op een wezenlijk deel ervan verhinderen, beperken of vervalsen en dat een vernietiging van die bepalingen niet in overweging kan worden genomen, daar ze de grondslag kunnen vormen van beslissingen waarbij een straf wordt opgelegd voor een gedraging die indruist
tegen de plichtenleer die iedere apotheker moet naleven; dat, meer bepaald, de regeling van de wachtdienst waarvan de overtreding aan (eiseres) ten laste wordt gelegd berust op een akkoord dat gesloten en aanvaard is door de meerderheid van de ongeveer tien apothekers die een officina
hebben op het grondgebied van een streek die beperkt is tot de sector Eigenbrakel; dat de wetsbepalingen inzake de economische mededinging het
toepassingsgebied van de wet niet beperken tot het grondgebied van een enkele gemeente";
Dat de bestreden beslissing met die vermeldingen antwoordt op de in het
middel weergegeven conclusie;
Overwegende voor het overige dat uit die vermeldingen, volgens welke het
akkoord alleen betrekking heeft op een wachtdienst binnen een enkele gemeente, namelijk de sector Eigenbrakel, blijkt dat de Franstalige raad van
beroep van de Orde van Apothekers aldus heeft geoordeeld dat voornoemd
beperkt grondgebied niet afzonderlijk kan worden beschouwd, en, derhalve, in concreto heeft nagegaan of dat akkoord afbreuk kon doen aan de
mededinging op een wezenlijk deel van de betrokken Belgische markt;
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
1762
HOF VAN CASSATIE
Nr. 614
9 november 2000 - 1e kamer - Voorzitter : de h. Marchal, eerste voorzitter - Verslaggever : de h. Mathieu - Gelijkluidende conclusie van de h. De Riemaecker, advocaatgeneraal - Advocaten : mrs. Gerard en De Bruyn.