Nr. 624
2eKAMER - 15 november 2000
1° MISDRIJF -
ALGEMEEN. BEGRIP. MATERIEEL EN MOREEL BESTANDDEEL. EENHEID VAN
OPZET- COLLECTIEF MISDRIJF- MOREEL BESTANDDEEL- BEGRIP.
2° REDENEN VAN DE VONNISSEN EN ARRESTEN -
OP CONCLUSIE - STRAFZAKEN (GEESTRIJKE DRANKEN EN DOUANE EN ACCIJNZEN INBEGREPEN)- COLLECTIEF MISDRIJF- CONCLUSIE DIE HET BESTAAN VAN EEN MOREEL BESTANDDEEL BETWIST- BESLISSING OVER DE EENHEID VAN OPZET- MOTIVERING.
3° REDENEN VAN DE VONNISSEN EN ARRESTEN- GEEN
CONCLUSIE - STRAFZAKEN (GEESTRIJKE DRANKEN EN DOUANE EN ACCIJNZEN INBEGREPEN)- COLLECTIEF MISDRIJF- EENHEID VAN MISDADIG OPZET.
1800
HOF VAN CASSATIE
Nr. 624
1o De eenheid van opzet waardoor het collectief misdrijf gekenmerkt wordt, kan wor-
den afgezonderd van het moreel bestanddeel dat eigen is aan elk van de samengevoegde misdrijven (1). (Art. 65 Sw.)
2° Om de beslissing over het verband waarop het collectief misdrijf gegrond is, met redenen te omkleden, hoeft de bodemrechter niet te antwoorden op de conclusie die opkomt tegen het bestaan van het moreel bestanddeel, dat eigen is aan de overtredingen die een dergelijk misdrijf opleveren. (Art. 149 Gw.; art. 65 Sw.)
3° Bij gebrek aan conclusie die het bestaan van een eenheid van misdadig opzet be-
twist, hoeft de bodemrechter zijn beslissing dat de verschillende, bij hem aanhangig gemaakte misdrijven uit een dergelijk opzet voortvloeien, niet met bijzondere redenen te omkleden.(Art. 149 Gw.; art. 65 Sw.)
(W. .. T. O.M.O.B., P... )
ARREST
(vertaling)
(A.R. P.00.0952.F)
RET HOF; - Gelet op het bestreden arrest, op 24 mei 2000 gewezen door
het Hof van Beroep te L.;
A. In zoverre de voorziening gericht is tegen de beslissing op de tegen eiser ingestelde strafvordering :
Over het tweede middel :
Overwegende dat, enerzijds, de eenheid van opzet waardoor het collectief misdrijf gekenmerkt wordt, niet overeenstemt met het moreel hestanddee! dat eigen is aan elk van de samengevoegde misdrijven; dat, bijgevolg,
de bodemrechter niet hoeft te antwoorden op de conclusie die opkomt tegen het bestaan van dat moreel bestanddeel, om zijn beslissing over het verband waarop het collectief misdrijf gegrond is, met redenen te omkleden;
Overwegende dat, anderzijds, de bodemrechter, bij gebrek aan een conclusie die het bestaan van een eenheid van misdadig opzet betwist, zijn beslissing dat de verschillende, bij hem aanhangig gemaakte misdrijven uit een
dergelijk opzet voortvloeien, niet in het bijzonder met redenen hoeft te omkleden;
Dat het middel faalt naar recht;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
15 november 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter Verslaggever : de h. Close- Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal- Advocaten: mrs. J. Baudoin, Neufchil.teau.
(1) Cass., 13 mei 1988, A.R. P.98.0149.F, nr. 248.
HOF VAN CASSATIE
Nr. 625
1801