Nr. 66
2eKAMER - 25 januari 2000
1 o CASSATIEBEROEP- STRAFZAKEN- PERSONEN DOOR OF TEGEN WIE CASSATIEBEROEP
KAN OF MOET WORDEN INGESTELD - STRAFVORDERING- OPENBAAR MINISTERIE EN VERVOLGENDE PARTIJ- DOUANE EN ACCIJNZEN- VOORLOPIGE INVRIJHEIDSTELLING- VOORZIENING DOOR BESTUUR VAN FINANCIEN- ONTVANKELIJKHEID.
2° DOUANE EN ACCIJNZEN- VOORLOPIGE INVRIJHEIDSTELLING- VOORZIENING DOOR
BESTUUR VAN FINANCIEN- ONTVANKELIJKHEID.
3° VOORLOPIGE HECHTENIS- DOUANE EN ACCIJNZEN- VOORLOPIGE INVRIJHEIDSTELLING- VOORZIENING DOOR BESTUUR VAN FINANCIEN- ONTVANKELIJKHEID.
1°, 2° en 3° Het cassatieberoep door het Bestuur van Financien tegen een beslissing van
voorlopige invrijheidstelling inzake douane en accijnzen is niet ontvankelijk (1). (Art.
113 Sv.)
(BELGISCHE STAAT- MIN. VAN FINANCIENT. V... )
ARREST
(A.R. P.99.1803.N)
RET HOF; - Gelet op het bestreden arrest, op 10 december 1999 door het
Hof van Beroep te Antwerpen gewezen;
Overwegende dat het bestreden arrest de voorlopige invrijheidstelling van
de verweerder beveelt inzake douane en accijnzen zonder dat hij gehouden is een borg te stellen; dat aileen de Belgische Staat een voorziening heeft
ingesteld tegen genoemd arrest;
Dat de Belgische Staat niet bevoegd is tegen een dergelijke beslissing in
cassatie op te komen;
(1) Cass., 24 jan. 1972 (AC., 1972, 506).
HOF VAN CASSATIE
Nr. 67
217
Om die redenen, ongeacht de memorie neergelegd door de vervolgende partij die geen betrekking heeft op de ontvankelijkheid van de voorziening, verwerpt de voorziening; veroordeelt eiser in de kosten.
25 januari 2000 - 2e kamer- Voorzitter: de h. Farrier, afdelingsvoorzitter- Thrslaggever : de h. Stassijns - Gelijkluidende conclusie van de h. De Swaef, advocaatgeneraal - Advocaat : mr. Claeys Bouuaert.