Nr. 80
3eKAMER- 31 januari 2000
1° INKOMSTENBELASTINGEN- VOORZIENING IN CASSATIE -
CASSATIEMIDDEL- VEREISTE VERMELDINGEN- GESCHONDEN WETSBEPALINGEN- AFZONDERLIJKE GRIEVEN.
2° CASSATIEMIDDELEN- BELASTINGZAKEN VEREISTE VERMELDINGEN- INKOMSTENBELASTINGEN- GESCHONDEN WETSBEPALINGEN -AFZONDERLIJKE GRIEVEN.
1oen zo Niet ontvankelijk is het middel dat, inzake inkomstenbelastingen, verschillende grieuen aanuoert maar niet voor elk van die grieuen afzonderlijk aanwijst welke
wetsbepalingen geschonden zijn (1). (Art. 388, eerste lid (2) W.I.B.[1992].)
(VIGNERON-HOFMANS N.V T. BELGISCHE STAAT- MIN. V FINANCIEN)
(A.R. F.99.0054.F)
31 januari 2000- 3e kamer- Voorzitter: de h. Marchal, eerste voorzitter- V{)rslaggever : de h. Parmentier - Gelijkluidende conclusie van de h. Leclerq, advocaatgeneraal-Advocaten: mrs. T'Kint; Huboux, Namen.