Nr. 586
1eKAMER -
27 oktober 2000
BORGTOCHT- WIL OM ZICH BORG TE STELLEN -
VORM- BEWIJS - OMSTANDIG STILZWIJ-
GEN.
Art. 2015 B. W., krachtens hetwelk borgtocht niet wordt vermoed en uitdrukkelijk moet
zijn aangegaan, onderwerpt de borgtocht aan geen vormvoorschrift maar vereist dat
degene die zich tot borgtocht verbindt op zekere wijze zijn wil doet blijken (1); het vereiste dat de borgstelling uitdrukkelijk moet zijn, sluit niet uit dat de wilsuiting van
de borg kan worden afgeleid uit een omstandig stilzwijgen (2). (Art. 2015 B.W.)
(0 ... T. BROUWERIJ SOENEN N.V)
ARREST
(A.R. C.98.0554.N)
RET HOF; - Gelet op het bestreden arrest, op 5 juni 1998 gewezen door
het Hofvan Beroep te.Gent;
Over het middel, gesteld als volgt :
schending van de artikelen 149 van de Grondwet, 1234, 1304, 1319, 1320, 1322, 1326,
1354, 2015 van het Burgerlijk Wetboek,
doordat het bestreden arrest van hervorming eiser veroordeelt tot betaling aan verweerster van de som van 1.500.000 BEF op volgende gronden: de essentie van de betwisting tussen partijen is het antwoord op de vraag of eiser al dan niet kan aangezien worden als borg tot beloop van 1.500.000 BEF in hoofdsom voor de verbintenissen
van de BVBAAscot, waarvan hij zaakvoerder was. Artikel2015 B.W. bepaalt o.m. dat
de borgtocht niet vermoed wordt en uitdrukkelijk moet zijn aangegaan, hetgeen van
hem die zich verbindt, de uiting van een ondubbelzinnige wil veronderstelt. In de onderhandse akte-lening van 15 juli 1992 (termijnkrediet) gesloten tussen de NV Soenen en de BVBA Ascot, vertegenwoordigd door haar zaakvoerder, eiser, werd in artikel 10 een onmiskenbare persoonlijke verbintenis van borgstelling van eiser
opgenomen. Het zou getuigen van een al te verregaand formalisme te eisen dat eiser, die de overeenkomst ondertekende als zaakvoerder van de BVBAAscot, nog eens
afzonderlijk zou ondertekenen voor de door hem opgenomen persoonlijke verbintenis. Dit alles neemt niet weg dat de overeenkomst van persoonlijke borgstelling niet
voldoet aan de vereisten van artikel1326 B.W.; eiser was, op het ogenblik van de ondertekening (15 juli 1992) geen handelaar. De niet-naleving van artikel1326 B.W. brengt
echter enkel de nietigheid mede van de akte van borgstelling doch geenszins van de
(1) Cass., 11 sept. 1986, A.R. 7487, nr. 18; 8 april1988, A.R. 5598, nr. 480; 10 maart 1989, A.R.
6098, nr. 391.(2) DIRIX, E., en DE CORTE, R., Zekerheidsrechten in Beginselen van Belgisch privaatrecht, XII,
Story-Scientia 1999, nrs. 384 en 385, i.h.b. noot 15; zie VAN QUICKENBORNE, M., Borgtocht, inA.P.R.,
Story-Scientia 1999, nrs. 219-220.
Nr. 586
HOF VAN CASSATIE
1679
borgstelling als "negotium". In de overeenkomst van 31 juli 1992 tussen enerzijds verweerster en anderzijds eiser als zaakvoerder van de BVBAAscot wordt in artikel 4 uitdrukkelijk vermeld dat "pro memorie verwezen wordt naar de garantie die vermeld
staat in artikellO van het contract termijnkrediet van 15 juli 1992". De opstelling door
partijen van deze laatste overeenkomst en de (mede) ondertekening hiervan door eiser impliceert vanwege eiser een stilzwijgende buitengerechtelijke bekentenis van de
persoonlijke borgstelling; waardoor verweerster van elke verdere bewijslevering conform het gemeen recht wordt vrijgesteld. Alhoewel de overeenkomst van 31 juli 1992
door eiser werd ondertekend "voor de BVBAAscot" gaat het duidelijk enkel over zijn
persoonlijke rechten en verbintenissen en dient zijn ondertekening in die zin te worden verstaan. De bewering van eiser dat er geen hoofdschuld zou bestaan is formeel in strijd met de bewoordingen van artikel 1 van de overeenkomst van 15 juli 1992
waarin eiser, als zaakvoerder van de BVBAAscot, erkent 5.000.000 BEF als lening te
hebben ontvangen, terwijl eiser thans geenszins het tegendeel bewijst. In de gegeven omstandigheden is eiser gehouden tot terugbetaling van het gevorderde bedrag,
terwijl, eerste onderdeel, het bestreden arrest gesteund is op tegenstrijdige motieven, waar het enerzijds oordeelt dat de borgtocht niet vermoed wordt en uitdrukkelijk moet zijn, en anderzijds eiser veroordeelt op grond van een stilzwijgende buitengerechtelijke bekentenis van borgtocht; dat immers het weerhouden van een
stilzwijgende bekentenis van borgtocht in tegenstrijd is met het vereiste ener uitdrukkelijke wilsverklaring, die niet stilzwijgend kan zijn; dat het feit dat de stilzwijgende bekentenis ondubbelzinnig was aan deze tegenstrijdigheid geen afbreuk doet,
daar de ondubbelzinnigheid de wilsuiting niet uitdrukkelijk maakt (schending van artikel 149 van de Grondwet);
tweede onderdeel, de door het bestreden arrest in hoofde van eiser weerhouden stilzwijgende buitengerechtelijke bekentenis van de borgstelling, ook al weze ze ondubbelzinnig, niet beantwoordt aan het bij artikel2015 B.W. gestelde vereiste dat de borgstelling uitdrukkelijk moet zijn en niet vermoed wordt; dat immers, indien de
borgstelling een consensuele overeenkomst is die mondeling of schriftelijk kan worden gesloten en niet aan bepaalde formaliteiten onderworpen is, zij in alle geval uitdrukkelijk moet zijn aangegaan, waaraan niet voldaan wordt door een stilzwijgende bekentenis van borgtocht, ze weze ondubbelzinnig (schending van artikel 1354,
2015 van het Burgerlijk Wetboek);
derde onderdeel, de opstelling van de overeenkomst van 31 juli 19.92 tussen verweerster en eiser als zaakvoerder van de BVBAAscot, waar in artikel4 uitdrukkelijk vermeld wordt "pro memorie wordt verwezen naar de garantie die vermeld staat
in artikellO van het contract van termijnkrediet van 15 juli 1992", door het bestreden arrest ten onrechte wordt weerhouden als een stilzwijgende buitengerechtelijke bekentenis van persoonlijke borgstelling van eiser, die verweerster van elke verdere bewijslevering ontslaat; dat immers de borgstelling uitdrukkelijk moet zijn
aangegaan en het bewijs van de uitdrukkelijke wilsverklaring van eiser door deze stilzwijgende buitengerechtelijke bekentenis niet geleverd wordt (schending van de artikelen 1354, 2015 van het Burgerlijk Wetboek);
vierde onderdeel, het bestreden arrest voor de beoordeling van de stilzwijgende buitengerechtelijke bekentenis van eiser, geleverd door de ondertekening der overeenkomst van 31 juli 1992, ten onrechte steunt op artikel4 van dit contract van 31 juli
1992, waarin verwezen wordt naar de garantie die vermeld staat in artikel 10 van het
contract van termijnkrediet van 15 juli 1992; dat de door eiser in dit contract van 15
juli 1992 aangegane borgstelling inuners nietig is wegens niet naleving van artikel1326
B.W., zodat het bestreden arrest ten onrechte, bij de veroordeling van eiser, toch rekening heeft gehouden met de nietige akte van borgstelling van 15 juli 1992 (schending van de artikelen 1304, 1326, 2015 van het Burgerlijk Wetboek);
vijfde onderdeel, de beide overeenkomsten van 15 juli 1992 (termijnkrediet) en van
31 juli 1992 telkens in hun hoofding vermelden dat eiser optrad in hoedanigheid van
zaakvoerder der BVBAAscot, en eiser zowel de akte van 15 juli 1992 (termijnkrediet) in hoedanigheid van zaakvoerder, als de akte van 31 juli 1992 "voor de BVBA
Ascot" heeft ondertekend, zodat het bestreden arrest, door te oordelen dat eiser in beide
1680
HOF VAN CASSATIE
Nr. 586
akten een borgstelling ten persoonlijke titel had aangegaan en bekend, de bewijskracht dezer akten en meer bepaald van de hoedanigheid waarin eiser was opgetreden heeft geschonden; dat eiser immers telkens als zaakvoerder is vermeld en in die
hoedanigheid heeft ondertekend (schending van de artikelen 1319, 1320, 1322 van het
Burgerlijk Wetboek); dat daarbij het bestreden arrest ten onrechte de borgstelling heeft
uitgebreid buiten de perken waarin zij werd aangegaan; dat immers eiser deze borgstelling alleen had aangegaan als zaakvoerder der BVBAAscot en niet in eigen naam
(schending van de artikelen 1304, 2015 van het Burgerlijk Wetboek),
zodat het bestreden arrest de in het middel aangewezen bepalingen geschonden heeft :
Wat het eerste onderdeel betreft :
Overwegende dat het onderdeel geen feitelijke tegenstrijdigheid aanvoert, maar een juridische tegenstrijdigheid;
Dat het evenwel slechts artikel149 van de Grondwet als geschonden aanwijst, mitsdien niet ontvankelijk is;
Wat het tweede onderdeel betreft :
Overwegende dat borgtocht aan geen enkel vormvereiste is onderworpen, maar dat artikel 2015 van het Burgerlijk Wetboek als voorwaarde stelt
dat diegene die zich verbindt, op zekere wijze zijn wil doet blijken;
Dat de vereiste dat de borgstelling uitdrukkelijk moet zijn, niet uitsluit dat
de wilsuiting van de borg kan worden afgeleid uit een omstandig stilzwijgen;
Dat het onderdeel faalt naar recht;
Wat het derde en vijfde onderdeel betreft:
Overwegende dat de feitenrechter op onaantastbare wijze het bestaan en
de draagwijdte van een wilsuiting beoordeelt, mits hij de bewijskracht niet
miskent van de stukken die hem zijn overgelegd en waaruit die wilsuiting
blijkt;
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan,
blijkt dat:
1. op 15 juli 1992 tussen verweerster en de B.V.B.A. Ascot een overeenkomst werugesioten die door eiser werd ondertekend in zijn hoedanigheid
van zaakvoerder van deze vennootschap;
2. luidens "artikel10" van de overeenkomst "eiser zich ondeelbaar en hoofdelijk met de BVBA Ascot borg" stelt;
3. de overeenkomst van 31 juli 1992 tussen verweerster en de vennootschap doE!'_ eiser werd ondertekend "voor de BVBAAscot";
4. in die overeenkomst "wordt verwezen naar de garantie die vermeld staat
in artikel 10 van het contract (van 15 juli 1992)";
Overwegende dat de appelrechters oordelen dat :
1. de overeenkomst van 15 juli 1992 "een onmiskenbare persoonlijke verbintenis van borgstelling van eiser" bevat;
2. "het van een al te verregaand formalisme (zou getuigen) dat (eiser), die
de overeenkomst ondertekende als zaakvoerder, nog eens afzonderlijk zou ondertekenen";
3. de overeenkomst van 31 juli 1992 uitdrukkelijk naar de borgstelling verwijst;
Nr. 587
HOF VAN CASSATIE
1681
4. ofschoon deze overeenkomst door eiser "werd ondertekend 'voor de BVBA
Ascot' het duidelijk enkel gaat over zijn persoonlijke rechten en verbintenissen en dient zijn ondertekening in die zin te worden verstaan";
Overwegende dat het derde onderdeel, in zoverre het aanvoert dat de appelrechters hun beslissing enkellaten steunen op de opstelling van de overeenkomst van 31 juli 1992, berust op een verkeerde lezing van het arrest;
Overwegende dat de appelrechters, door op grond van deze elementen te
beslissen dat de ondertekening van de overeenkomsten van 15 juli 1992 en
31 juli 1992 een persoonlijke verbintenis impliceren, van die akten een uitlegging geven die met de bewoordingen ervan niet onverenigbaar is;
Overwegende voor het overige dat de onderdelen afgeleid zijn uit de vergeefs aangevoerde miskenning van de bewijskracht van akten;
Dat de onderdelen niet kunnen worden aangenomen;
Wat het vierde onderdeel betreft :
Overwegende dat het onderdeel ervan uitgaat dat de door eiser in het contract van 15 juli 1992 aangegane borgstelling nietig is wegens de nietnaleving van artikel 1326 van het Burgerlijk Wetboek;
Dat het arrest evenwel dit oordeel niet bevat maar oordeelt dat in de wederkerige overeenkomst van 15 juli 1992 een persoonlijke borgtocht was opgenomen, dat het "negotium" geldig was en dat enkel de akte van borgstelling niet beantwoordt aan het vereiste van artikel 1326 van het Burgerlijk
Wetboek;
Dat het onderdeel feitelijke grondslag mist;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
27 oktober 2000 - 1e kamer - Voorzitter : de h. Verougstraete, afdelingsvoorzitter
- Verslaggever : de h. Dirix- Gelijkluidende conclusie van de h. Bresseleers, advocaatgeneraal - Advocaat : mr. Houtekier.
·