Nr. 248
2eKAMER -
12 april 2000
HOGER BEROEP- STRAFZAKEN (DOUANE EN ACCIJNZEN INBEGREPEN)- BESLISSINGEN EN
PARTIJEN - POLITIERECHTBANK- PERSOONLIJKE VERSCHIJNING - ONTVANKELIJKHEID.
Niet ontvankelijk is het hager beroep tegen het vonnis van de politierechtbank, dat de
persoonlijke verschijning van de beklaagde beveelt. (Art. 152, § 3, eerste lid Sv.)
(0 ... )
ARREST
(vertaling)
(A.R. nr. P.00.0007.F)
HET HOF;- Gelet op het bestreden vonnis, op 1 december 1999 in hoger beroep gewezen door de Correctionele Rechtbank te Nijvel;
Overwegende dat, luidens artikel152, § 3, eerste lid, "de (politie)rechtbank de persoonlijke verschijning kan bevelen, zonder dat tegen haar beslissing enig rechtsmiddel kan worden ingesteld";
Overwegende dat de appelrechters de voormelde bepaling hebben geschonden, aangezien zij het hoger beroep ontvankelijk verklaren dat eiser
heeft ingesteld tegen het vonnis van de politierechtbank, dat zijn persoonlijke verschijning beveelt;
Nr. 249
HOF VAN CASSATIE
781
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden vonnis; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde vonnis; verwijst de zaak naar de Correctionele Rechtbank te Brussel, zitting houdende in hager beroep; laat de kosten ten laste van de Staat.
12 april 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter - Verslaggever : de h. Batsele- Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal - Advocaat : mr. T. Garot, Verviers.