Nr. 662
1eKAMER - 1 december 2000
1° CASSATIEMIDDELEN- BURGERLIJKE ZAKEN- NIEUW MIDDEL- ONTVANKELIJKHEID - BEGRIP.
2° ONTEIGENING TEN ALGEMENEN NUTTE -
MACHTIGING TOT ONTEIGENING- BEVOEGDE MINISTER- ONWETTIGHEID- CASSATIEBEROEP- NIEUW MIDDEL- ONTVANKELIJKHEID.
1o en 2° Nieuw, mitsdien niet ontuankelijk, is het middel dat aanuoert dat de onteigening onwettig is daar de machtiging tot onteigening uerleend werd door een daartoe niet beuoegde minister. (Artt. 1 Onteigeningswet, 3 Decr.Vl. 13 april 1988.)
1900
HOF VAN CASSATIE
(H. ..
Nr. 662
EN S ... T. GEMEENTE ZWIJNDRECHT)
ARREST
(A.R. C.98.0102.N)
RET HOF;- Gelet op het bestreden arrest, op 27 oktober 1997 gewezen door het Hof van Beroep te Antwerpen;
Over het tweede middel, gesteld als volgt :
schending van de artikelen 11, 59bis van de Grondwet v66r zijn coi:irdinatie op 17
februari 1994, 1 van de wet van 26 juli 1962 betreffende rechtspleging bij hoogdringende omstandigheden inzake onteigeningen ten algemene nutte, 1, 5, 79 van de
bijzondere wet op de hervorming der instellingen van 8 augustus 1980 en artikel 3 van
het Decreet van de Vlaamse Gemeenschap van 13 april 1988 tot bepaling van de gevallen en de modaliteiten waarbij de Vlaamse Executieve kan overgaan tot onteigeningen ten algemene nutte inzake de culturele, persoonsgebonden en onderwijsaangelegenheden;
doordat het bestreden arrest, onder het afWijzen als ongegrond van het hager beroep van de eisers, op het incidenteel beroep van verweerster, het vonnis a quo teniet doet en beslist de onteigeningsvergoeding te behouden op 12.475.280 BEF, zoals vastgesteld door de Vrederechter zonder evenwel de vergoedende intresten op het
verschil tussen het bedrag van de provisionele vergoeding en deze van de voorlopige vergoeding en de eisers veroordeelt om aan verweerster terug te betalen het verschil tussen het bedrag gestort in de consignatiekas en het toegekende bedrag, zijnde
1.181.305 BEF, meer de intresten die het teveel geconsigneerde bedrag heeft opgebracht in de Deposito- en Consignatiekas tot op de dag van de terugtrekking van de
vergoeding, meer de wettelijke intresten en de gerechtelijke intresten en de eisers veroordeelt tot gerechtskosten van beide aanleggen, op grand van de motieven :
"dat (de eisers) opwerpen dat het onteigeningsbesluit van 21 november 1983 onwettig is bij gebreke van hoogdringendheid hetgeen zou moeten blijken uit het jaren lang wachten om dit besluit uit te voeren; ... dat indien het de administratie is die
oordeelt over de opportuniteit van de onteigening de rechterlijke macht een controlebevoegdheid heeft; dat in deze niet blijkt dat de onteigenaar een ander doel nastreefde dan datgene waarvoor de wet de onteigening toelaat : de onteigende gronden werden door het O.C.M.W. van Zwijndrecht aangewend voor de oprichting van
service-flats en dienstencentrum (niet betwist); dat evenmin uit het onteigeningsdossier kan worden afgeleid dat er een onredelijke en onverantwoorde lange termijn verliep tussen het onteigeningsbesluit (november 1983) en het inleiden van de
gerechtelijke procedure tot vaststelling van de onteigeningsvergoeding (maart 1985);
dat derhalve bij het nemen van het onteigeningsbesluit het karakter van dringende
noodzakelijkheid niet werd miskend",
terwijl de machtiging waarbij de Koning, krachtens artikel 1 van de wet van 26 juli
1962 betreffende de onteigeningen ten algemene nutte en de concessies voor de bouw
van autosnelwegen, vaststelt dat de onmiddellijke inbezitneming van een of meer onroerende goederen, ten algemene nutte onontbeerlijk is, sedert de staatshervorming
met ingang van 1 oktober 1980 verleend wordt door de functioneel bevoegde Minister tot wiens bevoegdheid de materie behoort in het kader waarvan de onteigening
plaats heeft; de onteigeningsmachtiging verleend met het oog op het ter beschikking stellen van onroerende goederen aan het O.C.M.W. voor het oprichten van bejaardenwoningen en een dienstencentrum door en voor het O.C.M.W. een persoonsgebonden materie is waarvoor krachtens artikel 59bis van de Grondwet, artikel 1,
artikel 5, § 1, 1, 5°, artikel 79 van de bijzondere wet op de hervorming der instellingen van 8 augustus 1980 en artikel 3 van het Decreet van de Vlaamse Gemeenschap van 13 april 1988 tot bepaling van de gevallen en de modaliteiten waarbij de
Vlaamse Executieve kan overgaan tot onteigeningen ten algemene nutte inzake de culturele persoonsgebonden en onderwijsaangelegenheden, de Minister van de Executieve van de Vlaamse Gemeenschap bevoegd is tot wiens bevoegdheid de bejaardenzorg behoort en niet de Minister van Binnenlandse Aangelegenheden optredend binnen
Nr. 663
HOF VAN CASSATIE
1901
zijn bevoegdheid van artikel 6 van de bijzondere wet op de hervorming der instellingen als orgaan van het Vlaams Gewest,
en terwijl in casu blijkens de inleidende dagvaarding van 2 april 1985 "bij besluit
van de Gemeenschapsminister van Binnenlandse Aangelegenheden van 21 november 1983 verordend wordt dat het nodig is de door de wet van 26 juli 1962 ingestelde onteigeningsprocedure toe te passen", gepubliceerd in het Belgisch Staatsblad van 27 maart 1984 op blz. 3793 en door de eisers als stuk VII, 9, van hun
gei:nventorieerd bundel voorgelegd aan de bodemrechter, waaruit blijkt dat dit besluit genomen werd "Gelet op de bijzondere wet van 8 augustus 1980 tot hervorming der instellingen, inzonderheid het artikel 6", hetzij op grond van materies door
die bijzondere wet voorbehouden aan het Vlaams Gewest,
zodat het bestreden arrest, dat vaststelt dat de onteigening geschiedde met het doel
de onteigende gronden door het O.C.M.W. van verweerster aan te wenden voor oprichting van service-fiats en dienstencentrum, dan wanneer de machtiging tot onteigening bij hoogdringendheid verleend werd door een niet bevoegde Minister van Binnenlandse Aangelegenheden handelend als orgaan van het Vlaams Gewest niet wettig
de gedwongen onteigening bij hoogdringendheid wettig kon bevinden (schending van
de hoger aangehaalde bepalingen) :
Overwegende dat het middel aanvoert dat de onteigening onwettig is, daar
de machtiging tot onteigening werd verleend door een hiertoe niet bevoegde gemeenschapsminister van binnenlandse aangelegenheden;
Overwegende dat de vraag welk lid van een executieve of van een regering bevoegd is om een daad te stellen die tot de bevoegdheid van die executieve of regering behoort, door de appelrechter niet ambtshalve moest worden opgeworpen en niet voor het eerst voor het Hof mag worden opgeworpen;
Dat het middel nieuw is, mitsdien niet ontvankelijk is;
Om die redenen, verwerpt de voorziening; veroordeelt de eisers in de kosten.
·
1 december 2000 - 1e kamer - Voorzitter : de h. Verougstraete, voorzitter - Verslaggever : mevr. Bourgeois - Gelijkluidende conclusie van de h. Bresseleers, advocaatgeneraal - Advocaten : mrs. Delahaye en Hutzler.