Nr. 250
2eKAMER - 12 april 2000
HERZIENING- VERZOEK EN VERWIJZING OM ADVIES- NIEUW FElT- BEWIJS VAN
ON-
SCHULD- ONTVANKELIJKHEID.
Niet ontvankelijk is de aanvraag tot herziening, die gegrond is op de aanvoering van
een nieuw feit of van een omstandigheid die de veroordeelde tijdens het geding niet
heeft kunnen aantonen, maar waaruit het bewijs van verzoekers onschuld niet kan
volgen (1). (Art. 443, 3°, Sv.)
(D ... )
ARREST
(vertaling)
(A.R. P.00.0251.F)
HET HOF; - Gelet op bet verzoekscbrift, dat door meester Lucient Simont, advocaat bij bet Hof, is ondertekend en op 16 februari 2000 op de griffie is neergelegd, en waarin L... D ... de berziening aanvraagt van een in kracbt
(1) Cass., 20 feb. 1979 (A. C., 1978-79, 726).
Nr. 250
HOF VAN CASSATIE
785
van gewijsde gegaan arrest van 20 december 1996 van het Hof van Assisen van de provincie Luik;
Gelet op de gunstige en met redenen omklede adviezen van meester Alexis
Housiaux, advocaat bij de balie te Hoei, en van de meesters Henri-Michel Hoven en Rene Swennen, advocaten bij de balie te Luik, die, ieder van hen, tien
jaar ingeschreven zijn op de tabel van de Orde;
Gelet op de aanmaning tot tussenkomst, die op 11 februari 2000 aan de
burgerlijke partijen is betekend;
Overwegende dat het Hof van Assisen van de provincie Luik, bij arrest van
20 december 1996, verzoeker heeft veroordeeld tot levenslange opsluiting, wegens opzettelijke slagen of verwondingen toegebracht aan een kind beneden de valle leeftijd van zestien jaar, welke feiten zijn gepleegd op 15 februari 1992 door een persoon die gezag heeft over het kind, en wegens moord
op dat kind op 30 april 1992;
Overwegende dat artikel443, 3°, van het Wetboek van Strafvordering bepaalt dat de aanvraag tot herziening slechts ontvankelijk is wanneer zich sedert de veroordeling een nieuw feit of een omstandigheid heeft voorgedaan waarvan de veroordeelde, ten tijde van het geding, het bestaan niet heeft
kunnen aantonen, maar waaruit het bewijs van zijn onschuld schijnt te volgen;
Overwegende dat het in het verzoekschrift aangevoerde feit afbreuk schijnt
te doen aan de geloofWaardigheid en de bewijswaarde van de verklaringen
van de burgerlijke partij, V. .. V... ; dat zij, toen zij meer dan twee maanden
na de feiten van 15 februari 1992 werd verhoord, als uitleg voor haar afwezigheid op die dag en op het uur waarop het slachtoffer slagen of verwondingen heeft kunnen ondergaan, immers aanvoerde dat zij op dat ogenblik verf en andere benodigdheden aankocht; dat volgens het verzoek thans
zou blijken dat die aankoop de dag voordien zou hebben plaatsgevonden;
Overwegende dat die vergissing met betrekking tot de tijdsbesteding van
deze burgerlijke partij alleen, niet elke mogelijkheid uitsluit dat verzoeker, op de dag en het uur waarop de slagen of de verwondingen aan het jonge
slachtoffer zijn toegebracht, zich aileen met dat slachtoffer kan hebben bevonden; dat die vergissing evenmin volstaat om de verklaringen van die getuige in hun geheel te ontkrachten;
Dat aldus het bewijs van eisers onschuld aan de op 15 februari 1992 toegebrachte opzettelijke slagen ofverwondingen, of, a fortiori, aan de op 30 april
1992 begane moord, niet uit dat nieuw feit kan volgen;
Dat het verzoek niet ontvankelijk is;
Om die redenen, verwerpt het verzoek; veroordeelt eiser in de kosten.
12 april 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter - Verslaggever: de h. Close -Andersluidende conclusie (2) van de h. Spreutels, advocaatgeneraal - Advocaat : mr. Simont.
(2) Wegens de beperkte beoordelingsbevoegdheid van het Hofterzake (zie Cass., 3 mei 1977 (A. C.
1977, 898), en door de H.L. ondertekende noot 3), en op grand van de rechtspraak van het Hof,
inz. een arrest van 20 sep. 1977 (A. C., 1978, 88), oordeelde het O.M. dat de aanvraag ontvankelijk was en dat de behandeling van de aanvraag door een hofvan beroep moest worden bevolen.
786
HOF VAN CASSATIE
Nr. 251