Nr. 89
1eKAMER -
3 februari 2000
1o MACHTEN- UITVOERENDE MACHT- BESTUURSHANDELING- UITDRUKKELIJKE MOTIVERING- AFDOENDE MOTIVERING- BEGRIP.
2° MACHTEN -
RECHTERLIJKE MACHT - BESTUURSHANDELING- UITDRUKKELIJKE MOTIVERING- AFDOENDE MOTIVERING- TOETSING- RECHTERLIJKE MACHT- GRENZEN.
3° MACHTEN- SCHEIDING DER MACHTEN- BESTUURSHANDELING- UITDRUKKELIJKE MOTIVERING- AFDOENDE MOTIVERING- TOETSING- RECHTERLIJKE MACHT- GRENZEN.
4° ONTEIGENING TEN ALGEMENEN NUTTE- ONTEIGENINGSBESLUIT- MOTIVERING- INHOUD.
Nr. 89
HOF VAN CASSATIE
289
1 o Met afdoende motivering van de bestuurhandeling wordt bedoeld dat de beslis-
sing voldoende door de motivering moet worden gedragen (1). (Art. 3, tweede lid, wet
29 juli 1991 Motivering Bestuurshandeling.)
2° en 3° Het staat aan de feitenrechter te oordelen of motive ring van de bestuurshandeling afdoende is; daarbij mag hij evenwel het wettelijk begrip van de
motiveringsplicht van de overheid niet schenden. (Art. 3, tweede lid, Wet 29 juli 1991
Motivering Bestuurshandeling.)
4 o De motivering van een onteigeningsbesluit moet vermelden waarom de onteigening noodzakelijk is, hetgeen impliceert dat de motivering moet berusten op werkelijke feiten, dat daaruit een redelijk verband tussen de voorgenomen onteigening en
het vooropgestelde doel kan afgeleid worden en dat, naargelang het geval, daaruit
blijkt dat de genomen beleidsopties afgewogen werden (2).
(VLAAMS GEWEST T. SOCIETE IMMOBILIERE DE CHAMONT N.V E.A.)
ARREST
(A.R. C.96.0380.N)
HET HOF;- Gelet op het bestreden arrest, op 21 april 1995 in hoger beroep gewezen door de Rechtbank van Eerste Aanleg te Brussel;
Over het eerste middel, gesteld als volgt :
schending van de artikelen 16 en 149 van de op 27 februari 1994 gecoiirdineerde
Grondwet, van het algemeen rechtsbeginsel van de scheiding der machten en van de
artikelen 33, 36, 37, 40 en 41 van dezelfde Grondwet waarbij dit beginsel wordt uitgewerkt, van de artikelen 144, 145 en 159 van dezelfde Grondwet waarbij de bevoegdheid van de rechterlijke macht wordt omschreven, van artikel1 van de wet betreffende de rechtspleging bij hoogdringende omstandigheden inzake onteigening ten
algemenen nutte, vervat in artikel 5 van de wet van 26 juli 1962 betreffende de onteigeningen ten algemenen nutte en de concessies voor de bouw van autosnelwegen,
van artikel 1 van het Eerste aanvullend protocol bij het verdrag tot bescherming van
de rechten van de mens en de fundamentele vrijheden, van 20 maart 1952, bekrachtigd bij de wet van 13 mei 1955, en van de artikelen 2 en 3 van de wet van 29 juli 1991
betreffende de uitdrukkelijke motivering van bestuurshandelingen,
doordat het bestreden vonnis, met bevestiging van de uitspraak van de eerste rechter,
N a de motieven van de eerste rechter te hebben aangehaald, waarin wordt overwogen, eerst dat "wat betreft het hoogdringend karakter van de onteigening, het ministerieel besluit afdoende gemotiveerd (is)"
doch daarna dat "op geen enkele wijze gezegd (wordt) waarom deze onteigening nu
plots noodzakelijk geworden is, terwijl reeds op 6 september 1989 ... een werkenplan was opgesteld ... waarbij deze onteigening niet nodig was",
en dat "aldus (vaststaat) dat het onteigeningsbesluit niet voldoet aan de verplichting tot uitdrukkelijke motivering van de bestuurshandeling", de in graad van beroep door eiser ingeroepen grieven afwijst, om redenen die als volgt kunnen samengevat worden :
- (eerste grief) :
(1) Zie Cass., 15 feb. 1999, A.R. S.98.007.F, nr. 88; zie oak: DEBERSAQUES, G., Een ingrijpende
verandering in het bestuursrecht : de uitdrukkelijke motiveringswet van 29 juli 1999, T.B.P., 1992,
373-383; VAN MENSEL, A., De formele motiveringsplicht, ibid., 384-392; PAQUES, B., L'evolution de
l'utilite publique et de son contole, noot onder R.v.St., 8 nov. 1994, N.V. Leiebos,Amen., 1995/2,
95-98.
(2) Zie ANDERSON, R., en NmoUL, P., De Raad van State. Kroniek van rechtspraak 1994 inzake Grondwettelijk recht (eerste dee!), Rec.An:R.u.St., 1996, 197-198.
290
HOF VAN CASSATIE
Nr. 89
"De eerste rechter diende zich alleen uit te spreken over de vraag of de onmiddellijke inbezitneming ... onontbeerlijk was ...
Hij heeft niet beslist dat het werkenplan van 1989 een alternatieve wijze van inrichting van het kruispunt was, die diende te worden verkozen hoven de huidige oplossing.
Hij heeft aileen beslist dat uit de motivering van het onteigeningsbesluit niet bleek
waarom de onteigening van het gedeelte van het perceel van eerste (verweerster) onontbeerlijk was voor het algemeen nut"
- (tweede grief):
"Om de gegrondheid van de tweede grief te onderzoeken, moet worden nagegaan of
het litigieuze besluit afdoende gemotiveerd is betreffende de vraag of de onteigening van het bedoelde gedeelte van het perceel van eerste (verweerster) onontbeerlijk is met het oog op de verwezenlijking van het algemeen nut.
Zonder deze motivering kan het onteigeningsbesluit immers niet wettelijk zijn.
De bevoegde overheid kan slechts onteigenen, wanneer dit onontbeerlijk is voor het
openbaar nut ... ";
N a een samenvatting van het onteigeningsbesluit vervolgt dan het vonnis :
4. "Het staat aan de rechtbank te onderzoeken of de voorgenomen onteigening onontbeerlijk is om deze doelstellingen te verwezenlijken.
Zij mag haar eigen opvattingen weliswaar niet in de plaats stellen van deze van de
onteigenende overheid. Wel moet zij de wettelijkheid van het onteigeningsbesluit onderzoeken. Daartoe moet zij onder meer nagaan of de feiten waarop (eiser) steunt om
de doelstellingen van haar onteigening te formuleren reeel zijn.
Verder moet zij eventueel nagaan of dezelfde doelstellingen niet op dezelfde wijze
konden worden verwezenlijkt zonder de voorgenomen onteigening. Zoals gesteld dient
deze immers onontbeerlijk te zijn";
Daarop volgt een kritiek van het antwerp :
5. "De onteigening wordt noodzakelijk gemaakt doordat de rijbaan, in de voorgenomen herinrichting van het kruispunt, verbreed wordt, zodat een strook van het perceel van eerste (verweerster) moet worden afgenomen.
Dit zou niet nodig zijn indien de breedte van het fietspad beperkt wordt gehouden, en geen middenberm wordt aangebracht, zoals in het plan van 1989. (Eiser) betwist dit niet. Integendeel, hij poogt in de tweede grief van zijn akte van beroep deze
twee afwijkingen van het plan van 1989 te verantwoorden";
6. "Uit geen enkel gegeven van het dossier waarvan de rechtbank kennis kan nemen blijkt echter of, en op welke wijze, de verkeersveiligheid van de gebruikers van
het fietspad zou worden verbeterd dankzij de verbreding van het kruispunt.
Het motief van het onteigeningsbesluit op dit punt biedt geen enkele duidelijkheid.
De aanvang van dit motiefluidt: 'gelet op de aanwezigheid van een dubbelrichtingsfietspad kant Brussel tot aan de Francisdreef. (Eiser) voert echter in de dagvaarding tot hoger beroep aan dat het huidige fietspad te smal zou zijn, en na de onteigening zal kunnen worden verbreed om fietsverkeer in beide richtingen toe te laten.
De vraag of(eiser) in het besluit heeft willen verwijzen naar een bestaand 'dubbelrichtingsfietspad', dan wel de wenselijkheid van zo'n fietspad heeft willen vooropstellen, moet dan ook na lectuur van het onteigeningsbesluit onbeantwoord blijven.
Verder luidt hetzelfde motiefvan het besluit dat de fietsers van aan de 'Francisdreef 'de rijweg moeten oversteken en zich in het verkeer mengen op rijstroken van
slechts drie meter breed'.
Dit kan niet worden aangenomen. Uit het plan blijkt immers dat de fietsers, gekomen ter hoogte van de Franciscusdreef, de rijbaan helemaal niet moeten oversteken. Zij kunnen immers hun weg richting Brussel aan dezelfde (rechter)kant van de
rijbaan vervolgen.
Wel is het juist dat de fietsers zich in het verkeer moeten begeven op dezelfde rijstroken als de automobilisten. Dit geschiedt echter op een plaats die blijkens het plan meer
Nr. 89
HOF VAN CASSATIE
291
dan honderd meter van het kruispunt verwijderd is, en dan ook vreemd is aan de herinrichting van het kruispunt en de litigieuze onteigening.
Tot besluit blijkt dus dat (eiser) er niet in geslaagd is de doelstelling van de bevordering van de verkeersveiligheid van de fiets op concrete wijze in verband te brengen met de noodzaak van de onteigening. De mogelijkheid om deze doelstelling te verwezenlijken steunt dan ook niet op reele feiten, en kan dientengevolge de onteigening
niet naar recht verantwoorden.
Ten onrechte doet (eiser) gelden dat in het besluit impliciet zou verantwoord zijn
waarom op dit punt werd afgeweken van het werkenplan van 1989.
Integendeel, terec
ht heeft de eerste rechter beslist dat niet blijkt waarom de voorgenomen onteigening thans wel, en in het plan van 1989 niet, noodzakelijk was, in zoverre men het
probleem bekijkt vanuit het oogpunt van de uitrusting van het fietspad en de veiligheid der fietsers";
7. "Het andere onderdeel van de tweede grief van (eiser) betreft de aanleg van de
middenberm. Deze was niet voorzien in het plan van 1989.
Een middenberm verbreedt de rijbaan ter hoogte van het kruispunt, en zou op die
marrier ter verantwoording van de onteigening van het litigieuze perceel kunnen worden ingeroepen.
De vraag of de middenberm voor de vooropgestelde doelstellingen van verkeersveiligheid onontbeerlijk is, dient echter ontkennend te worden beantwoord.
Het volstaat de verkeerslichten zo te synchroniseren dat de voetgangers in een tijd
de rijbaan kunnen oversteken. Precies hetzelfde resultaat zou aldus kunnen worden bereikt zonder de voorgenomen onteigening van eerste (verweerster).
In die omstandigheden bestaat er geen redelijk verband van evenredigheid tussen de voorgenomen onteigening en het vooropgestelde doel van de verkeersveiligheid der voetgangers.
Op zichzelf kan de aanleg van een middenberm de voorgenomen onteigening dan
ook niet verantwoorden.
Overigens blijkt de verantwoording van de aanleg van een middenberm evenmin in
de motieven van het onteigeningsbesluit te kunnen worden teruggevonden, zoals door
de eerste rechter terecht werd beslist.
(Eiser) stelt in de dagvaarding in beroep tevergeefs dat de motivering van de aanleg van de middenberm specifiek te vinden is in de overweging dat de voetgangers 'in
een tijd' de rijbaan dienen over te steken. Daardoor wordt echter alleen de gevaarlijke verkeerssituatie beschreven. Nergens in de motivering van het besluit wordt het
verband tussen dit gegeven en de aanleg van een middenberm geexpliciteerd";
8. "In hetgeen voorafgaat werd beslist dat in het onteigeningsbesluit noch de noodzaak van een fietspad dat in twee richtingen kan worden gebruikt, noch de noodzaak van een middenberm afdoende is gemotiveerd.
Aldus werd de tweede grief van (eiser) tegen het beroepen vonnis verworpen.
Daarenboven werd beslist dat de voorgenomen onteigening niet onontbeerlijk blijkt
te zijn voor de verwezenlijking van de doelstellingen die (eiser) zich in het onteigeningsbesluit in verband met het fietspad en de middenberm voor ogen heeft gesteld, met
name de veiligheid van respectievelijk fietsers en voetgangers.
Deze beslissingen, en de redenen waarop zij gegrond zijn, volstaan om het beroepen vonnis te bevestigen. Immers, zonder fietspad op de voorgenomen breedte, en zonder middenberm, was de voorgenomen onteigening van een gedeelte van het perceel van eerste ge'i:ntimeerde niet noodzakelijk. Dit blijkt niet uit het werkenplan van
1989 ...
De in het onteigeningsbesluit vastgestelde noodzaak van afslaande rijstroken volstaat op zichzelf niet om de voorgenomen onteigening afdoende te motiveren of te verantwoorden.
Ten overvloede kan echter worden opgemerkt dat een groter aantal bredere rijstroken zeker niet snelheidsverminderend zou werken. Andermaal ontbreekt een redelijk verband van evenredigheid tussen de doelstelling van een snelheidsbeperking aan
292
HOF VAN CASSATIE
Nr. 89
het kruispunt, en het middel, dat erin bestaat het aantal rijstroken te vermeerderen, en sommige ervan te verbreden";
- (derde en vierde grief) : de appelrechter overweegt dat zijn vaststellingen er niet
toe strekken de opportuniteit van de voorgenomen onteigening te beoordelen of daarover een waardeoordeel te vellen, maar er enkel toe strekken de wettelijkheid van het
onteigeningsbesluit te beoordelen; nogmaals wordt in het vonnis gesteld dat niet aangetoond is dat de bestreden onteigening onontbeerlijk is;
terwijl, eerste onderdeel, een administratieve akte aan het voorschrift van motivatie, zoals vereist door de wet van 29 juli 1991, voldoet wanneer de optredende overheid de doelstellingen die zij nastreeft aanduidt, en de redenen opgeeft waarom zij de
vermelde maatregel gekozen heeft om deze doelstellingen te realiseren;
deze wet met name vereist dat de overheid de juridische en feitelijk overwegingen zou vermelden, die aan de beslissing ten grondslag liggen; zij betekent niet dat
de rechterlijke macht bevoegdheid zou krijgen om de doeltreffendheid van deze beslissing te beoordelen;
een "afdoende" motivering, in de zin van artikel3 van de wet van 29 juli 1991, moet
de betrokken persoon in de mogelijkheid stellen de motieven van de administratieve beslissing te kennen; evenwel verlenen noch het voorschrift betre:ffende de motivering van bestuurshandelingen, noch de onteigeningswet, noch eender welke andere in het vonnis aangehaalde wetsbepaling aan de rechter de bevoegdheid om een
motivering te eisen betre:ffende de afweging van verschillende beleidsopties;
meer bepaald terzake van onteigeningen is de rechter weliswaar bevoegd om na te
gaan of deze motivering bestaat, en om een eventuele machtsoverschrijding of machtsafwending te sanctioneren; dit verleent hem echter geen bevoegdheid om te oordelen over het algemeen nut in de bepaling van de nodig geachte innemingen; het vereiste van een afdoende motivering laat de rechter bijgevolg niet toe, de onteigening
te bekritiseren op grond van beleidsopties;
het onteigeningsbesluit dient aldus de redenen aan te geven waarom een bepaald
project, naar het oordeel van de overheid, aan het openbaar nut en het algemeen belang beantwoordt; het bestaan van zulke redenen wordt in het vonnis niet ontkend;
evenmin wordt in het vonnis machtsoverschrijding of machtsafwending vastgesteld;
de rechtbank had geen verdere bevoegdheid om te oordelen dat de onteigening "niet
nodig zou zijn indien de breedte van het fietspad beperkt wordt gehouden, en geen middenberm wordt aangebracht" (blz. 8, nr. 5); en dat, wat betreft het aanleggen van een
middenberm, ''het volstaat de verkeerslichten zo te synchroniseren dat de voetgangers in een tijd de rijbaan kunnen oversteken" (blz. 9, nr. 7); dat geen redelijk verband van evenredigheid (bestaat) tussen de voorgenomen onteigening en het vooropgestelde doel ... " (id.); en om nate gaan "of dezelfde doelstellingen niet op dezelfde
wijze konden worden verwezenlijkt zonder de voorgenomen onteigening" (blz. 7, punt
4); met zulke overwegingen gaat de rechtbank de perken van de jurisdictionele controle over de toepassing van de wet te buiten, en wordt het administratief beslissingsproces in zijn geheel in het gedrang gebracht,
zodat het vonnis, waarin verschillende beleidsopties afgewogen worden, de werkelijke draagwijdte van de wetsbepalingen betreffende de motivering van bestuurshandelingen miskent (schending van de artikelen 2 en 3 van de wet van 29 juli 1991
betreffende de uitdrukkelijke motivering van de bestuurshandelingen), en meteen het
grondwettelijk beginsel van de scheiding der machten miskent (schending van dit algemeen rechtsbeginsel en van de artikelen 33, 36, 37, 40, 41, 144, 145 en 159 van de
gecoiirdineerde Grondwet, en bij wijze van consequentie, eveneens schending van de
andere in hoofde van het middel aangehaalde wetsbepalingen);
en terwijl, tweede onderdeel, het grondwettelijk voorschrift aan de overheid demogelijkheid verleent om over te gaan tot onteigeningen "ten algemenen nutte", maar
daarbij niet vereist dat de onteigening onontbeerlijk zou zijn;
artikel1 van het eerste protocol bij het EVRM eveneens de onteigening aan de vasts telling van algemeen nut onderwerpt, en wel onder voorwaarden bij de wet bepaalt, doch geen gewag maakt van een voorwaarde van onontbeerlijkheid;:
een vereiste van onontbeerlijkheid daarentegen wel voorkomt in artikel 1 van de onteigeningswet, waarnaar het vonnis eveneens verwijst; deze tekst echter betekent dat
~-
~-----
--~~'1
_ [___c::_:_
---~
__
HOF VAN CASSATIE
Nro 89
293
onteigeningen ten algemenen nutte volgens de nieuwe procedure mogen nagestreefd worden wanneer de onmiddellijke inbezitneming onontbeerlijk is; de onontbeerlijkheid in deze tekst aldus een voorwaarde is voor de onmiddellijke inbezitneming, niet voor de onteigening zelf; deze bepaling bijgevolg niet aan de rechter een
algemene bevoegdheid geeft om de onontbeerlijkheid van elke inneming te controleren,
en terwijl het vonnis, waar het stelt dat "de bevoegde overheid slechts kan onteigenen wanneer dit onontbeerlijk is voor het openbaar nut Ooo" (blzo 6, onderaan), en dat
de rechtbank "moet nagaan of dezelfde doelstellingen niet op dezelfde wijze konden worden verwezenlijkt zonder de voorgenomen onteigening
(blzo 7, onderaan,
en passim) het recht van de overheid om tot onteigening over te gaan aan een voorwaarde van onontbeerlijkheid onderwerpt, zijnde een vastgestelde noodzaak waarvoor geen alternatieve oplossing bestaat;
het vonnis aldus een verwarring begaat tussen enerzijds het fundamenteel recht van
de overheid om tot onteigening over te gaan, waarvoor algemeen nut wel, maar geen
"onontbeerlijkheid" in de beschreven zin is vereist, en anderzijds de mogelijkheid om
de procedure van de onteigeningswet van 26 juli 1962 toe te pas sen, hetgeen in het
onderhavig geschil nooit betwist werd;
zodat het vonnis ten onrechte de wettelijkheid van de onteigening aan de voorwaarde vastknoopt dat de onteigenende overheid, in de motivering van haar besluit, zou aantonen dat "de onteigening onontbeerlijk is met het oog op de verwezenlijking van het algemeen nut" (schending van artikel 16 van de gecoiirdineerde
Grondwet en van artikel 1 van het eerste aanvullend protocol bij het verdrag tot bescherming van de rechten van de mens en de fundamentele vrijheden, en onterechte toepassing van artikel 1 van de Onteigeningswet van 26 juli 1962);
en terwijl, derde onderdeel, het vonnis behept is met een interne tegenstrijdigheid, waar het enerzijds toegeeft dat de rechtbank "haar eigen opvattingen niet in de
plaats mag stellen van deze van de onteigende overheid" (blzo 7), doch enkel het bestaan van een afdoende motivering moet nagaan, en anderzijds, minstens met betrekking tot het aanleggen van een middenberm, de vraag over de onontbeerlijkheid ervan ontkennend beantwoordt, op de overweging dat "het volstaat de
verkeerslichten zo te synchroniseren dat de voetgangers in een tijd de rijbaan kunnen oversteken" (blzo 9), en aldus wel een eigen opvatting tegen deze van de onteigenende overheid stelt,
zodat het vonnis, dat met deze interne tegenstrijdigheid is behept, niet ten genoege van rechte gemotiveerd is (schending van artikel 149 van de gecoiirdineerde
Grondwet):
000
000"
0 00
Wat het eerste onderdeel betreft :
Overwegende dat, krachtens artikel 2 van de wet van 29 juli 1991 betreffende de uitdrukkelijke motivering van de bestuurshandelingen, de bestuurshandelingen van bepaalde besturen uitdrukkelijk moeten worden gemotiveerd; dat, krachtens artikel 3 van diezelfde wet, de opgelegde motivering
in de akte de juridische en feitelijke overwegingen moet vermelden die aan
de beslissing ten grondslag liggen en afdoende moet zijn;
Dat met de uitdrukking "afdoende" bedoeld wordt dat de beslissing voldoende door de motivering moet worden gedragen;
Overwegende dat in verband met onteigeningen de motivering moet vermelden waarom de onteigening noodzakelijk is, hetgeen impliceert dat de motivering moet berusten op werkelijke feiten, dat uit de motivering een redelijk verband tussen de voorgenomen onteigening en het vooropgestelde doel
kan worden afgeleid en dat, naargelang het geval, uit die motivering blijkt
dat de genomen beleidsopties afgewogen werden;
Dat het aan de feitenrechter staat te oordelen of de motivering afdoende
is; dat hij evenwel daarbij het wettelijk begrip van de motiveringsplicht van
de overheid niet mag schenden;
HOF VAN CASSATIE
294
Nr. 90
Overwegende dat de appelrechters te dezen oordelen dat, wat de middenberm betreft, geen motivering aanwezig is; dat, wat het fietspad betreft, de
appelrechters oordelen dat het besluit berust op onjuiste feiten;
Dat die redenen op zichzelf de beslissing naar recht verantwoorden;
Dat het middel, in zoverre het de overige redenen van het vonnis bekritiseert, al was het gegrond, niet tot cassatie kan leiden;
Dat het middel niet kan worden aangenomen;
Wat het tweede onderdeel betreft:
Overwegende dat nude feitenrechters op grand van de door hen aangenomen feitelijke omstandigheden wettelijk hebben kunnen beslissen dat de
· motivering van het onteigeningsbesluit niet afdoende was, het tweede onderdeel, ook al ware het gegrond, bij gebrek aan belang niet ontvankelijk is;
Wat het derde onderdeel betreft :
Overwegende dat het onderdeel slechts kan worden onderzocht mits een
uitlegging van de wettelijke bepalingen waarvan de rechtbank een toepassing maakt;
Dat de aangevoerde tegenstrijdigheid geen verband houdt met een
motiveringsgebrek;
Dat het onderdeel dat enkel artikell49 van de Grondwet als geschonden wettelijke bepaling aanwijst, niet ontvankelijk is;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
3 februari 2000 - 1 e kamer - Voorzitter en verslaggever : de h. Verougstraete,
afdelingsvoorzitter- Gelijkluidende conclusie van de h. Dubrulle, advocaatgeneraal - Advocaten : mrs. Claeys Bmiuaert, B-iitzler en De Gryse.