Nr. 268
2eKAMER -
3 mei 2000
1o REDENEN VAN DE VONNISSEN EN ARRESTEN- GEEN
CONCLUSIE- STRAFZAKEN (GEESTRIJKE DRANKEN EN DOUANE EN ACCIJNZEN INBEGREPEN) - MOTIVERING IN
RECHTE- BESLISSING OP DE STRAFVORDERING- VEROORDELING -AAN TE WIJZEN WETTELIJKE BEPALINGEN- VERGISSING- GEVOLG.
2° VALSHEID EN GEBRUIK VAN VALSE STUKKEN- JAARREKENING- TOEGELATEN VERZEKERINGSONDERNEMING- VERDRAAIING VAN DE WAARHEID- KOSTEN VAN DE ONDERNEMING- GETROUWE EN STELSELMATIGE WEERGAVE- BEGRIP.
830
HOF VAN CASSATIE
Nr. 268
3° BOEKHOUDRECHT- JAARREKENING- TOEGELATEN VERZEKERINGSONDERNEMINGVALSHEID EN GEBRUIK VAN VALSE STUKKEN- VERDRAAIING VAN DE WAARHEID- KOSTEN VAN
DE ONDERNEMING- GETROUWE EN STELSELMATIGE WE ERGAVE -BEGRIP.
4 o VERZEKERING- ALGEMEEN- TOEGELATEN VERZEKERINGSONDERNEMING- JAARREKENING- VALSHEID EN GEBRUIK VAN VALSE STUKKEN- VERDRAAIING VAN DE WAARHEID- KOSTEN VAN DE ONDERNEMING- GETROUWE EN STELSELMATIGE WEERGAVE -BEGRIP.
5° VENNOOTSCHAPPEN- HANDELSVENNOOTSCHAPPEN- ALGEMEEN- TOEGELATEN
VERZEKERINGSONDERNEMING- JAARREKENING- VALSHEID EN GEBRUIK VAN VALSE STUKKEN- VERDRAAIING VAN DE WAARHEID- KOSTEN VAN DE ONDERNEMING- GETROUWE EN
STELSELMATIGE WEERGAVE - BEGRIP.
6° REDENEN VAN DE VONNISSEN EN ARRESTEN- ALGEMEEN- STRAFZAKENBURGERLIJKE RECHTSVORDERING- TEGENSTRIJDIGE MOTIEVEN- BEGRIP- TOEGELATEN
VERZEKERINGSONDERNEMING- JAARREKENING- VALSHEID EN GEBRUIK VAN VALSE STUKKEN- KOSTEN VAN DE ONDERNEMING- SCHADE.
7° CASSATIE- VERNIETIGING.
OMVANG- STRAFZAKEN- BURGERLIJKE RECHTSVORDERING- BURGERRECHTELIJK AANSPRAKELIJKE- BESLISSING OVER HET BEGINSEL INZAKE AANSPRAKELIJKHEID - CAS SATIE - GEVOLG - NIET DEFINITIEVE BESLISSING OVER DE OMYANG VAN DE SCHADE - CASSATIEBEROEP NIET ONTVANKELIJK - AFSTAND ZONDER
BERUSTING.
8° CASSATIEBEROEP- STRAFZAKEN- PERSONEN DOOR OF TEGEN WIE CASSATIEBEROEP
KAN OF MOET WORDEN INGESTELD- ALGEMEEN- CASSATIEBEROEP IN NAAM VAN EEN OVERLEDENE - ONTVANKELIJKHEID.
go CASSATIEBEROEP- STRAFZAKEN -ALLERLEI- GROND VAN NIET-ONTVANKELIJKHEID
- BURGERLIJKE PARTIJ- BESTREDEN BESLISSING- DESKUNDIGENONDERZOEK- AANVANG VAN DE VERRICHTINGEN- BERUSTING- BEGRIP.
10° BERUSTING- STRAFZAKEN- BURGERLIJKE PARTIJ- DESKUNDIGENONDERZOEK -AANVANG VAN DE VERRICHTINGEN- GEVOLG.
11 o REDENEN VAN DE VONNISSEN EN ARRESTEN- OP CONCLUSIE -
STRAFZAKEN CGEESTRIJKE DRANKEN EN DOUANE EN ACCIJNZEN INBEGREPEN)- FEITELIJKE GEGEVENS VAN DE ZAAK- TEGENGESTELDE BEOORDELING- MIDDELEN- ARGUMENTEN- VERPLICHTING OM TE ANTWOORDEN- GRENZEN.
12° MISBRUIK VAN VERTROUWEN- MATERIEEL BESTANDDEEL- VERDUISTERING OF
VERSPILLING- BEGRIP- FINANCI11:LE STEUN VERLEEND BINNEN EEN GROEP VAN ONDERNEMINqEN.
13° MISBRUIK VAN VERTROUWEN- MATERIEEL BESTANDDEEL- NIET BEWEZEN FElTEN- MOREEL BESTANDDEEL- VASTSTELLING- VERPLICHTING VAN DE RECHTER
14o CASSATIEBEROEP- STRAFZAKEN- TERMIJNEN VOOR CASSATIEBEROEP EN BETEKENING- BURGERLIJKE RECHTSVORDERING- VOORBARIG CASSATIEBEROEP (GEEN EINDBESLISSING) _/ARREST DAT EEN SCHADEVERGOEDING OPLEGT EN EEN DESKUNDIGE AANWIJST.
1o Om naar recht met redenen omkleed te zijn, moet de veroordelende beslissing op de
strafvordering opgave doen van de wettelijke bepalingen waarbij de bestanddelen van
--------------------~:__--=--r-;::-_=-:;-----c
Nr. 268
HOF VAN CASSATIE
-·=-
-,,~---=-------,-..,,-----.
~_,::~~----,-o--,---==
831
het ten laste gelegde misdrijfworden vastgesteld alsook van de wetsbepalingen waarbij de straf wordt bepaald (1); die motiveringsverplichting is evenwel een vormvereiste, zodat de juiste aanwijzing van die wettelijke bepalingen niet op straffe van
nietigheid is voorgeschreven, en een vergissing in die aanwijzing niet tot cassatie leidt
wanneer de uitgesproken veroordeling wettelijk is (2). (Artt. 411 en 414 Sv.)
20, 3°, 4° en 5° Wanneer een verzekeringsonderneming verzuimt de financiele steun, die
zij aan een verwante onderneming heeft verleend, in haar resultatenrekening op te
nemen, met het bedrieglijk opzet de werkelijke toestand van de boekhouding en van
het vermogen van beide vennootschappen voor derden verborgen te houden, is dat verzuim een verdraaiing van de waarheid die een valsheid oplevert in de zin van de artt.
207 e. v., Vennootschappenwet, aangezien de jaarrekening, voor het afgesloten boekjaar, de aard en het bedrag van de kosten van de onderneming getrouw en stelselmatig moet weergeven (3). (Artt. 207 tot 211 Vennootschappenwet; art. 3 K.B. 12 nov.
1979.)
6° Het arrest is tegenstrijdig, wanneer het beslist, enerzijds, dat de burgerlijke partijen, op grand van de telastleggingen valsheid en gebruik van valse stukken, zoals zij zijn gepleegd in de jaarrekening van een verzekeringsonderneming, geen vergoeding kunnen vorderen voor de schade die zij beweren geleden te hebben wegens
de steun die voornoemde onderneming aan een verwante onderneming heeft verleend, en, anderzijds, dat de schade die zij door die telastleggingen hebben geleden, m.n. hierin bestaat dat de dividenden van de aandeelhouders werden ondergewaardeerd en de participatie in de winst van de levensverzekerden kunstmatig werd
(1) Cass., 24 maart 1999, A.R. P.98.1127.F, nr. 175; 23 juni 1999, A.R. P.99.0354.F, nr. 389.
(2) Zie Cass., 23 feb. 1999, A.R. P.97.0049.N, nr. 104, en de noot ondertekend J.V. sub Cass., 21
maart 1977, A. C., 1977, 782.
(3) Art. 3, eerste lid, K.B. 12 nov. 1979, betreffende de jaarrekening van verzekeringsondernemingen die zijn toegelaten bij toepassing van de wetgeving betreffende de controle der
verzekeringsondernemingen (B.S., 20 nov. 1979, p. 13227), bepaalt dat "de jaarrekening duidelijk moet worden opgesteld, ze moet getrouw en stelselmatig weergeven, enerzijds, op de dag waarop
het boekjaar wordt afgesloten, de aard en het bedrag van de tegoeden en van de rechten van de
onderneming, van haar schulden, van haar verplichtingen en verbintenissen evenals van haar eigen middelen, anderzijds, voor het op die dag afgesloten boekjaar, de aard en het bedrag van haar
kosten en haar opbrengsten". Die bepaling neemt de tekst over van art. 3 K.B. 8 okt. 1976, met
betrekking tot de jaarrekening van de ondernemingen (B.S., 19 okt. 1976, p. 13470), genom en ter
uitvoering van de wet 17 juli 1975 met betrekking tot de boekhouding en de jaarrekeningen van
de ondernemingen. Zowel uit de parlementaire voorbereiding van de voormelde wet (Ontwerp van
wet met betrekking tot de boekhouding en de jaarrekeningen van de ondernemingen, memorie van
toelichting, Gedr. St. Senaat, 436 (1974-75), nr. 1, p. 3, 4 en 7; verslag namens de verenigde commissies voor de economische zaken en de justitie uitgebracht door de h. Fallon, idem, 436 (197 475), nr. 2, p. 22 en 23), als uit het verslag a an de Koning, v66r het K.B. 8 okt 1976 (B.S., 19 okt.
1976, p. 13460, 13461, 13463 en 13664), blijkt dat die bepaling rechtstreeks in ingegeven door het
voorstel van de Commissie van de E.G. voor een vierde richtlijn op grondslag van artikel 54, § 3,
g, (van het Verdrag tot Oprichting van de Europese Economische Gemeenschap), strekkende tot
het coiirdineren van de waarborgen welke in de lidstaten worden verlangd van de vennootschappen om de belangen te beschermen zowel van de deelnemers in deze vennootschappen als van derden met betrekking tot de indeling en de inhoud van de jaarrekening en het jaaroverzicht, de
waarderingsmethode alsmede de openbaarmaking van deze stukken (PB. C. nr. 7, 28 jan. 1972,
p. 11), inz. door art. 2.2, als gewijzigd na advies van het Europees Parlement (PB. C. nr. 129, 11
dec. 1972, p. 38) en van het Economisch en Sociaal Comite (PB. C. nr. 39, 7 juni 1973, p. 31), en
dat art. 2.3 zou worden van de vierde richtlijn van de Raad van 25 juli 1978 op grondslag van artikel 54, § 3, g, van het Verdrag, betreffende de jaarrekeningen van bepaalde vennootschapsvormen (PB. L., nr. 222, 14 aug. 1978, p. 11: "dejaarrekening moet een getrouw beeld geven van
het vermogen, de financiele positie en het resultaat van de vennootschap"). Die invloed wordt nag
bevestigd door het verslag aan de Koning v66r het K.B. 12 sept. 1983, tot wijziging van het K.B.
8 okt. 1976, met betrekking tot de jaarrekening van de ondernemingen (B.S., 29 sept. 1983, p. 11893
en 11895; advies van de Raad van State, p. 11910 en 11911). Het K.B. 12 nov. 1979, betreffende
de jaarrekening van verzekeringsondernemingen die zijn toegelaten bij toepassing van de wetgeving betreffende de controle der verzekeringsondernemingen, is opgeheven door het K.B. 17 nov.
1994 betreffende de jaarrekening van verzekeringsondernemingen (B.S., 21 dfilc. 1994, p. 31367).
Art. 3, eerste lid, van dat K.B. neemt het begrip getrouw beeld over.
832
HOF VAN CASSATIE
Nr. 268
verminderd, terwijl uit de vaststellingen van het arrest blijkt dat die onderwaardering van de dividenden en die kunstmatige vermindering van de winstparticipatie
alleen kan volgen uit de vermindering van de resultaten t.g.v. die steun. (Art. 149 Gw.).
7a Vernietiging, op het cassatieberoep van de burgerrechtelijk aansprakelijke partij, van
de beslissingen over het beginsel inzake de aansprakelijkheid, leidt tot vernietiging van de niet definitieve beslissingen over de omvang van de schade, die het gevolg zijn van die eerste beslissingen, zelfs als het cassatieberoep tegen de laatstgenoemde beslissingen thans niet ontvankelijk is en eiser; zonder berusting, afstand heeft
gedaan van zijn cassatieberoep tegen die beslissingen (4).
go Niet ontvankelijk is het namens een overledene ingestelde cassatieberoep (5).
9° en 10° De omstandigheid dat een burgerlijke partij de door de rechter aangewezen deskundige gevraagd heeft de verrichtingen van het deskundigenonderzoek te starten om de schade t.g. v. het aan de beklaagde ten laste gelegde misdrijf te bepalen,
impliceert niet dat die partij het duidelijk en ondubbelzinnig voornemen had te berusten in de beslissing, waarbij de rechter zich onbevoegd had verklaard om kennis te nemen van de vordering die zij wegens een ander; niet bewezen verklaard misdrijf had ingesteld (6). (Art. 1045 Ger.W.)
11 a De rechter voldoet aan de motiveringsplicht, wanneer hi} tegenover een middel van
een partij zijn tegengestelde beoordeling van de feitelijke gegevens van de zaak stelt,
zonder dat hi} daarenboven hoeft te antwoorden op alle argumenten die de voormelde partij tot staving van dat verweer aanvoert en die geen afzonderlijke middelen zijn (7). (Art. 149 Gw.)
12° Steun die een verzekeringsonderneming, op geoorloofde wijze, aan een verwante vennootschap verleent aan de hand van gelden die haar toebehoren, in het belang van
de groep waartoe beide vennootschappen behoren, is geen verduistering of verspilling, d.i. het materieel bestanddeel van het misdrijfmisbruik van vertrouwen. (Art.
491 Sw.)
13° Wanneer de rechter wettig heeft kunnen beslissen dat de telastlegging misbruik van
vertrouwen niet bewezen is, dient hij, bij gebrek aan het materieel bestanddeel van
voornoemd misdrijf, daarenboven geen uitspraak te doen over het moreel bestanddeel dat in hoofde van de dader ervan is vereist, m.n. de bedoeling om zich de hem
toevertrouwde zaak toe te eigenen of ze aan de eigenaar te ontnemen en er aldus als
eigenaar over te beschikken (8). (Art. 491 Sw.)
14° Het cassatieberoep is niet ontvankelijk, als het voor de eindbeslissing wordt ingesteld tegen een arrest dat, zonder over een geschil inzake bevoegdheid of met toepassing van de artt. 135 en 235bis Sv. uitspraak te doen, de beklaagde en de
burgerrechtelijk aansprakelijke partij veroordeelt om aan de burgerlijke partij een
provisionele schadevergoeding te betalen en een deskundige aanwijst om de schade
definitiefte bepalen (9). (Art. 416 Sv.)
(4) Zie Cass., 14 okt. 1974, A. C., 1975, 201; 24 nov. 1999, A.R. 1999, A.R. P.99.1116.F, nr. 627.
(5) Cass., 13 jan. 1999, A.R. P.98.1017.F, nr. 18.
(6) Zie Cass., 29jan. 1976,A.C., 1976, 629; 24juni 1982,A.R. 6626, nr. 641; 10juni 1991,A.R.
7289, nr. 518.
(7) Zie Cass., 14jan. 1998, A.R. P.97.0988.F, nr. 24; 4 maart 1998, A.R. P.97.1498.F, nr. 118; 5
juni 1998, A.R. C.97.0186.F, nr. 290; 24 aug. 1998, A.R. P.98.1008.N, nr. 372.
(8) Zie Cass., 13 jan. 1999, A.R. C.97.0363.F, nr. 50.
(9) Zie Cass., 5 mei 1999, A.R. P.99.0029.F, nr. 262.
1:-
Nr. 268
HOF VAN CASSATIE
833
(G... E.A. T. L ... E.A.)
ARREST
(vertaling)
(A.R. P.99.1197.F)
HET HOF; - Gelet op het bestreden arrest, op 29 juni 1999 gewezen door
het Hof van Beroep te Brussel;
I. Op de voorziening van de naamloze vennootschap Assubel-Leven, civielrechtelijk aansprakelijke partij :
A. In zoverre de voorziening gericht is tegen de beslissing, waarbij eiseres civielrechtelijk aansprakelijk wordt gesteld en hoofdelijk wordt veroordeeld in de kosten van de strafvordering :
Over het eerste middel: schending van de artikelen 14 en 149 van de Grondwet, 162,
163, 194, 195, 211 van het Wetboek van Strafvordering, 193, 196 en 197 van het
Strafwetboek, 17 van de wet van 17 juli 1975 met betrekking tot de boekhouding van
de ondernemingen, 77, tweede lid, 207 en 20S van de wetten op de handelsvennootschappen, gecoiirdineerd bij het koninklijk besluit van 30 november 1935, zoals zij van
kracht waren tijdens het tijdvak van de misdrijven, d.i. van 1 januari 1979 tot 2S oktober 1992,
doordat het arrest beslist, enerzijds, dat de civielrechtelijk aansprakelijke partij de
eerste rechter ten onrechte verwijt de telastleggingen A. II, 1, 2, 3, 4, 5, 6a, 7, Sa, 9a,
en lOa (valsheid in de jaarrekeningen en gebruik van die valse stukken), wier omschrijving door de eerste rechter is gewijzigd (blz. 93 van het beroepen vonnis) met goedkeuring van het hof (van beroep) (blz. S3 van het arrest, behoudens verbeteringen),
ten aanzien van de beklaagden de G... , S ... , S ... , C ... , bewezen te hebben verklaard, en,
anderzijds, dat de beklaagde B. .. mededader is van die in de telastleggingen omschreven feiten, met uitzondering van die van de telastlegging A. II lOa; dat het arrest eiseres vervolgens civielrechtelijk aansprakelijk verklaart voor de schade die de
burgerlijke partijen hebben geleden in hun hoedanigheid van aandeelhouder en/of
levensverzekeringnemer van die onderneming, zonder naar artikel 17 van de wet van
17 juli 1975 betreffende de boekhouding van de ondernemingen, ofnaar de artikelen 207 en 20S van de gecoiirdineerde wetten op de handelsvennootschappen te verwijzen; dat het arrest de wettelijke bepalingen, die het toepast, niet zelfvermeldt, maar
verwijst naar de beslissing van de eerste rechter, welke evenmin melding maakt van
de voormelde bepalingen,
terwijl de opgave van de wettelijke bepaling, op grond waarvan het misdrijfbewezen is verklaard, alsook van die welke het misdrijf strafbaar stelt, een substantiiHe
vormvereiste is, zonder welke een veroordelende beslissing niet naar recht met redenen is omkleed; dat het arrest geen melding maakt van de wettelijke bepalingen op
grond waarvan het de telastleggingenA.II, 1, 2, 3, 4, 5, 6a, 7, Sa, 9a, en lOa, betreffende valse jaarrekeningen en het gebruik van valse jaarrekeningen bewezen verklaart, maar wat dat betreft, naar het beroepen vonnis verwijst; het beroepen vonnis geen melding maakt van artikel 17 van de wet van 17 juli 1975 betreffende de
boekhouding van de ondernemingen, evenmin als van de artikelen 207 en 20S van de
gecoiirdineerde wetten op de handelsvennootschappen als een van de bepalingen op
grond waarvan de strafrechtelijke veroordeling naar recht met redenen is omkleed,
hoewel de voormelde bepalingen de valsheid in de jaarrekening en het gebruik van die
valse stukken strafbaar stellen; het beroepen arrest wellicht verwijst naar de artikelen 193, 196 en 197 van het Strafwetboek, hoewel die artikelen niet de grondslag
vormen voor de inbeschuldigingstelling en de bestraffing van valsheid in de jaarrekeningen en het gebruik van die valse stukken; het arrest geen melding maakt van
de wettelijke bepalingen die het toepast om het bestaan van een misdrijfvast te stellen en de daaraan verbonden strafuit te spreken, zodat: 1°- het niet naar recht met
redenen is omkleed en aldus artikel 149 van de Grondwet, en, voor zoveel nodig, de
834
HOF VAN CASSATIE
Nr. 268
overige in het middel aangegeven bepalingen schendt; 2°- het, op zijn minst, enerzijds, de artikelen 193, 196, en 197 van het Strafwetboek, en, anderzijds, de artikelen 17 van de wet van 17 juli 1975, 77, tweede lid, 207, en 208 van de gecoordineerde wetten op de handelsvennootschappen schendt, aangezien het beslist dat de
eerstgenoemde artikelen het misdrijf valsheid in de jaarrekeningen van een onderneming regelen, terwijl zij niets uitstaande hebben met het in de laatstgenoemde artikelen omschreven misdrijf;
Overwegende dat, in strafzaken, veroordelende beslissingen, om naar recht
met redenen omkleed te zijn, opgave moeten doen van de wettelijke bepalingen waarbij de bestanddelen van het ten laste gelegde misdrijfworden vastgesteld alsook van de wetsbepalingen waarbij de straf wordt bepaald; dat die
motiveringsverplichting evenwel een vormvereiste is, zodat de juiste aanwijzing van dergelijke wettelijke bepalingen niet op straffe van nietigheid is
voorgeschreven, en een vergissing in die aanwijzing niet tot cassatie leidt wanneer de uitgesproken veroordeling wettelijk is;
Overwegende dat het arrest, wat dat betreft, eiseres burgerrechtelijk aansprakelijk stelt en haar hoofdelijk met de beklaagden G... , S ... , S ... en C... veroordeelt in de kosten van de tegen hen ingestelde strafvordering, wegens de
verschillende telastleggingen van de "dagvaarding parket- eerste deel", en,
inzonderheid, wegens de verbeterde telastleggingen A.II.l, 2, 3, 4, 5, 6a, 7,
8a, 9a en lOa, die betrekking hebben op valsheden in de jaarrekeningen van
eiseres, alsook op het gebruik van die valse stukken, door te verwijzen naar
de in het beroepen vonnis aangegeven wettelijke bepalingen; dat voornoemd vonnis, wat de laatstgenoemde misdrijven betreft, bij vergissing de
artikelen 193, 196, 197, 213 en 214 van het Strafwetboek vermeldt; dat zowel het arrest als het beroepen vonnis die misdrijven omschrijven in de bewoordingen van de artikelen 207 en 208 van de gecoordineerde wetten op de
handelsvennootschappen en de gronden bevatten waarop de rechters hebben gesteund om, wat die misdrijven betreft, tot hun overtuiging te komen; dat de beklaagden noch eiseres zich met betrekking tot de voormelde misdrijven konden vergissen, aangezien de artikelen 207 tot 210 van
de voormelde gecoordineerde wetten, met verwijzing naar de schriftelijke vordering van 7 augustus 1995 van de procureur des Konings te Brussel, zijn
vermeld in de beschikking tot regeling van de rechtspleging die op 15 november 1996 is genomen door de raadkamer van de Rechtbank van Eerste
Aanleg te Brussel; dat de straffen waartoe G... enS ... , wegens verschillende misdrijven samen, zijn veroordeeld, meer bepaald de gecorrectionaliseerde misdrijven die in de verbeterde telastleggingen A.II.l, 2, 3, 4, 5, 6a,
7, 8a, 9a en lOa, vermeld worden, maar oak het zwaarwichtiger, in de telastlegging D vermelde misdrijf van oplichting, opgelegd worden door de
krachtens artikel 65 van het Strafwetboek van toepasselijke wetsbepaling, met name artikel 496, terwijl S ... en C ... , wat hen betreft, voor dezelfde misdrijven samen, een opschorting van de uitspraak hebben verkregen; dat, daarenboven, de uitgesproken straffen dezelfde zijn als die welke
opgelegd worden door de artikelen 79, 8Q, vijfde lid, 84 van het Strafwetboek, en door de artikelen 207 en 208 van de voormelde gecoordineerde wetten;
Dat, bijgevolg, de vergissing in de opgave van de op de verbeterde telastleggingenA.II.l, 2, 3, 4, 5, 6a, 7, 8a, 9a en lOa, toepasselijke wetsbepalingen, krachtens de artikelen 411 en 414 van het Wetboek van Strafvordering niet tot cassatie kan leiden;
Dat het middel niet kan worden aangenomen;
Nr. 268
HOF VAN CASSATIE
835
Over het tweede middel: schending van de artikelen 193, 196, 197, 213 en 214 van
het Strafwetboek, 77, tweede lid, 207 en 208 van de bij het koninklijk besluit van 30
november 1935 gecoordineerde wetten op de handelsvennootschappen, zoals zij van
kracht waren gedurende het tijdperk van de misdrijven van 1 januari 1979 tot 28 oktober 1992, alsook schending van de artikelen 2, 7, inzonderheid vierde lid, 17 van de
wet van 17 juli 1975 betreffende de boekhouding en de jaarrekeningen van de ondernemingen, zoals zij zowel v66r als na 1 juli 1983 van toepassing waren, van de artikelen 2, 3, 4, 5, 7 van het koninklijk besluit van 8 oktober 1976, zoals zij van toepassing waren v66r de wijziging van dat koninklijk besluit door het koninklijk besluit
van 12 september 1983, van artikel 65, § 1, van de wet van 9 juli 1975 betreffende de
controle der verzekeringsondernemingen (zoals het van toepassing was v66r de wijziging door het koninklijk besluit van 12 augustus 1994), en, voor zoveel nodig, scherrding van artikel 96, § 1, van die wet, zoals het van toepassing was na de wijziging door
het koninklijk besluit van 12 augustus 1994, en van de artikelen 2, 3, 5, 7 van het koninklijk besluit van 12 november 1979, zoals zij van toepassing waren v66r het koninklijk besluit van 17 november 1994,
doordat het arrest beslist, enerzijds, dat de burgerrechtelijk aansprakelijke partij
de eerste rechter ten onrechte verwijt de telastleggingen A. II, 1, 2, 3, 4, 5, 6a, 7, 8a,
9a, en lOa (valsheden in de jaarrekeningen en gebruik van die valse stukken), wier
omschrijving door de eerste rechter is gewijzigd (blz. 93 van het beroepen vonnis) met
goedkeuring van het hof (van beroep) (blz. 83 van het arrest, behoudens verbeteringen), ten aanzien van de beklaagden de G... , S ... , S ... , C ... , bewezen te hebben verklaard, en, anderzijds, dat de beklaagde B ... mededader is van die in de telastleggingen omschreven feiten, met uitzondering van die van de telastlegging A.II, lOa; dat
het arrest eiseres vervolgens burgerrechtelijk aansprakelijk verklaart voor de schade
die de burgerlijke partijen hebben geleden in hun hoedanigheid van aandeelhouder
oflevensverzekeringnemer van die onderneming, op de volgende gronden: "die beklaagden worden ervan beschuldigd verschillende valse jaarrekeningen van de vennootschapAssubel-Leven te hebben doen opmaken, voor zover diejaarrekeningen geen
melding maken van de aan de verwante vennootschap Assubel OS verleende steun;
dat de burgerrechtelijk aansprakelijke partij de eerste rechter verwijt te hebben beslist dat de boekhouding van de vennootschap Assubel-Leven n.v. het "beginsel van
het getrouwe beeld" miskende, terwijl dat beginsel in het boekhoudrecht van
verzekeringsondernemingen pas als dusdanig is verschenen met het koninklijk besluit van 17 november 1994 betreffende de jaarrekening van verzekeringsondernemingen; dat het begrip "getrouw beeld" weliswaar pas officieel in 1994 in de
wetteksten opgenomen, maar hieruit niet kan worden afgeleid dat daarv66r jaarrekeningen mochten worden opgemaakt die met opzet onvolledige, onjuiste of onbetrouwbare inlichtingen aan de aandeelhouders en aan derden-belanghebbenden verstrekten; dat de burgerrechtelijk aansprakelijke partij de eerste rechter ten onrechte
verwijt de telastleggingenA.II, 1, 2, 3, 4, 5, 6a, 7, 8a, 9a en lOa ten aanzien van de
beklaagden de G... , S ... , S ... en C ... bewezen te hebben verklaard; dat de beklaagde B ... ,
op verzoek van de beklaagden, wetens en willens valse jaarrekeningen heeft gecertificeerd die hij in zijn hoedanigheid van door de Controledienst voor de Verzekeringen erkende commissaris-revisor verondersteld was na te gaan, zodat hij mededader is van de hun ten laste gelegde feiten, met uitzondering van die van de telastlegging
A.II, lOa, die hij niet heeft gepleegd",
terwijl de strafbare valsheid een verdraaiing van de waarheid veronderstelt; uit de
verbeterde omschrijving van de telastleggingen Ail, 1, 2, 3, 4, 5, 6a, 7, 8a, 9a en lOa,
blijkt dat de kosten die overeenkomen met het bedrag van de door eiseres aan haar
dochteronderneming Assubel OS verleende steun, zijn ingeschreven in de ten laste gelegde resultatenrekeningen; de steun, zoals het arrest vaststelt, geoorloofd was, zodat zij reele kosten waren die ingeschreven dienden te worden en als dusdanig in de
jaarrekeningen zijn ingeschreven; de inschrijving in de jaarrekeningen van reele, door
de vennootschap gedane kosten geen valsheid kan opleveren; de aan de beklaagden
verweten grief, in feite, erop neerkomt dat zij verzuimd hebben de kosten die met het
bedrag van de aan haar dochteronderneming verleende steun overeenkwamen, in afzonderlijke rubrieken in te schrijven met de bedoeling om ze in afzonderlijke rubrieken van de gemeenschappelijke rekeningen te doen verschijnen; de appelrechter noch
de eerste rechter, evenwel, erop wijzen dat de regels betreffende de presentatie van
de rekeningen, zoals zij aanvankelijk door het gemeen boekhoudrecht zijn opgelegd
836
HOF VAN CASSATIE
Nr. 268
(voor de misdrijven die v66r 31 december 1979 zijn gepleegd), en vervolgens door de
specifieke boekhoudkundige regels voor verzekeringsondernemingen zijn voorgeschreven (voor de misdrijven die na 31 december 1979 zijn gepleegd), inzonderheid die welke
betrekking hebben op de indeling van de rubrieken van de resultatenrekening, niet
zijn nageleefd; zoals eiseres betoogde, geen enkele positieve rechtsregel, die, eerst valgens het gemeen boekhoudrecht, dan volgens de specifieke regels voor verzekeringsondememingen, op de boekhouding van toepassing was, de verzekeringsondememingen
ten tijde van de feiten verplichtte de boekhoudkundige gegevens aan te vullen of de
reglementaire rubrieken van de jaarrekeningen te wijzigen in naam van het beginsel van het getrouw beeld, door met name de kosten op een andere wijze te beschrijven dan op die, welke voorgeschreven werd bij de wet en bij de in toepassing van die
wet genomen reglementen; dat eiseres betoogde dat geen enkele rechtsregel van het
boekhoudrecht betreffende de indeling en de opbouw van de rekeningen, zoals deze gedurende het tijdvak van de misdrijven bestonden, was miskend, en dat die regels, meer
bepaald, niet de verplichting oplegden om afzonderlijke rubrieken te creeren teneinde daarin de aan dochterondernemingen verleende steun in te schrijven; de verplichting tot eerbiediging van "het getrouw beeld" in de jaarrekeningen, samen met
de verplichting tot eerbiediging van de presentatie, zoals zij bij wet en bij de in toepassing van die wet genomen reglementen zijn vastgelegd, pas in de krachtens het gemene boekhoudrecht toepasselijke wetteksten zijn ingevoegd bij artikel 3 van het koninklijk besluit van 12 september 1983, - doch op een ogenblik waarop de
verzekeringsondernemingen er niet meer aan onderworpen waren - en, volgens het
op verzekeringsondememingen toepasselijke boekhoudrecht, bij artikel 4 van het koninklijk besluit van 17 november 1994 in die teksten is ingevoegd, dus na het tijdvak van de misdrijven van 1 januari 1979 tot 28 oktober 1992; de inschrijving, op het
ogenblik van de feiten, van de totale kosten geen schending van het boekhoudrecht
opleverde op zich; dit misdrijf zou hebben gei:mpliceerd dat eiseres inlichtingen zou
hebben verstrekt die de waarheid verborgen; eiseres het bestaan van een valsheid in
de j aarrekeningen betwistte, zodat het hof van beroep zijn beslissing niet naar recht
verantwoordt, wanneer het zich ertoe beperkt te beweren dat ''het begrip 'getrouw beeld'
weliswaar pas officieel in 1994 in de wetteksten opgenomen, maar hieruit niet kan worden afgeleid dat daarv66r jaarrekeningen mochten worden opgemaakt die met opzet onvolledige, onjuiste of onbetrouwbare inlichtingen aan de aandeelhouders en aan
derden-belanghebbenden verstrekten" en niet verduidelijkt welke regels van het positieve boekhoudrecht in die mate zijn geschonden dat onvolledige, onjuiste en onbetrouwbare inlichtingen zouden zijn verstrekt; het hofvan beroep zodoende de in het
middel aangegeven wettelijke bepalingen schendt;
Overwegende dat het arrest erop wijst dat de valsheid in de jaarrekeningen van eiseres, die, samen met het gebruik ervan, het voorwerp uitmaken van de verbeterde telastleggingen A. II, 1, 2, 3, 4, 5, 6a, 7, 8a, 9a en lOa,
aileen op grand waarvan zij burgerrechtelijk aansprakelijk is gesteld voor de
kosten van de strafvordering en van de door de verweerders geleden schade,
en die tussen 1 januari 1979 en 28 oktober 1992 zijn gepleegd, "met, inzonderheid, het bedrieglijk opzet de werkelijke toestand van de boekhouding en
van het vermogen van de onderneming en van de zusteronderneming Assubel Ongevallen en Schade voor derden verborgen te houden", wordt opgeleverd door het feit dat de resultatenrekeningen, die op de laatste dag van
de jaren 1979 tot 1988 zijn afgesloten, geen melding maken van de steun die
eiseres aan die verwante vennootschap heeft verleend;
Overwegende dat de jaarrekeningen van eiseres, die een toegelaten
verzekeringsonderneming is en waarvan de toelatingsvoorwaarden, ingevolge de wet van 9 juli 1975 betreffende de controle der verzekeringsondernemingen, sinds 10 maart 1977 in het Belgisch Staatsblad zijn bekendgemaakt, wat het jaar 1979 betreft, volgens het gemene boekhoudrecht
opgemaakt dienden te worden overeenkomstig artikel 77 van de gecoordineerde wetten op de handelsvennootschappen en overeenkomstig de wet van
17 juli 1975 betreffende de boekhouding en de jaarrekeningen van de ondernemingen, zonder dat, evenwel, het koninklijk besluit van 8 oktober 1976
=======-=--r:_--~="="====------o-1
Nr. 268
__
-..::::r::::==::~----=--o----------,--------------c-r
HOF VAN CASSATIE
_-----r.:---==--~--=------,c-
--··~-----.--,,
837
met betrekking tot de jaarrekeningen van de ondernemingen, wegens die
toelatingsvoorwaarden, op haar van toepassing was; dat de jaarrekeningen van eiseres, wat de jaren van het voormelde tijdvak van de misdrijven
na 1979 betreft, opgemaakt dienden te worden volgens de specifieke regels voor verzekeringsondernemingen, vastgelegd in het koninklijk besluit
van 12 november 1979 betreffende de jaarrekening van verzekeringsondernemingen die zijn toegelaten bij toepassing van de wetgeving betreffende de controle der verzekeringsondernemingen, dat sindsdien is opgeheven door het koninklijk besluit van 17 november 1994;
Overwegende dat artikel 3 van het koninklijk besluit van 12 november 1979
betreffende de jaarrekening van verzekeringsondernemingen die zijn toegelaten bij toepassing van de wetgeving betreffende de controle der
verzekeringsondernemingen, v66r de opheffing ervan bij het koninklijk besluit van 17 november 1994, in navolging van artikel 3 van het koninklijk
besluit van 8 oktober 1976 betreffende de jaarrekeningen van de ondernemingen, v66r de wijziging ervan bij artikel 3 van het koninklijk besluit van
12 september 1983, inzonderheid bepaalde dat de jaarrekeningen van de onderneming, voor het afgesloten boekjaar, "getrouw en stelselmatig de aard
en het bedrag van haar kosten (. .. ) weergeven" moet;
Dat zowel de wet van 17 juli 1975 betreffende de boekhouding en de jaarrekeningen van de ondernemingen als de voormelde artikelen 3 van de koninklijke besluiten van 8 oktober 1976 en 12 november 1979 rechtstreeks waren ingegeven door het voorstel voor een vierde richtlijn van de Europese
Gemeenschappen op het vlak van het vennootschappenrecht, dat betrekking had op de jaarrekeningen, en meer bepaald door artikel 2, § 2, dat na
advies van de Vergadering en van het Economisch en Sociaal Comite in een
gewijzigde versie artikel 2, § 3, van de richtlijn zou worden, tot doel had de
ondernemingen te verplichten in hun jaarrekeningen een getrouw beeld van
hun vermogen, van hun financiele toestand en van hun resultaten te geven;
Overwegende dat de appelrechters, op het middel waarin eiseres de eerste rechter verwijt "te hebben beslist dat (haar) boekhouding het 'beginsel
van het getrouw beeld' miskende, terwijl dat beginsel in het boekhoudrecht van verzekeringsondernemingen pas als dusdanig is verschenen met
het koninklijk besluit van 17 november 1994 betreffende de jaarrekening van
verzekeringsondernemingen", antwoorden dat ''het begrip "getrouw beeld"
weliswaar pas officieel in 1994 in de wetteksten is opgenomen, maar hieruit niet kan worden afgeleid dat daarv66r jaarrekeningen mochten worden opgemaakt die met opzet onvolledige, onjuiste of onbetrouwbare inlichtingen aan de aandeelhouders en aan derden-belanghebbenden verstrekten",
en aldus wettig beslissen dat de voormelde steun als dusdanig ingeschreven had moeten worden in de resultatenrekeningen van eiseres, en aldus een
verdraaiing van de waarheid in die rekeningen vaststellen die een valsheid oplevert in de zin van de artikelen 207 en volgende van de gecoordineerde wetten op de handelsvennootschappen;
Dat het middel faalt naar recht;
C. In zoverre de voorziening gericht is tegen de beslissingen op de burgerlijke rechtsvorderingen die door de andere verweerders tegen eiseres zijn
ingesteld:
1. waarbij uitspraak wordt gedaan over het beginsel van de aansprakelijkheid:
838
HOF VAN CASSATIE
Nr. 268
Over het derde middel, ...
Wat het tweede onderdeel betreft:
Overwegende dat het arrest door tegenstrijdigheid is aangetast, aangezien het enerzijds beslist dat de verweerders "zich op grand van de voormelde telastleggingen A. II geen aanspraak kunnen maken op schade, die (zij)
beweren geleden te hebben wegens de steun die (eiseres) aan Assubel-80 heeft
verleend" en, anderzijds, dat de schade die zij ten gevolge van die telastleggingen hebben geleden, inzonderheid bestaat in "de onderwaardering van
de dividenden van de aandeelhouders en de kunstmatige vermindering van
de participatie in de winsten van de levensverzekeringnemers", terwijl uit
de vaststellingen van het arrest blijkt dat die onderwaardering van de dividenden en die kunstmatige vermindering van de winstparticipatie aileen kunnen volgen uit de vermindering van de resultaten ten gevolge van
die steun;
Dat het onderdeel gegrond is;
2. waarbij uitspraak wordt gedaan over de omvang van de schade;
Overwegende dat eiseres afstand doet van haar voorziening, op grand dat
die beslissingen geen eindbeslissingen zijn in de zin van artikel416 van het
Wetboek van Strafvordering;
Overwegende dat, niettegenstaande die afstand die niet geldt als berusting, de hierna uit te spreken vernietiging van de beslissingen over het beginsel van de aansprakelijkheid, tot vernietiging leidt van de niet definitieve beslissingen over de omvang van de schade, die het gevolg zijn van de
eerstgenoemde beslissingen, zelfs als het cassatieberoep tegen de laatstgenoemde beslissingen thans niet ontvankelijk is;
IV. ...
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan, volgt
dat de eisers overleden zijn voordat hun voorziening werd ingesteld;
Dat de voorzieningen niet ontvankelijk zijn;
V. Op de voorzieningen van de andere, sub II vermelde eisers, burgerlijke partijen :
Over de grand van niet-ontvankelijkheid, opgeworpen door de verweerders G... , S ... , S ... , C ... en de naamloze vennootschap Assubel-Leven, en hieruit afgeleid dat de eisers de door het hofvan beroep aangewezen deskundigen gevraagd hebben tot de onderzoeksverrichtingen over te gaan om de
schade ten gevolge van de in de gewijzigde telastleggingen A. II, 1, 2, 3, 4, 5,
6a, 7, 8a, 9a en lOa, bedoelde misdrijven te bepalen, en zodoende berust hebben in de beslissing waarbij het hof van beroep zich onbevoegd heeft verklaard om kennis te nemen van de tegen die verweerders ingestelde burgerlijke rechtsvorderingen, in zoverre die vorderingen gegrond zijn op de
telastlegging C :
Overwegende dat het feit dat de eisers gevraagd hebben tot die onderzoeksverrichtingen over te gaan, niet impliceert dat zij het duidelijk en ondubbelzinnig voornemen hadden hun instemming te betuigen met de beslissing waarbij het hof van beroep zich onbevoegd heeft verklaard om kennis
te nemen van hun op grand van het in de telastlegging C bedoelde misbruik van vertrouwen ingestelde vordering; dat hieruit bijgevolg niet kan worden afgeleid dat zij in die beslissing stilzwijgend hebben berust;
Dat de grand van niet-ontvankelijkheid niet kan worden aangenomen;
Nr. 268
HOF VAN CASSATIE
839
A. In zoverre de voorzieningen gericht zijn tegen de beslissingen over de
door de eisers ingestelde burgerlijke rechtsvorderingen, waarbij uitspraak
wordt gedaan over het beginsel inzake aansprakelijkheid :
Over het eerste middel :
Wat beide onderdelen samen betreft
Overwegende dat de appelrechters, door de in het middel weergegeven vermeldingen, tegenover de conclusies van de eisers, die andere of tegengestelde gegevens aanvoerden, hun feitelijke beoordeling hebben gesteld, volgens welke de steun die verweerster heeft verleend in het belang van de
Assubel-groep is verleend, haar toestand niet in het gedrang heeft gebracht en een geoorloofde verrichting van "interne groepssteun" was; dat de
appelrechters aldus op die conclusies hebben geantwoord en hun beslissing betreffende het door de eisers op grond van de telastlegging C aangevoerde bezwaar regelmatig met redenen hebben omkleed; dat zij niet daarenboven dienden te antwoorden op elk argument dat de eisers hadden
aangevoerd met betrekking tot de gegrondheid van die telastlegging van misbruik van vertrouwen; welke argumenten tot doel hadden de door de eisers zo genoemde "hypothese van de manoeuvres in het belang van de groep"
te ontkrachten, door, met name, erop te wijzen dat bepaalde verweerders zichzelfhadden verrijkt, en door zich te beroepen op de onwettigheid van de transfer die met het oog op de dekking van de aanvaarde herverzekering was verricht, en die erin bestond een gedeelte van het afzonderlijk vermogen, dat
bestemd was voor het nakomen van de aangegane verbintenissen, aan de
levensverzekeringsnemers te storten; dat die argumenten geen afzonderlijke middelen vormen;
Overwegende dat het arrest, daarenboven, de argumenten verwerpt die tot
doel hadden de feiten van die telastlegging C opnieuw te doen kwalificeren, door niet het verlenen van steun aan de naamloze vennootschap AssubelOngevallen en Schade als verspilling aan te voeren, maar wel de miskenning van het beginsel van het afzonderlijk beheer, in zoverre de portefeuille
met de effecten van de verwerende vennootschap, die in het bijzonder voor
het beheer bestemd was, aangewend zou zijn om de verliezen van de vennootschap Assubel-Ongevallen en Schade aan te zuiveren; dat de appelrechters die nieuwe kwalificatie ongegrond achten, aangezien deze, volgens hen, "er in werkelijkheid toe zou leiden de feiten op grond waarvan de
vervolgingen zijn ingesteld, door nieuwe feiten te vervangen die bij het strafgerecht niet aanhangig zijn gemaakt";
Dat beide onderdelen niet kunnen worden aangenomen;
Over het tweede middel :
Overwegende dat het arrest vermeldt dat de steun die verweerster aan de
hand van eigen fondsen aan de verwante vennootschap Assubel - Ongevallen en Schade heeft verleend, "in het belang van de Assubel-groep" zijn
verleend, en vervolgens, zoals hierboven is vermeld, beslist dat met die verrichtingen geoorloofde "interne groepssteun" is verstrekt, zodat "er geen sprake
is van bedrieglijke verspilling ofverduistering in de zin van artikel491 van
het Strafwetboek";
Overwegende dat de appelrechters aldus wettig kunnen beslissen dat de
feiten van de telastlegging C, bij gebrek aan het materieel bestanddeel van
840
HOF VAN CASSATIE
Nr. 269
misbruik van vertrouwen, ten aanzien van de verweerders niet zijn bewezen, zonder dat zij daarenboven uitspraak dienen te doen over het moreel bestanddeel dat dergelijk misdrijf in hoofde van de dader of de daders vereist, met name de bedoeling om zich de hem of hun toevertrouwde zaak toe
te eigenen of ze aan de eigenaar te ontnemen en er aldus als eigenaar over
te beschikken;
Dat het middel niet kan worden aangenomen;
B. In zoverre de voorzieningen gericht zijn tegen de beslissingen op de door
de eisers ingestelde burgerlijke rechtsvorderingen, welke uitspraak doen over
de omvang van de schade :
Overwegende dat het arrest aan de eisers een frank provisionele schadevergoeding toekent en een deskundigenonderzoek beveelt om de schade definitief te bepalen; dat die beslissingen geen eindbeslissingen zijn in de zin
van artikel416 van het Wetboek van Strafvordering en noch over een geschil inzake bevoegdheid, noch met toepassing van de artikelen 135 en 235bis
van dat wetboek uitspraak doen;
Dat de voorzieningen, die v66r de eindbeslissing zijn ingesteld, niet ontvankelijk zijn;
Om die redenen, ... , verleent akte van de afstand van de voorzieningen van
de eisers ... ; vernietigt het bestreden arrest, in zoverre het uitspraak doet over
de burgerlijke rechtsvorderingen die de sub I vermelde verweerders op grand
van de verbeterde telastleggingenA.II.l, 2, 3, 4, 5, 6a, 7, 8a, 9a en lOa, hebben ingesteld tegen de eisers G ... , S ... , S ... , C ... en de naamloze vennootschap Assubel-Leven, en op grond van de verbeterde telastleggingen A.II.l,
2, 3, 4, 5, 6a, 7, 8a en 9a, tegen de eiser B ... hebben ingesteld; verwerpt de
voorzieningen voor het overige; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; veroordeelt de eisers G ... , S ... , S ... , C ... , B ... en de naamloze vennootschap AssubelLeven in de helft van de kosten van hun voorziening en de andere dan de sub
I vermelde verweerders, aan wie akte wordt verleend van de afstand van die
voorziening, in de andere helft van de kosten van die voorziening; veroordeelt de eisers sub II in de kosten van hun voorziening; verwijst de aldus beperkte zaak naar het Hof van Beroep te Bergen.
3 mei 2000 - 2e kamer - Voorzitter en verslaggever : de h. Fischer, waarnemend
voorzitter- Gelijkluidende conclusie van de h. Spreutels, advocaat-generaal-Advocaten : mrs. Simont, Van Ommeslaghe en T'Kint; R. Toumicourt en F. Lettany, Brussel.