Nr. 144
1e1o APOTHEKER -
KAMER -
25 februari 2000
FUNCTJE - ACTIVITEIT- AARD.
2° APOTHEKER- ORDE VAN APOTHEKERS- BEGRIP.
3° APOTHEKER- ORDE VAN APOTHEKERS- MEDEDINGINGSWET- TOEPASSING- GEVOLGEN.
4o APOTHEKER- ORDE VAN APOTHEKERS- ORGANEN- BESLUIT- AARD- RAAD VAN BEROEP- MEDEDINGINGSWET - GEVOLG.
486
HOF VAN CASSATIE
Nr. 144
5° APOTHEKER- PLICHTENLEER- KORTINGEN.
6° HANDELSPRAKTIJKEN- MEDEDINGING -APOTHEKER- PLICHTENLEER- KORTINGEN.
7° CASSATIEBEROEP- TUCHTZAKEN- VORMEN- BESLISSING VAN DE RAAD VAN BEROEP VAN DE ORDE VAN APOTHEKERS - VOORZIENING- KENNISGEVING- ONTVANKELIJKHEID.
1o Hoewel zij geen kooplieden zijn in de zin van art. 1 W.Kh. en een maatschappe-
lijke functie hebben, vormen de apothekers een onderneming in de zin van de
Mededingingswet, aangezien ze een activiteit uitoefenen die gericht is op de uitwisseling van goederen of diensten en aldus op duurzame wijze een economisch doel nastreven (1). (Art. 1 Mededingingswet 5 aug. 1991.)
2° De Orde van Apothekers is een beroepsvereniging waarbij alle beroepsbeoefenaars
wettelijk moeten aansluiten (2).
3° De Orde van Apothekers is een ondernemersvereniging in de zin van de Mededingings-
wet, en haar besluiten moeten, in zoverre ze ertoe strekken often gevolge hebben dat
de mededinging wordt aangetast, door de tuchtorganen van de Orde getoetst worden aan de eisen van de Mededingingswet (3). (Art. 2, eerste lid, Mededingingswet 5 aug. 1991.)
4 o Een besluit van een orgaan van de Orde van Apothekers dat aan een of meer van
zijn !eden beperkingen oplegt in de mededinging die niet vereist zijn om de fundamentele regels van het beroep te handhaven en dat in werkelijkheid ertoe strekt bepaalde materiele belangen van apothekers te begunstigen of een economisch stelsel
te installeren, of in stand te houden, kan een besluit zijn van een ondernemingsvereniging, waarvan de nietigheid door de raad van beroep ambtshalve kan worden vastgesteld (4).
5o en 6° De beslissing die een tuchtstraf grondt op een algemeen en volstrekt verbod
op iedere vorm van reclame en op de veroordeling van elke mededinging op de farmaceutische markt, is niet naar recht verantwoord (5). (Artt. 1, 2, §§ 1 en 2,
Mededingingswet 5 aug. 1991; art. 15 K.B. nr. 80 van 10 nov. 1967.)
7° Kennisgeving van het cassatieberoep aan de bijzitter van de nationale Orde van Apothekers met de vermelding dat hij bijzitter is van de raad van beroep van die orde
is een verschrijving die de ontvankelijkheid van het cassatieberoep niet aantast (6).
(1) Cass., 7 mei 1999, A.R. D.98.0013.N, nr. 270.
(2) Zie noot 1.
(3) Zie noot 1.
(4) Zie noot 1.
(5) Zie Cass., 24 okt. 1977, A.R. D.97.0006.F, nr. 428.
(6) Zie Cass., 26 nov. 1981, A.R. 6387, nr. 205, en noot 1; volgens de rechtspraak van het Hof
houden artt. 860 tot 862 en 867 Ger.W. geen verband met de voorwaarden voor de ontvankelijkheid van het beroep (Cass., 3 dec. 1992, A.R. 947 4, nr. 767, en noot 1; 21 aprill999, A.R. D.98.0012.F,
nr. 235, en vormen de in art. 26, 2°, K.B. nr. 80 van 10 nov. 1967 voorgeschreven kennisgevingen de voorwaarden voor de ontvankelijkbeid van de voorziening.
487
HOF VAN CASSATIE
Nr. 144
(P... T. ORDE VAN APOTHEKERS)
ARREST
(vertaling)
(A.R. D.98.004l.F)
HET HOF; - Gelet op de bestreden beslissing, op 11 juni 1998 gewezen
door de raad van beroep van de Orde van Apothekers met het Frans als voertaal;
Over de door verweerder tegen de voorziening opgeworpen grond van nietontvankelijkheid, hieruit afgeleid dat artikel26, 2°, van het koninklijk besluit van 10 november 1967 betreffende de Orde van Apothekers niet in acht
is genomen;
Overwegende dat verweerder aanvoert dat eiser zijn voorziening ter kennis heeft gebracht van de heer J. Anne de Molina, die in de kennisgeving
wordt omschreven als bijzitter van de raad van beroep van de Orde vanApothekers", terwijl artikel 26, 2°, van het koninklijk besluit nr. 80 van 10 november 1967 bepaalt dat de voorziening, onder meer, slechts ontvankelijk is
als zij ter kennis wordt gebracht aan de bijzitter van de nationale raad van
die orde;
Overwegende dat uit de memorie van antwoord volgt dat de heer Anne de
Molina, aan wie de voorziening ter kennis is gebracht, bijzitter is van denationale raad van de Orde van Apothekers;
Dat de vermelding, in de kennisgeving van de voorziening, als zou hij de
bijzitter van de raad van beroep van die orde zijn, een verschrijving is die
de ontvankelijkheid van de voorziening niet kan aantasten;
Dat de grond van niet-ontvankelijkheid niet kan worden aangenomen;
1
Over het middel : schending van de artikelen 1, letter a), 2, §§ 1 en 2, 3 van de wet
van 5 augustus 1991 tot bescherming van de economische mededinging, 6, 2°, 13, 15,
§ 1, en 16 van het koninklijk besluit nr. 80 betreffende de Orde der apothekers,
doordat de bestreden beslissing erop wijst "dat, in tegenstelling tot wat (eiser) beweert, de naleving door een apotheker van de regels van zijn Orde niet ertoe leidt of
kan leiden dat de activiteiten van het beroep' in het gedrang worden gebracht en dat
gedragingen die wettelijk zijn vastgelegd door toepassing van de beginselen van vrije
prijsbepaling en mededinging, tuchtrechtelijk worden bestraft"' en "dat de omstandigheid dat de regel van vrije mededinging is vastgelegd in het Verdrag van Rome, te
dezen, niet in vraag wordt gesteld"; dat de bestreden beslissing oordeelt dat de aan
eiser verweten feiten - "een rondzendbrief te hebben opgemaakt en verdeeld onder
alle collega's die een officina beheren van de E.P.C.-Familia-groep, waar hij de functie van directeur van de apothekers waarneemt, welke rondzendbrief, die dagtekent van 17 maart 1997 en betrekking heeft op het parafarmaceutisch beleid', de
collega-zaakvoerders verplicht een rechtstreekse korting van 10 pet. op een reeks afgeprijsde farmaceutische producten toe te staan, en hun clienten hiervan op de hoogte
te brengen (. .. )"- een overtreding vormen van "de derde regel van de plichtenleer", uitgevaardigd door de nationale raad van de Orde van Apothekers en eiser, bij
wijze van tuchtstraf, gedurende een jaar schorst van het recht om het beroep uit te
oefenen, op grond "dat kortingen dus nog steeds indruisen tegen de waardigheid en
de eer van het beroep, en als dusdanig kunnen worden bestraft op grond van de regels van de plichtenleer, indien die praktijk neerkomt op een vorm van reclame die
ertoe leidt het beroep van apotheker gelijk te stellen met dat van koopman; (. .. ) dat
de eer, de bescheidenheid of de waardigheid van de apothekers hen verbieden om rechtstreekse of indirecte reclame, onder welke vorm dan ook, voor hun officina te rnaken en dat de raden van de Orde bevoegd zijn om bepaalde praktijken te straffen, waaronder, meer bepaald, die welke erin bestaat een restorno toe te staan, zodra die gepaard
gaat met een handelwijze die de waardigheid van het beroep in het gedrang kan brengen; (. .. ) dat de overheden van de Orde hun bevoegdheid ontlenen aan artikel 15, § 1,
1
1
1
488
HOF VAN CASSATIE
Nr. 144
van het koninklijk besluit nr. 80 van 10 november 1967; (. .. ) dat de nationale raad van
de Orde van Apothekers zich hierop heeft gebaseerd voor de derde regel van de plichtenleer; dat die regel de apotheker verbiedt om rechtstreekse of indirecte reclame voor
zijn officina te maken, onder meer door allerhande voordelen van welke aard dan ook,
zoals kortingen, rabat, prijsverminderingen, te beloven; (. .. ) dat alleen moet worden
nagegaan of de betwiste praktijk, die op zich toelaatbaar is, geen handelwijze is die
de vrije keuze van de patienten beknot en of zij, te dezen, niet gepaard gaat met omstandigheden die een inbreuk kunnen vormen op de plichtenleer en de eer en de waardigheid van het beroep in het gedrang kunnen brengen; (. .. ) dat een apotheker niet
tuchtrechtelijk kan worden vervolgd omdat hij een restorno heeft toegestaan, maar
wel omdat die restorno gepaard gaat met bijzondere omstandigheden die, bij misbruik ervan, reclame voor de officina vormen; (. .. ) dat bij de rondzendbriefvan 17 maart
1997 een fotokopie van een kasticket is gevoegd, waarop duidelijk vermeld staat dat
er op een parafarmaceutisch product van 335 frank een rechtstreekse korting van 10
pet., d.i. 33 frank, wordt toegestaan, zodat het verschuldigde bedrag verminderd wordt
tot 302 frank; (. .. ) dat die handelwijze helemaal niet neerkomt op wat eiser als voorlichting van de clientele bestempelt; dat weliswaar vermeld wordt dat het te betalen totaalbedrag niet mag worden opgenomen in het bedrag dat recht geeft op cooperatieve korting; dat voornoemd gegeven wel als informatief kan worden aangemerkt,
maar dat de aanduiding van een rechtstreekse restorno de patienten evenwel aanspoort om soortgelijke producten in een zelfde officina te kopen; (. .. ) dat die praktijk, alsook die waarbij de kortingen worden aangepast aan de handelingen van de concurrenten, uitingen zijn van een typisch commercieel beleid; (. .. ) dat (eiser) zich beroept
op het boekhoudkundig aspect van de op 17 maart 1997 verzonden rondzendbrief; (. .. )
dat het door (eiser) aangevoerde boekhoudkundig aspect niet wegneemt dat die praktijk een vorm van reclame is; (. .. ) dat (eiser), die beslist dat het 'aldus verfijnde parafarmaceutisch beleid' moet worden bekendgemaakt en meent dat het 'een doorslaggevend argument vormt in het huidige, doorgedreven mededingingsklimaat', aldus
toegeeft dat de werkwijze die hij oplegt bijzonder aantrekkelijk is voor zijn onderneming; dat het zodoende een vorm van reclame is; (. .. ) dat de apotheker die op het kasticket ondubbelzinnig vermeldt dat hij een onmiddellijke restorno toestaat, de klanten van zijn officina niet alleen op de hoogte brengt van de financiele voordelen die hij
toekent, maar ook een toestand in het leven roept die erop gericht is een gedeelte van
de patienten aan zich te binden en anderen aan te trekken die hiervan op de hoogte
zijn gebracht, en uiteraard ge'interesseerd zijn in de gunstige verkoopvoorwaarden van
sommige parafarmaceutische producten; dat die handelwijze ertoe strekt zowel een
clientele aan zich te binden als er een aan te trekken, die terecht bekommerd is om
een onmiddellijk materieel voordeel te verkrijgen; dat, volgens de bewoordingen zelf
van de bestreden rondzendbrief, 'geen enkele officina het moeilijk zal hebben ten aanzien van de naburige officina's' en het parafarmaceutisch beleid een doorslaggevend
argument in de concurrentiestrijd wordt; (. .. ) dat (eiser) overigens niet betwist dat een
van de voornaamste doelstellingen van zijn parafarmaceutisch beleid 'er veeleer in bestaat zijn clientele aan zich te binden ... in de strijd met de concurrenten buiten de farmaceutische wereld'; (. .. ) dat hij, in tegenstelling tot wat hij beweert, een beroep heeft
gedaan op een aanlokkelijke verkooptechniek; (. .. ) dat de restorno die bij de verkoop wordt toegestaan, een vorm van reclame is die hoofdzakelijk gericht is op winstbejag en bepaalde officina's bevoordeelt ten aanzien van andere officina's, die geen beroep doen op dergelijke praktijken; dat die vorm van reclame niet alleen ertoe strekt
de uitoefening van de artsenijbereidkunde gelijk te stellen met die van een ordinaire handel, maar ook het beroep van apotheker te herleiden tot dat soort activiteiten die ontstoken blijven van het moreel en sociaal gezag waarover een geneeskundige branche beschikt; dat, in deze zaak, de restorno's moeten worden veroordeeld,
daar zij op zodanige wijze worden aangewend dat zij een regelrecht verkoopargument
vormen; (. .. ) dat een dergelijke vorm van reclame niet verenigbaar is met de waardige en eerlijke uitoefening van het beroep van apotheker; dat zij indruist tegen de
inspanningen die de Orde van Apothekers geleverd heeft om de onrechtmatige commercialisering van het beroep tegen te gaan en om de collegialiteit te bevorderen door
elke vorm van mededinging uit het farmaceutisch korps te weren; (. .. ) dat (eiser), door
zijn handelwijze, de eer en de waardigheid van de Orde en van zijn leden ernstig in
opspraak he eft gebracht en de farmaceutische plichtenleer heeft overtreden; (. .. ) dat
Nr. 144
HOF VAN CASSATIE
489
zijn gedrag afbreuk doet aan de algemene beginselen en de regels betre:ffende de zedelijkheid, de eer, de bescheidenheid, de eerlijkheid, de waardigheid en de toewijding die onontbeerlijk zijn voor de uitoefening van het beroep, en die, volgens artikel 15 van het koninklijk besluit nr. 80 van 10 november 1967, de code van
farmaceutische plichtenleer vormen",
terwijl de apothekers, zoals alle beoefenaars van een vrij beroep die een economische activiteit verrichten, en zoals de bestreden beslissing overigens toegeeft, "ondernemingen" zijn in de zin van artikel1, letter a), van de wet van 5 augustus 1991;
zij aldus onderworpen zijn aan de door die wet ingerichte mededingingsregels, en, bijgevolg, de mogelijkheid moeten krijgen om restorno's aan hun clienten toe te staan en
zodoende hun onderneming te promoten, teneinde een e:ffectieve mededinging te behouden op de markt van farmaceutische en parafarmaceutische producten, al moet dit
geschieden binnen voor de farmaceutische plichtenleer aanvaardbare grenzen; een volstrekt verbod op elke restorno ofkorting, die apothekers aanwenden als middelen om
de dienstverlening aan hun clienten te promoten, het verbod op de restrictieve
mededingingspraktijken schendt, zoals dat door de artikelen 2, §§ 1 en 2, en 3 van de
wet van 5 augustus strafbaar is gesteld, daar dat verbod verder zou reiken dan de controle die noodzakelijk is om te beletten of te voorkomen dat de regels van de farmaceutische plichtenleer door de mededinging tussen de apothekers gefnuikt zouden worden; uit de vaststellingen en vermeldingen van de bestreden beslissing het volgende
blijkt : (1) dat de derde regel van de plichtenleer, voorgeschreven door de nationale raad
van de Orde van Apothekers, ertoe strekt de mededinging binnen het farmaceutisch korps te veroordelen, en de apothekers met name verbiedt "direct of indirect publiciteit te maken in het voordeel van (hun) officina, bijvoorbeeld door de belofte van
allerhande voordelen van welke aard ook, zoals restorno's, rabat, premies, enz."; (2)
dat dit volstrekt en algemeen verbod op elke vorm van reclame ertoe strekt "de collegialiteit te bevorderen door elke vorm van mededinging uit het farmaceutisch korps
te weren"; (3) dat de kortingen die eiser de apothekers-zaakvoerders van de groep E.P.C.Familia oplegt, "moeten worden veroordeeld, daar zij op zodanige wijze worden aangewend dat zij een regelrecht verkoopargument zijn"; aldus blijkt dat eiser tuchtrechtelijk is veroordeeld omdat hij, door middel van een rondzendbriefwaarin hij de
bestemmelingen oplegde "een rechtstreekse korting van 10 pet." op bepaalde parafarmaceutische producten toe te staan, hen ertoe heeft aangezet reclame voor hun officina te maken en, zodoende, een regel uit de plichtenleer heeft overtreden die, wegens het absoluut en algemeen karakter van het verbod dat die regel op elke vorm van
reclame stelt en wegens het nadrukkelijk opzet om elke mededinging tussen apothekers te veroordelen, de artikelen 2 en 3 van de wet van 5 augustus 1991 schendt, welke
bepalingen de openbare orde raken; de bestreden beslissing de tuchtstraf, die zij jegens eiser uitspreekt op grond dat hij "de bepalingen van de derde regel uit de plichtenleer heeft overtreden", op de door haar aangegeven gronden bijgevolg niet naar recht
verantwoordt :
Overwegende dat artikel1, a, van de wet van 5 augustus 1991 bepaalt dat,
voor de toe passing van die wet, onder onderneming alle natuurlijke of rechtspersonen moeten worden verstaan, die op duurzame wijze een economisch
doel nastreven;
Dat, krachtens artikel 2, § 1, van die wet, aile besluiten van ondernemingsverenigingen verboden zijn, welke ertoe strekken of ten gevolge hebben dat
de mededinging op de Belgische betrokken markt of op een wezenlijk deel
ervan merkbaar wordt verhinderd, beperkt of vervalst;
Overwegende dat de apothekers, hoewel zij geen kooplieden zijn in de zin
van artikel 1 van het Wetboek van Koophandel en een maatschappelijke functie hebben, een activiteit uitoefenen die gericht is op de uitwisseling van goederen of diensten; dat zij op duurzame wijze een economisch doel nastreven en, derhalve, een onderneming vormen in de zin van artikel1 van de wet
van 5 augustus 1991;
Overwegende dat de Orde van Apothekers een beroepsvereniging is, waarbij alle beroepsbeoefenaars wettelijk moeten aansluiten;
490
HOF VAN CASSATIE
Nr. 144
Dat de overheid de Orde inzonderheid heeft belast met het toezicht op de
eerbiediging van de plichtenleer en met de handhaving van de eer, de bescheidenheid, de eerlijkheid en de waardigheid van haar leden; dat de Orde
geen economisch doel nastreeft maar een wettelijke taak vervult waarvoor
zij een regulerende bevoegdheid heeft gekregen;
Dat zij niettemin een ondernemersvereniging is in de zin van artikel 2,
§ 1, van de wet van 5 augustus 1991, en dat haar besluiten, in zoverre ze ertoe strekken of ten gevolge hebben dat de mededinging wordt aangetast, door
de tuchtorganen van de Orde getoetst moeten worden aan de eisen van de
voormelde wet;
Dat een besluit van een orgaan van de Orde van Apothekers dat aan een
of meer van zijn leden beperkingen oplegt in de mededinging die niet vereist zijn om de fundamentele regels van het beroep te handhaven en dat in
werkelijkheid ertoe sterkt bepaalde materiele belangen van apothekers te begunstigen of een economisch stelsel te installeren, of in stand te houden, een
besluit kan zijn van een ondernemingsvereniging, waarvan de nietigheid door
de raad van beroep ambtshalve kan worden vastgesteld;
Overwegende dat de bestreden beslissing vermeldt "dat niet wordt betwist dat het begrip onderneming, in de zin van een eenvormige organisatie, bestaande uit personen, materiele en immateriele bestanddelen, die op
duurzame wijze een welbepaald economisch doel nastreeft, op de apothekers van toepassing is", en eiser, vervolgens, als tuchtstraf, in zijn hoedanigheid van apotheker gedurende een jaar schorst van het recht om het beroep uit te oefenen, op grand dat "de korting die bij de verkoop wordt
toegestaan, een (vorm van) reclame is die hoofdzakelijk gericht is op winstbejag en bepaalde officina's bevoordeelt ten aanzien van andere, die geen beroep doen op dergelijke praktijken"; dat, luidens die beslissing, "dergelijke
reclame niet verenigbaar is met de waardige en eerlijke uitoefening van het
beroep van apotheker; dat zij indruist tegen de inspanningen die (verweerder) geleverd heeft om( ... ) de collegialiteit te bevorderen door elke vorm van
mededinging uit het farmaceutisch korps te weren";
Overwegende dat uit die vermeldingen volgt dat de bestreden beslissing
de aan eiser opgelegde tuchtstraf grondt op een algemeen en volstrekt verbod op iedere vorm van reclame en op de veroordeling van elke vorm van mededinging op de farmaceutische markt;
Dat zij, aldus, de artikelen 1 en 2, §§ 1 en 2, van de wet van 5 augustus
1991 schendt;
Dat het middel gegrond is;
Om die redenen, vernietigt de bestreden beslissing; veroordeelt verweerder in de kosten; beveelt dat van dit arrest melding zal worden gemaakt op
de kant van de bestreden beslissing; verwijst de zaak naar de anders samengestelde raad van beroep van de Orde van Apothekers met het Frans als
voertaal.
25 februari 2000 - 1e kamer - Voorzitter : de h. Marchal, eerste voorzitter - \krslaggever : de h. Verheyden - Gelijkluidende conclusie van de h. Henkes, advocaatgeneraal - Advocaten : mrs. Gerard en De Bruyn.
===~--=-----ceo·-----"-
-~========
HOF VAN CASSATIE
Nr. 145
= = = --=-----_-_-. "
491