Nr. 546
1eKAMER - 12 oktober 2000
VERZEKERING- LANDVERZEKERING- VERHAAL VAN DE VERZEKERAAR- VOORWAARDEVERPLICHTING OM KENNIS TE GEVEN VAN ZIJN VOORNEMEN.
Door te verwijzen naar de artt. 24 en 25 van de algemene voorwaarden van de W.A.M.polis m.b.t. het recht van verhaal van de verzekeraar, geeft de verzekeraar aan zijn
verzekerde niet in klare en ondubbelzinnige bewoordingen kennis van zijn voornemen om verhaal in te stellen. (Art. 88 wet 25 juni 1992.)
Nr. 546
HOF VAN CASSATIE
1583
(AACHENER UND MUNCHENER VERSICHERUNG AG- VENNOOTSCHAP NAAR DUITS RECHT T. 0 ... )
ARREST
(vertaling)
(A.R. C.99.0219.F)
HET HOF; - Gelet op het bestreden vonnis, op 4 november 1998 in hager beroep gewezen door de Rechtbank van Eerste Aanleg te Luik;
Over het middel :
schending van artikel 88, tweede lid, van de wet van 25 juni 1992 op de landverzekeringsovereenkomst,
doordat het bestreden vonnis, met wijziging van de beslissing van de eerste rechter, de regresvordering van eiseres tegen verweerder, haar verzekerde, ongegrond verklaart, laatstgenoemde ontslaat van de tegen hem uitgesproken veroordelingen en eiseres veroordeelt in de kosten van eerste aanleg en hoger beroep; dat het aldus beslist
op volgende gronden: "dat naar luid van artikel88, tweede lid, van de wet van 25 juni
1992 op de landverzekeringsovereenkomst 'de verzekeraar op straffe van verval van
zijn recht van verhaal verplicht is de verzekeringnemer of, in voorkomend geval, de
verzekerde die niet de verzekeringnemer is, kennis te geven van zijn voornemen om
verhaal in te stellen zodra hij op de hoogte is van de feiten waarop dat besluit gegrond is'; dat de bovenaangehaalde bepaling bedoeld is om de verzekerde in staat te
stellen zelf zijn verdediging voor te bereiden tegen de burgerlijke rechtsvordering van
het slachtoffer, in het geval dat de verzekeraar zinnens is om tegen die verzekerde een
regresvordering in te stellen tot beloop van de aan de slachtoffers gedane uitkeringen; dat de door (eiseres) op 21 mei 1997 aan (verweerder) gerichte brief in devolgende bewoordingen is gesteld : 'uit de gegevens die in ons bezit zijn, blijkt dat u ten
tijde van het ongeval onder invloed van alcoholische dranken verkeerde. U wordt trouwens door de Politierechtbank te Luik, op de terechtzitting van 18 juni 1997, vervolgd wegens dat vergrijp alsook wegens uw weigering u te onderwerpen aan een alcoholtest en aan een bloedafname. Overeenkomstig de artikelen 24 en 25 van de
algemene voorwaarden van de polis verzekering burgerlijke aansprakelijkheid auto,
heeft onze maatschappij het recht om tegen u verhaal in te stellen wanneer de maatschappij gehouden is tot schadeloosstelling van de benadeelden. Wij vragen u daarom
u op de terechtzitting van 18 juni 1997 te laten verdedigen door een eigen advocaat'; dat de aan (verweerder) gedane kennisgeving dus niet ondubbelzinnig is, daar
(eiseres) daarin geen kennis geeft van haar voornemen om verhaal in te stellen zoals uitdrukkelijk is bepaald in artikel 88, tweede lid, van de wet van 25 juni 1992 op
de landverzekeringsovereenkomst; dat bijgevolg moet worden aangenomen dat (eiseres), nu zij de haar bij artikel 88, tweede lid, van de wet van 25 juni 1992 op de landverzekeringsovereenkomst opgelegde verplichting om aan (verweerder) kennis te geven van haar voornemen om verhaal in te stellen zodra zij op de hoogte is van de feiten
waarop dat besluit gegrond is, niet is nagekomen, te dezen haar recht om verhaal in
te stellen tegen (verweerder) heeft verloren",
terwijl het bovenaangehaalde artikel 88, tweede lid, dat, zoals het (bestreden) vonnis vaststelt, bedoeld is om de verzekerde in staat te stellen zelf zijn verdediging voor
te bereiden, niet noodzakelijkerwijs impliceert dat de verzekeraar kennis geeft van zijn
beslissing om verhaal in te stellen tegen zijn verzekerde, maar enkel vereist dat laatstgenoemde op de hoogte wordt gebracht van het eventuele voornemen van de verzekeraar om dat te doen; eiseres te dezen niet in staat was een vast en definitief voornemen om op verweerder verhaal te nemen aan te kondigen, vooral nu uit de in het
vonnis weergegeven bewoordingen zelfvan het schrijven van 21 mei 1997 blijkt dat
verweerder vervolgd werd wegens misbruik van alcoholische dranken, maar dat tegen hem of diens verzekeraar nog geen enkele veroordeling was uitgesproken; de zienswijze als zou het schrijven van 21 mei 1997 dubbelzinnig zijn en niet beantwoorden
aan het bepaalde in artikel88, tweede lid, omdat (eiseres) in die briefhaar voornemen om verhaal in te stellen niet "in klare en ondubbelzinnige" bewoordingen aankondigt, maar enkel kennis geeft van haar 'recht" om zodanig verhaal in te stellen,
in strijd is met de ratio legis van bovengenoemd artikel 88, tweede lid, dat, zoals het
1584
HOF VAN CASSATIE
Nr. 546
(bestreden) vonnis erkent, bedoeld is om de verzekerde in staat te stellen zijn verdediging voor te bereiden tegen de burgerlijke rechtsvordering van het slachtoffer maar
niet om zijn verdediging voor te bereiden tegen het verhaal van zijn verzekeraar; het
schrijven van 21 mei 1997 verweerder te dezen uitdrukkelijk verzocht "om zich door
een eigen advocaat te laten verdedigen" in het tegen hem ingestelde straf- en burgerlijk geding; het bestreden vonnis bijgevolg niet op grond dat de brief de kennisgeving niet bevatte van het duidelijk voornemen van eiseres om op verweerder verhaal te nemen, wettig kon beslissen dat de door eiseres op 21 mei 1997 aan verweerder
gerichte brief niet beantwoordt aan het bepaalde in artikel 88, tweede lid, van de wet
van 25 juni 1992 op de landverzekeringsovereenkomst (schending van artikel 88, tweede
lid, van de bovengenoemde wet van 25 juni 1992) :
Overwegende dat naar luid van artikel 88, eerste lid, van de wet van 25
juni 1992 op de landverzekeringsovereenkomst de verzekeraar zich, voor zover hij volgens de wet of de verzekeringsovereenkomst zijn prestaties had kunnen weigeren of verminderen, een recht van verhaal kan voorbehouden tegen de verzekeringnemer en, indien daartoe grond bestaat, tegen de verzekerde die niet de verzekeringnemer is;
Dat voornoemd artikel, tweede lid, bepaalt dat de verzekeraar, op straffe
van verval van zijn recht van verhaal, verplicht is de verzekeringnemer of,
in voorkomend geval, de verzekerde die niet de verzekeringnemer is, kennis te geven van zijn voornemen om verhaal in te stellen zodra hij op de
hoogte is van de feiten waarop dat besluit gegrond is;
Overwegende dat die bepaling impliceert dat de verzekeraar, teneinde zijn
recht op verhaal niet te verliezen, aan de betrokken persoon in klare en ondubbelzinnige bewoordingen kennis moet geven van zijn voornemen om verhaal in te stellen;
Overwegende dat het bestreden vonnis vaststelt "dat de door (eiseres) op
21 mei 1997 (aan verweerder) gerichte brief in de volgende bewoordingen is
gesteld : 'uit de gegevens die in ons bezit zijn blijkt dat u ten tijde van het
ongeval onder invloed van alcoholische dranken verkeerde. U wordt trouwens door de Politierechtbank te Luik, op de terechtzitting van 18 juni 1997,
vervolgd wegens dat vergrijp alsook wegens uw weigering u aan een alcohol test en een bloedafneming te onderwerpen. Overeenkomstig de artikelen 24 en 25 van de algemene voorwaarden van de polis verzekering burgerlijke aansprakelijkheid auto, heeft onze maatschappij het recht om tegen
u verhaal in te stellen wanneer de maatschappij gehouden is tot schadeloosstelling van de benadeelden. Wij vragen u daarom u op de terechtzitting van 18 juni 1997 te laten verdedigen door een eigen advocaat"';
Dat de appelrechters wettig hebben kunnen beslissen dat (eiseres) in die
brief "haar voornemen om verhaal in te stellen niet in klare en ondubbelzinnige bewoordingen aankondigt, maar overeenkomstig de artikelen 24 en
25 van de algemene voorwaarden van de polis verzekering burgerlijke aansprakelijkheid auto enkel kennis geeft van het recht van de maatschappij om
verhaal te nemen op verweerder" en dat bijgevolg "(eiseres) te dezen haar
recht om verhaal in te stellen tegen (verweerder) heeft verloren";
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
12 oktober 2000 - 1e kamer - Voorzitter : de h. Parmentier, waarnemend voorzitter - Verslaggever : de h. Mathieu - Gelijkluidende conclusie van de h. Werquin, advocaat-generaal - Advocaat : mr. De Bruyn.
HOF VAN CASSATIE
Nr. 547
1585