Nr. 470
1eKAMER- 14 september 2000
1o VERBINTENIS- VOORWERP- GEOORLOOFD KARAKTER- VERZEKERINGSOVEREENKOMST.
zo
OVEREENKOMST- BESTANDDELEN- VOORWERP- GEOORLOOFD KARAKTER- VERZEKERING TEGEN BRAND EN ALLERLEI RISICO'S- STOOKOLIETANK- EXPLOITATIEVERGUNNING- MISKENNING- GEVOLG.
3° VERZEKERING- LANDVERZEKERING- VERZEKERING TEGEN BRAND EN ALLERLEI
RISICO'S- VOORWERP - GEOORLOOFD KARAKTER- STOOKOLIETANK- EXPLOITATIEVERGUNNING- MISKENNING- GEVOLG.
1366
HOF VAN CASSATIE
Nr. 470
1o Het voorwerp van een verzekeringsovereenkomst bestaat in de dekking van een wel-
bepaald risico tegen betaling van een premie; dat voorwerp moet geoorloofd zijn (1).
2° en 3° Naar recht verantwoord is de beslissing die, zonder vast te stellen dat het voorwerp van een verzekeringsovereenkomst tot dekking van het risico, voortvloeiende uit
het lekken van vloeibare brandstof uit de installaties van de centrale verwarming,
bestaat in het scheppen of de instandhouding van de wederrechtelijke toestand die
ontstaat wanneer een stookolietank in strijd met het reglement voor de arbeidsbescherming geplaatst is, de tegen de verzekeraar ingestelde vordering tot het ver·
lenen van dekking gegrond verklaart op grand dat de risico's die voortvloeien uit de
burgerrechtelijke gevolgen van een uit nalatigheid begane overtreding van een regelgeving, zoals die betreffende de arbeidsbescherming, zonder bezwaar kunnen worden verzekerd (2).
(AG 1824 N.V E.A. T. DOMAINE DE HODOUMONT N.V)
Conclusie van de heer advocaat-generaal Henkes :
De feiten van de zaak en de antecedenten van de rechtspleging, zoals ze blijken uit
het bestreden arrest, kunnen als volgt worden samengevat :
De eiseressen zijn door verweerster gedagvaard tot dekking van de kosten van de
werken die nodig waren voor de opruiming van ongeveer 5.000 liter stookolie die was
weggevloeid uit een lekke tank waarmee het door de eiseressen verzekerde gebouw
was uitgerust.
Laatstgenoemden weigeren dekking te verlenen op grond dat het vorwerp van de
verzekeringsovereenkomst brand en allerlei risico's "ongeoorloofd" is omdat de exploitatie van de tank indruiste tegen de bepalingen van het algemeen reglement voor
de arbeidsbescherming.
In het enige cassatiemiddel verwijten de eiseressen aan het arrest dat het beslist
dat een stookolietank met een inhoud van 15.000 liter, die volgens hen het voorwerp was van het door verweerster met de eiseressen gesloten verzekeringscontract en die was geplaatst in strijd met bepalingen van openbare orde, namelijk de
installatievoorwaarden - waaronder een voorafgaandelijke vergunning - als bepaald in het algemeen reglement voor de arbeidsbescherming dat van toepassing is
op een gevaarlijke, ongezonde of hinderlijke inrichting van de 2e categorie, een risico was dat rechtsgeldig kon worden verzekerd, op de enige grond dat de hoofdoorzaak van dat contract niet bestond in de dekking van een strafbaar feit, dat het niet
bewezen was dat verweerster tot doel had zich in te dekken tegen het risico van een
straf en dat de burgerrechtelijke gevolgen van een strafbaar feit rechtsgeldig kunnen worden verzekerd.
De eiseressen betogen evenwel dat het hier een opslagplaats van brandstof betreft die een gevaarlijke, ongezonde of hinderlijke inrichting is en die wordt aangelegd, geexploiteerd of instandgehouden in strijd met de bij het vergunningsbesluit opgelegde voorwaarden, wat indruist tegen de openbare orde. Bijgevolg kan een dergelijke
inrichting niet het geldig voorwerp zijn van een verzekeringscontract tegen brand of
allerlei risico's, daar het voorwerp van dat contract in dat geval ongeoorloofd en de overeenkomst nietig was.
Volgens verweerster berust het middel op een verwarring tussen het voorwerp van
het verzekeringscontract en het voorwerp van het risico. Het lijkt me dus aangewezen even nader op die begrippen in te gaan.
Art. 1101 B.W. omschrijft het contract als de overeenkomst waarbij een ofmeer personen zich jegens een of meer andere verbinden iets te geven, te doen of niet te doen.
Volgens art. 1108 B. W zijn tot de geldigheid van een overeenkomst vier voorwaarden vereist : 1. De toestemming van de partij die zich verbindt; 2. De bekwaamheid
(1) Zie concl. O.M.
(2) Zie Cass., 8 april 1999, AR. C.98.0042.F, nr. 199.
-
..
~~,.
~~~~---------
Nr. 470
1367
HOF VAN CASSA'fiE
om contracten aan te gaan; 3. Een bepaald VOORWERP als inhoud van de verbintenis. 4. Een GEOORLOOFDE OORZMK van verbintenis.
Artikel1126, dat staat onder afdeling 3, hoofdstuk 2, titeliii, B.W. ''Voonverp en inhoud van de contracten", bepaalt dat ieder contract tot VOORWERP heeft lETS dat
een partij zich verbindt te geven, of dat een partij zich verbindt te doen of niet te doen.
Luidens artikel 1128 van die afdeling 3 kunnen alleen ZAKEN die in de handel zijn,
het VOORWERP van overeenkomsten uitmaken. Hier is het dat de notie GEOORLOOFD VOORWERP haar plaats heeft.
Wat de OORZMKbetreft, dieter sprake komt in afdeling 4, onder de titel "oorzaak", bepaalt art. 1131 in dezelfde zin dat een verbintenis, aangegaan zonder oorzaak, of uit een valse oorzaak of uit een ONGEOORLOOFDE OORZAAK, geen gevolg kan hebben.
Volgens art. 1133 B. W. is de OORZAAK ONGEOORLOOFD, wanneer zij door de wet
verboden is, of wanneer zij strijdig is met de goede zeden of met de openbare orde.
Klaarblijkelijk gebruikt het B.W. hetzelfde woord ''VOORWERP" voor twee verschillende begrippen : het voonverp van het contract en het voorwerp van de verbintenis.
RET VOORWERP VAN RET CONTRACT is verbintenissen, verplichtingen te doen
ontstaan.
RET VOORWERP VAN DE VERBINTENIS is het '1ETS" dat de contracterende partijen zich ertoe verbinden te geven, te doen of niet te doen. En de OORZAAK is de BEWEEGREDEN van de verbintenis.
Wanneer er sprake is van het GEOORLOOFD KARAKTER van het VOORWERP
van de overeenkomst, d.w.z. van het geoorloofd karakter van de verbintenis, de verplichting, kan het daarom aileen gaan over "ZAKEN" die in de handel zijn, d.w.z. het
gaat erom iets te "geven, te doen of niet te doen" dat niet in strijd is met de openbare orde of de goede zeden. (I.v.m. die kwesties, zie J. GHESTIN, Traite de droit civil, 2e uitg. Paijs, 1988, p. 567 e.v.; P.-A. FoRIERS, "L'objet et la cause du contrat" in
Les obligatoins contractuelles, uitg. Jeune Barreau, p. 99 e.v.; Les novelles, V Les assurances terrestres, nr. 416 e.v., p. 100.)
Is derhalve het contract geldig wanneer de verbintenis betrekking heeft op een GOED
dat vervaardigd is, bestaat of gebruikt wordt in strijd met de wet of de openbare orde?
Gelet op hetgeen voorafgaat, moet worden aangenomen dat als de hoofzaak- de verbintenis- geoorloofd is, maar de bijzaak- het materiele goed- ongeoorloofd, het
contract rechtsgeldig is.
In die zin heeft het Franse Hofvan Cassatie de verkoop geldig verklaard van een
pand dat gebouwd was in strijd met de voorschriften van de Stedenbouwwet ("Les infractions commises a la legislation sur l'urbanisme ne peuvent par elles-memes ni frapper l'immeuble d'une inalienabilite legale, ni entrainer la nullite des conventions dont
cet immeuble est l'objet"; 3e burg. K., 15 juni 1982, Bull. Civ. III, nr. 155, p. 112 en
de commentaar van Ph. LARROUMET in Recueil Dalloz Sirey, Informations rapides - Sommaires commentes, 1983, p. 480).
Heel onlangs nog heeft Uw Hof, 1e K. F., eveneens in die zin uitspraak gedaan in
het geval van een verzekeringscontract dat o.m. het brandrisico dekte voor een zonder bouwvergunning gebouwde chalet (8 april1999, in zake B. en M. t. AG 1824, A.R.
C.98.0042.F, nr. 199). Daarbij beslist het "dat het voorwerp van een verbintenis bestaat in de door de schuldenaar beloofde prestatie", "dat het voorwerp van een
verzekeringsovereenkomst bestaat in de dekking van een welbepaald risico tegen een
bepaalde prijs" en "dat genoemd voonverp geoorloofd moet zijn".
Dat arrest is - behoudens vergissing van mijnentwege- het eerste waarin het Hof,
in het geval van een ongeoorloofd goed, een duidelijk onderscheid maakt tussen het
voorwerp van het verzekeringscontract en het voorwerp van het risico dat samenvalt
met de verzekerde zaak : het huis, de koopwaar, enz.
Voor de verzekeraar bestaat het voonverp van het contract in de dekking van een
bij contract of wet bepaald risico, terwijl het voor -de verzekerde bestaat in de betaling van de overeengekomen premie.
(Over die vragen, zie MONETTE, DE VILLE en ANDRE, Traite des assurances terrestres, d. I, 1949, nr. 211, p. 314). (P. LALoux, Traite des assurances terrestres en droit belge,
0
,
1368
HOF VAN CASSATIE
Nr. 470
1944, nrs. 55 tot 57; M. FoNTAJNE, Droit des" assurances, 2e uitg., 1996, nr. 163, p. 109;
J.-L. FAGNART, Droit prive des assurances terrestres, 1998, nrs. 102-103 en 106; L. CORNELIS en R. GEELEN, "'Ibetsing aan het algemeen (verbintenissen)recht van de gemeenschappelijke bepalingen met betrekking tot de totstandkoming van de landverzekeringsovereenkomsten", R.D.C., 1994, p. 380 e.v., inz. p. 403-405.)
In casu blijkt uit de door de eiseressen niet betwiste vaststellingen van het arrest
dat ''het door het lekken van stookolie ontstane risico wel degelijk gedekt wordt door
de door de verzekerde gesloten polis, daar het koninklijk besluit van 1 februari 1988
betreffende de brandverzekering die uitbreiding van de dekking heeft opgelegd; dat
het verzekerde risico precies betrekking heeft op het lekken van stookolie of andere
vloeibare brandstof uit de installaties van de centrale verwarming, de leidingen en de
daarop aangesloten 'ketels' ten gevolge van een breuk, barst ofhet overlopen van die
installaties; dat het litigieuze schadegeval ongetwijfeld beantwoordt aan die contractuele omschrijving (artikel 20 van de algemene voorwaarden van de polis 'Top woning')".
Het voorwerp van het litigieuze verzekeringscontract bestaat in de dekking van dat
risico. Dat voorwerp is uiteraard ge<iorloofd, aangezien het niet in strijd is met een regel van openbare orde of met de goede zed en. Het feit dat het verzekerde voorwerp de lekke tank - reglementsbepalingen schendt waarop straf is gesteld, heeft geen invloed op het geoorloofd karakter van de verbintenis van het contract.
Bijgevolg beslist het arrest wettig dat het gedekte risico kan worden verzekerd, op
grond, onder meer dat "de dekking van de burgerrechtelijke gevolgen van een (. .. ) misdrijf (... ) geoorloofd is" en dat "de risico's die voortvloeien uit de burgerrechtelijke gevolgen van een uit nalatigheid begane overtreding van een reglementering, zoals die
betreffende de arbeidsbescherming, rechtsgeldig kunnen worden verzekerd".
Het middel kan dus niet worden aangenomen.
Conclusie : Verwerping.
ARREST (uertaling)
CAR. C.98.0496.F)
HET HOF; - Gelet op het bestreden arrest, op 26 maart 1998 gewezen
door het Hof van Beroep te Luik;
Over het middel: schending van de artikelen 6, 1101, 1108, 1126, 1128, 1129, 1131,
1133, 1134 van het Burgerlijk Wetboek, 1, 2, 19 van het Regentsbesluit van 11 februari 1946 houdende goedkeuring van de titels I en II van het Algemeen Reglement voor de Arbeidsbescherming en 2 van de wet van 5 mei 1888 betreffende het toezicht op de gevaarlijke, ongezonde ofhinderlijke inrichtingen en op de stoomtuigen en
stoomketels,
doordat de eiseressen in hun hoofdconclusie betoogden dat het litigieuze risico niet
kon worden verzekerd omdat "de schade te wijten is aan een lek in de stookolietank van (verweerster); dat een dergelijke installatie is opgenomen onder categorie II van de gevaarlijke, ongezonde en hinderlijke inrichtingen van het algemeen reglement voor de arbeidsbescherming van 1946 en dat daarvoor een exploitatievergunning vereist is vanwege het college van burgemeester en schepenen; dat
een dergelijke vergunning voorwaarden kan opleggen om de installatie te mogen gebruiken; dat zulks het geval was met de aan (verweerster) verleende vergunning (... );
dat (verweerster) die exploitatievoorwaarden niet heeft nageleefd en dat zulks precies de reden is waarom de schade zo'n omvang heeft aangenomen, daar door het lek
in de tank stookolie in de grond kon sijpelen en een bedreiging kon vormen voor het
grondwater; dat de installatie niet beantwoordde aan de voorschriften van het algemeen reglement voor de arbeidsbescherming (en) dat zij dus verboden en onwettig is; ( ... ) dat de overtredingen van het algemeen reglement voor de arbeidsbescherming worden gestraft met gevangenisstraf en met een geldboete of met een
van die twee straffen; (... ) dat over een risico dat strijdig is met de openbare orde of
de goede zeden geen verzekeringsovereenkomst kan worden gesloten, op straffe van
~~~-- -----~-~~-
Nr. 470
HOF VAN CASSATIE
1369
nietigheid van de overeenkomst wegens ongeoorloofd voorwerp; (. .. ) dat het onmogelijk is een onwettige installatie te verzekeren waarvan het bestaan strafbaar is
krachtens de wet"; dat de eiseressen in hun aanvullende conclusie voorts betoogden dat "de 'onoverkomelijke dwaling' hoe dan ook alleen gevolgen kan hebben voor
het strafgeding, maar niet voor het louter burgerlijk debat, nu zij contractueel niet
is voorzien om een risico dat niet kan worden verzekerd wegens strijdigheid met de
openbare orde om te zetten in een risico dat wel kan worden verzekerd"; dat het hof
van beroep, na van die conclusies kennis te hebben genomen, vaststelt dat "de bijzondere voorwaarden waaraan de installatie van de stookolietank met een inhoud van
15.000 liter onderworpen was, kennelijk niet vervuld zijn; (. .. ) dat uit de aan het hof
(van beroep) voorgelegde gegevens genoegzaam blijkt dat (verweerster) (de) voorschriften niet in acht genomen heeft bij de plaatsing en het latere behoud van de tank";
dat het vervolgens riiettemin beslist dat het hager beroep van de eiseressen niet gegrond is en dat het beroepen vonnis waarbij de eiseressen waren veroordeeld om dekking te verlenen aan verweerster moet worden bevestigd "met als enige verbetering dat de (oorspronkelijke) hoofdvordering geen bestaansreden meer heeft", op grand
dat "het weliswaar strijdig is met de openbare orde zich in te dekken tegen het risico van een straf, omdat sommige verzekerden aldus ertoe zouden kunnen worden aangezet misdrijven te plegen en de straffen daarvoor op de verzekeraar afte wentelen, maar dat daarentegen een overeenkomst waarvan de hoofdoorzaak niet bestaat
in de dekking van een misdrijf volkomen geoorloofd is, zodat de dekking van de burgerrechtelijke gevolgen van een dergelijk misdrijf eveneens geoorloofd is, (. .. ) dat de (eiseressen) in gebreke blijven te bewijzen dat (verweerster) de polis heeft afgesloten
ofschoon zij van die onwettigheid afwist en zich ervan bewust was en zich heel speci:fiek tegen het risico van een straf wilde verzekeren" en dat "de risico's die voortvloeien uit de burgerrechtelijke gevolgen van een uit nalatigheid begane overtreding van een reglementering zoals die betreffende de arbeidsbescherming rechtsgeldig
kunnen worden verzekerd",
terwijlluidens artikel 1108 van het Burgerlijk Wetboek tot de geldigheid van een
overeenkomst vier voorwaarden vereist zijn, namelijk (1) de toestemming van de partij die zich verbindt, (2) haar bekwaamheid om contracten aan te gaan, (3) een bepaald voorwerp als inhoud van de verbintenis, en (4) een geoorloofde oorzaak van verbintenis; de regel van artikel 1134 van het Burgerlijk Wetboek krachtens welke het
de partijen vrijstaat aan de door hen aangegane overeenkomsten het voorwerp te geven dat zij verkiezen onderworpen is aan de voorwaarde dat het voorwerp geoorloofd moet zijn; het voorwerp van de overeenkomst, tezamen met de oorzaak, een van
de essentiele vereisten is voor de totstandkoming van die overeenkomst; het voorwerp van de overeenkomst, om rechtsgeldig te zijn, krachtens de artikelen 1108 en 1128
van het Burgerlijk Wetboek, bepaald of althans bepaalbaar, mogelijk en geoorloofd moet
zijn; het voorwerp van de overeenkomst volgens de artikelen 6 en 1128 van het Burgerlijk Wetboek ongeoorloofd is en de overeenkomst derhalve niet geldig is, als het strijdig is met de openbare orde of de goede zeden; de overeenkomst nietig is, als het voorwerp ervan strijdig is met de openbare orde of de goede zeden, zelfs als de oorzaak,
dat is de doorslaggevende beweegreden, van de verbintenis op zich rechtsgeldig is, daar
het voorwerp en de oorzaak van de overeenkomst niet met elkaar mogen worden verward; het voorwerp van de verzekeringsovereenkomst tegen brand en allerlei gevaren de dekking van het goed of de zaak is tegen het gevaar voor brand of de daarmee samenhangende gevaren, terwijl de oorzaak ervan de doorslaggevende
beweegreden(en) is die de partijen tot contracteren heeft (hebben) aangezet; de zaak
die krachtens de verzekeringsovereenkomst verzekerd wordt tegen brand en allerlei gevaren, met toepassing van de artikelen 6, 1108, 1128 en 1129 van het Burgerlijk Wetboek, geoorloofd moet zijn, dat wil zeggen dat ze niet strijdig mag zijn met de
openbare orde en de goede zeden; artikel 1 van het algemeen reglement voor de arbeidsbescherming bepaalt dat "de(. .. ) opslagplaatsen (. .. ) waarvan het bestaan, het in bedrijf nemen of het in werking stellen gevaarlijk, ongezond of hinderlijk kan zijn, onder de toepassing van de in dit hoofdstuk voorziene bepalingen vallen. Deze in twee
klassen verdeelde inrichtingen waarvan de lijst en de indeling door Ons worden bepaald en die het voorwerp van hoofdstuk II uitmaken, noch opgericht, noch veranderd, noch verplaatst mogen worden, tenzij mits vergunning vanwege de bestuursoverheid (... )"; artikel 2 van genoemd reglement eraan toevoegt dat "(... ) het college van
1370
HOF VAN CASSATIE
Nr. 470
burgemeester en schepenen in eerste aanleg kennisneemt van de aanvragen betreffende de inrichtingen van de tweede klasse (. .. )"; artikel19, eerste lid, van het algemeen reglement uitdrukkelijk bepaalt dat "de exploitatie slechts mag begonnen ofvoortgezet worden onder stipte naleving van de reglementaire voorschriften en van de
bijzondere voorwaarden opgelegd bij het vergunningsbesluit"; krachtens artikel 2 van
de wet van 5 mei 1888 elke overtreding van de bepalingen van de besluiten tot vaststelling van de installatie- en exploitatievoorwaarden van een geklasseerde inrichting een strafbaar feit is; de bepalingen van het algemeen reglement voor de arbeidsbescherming en de voorwaarden, vervat in de besluiten tot vaststelling van de wijze
van toekenning van een exploitatievergunning voor een gevaarlijke, ongezonde ofhinderlijke inrichting de openbare orde raken; de gevaarlijke, ongezonde ofhinderlijke
inrichting strijdig is met de openbare orde, als ze wordt opgericht, geexploiteerd of in
stand gehouden in strijd met de in het vergunningsbesluit opgelegde voorwaarden; een
dergelijke inrichting niet op rechtsgeldige wijze kan worden verzekerd tegen brand of
allerlei gevaren, daar het voorwerp van die overeenkomst in dat geval ongeoorloofd
en de overeenkomst nietig is; het arrest bijgevolg, ofschoon het vaststelt dat de stookohetank met een inhoud van 15.000 liter, waarvan overigens niet werd betwist dat hij een
gevaarlijke, ongezonde ofhinderlijke inrichting van de tweede categorie was en als zodanig vergunningsplichtig was overeenkomstig de bepalingen van het algemeen reglement voor de arbeidsbescherming, geenszins voldeed aan de installatievoorwaarden
waaraan hij onderworpen was, niet wettig beslist dat het risico, verbonden aan het
stookoliereservoir dat het voorwerp uitmaakte van de door verweerster met de eiseressen gesloten verzekeringsovereenkomst, ofschoon het in strijd met bepalingen van
openbare orde was geplaatst, op rechtsgeldige wijze kon worden verzekerd op de ene
grond dat de hoofdoorzaak van die overeenkomst niet bestond in de dekking van een
misdrijf, dat niet bewezen was dat verweerster zich tegen het risico van een strafwilde
verzekeren en dat de burgenechtelijke gevolgen van een misdrijf op rechtsgeldige wijze
kunnen worden verzekerd :
Overwegende dat het voorwerp van een verbintenis bestaat in de door de
schuldenaar beloofde prestatie; dat het voorwerp van de verzekeringsovereenkomst de dekking van een welbepaald risico is tegen betaling van een
premie; dat genoemd voorwerp geoorloofd moet zijn;
Overwegende dat uit de vaststellingen van het arrest blijkt dat de partijen een verzekeringsovereenkomst hebben gesloten tegen ''het lekken van
stookolie of andere vloeibare brandstof uit de installaties van de centrale verwarming, de leidingen en de daarop aangesloten 'ketels' ten gevolge van een
breuk, barst of het overlopen van die installaties";
Overwegende dat het arrest niet vermeldt dat een dergelijk voorwerp een
ongeoorloofde toestand doet ontstaan of in stand houdt;
Overwegende dat het hofvan beroep, nu het beslist dat "de risico's die voortvloeien uit de burgerrechtelijke gevolgen van een uit nalatigheid begane overtreding van een reglementering, zoals die betreffende de arbeidsbescherming,
rechtsgeldig kunnen worden verzekerd", zijn beslissing naar recht verantwoordt;
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt de eiseressen in de
kosten.
14 september 2000 - 1 e kamer - Voorzitter : de h. Verheyden, afdelingsvoorzitter
- Verslaggever : de h. Echement - Gelijkluidende conclusie van de h. Henkes, advocaatgeneraal - Advocaten: mrs. T'Kint en Gerard.
T~cc
I ~
HOF VAN CASSATIE
Nr. 471
1371