Nr. 263
2eKAMER -19 april2000
1o CASSATIEBEROEP- STRAFZAKEN- BESLISSINGEN VATBAAR VOOR CASSATIEBEROEP
- STRAFVORDERING -ALGEMEEN- ONDERZOEK IN STRAFZAKEN- CONTROLE VAN HET ONDERZOEK- KAMER VAN INBESCHULDIGINGSTELLING- ARREST- CASSATIEBEROEP- ONTVANKELIJKHEID.
2° VONNISSEN EN ARRESTEN- STRAFZAKEN- STRAFVORDERING- ONDERZOEK IN
STRAFZAKEN- KAMER VAN INBESCHULDIGINGSTELLING- ARREST- CASSATIEBEROEP- ONTVANKELIJKHEID.
3° ONDERZOEK IN STRAFZAKEN- CONTROLE vAN HET ONDERZOEK- KAMER vAN INBESCHULDIGINGSTELLING -ARREST- CASSATIEBEROEP- ONTVANKELIJKHEID.
4o WETTEN DECRETEN ORDONNANTIES BESLUITEN- WERKING IN DE TIJD EN
IN DE RUIMTE- ONDERZOEK IN STRAFZAKEN- BESCHIKKING TOT VERWIJZING- HOGER BEROEP VAN DE VERDACHTE- KAMER VAN INBESCHULDIGINGSTELLING- BEVOEGDHEID- CONTROLE VAN DE RECHTSPLEGING- NIEUWE WET- WERKING IN DE TIJD.
5° ONDERZOEK IN STRAFZAKEN- BESCHIKKING TOT VERWIJZING- HOGER BEROEP VAN DE VERDACHTE- KAMER VAN INBESCHULDIGINGSTELLING- BEVOEGDHEID- CON·
TROLE VAN DE RECHTSPLEGING- NIEUWE WET -WERKING IN DE TIJD.
6° ONDERZOEKSGERECHTEN- BESCHIKKING TOT VERWIJZING- HOGER BEROEP vAN
DE VERDACHTE- KAMER VAN INBESCHULDIGINGSTELLING- BEVOEGDHEID- CONTROLE VAN
DE RECHTSPLEGING- NIEUWE WET- WERKING IN DE TIJD.
1o, 2° en 3° Onmiddellijk vatbaar voor cassatieberoep is het arrest van de kamer van
inbeschuldigingstelling dat uitspraak doet, hetzij over de regelmatigheid van de rechtspleging, hetzij over een onregelmatigheid, verzuim ofnietigheid die een invloed heeft
op een handeling van het onderzoek of op de bewijsverkrijging, hetzij over een grand
van niet-ontvankelijkheid of van verval van de strafvordering (1). (Art. 416, tweede
lid, Sv.)
4°, 5° en 6° Het nieuwe art. 135, § 3, Sv., wordt geschonden door de kamer van inbeschuldigingstelling die, met toepassing van die bepaling, uitspraak doet, hetzij over
onregelmatigheden, verzuimen of nietigheden die een handeling van het onderzoek
of de bewijsverkrijging aantasten, hetzij over een grand van niet-ontvankelijkheid of
van verval van de strafvordering, wanneer de beschikking tot verwijzing van de raadkamer is gewezen v66r 2 oktober 1998, datum van inwerkingtreding van de wet 12
maart 1998 (1). (Art. 135, § 2, Sv., wet 12 maart 1998.)
(1) Zie Cass., 23 feb. 1999, A.R. P.99.0110.N, nr. 107, en 30 maart 1999, A.R. P.99.0254.N, nr.
190.
822
HOF VAN CASSATIE
Nr. 263
(M ... E.A. T. B ... )
ARREST (uertaling)
(A.R. P.00.0224.F)
HET HOF;- Gelet op de bestreden arresten, op 14 mei 1998, 15 juni 1999
en 30 december 1999 gewezen door het Hof van Beroep te Bergen, kamer van
inbeschuldigingstelling;
I. Op de voorziening die E ... M ... tegen de arresten van 14 mei 1998 en 15
juni 1999 heeft ingesteld:
Overwegende dat eiser afstand doet van zijn voorziening;
II. Op de voorziening die E ... M ... tegen het arrest van 30 december 1999
heeft ingesteld :
Overwegende dat eiser afstand doet van zijn voorziening, op grond dat het
bestreden arrest niet onmiddellijk vatbaar is voor cassatieberoep;
Overwegende dat voormeld arrest is uitgesproken na de inwerkingtreding, op 2 oktober 1998, van de wet van 12 maart 1998 tot verbetering van
de strafrechtspleging in het stadium van het opsporingsonderzoek en het gerechtelijk onderzoek; dat, krachtens artikel 416, tweede lid, van het Wethoek van Strafvordering, zoals het door de voormelde wet van 12 maart 1998
is gewijzigd, arresten van de kamer inbeschuldigingstelling die met toepassing van de artikelen 135 en 235bis van het Wetboek van Strafvordering worden gewezen, onmiddellijk vatbaar zijn voor cassatieberoep;
Dat het arrest die bepalingen toepast; dat de afstand van eiser op een dwaling berust, zodat geen akte van afstand client te worden verleend;
Over het ambtshalve aangevoerde middel : schending van artikel 135, §
2, van het Wetboek van Strafvordering, in dat Wetboek gevoegd door de wet
van 12 maart 1998 tot verbetering van de strafrechtspleging in het stadium van het opsporingsonderzoek en het gerechtelijk onderzoek :
Overwegende dat voornoemd artikel135, § 2, aileen van toepassing is op
procedures waarin de raadkamer, na de inwerkingtreding van die wet op 2
oktober 1998, een beschikking tot verwijzing heeft gewezen;
Overwegende dat de appelrechters, met toepassing van die bepaling, uitspraak hebben gedaan over onregelmatigheden, verzuimen of nietigheden,
als bedoeld in artikel131, § 1, van het Wetboek van Strafvordering, of met
betrekking tot de verwijzingsbeschikking, of over door eiser aangevoerde gronden van niet-ontvankelijkheid of van verval van de strafvordering, terwijl de
beschikking tot verwijzing door de raadkamer op 6 januari 1998 is gewezen, dus v66r de inwerkingtreding van de wet van 12 januari 1998; dat zij
derhalve het nieuwe artikel 135, § 2, van dat Wetboek schenden;
III. Op de voorziening van G ... F... :
A. In zoverre de voorziening gericht is tegen het arrest van 14 mei 1998:
Overwegende dat voormeld arrest, alvorens recht te doen, de heropening van het debat beveelt; dat dergelijke beslissing geen eindbeslissing is
in de zin van artikel416 van het Wetboek van Strafvordering en geen uitspraak doet over een geschil inzake bevoegdheid;
Dat de voorziening, die v66r de eindbeslissing is ingesteld, niet ontvankelijk is;
B. In zoverre de voorziening gericht is tegen het arrest van 15 juni 1999 :
Nr. 263
HOF VAN CASSATIE
823
Overwegende dat voormeld arrest de hogere beroepen ontvankelijk verklaart die eiser en verweerder in hun hoedanigheid van burgerlijke partij hebben ingesteld, en, alvorens uitspraak te doen over de grand van die hogere
beroepen, de heropening van het debat beveelt;
Overwegende dat dergelijke beslissing geen eindbeslissing is in de zin van
artikel416 van het Wetboek van Strafvordering en noch over een geschil inzake bevoegdheid, noch met toepassing van de artikelen 135 en 235 van dat
wetboek, noch over het beginsel van aansprakelijkheid uitspraak doet;
Dat de voorziening, die v66r de eindbeslissing is ingesteld, niet ontvankelijk is;
C. In zoverre de voorziening gericht is tegen het arrest van 30 december
1999:
Overwegende dat de afstand, op de sub II uiteengezette gronden, op een
dwaling berust, zodat geen akte van afstand client te worden verleend;
Over het ambtshalve aangevoerde middel : schending van artikel 135, §
2, van het Wetboek van Strafvordering, in dat Wetboek gevoegd door de wet
van 12 maart 1998 tot verbetering van de strafrechtspleging in het stadium van het opsporingsonderzoek en het gerechtelijk onderzoek :
Overwegende dat het arrest, op dezelfde gronden als die welke sub II zijn
vermeld in antwoord op het in het kader van de voorziening van E ... M... eveneens ambtshalve aangevoerde middel, het nieuwe artikel 135, § 2, van het
Wetboek van Strafvordering schendt;
Om die redenen, zonder dat er grand bestaat tot onderzoek van de middelen van de eisers, welke niet kunnen leiden tot ruimere cassatie, verleent akte van de afstand van de voorziening die E. .. M ... tegen de arresten van 14 mei 1998 en 15 juni 1999 heeft ingesteld; vernietigt het bestreden
arrest van 30 december 1999, in zoverre het, op verzoek van de eisers, uitspraak doet over onregelmatigheden, verzuimen of nietigheden als bedoeld in artikel 131, § 1, van het Wetboek van Strafvordering, of met betrekking tot de beschikking tot verwijzing, of, met toepassing van artikel135,
§ 2, van het Wetboek van Strafvordering, uitspraak doet over gronden van
niet-ontvankelijkheid of van verval van de strafVordering; verwerpt de voorziening van G... F... , in zoverre het gericht is tegen de arresten van 14 mei
1998 en 15 juni 1999; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; veroordeelt E ... M...
in de kosten van de voorziening die hij tegen de arresten van 14 mei 1998
en 15 juni 1999 heeft ingesteld; laat de kosten van de voorziening die hij tegen het arrest van 30 december 1999 heeft ingesteld, ten laste van de Staat;
veroordeelt G... F... in de helft van de kosten van zijn voorziening en laat de
andere helft ten laste van de Staat; zegt dat er geen grand is tot verwijzing.
19 april 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter - Verslaggever : de h. Fettweis - Gelijkluidende conclusie van de h. Loop, advocaatgeneraal - Advocaten : mrs. Draps en Simont.
824
HOF VAN CASSATIE
Nr. 264