Nr. 644
3eKAMER - 27 november 2000
1° DESKUNDIGENONDERZOEK- SOCIAAL PROCESRECHT- GERECHTSDESKUNDIGEERELOONSTAAT- ZIEKTE- EN INVALIDITEITSVERZEKERING- UITKERINGSVERZEKERINGZELFSTANDIGEN- WETTELIJK TARIEF- TOEPASSING.
2° ZIEKTE - EN INVALIDITEITSVERZEKERING- ARBEIDSONGESCHIKTHEIDSVERZEKERING- ZELFSTANDIGEN- GESCIDL- GERECHTSDESKUNDIGE- ERELOONSTAAT- WETTELIJK TARIEF- 'IDEPASSING.
1o en 2° Het koninklijk besluit van 25 juni 1997 tot vaststelling van het tarief van de
erelonen en kosten voor de deskundigen aangewezen door de arbeidsgerechten inzake de geschillen betreffende de regeling voor verplichte verzekering voor geneeskundige verzorging en uitkeringen, is van toepassing op geschillen over de toepassing van de uitkeringsverzekering voor werknemers en voor zelfstandigen waarin een
medisch expert wordt aangewezen. (Art. 167, laatste lid, Z.I.V-wet 14 juli 1994 en
art. 1, 4 en 5 K.B. 25 juni 1997.)
(LANDSBOND DER CHRISTELIJKE MUTUALITEITEN T.V .. , T.A.V. V .. )
ARREST
(A.R. S.99.0197.N)
RET HOF; - Gelet op het bestreden arrest, op 14 september 1999 gewezen door het Arbeidshof te Gent, afdeling Brugge;
Over het eerste middel, gesteld als volgt :
schending van de artikelen 11, eerste lid, a), 12, 79, 80, 86, § 3, eerste en derde lid,
en 167, laatste lid, van de wet betreffende de verplichte verzekering voor geneeskundige verzorging en uitkeringen gecoordineerd op 14 juli 1994, 1, 4 en 5 van het koninklijk besluit van 25 juni 1997 tot vaststelling van het tarief van de erelonen en kosten voor de deskundigen aangewezen door de arbeidsgerechten inzake de geschillen
betreffende de regeling voor verplichte verzekering voor geneeskundige verzorging en
uitkeringen en 82 van het koninklijk besluit van 20 juli 1971 tot instelling van een
verzekering tegen arbeidsongeschiktheid ten voordele van zelfstandigen, en 982, tweede
lid, van het Gerechtelijk Wetboek, vervangen bij artikel 163 van de wet van 26 juni
1992,
doordat het arbeidshof zijn beslissing onder meer laat steunen op volgende overwegingen:
"3.1. ...
Luidens artikel167, laatste lid, van de Gecoordineerde Z.I.V-wet van 14 juli 1994
worden in de zaken waarin een medisch expert wordt aangewezen, de voorschotten,
de erelonen en de kosten van deze expert die vervat zijn in de nota die hij opstelt overeenkomstig de bepalingen van het Gerechtelijk Wetboek, aangeduid met de toepassing van het door de Koning vastgestelde tarief.
In uitvoering van dit wetsartikel werd bij koninklijk besluit van 25 juni 1997 het
tarief van de erelonen en kosten vastgesteld voor de deskundigen aangewezen door
1848
HOF VAN CASSATIE
Nr. 644
de arbeidsgerechten inzake de geschillen betreffende de regeling voor verplichte verzekering voor geneeskundige verzorging en uitkeringen (B.S. 24 juli 1997).
Het koninklijk besluit werd genomen op voordracht van de minister van Sociale zaken en de minister van Justitie na kennisname van onder meer het advies van het Algemeen Beheerscomite van het Rijksinstituut voor ziekte- en invaliditeitsverzekering,
gegeven op 21 juni 1996.
Hieruit volgt dat de opgelegde tariefregeling aileen van toepassing is inzake geschillen uitkeringsverzekering voor werknemers (!).
Het koninklijk besluit van 25 juni 1997 waarnaar (eiser) verwijst werd niet medeondertekend door de bevoegde minister die de middenstand onder zijn bevoegdheid heeft. Voor de aangelegenheden die betrekking hebben op de uitkeringsverzekering voor zelfstandigen wordt de dienst voor uitkeringen beheerd door een
afzonderlijk Beheerscomite (artikel86, § 3, derde lid, Gee. ZlV-wet). Uit de aanhefvan
het kwestieuze koninklijk besluit van 25 juni 1997,blijkt niet dat dit afzonderlijk
Beheerscomite om advies werd gevraagd.
Huidig geschil betreft inderdaad de toepassing van de uitkeringsverzekering voor
zelfstandigen (koninklijk besluit van 20 juli 1971).
Het hof meent dan ook dat dit koninklijk besluit in onderhavige materie niet van
toepassing is zodat het hof geroepen is om soeverein te oordelen over de begroting van
het gevorderde ereloon (artikel 984, 2° lid, Gerechtelijk Wetboek).
3.2 ....
Zoals gezegd is de tarifering in onderhavige materie niet bij koninklijk besluit geregeld.
In huidige stand van de wetgeving kan het hof niets anders dan zich schikken naar
artikel 982 van het Gerechtelijk Wetboek dat in zijn tweede lid bepaalt dat 'de staat
wordt opgemaakt met inachtneming van de hoedanigheid van de deskundige, de moeilijkheid en de duur van de verrichte werkzaamheden en de waarde van het
geschil' ... ",
terwijl artikel167, laatste lid, van de wet betreffende de verplichte verzekering voor
geneeskundige verzorging en uitkeringen, gecoiirdineerd op 14 juli 1994, geen onderscheid of beperking bevat wat de zaken betreft waarin een medisch expert wordt
aangewezen wiens voorschotten, erelonen en kosten dienen "aangeduid met toepassing van het door de Koning vastgestelde tarief'; de bepalingen van het koninklijk besluit van 25 juni 1997, genomen ter uitvoering van voormeld artikel167, inzonderheid de artikelen 1, 4 en 5, evenmin vermelden dat zij slechts van toepassing zijn op
geschillen over de uitkeringsverzekering voor werknemers met uitsluiting van de geschillen over de uitkeringsverzekering voor zelfstandigen, ook al werd dit besluit niet
medeondertekend door de bevoegde minister die de middenstand onder zijn bevoegdheid heeft en ook al werd niet het advies ingewonnen van het beheerscomite bevoegd voor de uitkeringsverzekering voor zelfstandigen, maar van het algemeen beheerscomite van het Rijksinstituut voor ziekte- en invaliditeitsverzekering; voormelde
tarifering immers voornamelijk van belang is voor het budget administratiekosten van
dit instituut; bijgevolg deze aangelegenheid wel degelijk viel onder de bevoegdheid van
het algemeen beheerscomite zoals omschreven in artikel 12 van voormelde gecoiirdineerde wet van 14 juli 1994, inzonderheid 4°, 5° en 6°, waarin overigens ook, conform artikelll, eerste lid, a), van deze wet, vertegenwoordigers van de representatieve organisaties van de zelfstandigen zitting hebben, en als zodanig niet behoorde
tot de bevoegdheden van het in de artikelen 79 en 80 bedoelde beheerscomite voor de
uitkeringsverzekering voor werknemers (waarvan het advies evenmin werd ingewonnen), noch tot de bevoegdheden van het in artikel 86, § 3, eerste en derde lid, van
dezelfde wet bedoelde afzonderlijke beheerscomite voor de uitkeringsverzekering voor
zelfstandigen; de bepalingen van voormeld koninklijk besluit van 25 juni 1997 dus,
in afwijking van artikel 982, tweede lid, van het Gerechtelijk Wetboek, mede krachtens artikel 82 van het koninklijk besluit van 20 juli 1971, van toepassing zijn op de
geschillen over de toepassing van de uitkeringsverzekering voor zelfstandigen waarin
een medisch expert werd aangewezen,
zodat het arbeidshof, door het tegendeel te beslissen en door bij toepassing van artikel 982, tweede lid, van het Gerechtelijk Wetboek, het bedrag van het ereloon en de
Nr. 644
HOF VAN CASSATIE
1849
kosten van verweerder te bepalen op 27.500,- BEF, zijn beslissing niet naar recht verantwoordt (schending van alle in het middel vermelde wetsbepalingen) :
Overwegende dat artikel 982 van het Gerechtelijk Wetboek de criteria bepaalt op grond waarvan de staat van ereloon en kosten van het deskundigenonderzoek moet worden opgemaakt; dat, luidens het tweede lid, dit artikel van toepassing is "behoudens een andersluidende wetsbepaling";
Overwegende dat, krachtens artikel 167, vierde lid, van de gecoordineerde wet van 14 juli 1994 betreffende de verplichte verzekering voor geneeskundige verzorging en uitkeringen, in de akten waarin een medisch expert wordt aangewezen, de voorschotten, de erelonen en kosten van deze
expert die vervat zijn in de nota die hij opstelt overeenkomstig de bepalingen van het Gerechtelijk Wetboek, aangeduid worden met toepassing van het
door de Koning vastgesteld tarief;
Overwegende dat deze laatste bepaling betrekking heeft op de in het eerste lid van hetzelfde artikel167 bedoelde betwistingen in verband met de rechten en plichten voortvloeiend uit de wetgeving en reglementering betreffende de verplichte verzekering voor geneeskundige verzorging en uitkeringen
die tot de bevoegdheid van de arbeidsgerechten behoren;
Dat deze bepalingen geen onderscheid maken naar gelang van de verzekerden die in die geschillen betrokken zijn;
Overwegende dat het koninklijk besluit van 25 juni 1997 tot vaststelling van het tarief van de erelonen en kosten voor de deskundigen aangewezen door de arbeidsgerechten inzake de geschillen betreffende de regeling voor verplichte verzekering voor geneeskundige verzorging en uitkeringen,
in uitvoering van artikel167, vierde lid, van de gecoordineerde wet van 14
juli 1994 werd genomen;
Overwegende dat het koninklijk besluit van 25 juni 1997 een algemene
draagwijdte heeft en van toepassing is op de staat van ereloon en onkosten van door de arbeidsgerechten opgedragen deskundigenonderzoeken in de
voormelde geschillen, zowel ten aanzien van werknemers als ten aanzien van
zelfstandigen; dat het feit dat dit koninklijk besluit tot stand is gekomen zonder medeondertekening van de minister van middenstand en het advies niet
werd ingewonnen van het beheerscomite bevoegd voor de uitkeringsverzekering voor zelfstandigen, hieraan geen afbreuk doet;
Overwegende dat het arrest, dat oordeelt dat het koninklijk besluit van 25
juni 1997 niet van toepassing is in geschillen betreffende de regeling voor verplichte verzekering voor geneeskundige verzorging en uitkeringen voor zelfstandigen en op die grond artikel 982 van het Gerechtelijk Wetboek toepast voor de kostenbegroting van het deskundigenonderzoek, de hierboven
vermelde wettelijke bepalingen schendt;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden arrest in zoverre dit het
bedrag van ereloon en kosten van het deskundigenonderzoek begroot op
27.500 BEF; verklaart dit arrest bindend voor de tot bindendverklaring opgeroepen partij; beveelt dat van dit arrest melding zal worden gemaakt op
de kant van het gedeeltelijk vernietigde arrest; gelet op artikel1017, tweede
lid, van het Gerechtelijk Wetboek, veroordeelt eiser in de kosten; verwijst de
aldus beperkte zaak naar het Arbeidshof te Antwerpen.
1850
HOF VAN CASSATIE
Nr. 645
27 november 2000 - 38 kamer - Voorzitter en verslaggever : de h. Boes, afdelingsvoorzitter - Gelijkluidende conclusie van mevr. De Raeve, advocaat-generaal- Advocaat : mr. Biitzler.