Nr. 342
3eKAMER- 5 juni 2000
CASSATIEBEROEP- BURGERLIJKE ZAKEN- PERSONEN DOOR OF TEGEN WIE CASSATIEBEROEP KAN OF MOET WORDEN INGESTELD - EISERS EN VERWEERDERS - VERWEERDERGEEN PARTIJ IN DE BESTREDEN BESLISSING- ONTVANKELIJKHEID.
Niet ontvankelijk is het cassatieberoep tegen een verweerder die geen partij is in de bestreden beslissing (1). (Art. 1079 Ger.W.)
(B ... E.A. T. CROSS CHANNEL CATERING COMPANY LTD - VENNOOTSCHAP NAAR ENGELS RECHT)
ARREST
(vertaling)
(A.R. S.99.0165.F)
HET HOF; - Gelet op het bestreden arrest, op 17 juni 1999 gewezen door
het Arbeidshof te Brussel;
Over de door verweerster tegen de voorziening opgeworpen grond van nietontvankelijkheid : zij is geen partij geweest in de bestreden beslissing :
Overwegende dat het verzoekschrift tot cassatie betekend is aan de "vennootschap naar Engels recht Cross Channel Catering Company Limited, die
in Belgie is ingeschreven onder het BTW-nummer 462.104.238, waarvan de
zetel in Belgie gevestigd is in(. .. ) Anderlecht, Frankrijkstraat 105";
Overwegende dat het arrest gewezen is inzake de "n(aamloze) v(ennootschap) Cross Channel Catering Company Limited, waarvan de maatschappelijke zetel gevestigd is in de Frankrijkstraat 52-54 in (. .. ) (Anderlecht)";
Overwegende dat het, blijkens de stukken die gevoegd zijn bij verweersters
memorie van antwoord, om twee onderscheiden vennootschappen gaat;
Dat enkel de vennootschap naar Belgisch recht partij is geweest in het bestreden arrest;
Dat de grond van niet-ontvankelijkheid moet worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt de eisers in de kosten.
5 juni 2000 - 3e kamer- Voorzitter : de h. Marchal, eerste voorzitter- Verslaggever : de h. Storck - Gelijkluidende conclusie van de h. Leclercq, eerste advocaatgeneraal - Advocaten : mrs. Draps en Geinger.
(1) Cass., 9 sept. 1993, A.R. 9608, nr. 339; zie Cass., 28 nov. 1996, A.R. S.96.0057.F, nr. 465, en
de noot 1; 22 april 1999, A.R. D.98.0012.F, nr. 235.
1044
HOF VAN CASSATIE
Nr. 343