Nr. 593
1eKAMER -
3 november 2000
1 o CASSATIEMIDDELEN -
BELASTINGZAKEN- VEREISTE VERMELDINGEN- ALGEMEEN RECHTSBEGINSEL VAN DE VOORRANG VAN RET INTERNATIONAAL RECHT- GEBREKAAN
OPGAVE VAN DE GESCHONDEN VERDRAGSREGELS- ONTVANKELIJKHEID.
zo
INKOMSTENBELASTINGEN- VOORZIENING IN CASSATIE- CASSATIEMIDDELENVEREISTE VERMELDINGEN -ALGEMEEN RECHTSBEGINSEL VAN DE VOORRANG VAN RET INTERNATIONAAL RECHT- GEBREKAAN OPGAVE VAN DE GESCHONDEN VERDRAGSREGELS- ONTVANKELIJKHEID VAN RET MIDDEL.
o zo
Niet ontvankelijk is het middel dat alleen vermeldt dat een algemeen rechtsbeginsel van de voorrang van het internationaal recht zou zijn miskend maar niet
aangeeft welke verdragsregels zouden geschonden zijn. (Art. 388, lid 1, W.I.B. 1992).
1 en
(LA SUISSE N.V EN NATIONALE WAARBORG N.V
T. BELGISCRE STAAT- MINISTER VAN FINANCIEN)
ARREST
(A.R. F.97.0024.N)
HET HOF; - Gelet op het bestreden arrest, op 12 november 1996 gewezen door het Hof van Beroep te Antwerpen;
Over het tweede middel, gesteld als volgt :
schending van artikel 149 van de gecoi.irdineerde Grondwet en van het algemeen
rechtsbeginsel van de voorrang van regels van internationaal recht met rechtstreekse werking boven de regels van nationaal recht,
doordat het bestreden arrest de door de eiseressen ingeroepen schendingen van artikel 26 van het B.U.P.O.-verdrag en artikel 25 van het Belgisch-Zwitsers Dubbelbelastingsverdrag als "niet-ontvankelijke grieven" verwerpt "nu zij buiten de wettelijke termijn werden ingeroepen"; het arrest hierbij overweegt "dat de interne wettelijke
bepalingen die de procedure in fiscale zaken regelen, inzonderheid wat betreft de termijnen voor het inroepen van nieuwe grieven, de toepassing van internationale verdragsbepalingen niet belet ofuitzonderlijk bemoeilijkt doch in dezelfde mate als schendingen van interne bepalingen, aan de naleving van specifieke termijnen onderwerpt",
terwijl, tweede onderdeel, krachtens het algemeen rechtsbeginsel van de voorrang
van verdragsregels boven regels van nationaal recht, een internrechtelijke regel van
procedure in fiscale zaken die, zoals in voorliggend geval het inroepen van bepaalde
nieuwe grieven aan de naleving van specifieke termijnen onderwerpt, de (nationale) rechter niet mag noch kan verbieden de- zij het buiten de gestelde termijn-
HOF VAN CASSATIE
Nr. 594
1701
ingeroepen schending van internationale verdragsregels te onderzoeken; dit a fortioriilet geval (is) in de specifieke omstandigheden van de fiscale procedure, onder meer
hierdoor gekenmerkt dat, gezien de termijnen, het hof van beroep niet meer de mogelijkheid had de beoordeling van de bedoelde onverenigbaarheid of schending ambtshalve te verrichten, er evenmin een andere nationale rechterlijke instantie tijdens een
verdere procedure ambtshalve dergelijk middel kan beoordelen en tenslotte een verbod om in bedoelde omstandigheden dergelijk middel ambtshalve of buiten de termijnen op te werpen, geen redelijke rechtvaardiging vindt in beginselen zoals deze van
rechtszekerheid of goed verloop van de procedure,
terwijl, zoals door de eiseressen eveneens in hun beroepsconclusie (tweede en samenvattende besluiten, p. 13) was ingeroepen, dergelijke stricte toepassing van de bedoelde termijnen uit de fiscale procedure, tot het onverantwoord gevolg zou leiden dat
een interne wetsbepaling de schending van een internationale verdragsbepaling zou
teniet doen,
zodat het bestreden arrest, door de ingeroepen schending van internationale verdragsbepalingen onontvankelijk te verklaren alleen omdat de specifieke termijn uit
de nationale fiscaalrechtelijke procedure niet waren nageleefd, de voorrang miskent van het intemationaal recht, derhalve schending inhoudt van het algemeen rechtsbeginsel dat deze voorrang bekrachtigt :
Wat het tweede onderdeel betreft:
Overwegende dat om te bepalen of de voorrang van het intemationaal recht
werd miskend, het vereist is te weten welke internationale verdragsbepalingen in strijd met het voorrangsprincipe werden geschonden;
Overwegende dat het onderdeel niet preciseert welke internationale verdragsbepalingen onterecht niet werden toegepast;
Dat het onderdeel dat alleen vermeldt dat een algemeen rechtsbeginsel van
de voorrang van het internationaal recht zou zijn miskend maar niet aangeeft welke verdragsregels zouden geschonden zijn, niet ontvankelijk is;
Om die redenen, verwerpt de voorziening; veroordeelt de eiseressen in de
kosten.
3 november 2000 - 1e kamer- Voorzitter en uerslaggeuer : de h. Verougstraete, voorzitter - Gelijkluidende conclusie van de h. Thijs, advocaat-generaal met opdracht Aduocaten : mrs. De Gryse en Claeys Bouuaert.