Nr. 668
2eKAMER - 5 december 2000
1° VONNISSEN EN ARRESTEN- STRAFZAKEN- STRAFVORDERING- SLUITING VAN DE
DEBATTEN- NIEUW STUK- NEERLEGGING- HEROPENING VAN DE DEBATTEN- VERPLICHTING VAN DE RECHTER- VOORWAARDE.
2° RECHT VAN VERDEDIGING- STRAFZAKEN- STRAFVORDERING- SLUITING VAN DE
DEBATTEN- NIEUW STUK- NEERLEGGING- HEROPENING VAN DE DEBATTEN- VERPLICHTING VAN DE RECHTER- VOORWAARDE.
3° VERJARING- STRAFZAKEN- STRAFVORDERING- TERMIJNEN- NIEUWE WET -
VER-
LENGING VAN TERMIJNEN- TOEPASSING.
4o WETTEN. DECRETEN ORDONNANTIES. BESLUITEN- WERKING IN DE TIJD EN
IN DE RUIMTE- WERKING IN DE TIJD - NIEUWE WET- STRAFZAKEN- STRAFVORDERINGVERJARING- TERMIJN- VERLENGING- TOEPASSING.
5° STRAFVORDERING- VERJARING- TERMIJN- NIEUWE WET- WERKING IN DE TIJDVERLENGING VAN DE TERMIJN- TOEPASSING.
6° RECHTEN VAN DE MENS- VERDRAG RECHTEN VAN DE MENS -ARTIKEL 7- GEEN
STRAF ZONDER WET- VERJARING VAN DE STRAFVORDERING- TERMIJN- NIEUWE WET- WERKING IN DE TIJD - VERLENGING VAN DE TERMIJN- VERENIGBAARHEID.
7o RECHTEN VAN DE MENS -
INTERNATIONAAL VERDRAG BURGERRECHTEN EN POLITIEKE RECHTEN- ARTIKEL 15- GEEN STRAF ZONDER WET- VERJARING VAN DE STRAFVORDERING- TERMIJN- NIEUWE WET- WERKING IN DE TIJD- VERLENGING VAN DE TERMIJN
- VERENIGBAARHEID.
Nr. 668
HOF VAN CASSATIE
1921
1o en 2° De rechter is niet verplicht een heropening van de de batten te bevelen wanneer na sluiting ervan een stuk wordt neergelegd dat niet van aard is om een invloed uit te oefenen op zijn oordeel, en het recht van verdediging wordt hierdoor niet
miskend (1). (Artt. 190 en 211 Sv.)
3°, 4°, 5°, 6° en 7° Nude regels van de verjaring niet behoren tot de bepaling van het
strafbaar feit of de strafbedoeld in de artikelen 7.1 E.V.R.M. en 15.1 I.V.B.P.R. impliceren deze artikelen niet dat een beklaagde niet zou kunnen worden veroordeeld
op grand van een nieuwe verjaringswet, zodat deze nieuwe verjaringswet kan worden toegepast voor zover op het ogenblik dat ze in werking trad, nag geen verjaring was bereikt onder de vroegere wet (2). (Art. 21 tot 24 V.T.Sv; art. 7.1 E.V.R.M.;
Art. 15.11.V.B.P.R.)
(B. .. E.A.)
ARREST
(A.R. P.99.0195.N)
HET HOF; - Gelet op het bestreden arrest, op 4 januari 1999 door het Hof
van Beroep te Gent gewezen;
I. Op de voorziening van J.B. :
A. In zoverre de voorziening gericht is tegen de beslissing op de strafvordering tegen eiser :
Over het eerste middel, gesteld als volgt :
schending van de artikelen 190 en 211 van het Wetboek van Strafvordering, 6.1 van
het Verdrag tot bescherming van de rechten van de mens en de fundamentele vrijheden, ondertekend te Rome op 4 november 1950 en goedgekeurd bij wet van 13 mei
1955, van artikel14.1 van het Internationaal verdrag van 19 december 1966 inzake burgerrechten en politieke rechten, goedgekeurd bij wet van 15 mei 1981, en van
het algemeen rechtsbeginsel van de eerbiediging van het recht van verdediging,
doordat de appelrechters in de bestreden beslissing, mede door de bevestiging van
het beroepen vonnis, eiser veroordelen tot een gevangenisstrafvan zes maanden met
uitstel gedurende drie jaar, en tot een geldboete van 200 frank, na verhoging met opdeciemen gebracht op 18.000 frank of een vervangende gevangenisstrafvan twee maanden, evenals tot twee vijfden van de kosten van de strafvordering, tot het betalen van
een bedrag van tien frank aan het Fonds tot hulp aan slachtoffers van opzettelijke gewelddaden, na vermeerdering met opdeciemen gebracht op 2.000 frank, evenals tot
de bijzondere vergoeding van duizend frank, voorts de publicatie van het arrest bij uittreksel in het Belgisch Staatsblad bevelen en de burgerlijke vordering van eiser afwijzen,
terwijl, de overtuigingsstukken in strafzaken overeenkomstig de artikelen 190 en
211 van het Wetboek van Strafvordering bij de behandeling van de zaak op de terechtzitting voorhanden moeten zijn, zodat de beklaagde zich dienaangaande kan verdedigen; de strafrechter zijn overtuiging niet mag baseren op stukken die na het sluiten van de debatten bij het dossier worden gevoegd en waaromtrent partijen geen
tegenspraak hebben kunnen voeren; de strafrechter dient te oordelen of het wenselijk is om de debatten te heropenen wanneer nieuwe stukken, die zijn overtuiging zouden kunnen bei:nvloeden, worden overgelegd na de sluiting der debatten; wanneer de
strafrechter oordeelt dat de debatten niet hoeven te worden heropend, hij deze stukken uit de rechtspleging dient te weren; het recht van verdediging en het recht op een
(1) Cass., 11 sept. 1991, A.R. 9336, nr. 16.
(2) Cass., 5 april1996, A.R. A.94.0002.F, nr. 111; 23 dec. 1998, A.R. A.94.000l.F, nr. 534; 2 feb.
2000, A.R. P.99.0513.F, nr. 87; 8 maart 2000, A.R. P.99.1583.F, nr. 161; 11 april2000, A.R. P.99.1117.N
en P.00.0062.N, nr. 245.
1922
HOF VAN CASSATIE
Nr. 668
eerlijke en tegensprekelijke behandeling van de zaak worden miskend wanneer uit de
rechterlijke beslissing ofuit de stukken waarop het Hofvermag acht te slaan, niet blijkt
dat de strafrechter geen rekening heeft gehouden met stukken die zijn overtuiging mede
zouden kunnen be'invloeden en waaromtrent partijen geen tegenspraak hebben kunnen voeren;
en terwijl, de zaak te dezen, blijkens het proces-verbaal van de terechtzitting van
5 mei 1998, door het hof van beroep op deze terechtzitting werd behandeld - waarbij de zaak overigens "in haar geheel" werd "hernomen" - en de appelrechters blijkens datzelfde proces-verbaal op het slot van deze terechtzitting de zaak voor uitspraak stelden op de terechtzitting van 9 juni 1998; de uitspraak vervolgens diverse
keren werd uitgesteld; de uitspraak van de zaak aldus, op de terechtzitting van 2 november 1998, werd uitgesteld naar de terechtzitting van 30 november 1998; de uitspraak van het arrest op deze laatste terechtzitting opnieuw werd uitgesteld, nl. naar
de terechtzitting van 4 januari 1999, datum waarop het bestreden arrest werd gewezen; eiser bij schrijven van zijn raadsman van 24 november 1998 een schrijven richtte
tot de voorzitter van de zesde kamer van het hofvan beroep, waarin de heropening
van de debatten werd gevraagd teneinde een bij dit schrijven gevoegde nota te kunnen neerleggen i.v.m. de nieuwe wetgeving op het faillissement; het schrijven waarbij deze nota was gevoegd, als volgt luidde : "Geachte Voorzitter, in rand gemelde zaak
die voor arrest staat op 30 november 1998 ben ik zo vrij de heropening der debatten te vragen om inliggende nota in verband met de bepalingen eenvoudige en bedrieglijke bankbreuk in het kader van de nieuwe wetgeving op het faillissement bij
de bundel te voegen; kopie van huidig schrijven wordt meegedeeld aan het openbaar ministerie en aan (de raadsman van de medebeklaagden)"; uit het aangehaalde schrijven blijkt dat eiser aan de kamervoorzitter de heropening van de debatten vroeg teneinde een stuk te kunnen indienen dat hij bij dit schrijven voegde, en
dat betrekking had op de herkwalificatie van de hem ten laste gelegde feiten; dit schrijven, met het aangehechte stuk, werd opgenomen onder de processtukken als nummer 25 van de processtukken in hager beroep, d.w.z. tussen het proces-verbaal van de
terechtzitting van 30 november 1998 (stuk 24 van de processtukken in hager beroep) en de overeenkomstig artikel 779, tweede lid, van het Gerechtelijk Wetboek door
de Eerste Voorzitter gegeven beschikkingen (stukken 26a en 26b van de processtukken in hager beroep); de appelrechters te dezen geen heropening van de de batten bevelen, doch, anderzijds, evenmin vaststellen dat geen acht wordt geslagen op het neergelegde stuk, dat aldus blijkbaar bij het beraad werd betrokken; het hof van beroep
zich evenwel beperkt tot een herkwalificatie van de feiten, die als zodanig bewezen worden verklaard, en m.b.t. de straftoemeting uitdrukkelijk rekening houdt met "de zwaarwichtigheid van de misdrijven"; eisers recht van verdediging aldus werd miskend, nu
hij niet de gelegenheid kreeg om zich te verweren nopens het bewuste stuk, dat na het
sluiten van de debatten werd neergelegd; uit de op het neergelegde schrijven van 24
november 1998 aangebrachte handgeschreven vermelding "Er wordt niet aangedrongen op de heropening van debatten", gevolgd door een onleesbare handtekening en de
datering "30/11/98", niet kan worden afgeleid dat eiser niet aandrong op de heropening van de debatten, nu niet blijkt dat de aangehaalde handgeschreven vermelding uitgaat van de kamervoorzitter van het hofvan beroep of de griffier; uit het schrijven van 24 november 1998 met aangehecht stuk integendeel blijkt dat eiser
uitdrukkelijk om de heropening van de debatten verzocht; de handgeschreven vermelding overigens in elk geval niet verhindert dat het bewuste stuk werd neergelegd en de appelrechters hierop acht konden slaan,
zodat de appelrechters, door de debatten niet te heropenen teneinde eiser toe telaten tegenspraak te voeren omtrent het nieuwe stuk dat hij tijdens het beraad aan het
strafdossier toevoegde, eisers recht van verdediging miskennen, nu nergens uit blijkt
dat het hof van beroep dit stuk uit de debatten zou hebben geweerd (schending van
alle in de aanhefvan het middel aangehaalde wetsbepalingen en van het algemeen
rechtsbeginsel van de eerbiediging van het recht van verdediging) :
Overwegende dat uit de processtukken blijkt dat het openbaar ministerie ter terechtzitting van het Hof van Beroep te Gent van 3 februari 1998 een
conclusie heeft genomen met betrekking tot de heromschrijving, ingevolge
Nr. 668
HOF VAN CASSATIE
1923
de nieuwe faillissementswet van 8 augustus 1997, van de aan de drie beklaagden, waaronder eiser, ten laste gelegde feiten van bedrieglijke of eenvoudige bankbreuk; dat daarop aan de raadslieden van de drie beklaagden op hun verzoek een uitstel werd verleend om te kunnen antwoorden op
deze conclusie; dat op de terechtzitting van 5 mei 1998 de raadslieden van
de drie beklaagden voor ieder van hen een conclusie betreffende het gerezen probleem neerlegden; dat op dezelfde terechtzitting het openbaar ministerie een aanvullende conclusie neerlegde; dat steeds op de vermelde terechtzitting het hofvan beroep, na alle partijen te hebben gehoord, het debat
gesloten verklaarde en de zaak uitstelde voor uitspraak; dat de raadslieden van eiser op 24 november 1998 aan de voorzitter van de geadieerde kamer van het hof van beroep een schriftelijk verzoek tot heropening der debatten toezonden teneinde een nota betreffende de oude en de nieuwe
artikelen 489 en 490 Strafwetboek bij het dossier te voegen; dat onderaan
op deze brief de met de hand geschreven vermelding voorkomt "er wordt niet
aangedrongen op de heropening der debatten", gedateerd 30 november 1998
- op die dag werd ook de zaak "in voortzetting" gesteld omdat de redactie
van het arrest niet was beeindigd - en ondertekend met een onleesbare handtekening;
Overwegende dat de vermelde nota uit de erin ontwikkelde juridische beschouwingen geen enkel precies rechtsgevolg afteidt met betrekking tot de
aan eiser ten laste gelegde feiten; dat de vermelde nota derhalve niet van aard
was om een invloed uit te oefenen op het oordeel van de appelrechters; dat
bijaldien eisers recht van verdediging niet werd miskend;
Dat het middel niet kan worden aangenomen;
Over het tweede middel, gesteld als volgt :
schending van de artikelen 6.1 en 7.1 van het Verdrag tot bescherming van de rechten van de mens en de fundamentele vrijheden, ondertekend te Rome op 4 november 1950 en goedgekeurd bij wet van 13 mei 1955 (hierna sporadisch verkort tot
"E.V.R.M."), en 14.1 en 15.1 van het lntemationaal Verdrag van 19 december 1966 inzake burgerrechten en politieke rechten, goedgekeurd bij wet van 15 mei 1981 (hiema
sporadisch verkort tot "I.V.B.P.R."),
doordat de appelrechters in de bestreden beslissing, mede door de bevestiging van
het beroepen vonnis, eiser veroordelen tot een gevangenisstrafvan zes maanden met
uitstel gedurende drie jaar, en tot een geldboete van 200 frank, na verhoging met opdeciemen gebracht op 18.000 frank of een vervangende gevangenisstraf van twee maanden, evenals tot twee vijfden van de kosten van de strafvordering, tot het betalen van
een bijdrage van tien frank aan het Fonds tot hulp aan de slachtoffers van opzettelijke gewelddaden, na vermeerdering met opdeciemen gebracht op 2000 frank, evenals tot de bijzondere vergoeding van duizend frank, voorts de publicatie van het arrest bij uittreksel in het Belgisch Staatsblad bevelen en de burgerlijke vordering van
eiser afWijzen, op grond van o.m. de volgende overwegingen : '1ngevolge artikel 25 van
de programmawet van 24 december 1993 werd artikel 21 van de wet van 17 april1878
houdende de voorafgaande titel van het Wetboek van Strafvordering gewijzigd in die
zin dat de woorden 'drie jaren' werden vervangen door de woorden 'vijf jaren'. Ingevolge artikel 26, § 3, van de voormelde wet treedt de nieuwe verjaringstermijn van vijf
jaar voor de wanbedrijven in werking op 31 december 1993; de laatste feiten dienen
gesitueerd te worden op 12 maart 1992, datum tot wanneer de herhaalde valsheden in de boekhouding werden gepleegd, evenals het gebruik ervan, (eveneens datum van de faling); nu de verjaring van de strafvordering voortspruitend uit de feiten op datum van 31 december 1993 nog niet bereikt was wat betreft de
tenlasteleggingen A, B en C in hoofde van beklaagden, gelet op een rechtsgeldige stuiting, (dagvaarding betekend op 7/12/93 aan (eiser), op 16/12/93 aan eerste en tweede
beklaagde) is de wet die de verjaringstermijn verlengde van kracht op deze feiten en
tenlastelegging; de verjaring van de strafvordering werd verder, wat deze tenlasteleggingen betreft op rechtsgeldige wijze gestuit, minstens door de beroepsakte van het
1924
HOF VAN CASSATIE
Nr. 668
openbaar ministerie tegen het eerste vonnis, op 23/5/95; bovendien dient thans daarenboven nog rekening gehouden te worden met de nieuwe wet van 11112/98, tot wijziging van de voorafgaande titel van het Wetboek van Strafvordering, wat de verjaring betreft, gepubliceerd in het Belgisch Staatsblad van 16/12/98, onmiddellijk in
werking getreden (artikel4 van de wet). Behoudens afwijkende bepalingen zijn wijzigingen in de wetgeving op de rechtspleging, en ook deze waardoor de verjaringstermijn wordt geregeld, onmiddellijk van toepassing op hangende procedures, waarin
nog geen beslissing over de grond van de zaak werd genomen, voor zover de verjaring nog niet was bereikt op grond van de vroegere wet; ingevolge de nieuwe wet van
11/12/98 is de verjaring van de strafvordering geschorst ten aanzien van alle partijen vanaf de dag van de zitting waarop de strafvordering op de door de wet bepaalde wijze bij het vonnisgerecht wordt ingeleid (wijziging van artikel24 van de voormelde voorafgaande titel). De verjaring begint evenwel opnieuw te lopen vanafhet
verstrijken van een jaar te rekenen van de dag van de zitting waarop, naargelang het
geval, de strafvordering bij het vonnisgerecht in e·erste aanleg of bij het vonnisgerecht in graad van hoger beroep wordt ingeleid of dit laatste vonnisgerecht beslist uitspraak te doen over de strafvordering, tot op de dag van de uitspraak over de
strafvordering door het desbetre:ffende vonnisgerecht. De verjaring van de strafvordering werd aldus minstens geschorst vanaf de inleiding van de zaak in eerste aanleg op 3/1/94 tot 3/7/98, datum waarop een termijn van 1 jaar is verstreken sedert de
inleiding van de zaak in graad van hoger beroep; er kan aldus geen sprake zijn van
verjaring" (randnummer 1.3, tiende en elfde blad van het aangevochten arrest),
terwijl, krachtens de artikelen 7.1 van het EVRM en 15.1 van het IVBPR, niemand kan worden veroordeeld we gens een handelen of nalaten dat geen strafbaar feit
naar nationaal of internationaal recht uitmaakte ten tijde dat het handelen of nalaten geschiedde; voorts elkeen, krachtens de artikelen 6.1 van het EVRM en 14.1 van
het IVBPR, het recht heeft op een eerlijke behandeling van de tegen hem ingestelde strafprocedure; deze beginselen niet aileen impliceren dat niemand strafrechtelijk kan worden veroordeeld wegens een handelen of nalaten dat volgens het nationale of het internationale recht niet strafbaar was op het ogenblik van dit handelen
of nalaten, maar tevens impliceren dat niemand mag worden veroordeeld bij toepassing van een wet die werd ingevoerd na het handelen of nalaten waaromtrent een strafprocedure wordt gevoerd, en die impliceert dat de betrokkene ten gevolge van de onmiddellijke toepassing van die nieuwe wet wordt veroordeeld, terwijl hij zonder
toepassing van die nieuwe wet, door toepassing te maken van de wetgeving die gold
op het ogenblik van het vervolgde handelen of nalaten, niet zou kunnen worden veroordeeld; een beklaagde aldus niet kan worden veroordeeld op grond van verjaringswetten die nog niet van toepassing waren op het ogenblik dat hij de feiten pleegde die
tot de strafvervolging aanleiding gaven, wanneer deze nieuwe verjaringswetten tot gevolg hebben dat de beklaagde gedurende een langere periode kan worden vervolgd dan
de periode die gold v66r de invoering van de nieuwe verjaringswet; de appelrechters
in het onderhavige geval deze beginselen miskennen, nu wordt geoordeeld dat de nieuwe
verjaringstermijn van vijfjaar, ingevoegd door de programmawet van 24 december 1993,
te dezen van toepassing was, en voorts wordt geoordeeld dat te dezen ook toepassing moet worden gemaakt van de nieuwe gevallen van schorsing van de verjaring,
bedoeld in de wet van 11 december 1998 tot wijziging, wat de verjaring van de strafvordering betreft, van de Voorafgaande Titel van het Wetboek van Strafvordering''; de
laatste feiten van de strafvervolging, blijkens de vaststelling van de appelrechters, te
dezen immers dienen te worden gesitueerd op 12 maart 1992, d.w.z. ruim v66r de wetten van 24 december 1993 en van 11 december 1998; de strafvordering lastens eiser
te dezen verjaard is wanneer toepassing wordt gemaakt van de wetgeving die gold op
het ogenblik van de aan eiser ten laste gelegde feiten,
zodat de appelrechters, door onmiddellijk toepassing te maken van de nieuwe
verjaringswetten van 24 december 1993 en van 11 december 1998, het beginsel van
de niet-terugwerkende kracht van de strengere strafwet en het recht op een eerlijke behandeling van de zaak miskennen (schending van de artikelen 6.1 en 7.1 van
het Verdrag tot bescherming van de rechten van de mens en de fundamentele vrijheden, ondertekend te Rome op 4 november 1950 en goedgekeurd bij wet van 13 mei
1955, en 14.1 en 15.1 van het Internationaal Verdrag van 19 december 1966 inzake
burgerrechten en politieke rechten, goedgekeurd bij wet van 15 mei 1981):
HOF VAN CASSATIE
Nr. 669
1925
Overwegende dat de regels van de verjaring niet behoren tot de bepaling van het strafbaar feit of de strafbedoeld in de artikelen 7.1 E.V.R.M. en
15.1 I.V.B.P.R.;
Dat, anders dan het middel aanvoert, de artikelen 7.1 E.V.R.M. en 15.1
I.V.B.P.R. niet impliceren dat een beklaagde niet zou kunnen worden veroordeeld op grond van een nieuwe ve:rjaringswet; dat de nieuwe verjaringswet kan worden toegepast voor zover op het ogenblik dat ze in werking trad,
nog geen verjaring was bereikt onder de vroegere wet;
Dat het middel faalt naar recht;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
Om die redenen, verwerpt de voorzieningen; veroordeelt de eisers in de kosten van hun respectieve voorziening.
5 december 2000 - 2e kamer- Voorzitter en verslaggever : de h. Huybrechts, waarnemend voorzitter - Gelijkluidende conclusie van de h. Duinslaeger, advocaatgeneraal - Aduocaat : mr. Butzler.