Nr. 325
1eKAMER - 25 mei 2000
1° RECHTSBEGINSELEN (ALGEMENE)- NIET TERUGWERKENDE KRACIIT VAN EEN WET
- BELASTINGWET.
2o WETTEN. DECRETEN. ORDONNANTIES. BESLUITEN- WERKING IN DE TIJD EN
RUIMTE -WERKING IN DE TIJD - BELASTINGWET- NIET TERUGWERKENDE KRACHT.
3° BELASTING- ALLERLEI -ALGEMENE RECIITSBEGINSELEN- WERKING IN DE TIJD- NIETTERUGWERKENDE KRACHT VAN EEN WET- BELASTINGWET.
1o, 2° en 3° Een nieuwe wet is in de regel niet alleen van toepassing op toestanden die
na haar inwerkingtreding ontstaan, maar ook op de toekomstige gevolgen van de onder de vroegere wet ontstane toestanden die zich voordoen of die voortduren onder
vigeur van de nieuwe wet, voor zover die toepassing geen afbreuk doet aan reeds onherroepelijk vastgestelde rechten. Wanneer een belastingwet een nieuwe categorie van
handelingen, toestanden of feiten aan belasting onderwerpt, zijn de handelingen, toestanden of feiten die voor de inwerkingtreding van de nieuwe wet voltrokken waren, niet belastbaar ingevolge het algemeen rechtsbeginsel inzake de niet terugwerkende kracht van een wet. Een wettelijke bepaling die bepaalde lasten het karakter
van aftrekbare bedrijfslasten ontneemt en die toepasselijk is vanaf een bepaald
aanslagjaar, geldt voor de bedrijfslasten die vanaf dit aanslagjaar door een belastingplichtige in rekening worden gebracht, zelfs wanneer zij het gevolg zijn van vroeger afgesloten overeenkomsten.
(BELGISCHE STAAT- MINISTER VAN FINANCIEN T.V. .. E.A.)
ARREST
(A.R. F.98.0092.N)
HET HOF; - Gelet op het bestreden arrest, op 12 mei 1998 gewezen door
het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt :
Nr. 325
HOF VAN CASSATIE
993
schending van het artikel50, 8°, van het Wetboek van de lnkomstenbelastingen
(hierna afgekort W.I.B.), en van de artikelen 10, 2°, en 51,§ l, 1°, van de wet van 4
augustus 1986 houdende fiseale bepalingen (B.S. 20 augustus 1986) zoals die artikelen van toepassing waren voor de aanslagjaren 1987 en 1988,
doordat het bestreden arrest, nate hebben vastgesteld dat de betwisting betrekking heeft op deal dan niet tereehte toepassing van de voorsehriften van art. 50, 8°,
W.I.B. op de door (eerste verweerder) aan de P.V.B.A. Toea betaalde huurvergoedingen
voor het gebruik van medisehe apparatuur, die hem voordien in eigendom toebehoorden en die hij heeft verkoeht aan de P.V.B.A., die vervolgens deze toestellen in huur
geeft aan (eerste verweerder) ter uitoefening van zijn beroepsaetiviteit als geneesheerradioloog; dat het verlenen van het gebruiksreeht aan (eerste verweerder) en de bestemming der goederen tot vaste aetiva bij de P.V.B.A. Toea definitiefwerden geregeld op 5 januari 1985, en na eraan te hebben herinnerd dat art. 50, 8°, W.I.B. bij art.
10, 2°, van de wet van 4 augustus 1986 met ingang van aanslagjaar 1987 in het W.I.B.
werd ingevoegd, dat kraehtens art. 50, 8°, W.I.B.- zoals van toepassing voor de
aanslagjaren 1987 en 1988- niet a1s bedrijfs1asten worden aangemerkt, ingeva1 de
be1astingpliehtige het eigendomsreeht of eniger1ei gebruiksreeht verkrijgt van goederen die vaste aetiva zijn geworden en die hij voorheen had vervreemd, 1o de voor
de nieuwe verkrijging betaa1de ofversehu1digde sommen, in de mate dat ze meer bedragen dan de normale finaneiele last van de verriehting en 2° de op die goederen toegepaste afsehrijvingen en minderwaarden die meer bedragen dan het versehil tussen enerzijds de aanseha:ffings- of be1eggingswaarde ervan v66r de vervreemding en
anderzijds de v66r of bij diezelfde vervreemding aangenomen afsehrijvingen en minderwaarden; dat in principe een nieuwe wet niet aileen van toepassing is op toestanden die na haar inwerkingtreding ontstaan, maar ook op de toekomstige toestanden die zieh voordoen ofvoortduren onder de werking van de nieuwe wet; dat evenwel
van deze rege1 wordt afgeweken wanneer de onmiddellijke toepassing van de nieuwe
wet afbreuk zou doen aan vorige toestanden die definitiefvoltrokken zijn; dat inzake be1astingen de regel geldt dat, wanneer een be1astingwet een nieuwe eategorie
van hande1ingen, toestanden of feiten aan belasting onderwerpt, ingevo1ge het a1gemeen reehtsbeginsel inzake de niet-retroactiviteit van de wet niet belastbaar zijn handelingen, toestanden of feiten die v66r de inwerkingtreding van de nieuwe wet voltrokken waren, beslist dat, uit art. 51, § 1, 1°, van de wet van 4 augustus 1986 vo1gt
dat de bepalingen met betrekking tot onder meer art. 10, 2° - dat het kwestieuze art.
50, 8°, in het W.I.B. invoert- van toepassing zijn met ingang van het aanslagjaar 1987,
dat derhalve art. 50, 8°, W.I.B. dient toegepast op hande1ingen, toestanden offeiten
die zieh voordoen vanaf 1 januari 1986; dat uit de 1ezing van de voorsehriften van art.
50, 8°, W.I.B. b1ijkt dat de voor de nieuwe verkrijging betaalde ofversehu1digde sommen, in de mate dat ze meer bedragen dan de normale finaneiele last van de verriehting, niet a1s bedrijfslasten worden aangemerkt indien de be1astingpliehtige het
eigendomsreeht of eniger1ei gebruiksreeht verkrijgt van goederen die vaste aetiva zijn
geworden en die hij voorheen had vervreemd; dat derha1ve de wetgever ingevolge het
gebruik van de tegenwoordige tijd met betrekking tot de kwestieuze reehtshandelingen of reehtsfeiten - die aan1eiding geven tot het verwerpen als bedrijfsuitgaven onmiskenbaar bedoelt dat enkel ten aanzien van de verkrijging van het eigendomsof gebruiksreeht en de bestemming van de goederen tot vaste aetiva, zijnde de nieuwe
eategorie van handelingen en feiten die aan be1asting worden onderworpen, vanaf 1
januari 1986 de bepa1ingen van het nieuwe artikel van toepassing zijn; dat dan ook
te dezen (verweerders) tereeht stellen dat uit de samenlezing van de art. 50, go W.I.B.
en 51, § 1, 1°, van de wet van 4 augustus 1986 ontegenspreke1ijk blijkt dat de nieuwe
voorsehriften uits1uitend ge1den ten aanzien van toestanden ontstaan vanaf 1 januari 1986; en dat nu het verlenen van het gebruiksreeht aan (eerste verweerder) en
de be stemming der goederen tot vaste activa definitief werden gerege1d op 5 j anuari 1985, de bepalingen van art. 50, 8°, W.I.B. niet meer ten aanzien van deze reehtshande1ingen, feiten oftoestanden- die definitiefvoltrokken zijn- kunnen worden ingeroepen en, uit vorenstaande vaststellingen volgt dat de nieuwe belastbaar
geste1de feiten en toestanden zieh te dezen niet in de aans1agjaren 1987 en 1988 hebben voorgedaan, zodat dan ook te dezen de kwestieuze huurvergoedingen niet kraehtens art. 50, 8°, W.I.B. a1s aftrekbare bedrijfslasten kunnen worden verworpen,
terwijl uit het feit dat art. 51 van de wet van 4 augustus 1986 houdende fiseale bepalingen in zijn paragraaf 1, 1 o, zonder enige restrietie stelt dat art. 10, 2°, van die
994
HOF VAN CASSATIE
Nr. 325
wet, waarbij art. 50, so, W.I.B wordt ingevoerd, van toepassing is met ingang van het
aanslagjaar 19S7 volgt dat het art. 50, so, W.I.B. van toepassing is op alle door dat artikel beoogde toestanden die zich vanaf het aanslagjaar 19S7 voordoen of doorwerken, waarbij de wetgever geen onderscheid heeft gemaakt volgens de datum waarop
de tot de verwerping als bedrijfslast aanleiding gevende toestand een aanvang heeft
genomen,
zodat door te beslissen dat de kwestieuze huurvergoedingen die door eerste verweerder aan de P.V.B.A. Toea in de loop van de kalenderjaren 19S6 en 19S7 werden
betaald niet krachtens art. 50, so, W.I.B. als bedrijfslast kunnen worden verworpen
omdat het verlenen van het gebruiksrecht aan eerste verweerder en de bestemming
der goederen tot vaste activa definitiefwerden geregeld op 5 januari 19S5, het arrest een voorwaarde aan de wet toevoegt en aldus art. 50, so, W.I.B. en de artikelen
10, zo, en 51, § 1, 1°, van de wet van 4 augustus 19S6 houdende fiscale bepalingen
schendt:
Over het middel zelf :
Overwegende dat, krachtens artikel 51, § 1, 1 o, van de wet van 4 augustus 1986 houdende fiscale bepalingen, artikel10, 2°, van die wet van toepassing is vanaf het aanslagjaar 1987;
Overwegende dat het voomoemde artikel10, 2°, artikel50, 8°, van het Wethoek van de Inkomstenbelastingen (1964) aanvult met de bepaling dat niet
als bedrijfslasten worden aangemerkt, wanneer een belastingplichtige het
eigendomsrecht of enigerlei gebruiksrecht verkrijgt van goederen die vaste
activa geworden zijn en die hij voorheen had vervreemd :
-de voor die nieuwe verkrijging betaalde ofverschuldigde sommen, in de
mate dat ze meer bedragen dan de normale financiele last van de verplichting;
- de op die goederen toegepaste afschrijvingen en minderwaarden die meer
bedragen dan het verschil tussen, enerzijds, de aanschaffings- of beleggingswaarde ervan v66r de vervreemding en, anderzijds, de v66r of bij diezelfde
vervreemding aangenomen afschrijvingen en minderwaarden;
Overwegende dat, in de regel, een nieuwe wet niet aileen van toepassing is op toestanden die na haar inwerkingtreding ontstaan, maar ook op
de toekomstige gevolgen van de onder de vroegere wet ontstane toestanden die zich voordoen of die voortduren onder vigeur van de nieuwe wet, voor
zover die toepassing geen afbreuk doet aan reeds onherroepelijk vastgestelde rechten;
Dat, wanneer een belastingwet een nieuwe categorie van handelingen, toestanden of feiten aan belasting onderwerpt, ingevolge het algemeen rechtsbeginsel inzake de niet terugwerkende kracht van een wet, niet belastbaar zijn de handelingen, toestanden of feiten die v66r de inwerkingtreding
van de nieuwe wet voltrokken waren;
Overwegende dat het voornoemde artikel 10, 2o, in werking treedt, krachtens artikel 51, § 1, 1o, van de wet van 4 augustus 1986 met ingang van het
aanslagjaar 1987, en aldus geldt voor de bedrijfslasten die vanaf dit aanslagjaar door een belastingplichtige in rekening worden gebracht, zelfs wanneer zij het gevolg zijn van vroeger afgesloten overeenkomsten;
Dat dit artikel geen uitzondering maakt op de regel dat de wet in beginsel toepasselijk is op de toekomstige gevolgen van de onder de vroegere wet
ontstane toestanden die zich voordoen of die voortduren onder vigeur van de
nieuwe wet;
Overwegende dat het arrest dat anders beslist, de aangewezen wetsbepalingen schendt;
Nr. 326
HOF VAN CASSATIE
995
Om die redenen, vernietigt het bestreden arrest, behalve in zoverre dit de
voorziening ontvankelijk verklaart; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; houdt de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over; verwijst de aldus beperkte zaak naar het Hofvan Beroep te Brussel.
25 mei 2000 - 1e kamer - Voorzitter en verslaggever : de h. Verougstraete, voorzitter - Gelijkluidende conclusie van de h. Thijs, advocaat-generaal met opdracht Advocaat : mr. B. Coopman, Antwerpen.