Nr. 640
1eKAMER -
23 november 2000
1° REDENEN VAN DE VONNISSEN EN ARRESTEN-
OP CONCLUSIE - BURGERLIJKE ZAKEN (HANDELSZAKEN EN SOCIALE ZAKEN INBEGREPEN) - ONDUIDELIJKE CONCLUSIE- GEVOLG.
2° ARBEIDSONGEVAL- SCHADE- OMVANG- GEMEENRECHTELIJKE VERGOEDING- FORFAITAIRE VERGOEDING- OVERIGE GEDEELTE - BEREKENINGSGRONDSLAG.
3° ARBEIDSONGEVAL- VERGOEDING- CUMULATIE EN VERBOD- SCHADE- OMVANGGEMEENRECHTELIJKE VERGOEDING- FORFAITAIRE VERGOEDING- OVERIG GEDEELTE BEREKENINGSGRONDSLii.G.
4° AANSPRAKELIJKHEID BUITEN OVEREENKOMST- SCHADE-
MATERIELE
SCHADE. ELEMENTEN EN GROOTTE -ARBEIDSONGEVAL- GEMEENRECHTELIJKE VERGOEDING- FORFAITAIRE VERGOEDING- OVERIG GEDEELTE- BEREKENINGSGRONDSLAG.
1o De rechter is niet verplicht een onduidelijke conclusie te beantwoorden (1). (Art. 149
Gw.)
2°, 3° en 4 o De getroffene of zijn rechtverkrijgenden die de vergoeding van hun schade
naar gemeen recht vorderen, dienen niet aan te tonen dat zij meer bedraagt dan de
door de arbeidsongevallenverzekeraar in hun voordeel samengestelde kapitalen, verhoogd met de compensatoire intrest vanaf de samenstelling ervan (2). (Artt. 46, § 2,
tweede lid, en 47 Arbeidsongevallenwet, en artt. 1382 en 1383 B.W.)
(ENTREPRISES L. HUTSCHEMACKERS N.V T. M... E.A.)
ARREST
(uertaling)
(A.R. C.99.0535.F)
HET HOF; - Gelet op het bestreden arrest, op 8 februari 1999 gewezen
door het Hof van Beroep te Luik;
(1) Cass., 12 dec. 1994, A.R. C.94.0161.F, nr. 548.
(2) Zie Cass., 1 dec. 1997, AR. C.96.0333.N, nr. 520; Cass., 9 okt. 1996, A.R. P.96.0225.F, nr. 367;
Cass., 18 sept. 1996, A.R. P.96.0127.F, nr. 316; Cass., 5 sept. 1996, A.R. C.96.0012.F, nr. 293; Cass.,
18 jan. 1994, A.R. 6950, nr. 25; Cass., 26 feb. 1985, A.R. 8658, nr. 383.
1834
HOF VAN CASSATIE
Nr. 640
Over het middel : schending van de artikelen 149 van de Grondwet, 1382, 1383, 1384,
derde lid, van het Burgerlijk Wetboek, 46, 4 7 van de Arbeidsongevallenwet van 10 april
1971 en 1138, 2°, van het Gerechtelijk Wetboek,
doordat het arrest vaststelt dat Franscesco Giordano, echtgenoot en vader van de
verweerders, op 5 juli 1985 een dodelijk arbeidsongeval is overkomen waarvoor eiseres aansprakelijk is verklaard wegens de fout van haar aangestelde, conducteur van
werken; dat de door de verweerders ten gevolge van het overlijden van Franscesco Giordano geleden materiele schade als volgt wordt berekend: van 5 juli 1985 (dag van het
ongeval) tot 30 juni 1994 (dag waarop Giuseppe Giordano meerdeijarig werd), 6.002.518
frank; van 1 juli 1994 tot 28 februari 1998 (dag waarop Stephane Giordano meerdeijarig werd), 2.616.579 frank; van 1 maart 1998 tot 31 december 1998, 554.628 frank;
van 1 januari 1999 tot 8 november 2015 (toekomstige schade), 6.868.140 frank, dat
is in totaal16.037.865 frank; dat voornoemd bedrag van 16.037.865 frank onder de
verweerders als volgt moet worden verdeeld: 12.173.154 frank voor de weduwe (welk
bedrag de gehele vergoeding van 6.868.140 frank voor de toekomstige schade omvat), 1.500.629 frank voor Giuseppe Giordano en 2.364.100 frank voor Stephane Giordano; dat de verweerders van de verzekeraar-arbeidsongevallen, de Federale Verzekeringen, een vergoeding hebben gekregen tot beloop van de in hun voordeel
samengestelde kapitalen, namelijk 4.962.260 frank voor de weduwe, 1.097.718 frank
voor Giuseppe Giordano en 1.372.621 frank voor Stephane Giordano; dat het arrest
vervolgens beslist dat aan de verweerders wegens hun materiele schade devolgende vergoedingen verschuldigd ,zijn: 7.210.894 frank voor de weduwe (dat is
12.173.154 frank- 4.962.260 frank), 402.911 frank voor Giuseppe Giordano (dat is
1.500.629-1.097.718 frank) en 991.479 frank voor Stephane Giordano (dat is 2.364.100
frank- 1.372.621 frank); dat het arrest eiseres jegens de verweerders veroordeelt tot
betaling van die vergoedingen, verhoogd met de compensatoire interest van 5 pet. met
ingang van 5 juli 1985 (dag van het ongeval) tot de dag van de uitspraak van het arrest , en vervolgens verhoogd met de moratoire interest tot de volledige betaling,
terwijl, eerste onderdeel, eiseres in haar hoofdconclusie voor het hofvan beroep betoogde dat de materiele schade, die voor de verweerders voortvloeit uit het overlijden van Francesco Giordano, door de verzekeraar-arbeidsongevallen volledig vergoed was, en daartoe de volgende gronden aanvoerde : bij de berekening van de volgens
het gemeen recht aan de verweerders verschuldigde vergoedingen moet rekening worden gehouden met het elk jaar na het ongeval geleden inkomstenverlies en moet dit
bedrag worden verhoogd met de compensatoire interest, die berekend wordt voor ieder voorbij jaar tot de vermoedelijke datum waarop het arrest wordt gewezen (31 december 1996), wat, blijkens de berekeningen van eiseres, neerkwam op het totaalbedrag van 9.364.390 frank; de verzekeraar-arbeidsongevallen heeft ten behoeve van
de verweerders kapitalen samengesteld tot beloop van 7.422.599 frank (lees: 7.432.599
frank); "gelet op het feit dat vanaf de datum van de betaling of van de samenstelling (dat is in mei-juni 1986) tien jaar interest gelopen heeft, kan dus een regresvordering worden ingesteld (. .. )tot beloop van 13.509.691 frank; dienaangaande dient
te worden opgemerkt dat de (verweerders) van de vergoedingen, die volgens hen naar
gemeen recht zijn berekend, aileen bedragen in hoofdsom aftrekken; uit het bovenstaande blijkt dat de door de (verweerders) geleden schade in elk geval minder is dan
de door de verzekeraar-arbeidsongevallen toegekende vergoedingen)"; het arrest de beslissing dat de materiele schade van de verweerders niet volledig is vergoed door de
kapitalen die de verzekeraar-arbeidsongevallen te hunnen behoeve heeft samengesteld, baseert op de vergelijking tussen de bedragen, in hoofdsom, van de volgens het
gemeen recht verschuldigde vergoedingen en de door de verzekeraar-arbeidsongevallen
samengestelde kapitalen; het arrest niet aangeeft om welke redenen de gemeenrechtelijke vergoedingen, verhoogd met de compensatoire interest, in zoverre die verschuldigd is, niet, zoals eiseres beweerde in haar bovengenoemde conclusie, dienen te
worden vergeleken met het bedrag van de kapitalen, die de verzekeraararbeidsongevallen heeft samengesteld verhoogd met de compensatoire interest vanaf
die samenstelling; het arrest derhalve niet regelmatig met redenen is omkleed (schending van artikel 149 van de Grondwet);
tweede onderdeel, de rechtverkrijgenden van de getro:ffene van een arbeidsongeval van de voor het ongeval aansprakelijke persoon (behalve de werkgever, diens last-
Nr. 640
HOF VAN CASSATIE
1835
hebbers of aangestelden) schadevergoeding kunnen krijgen, in zoverre die schade niet
vergoed wordt door de verzekeraar-arbeidsongevallen krachtens de wet van 10 april
1971; de gemeenrechtelijke vergoeding van de materiele schade niet mag worden samengevoegd met de krachtens bovengenoemde wet (wet van 10 april 1971, artikel46)
verschuldigde vergoeding; de verzekeraar-arbeidsongevallen, binnen de perken van
de naar gemeen recht verschuldigde schadeloosstelling, in de rechten van de rechtverkrijgenden van de getroffene tegen de aansprakelijke derde gesubrogeerd wordt tot
beloop van de door hem aan hen betaalde bedragen en tot beloop van het door hem
in hun voordeel samengestelde kapitaal dat overeenkomt met de jaarlijkse uitkering of rente die hij verschuldigd is (artikel47); de schuldvordering zelfvan de rechtverkrijgenden van de getroffene op de voor het arbeidsongeval aansprakelijke persoon, ten gevolge van die subrogatie, tot beloop van het verschuldigde bedrag uit hun
vermogen overgaat in dat van de verzekeraar-arbeidsongevallen; de aard van die schuldvordering niet verandert naargelang ze in het bezit is van de verzekeraar dan wel van
de schadeloos gestelde schuldeisers en de verzekeraar-arbeidsongevallen die schuldvordering krijgt met alle bestanddelen en toebehoren waarop de schadeloosgestelde
schuldeisers zich konden beroepen; voornoemde schuldvordering, die uit een oneigenlijk misdrijf is ontstaan, strekt tot integrale vergoeding van de schade die de rechtverkrijgenden van de getroffene ten gevolge van de onrechtmatige daad hebben geleden; zij dus compensatoire interest kan opbrengen waarmee een bestanddeel van de
door de onrechtmatige daad veroorzaakte schade wordt vergoed; wanneer de
verzekeraar-arbeidsongevallen vergoedingen heeft betaald aan de rechtverkrijgenden van de getroffene van een arbeidsongeval en voor hen kapitalen heeft samengesteld die overeenkomen met de jaarlijkse uitkering of rente die hij verschuldigd is, de
voor het ongeval aansprakelijke persoon alleen gehouden is tot schadeloosstelling van
de rechtverkrijgenden, in zoverre hun volgens het gemeen recht berekende schade niet
wordt vergoed door de verzekeraar-arbeidsongevallen; de compensatoire interest deel
uitmaakt van de naar gemeen recht verschuldigde vergoeding; de rechter bijgevolg,
om uit te maken of de schade naar gemeen recht niet reeds is vergoed door de vergoedingen van de verzekeraar-arbeidsongevallen en door het door hem ten behoeve van
de rechtverkrijgenden samengestelde kapitaal, het bedrag van de volgens het gemeen recht verschuldigde schadeloosstelling, waarin het bedrag van de volgens het
gemeen recht verschuldigde compensatoire interest is begrepen, moet vergelijken met
het bedrag van de door de verzekeraar-arbeidsongevallen betaalde vergoedingen en
van de door hem samengestelde kapitalen, verhoogd met de compensatoire interest,
die op de vergoedingen verschuldigd is vanaf de uitkering ervan en die op de kapitalen verschuldigd is vanaf de samenstelling ervan; het arrest te dezen, teneinde uit
te maken of aan de verweerders vergoedingen verschuldigd zijn voor hun materiele
schade, die niet door de verzekeraar-arbeidsongevallen wordt gedekt, de aan de verweerders volgens het gemeen recht verschuldigde schadeloosstelling en de door de
verzekeraar-arbeidsongevallen in hun voordeel samengestelde kapitalen, in hoofdsom, met elkaar vergelijkt; het arrest dus niet nagaat of het be drag van de aan de verweerders volgens het gemeen recht verschuldigde vergoeding, verhoogd met de tot de
datum van de beslissing verschuldigde compensatoire interest, hoger is dan het bedrag van de door de verzekeraar-arbeidsongevallen in hun voordeel samengestelde kapitalen, verhoogd met de vanaf die samenstelling verschuldigde compensatoire interest; het arrest dus de beslissing waarbij eiseres jegens de verweerders veroordeeld
wordt tot betaling van vergoeding van de door hen ten gevolge van het overlijden van
de getroffene geleden materiele schade niet naar recht verantwoordt (schending van
de artikelen 46, 47 van de wet van 10 april1971, 1382, 1383 en, voor zoveel nodig, 1384,
derde lid, van het Burgerlijk Wetboek);
derde onderdeel, de compensatoire interest deel uitmaakt van de vergoeding die verschuldigd is voor de door een onrechtmatige daad veroorzaakte schade; die interest
strekt tot vergoeding van de schade ten gevolge van de uitgestelde betaling van de vergoeding waarop de schadelijder recht heeft vanafhet tijdstip van het ontstaan van de
schade; de rechter, door compensatoire interest toe te kennen voor een tijdvak dat aan
het ontstaan van de schade voorafgaat, vergoeding toekent voor niet geleden schade
en dus in strijd met de wet een niet-bestaande schade vergoedt; de vergoedingen, die
aan de verweerders zijn toegekend voor de door hen ten gevolge van het overlijden van
de getroffene geleden materiele schade, te dezen betrekking hebben op de derving van
het gedeelte van de inkomsten van de getroffene waaruit zij een persoonlijk voor-
1836
HOF VAN CASSATIE
Nr. 640
deel zouden hebben gehaald; die schade mettertijd is ontstaan vanaf de dag van het
ongeval tot 30 juni 1994 wat Giuseppe Giordano betreft, tot 28 februari 1998 wat Stephane Giordano betreft en tot de datum van het arrest, wat de weduwe betreft, die nog
schade zallijden tot 8 november 2015; de materiele schade van de verweerders dus
niet in zijn geheel is geleden vanaf de dag van het ongeval; het arrest, nu het compensatoire interest vanaf de dag van het ongeval toekent op het totaalbedrag van de
vergoedingen voor een schade die slechts mettertijd is ontstaan vanaf die dag en die
trouwens, wat de weduwe betreft, nog niet volledig is ontstaan, niet bestaande schade
vergoedt (schending van de artikelen 1382, 1383 van het Burgerlijk Wetboek en, voor
zoveel nodig, 1384, derde lid, van het Burgerlijk Wetboek);
vierde onderdeel, de verweerders in hun "syntheseconclusie waarin ze terugkwamen op de voordien bij het hofvan beroep neergelegde conclusie" alleen compensatoire interest vanaf 5 juli 1985, dag van het ongeval, vorderden "op de schade die was
ontstaan tot de dag van de uitspraak van het te wijzen arrest"; het arrest niettemin aan verweerster, weduwe van de getroffene, compensatoire interest toekent op de
volledige, haar toegekende vergoeding, ofschoon die ten dele betrekking heeft op de
nog niet ontstane schade; het bedrag van 7.210.894 frank, dat aan de weduwe is toegekend ter vergoeding van haar materiele schade, immers als volgt wordt berekend : 12.173.153 frank, waarvan 6.864.140 frank ter vergoeding van toekomstige
schade vanaf 1 januari 1999, min 4.962.260 frank, dat overeenkomt met het door de
verzekeraar-arbeidsongevallen samengestelde kapitaal; het arrest, nu het aan verweerster compensatoire interest toekent op het gehele bedrag van 7.210.894 frank, haar
interest toekent op een vergoeding, die ten dele betrekking heeft op nog niet ontstane schade en aldus meer dan het gevorderde toekent (schending van artikel 1138,
2°, van het Gerechtelijk Wetboek):
Wat het eerste onderdeel betreft :
Overwegende dat eiseres in haar conclusie met de in het onderdeel weergegeven overwegingen niet de juridische gevolgtrekking heeft gemaakt dat
de rechter, teneinde uit te maken of de materiele schade, die voor de verweerders voortvloeide uit het dodelijk arbeidsongeval waardoor hun rechtsvoorganger was getroffen, de bij de Arbeidsongevallenwet van 10 april 1971
bepaalde vergoeding te hoven ging, de volgens het gemeen recht toegekende vergoedingen, waarin compensatoire interest begrepen was in zoverre die verschuldigd was, diende te vergelijken met de door de verzekeraararbeidsongevallen samengestelde kapitalen, verhoogd met de compensatoire
interest vanaf de samenstelling;
Overwegende dat eiseres in haar conclusie aanvoerde dat "onverminderd het bovenstaande betreffende de regresvordering van de verzekeraararbeidsongevallen, een regresvordering dus kan worden ingesteld (tweede
grens) tot beloop van 13.508.691 frank, in zoverre laatstgenoemde kapitalen tot beloop van 7.422.599 frank heeft samengesteld ofbetaald, en daarbij rekening heeft gehouden met tien jaar interest vanaf de dag van de betaling of van de samenstelling (dat is mei- juni 1986); dat dienaangaande
dient te worden opgemerkt dat de (verweerders) van de vergoedingen, die valgens hen overeenkomstig het gemeen recht zijn berekend, alleen bedragen
in hoofdsom aftrekken en dat uit het bovenstaande blijkt dat de door de (verweerders) geleden schade in elk geval minder is dan de door de verzekeraararbeidsongevallen toegekende wettelijke vergoedingen";
Overwegende dat het hofvan beroep niet gehouden was op die overwegingen te antwoorden, gelet op de vaagheid ervan;
Dat het onderdeel niet kan worden aangenomen;
Wat het tweede onderdeel betreft :
Overwegende dat naar luid van artikel 46, § 2, tweede lid, van de wet van
10 april 1971 de volgens het gemeen recht toegekende vergoeding, die geen
betrekking kan hebben op de vergoeding van de lichamelijke schade zoals zij
Nr. 640
HOF VAN CASSATIE
1837
gedekt is door deze wet, mag samengevoegd worden met de krachtens deze
wet toegekende vergoedingen;
Dat die bepaling betekent dat de getroffene of zijn rechtverkrijgenden van
de voor het arbeidsongeval aansprakelijke derde aileen vergoeding van de
lichamelijke schade volgens het gemeen recht kunnen vorderen wanneer het
volgens het gemeen recht berekende bedrag van die vergoeding hoger is dan
het bedrag van de vergoedingen dat voor dezelfde schade wordt toegekend
krachtens de Arbeidsongevallenwet, en voor het verschil alleen;
Dat het recht van de in de rechten van de getroffene of diens rechtverkrijgenden gesubrogeerde verzekeraar-arbeidsongevallen om van de aansprakelijke derde, benevens de door hem in hun voordeel samengestelde kapitalen, ook de compensatoire interest op die kapitalen vanaf de samenstelling
ervan terug te vorderen, geen invloed heeft op het recht dat de getroffene of
zijn rechtverkrijgenden behouden op de algehele vergoeding van hun schade;
Dat, derhalve, de omstandigheid dat de verzekeraar-arbeidsongevallen dat
recht geniet, niet tot gevolg heeft dat de getroffene of zijn rechtverkrijgenden die de vergoeding van hun schade volgens het gemeen recht vorderen,
moeten bewijzen dat het bedrag van die vergoeding hoger ligt dan de in hun
voordeel samengestelde kapitalen, verhoogd met de compensatoire interest vanaf de samenstelling ervan;
Dat het onderdeel faalt naar recht;
Wat het derde onderdeel betreft :
Over het door de verweerders aangevoerde middel van niet-ontvankelijkheid
volgens hetwelk het onderdeel nieuw is :
Overwegende dat de verweerders het hof van beroep hebben gevraagd om
hun "compensatoire interest tegen de wettelijke rentevoet vanaf 5 juli 1985,
dag van het ongeval, toe te kennen op de schade die was ontstaan op de dag
van de uitspraak van het te wijzen arrest";
Dat eiseres tegen die vordering enkel heeft ingebracht "dat, wanneer een
vergoeding aangepast wordt op de dag van de uitspraak, hetzij omdat die vergoeding wordt gei:ndexeerd, hetzij omdat criteria worden gehanteerd die geldig zijn op het ogenblik van die beslissing, de compensatoire interest op die
vergoeding enkel wordt berekend tegen een rentevoet die overeenkomt met
het percentage netto-rentabiliteit dat de getroffene verloren heeft tussen de
dag van het ontstaan van de schade en de dag van de uitspraak van het vonnis" en dat "genoemde rentevoet kan worden bepaald op vijfpercent";
Dat eiseres derhalve ten onrechte voor het Hof betoogt dat de appelrechters de wet hebben geschonden door aan de verweerders de compensatoire interest toe te kennen die zij vanaf de dag van het ongeval vorderden op het gedeelte van hun schade die reeds ontstaan was op de dag waarop
het arrest werd gewezen;
Dat het middel van niet-ontvankelijkheid gegrond is;
Wat het overige gedeelte van het onderdeel betreft :
Overwegende dat het arrest, nu het aan verweerster met ingang van 5 juli
1985 compensatoire interest toekent op de vergoeding voor het gedeelte van
haar materiele schade dat nog niet ontstaan was op de dag van de uitspraak van het hof van beroep, die interest toekent voor tijdvakken die aan
1838
HOF VAN CASSATIE
Nr. 641
het ontstaan van de schade voorafgaan en, door aldus een vergoeding toe te
kennen voor nog niet geleden schade, derhalve artikel 1382 van het Burgerlijk Wetboek schendt;
Dat het onderdeel, in zoverre het ontvankelijk is, gegrond is;
En overwegende dat eiseres er belang bij heeft dat het te wijzen arrest bindend zou worden verklaard voor de daartoe voor het Hof opgeroepen partij;
Om die redenen, zonder dat er grand bestaat tot onderzoek van het vierde
onderdeel, dat niet tot ruimere cassatie kan leiden, vernietigt het bestreden arrest, in zoverre het aan verweerster compensatoire interest vanaf 5
juli 1985 toekent op de voor haar materiele schade toegekende vergoeding
van 7.210.894 frank, in zoverre dat bedrag de vergoeding voor toekomstige schade omvat; verwerpt de voorziening voor het overige; verklaart het
arrest bindend voor de gemeenschappelijke verzekeringskas tegen arbeidsongevallen De Federale Verzekeringen; beveelt dat van het arrest melding
zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; veroordeelt eiseres in twee derde van de kosten; houdt het overige gedeelte van
de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over;
verwijst de aldus beperkte zaak naar het Hof van Beroep te Bergen.
23 november 2000 - 1e kamer - Voorzitter : de h. Verheyden, afdelingsvoorzitter
- Verslaggeuer : de h. Storck - Gelijkluidende conclusie van de h. Werquin, advocaatgeneraal - Advocaten : mrs. Kirkpatrick en Simont.