Nr. 562
1eKAMER-
19 oktober 2000
REDENEN VAN DE VONNISSEN EN ARRESTEN -
ALGEMEEN - MOTIVERINGS-
PLICHT - WETTIGHEIDSTOEZICHT - BEGINSEL.
Oak al is de verplichting om de vonnissen met redenen te omkleden een vormvereiste
dat geen verband houdt met de inhoud van de motivering, tach moet de motivering het Hof in staat stellen het aan het Hof opgedragen wettigheidstoezicht uit te oefenen (1). (Art. 149 Gw. [1994]).
(V .. T.V .. )
ARREST
(vertaling)
(A.R. C.00.0164.F)
RET HOF;- Gelet op het bestreden vonnis, op 26 oktober 1999 in hager beroep gewezen door de Rechtbank van Eerste Aanleg te Brussel;
(1) Zie Cass., 23 juni 1997, A.R. S.96.0140.F, nr. 295; 20 feb. 1995, A.R. C.94.0122.F, nr. 99; rede
"De motivering van de vonnissen en arresten en de bewijskracht van de akten", door F. Dumon,
toen eerste adv.-gen., uitgesproken op de plechtige openingszitting van het Hof op 1 september 1978,
A. C., 1978-79, nrs. 2 en 5; noot P.L. onder Cass., 11 dec. 1930, Pas., 1931, I, p. 11.
Nr. 562
HOF VAN CASSATIE
1617
Over het tweede middel : schending van de artikelen 149 van de Grondwet en 301,
§ 4, van het Burgerlijk Wetboek,
doordat het bestreden vonnis vaststelt dat "de Rechtbank van Eerste Aanleg te Nijvel, bij vonnis van 7 februari 1984, de echtscheiding tussen de partijen toegestaan heeft
ten voordele van (verweerster) en de uitspraak over de door (eiser) ingestelde hoofdvordering tot echtscheiding heeft aangehouden; ( ... ) dat de Rechtbank van Eerste Aanleg te Nijvel op 21 juni 1988 de vordering tot echtscheiding van (eiser) afwees; dat, luidens de bewoordingen van datzelfde vonnis, (eiser) werd veroordeeld tot betaling van
een maandelijkse onderhoudsuitkering na echtscheiding ten bedrage van 30.000 frank;
dat voornoemd verstekvonnis op 16 augustus 1988 werd betekend (aan de) procureur des Konings te Nijvel, daar (eiser) die in Afrika woonde, geen gekende woon- of
verblijfplaats in Belgie heeft; dat het vonnis thans in kracht van gewijsde is gegaan; dat (verweerster) eind 1988 Belgie verliet en zich vestigde in Spanje te Alicante; dat (verweerster) in 1996 vernam dat (eiser) naar Belgie was teruggekeerd; dat
zij hem wegens niet-nakoming van zijn onderhoudsverplichtingen te haren aanzien
een bevel deed betekenen tot betaling van de zeer aanzienlijke achterstallige uitkeringen die hij nog verschuldigd was"; dat eiser voor de eerste rechter vorderde dat hij
zou ontslagen worden van de uitkering tot betaling waarvan het vonnis van 21 juni
1988 hem had veroordeeld; dat de eerste rechter, bij het beroepen vonnis, die vordering toewijst met ingang van 1 januari 1989; dat het bestreden vonnis vervolgens de
beslissing van de eerste rechter tenietdoet, beslist dat er enkel grond bestaat tot verlaging van het bedrag van de onderhoudsuitkering met ingang van 1 juni 1989 en die
uitkering vaststelt op 12.500 frank per maand vanaf die datum, op grond "dat (eiser) van 1987 tot februari 1988 heeft gewerkt in Kameroen en daarna van 11 februari 1988 tot 28 juli 1990 heeft gewerkt in Guinea waar zijn maandloon 140.000 frank
bedroeg waarvan de helft betaalbaar was in de plaatselijke munt; dat hij van 16 september 1990 tot 31 oktober 1993 heeft gewerkt in Zai:re waar hij maandelijks netto
150.000 frank verdiende; dat hij ontslagen werd in december 1993 en vanafjuni 1994
een werkloosheidsuitkering krijgt; dat er alle redenen zijn om aan te nemen dat hij
van december 1993 totjuni 1994 een opzeggingsvergoeding gekregenheeft (... ); dat (eiser) beweert het financieel moeilijk te hebben sedert hij werkloos is en een maandelijkse uitkering van ongeveer 33.000 frank krijgt; dat hij staande houdt dat hij dejaren dat hij in Afrika werkte niet heeft kunnen sparen; dat die beweringen weinig
geloofwaardig zijn; dat (eiser), door zich aan zijn onderhoudsverplichtingen te onttrekken en gelet op de ruime inkomsten waarover hij beschikte, ongetwijfeld een kapitaal heeft bijeengespaard dat inkomsten opbrengt; dat (eiser) zegt een zeer bescheiden gemeubileerde flat van 55 m 2 te bewonen; dat hij evenwel het juiste bedrag van
de huur niet vermeldt; dat (verweerster) beweert dat de huur 22.000 frank, garage inbegrepen, bedraagt, wat erop wijst dat (eiser) meer middelen heeft dan hij toegeeft;
dat uit de door (eiser) neergelegde inventaris trouwens blijkt dat de flat comfortabel is; dat de rechtbank van oordeel is dat het moeilijk is zich een juist beeld te vormen van de huidige inkomsten van de partijen, daar zij deze blijkbaar willen verzwijgen; dat er evenwel in (eisers) toestand ontegensprekelijk veranderingen zijn
gekomen sedert hij werkloos werd in juni 1994 om redenen, onafhankelijk van zijn wil;
dat, gelet op die factor, het bedrag van de onderhoudsuitkering, zoals het op 21 juni
1998 is vastgesteld door de Rechtbank van Eerste Aanleg te Nijvel, moet worden verlaagd; dat, ook al moet (verweerster) in haar bestaan kunnen voorzien op een gelijkwaardige wijze als tijdens het samenleven, dan nog acht moet worden geslagen op de
huidige inkomsten (van eiser)",
terwijl ...
derde onderdeel, het bestreden vonnis vermeldt dat "het bedrag van de uitkering", overeenkomstig artikel301, § 4, van het Burgerlijk Wetboek, "niet hoger mag
zijn dan een derde van de inkomsten van de tot uitkering gehouden echtgenoot; de
rechtbank vaststelt dat eiser sedert juni 1994 een werkloosheidsuitkering van ongeveer 33.000 frank per maand ontvangt; de rechtbank bovendien overweegt dat eiser
een "kapitaal, dat inkomsten opbrengt" bezit; het "met inachtneming van de huidige inkomsten (van eiser), de aan verweerster verschuldigde uitkering vaststelt op
12.500 frank per maand met ingang van 1 juni 1994; uit die motivering niet kan worden opgemaakt ofhet aldus vastgestelde bedrag van de uitkering het derde van de inkomsten van eiser niet te boven gaat; het Hof aan de hand van de bovenstaande motivering onmogelijk kan nagaan of de hierboven vermelde wettelijke regel in acht
1618
HOF VAN CASSATIE
Nr. 562
genomen is; het bestreden vonnis derhalve niet regelmatig met redenen is omkleed
(schending van artikel 149 van de Grondwet);
Wat het derde onderdeel betreft:
Over het door verweerster aangevoerde middel van niet-ontvankelijkheid
volgens welke de in het onderdeel uiteengezette grief geen betrekking heeft
op de motiveringsplicht die artikel149 van de Grondwet aan de rechter oplegt en waarvan aileen de miskenning wordt aangevoerd :
Overwegende dat de verplichting om de vonnissen te motiveren weliswaar een vormvereiste is dat losstaat van de waarde van de motivering die
de rechter aan zijn beslissing moet geven, maar dat die motivering niettemin naar het vereiste van artikel 149 van de Grondwet het Hof in staat moet
stellen het aan dat Hof opgedragen wettigheidstoezicht uit te oefenen;
Dat het middel van niet-ontvankelijkheid niet kan worden aangenomen;
Over de gegrondheid van dit onderdeel :
Overwegende dat het bestreden vonnis, na eraan te hebben herinnerd dat
''het bedrag van (de in artikel 301 van het Burgerlijk Wetboek bedoelde uitkering) niet hager mag zijn dan een derde van de inkomsten van de tot uitkering gehouden echtgenoot", vaststelt dat eiser "vanaf juni 1994) maandelijkse (werkloosheids)uitkeringen van ongeveer drieendertigduizend frank
ontvangt" en overweegt dat hij "ongetwijfeld een kapitaal heeft bijeengespaard dat inkomsten opbrengt"; dat het op grand van die wetsbepaling
het bedrag van de door eiser verschuldigde uitkering aan verweerster met
ingang van 1 juni 1994 vaststelt op twaalfduizend vijfhonderd frank per
maand;
Dat, nu het bestreden vonnis het juiste bedrag niet vermeldt van de inkomsten die eiser volgens het vonnis verdient, het Hof onmogelijk zijn toezicht kan uitoefenen; dat het bijgevolg niet regelmatig met redenen is omkleed;
Dat het onderdeel gegrond is;
Om die redenen, zonder dat er grond bestaat tot onderzoek van het eerste middel en van de overige onderdelen van het tweede middel, die niet tot
ruimere cassatie kunnen leiden, vernietigt het bestreden vonnis, behalve in
zoverre dat vonnis het hoger beroep ontvankelijk verklaart; beveelt dat van
dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde vonnis; houdt de kosten aan en laat de uitspraak daaromtrent aan
de bodemrechter over; verwijst de aldus beperkte zaak naar de Rechtbank
van Eerste Aanleg te Nijvel, zitting houdende in hager beroep.
19 oktober 2000 - 1e kamer - Voorzitter : de h. Verheyden, afdelingsvoorzitter Verslaggever : de h. Storck- Andersluidende conclusie (2) van de h. Werquin, advocaatgeneraal - Advocaten :mrs. Kirkpatrick, Simont.
(2) Het O.M. sloot zich aan bij het antwoord van het Hof op het middel van niet-ontvankelijkheid,
maar overwoog dat het bestreden vonnis te dezen regelmatig met redenen was omkleed, daar de
rechter op grond van de in de beslissing vermelde gegevens kon beslissen dat het door het vonnis vastgestelde bedrag van het onderhoudsgeld het derde van de inkomsten van eiser niet te bo·
ven ging.
HOF VAN CASSATIE
Nr. 563
1619