Nr. 422
1eKAMER -
30 juni 2000
VERWIJZING VAN EEN RECHTBANK NAAR EEN ANDERE -
BURGERLIJKE ZA-
KEN- GEWETTIGDE VERDENKING- BEGRIP.
De omstandigheid dat geen enkele rechter van een bepaald gerecht zitting wenst te nemen in een zaak, om wat voor reden oak, kan ten aanzien van de partijen en van derden gewettigde verdenking wekken aangaande de strikte objectiviteit en de onpartijdigheid van die rechtbank (1). (Art. 648, 2°, Ger.W.)
(1) Cass., 17 dec. 1998, A.R. C.98.0525.N, nr. 529.
HOF VAN CASSATIE
1260
Nr. 423
(PROCUREUR DES KONINGS BIJ DE RECHTBANK VAN EERSTE AANLEG TE EUPEN)
ARREST
(vertaling)
(A.R. C.00.0230.F)
HET HOF;- Gelet op het arrest van het Hofvan 25 mei 2000 waarbij het
verzoekschrift niet kennelijk onontvankelijk wordt verklaard;
Gelet op de verklaring van de voorzitter van de Rechtbank van Eerste Aanleg te Eupen;
Overwegende dat verzoeker uiteenzet dat R. .. F... , bediende bij het parket van de procureur des Konings bij de Rechtbank van Eerste Aanleg te E.,
op 3 mei 2000 bij voornoemde rechtbank een verzoekschrift heeft ingediend tot algehele vereffening van zijn schulden; dat de voorzitter van voornoemde rechtbank het dossier betreffende die zaak aan verzoeker heeft toegezonden met de mededeling dat alle magistraten van die rechtbank
verhinderd waren om in die zaak zitting te nemen, enerzijds, wegens de dagelijkse contacten die er bestonden tussen R. .. F... en alle magistraten van
die rechtbank en, anderzijds, wegens de aard van de te wijzen beslissing;
Overwegende dat uit de verklaring van de voorzitter van die rechtbank van
9 juni 2000 blijkt dat geen enkellid van zijn rechtscollege in die zaak zitting wenst te nemen;
Overwegende dat de omstandigheid dat geen enkele rechter, al dan niet
terecht, zitting wenst te nemen in de zaak, ten aanzien van R. .. F... en diens
schuldeisers gewettigde verdenking kan wekken aangaande de strikte objectiviteit en onpartijdigheid van de Rechtbank van Eerste Aanleg te Eupen;
Dater grond bestaat tot verwijzing van de zaak naar een andere rechtbank die bijgevolg de bevoegde rechtbank wordt;
Dat de vordering tot onttrekking gegrond is;
Om die redenen, beveelt dat de zaak, die op de rol van de Rechtbank van
Eerste Aanleg te Eupen ingeschreven staat onder het nr. 87/2000, wordt onttrokken aan voomoemde rechtbank; veroordeelt de Belgische Staat in de kosten; verwijst de zaak naar de Rechtbank van Eerste Aanleg te Verviers.
30 juni 2000- 1e kamer- Voorzitter : de h. Verougstraete, voorzitter- Verslaggever : de h. Echement - Gelijkluidende conclusie van de h. De Riemaecker, advocaatgeneraal.