Nr. 372
1eKAMER- 15 juni 2000
1° OVEREENKOMST- VERBINDENDE KRACHT (NIET-UITVOERING)- WEDERKERIGE OVEREENKOMST- EXCEPTIE VAN NIET-UITVOERING - ALGEMEEN RECHTSBEGINSEL- DRAAGWIJDTE
2° RECHTSBEGINSELEN (ALGEMENE)- WEDERKERIGE
OVEREENKOMST- EXCEP-
TIE VAN NIET-UITVOERING- DRAAGWIJDTE.
3° VERBINTENIS- WEDERKERIGE OVEREENKOMST- EXCEPTIE VAN NIET-UITVOERINGALGEMEEN RECHTSBEGINSEL- DRAAGWIJDTE.
4o OVEREENKOMST- VERBINDENDE KRACHT (NIET-UITVOERING)- WEDERKERIGE OVEREENKOMST- EXCEPTIE VAN NIET-UITVOERING- ALGEMEEN RECHTSBEGINSEL- VORDERING IN RECHTE - GEVOLG.
5° RECHTSBEGINSELEN (ALGEMENE)- WEDERKERIGE OVEREENKOMST- EXCEPTIE VAN NIET-UITVOERING- VORDERING IN RECHTE- GEVOLG.
6° VERBINTENIS- WEDERKERIGE OVEREENKOMST- EXCEPTIE VAN NIET-UITVOERINGALGEMEEN RECHTSBEGINSEL- VORDERING IN RECHTE - GEVOLG.
1°, 2° en 3° In een wederkerige overeenkomst vermag een partij de uitvoering van
haar verbintenissen op te schorten indien zij bewijst dat haar medecontractant in
gebreke is gebleven zijn verbintenissen uit die overeenkomst uit te voeren (1) en
totdat hij die uitvoert (2). (Art. 1102 B.W.); dit algemeen rechtsbeginsel van
niet-uitvoering volgt uit de onderlinge afhankelijkheid van de verbintenissen van de
partijen (3).
4 o, 5o en 6° Uit het algemeen rechtsbeginsel van niet-uitvoering van de verbintenissen uit een wederkerige overeenkomst volgt dat in het geval dat een partij die
uitvoering door haar contractpartij vordert en deze aanvoert dat eiser zelf zijn verbintenissen niet uitvoert of slecht heeft uitgevoerd, de rechter niet vermag de vordering van de eiser definitief te verwerpen of te weigeren een onderzoeksmaatregel met
betrekking tot de gegrondheid van die vordering te bevelen om de enkele reden dat
de eiser zelf zijn verbintenissen niet heeft uitgevoerd (4). (Art. 1102 B.W.)
(APPELMANS B.V.B.A. T. VANOVERTVELDT N.V)
ARREST
(A.R. C.97.0118.N)
HET HOF;- Gelet op het bestreden arrest, op 3 december 1996 gewezen door het Hof van Beroep te Brussel;
Over het middel, gesteld als volgt :
(1) Cass., 2 nov. 1995, A.R. C.93.0115.N, nr. 467.
(2) Zie Cass., 14 maart 1991, A.R. 8857, nr. 367.
(3) Zie het in voetnoot 1 vermeld arrest.
(4) Zie het in voetnoot 1 vermeld arrest.
Nr. 372
HOF VAN CASSATIE
1113
schendingvan de arlikelen 1102,1134, 1135, 1142, 1146, 1147, 1181, 1184, 1234,1710,
1711, 1779, 3", en 1787 van het Burgerlijk Wetboek, 18, 962 en 1042 van het Gerechtelijk Wetboek, en het algemeen rechtsbeginsel van exceptie van niet-uitvoering
inzake wederkerige overeenkomsten zoals dit onder meer in artikel1612 van het Burgerlijk Wetboek is neergelegd,
doordat het bestreden arrest eiseres' tegenvordering, strekkende tot veroordeling
van verweerster tot betaling van schadevergoeding wegens gebrekkige en nietuitvoering van de overeengekomen aannemingswerken, en aanstelling van een deskundige met als opdracht de werken, uitgevoerd door verweerster te 1300 Waver, Chemin de Vieusarl, nr. 1, te omschrijven, na te gaan of daarbij werd tewerk gegaan volgens
de gangbare regels van de kunst, na te gaan of de uitgevoerde werken in overeenstemming zijn met de overeenkomst en het lastenboek, de beschadigingen en de gebreken te beschrijven die veroorzaakt zijn door de uitgevoerde werken aan het pand,
er tevens de herstellingsprijs van te bepalen en de wijze waarop de herstellingen moeten worden uitgevoerd, tevens de duur van de herstellingen te bepalen, verwerpt op
grond:
"dat de eerste rechter, ingaande op de tegenvordering van (eiseres), een nieuwe deskundige P. H. heeft aangesteld o.a. met het oog op de vaststelling van eventuele gebreken;
dat (verweerster) het hofverzoekt om deze maatregel te niet te doen;
dat (eiseres) haar verzoek tot expertise staaft aan de hand van haar schrijven aan
(verweerster) van 29 november 1993;
dat (eiseres) in dit schrijven stelt dat zij een fax uitgaande van de hoofdaannemer
V. bijvoegt met melding van niet- of slecht uitgevoerde werken;
dat (eiseres) evenwel nalaat deze fax over te leggen;
dat het hof alzo niet weet welke klachten door de hoofdaannemer werden geuit, hetgeen van belang is voor de bepaling van de opdracht aan de deskundige;
dat verder in dezelfde brief (eiseres) twee klachten aanhaalt met name : - het vervangen van de boordafWerking (planches de rive) hoven het balkon van de ingang; de afWerking van de schouw, die 'tenslotte toch blijft staan', met kepers, isolatie en
planchette in ceder;
dat de hoofdaannemer V. in zijn schrijven van 15 februari 1994 aandringt op een spoedige beeindiging van de werken aan de schouw;
dat (verweerster) laat opmerken dat de afWerking van de schouw, die volgens (eiseres) 'tenslotte toch blijft staan', een meerwerk uitmaakt;
dat (eiseres) niet aantoont dat (verweerster) zich zou hebben verbonden om dit meerwerk uit te voeren, des te meer dat de werken sinds meer dan twee maanden beeindigd waren;
dat, water hiervan ook zou zijn, (verweerster) in elk geval gerechtigd is m.b.t. de
twee voormelde klachten de exceptio non adimpleti contractus op te werpen, nu (eiseres) in gebreke blijft meer dan 750.000 BEF voor uitgevoerde meerwerken te betalen;
dat in deze omstandigheden er geen aanleiding bestaat om een deskundige aan te
stellen met het oog op de vaststelling van bepaalde wanuitvoeringen of nietuitvoeringen;
dat er evenmin aanleiding bestaat om akte te verlenen aan (eiseres) van haar tegenvordering van 500.000 BEF;
dat de tegenvordering van (eiseres) alzo grondslag mist" (arrest pp, 9-10),
terwijl de exceptio non adimpleti contractus niet meer is dan een tijdelijke exceptie die een partij de mogelijkheid geeft de uitvoering van haar verbintenissen uit te
stellen tot op het ogenblik dat de andere partij haar verbintenissen uitvoert of aanbiedt uit te voeren en voor zover die wanprestatie aan die partij te wijten is;
De uitoefening van voornoemde exceptie niet de beeindiging van de overeenkomst met zich mede brengt en de schuldenaar niet bevrijdt van zijn uit de wederkerige overeenkomst voortvloeiende verbintenissen;
1114
HOF VAN CASSATIE
Nr. 372
De enkele omstandigheid dat door de uitoefening van de exceptie de uitvoering van
de verbintenissen van degene, die zich erop beroept, is geschorst, niet belet dat de tegenpartij in rechte om de vaststelling van de gebrekkige uitvoering van de overeenkomst verzoekt wanneer diegene die de exceptie inroept ook te kennen heeft gegeven zijn verbintenissen definitiefniet te zullen uitvoeren, ofbeweert die verbintenissen
te zijn nagekomen;
De schuldenaar die aan zijn schuldeiser te kennen heeft gegeven dat hij zijn verbintenis niet wil nakomen, in gebreke is;
Een rechtsvordering bovendien kan worden toegelaten tot verkrijging van een verklaring van recht om schending van een ernstig bedreigd recht te voorkomen (artikel 18 Gerechtelijk Wetboek), en de rechter ook ingeval een geschil werkelijk en dadelijk dreigt te ontstaan, deskundigen kan gelasten vaststellingen te doen of technisch
advies te geven (artikelen 18 en 962 Gerechtelijk Wetboek);
Eiseres te dezen aanvoerde dat de werken op bepaalde plaatsen foutief waren uitgevoerd en dat een aantal werken niet waren voltooid (appelverzoekschrift p. 4, derde
alinea);
Verweerster beweerde de werken deugdelijk te hebben uitgevoerd en integraal te
hebben voltooid op 1 september 1993 (eerste appelconclusie p. 8);
Het hofvan beroep wijst op twee klachten van eiseres, het vervangen van de boordafwerking hoven het balkon van de ingang en de afWerking van de schouw, en oordeelt dat verweerster met betreklcing tot deze klachten gerechtigd is de niet uitvoeringsexceptie op te werpen;
Er naar het hof van beroep in deze omstandigheden geen aanleiding bestaat om een
deskundige aan te stellen met het oog op de vaststelling van bepaalde wanuitvoeringen
of niet-uitvoeringen, noch om eiseres akte te verlenen van haar tegenvordering van
500.000 BEF,
.
Het bestreden arrest aldus de draagwijdte van de niet-uitvoeringsexceptie miskent, nu deze niet tot gevolg heeft dat verweerster definitief is bevrijd van de litigieuze verbintenissen tot deugdelijke en volledige uitvoering van de werken,
zodat het bestreden arrest niet zonder schending van de artikelen 1102, 1710, 1711,
1779, 3°, 1787, 1134, 1135, 1142, 1146, 1147, 1181, 1184, 1234 van het Burgerlijk Wethoek, 18, 962 en 1042 van het Gerechtelijk Wetboek, en het algemeen rechtsbeginsel van de exceptie van niet-uitvoering inzake wederkerige overeenkomsten, zoals dit
onder meer in artikel 1612 van het Burgerlijk Wetboek is neergelegd, de nietuitvoeringsexceptie kon inroepen om het door eiseres gevorderde deskundigenonderzoek inzake de wanuitvoering en de niet-uitvoering, alsook de gevraagde akteverlening van de schadevergoeding, te verwerpen (schending van de in het middel
aangehaalde wetsbepalingen en algemeen rechtsbeginsel) :
Overwegende dat in het geval de partijen verbonden zijn door een wederkerige overeenkomst, een partij vermag de uitvoering van haar verbintenissen op te schorten, indien zij bewijst dat haar medecontractant in gebreke is gebleven zijn verbintenissen uit die overeenkomst uit te voeren;
Dat dit algemeen rechtsbeginsel van de exceptie van niet-uitvoering volgt
uit de onderlinge afhankelijkheid van de verbintenissen van de partijen;
Dat de partij die het voormelde bewijs levert, aldus vermag de uitvoering van haar verbintenissen op te schorten tot de medecontractant zijn verbintenissen uitvoert;
Dat daaruit volgt dat in het geval dat een partij in een wederkerig contract de uitvoering van verbintenissen door haar contractpartij vordert en
deze aanvoert dat eiser zelf zijn verbintenissen niet uitvoert of slecht heeft
uitgevoerd, de rechter niet vermag de vordering van eiser definitief te verwerpen of te weigeren een onderzoeksmaatregel met betrekking tot de gegrondheid van die vordering te bevelen om de enkele reden dat eiser zelf zijn
verbintenissen niet heeft uitgevoerd;
T ------ - - --- ~-[
Nr. 372
I:~
-- _;--~_--_~=l
HOF VAN CASSATIE
1115
Overwegende dat het arrest oordeelt dat :
1. de partijen verbonden zijn door een onderaannemingsovereenkomst;
2. eiseres in gebreke is gebleven haar verbintenis tot betaling van de
aannemingsprijs uit te voeren;
3. eiseres haar tegenvordering en verzoek tot deskundigenonderzoek laat
steunen op haar brief aan verweerster van 29 november 1993;
4. die briefverwijst naar een fax van de hoofdaannemer, die niet wordt overgelegd, zodat het hof van beroep niet weet welke klachten door de hoofdaannemer werden geuit, wat van belang is voor het bepalen van een opdracht aan een deskundige;
5. de afwerking van de schouw, vermeld in voormelde brief een meerwerk uitmaakt en eiseres niet aantoont dat verweerster zich verbonden heeft
dit meerwerk uit te voeren;
6. de voormelde brief ook melding maakt van het vervangen van de boordafwerking hoven het balkan van de ingang;
7. verweerster in elk geval met be trekking tot de laatste twee gemelde
klachten de exceptie van niet-uitvoering vermag in te roepen, nu eiseres in
gebreke blijft meer dan 750.000 BEF voor uitgevoerde werken te betalen;
Dat het arrest op grand van dit oordeel de tegenvordering van eiseres als
ongegrond afwijst;
Overwegende dat het arrest aldus, eensdeels, de tegenvordering met betrekking tot de in de fax van de hoofdaannemer vermelde gebreken en met
betrekking tot de afWerking van de schouw afWijst op grand van door het middel niet bekritiseerde redenen;
Dat het middel in zoverre niet tot cassatie kan leiden, mitsdien niet ontvankelijk is;
Overwegende dat het arrest, anderdeels, door op grand van de enkele vaststelling dat eiseres zelf haar verbintenis tot betaling niet heeft uitgevoerd,
te weigeren een onderzoeksmaatregel te bevelen naar de gegrondheid van
de tegenvordering van eiseres en die te verwerpen, zijn beslissing niet naar
recht verantwoordt;
Dat het middel in zoverre gegrond is;
Om die redenen, vernietigt het bestreden arrest in zoverre het de tegenvordering van eiseres met betrekking tot het vervangen van de boordafwerking hoven het balkan van de ingang ongegrond verklaart en uitspraak doet over de kosten; verwerpt de voorziening voor het overige; beveelt
dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; veroordeelt eiseres in vier vijfde van de kosten; houdt
de overige kosten aan en laat de beslissing daaromtrent aan de feitenrechter over; verwijst de aldus beperkte zaak naar het Hof van Beroep te
Gent.
15 juni 2000- le kamer- Voorzitter: de h. Verougstraete, voorzitter- Verslaggeuer : de h. Wauters - Gelijkluidende conclusie van de h. Dubrulle, advocaatgeneraal - Aduocaat : mr. Geinger.
1116
HOF VAN CASSATIE
Nr. 373