Nr. 87
2eKAMER - 2 februari 2000
1° RECHTEN VAN DE MENS -
VERDRAG RECHTEN vAN DE MENS - ARTIKEL 7- STRAFZAKEN- STRAFVORDERING- VERJARINGSWETTEN- VERENIGBAARHEID.
2° VERJARING- STRAFZAKEN- STRAFVORDERING- TERMIJNEN- VERJARINGSWETTEN
- VERENIGBAARHEID ARTIKEL 7 E.V.R.M.
3° VERJARING- STRAFZAKEN- STRAFVORDERING- TERMIJNEN- WANBEDRIJVEN.
4o WETTEN. DECRETEN. ORDONNANTIES. BESLUITEN- WERKING IN DE TIJD EN
IN DE RUIMTE - STRAFVORDERING- NIEUWE WET- WERKING IN DE TIJD.
5o RECHTEN VAN DE MENS -
VERDRAG RECHTEN VAN DE MENS- ARTIKEL 6- ARTIKEL 6.1- REDELIJKE TERMIJN- OVERSCHRIJDING- SANCTIE- ONTVANKELIJKHEID VAN DE
STRAFVORDERING.
6° VONNISSEN EN ARRESTEN- STRAFZAKEN- STRAFVORDERING- ONTVANKELIJKHEID - REDELIJKE TERMIJN - OVERSCHRIJDING.
1o en 2° Art. 7 E. VR.M. is niet van toepassing op de wetten die de verjaringstermijn
verlengen (1).
3° De strafvordering verjaart door verloop van vijf jaar te rekenen van de dag waarop
het misdrijf is gepleegd, wanneer dat misdrijf een wanbedrijf oplevert (2). (Art. 21
V.T.Sv.)
4 o Een nieuwe wet heeft, inzake strafrechtspleging, een onmiddellijke uitwerking, zodat zij van toepassing is op alle strafvorderingen die ontstaan zijn v66r de inwerkingtreding ervan en die, krachtens de oude wet, op die datum nog niet zijn verjaard (3).
5° en 6° Uit de vaststelling dat de redelijke termijn is overschreden, kan het vonnisgerecht niet afleiden dat de strafvordering niet ontvankelijk is (4). (Art. 6.1 E.V.R.M.)
(B ... ,
ARREST
v.... l
(vertaling)
(A.R. P.99.0513.F)
HET HOF; - Gelet op het bestreden arrest, op 4 maart 1999 gewezen door
het Hof van Beroep te Luik;
I. Op de voorziening van P. .. B ... :
Over het eerste middel :
Overwegende dat de verjaringswetten geen invloed hebben op de grandslag van het recht, aangezien de verjaring van de strafvordering, dit is het
(1) Zie Cass., 5 april 1996, A.R. A.94.0002.F, nr. 111.
(2) Zie noot 1.
(3) Zie noot 1.
(4) Cass., 13 mei 1998, A.R. P.98.0077, nr. 247;
Nr. 87
HOF VAN CASSATIE
283
verval van de mogelijkheid om de beklaagde te vervolgen door het verstrijken van een bepaalde termijn, in het belang van de maatschappij is ingesteld; dat die wetten, wanneer zij de verjaringstermijn verlengen, niet tot gevolg hebben dat de op het ogenblik van het misdrijftoepasselijke strafwordt
verzwaard, of dat een handeling ofverzuim wordt gestraft die, op het ogenblik dat ze werden gepleegd, niet strafbaar was; dat artikel 7 van het Verdrag tot Bescherming van de Rechten van de Mens en de Fundamentele Vrijheden niet op die wetten kan worden toegepast;
Overwegende, voor het overige, dat artikel 21 van de wet van 17 april 1878
houdende de voorafgaande titel van het Wetboek van Strafvordering, gewijzigd bij artikel 25 van het Wetboek van Strafvordering, bepaalt dat, wanneer een misdrijf een wanbedrijf oplevert, de desbetreffende strafvordering verjaart door verloop van vijf jaren, te rekenen van de dag waarop het
misdrijf is gepleegd;
Overwegende dat, in strafzaken, de wetten betreffende de rechtspleging, zoals, met name, de wetten betreffende de verjaring van de strafvordering, onmiddellijke uitwerking hebben;
Overwegende dat uit het bestreden arrest blijkt dat de onder D29 ten laste
gelegde feiten van heling zijn gepleegd op 30 oktober 1991 en 4 november
1991, dat de in de telastlegging E37 bedoelde oplichting is gepleegd op 4 november 1994 en dat de in de telastlegging G43 bedoelde deelneming aan een
vereniging met het oogmerk om misdrijven te plegen, tussen 1 oktober 1991
en 8 januari 1992 heeft plaatsgevonden;
Overwegende dat de strafvordering dus niet was verjaard op 31 december 1993, d.i. de datum van inwerkingtreding van artikel 25 van de
programmawet van 24 december 1993, dat de verjaringstermijn van de wegens een wanbedrijf ingestelde strafvordering van drie op vijf j aar heeft gebracht;
Dat het arrest dus geen terugwerkende kracht aan die wet verleent;
Overwegende dat uit de processtukken blijkt dat de verjaring van de strafvordering, ten aanzien van eiser, met name is gestuit door de vordering tot
verwijzing van 22 juli 1996 van de procureur des Konings te Luik;
Overwegende dat de feiten van de telastleggingen D29, E37 en G43 dus
niet waren verjaard ten tijde van de uitspraak van het arrest;
Dat het middel niet kan worden aangenomen;
Over het tweede middel :
Overwegende dat de vonnisrechter, uit de vaststelling dat de redelijke termijn, bedoeld in artikel6.1 van het Verdrag tot Bescherming van de Rechten van de Mens en de Fundamentele Vrijheden, is overschreden, niet kan
afieiden dat de strafvordering niet ontvankelijk is;
Dat het middel faalt naar recht;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
II. Op de voorziening van J ... V. .. :
Overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de
wet is gewezen;
Om die redenen, verwerpt de voorzieningen; veroordeelt elke eiser in de
kosten van zijn voorziening.
284
HOF VAN CASSATIE
Nr.
88
2 februari 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter- 1-Erslaggever : de h. Batsele - Gelijkluidende conclusie van de h. Loop, advocaatgeneraal- Advocaat : mr. J. Pierre, Luik.