Nr. 395
1eKAMER - 22 juni 2000
ERFENISSEN--'-- VERWERPING VAN NALATENSCHAP- BENADELING VAN DE RECHTEN VAN DE
SCHULDEISERS- VORDERING TOT VERNIETIGING VAN DE VERWERPING EN TOT MACHTIGING
OM TE AANVAARDEN- SCHULDElSER VAN DE VERWERPENDE ERFGENAAM- SCHULDEISER VAN
DE ERFLATER
Niet de schuldeisers van de erflater, maar alleen de schuldeisers van de erfgenaam die
de nalatenschap heeft verworpen, kunnen de vernietiging ervan vorderen, en de machtiging om uit hoofde van de erfgenaam in zijn plaats de nalatenschap te aanvaarden (1). (Art. 788 B.W.)
(B ... E.A. T. F... E.A.)
ARREST
(A.R. C.98.0371.N)
RET HOF;- Gelet op de bestreden vonnissen, op 21 oktober 1996 en 27
april 1998 in hoger beroep gewezen door de Rechtbank van Eerste Aanleg te
Tongeren;
Over het middel, gesteld als volgt :
(1) DE PAGE, H., en DEKKERS, R., TI·aite elementaire de droit civil beige, IX, Bruylant 1974, 577
e.v., nrs. 774, 775 en 776.
1186
HOF VAN CASSATIE
Nr. 395
schending van de artikelen 788 en, voor zoveel als nodig, 774, 775, 785, 789, 795,
1319, 1320, 1322 en 2262- zoals van toepassing v66r de inwerkingtreding van artikel 4 van de wet van 10 juni 1998 tot wijziging van sommige bepalingen betreffende de verjaring- van het Burgerlijk Wetboek,
doordat de rechtbank van eerste aanleg in de bestreden beslissing voor recht zegt
dat verweerders bij toepassing van artikel 788 van het Burgerlijk Wetboek worden gemachtigd om de nalatenschap van R.N. in plaats van eisers te aanvaarden, en dat de
verwerping van de nalatenschap niet kan worden tegengeworpen aan verweerders ten
belope van hun schuldvordering, en eisers voorts akte verleent van hun gedinghervatting namens wijlen mevrouw R.N., op grand van de volgende overwegingen:
"( ... ) dat (. .. )R.N. op 14 juli 1995 overleed;
Dat (verweerders) dienvolgens bij dagvaarding van 12 juli 1996 overgingen tot dagvaarding in hervatting van geding van de wettelijke erfgenamen van R.N.;
( ... ) dat de wettelijke erfgenamen van R.N. op 21 augustus 1996 aan de nalatenschap verzaakten;
Dat deze verwerping van de nalatenschap meer dan een maand na de dagvaarding in hervatting van het geding plaatsvond en meer dan een jaar na het openvallen van de erfenis;
Dat de erfgenamen van R.N. wisten dat zij door het verwerpen van de nalatenschap schade zouden berokkenen aan (verweerders) (schuldeisers);
(. .. ) dat (verweerders) de rechtbank verzoeken de verwerping (nietig) te verklaren
cfr. artikel 788 B.W.;
(... ) dat gelet op de omstandigheden van de verwerping van de nalatenschap, (verweerders) moeten worden gemachtigd om de nalatenschap uit hoofde van R.N. in hun
plaats te aanvaarden (artikel 788 B.W.);
Dat dienvolgens de verwerping van de nalatenschap aan (verweerders) niet kan worden tegengesteld en dit te belope van het bedrag van hun schuldvordering;
(... ) dat (eisers) de rechtbank verzoeken- indien de vordering ontvankelijk wordt
verklaard, de zaak naar de bijzondere rol te verzenden teneinde hen toe te laten de
zaak in staat te stellen;
Dat op dit verzoek moet worden ingegaan" (tweede en derde blad van het aangevochten vonnis),
terwijl in beginsel, overeenkomstig de artikelen 774 en 775 van het Burgerlijk Wetboek, niemand gehouden is een hem opgekomen nalatenschap te aanvaarden en het
aldus elkeen vrij staat om een hem opgekomen erfenis hetzij te aanvaarden, hetzij te
verwerpen, hetzij te aanvaarden onder het voorrecht van boedelbeschrijving; de verwerping van de nalatenschap door een erfgenaam aldus niet kan worden geacht schade
te berokkenen aan de schuldeisers van de nalatenschap;
De erfgenaam die de nalatenschap verwerpt, bovendien geacht wordt nooit erfgenaam te zijn geweest;
Evenwel de schuldeisers van hem die met benadeling van hun rechten een nalatenschap verwerpt, zich overeenkomstig artikel 778 (lees : 788) van het Burgerlijk Wethoek door de rechter kunnen doen machtigen om de nalatenschap uit hoofde van hun
schuldenaar in zijn plaats te aanvaarden; in dat geval de verwerping in het voordeel van de schuldeisers tot het bedrag van hun schuldvorderingen wordt vernietigd;
Een dergelijke vernietiging van de verwerping van een nalatenschap door een erfgenaam echter slechts kan worden gevorderd door de schuldeisers van de betrokken erfgenaam of erfgenamen, en niet door de schuldeisers van de nalatenschap; eisers dit laatste uitdrukkelijk in hun na de herdagingen van 5 en 12 juli 1996 ingediende
appelconclusie hadden aangevoerd;
Het aangehaalde artikel 788 immers slechts gewag maakt van de schuldeisers van
hem die een nalatenschap verwerpt;
Te dezen niet kan worden betwist dat eisers in de onderhavige zaak niet kunnen worden beschouwd als de schuldenaars van verweerders, met name van mevrouw R.N.;
Nr. 395
HOF VAN CASSATIE
1187
eisers overigens in hun hoedanigheid van erfgenamen van deze laatste door verweerders in hervatting van geding voor de rechtbank van eerste aanleg, rechtsprekend in
hager beroep, werden gedagvaard;
De appelrechters derhalve ten onrechte oordelen dat verweerders zich als schuldeisers kunnen beroepen op artikel 788 van het Burgerlijk Wetboek om de vernietiging van de door eisers regelmatig gedane verwerping te vorderen;
De overweging van de appelrechters dat "deze verwerping van de nalatenschap meer
dan een maand na de dagvaarding in hervatting van het geding plaatsvond en meer
dan een jaar na het openvallen van de erfenis" (tweede en derde blad van het aangevochten vonnis) in dit verband irrelevant is, nu eisers bij toepassing van de artikelen 789 en 2262 van het Burgerlijk Wetboek- zoals van toepassing v66r de inwerkingtreding van artikel 4 van de wet van 10 juni 1998 tot wijziging van sommige
bepalingen betreffende de verjaring- in principe over een termijn van dertig jaar beschikten om de nalatenschap te aanvaarden en te verwerpen; eisers overigens denalatenschap van mevrouw R.N. verwierpen op een ogenblik dat de termijn van beraad, zoals omschreven in artikel 795 van het Burgerlijk Wetboek, nog niet was
verstreken,
zodat de appelrechters ten onrechte oordelen dat de verwerping van de nalatenschap van mevrouw R.N. door eisers niet tegenwerpelijk is aan verweerders en verweerders ten onrechte machtigen om de nalatenschap van R.N. in plaats van eisers
te aanvaarden (schending van de artikelen 788, voor zoveel als nodig 774, 775, 785,
789, 795 en 2262- zoals van toepassing v66r de inwerkingtreding van artikel 4 van
de wet van 10 juni 1998 tot wijziging van sommige bepalingen betreffende de verjaring- van het Burgerlijk Wetboek),
en terwijl de appelrechters eisers akte verlenen van hun gedinghervatting namens wijlen mevrouw R.N. (tweede alinea van het dispositef, derde blad van het aangevochten vonnis);
Eisers in hun appelconclusie evenwel stelden dat de tegen hen gerichte vordering
van verweerders tot hervatting van geding onontvankelijk diende te worden verklaard, en de rechtbank geenszins verzochten akte te verlenen van "hun" gedinghervatting namens wijlen mevrouw N.;
De appelrechters derhalve aan de appelconclusie van eisers een bevestiging toeschrijven die ze niet bevat en dienvolgens de bewijskracht ervan schenden,
zodat de appelrechters, door te stellen dat eisers de rechtbank zouden hebben verzocht akte te verlenen van "hun" gedinghervatting namens wijlen mevrouw N., aan
eisers' appelconclusie een inhoud toeschrijven die daarmee volstrekt onverenigbaar
is (schending van de artikelen 1319, 1320 en 1322 van het Burgerlijk Wetboek):
Overwegende dat, krachtens artikel 775 van het Burgerlijk Wetboek, niemand gehouden is een hem toegevallen nalatenschap te aanvaarden;
Overwegende dat, krachtens artikel 785 van dit wetboek, een erfgenaam die een nalatenschap verwerpt, geacht wordt nooit erfgenaam te zijn
geweest;
Overwegende dat artikel 788, eerste lid, van dit wetboek bepaalt dat de
schuldeisers van hem die met de benadeling van hun rechten een nalatenschap verwerpt, zich door de rechter kunnen doen machtigen om de nalatenschap uit hoofde van hun schuldenaar in zijn plaats te aanvaarden;
Dat het tweede lid van dit artikel bepaalt dat in dit geval de verwerping
alleen ten voordele van de schuldeisers tot het bedrag van hun schuldvorderingen vernietigd is en dat de vernietiging niet strekt tot voordeel van de
erfgenaam die de nalatenschap verworpen heeft;
Dat daaruit volgt dat de vernietiging van de verwerping door een erfgenaam en de machtiging om uit hoofde van de erfgenaam en in zijn plaats de
nalatenschap te aanvaarden met toepassing van artikel 788 van het Burgerlijk Wetboek, alleen kan worden gevorderd door de schuldeisers van de
verwerpende erfgenaam en niet door de schuldeisers van de erflater;
1188
HOF VAN CASSATIE
Nr. 396
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan,
blijkt dat de verweerders tegen de echtgenoten E. .. P... en R.N. betaling vorderden van huurachterstel, van de rekeningen Lobelcom, van huurschade en
van een wederverhuringsvergoeding en de eisers als erfgenamen van R.N.
daagden in hervatting van het geding;
Dat zij aldus vorderden als schuldeisers van R.N. en niet als schuldeisers van de erfgenamen die de nalatenschap van R.N. verworpen hebben;
Overwegende dat het bestreden vonnis van 21 oktober 1996 vaststelt dat
de eisers de nalatenschap van R.N. hebben verworpen meer dan een maand
na de dagvaarding in hervatting van het geding en meer dan een jaar na het
openvallen van de nalatenschap en dat zij wisten dat zij door het verwerpen van de nalatenschap schade zouden berokkenen aan de verweerders;
Dat zij op grond daarvan beslissen dat "gelet op de omstandigheden van
de verwerping van de nalatenschap" de verweerders moeten worden gemachtigd om de nalatenschap uit hoofde van R.N. en in plaats van haar erfgenamen de nalatenschap te aanvaarden;
Dat het bestreden vonnis aldus de artikelen 775, 785 en 788 van het Burgerlijk Wetboek schendt;
Dat het middel gegrond is;
Overwegende dat de vernietiging van het bestreden vonnis van 21 oktober 1996 zich uitstrekt tot het vonnis van 27 april 1998 dat er een gevolg van
is;
Om die redenen, vernietigt de bestreden vonnissen; beveelt dat van dit arrest melding zal worden gemaakt op de kant van de vernietigde vonnissen; houdt de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over; verklaart dit arrest bindend voor P... E. .. ; verwijst de zaak naar
de Rechtbank van Eerste Aanleg te Hasselt, zitting houdende in hoger beroep.
22 juni 2000 - 1e kamer - Voorzitter : de h. Boes, afdelingsvoorzitter- Verslaggever : de h. Wauters - Gelijkluidende conclusie van de h. Bresseleers, advocaatgeneraal - Advocaat : mr. Butzler.