Nr. 101
2eKAMER
-
9 februari 2000
CASSATIEBEROEP- STRAFZAKEN- PERSONEN DOOR OF TEGEN WIE CASSATIEBEROEP KAN
OF MOET WORDEN INGES'FELD- STRAFVORDERING- TUSSENKOMENDE PARTIJ- ElSER- HOEDANIGHEID EN BELANG- GROND VAN NIET-ONTVANKELIJKHEID - GRONDSLAG.
370
HOF VAN CASSATIE
Nr. 101
De tegen het cassatieberoep opgeworpen grand van niet-ontvankelijkheid, hieruit afgeleid dat eiser geen hoedanigheid en geen be lang heeft om het cassatieberoep in te
stellen, moet worden aangenomen, wanneer die eiser een handelsvennootschap is die
voor de bodemrechters partij was in de zaak, maar v66r het cassatiegeding, t.g.v. een
fusie, in een andere handelsvennootschap is opgenomen (1). Art. 17 Ger.W.)
(ROYALE BELGE N.V T. D ... )
ARREST
(vertaling)
(A.R. P.99.1495.F)
RET HOF; - Gelet op het bestreden vonnis, op 28 september 1999 in hoger beroep gewezen door de Correctionele Rechtbank te Namen;
I. Op de voorziening van eiseres :
Over de door eiseres tegen verweerster opgeworpen grond van nietontvankelijkheid, hieruit afgeleid dat eiser niet de hoedanigheid ofhet belang heeft om het cassatieberoep in te stellen :
Overwegende dat de naamloze vennootschap Axa Royale Beige in de rechten en verplichtingen van de naamloze vennootschap Royale Belge is getreden ten gevolge van een fusie door overneming, gepubliceerd in het Belgisch Staatsblad van 2 juli 1999;
Overwegende dat de fusie, van rechtswege, leidt tot de verdwijning van de
overgenomen vennootschap en tot de overdracht van de huidige, voorwaardelijke of zelfs mogelijke passiva en activa van het vermogen van die vennootschap aan de overriemende vennootschap;
Overwegende dat de gevolgen van de fusie kunnen worden tegengeworpen aan derden, zodra de bij wet voorgeschreven vormvereisten van bekendmaking zijn vervuld; dat de schuldeisers van de overgenomen vennootschap zich moeten richten tot de ovememende vennootschap, wanneer de fusie
hun kan worden tegengeworpen; dat de voorziening dus alleen door de laatstgenoemde vennootschap kon worden ingesteld, aangezien de bestreden beslissing alleen tegen haar een titel kan opleveren;
Overwegende dat eiseres bijgevolg niet de hoedanigheid ofhet belang heeft
om cassatieberoep in te stellen;
Dat de grond van niet-ontvankelijkheid moet worden aangenomen;
II. Op de voorziening van eiser :
Overwegende dat eiser geen middel aanvoert,
Om die redenen, ongeacht de memorie van eiseres, die geen verband houdt
met de ontvankelijkheid van haar voorziening, verwerpt de voorzieningen;
veroordeelt elke eiser in de kosten van zijn voorziening.
9 februari 2000 - ze kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter - Verslaggever : de h. Codt - Gelijkluidende conclusie van de h. Loop, advocaat-generaal
- Advocaten : mrs. De Bruyn en Simont.
(1) Zie Cass., 1 okt. 1998, A.R. C.97.0357.F, nr. 426.
Nr. 102
HOF VAN CASSATIE
371