Nr. 526
1eKAMER- 6 oktober 2000
INKOMSTENBELASTINGEN- AANSLAGPROCEDURE- BEZWAAR- GELDIGHEIDSVEREISTEN- ONDERTEKENING.
Om rechtsgeldig te zijn, moet het bezwaar dat de belastingplichtige krachtens artikel 267 van het WI.B. 1964 kan indienen bij de directeur der directe belastingen, ondertekend zijn, gezien de ondertekening een essentieel bestanddeel is van het bezwaar. (Art. 267 W.I.B. 1964, thans art. 366 W.I.B. 1992.)
(BELGISCHE STAAT- MINISTER VAN FINANCIEN T. R. .. E.A.)
Conclusie van de heer Thijs, advocaat-generaal met opdracht :
Wat betreft het enig middel :
1526
HOF VAN CASSATIE
Nr. 526
Eiser voert schending aan van artikel 267 van het W.I.B. 1964 (thans artikel 366
W.I.B. 1992) en argurnenteert dat de niet ondertekende brief van de raadsman van verweerder geen geldig bezwaarschrift uitmaakt. Vermits artikel267 van het W.I.B. 1964
als substantiele vormvoorwaarde voor een geldig bezwaar een geschrift vereist, moet
hieruit, volgens eiser, worden besloten dat dit geschrift, om rechtsgeldig te zijn, ondertekend moet zijn.
Krachtens de toepasselijke wettekst- artikel 267 van het W.I.B. 1964 - kan de
belastingplichtige (. .. ) schriftelijk bezwaar indienen bij de directeur der directe belastingen (... ).
In de wettekst wordt niet uitdrukkelijk gespecifieerd dat het schriftelijk bezwaarschrift ook dient te worden ondertekend.
Krachtens de gevestigde rechtspraak en rechtsleer dient een bezwaarschrift te worden ondertekend om ontvankelijk te zijn ofschoon de ondertekening in de fiscale wet
niet expliciet op straffe van verval is voorgeschreven.
Daarbij wordt voorgehouden dat iedere akte van rechtspleging in zichzelf de elementen moet vervatten die haar regelmatigheid doen blijken en dat een brief, om rechtsgeldig te zijn, moet ondertekend zijn : dat immers de ondertekening een essentieel bestanddeel is van de brief, onmisbaar voor zijn bestaan zelf(Cass., 14 maart 1975, A. C.,
1975, 791; A. Tiberghien, Handboek voor Fiscaal Recht, 1999, 460 en volg.; M. Dassesse en P. Minne, Droit fiscal, Bruylant, 1995, 242 en 243; J. Van Besien, lndiening van een bezwaarschrift inzake inkomstenbelastingen, 1988, Kluwer, 30 en 31; P.
Van Orshoven, Behoorlijke rechtsbedeling bij geschillen over directe rijksbelastingen, Kluwer, 1987, 288 en volg.; Cardyn, Procedure Fiscale Contentieuse, II, Bruylant,
1992, nr. 20; G. Maertens, De Fiscale Procedure inzake directe belastingen, aangevuld metjurisprudentie, Die Keure, nr. 3.3.2., waarbij verwezen wordt naar zes gelijkluidende arresten van de hoven van beroep; zie tevens, Brussel, 29 maart 1996, Fiscoloog, 2 oktober 1996, nr. 584, blz. 13).
In deze context dient de aandacht gevestigd op de specifieke aard van de fiscale wetgeving die eigen van het gemeen procesrecht afwijkende procedurele regels omvat om
bezwaar aan te tekenen en om voorzieningen in te stellen voor de hoven van beroep
en voor het Hof van Cassatie.
Zo kan verwezen worden naar de rechtspraak van Uw Hof aangaande het vereiste dat de eiser het verzoekschrift waarbij een voorziening in cassatie wordt ingesteld, verplicht dient te ondertekenen, ofschoon art. 388, lid 1, W.I.B. 1992, enkel gewag maakt van de ondertekening door een advocaat (Cass., 18 jan. 1999, F.98.0036.F,
nr. 27; Cass., 20 feb. 1997, A. C., 1997, nr. 102).
In dit verband wordt aangenomen dat het Gerechtelijk Wetboek als dusdanig enkel van toepassing is op de procedure voor de gewone rechtbanken en hoven en op de
arbitrage, maar niet op de procedure voor administratieve rechtscolleges, waaronder de bezwaarprocedure voor de directeur der belastingen (S. Van Crombrugge, "De
norm achter de regel in het fiscaal procesrecht", Hommage aan Marcel Storme, StoryScientia, Brussel, 1995, 130-131, nr. 3; Tiberghien, A., lndiening tot het Belgisch fiscaal recht, Antwerpen, Kluwer, nr. 433; Van Besien, J., Indiening van een bezwaarschrift inzake inkomstenbelastingen, Deurne, Kluwer, nr. 3; Van Orshoven, P., Behoorlijke
rechtsbedeling bij geschillen over directe rijksbelastingen, Antwerpen, Kluwer, nr. 134).
De procedure voor de directeur is geen eigenlijke rechtspleging die aan de regels van
het gerechtelijk recht is onderworpen gelet op de bijzondere aard van de fiscale vordering (E. Krings, "Verkokering van het gerechtelijk recht en het fiscaal recht", P &
B, R.D.J.P., 1996- 1, blz. 28).
Zo besliste Uw Hof dat art. 660 Ger.W. niet van toepassing is op de bezwaarprocedure voor de directeur, die, wat de ontvankelijkheid betreft, wordt geregeld door
de artikelen 366 en 371 W.I.B. 1992 (Cass., 17 oktober 1985, A. C., 1985-86, nr. 104,
Bull. Bel., 1986, 979).
Inzake de verplichting de bezwaarschriften inzake de heffingen ingevolge de wet van
26 maart 1971 op de bescherming van de oppervlaktewateren tegen verontreiniging, binnen de gestelde, doch niet op straffe van verval voorgeschreven, termijn in
Nr. 526
HOF VAN CASSATIE
1527
te dienen, oordeelde Uw Hofrecent dat de regels van het Gerechtelijk Wetboek betreffende de excepti.es van nietigheid geen toepassing vinden nu bedoelde verplichting de openbare orde raakt en er inzonderheid toe strekt het bedrag van de in te vorderen belastingschuld zonder verwijl te bepalen (Cass., 7 april2000, A.R. F.98.0049).
Inzake inkomstenbelastingen werd reeds geoordeeld dat artikelen 860 en 861 van
het Ger.W. betreffende de excepties van nietigheid geen toepassing vinden terzake van
de verplichting van art. 371 van het W.I.B. 1992 om de bezwaarschriften te motiveren (Cass., 8 april 1991, A. C., 1990-91, nr. 415).
Uit deze rechtspraak volgt dat de artikelen 860 en 862 van het Gerechtelijk Wethoek evenmin toepasselijk zijn terzake van andere vormvereisten dan de motiveringsplicht van een bezwaarschrift.
Daarbij weze opgemerkt dat de verplichting om het bezwaarschrift inzake inkomstenbelastingen te motiveren door de wetgever niet op straffe van verval is voorgeschreven, zoals zulks evenmin het geval i~;J met de verplichting om het bezwaarschrift te ondertekenen.
In de logica van deze rechtspraak kan een niet ondertekend bezwaarschrift als nietig of ongeldig worden beschouwd, ook al is deze vormvereiste niet voorgeschreven op
straffe van verval.
Deze rechtspraak vindt haar rechtvaardiging in de bijzondere aard van de fiscale
wetgeving welke de openbare orde aanbelangt (8. Van Crombrugge, De norm achter
de regel in het fiscaal procesrecht, o.c., nr. 10).
De regels van het gemeen procesrecht kunnen niet meer worden toegepast op het
fiscaal procesrecht omwille van het openbare orde-karakter van de belasting als hoofdnorm achter de fiscale procesregels.
Zo besliste Uw Hof in een geval waarin het verzoekschrift houdende voorziening in
beroep tegen de directoriale beslissing aan een verkeerde directeur was betekend (art.
378, al. 1, W.I.B. 1992), zonder dat dit de belangen van de fiscus had geschaad, dat
die betekening een substantiele vorm is, die niet is voorgeschreven om de belangen van
een partij te vrijwaren, maar wel om de wettigheid van belastingen te verzekeren (Cass.,
21 april1988,AC., 1987-88, nr. 506; Bull. Bel., 1989, ll9;Pas., 1988, 997; S. Van Crombrugge, De norm achter de regel in het fiscaal procesrecht, o.c., nr. 10).
De handhaving van de fiscale procedurevoorschriften die uitdrukkelijk specifieren wie en in welke termijn een schriftelijk bezwaar kan indienen, impliceert dat het
bezwaarschrift ondertekend moet zijn zodat het bestuur kan nagaan of het bezwaar
rechtsgeldig is.
Bij de beoordeling van de problematiek mag immers niet uit het oog worden verloren dat het indienen van een bezwaarschrift een fundamentele daad van rechtspleging uitmaakt, en dat de ondertekening van het bezwaarschrift een belangrijk gegeven uitmaakt bij het onderzoek of het bezwaar wel werd ingediend door een persoon
die daartoe over de rechtens vereiste hoedanigheid beschikte (cfr. de belastingplichtige, de volmachtdrager, de vereffenaar, de curator, de bestuurders van vennootschappen, enz.).
De ondertekening van het bezwaarschrift maakt dan ook een substantiele vorm uit,
die niet zozeer bedoeld is om de belangen van een partij te vrijwaren, maar wel om
het bestuur in de mogelijkheid te stellen rechtszekerheid te bekomen omtrent de identiteit en de hoedanigheid van de bezwaarindiener, alsook over zijn wil om bezwaar in
te dienen, zulks in het licht van de terzake geldende dwingende fiscale bepalingen.
In een arrest van 26 mei 1976 oordeelde Uw Hof"dat, zo weliswaar iedere akte van
rechtspleging de elementen moet bevatten waaruit haar geldigheid blijkt, nochtans
geen wets- of reglementsbepaling voorschrijft dat, wanneer het beroep schriftelijk wordt
ingesteld, het geschrift op straffe van nietigheid ondertekend moet zijn" (Cass., 26 mei
1976, met concl. van de heer adv.-gen. Lenaerts, A. C., 1976, 1070; R. W, 1976-1977,
kol. 154).
1528
HOF VAN CASSATIE
Nr. 526
Deze rechtspraak is in casu niet relevant nu het terzake geen fiscale betwisting betrof, doch een beroep bij de arbeidsrechtbank tegen het opmaken van de kiezerslijsten voor de verkiezing van de ondernemingsraad en het comite voor veiligheid, gezondheid en verfraaiing van de werkplaatsen, hetwelk krachtens artikel 10 van de
koninklijke besluiten van 18 februari 1971 "mondeling of schriftelijk" kan worden ingesteld.
Dat de aard van de materie in acht dient te worden genomen, mage tevens blijken uit het arrest van Uw Hofvan 14 maart 1975 waarbij werd geoordeeld dat een
hager beroep bij brief in een tuchtzaak dient ondertekend te worden om rechtsgeldig te zijn (Cass., 14 maart 1975, A. C., 791).
Door te oordelen dat het niet ondertekend bezwaarschrift van verweerder regelmatig en ontvankelijk is, hebben de appelrechters de als geschonden opgegeven wetsbepalingen miskend.
Het middel is dan oak gegrond.
Besluit: Vernietiging.
ARREST
(A.R. F.97.0038.N)
HET HOF; - Gelet op het bestreden arrest, op 17 december 1996 gewezen door het Hof van Beroep te Antwerpen;
Over het middel zelf, gesteld als volgt :
schending van artikel 267 van het Wetboek van de Inkomstenbelastingen (hierna
afgekort WIB) zoals dat van toepassing was voor het aanslagjaar 1985,
doordat het bestreden tussenarrest, nate hebben vastgesteld dat het op 14 juli 1989
ingediend bezwaarschrift niet is ondertekend door (verweerders), stelt dat geen enkele wettelijke bepaling vereist dat het bezwaarschrift moet ondertekend zijn; dat de
ondertekening tot doel heeft aan te tonen dat de betrokkene de inhoud van het geschrift bevestigt als uitgaande van hem; dat het volstaat dat hij zich dit geschrift eigen maakt en in casu uit de uitvoerige motivering van het bezwaarschrift zonder enige
twijfel blijkt dat het uitgaat van de belastingplichtige die de bedoeling heeft bezwaar in te dienen en beslist dat het bezwaarschrift dan oak ontvankelijk is,
terwijl artikel 267 WIB uitsluitend de mogelijkheid geeft door middel van een geschrift bezwaar in te dienen bij de bevoegde gewestelijk directeur en het bezwaarschrift derhalve om te beantwoorden aan die substantiiHe vormvoorwaarde van artikel 267 WIB, enkel rechtsgeldig kan zijn indien het ondertekend is aangezien de
ondertekening een essentieel bestanddeel is van een dergelijk geschrift en onmisbaar voor het bestaan ervan en het bezwaarschrift daarenboven zoals iedere akte van
de rechtspleging in zichzelf de elementen moet bevatten die van zijn regelmatigheid doen blijken,
zodat het bestreden arrest door te beslissen dat geen enkele wettelijke bepaling de
ondertekening van een bezwaarschrift vereist en dat kan worden volstaan dat de bezwaarindiener zich dat geschrift eigen maakt en in casu uit de uitvoerige motivering van het bezwaarschrift zonder enige twijfel blijkt dat het uitgaat van de belastingplichtige die de bedoeling had bezwaar in te dienen en bijgevolg het bezwaarschrift
ontvankelijk verklaart, het artikel 267 van het Wetboek van de Inkomstenbelastingen schendt :
Overwegende dat, krachtens het te dezen toepasselijke artikel 267 van het
Wetboek van de Inkomstenbelastingen (1964), de belastingplichtige tegen het
bedrag van de te zijnen name gevestigde aanslag, opcentiemen, verhogingen en boeten, schriftelijk bezwaar kan indienen bij de directeur der directe belastingen van de provincie of het gewest in wiens ambtsgebied de aanslag, de verhoging en de boete werden gevestigd;
HOF VAN CASSATIE
Nr. 527
1529
Overwegende dat het schriftelijk bezwaar een akte van rechtspleging is die
de elementen moet bevatten waaruit zijn geldigheid blijkt;
Dat een bezwaar om rechtsgeldig te zijn, moet ondertekend zijn; dat de ondertekening een essentieel bestanddeel is van het bezwaar;
Overwegende dat het arrest oordeelt dat niet vereist is dat het bezwaarschrift moet ondertekend zijn en dat volstaat dat uit de motivering van het
bezwaarschrift zonder twijfel zou blijken dat het bezwaarschrift uitgaat van
de belastingplichtige die de bedoeling had het bezwaar in te dienen;
Dat het aldus de in het middel aangewezen wetsbepalingen schendt;
Dat het middel gegrond is;
Om die redenen, verwerpt de voorziening in zoverre zij gericht is tegen S.G.;
vernietigt het bestreden arrest ten aanzien van A.R. en B. G., behalve in zoverre dit de fiscale voorziening ontvankelijk verklaart; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; houdt de kosten aan en laat de beslissing daaromtrent aan de
feitenrechter over; verwijst de aldus beperkte zaak naar het Hof van Beroep te Brussel.
6 oktober 2000 - 1e kamer - Voorzitter en verslaggever : de h. Verougstraete, voorzitter - Gelijkluidende conclusie van de h. Thijs, advocaat-generaal met opdracht Advocaat : mr. Verbist.