Nr. 633
3eKAMER- 20 november 2000
WERKLOOSHEID- RECHT OP UITKERING- WERKLOOSHEID TEN GEVOLGE VAN OMSTANDIGHEDEN AFHANKELIJK VAN ZIJN WIL- VERLATEN VAN EEN DIENSTBETREKKING -ARBEIDSONGESCHIKTHEID - WETTIGE GROND - LICHAMELIJKE ONGESCHIKTHEID - MENTALE ONGESCHIKTHEID- VASTSTELLING- OVERTUIGING.
De wettige grand waardoor het verlaten van een dienstbetrekking verantwoord is, die
gegrond is op de lichamelijke of mentale ongeschiktheid van de werknemer om die
dienstbetrekking uit te oefenen, hangt af van de uaststelling van die ongeschiktheid en niet van de ouertuiging van de werknemer, oak al is ze terecht, dat hij ongeschikt is. (Artt. 44 en 51,§ 1, eerste en tweede lid, 1°, en§ 2, 2°, Werkloosheidsbesluit 1991; art. 33 M.B. 26 nov. 1991.)
(R.V.A. T. C... )
ARREST
(vertaling)
(A.R. S.99.0137.F)
RET HOF; - Gelet op het bestreden arrest, op 25 maart 1999 gewezen
door het Arbeidshof te Brussel;
Over het middel : schending van de artikelen 44, 51, § 1, eerste en tweede lid (inzonderheid 1°) en§ 2 (inzonderheid 2°), 52bis, § 1, eerste lid (inzonderheid 1°), 144 van
het koninklijk besluit van 25 november 1991 houdende de werkloosheidsreglementering
[genoemd artikel 52bis, waarvan de tekst is vastgelegd bij het koninklijk besluit van
20 (lees : 2) oktober 1992, artikel 5] en 33 van het ministerieel besluit van 26 november 1991 houdende de toepassingsregelen van de werkloosheidsreglementering,
doordat de directeur van het werkloosheidsbureau, bij de op 21 oktober 1994 ter kennis gebrachte beslissing, verweerster gedurende 39 weken met ingang van 24 okto-
Nr. 633
HOF VAN CASSATIE
1817
ber 1994 van werkloosheidsuitkeringen heeft uitgesloten op grand dat zij haar werk
zonder wettige reden had verlaten; dat het arrest die beslissing tenietdoet en voor recht
zegt dat verweerster niet van werkloosheidsuitkering mag worden uitgesloten; dat het
arbeidshof, - na erop te hebben gewezen dat verweerster bij het onderzoek van haar
uitkeringsaanvraag verklaard heeft dat zij haar betrekking om gezondheidsredenen verlaten had, maar dat de voor het werkloosheidsbureau aangewezen geneesheer, na haar te hebben onderzocht, haar geschikt had verklaard om de verlaten dienstbetrekking te vervullen, aangezien er bij haar geen sprake was van ongeschiktheid
- die beslissing hierop grondt dat de rechter gezondheidsredenen als wettige redenen om een dienstbetrekking te verlaten in aanmerking kan nemen, wanneer, enerzijds, de betrokken werknemer zich niet onttrekt aan het onderzoek, dat krachtens artikel 33 van het ministerieel besluit van 26 november 1991 door de voor het
werkloosheidsbureau aangewezen geneesheer wordt uitgevoerd overeenkomstig de procedure, bepaald in artikel141 van het koninklijk besluit van 25 november 1991 en wanneer, anderzijds, die werknemer wettige redenen had om te geloven dat de dienstbetrekking een ernstige bedreiging vormde voor zijn gezondheid; dat immers artikel
33 van het ministerieel besluit niet impliceert dat de rechter, wanneer hij uitspraak moet doen over een geschil tussen de werkloze en de administratie, de wettigheid niet meer zou kunnen nagaan van de door de werknemer aangevoerde reden van werkverlating, wanneer laatstgenoemde geschikt is verklaard door de voor
het werkloosheidsbureau aangewezen geneesheer; verweerster te dezen bij haar verhoor op 22 juni 1994 uit eigen beweging heeft verklaard dat zij haar werk om gezondheidsredenen had laten staan; dat zij zich vervolgens heeft onderworpen aan het
bij artikel 33 van het ministerieel besluit voorgeschreven medisch onderzoek; dat zij
zich niet neerlegt bij het advies van de geneesheer van het werkloosheidsbureau en
een medisch deskundigenonderzoek vraagt; dat het te dezen gelet op de door haar overgelegde medische stukken mogelijk is afte zien van een gerechtelijk deskundigenonderzoek; dat zij immers een attest van haar behandelend geneesheer van 5 februari 1993 overlegt waaruit blijkt dat zij al verschillende maanden vanaf 22 oktober
1993 aan hardnekkige rugpijnen leed; dat zij eveneens een omstandig medisch verslag van 2 februari 1996 overlegt dat aannemelijk maakt dat zij wettige redenen had
om te geloven dat zij ongeschikt was om nog langer te werken als buschauffeur, daar
dat werk "gemakkelijk rugpijnen veroorzaakt", ofschoon zij niet arbeidsongeschikt was;
dat zij aldus het bestaan aantoont van een wettige reden om haar werk te verlaten,
terwijl artikel 51,§ 1, van het koninklijk besluit van 25 november 1991 houdende
de werkloosheidsreglementering bepaalt dat de werknemer die werkloos is ofwordt
wegens omstandigheden afhankelijk van zijn wil wordt uitgesloten van het genot van
de uitkeringen overeenkomstig de artikelen 52 tot 54 van het koninklijk besluit (en
bijgevolg voor de in artikel52bis, § 1, van het koninklijk besluit bepaalde duur) en dat
onder "werkloosheid wegens omstandigheden afhankelijk van de wil van de werknemer" onder meer wordt verstaan het verlaten van een passende dienstbetrekking
zonder wettige reden; voornoemd artikel 51,§ 2, bepaalt dat de minister de procedure bepaalt welke dient te worden gevolgd in geval van betwisting over de lichamelijke of mentale geschiktheid van de werknemer om een dienstbetrekking uit te oefenen; artikel 33 van het ministerieel besluit van 26 november 1991 houdende de
toepassingsregelen van de werkloosheidsreglementering bepaalt dat de werknemer die
van oordeel is dat hij lichamelijk of mentaal niet geschikt is om een bepaalde dienstbetrekking te vervullen, dit uiterlijk moet verklaren op het ogenblik van het verhoor bedoeld in artikel144 van het koninklijk besluit en moet worden onderworpen
aan een onderzoek uitgevoerd door de voor het werkloosheidsbureau aangewezen geneesheer; de betrekking als niet passend wordt beschouwd indien de werknemer ongeschikt wordt verklaard; daaruit volgt dat de ongeschiktheid voor die dienstbetrekking slechts als een wettige reden voor werkverlating kan worden aangemerkt, wanneer
ze blijkt uit objectieve medische gegevens die toelaten tot een werkelijke ongeschiktheid te besluiten, ~maar niet kan bestaan in de overtuiging van de werknemer dat die
dienstbetrekking voor hem schadelijk zou kunnen zijn; het arrest bijgevolg, nu het aan
de hand van tijdens het geding aan verweerster overgelegde medische stukken overweegt dat verweerster wettige redenen had om te geloven dat zij niet geschikt was om
nog langer gedurende vier uur per dag met een schoolbus te rijden, en nu het op grand
van die overweging beslist dat zij aldus het bestaan van een wettige reden om die
dienstbetrekking te verlaten had aangetoond en dat de beslissing van de directeur van
1818
HOF VAN CASSATIE
Nr. 634
het werkloosheidsbureau moet worden vernietigd, het wettelijk begrip lichamelijke of
mentale ongeschiktheid om een dienstbetrekking uit te oefenen miskent (schending
van de artikelen 51, § 2, van het koninklijk besluit van 25 november 1991 en 33 van
het ministerieel besluit van 26 november 1991 houdende de toepassingsregelen van
de werkloosheidsreglementering), de regel miskent volgens welke de werknemer, om
uitkeringen te kunnen genieten, wegens omstandigheden onafhankelijk van zijn wil
zonder arbeid en zonder loon moet zijn (schending van artikel 44 van het koninklijk besluit van 25 november 1991) en tevens de regel miskent volgens welke de werknemer die werkloos wordt wegens omstandigheden afhankelijk van zijn wil, van werkloosheidsuitkeringen wordt uitgesloten overeenkomstig de artikelen 52 tot 54 van het
koninklijk besluit (schending van de artikelen 51, § 1, en 52bis, § 1, van het koninklijk besluit van 25 november 1991) :
Overwegende dat uit de bewoordingen en het onderling verband tussen de
artikelen 44 en 51, § 1, eerste en tweede lid, 1°, en§ 2, 2°, van het koninklijk besluit van 25 november 1991 houdende reglementering van de werkloosheid en artikel 33 van het ministerieel besluit van 26 november 1991 houdende de toepassingsregelen van de werkloosheidsreglementering blijkt dat
de wettige reden om een dienstbetrekking te verlaten, namelijk de lichamelijke of mentale ongeschiktheid van de werknemer om die dienstbetrekking uit te oefenen, afhangt van de vaststelling van die ongeschiktheid en
niet van de overtuiging van de werknemer, ook al is ze terecht, dat hij ongeschikt is;
Overwegende dat het arrest, nu het aan de hand van de door verweerster
neergelegde medische stukken op grond waarvan het, volgens het arbeidshof, "mogelijk is af te zien van een gerechtelijk deskundigenonderzoek" beslist dat genoemde verweerster "wettige redenen had om zich ongeschikt te
achten om nog langer te werken als buschauffeur (. .. ), ofschoon zij niet arbeidsongeschikt was" en "dat (zij) aldus het bestaan aantoont van een wettige reden om haar werk te verlaten", niet naar recht is verantwoord;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; gelet op artikel1017, tweede lid, van het Gerechtelijk Wetboek, veroordeelt eiser in de kosten; verwijst de zaak naar het Arbeidshof te Bergen.
20 november 2000 - 3e kamer - Voorzitter : de h. Marchal, eerste voorzitter - Verslaggever : de h. Verheyden - Gelijkluidende conclusie van de h. Leclercq, eerste
advocaat-generaal - Advocaat : mr. Simont.