Nr. 697
3eKAMER - 18 december 2000
1o MAATSCHAPPELIJK WELZIJN (OPENBARE CENTRA VOOR)-
OPDRACHTEN
-ALGEMENE OPDRACHT- MAATSCHAPPELIJKE DIENSTVERLENING- VREEMDELINGEN _DEFINITIEF BEVEL OM HET GRONDGEBIED TE VERLATEN- TERMIJN OlVJ: HET GRONDGEBIED TE
VERLATEN- OVERMACHT.
2° VREEMDELINGEN- MAATSCHAPPELIJKE DIENSTVERLENING ~ DEFINITIEF BEVEL OM
HET GRONDGEBIED TE VERLATEN- TERMIJN OM HET GRONDGEBIEb TE VERLATEN- OVERMACHT.
1o en 2° De beperking van de maatschapp~lijke d!enstverlening tot maximum een maand
als bepaald in art. 57, § 2, derde en vwrde hd, 0. C.M. W -wet geldt alleen voor de
vreemdelingen die weigeren gevolg te geven aan het bevel 0"!-. het grondgebied te verlaten, maar niet voor degenen die om redenen, onafhankeluk van hun wil, verhinderd zijn om naar hun land van herkomst terug te keren; ~t;n. aanzien van laatstgenoemden blijft het openbaar centrum voor maatschappeluk welzijn gehouden tot
2010
HOF VAN CASSATIE
Nr. 697
maatschappelijke dienstuerlening tot het ogenblik waarop zij in staat zi,jn het grondgebied effectief te uerlaten (1). (Art. 57, § 2, derde en vierde lid, O.C.M.W.-wet.)
(O.C.M.W. ESNEUX T. G ... )
Conclusie van eerste advocaat-generaal J.F Leclercq (vertaling) :
1. Ik ben van mening dat het enige middel niet kan worden aangenomen.
Ik geef onmiddellijk toe dat het standpunt dat de voorgestelde oplossing gewaagd
kan lijken. Ik geef ook onomwonden toe dat ik sta voor een echt gewetensconflict tussen de letter van de wettekst en een interpretatie ervan die mij redelijker toeschijnt in het licht van het feit dat ieder persoon de gewettigde verwachting mag koesteren een leven te kunnen leiden dat beantwoordt aan de menselijke waardigheid. Ik
kan me maar moeilijk verzoenen met de gedachte dat in een geval van overmacht, zoals te dezen, een caritatieve vereniging of de bedelarij de enige uitweg is.
2. Het middel betoogt dat de omstandigheid dat de vreemdelijk die een definitief bevel om het grondgebied te verlaten heeft gekregen, wegens overmacht verhinderd is
om naar zijn land terug te keren, onder voorbehoud van dringende medische hulp, voor
het O.C.M.W. alleen de verplichting met zich brengt om nog gedurende een maand aan
die vreemdelijk de dienstverlening te verzekeren die strikt noodzakelijk is om het verlaten van het land mogelijk te maken.
Ik kan me bij dat standpunt niet aansluiten.
3. Art. 57,§ 2, derde en vierde lid, O.C.M.W.-wet, zoals het van toepassing was na
de wet van 30 december 1992 en voor de wijziging ervan bij de wet van 15 juli 1996,
bepaalt dat aan de maatschappelijke dienstverlening een einde wordt gemaakt vanaf
de datum van de uitvoering van het bevel om het grondgebied te verlaten, maar dat
van die regel wordt afgeweken gedurende de strikt noodzakelijke termijn, om de vreemdeling in staat te stellen het grondgebied effectief te verlaten, met dien verstande dat
die termijn in geen geval een maand mag overschrijden.
Overeenkomstig het algemeen rechtsbeginsel volgens hetwelk inzake termijnen, buiten de uitdrukkelijk bij de wet bepaalde gevallen, de termijnen worden verlengd met
de duur waarin de partij die de handeling moet verrichten in de volstrekte onmogelijkheid verkeert te handelen, wordt de termijn die de ureemdeling in staat moet stellen het grondgebied effectiefte uerlaten,m.i. in geval van overmacht onbeperkt verlengd met de gehele duur van die overmacht (2).
Zonder dienaangaande door het middel te worden bekritiseerd, wijst het bestreden arrest erop dat ''het door (verweerder) ontvangen bevel om het grondgebied te verlaten definitief was", dat ''het (arbeids)hof (. .. ) het voldoende bewezen acht dat (verweerder) vooralsnog geen stuk kan krijgen dat zijn repatriering mogelijk maakt" en
dat "er sprake is(. .. ) van overmacht waardoor (verweerder) verhinderd is naar zijn land
terug te keren".
(1) Zie wetsontwerp betreffende sommige aspecten van de toestand van de vreemdelingen en
houdende invoering van het Wetboek van de Belgische nationaliteit, memorie van toelichting, Ged1:
St., Kamer, zitting 1983-1984, nr. 756/1, p. 10; verslag namens de Commissie voor Justitie uitgebracht door de h. De Decker, Ged1: St., Kamer, zitting 1983-1984, nr. 756/21, p. 11; antwerp van
wet houdende sociale en diverse bepalingen (artikelen 151 tot 155), verslag namens de Commissie voor de Volksgezondheid en het Leefinilieu uitgebracht door de h. Brauns, Gedr St., Kamer, gewone zitting 1992-1993, nr. 752/6, pp. 2 en 3; wetsontwerp tot wijziging van de vreemdelingenwet en van de O.C.M.W.-wet, memorie van toelichting, Ged1: St., Kame1; gewone zitting 19951996, nr. 364/1, p. 58; Arbitragehof 29 juni 1994, nr. 51/94, B.S. van 14 juli 1994, p. 18544, inz.
§ A.4.5.; zie ook concl. O.M.
(2) Zie noot 3 getekend J.F.L. onder Cass., 31 oktober 1994, A.R. S.94.0035.F., nr. 462, en de hierin
geciteerde verwijzingen over het algemeen rechtsbeginsel in de conclusies. Over het begrip definitiefbevel en het grondgebied te verlaten, zie Cass., 29 maart 1999, AR. 8.97.0056, nr. 186, met
conclusies O.M. Het artikel57, § 2, van de wet van 8 juli 1976, waarin wordt gerefereerd in de conclusies is het artikel 97, § 2, voor de wijziging ervan door art. 65 van de wet van 15 juli 1996.
- - - - - - - - --r
Nr. 697
-======
~[__
HOF VAN CASSATIE
---
___..______ _ [
-
_
___:~
----:~~-~~~~
2011
M.i. verantwoordt het bestreden arrest door die overwegingen naar recht de beslissing "waarbij (eiser) wordt veroordeeld om (aan verweerder) bij wijze van maatschappelijke dienstverlening een bedrag, gelijk aan het bestaansminimum voor alleenstaanden, te betalen met ingang (. .. )van 1 februari 1996 en zulks, zolang
(verweerder) niet kan beschikken over de stukken die het hem mogelijk moeten rnaken naar zijn land terug te keren".
Conclusie : verwerping.
ARREST
(vertaling)
(A.R. S.98.0010.F)
HET HOF;- Gelet op het bestreden arrest, op 24 oktober 1997 gewezen door het Arbeidshof te Luik;
Over het middel: schending van de artikelen 1 en 57,§§ 1 en 2, van de wet van 8
juli 1976 betreffende de openbare centra voor maatschappelijk welzijn, het artikel 57,
§ 2, zoals het van toepassing was voor de wijziging ervan bij de wet van 15 juli 1996,
doordat het arrest, na erop te hebben gewezen, enerzijds, dat eiser "zegt sedert januari 1996 niets meer (van verweerder) vernomen te hebben en derhalve geen hulp
te hebben kunnen bieden voor de repatriering" en, anderzijds, dat "de raadsman (van
ver-weerder), zonder op dat punt te worden tegengesproken, aanvoert dat hij herhaaldelijk de Yoegoslavische autoriteiten om de bevestiging heeft gevraagd van hun
weigering om een reisdocument of een pas af te geven nodig voor de terugkeer naar
zijn land en dat de ambassade niet schriftelijk heeft geantwoord", dat "hem evenwei telefonisch werd bevestigd dat de Yoegoslavische autoriteiten de afgifte van elk
voor de repatriering noodzakelijk document weigerden", dat "zulks wordt bevestigd
door een brief van het Ministerie van Binnenlandse Zaken aan de procureur-generaal
te Brussel" en dat "onder andere de O.C.M.W.'s en de algemene directie van de Dienst
voor vreemdelingen eveneens heel goed weten dat het voor een Yoegoslaaf uit Kosovo, die van etnisch Albanese afkomst is, niet gemakkelijk is naar zijn land te kunnen terugkeren", het hager beroep van verweerder gegrond verklaart, het bestreden vonnis wijzigt en eiser veroordeelt "om (aan verweerder), bij wijze van
maatschappelijke dienstverlening, een bedrag, gelijk aan het bestaansminimum voor
alleenstaanden, te betalen met ingang (. .. )van 1 februari 1996, en zulks zolang (verweerder) niet kan beschikken over de stukken die het hem mogelijk moeten maken
naar zijn land terug te keren", op grond dat ''het (arbeids)hofhet (. .. ) voldoende bewezen acht dat (verweerder) vooralsnog geen stuk kan krijgen dat zijn repatriering
mogelijk maakt", dat "de omstandigheid dat een kandidaat-politieke vluchteling die
een definitief bevel om het grondgebied te verlaten heeft ontvangen in beginsel niet
in aanmerking komt voor maatschappelijke dienstverlening niets verandert aan het
feit dat (verweerder) in de huidige stand van zaken niet de mogelijkheid heeft om naar
zijn land terug te keren en dat de Belgische Staat hem maar moeilijk gedwongen kan
repatrieren", dat "er dus sprake is van overmacht waardoor (verweerder) verhinderd is naar zijn land terug te keren", dat "de wetgever met de afschaffing van het recht
op maatschappelijke dienstverlening voor de vreemdelingen zonder geldige verblijfsvergunning de vreemdelingen op het oog had die niet naar hun land wilden terugkeren", dat ''hij die dienstverlening nooit heeft willen ontzeggen aan de vreemdelingen die hun land niet in mogen", dat "zulks de reden is waarom het recht op
dienstverlening, na de ontvangst van het definitiefbevel om het grondgebied te verlaten, enige tijd kan worden verlengd teneinde de vreemdeling, met de hulp van het
O.C.M.W., in staat te stellen zijn terugkeer voor te bereiden", dat "die verlenging te
dezen geen uitkomst biedt en dat de gehele regeling, die vervat is in de artikelen 57
en volgende van de wet van 8 juli 1976, niet langer aan de huidige toestand beantwoordt en dus te dezen niet kan worden toegepast" en dat ''het (arbeids)hof zich wegens die overmacht genoodzaakt ziet terug een beroep te doen op het algemeen beginsel uit artikel 1 van voormelde wet, namelijk dat elke persoon recht heeft op
maatschappelijke dienstverlening die hem in de mogelijkheid moet stellen een leven te leiden dat beantwoordt aan de menselijke waardigheid en dat het de taak van
de O.C.M.W.'s is voor die dienstverlening in te staan",
2012
HOF VAN CASSATIE
Nr. 697
terwijl de maatschappelijke dienstverlening die, volgens artikel 1 van de wet van
8 juli 1976 "tot doel heeft eenieder in de mogelijkheid te stellen een leven te leiden dat
beantwoordt aan de menselijke waardigheid" en die de openbare centra voor maatschappelijk welzijn "tot opdracht hebben te verzekeren" die is welke wordt omschreven in artikel 57,§ 1, van genoemde wet naar luid waarvan het centrum "niet aileen lenigende of curatieve doch ook preventieve hulp verzekert", die "van materiele,
sociale, geneeskundige, sociaal-geneeskundige of psychologische aard kan zijn"; artikel57, § 2, van de wet, in afWijking van de in de artikelen 1 en 57,§ 1, vervatte regel bepaalt dat "het centrum slechts de strikt noodzakelijke dienstverlening verleent om het verlaten van het grondgebied mogelijk te maken" voor de vreemdeling
die zich in een van de in die bepaling bedoelde gevallen bevindt en die een definitief bevel om het grondgebied te verlaten gekregen heeft; genoemd artikel bovendien bepaalt dat aan die dienstverlening een einde wordt gemaakt "vanaf de datum
van de uitvoering van het bevel om het grondgebied te verlaten, en ten laatste, vanaf
de datum van het verstrijken van de termijn van het definitieve bevel om het grondgebied te verlaten", maar dat van die regel wordt afgeweken, enerzijds, "gedurende
de strikt noodzakelijke termijn, om de betrokkene in staat te stellen het grondgebied effectiefte verlaten, met dien verstande dat die termijn in geen geval een maand
(mag) overschrijden" en, anderzijds, zonder beperking in de tijd "ingeval van dringende medische hulp"; uit die bepaling volgt : 1) dat de vreemdeling die een definitiefbevel om het grondgebied te verlaten gekregen heeft geen recht meer heeft op de
in de artikelen 1 en 57,§ 1, van de wet bepaalde matschappelijke dienstverlening; 2)
dat het openbaar centrum voor maatschappelijk welzijn aan die vreemdeling alleen
nog "de strikt noodzakelijke dienstverlening moet verzekeren om het verlaten van het
land mogelijk te maken"; 3) dat die wettelijke verplichting van het centrum in beginsel ophoudt "ten laatste vanaf de datum van het verstrijken van de termijn van het
bevel om het grondgebied te verlaten"; 4) dat het centrum in het geval dat de vreemdeling, bij het verstrijken van die termijn, het grondgebied niet effectiefverlaten heeft,
gehouden blijft om hem, enerzijds, gedurende een termijn die in geen geval een maand
mag overschrijden, de in artikel57, § 2, bedoelde maatschappelijke dienstverlening
te verzekeren en om hem, anderzijds, de dringende medische hulp te verstrekken; de
omstandigheid dat de vreemdeling die een definitiefbevel heeft gekregen om het grondgebied te verlaten ten gevolge van overmacht verhinderd is naar zijn land terug te keren niet tot gevolg heeft dat het centrum verplicht is hem de in de artikelen 1 en 57,
§ 1, van de wet bedoelde maatschappelijke dienstverlening te verstrekken, maar aileen dat het centrum hem nog gedurende een maand de dienstverlening moet verzekeren of blijven verzekeren die strikt noodzakelijk is om die vreemdeling in staat
te stellen het land te verlaten en hem in ieder geval de dringende medische hulp moet
verstrekken; het arrest bijgevolg de beslissing waarbij eiser veroordeeld wordt "om (aan
verweerder) bij wijze van maatschappelijke dienstverlening een bedrag, gelijk aan het
bestaansminimum voor alleenstaanden, te betalen met ingang (. .. ) van 1 februari 1996
en zulks, zolang (verweerder) niet kan beschikken over de stukken die het hem mogelijk moeten maken naar zijn land terug te keren" niet naar recht verantwoordt door
de vaststelling dat verweerder wegens overmacht verhinderd is naar zijn land terug te keren :
Overwegende dat uit het arrest blijkt dat verweerder een definitief bevel om het grondgebied te verlaten gekregen heeft maar dat hij hetland onmogelijk kan verlaten omdat de autoriteiten van zijn land van herkomst weigeren de voor zijn repatriering noodzakelijke stukken af te geven;
Overwegende dat naar luid van artikel 1, eerste lid, van de wet betreffende de openbare centra voor maatschappelijk welzijn van 8 juli 1976 "elke
persoon recht heeft op maatschappelijke dienstverlening. Deze heeft tot doel
eenieder in de mogelijkheid te stellen een leven te leiden dat beantwoordt
aan de menselijke waardigheid";
Dat, krachtens artikel 57, § 2, derde en vierde lid, van die wet, zoals het
van toepassing was voor de wijziging ervan bij de wet van 15 juli 1996, aan
de maatschappelijke dienstverlening die wordt verstrekt aan een vreemde-
=========-c~"""
Nr. 698
""
"=~---"""-~[_-="
HOF VAN CASSATIE
----"-""-":[ J:
2013
ling aan wie een definitief bevel om het grondgebied te verlaten is betekend, een einde wordt gemaakt vanaf de datum van de uitvoering van het
bevel om het grondgebied te verlaten, en ten laatste, vanaf de datum van het
verstrijken van de termijn van het definitieve bevel om het grondgebied te
verlaten, maar dat van die regel wordt afgeweken, gedurende de strikt noodzakelijke termijn, om de betrokkene in staat te stellen het grondgebied effectiefte verlaten, welke termijn in geen geval een maand mag overschrijden;
Overwegende dat uit de opzet van de wet blijkt dat die beperking uitsluitend geldt voor de vreemdelingen die weigeren gevolg te geven aan het bevel om het grondgebied te verlaten, maar niet voor hen die om redenen, onafhankelijk van hun wil, verhinderd zijn naar hun land van herkomst terug
te keren; dat het openbaar centrum voor maatschappelijk welzijn ten aanzien van laatstgenoemden gehouden blijft tot maatschappelijke dienstverlening tot het ogenblik waarop zij in staat zijn het grondgebied effectief te
verlaten;
Dat het middel faalt naar recht;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
18 december 2000 - 39 kamer - Voorzitter : de h. Marchal, eerste voorzitter - ~r­
slaggever : de h. Parmentier - Gedeeltelijk gelijkluidende conclusie van de h. Leclercq, eerste advocaat-generaal - Advocaten : mrs. Gerard en T'Kint.