Nr. 288
1eKAMER -
11 mei 2000
STEDENBOUW- HERSTEL VAN PLAATS
IN DE VORIGE STAAT. BETALING VAN EEN MEERWAARDE- HERSTEL VAN PLAATS IN DE VORIGE STAAT- BURGERLIJKE ZAKEN- VORDERING VAN HET VLAAMS GEWEST- ONTVANKELIJKHEID- VOORWAARDEN.
De vordering van het Vlaams Gewest tot herstel van de plaats in de vorige staat is ontvankelijk als ze niet strekt tot vrijwaring van het algemeen belang van de gemeenschap maar tot herstel van de schade aan de private belangen van dat gewest (1). (Artt.
65, § 1, en 67, § 1, Wet Ruimtelijke Ordening en Stedenbouw.)
(VAN DEN BROECK R. & NEEKENS N.V IN VEREFFENING T. VLAAMS GEWEST)
ARREST
(A.R. C.97.0158.N)
HET HOF; - Gelet op het bestreden arrest, op 17 februari 1997 gewezen door het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 1382, 1383 van het Burgerlijk Wetboek, 17, 700, 807, 812,
tweede lid, 1042 van het Gerechtelijk Wetboek, 65, § 1, eerste lid, 67 van de wet van
29 maart 1962 houdende organisatie van de ruimtelijke ordening en van de stedenbouw, en 149 van de gecoi:irdineerde Grondwet van 17 februari 1994;
doordat het bestreden arrest, met bevestiging van het vonnis a quo, verweerders vordering toelaatbaar en gegrond verklaart, eisers veroordeelt om de percelen te Lille
(Poederlee), Tielenbaan 86, kadastraal gekend sectie B nummer 103/B, 103/C, 104/D,
104/F, 104/G en 105/B en het onroerend goed gelegen te Lille (Poederlee), Tielenbaan 86, kadastraal gekend sectie EN, nummer 104/C in hun oorspronkelijke staat
te herstellen, met name door afbraak van de woning en de stal gebouwd in de loop van
1978, en het diamantverwerkingsatelier, binnen de drie maanden na betekening van
het tussen te komen vonnis, tweede eiseres veroordeelt tot afbraak van de stal en de
(1) Zie Cass., 25 april1996, A.R. P.94.1188.N, nr. 129, 7 mei 1996, A.R. P.95.0234.N, nr. 156, en
22 juni 1999, A.R. P.97.0664.N, nr. 382 (in strafzaken).
Nr. 288
HOF VAN CASSATIE
893
hooibergplaats, opgericht in de loop van 1986 op dezelfde percelen, eisers veroordeelt tot het betalen van een dwangsom van 5.000 BEF per dag, zo na de gestelde termijn van 3 maanden na betekening van het arrest, niet werd voldaan aan het bevel
tot afbraak van de gebouwen e:ri herstel in hun oorspronkelijke staat van de percelen, met dien verstande dat de dwangsom tot maximum 9.000.000 BEF kan oplopen, verweerder machtigt om, indien eisers in gebreke blijven het goed in de oorspronkelijke staat te herstellen, binnen de reeds genoemde termijn van drie maanden
na betekening van het vonnis, zelf over te gaan of te doen overgaan tot afbraak en herstelling op kosten van eisers, en dat verweerder gemachtigd is de van de afbraak en
het herstel afkomstige voorwerpen en materialen te verkopen, te vervoeren, op te slaan
of te vernietigen op een door hem gekozen plaats, en eisers veroordeelt tot alle
uitvoeringskosten van de afbraak en het herstel van de plaats in haar oorspronkelijke staat, waartoe eisers veroordeeld werden, te verminderen met de verkoopwaarde van de materialen en voorwerpen afkomstig van de afbraak en het herstel, te
vergoeden op vertoon van een staat, begroot en invorderbaar verklaard door de beslagrechter, onder meer op grond :
"dat ( ... ) Lewy-Friedrich aanvoert dat de vordering ontoelaatbaar is bij toepassing van artikel17 Ger.W gezien (eisers) worden vervolgd ten verzoeke van het Vlaams
Gewest en de bepalingen van artikel 65 en 67 van de Stedenbouwwet inhouden dat
de vordering tot herstel van de plaats in de vorige staat ten verzoeke van de gemachtigde ambtenaar of het College van Burgemeester en Schepenen dient te geschieden;
dat zij hieruit concludeert dat de vordering wordt ingesteld door een partij die rechtens de hoedanigheid niet bezit;
dat inzake stedenbouw de gemachtigde ambtenaar en het Vlaams Gewest onderscheidene belangen behartigen, de eerste het openbaar belang, de tweede zijn private belangen; zij stellen derhalve eigen en individuele vorderingen in met telkens de
mogelijkheid van bevel tot herstel en van eventuele uitvoeringsmachtiging en dwangsom (Hofvan Cassatie 25 april1996, Matthys e.a. tNyncke e.a.);
dat niet betwistbaar is dat het Vlaams Gewest, aan wie wettelijk de taak is opgedragen in te staan voor de realisatie van een goede ruimtelijke ordening, door het oprichten en in stand houden zonder vergunning van gebouwen door (eisers) in strijd met
de voorschriften van de wet op de stedenbouw schade lijdt vermits deze gebouwen hinderlijk zijn voor de leefruimte en de schoonheid van de streek aantasten en daardoor schade toebrengen aan het gemeenschappelijk patrimonium;
dat de Grondwet trouwens in artikel 23 'het recht op de bescherming van een gezond leefmilieu' waarborgt hierin begrepen een behoorlijke ruimtelijke ordening;
dat (verweerder) dienvolgens voldoende belang en hoedanigheid kan doen gelden bij
het vorderen van een herstelmaatregel die past in het kader van de opdracht van het
bestuur om de aantasting van de goede ruimtelijke ordening teniet te doen; dat derhalve de vordering toelaatbaar voorkomt. (... )" In verband met de hoedanigheid van
(eisers) : "dat de veroordeling tot herstel in de vorige toestand kan uitgesproken worden ten laste van al diegenen die de bouwinbreuk hebben gepleegd en deze die de wederrechtelijke constructies instandhouden of gedogen zelfs wanneer zoals in casu sommige van de (eisers) ten huidige dage geen eigenaar meer zijn van de opgetrokken
constructies; inderdaad dat de veroordeling tot herstel bedoeld in artikel 65 en 67 van
de Stedenbouwwet kan bevolen worden tegen alle personen die door het uitvoeren van
werken of het in stand houden ervan, inbreuk maken op de voorschriften van de bijzondere plannen van aan:leg en op de bepalingen betreffende het verlenen van bouwvergunningen, te weten alle gedragingen die overeenkomstig artikel 64 Stedenbouwwet strafbaar zijn" (arrest pp. 3-5),
terwijl, eerste onderdeel, eisers in hun tweede aanvullende appelconclusie, neergelegd ter griffie op 17 oktober 1995, aanvoerden : "In de inleidende dagvaarding werd
het herstel gevorderd van de plaats in de vorige staat, overeenkomstig art. 65, § 1,
tweede lid, van de Stedenbouwwet (waarschijnlijk werd bedoeld art. 67, eerste lid, zoals vermeld als titel van de dagvaarding, in combinatie met de aangehaalde bepaling). In de tweede beroepsconclusies stelt (verweerder) dat het 'uit de Stedenbouwwet zelfhet recht (put) om het herstel te vorderen', met het oog op 'het herstel van de
894
HOF VAN CASSATIE
Nr. 288
gevolgen van een wetsovertreding' (p. 5, nr. 5, in fine). Nergens wordt gewag gemaakt van het feit dat het eigenlijk zou gaan om een vordering tot schadevergoeding (in natura) en nergens wordt aangetoond, laat staan aanneembaar gemaakt dat
(verweerder) een persoonlijke schade zou hebben geleden die in oorzakelijk verband
staat met de beweerde inbreuk. De rechtsgrond van de vordering kan thans niet meer
worden gewijzigd. Het gaat hier trouwens niet zozeer om een wijziging van de rechtsgrond van de vordering dan wel om de wijziging van de processuele hoedanigheid van
de oorspronkelijk eisende partij, hypothese die niet is voorzien door artikel 807 van
het Gerechtelijk Wetboek. Overigens werd een gebeurlijke vordering strekkende tot
vergoeding van schade nooit aan de eerste rechter voorgelegd. (Verweerder) heeft immers - het weze herhaald - nooit voorgehouden schade te hebben geleden als gevolg van de beweerde fout. Dit feit, essentieel met het oog op de gebeurlijke toepassing van artikel1382 B.W., moest, met het oog op de mogelijke toepassing van artikel
807 van het Gerechtelijk Wetboek en in de inleidende dagvaarding worden aangevoerd en voor de eerste rechter worden besproken" (tweede aanvullende appelconclusie, pp. 3-4);
Eisers aldus aanvoerden dat verweerders vordering, voor zover zij strekt tot vergoeding (door herstel in natura) van eigen schade geleden door het stedenbouwmisdrijf, en niet tot herstel van de plaats op grond van de in de artikelen 65 en 67 van
de Stedenbouwwet aan de gemachtigde ambtenaar toegekende bevoegdheid, op grond
van artikel 807 van het Gerechtelijk Wetboek niet ontvankelijk moet verklaard worden omdat deze vordering niet bij de eerste rechter aanhangig werd gemaakt of in de
oorspronkelijke dagvaarding begrepen was;
Het bestreden arrest zich beperkt tot de overweging dat de gemachtigde ambtenaar en het gewest verschillende belangen behartigen, en dat verweerder te dezen door
de miskenning van de stedenbouwwetgeving schade heeft geleden, doch nalaat aan
te duiden waarom verweerder, hoewel hij voor de eerste rechter de in de artikelen 65,
§ 1, eerste lid, en 67 van de Stedenbouwwet voorziene vordering, die aileen toekomt
aan de gemachtigde ambtenaar, trachtte uit te oefenen, thans voor het eerst in hoger beroep een vordering, strekkende tot het bekomen van schadevergoeding wegens onrechtmatige daad, kon instellen,
zodat het bestreden arrest, door verweerders vordering toelaatbaar, ontvankelijk en
gegrond te verklaren, zonder het verweer van eisers inzake de onontvankelijkheid van
de vordering te beantwoorden, niet regelmatig met redenen is omkleed (schending van
artikel 149 van de gecoi:irdineerde Grondwet);
terwijl, tweede onderdeel, de bepalingen van artikel807 van het Gerechtelijk Wethoek over de uitbreiding of de wijziging van de vordering in burgerlijke zaken van toepassing zijn in hoger beroep;
Deze toepassing evenwel onderstelt dat de uitgebreide of gewijzigde vordering reeds
bij de eerste rechter aanhangig werd gemaakt, deze zich hierover heeft uitgesproken of dat zij virtueel in de hoofdvordering begrepen was;
Verweerder te dezen voor de eerste rechter de toepassing vorderde en bekwam van
de herstelmaatregelen, voorzien in de artikelen 65, § 1, eerste lid, en 67, eerste lid,
van de Stedenbouwwet, maar voor de appelrechters vergoeding in natura vorderde van
de schade, die hij zelf had geleden door het stedenbouwmisdrijf;
De herstelvordering, voorzien in genoemde bepalingen van de Stedenbouwwet, niet
het herstel beoogt van door het gemachtigd bestuur persoonlijk door het stedenbouwmisdrijf geleden schade, maar de vrijwaring van het algemeen belang beoogt;
Het gemachtigd bestuur aldus geen schade moet bewijzen en kan optreden ter uitoefening van een hem door de wet gegeven opdracht;
De vordering, die het gewest te dezen in hoger beroep meende te kunnen instellen en strekkende tot vergoeding van eigen schade die het door het stedenbouwmisdrijf zou geleden hebben, duidelijk onderscheiden is van de vordering die het gemachtigd bestuur op grond van de artikelen 65, § 1, eerste lid, en 67, eerste lid, van
de Stedenbouwwet kan instellen;
[
Nr. 288
HOF VAN CASSATIE
895
De eerste rechter zich niet heeft uitgesproken over een herstelvordering van verweerder op grond van eigen schade, deze vordering niet bij de eerste rechter aanhangig werd gemaakt, ook niet virtueel in de hoofdvordering begrepen was, en in ieder geval, door op eigen schade te steunen, niet berust op de feiten welke in de
dagvaarding werden vermeld,
zodat de voor de eerste rechter door verweerder ingestelde vordering op grond van
de artikelen 65, § 1, eerste lid, en 67, eerste lid, van de Stedenbouwwet, in hoger beroep niet kon gewijzigd worden in een vordering, strekkende tot vergoeding van persoonlijk door verweerder geleden schade (schending van de artikelen 700, 807, 812,
tweede lid, en 1042 van het Gerechtelijk Wetboek), minstens, voor zover de redengeving niet toelaat na te gaan of de rechters oordelen dat verweerder de aan het gemachtigd bestuur door de artikelen 65, § 1, eerste lid, en 67, eerste lid, van de Stedenbouwwet, toegekende vordering uitoefent, dan wel een vordering op grond van de
artikelen 1382 en 1383 van het Burgerlijk Wetboek, strekkende tot vergoeding van eigen schade, in welk geval het met de in dit onderdeel aangevoerde onwettigheid is behept, berust op dubbelzinnige redenen, zodat het niet regelmatig is gemotiveerd (scherrding van artikel 149 gecoordineerde Grondwet) en hierdoor het Hof bovendien in de
onmogelijkheid stelt de wettigheid van de beslissing na te gaan, inzonderheid of het
op grond van een onontvankelijke nieuwe vordering in hoger beroep is dat eisers worden veroordeeld tot herstel, dan wel op grond van een vordering die reeds voor de eerste rechter aanhangig werd gemaakt, en derhalve tevens om die reden niet regelmatig met redenen is omkleed (schending van artikel149 van de gecoordineerde Grondwet);
terwijl, derde onderdeel, de vrijwaring van het algemeen belang, inzonderheid de vrijwaring van een goede ruimtelijke ordening, door de artikelen 65, § 1, eerste lid, en 67,
eerste lid, van de Stedenbouwwet, aan de gemachtigde ambtenaar en het college van
burgemeester en schepenen werd toevertrouwd;
De gemachtigde ambtenaar en het college van burgemeester en schepenen, wanneer zij hun vordering hetzij voor de strafrechter hetzij voor de burgerlijke rechter brengen, niet het herstel beogen van persoonlijk door het stedenbouwmisdrijf geleden schade,
maar optreden ter uitoefening van een hen door de wet gegeven opdracht;
De gemachtigde ambtenaar het gewest niet is, en er niet mee samenvalt, zodat de
herstelvordering, voorzien in de artikelen 65, § 1, eerste lid, en 67, eerste lid, van de
Stedenbouwwet, niet door het gewest kan worden uitgeoefend;
Het gewest alleen wanneer zijn particuliere belangen zijn aangetast, op basis van
de artikelen 1382 en 1383 van het Burgerlijk Wetboek, het herstel kan vorderen van
eigen privaatrechtelijke schade die het lijdt wegens een bouwmisdrijf;
Deze eigen schade duidelijk moet onderscheiden zijn van het algemeen en collectiefbelang van herstel, waarvoor krachtens de Stedenbouwwet alleen de gemachtigde ambtenaar en het college van burgemeester en schepenen kunnen opkomen :
De enkele door het bestreden arrest vastgestelde omstandigheden :
(1) dat het Vlaams Gewest wettelijk de opdracht heeft in te staan voor de realisatie van een goede ruimtelijke ordening,
(2) dat het Gewest de opdracht heeft om de aantasting van de goede ruimtelijke ordening teniet te doen, en
(3) dat het Gewest "schade" lijdt door het oprichten en in stand houden van wederrechtelijke bouwwerken, omdat deze, nu zij hinderlijk zijn voor de leefruimte en
de schoonheid van de streek aantasten, schade toebrengen aan "het gemeenschappelijk patrimonium", niet met zich brengen dat de particuliere belangen van het gewest zijn aangetast en dat het een eigen privaatrechtelijke schade lijdt in de zin van
de artikelen 1382 en 1383 van het Burgerlijk Wetboek die hem het door artikel17 van
het Gerechtelijk Wetboek vereiste eigen belang verleent, onderscheiden van het algemeen belang, om in rechte het herstel van de plaats te vorderen;
zodat het bestreden arrest op grond van de in het middel aangehaalde overwegingen niet wettig kon oordelen dat verweerder een privaatrechtelijke schade heeft geleden door de miskenning van de Stedenbouwwet door eisers (schending van de artikelen 1382 en 1383 Burgerlijk Wetboek), en derhalve een eigen particulier belang heeft bij
het instellen van de herstelvordering (schending van artikel 17 Gerechtelijk Wet-
896
HOF VAN CASSATIE
Nr. 289
hoek), en evenmin wettig kon heslissen dat verweerders vordering onderscheiden is van
de herstelvordering in het algemeen helang, door de Stedenhouwwet uitsluitend aan de
gemachtigde ambtenaar of aan het college van hurgemeester en schepenen toegekend
(schending van de artikelen 65, § 1, eerste lid, en 67 van de Stedenhouwwet van 29 maart
1962), en derhalve niet wettig verweerders vordering toelaathaar, ontvankelijk en gegrond kon verklaren (schending van de artikelen 1382 en 1383 van het Burgerlijk Wethoek, 17 van het Gerechtelijk Wetboek, 65, § 1 en 67 van de Stedenhouwwet van 29 maart
1962), minstens herust op duhhelzinnige redenen die niet toelaten nate gaan of de rechters, in strijd met artikelen 17 van het Gerechtelijk Wetboek, 65, § 1, eerste lid, en 67
van de Stedenhouwwet van 29 maart 1962, oordelen dat, naast de gemachtigde ambtenaar, ook het Vlaams Gewest gerechtigd is in het algemeen helang het herstel van de
plaats te vorderen, in welk geval het arrest met de hiervoren vermelde onwettigheid is
hehept, dan wei dat het Vlaams Gewest te dezen, ter hehartiging van zijn particulier belang, een privaatrechtelijke schade laat gelden en dienvolgens niet regelmatig metredenen is omkleed (schending van artikel 149 van de gecoiirdineerde Grondwet) :
Wat het derde onderdeel betreft:
Overwegende dat de vordering door het Vlaams Gewest tot herstel van de
plaats in de vorige toestand ontvankelijk is als zij niet strekt tot vrijwaring van het algemeen belang van de gemeenschap maar tot herstel van de
schade aan de private belangen van dat gewest;
Overwegende dat het arrest oordeelt dat verweerder "aan wie de wettelijke taak is opgedragen in te staan voor de realisatie van een goede ruimtelijke ordening'', schade lijdt vermits de wederrechtelijk opgerichte en in
stand gehouden gebouwen hinderlijk zijn voor de leefruimte en de schoonheid van de streek aantasten, en daardoor schade toebrengen aan het gemeenschappelijk patrimonium;
Dat de appelrechters uit die gegevens niet vermochten af te leiden dat verweerder in zijn private belangen werd geschaad;
Dat het onderdeel in zoverre gegrond is;
Om die redenen, vernietigt het bestreden arrest; verklaart het arrest bindend voor de partijen opgeroepen in bindendverklaring; beveelt dat van dit
arrest melding zal worden gemaakt op de kant van het vernietigde arrest;
houdt de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over; verwijst de zaak naar het Hof van Beroep te Gent.
11 mei 2000- 1e kamer- Voorzitter: de h. Verougstraete, voorzitter- Verslaggever : mevr. Bourgeois - Gelijkluidende conclusie van de h. Duhrulle, advocaatgeneraal - Advocaten : mrs. Geinger en De Gryse.