Nr. 148
2eKAMER - 1 maart 2000
1o VERJARING- STRAFZAKEN- STRAFVORDERING- TERMIJNEN -
WEGVERKEER
2° WEGVERKEER- WEGVERKEERSWET- WETSBEPALINGEN- ARTIKEL 68 - STRAFVORDERING- VERJARING- TERMIJNEN.
3° VERJARING- STRAFZAKEN- STRAFVORDERING- BURGERLIJKE VORDERING VOOR DE
STRAFRECHTER- VERJARING VAN DE STRAFVORDERING- GEVOLG VOOR DE BURGERLIJKE
RECHTSVORDERING.
4° BURGERLIJKE RECHTSVORDERING- VERJARING VAN DE STRAFVORDERING- GEVOLG.
1 o en 2° De wegens een overtreding van het Wegverkeersreglement ingestelde straf-
vordering verjaart, bij ontstentenis van enige grand tot schorsing van de verjaring, noodzakelijkerwijs door verloop van eenjaar te rekenen van de laatste daad van
onderzoek of van vervolging die binnen het jaar na dat misdrijf is verricht (-1). (Art.
68 Wegverkeerswet.)
3° en 4° Na verjaring van de strafvordering kan de burgerlijke rechtsvordering niet meer
voor de strafrechter worden gebracht (2). (Art 4 V.T.Sv.)
(M ... T. D ... ; D ... T. M ... E.A.)
ARREST
(vertaling)
(A.R. P.99.1464.F)
HET HOF;- Gelet op het bestreden vonnis, op 20 september 1999 in hoger beroep gewezen door de Correctionele Rechtbank te Dinant;
II. Op de voorziening van B ... :
A. In zoverre zij gericht is tegen de beslissingen op de tegen eiser ingestelde strafvordering
1. waarbij hij vrijgesproken wordt van de telastlegging D :
Overwegende dat de voorziening, bij gebrek aan belang, niet ontvankelijk is;
(1) Zie Cass., 15 okt. 1997, A.R. P.97.0395.F, nr. 405.
(2) Zie Cass., 1 rnaart 1994, A.R. P.93.0253.N, nr. 104.
502
HOF VAN CASSATIE
Nr. 148
2. waarbij hij veroordeeld wordt wegens de telastlegging F :
Over het ambtshalve aangevoerde middel : schending van artikel 68 van
de Wegverkeerswet:
Overwegende dat het bestreden vonnis eiser veroordeelt wegens een overtreding van het Wegverkeersreglement, begaan op 27 oktober 1997;
Overwegende dat de wegens een overtreding van dat reglement ingestelde strafvordering, bij ontstentenis van enige grand tot schorsing van de
verjaring, ve:rjaart door verloop van een jaar te rekenen van de laatste daad
van onderzoek ofvan vervolging die binnen hetjaar na dat misdrijfis verricht;
Overwegende dat de laatste, binnen de voormelde termijn verrichte daad
van onderzoek of van vervolging bestaat in de verzending, op 29 januari 1998,
door de veldwachter van Profondeville, van een inlichtingenblad betreffende eiser, als gevolg van een kantschrift van de procureur des Konings van
23 januari 1998; dat de strafvordering, op de datum van uitspraak van het
bestreden vonnis, op 20 september 1999, vervallen was door verjaring, aangezien meer dan een jaar verstreken was zonder dat de verjaring sinds die
verjaringsstuitende daad nog werd geschorst;
B. In zoverre de voorziening gericht is tegen de beslissingen op de door verweerder tegen eiser ingestelde burgerlijke rechtsvordering :
Overwegende dat de strafvordering op 11 februari 1999, datum waarop verweerder zich burgerlijke partij heeft gesteld, vervallen was door verjaring;
dat de burgerlijke rechtsvordering, na ve:rjaring van de strafvordering, niet
meer voor de strafrechter kan worden gebracht;
Overwegende, bijgevolg, dat de vernietiging, op de niet beperkte voorziening van eiser, beklaagde, van de beslissing op de tegen hem ingestelde strafvordering, de vernietiging meebrengt van de definitieve en niet definitieve
beslissingen op de tegen hem ingestelde burgerlijke rechtsvordering :
C. In zoverre de voorziening gericht is tegen de beslissingen op de door eiser tegen verweerder ingestelde burgerlijke rechtsvordering :
1. waarbij uitspraak wordt gedaan over het beginsel van de aansprakelijkheid:
Overwegende dat eiser afstand doet van zijn voorziening, op grand dat de
beslissing geen eindbeslissing is in de zin van artikel 416 van het Wethoek van Strafvordering; dat die afstand is aangetast door dwaling, aangezien de appelrechters definitief uitspraak hebben gedaan door eiser en verweerder, elk voor de helft, aansprakelijk te verklaren voor het litigieuze
ongeval;
Dat er geen grand bestaat om akte te verlenen van die afstand;
Overwegende dat eiser geen bijzonder middel aanvoert;
2. waarbij uitspraak wordt gedaan over de schade:
Overwegende dat eiser afstand doet van zijn voorziening zonder te berusten;
Nr. 148
HOF VAN CASSATIE
503
D. In zoverre de voorziening gericht is tegen de beslissingen op de door eiser tegen verweerster ingestelde burgerlijke rechtsvordering :
1. waarbij uitspraak wordt gedaan over het beginsel van de aansprakelijkheid:
Overwegende dat eiser afstand doet van zijn voorziening, op grond dat de
beslissing geen eindbeslissing is in de zin van artikel 416 van het Wethoek van Strafvordering; dat die afstand is aangetast door dwaling, aangezien de appelrechters definitief uitspraak hebben gedaan door verweerster
te veroordelen om de schade van eiser, in verhouding tot verweerders aansprakelijkheid, te vergoeden;
Dat er geen grond bestaat om akte te verlenen van die afstand;
Over het middel :
Overwegende dat het vonnis, door geen enkele overweging, antwoordt op
de conclusie waarin eiser aanvoert dat hij een fietser was en dat "de betrokkenheid van een motorrijtuig bij het ongeval automatisch leidt tot de toepassing van artikel 29bis van de wet tot bescherming van de zwakke weggebruikers"; dat de appelrechters hun beslissing aldus niet regelmatig met
redenen omkleden;
Dat, in zoverre, het middel gegrond is;
2. waarbij uitspraak wordt gedaan over de schade :
Overwegende dat eiser afstand doet van zijn voorziening;
Overwegende, evenwel, dat de hierna uit te spreken vernietiging van de
beslissing over het beginsel van de aansprakelijkheid, de vernietiging meebrengt van de niet definitieve beslissing over de omvang van de schade, die
het gevolg is van de eerstgenoemde beslissing, zelfs als de voorziening tegen die beslissing vooralsnog niet ontvankelijk is;
Om die redenen, verleent akte van de afstand van de voorziening van de
eiser B ... , in zover:r:e zij gericht is tegen de beslissing over de raming van zijn
schade, die gewezen is op de tegen M ... ingestelde burgerlijke rechtsvordering; vernietigt het bestreden vonnis, in zoverre het de eiser B ... veroordeelt op de tegen hem ingestelde strafvordering, uitspraak doet over de door
M... tegen hem ingestelde burgerlijke rechtsvordering en over de door hem
tegen de O.M.O.B. ingestelde burgerlijke rechtsvordering; verwerpt de voorzieningen voor het overige; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde vonnis; veroordeelt de eiser M... in de kosten van zijn voorziening; veroordeelt B ... , M... en de O.M.O.B.,
ieder van hen, in een vierde van de kosten van de voorziening van B... en laat
de overige kosten ten laste van de Staat; verwijst de zaak naar de Correctionele Rechtbank te Namen, zitting houdende in hoger beroep, maar aileen in zoverre zij betrekking heeft op de door B ... tegen de O.M.O.B. ingestelde burgerlijke rechtsvordering; zegt dat er, voor het overige, geen grond
bestaat tot verwijzing.
1 maart 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter - Thrslaggever : de h. Close - Gelijkluidende conclusie van de h. Loop, advocaat-generaal
- Advocaten : mrs. Biitzler en De Bruyn.
504
HOF VAN CASSATIE
Nr. 149