Nr. 11
1eKAMER - 6 januari 2000
GEMEENSCHAP EN GEWEST- GEMEENSCHAPPEN EN GEWESTEN DIE
DE STAAT OPVOLGEN- SCHULDEN- VERPLICHTINGEN DIE TEN LASTE VAN DE STAAT BLIJVEN- WEGENFONDS- CONTRACTUELE VERPLICHTINGEN MET BETREKKING TOT INVESTERINGEN- VERWIJLINTERESTEN - VEREISTEN.
Wanneer de rechter vaststelt dat het door de aannemer gevorderde bedrag geen andere uitgave is in de zin van art. 61, § 1, zesde lid, bijzondere wet van 16januari 1989
betreffende de financiering van de Gemeenschappen en de Gewesten, blijft de Staat
alleen gebonden door de contractuele verplichtingen die door het Wegenfonds werden aangegaan v66r de inwerkingtreding van voornoemde wet, ten laste van de
vastleggingskredieten die voorkomen in de begroting van deze instelling, met inbegrip van de eventuele verwijlinteresten beperkt tot het bedrag der openstaande vastlegging, zoals blijkt uit de boekhouding van het Wegenfonds (1). (Art. 61, § 1, eerste, derde, vierde, vijfde en zesde lid, Financieringswet 1989.)
(VLAAMS GEWEST T. BELGISCHE STAAT - MIN. V. VERKEER EN INFRASTRUCTUUR E.A.)
ARREST
(A.R. C.98.0027.N)
HET HOF; - Gelet op het bestreden arrest, op 1 oktober 1997 gewezen
door het Hof van Beroep te Brussel;
(1) Zie Cass., 7 nov. 1996, nr. 422, en de noot J.F.L., p. 1017. ALEN, A., De rechtopvolging van
de Staat door de Gemeenschappen en Gewesten, T.P.B., 1989, (431), nr. 55; PAQUES, M., Les droits
et les charges du passe dans la Belgique federale, Acualites du droit 1991, (327), nr. 59.
26
HOF VAN CASSATIE
Nr. 11
Over het eerste middel, gesteld als volgt :
schending van artikel 61, § 1, leden 1, 3, 4, 5 en bijzonder 6 van de bijzondere wet
van 16 januari 1989 betreffende de financiering van de Gemeenschappen en de Gewesten,
doordat het bestreden arrest eiser veroordeelt tot betaling van nalatigheidsinteresten van 4.437.946 frank, op grond van volgende motieven:
·
"( ... ) dat na de vermindering door (tweede verweerder) van zijn vordering tot 4.437.946
frank, de principiele gegrondheid van dit bedrag als zodanig niet wordt betwist maar
er onenigheid blijft over de vraag of (eiser) dan niet in de verplichtingen van (eerste verweerder) is getreden- te dezen met betrekking tot het Wegenfonds- ingevolge de bepalingen uit de bijzondere financieringswet van 16 januari 1989;
(... ) dat na de inwerkingtreding van de bepalingen betreffende de ontbindlng van het
Wegenfonds- dat na het Koninklijk Besluit van 28 november 1991, gepubliceerd op
18 januari 1992 maar met uitwerking op 1 januari 1989, enkel nog bleefbestaan voor
de ontbindingsverrichtingen - ten laste van deze instelling geen veroordeling meer
kan worden uitgesproken (Cass., 9 september 1993, Pas., 1993, I, 679 arrest 9560) en
een na 18 januari 1992 tegen dit organisme- dat sindsdien ophield als rechtspersoon te bestaan - gerichte vordering bijgevolg niet meer kan worden ontvangen;
( ... ) dat (tweede verweerder) betaling vordert van een schuldvordering die gevormd wordt door verwijlinteresten, voortkomend uit openbare werken, waarvan de
aanbesteding op 11 september 1975 werd gehouden, die aan de gefailleerde werden
gegund in november 1975 en waarvoor door laatstgenoemde op 1 juli 1985 een betalingsaanvraag werd gedaan nadat het Bestuur zelf de renterekening had opgesteld;
( ... ) dat, zoals bepaald in de artikelen 57, § 5, eerste lid en 61, § 1, eerste lid en
§ 3 van de bijzondere financieringswet van 16 januari 1989, (eiser) alle rechten en verplichtingen heeft overgenomen van het Wegenfonds, voor wat dat Gewest betreft, en
dat hierin begrepen zijn de rechten en verplichtingen verbonden aan hangende en toekomstige gerechtelijke procedures;
dat luidens voormeld artikel61, § 1, aan bedoeld principe slechts afbreuk wordt gedaan voor zover zulks in de wet van 16 januari 1989 wordt vermeld;
( ... ) dat de leden 2 tot en met 6 uit het geciteerde artikel61, § 1, de afwijkingen opsommen op het beginsel van de algehele rechtsopvolging van de (eerste verweerder)
door de Gewesten en Gemeenschappen;
(... ) dat die uitzonderingen op het beginsel kunnen teruggebracht worden tot drie
categorieen van verbintenissen die ten laste van (eerste verweerder) bleven:
- (a) de terugbetaling van leningen aangegaan door sommige openbare organismen (lid 2)
- (b) de contractuele verplichtingen uit investeringsuitgaven (leden 3 en 4, onder de voorwaarden bepaald in lid 5) en
- (c) 'andere uitgaven' (lid 6), d.w.z. andere betalingsverbintenissen dan de verplichtingen voortkomend uit leningen en investeringen, althans voor zover zij vallen onder een van de twee categorieen vermeld in lid 6 (vgl. Alen, De rechtsopvolging
van de Staat door de gemeenschappen en Gewesten, TBP, 1989, p. 431 e.v., inz. nrs.
51-58);
(... ) dat het door (tweede verweerder) gevorderde bedrag geen 'andere uitgave' vormt
zoals bedoeld in artikel61, § 1, lid 6, van de bijzondere financieringswet, maar duidelijk stoelt op een contractuele verplichting uit een investeringsbeslissing;
dat die verbintenis derhalve slechts ten laste van (eerste verweerder) is kunnen blijven indien zij betrekking heeft op een vastlegging die werd aangegaan v66r 1 januari 1989 en die blijkt uit de boekhouding van het Wegenfonds;
dat deze uitzondering op het algemeen beginsel van rechtsopvolging een beperkende draagwijdte heeft en desaangaande niet dienend is of de verbintenis al dan niet
een 'incident' zou vormen van een vastgelegde uitgave;
(... ) dat (eiser) niet aantoont en zelfs niet beweert dat blijkens de boekhouding van
het Wegenfonds voor de betalingsaanvraag dd. 1 juli 1985 een uitgave werd vastgelegd;
=======~----=-"= ~-------~-
Nr. 11
HOF VAN CASSATIE
27
dat overigens uit de brief dd. 13 juni 1985 van de hoofdingenieur van de Regie der
Gebouwen te Antwerpen blijkt dat voor de betaling van de sommen die in mei 1985
door de gefailleerde werden gevorderd een uitgave diende te worden vastgelegd;
(... ) dat zodoende niet bewezen is dat een uitzonderingsgeval als bedoeld in artikel 61, § 1, lid 4 en 5, van de bijzondere financieringswet voorhanden is;
dat (eiset) krachtens de principiele rechtsopvolging van (eerste verweerder) ook gehouden is tot de verbintenissen uit een geding dat, zoals te dezen, op 1 januari 1989
nog niet was ingeleid;
(... ) dat (eiser) derhalve gehouden is tot betaling van de schuldvordering van (tweede
verweerder)." (bestreden arrest, blzn. 3, 4 en 5 bovenaan),
terwijl, eerste onderdeel, artikel 61, § 1, zesde lid, van de bijzondere wet van 16 januari 1989 betreffende de financiering van de gemeenschappen en de gewesten bepaalt dat wat de andere uitgaven betreft dan die beoogd in de leden 2, 3 en 4 van dit
artikel 61, § 1, de Staat gebonden blijft door de bestaande verplichtingen op 31 december 1988, hetzij wanneer de betaling ervan verschuldigd is op deze datum als het
gaat over vaste uitgaven of uitgaven waarvoor geen betalingsaanvraag moet voorgelegd worden, hetzij voor de andere schulden, wanneer ze vaststaan en de betaling ervan op regelmatige wijze werd aangevraagd op dezelfde datum in overeenstemming met geldende wetten en reglementen; de vordering gegrond op de wetgeving
op de overheidsopdrachten nl. een verplichting van de Staat om de aannemer van een
openbaar werk te vergoeden, kan onder de toepassing vallen van artikel61, § 1, zesde
lid, het arrest, door te beslissen dat de vordering die twee betalingsaanvragen betrofvoor werken door de gefailleerde uitgevoerde aan twee gebouwen een contractuele verplichting uit een investeringsbeslissing die slechts ten laste van de Staat is
kunnen blijven onder de voorwaarden van het vierde en vijfde lid van artikel 61, § 1,
en niet als "andere uitgave" bedoeld in het zesde lid, voornoemd artikel 61, § 1, leden 1, 3, 4, 5 en bijzonder 6 schendt (schending van artikel 61, § 1, leden 1, 3, 4, 5 en
bijzonder lid 6 van de bijzondere wet van 16 januari 1989 betreffende de financiering van de Gemeenschappen en de Gewesten);
tweede onderdeel, indien zou moeten aangenomen worden dat deze regel enkel geldt
voor intresten op betalingen verschuldigd op grond van de wetgeving op de openbare werken, minstens moet vastgesteld worden dat uit het arrest zelfblijkt dat de
vordering betrekking had over verwijlintresten, voortkomend uit openbare werken, en
de intrest die betrekking heeft op een schuldvordering in hoofdsom die is ontstaan uit
een verplichting van de Staat om de aannemer van een openbaar werk te vergoeden, onder toepassing kan vallen van artikel 61, § 1, zesde lid,
zodat het bestreden arrest ten onrechte beslist dat dergelijke vordering niet kan vallen onder artikel 61, § 1, lid 6, van de bijzondere wet van 16 januari 1989 (scherrding van artikel61, § 1, zesde lid, van de bijzondere wet van 16 januari 1989 betreffende de financiering van de Gemeenschappen en de Gewesten) :
Wat het eerste onderdeel betreft:
Overwegende dat, krachtens artikel 61, § 1, eerste lid, van de bijzondere wet van 16 januari 1989 betreffende de financiering van de gemeenschappen en de gewesten, tenzij in deze wet anders wordt bepaald, de gemeenschappen en gewesten de rechten en verplichtingen van de Staat
overnemen die betrekking hebben op de bevoegdheden die hen worden toegekend bij de wet van 8 augustus 1988 tot wijziging van de bijzondere wet
van 8 augustus 1980 tot hervorming der instellingen, met inbegrip van de
rechten en verplichtingen die voortko:rp.en uit hangende en toekomstige gerechtelijke procedures;
·
Dat, krachtens het vierde lid van voornoemde paragraaf, met toepassing van het derde lid van voornoemde paragraaf, de Staat alleen gebonden blijft door de contractuele verplichtingen die door het Wegenfonds werden aangegaan v66r de inwerkingtreding van deze wet ten laste van de
vastleggingskredieten die voorkomen in de begroting van deze instelling;
28
HOF VAN CASSATIE
Nr. 11
Dat, krachtens het vijfde lid van voornoemde paragraaf, de bedoelde contractuele verplichtingen betrekking hebben op de v66r de inwerkingtreding van deze wet aangegane vastleggingen, zoals blijkt uit de boekhouding van het Wegenfonds;
Dat, krachtens het zesde lid van voornoemde paragraaf, wat de andere uitgaven betreft dan deze die beoogd worden in de hierboven vermelde leden
2, 3 en 4, de Staat eveneens gebonden blijft door bestaande verplichtingen
op 31 december 1988, hetzij wanneer de betaling ervan verschuldigd is op
deze datum als het gaat over vaste uitgaven of uitgaven waarvoor geen
betalingsaanvraag moet voorgelegd worden, hetzij voor de andere schulden, wanneer ze vaststaan en de betaling ervan op regelmatige wijze werd
aangevraagd op dezelfde datum in overeenstemming met geldende wetten
en reglementen;
Overwegende dat het begrip "andere uitgaven" te onderscheiden is van de
verplichtingen inzake investeringen;
Dat contractuele verplichtingen met betrekking tot investeringen met inbegrip van de eventuele verwijlinteresten krachtens die bepalingen ten laste
blijven van de Staat, dit alles beperkt tot het bedrag van de openstaande vastlegging;
Overwegende dat het arrest vaststelt dat tweede verweerder betaling vordert van een schuldvordering bestaande uit verwijlinteresten voortkomend uit openbare werken die aan de gefailleerde werden gegund in november 1975 en waardoor deze laatste op 1 juli 1985 een betalingsaanvraag
aan het Wegenfonds heeft gericht;
Overwegende da:t het arrest, zonder deswege te worden bekritiseerd, oordeelt dat:
1. het gevorderd bedrag geen andere uitgave is in de zin van artikel 61,
§ 1, zesde lid, van de bijzondere financieringswet, maar duidelijk stoelt op
een contractuele verplichting uit een investeringsbeslissing;
2. die verbintenis slechts ten laste van de Staat is kunnen blijven bestaan indien zij betrekking heeft op een vastlegging die werd aangegaan v66r
1 januari 1989 en die blijkt uit de boekhouding van het Wegenfonds;
3. het Vlaams Gewest zelfs niet beweert dat uit de boekhouding van het
Wegenfonds voor de betalingsaanvraag van 1 juli 1985 een uitgave werd vastgelegd;
Overwegende dat het arrest, dat beslist dat eiser gehouden is tot betaling van de door tweede verweerder gevorderde schuldvordering, geen van
de aangewezen wetsbepalingen schendt;
Dat het onderdeel niet kan worden aangenomen;
Wat het tweede onderdeel betreft :
Overwegende dat, anders dan het onderdeel aanvoert, het arrest niet beslist dat de schuldvordering bestaande uit verwijlinteresten voortkomend uit
openbare werken niet onder de toepassing kan vallen van artikel 61, § 1, zesde
lid, van voornoemde wet;
Dat het onderdeel feitelijke grondslag mist;
Over het tweede middel, gesteld· als volgt :
schending van artikel 149 van de gecoordineerde Grondwet,
doordat het bestreden arrest de vordering tot vrijwaring van eiseres tegen eerste
verweerder verwerpt op grond van de volgende overwegingen :
"( ... ) dat (eiser) vrijwaring vordert door (eerste verweerder) en daartoe aanvoert dat
deze een fout beging in de zin van artikel1382 Burgerlijk Wetboek;
-:::r.::.=~~---=---------=--=
Nr. 12
HOF VAN CASSATIE
29
(... ) dat, daargelaten de vraag welke fout (eerste verweerder) ten aanzien van (eiser) zou hebben begaan- element waarover laatstgenoemde niet argumenteert -,
het beginsel zelfvan de algemene rechtsopvolging, dat ook geldt voor verbintenissen uit onrechtmatige daad, uitsluit dat de rechtsopvolger zich zou kunnen keren tegen de rechtsvoorganger",
terwijl, deze noch welke andere overwegingen dan ook een antwoord bieden op het
omstandig middel in zijn regelmatige aanvullende appelconclusie, waarbij eiseres uiteenzette dat de regels van de rechtsopvolging in casu niet van toepassing waren, nu
er geen sprake was van enige fout in hoofde van de Staat tegenover een derde, waardoor de rechtsopvolging zou spelen, doch wel een vordering tussen eiser en eerste verweerder, waarbij eiser de schadelijder is,
zodat het bestreden arrest niet regelmatig met redenen is omkleed (schending van
artikel149 van de gecoordineerde Grondwet):
Overwegende dat het arrest met de in het middel weergegeven redenen de
aanvullende appelconclusie van eiser verwerpt en beantwoordt;
Dat het middel feitelijke. grondslag mist;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de
kosten.
6 januari 2000 - 1e kamer- Voorzitter : de h. Verougstraete, afdelingsvoorzitter
- Verslaggever : mevr. Bourgeois - Gelijkluidende conclusie van de h. Bresseleers,
advocaat-generaal - Advocaten : mrs. Gerard en Delahaye.