Nr. 488
1eKAMER -
21 september 2000
1 o ADVOCAAT- RAAD VAN DE ORDE- KENNISNEMING VAN TUCHTZAAK- STAFHOUDERSECRETARIS VAN ORDE.
2° RECHTERLIJKE ORGANISATIE- TUCHTZAKEN- RAAD VAN DE
ORDE DER ADVOCATEN- KENNISNEMING VAN DE ZAAK- STAFHOUDER- SECRETARIS VAN ORDE.
1o en 2° De raad van de Orde van advocaten wordt niet regelmatig geadieerd door een
dagvaarding ondertekend door de secretaris van de orde, wanneer niet blijkt dat deze
laatste op verzoek van de stafhouder is opgetreden (1). (Art. 457 Ger.W.)
(1) Zie: Cass., 30 sept. 1994, A.R. D.94.0011.N, nr. 411.
Nr. 488
HOF VAN CASSATIE
1419
CD .. T. PROCUREUR-GENERAAL BIJ HET HOF VAN BEROEP TE GENT)
ARREST
(A.R. C.99.0091.N)
HET HOF;- Gelet op de bestreden beslissing, op 10 februari 1999 gewezen door de Tuchtraad van beroep van de balies van het rechtsgebied van
het Hof van Beroep te Gent;
Over het eerste middel, gesteld als volgt :
schending van artikel 457 van het Gerechtelijk Wetboek,
doordat, de bestreden beslissing, onder bevestiging van de beroepen beslissing van
de tuchtraad van de Orde van Advocaten van de balie te Veurne, eiser de tuchtsanctie van een week schorsing oplegt wegens de tenlasteleggingen aanhangig gemaakt bij dagvaarding dd. 4 juni 1997 ondertekend door "de secretaris, P.L.";
terwijl, krachtens artikel 457 van het Gerechtelijk Wetboek de raad van de Orde kennis neemt van tuchtzaken door toedoen van de stafhouder, aan wie uitsluitend is voorbehouden de beslissing dat de betrokken advocaat al dan niet naar de tuchtraad van
de Orde wordt verwezen; hieraan niet voldaan is door een dagvaarding ondertekend door de secretaris van de Orde,
zodat, de raad van de Orde en vervolgens de tuchtraad van beroep, nu hij niet door
toedoen van de stafhouder werd geadieerd, geen kennis kon nemen van de vervolgingen lastens eiser (schending van artikel 457 van het Gerechtelijk Wetboek) :
Overwegende dat artikel 457 van het Gerechtelijk Wetboek bepaalt dat de
raad van de Orde door toedoen van de Stafhouder kennisneemt van de tuchtzaken;
Dat die bepaling een regel uitvaardigt die van wezenlijk belang is voor de
rechtsbedeling en dus de openbare orde raakt;
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan blijkt
dat de dagvaarding door de secretaris van de orde en niet door de stafhouder is ondertekend;
Dat, nu noch de beroepen beslissing, noch de bestreden beslissing vaststellen dat de dagvaarding door de secretaris van de Orde ondertekend werd
op verzoek van de stafhouder, niet blijkt dat de Orde van advocaten en de
raad van de Orde door toedoen van de stafhouder hebben kennisgenomen van
deze tuchtzaak;
Dat de bestreden beslissing door de tuchtvordering ontvankelijk te verklaren de aangewezen wetsbepaling schendt;
Dat het middel gegrond is;
Om die redenen, vernietigt de bestreden beslissing; beveelt dat van dit arrest melding zal worden gemaakt op de kant van de vernietigde beslissing; gelet op artikelllll, vierde lid, van het Gerechtelijk Wetboek, laat de
kosten ten laste van de Staat; verwijst de zaak naar een anders samengestelde tuchtraad van beroep van de balies van het rechtsgebied van het Hof
van Beroep te Gent.
21 september 2000- 1e kamer- Voorzitter : de h. Boes, afdelingsvoorzitter- Verslaggever : de h. Dirix- Niet-gelijkluidende conclusie (2) van mevr. De Raeve, advocaatgeneraal - Advocaat: mr. Delahaye.
(2) Eiser voert in het eerste onderdeel aan dat de dagvaarding die ondertekend wordt door de secretaris van de Orde van Advocaten niet zou voldoen aan het voorschrift van art. 457 Ger.W.
==>
1420
HOF VAN CASSATIE
Nr. 489