Nr. 184
1eKAMER - 16 maart 2000
BE SLAG - ALLERLEI- COLLECTIEVE SCHULDENREGELING- VERZOEK- TOELAATBAARHEID- VOORWAARDEN.
De wet stelt, als voorwaarde voor de toelaatbaarheid van het verzoek tot collectieve
schuldenregeling, niet de eis dat de betalingsmoeilijkheden zouden bestaan ten aanzien van een veelvoud van schuldeisers; het aantal schulden is evenmin relevant (1).
(Art. 1675/2 Ger.W.)
(R. ..
T. BELGISCHE STAAT E.A.)
Advocaat-generaal Dubrulle heeft in substantie gezegd
Het bestreden arrest wijst het verzoek van eiseres tot het verkrijgen van een collectieve schuldenregeling, bij toepassing van het nieuwe artikel 1675/2 van het Gerechtelijk Wetboek, ingevoegd bij de wet van 5 juli 1998, af, in hoofdorde op grand dat zij slechts
een schuld heeft. Het bevestigt hierbij de beroepen beschikking van de beslagrechter, die
het verzoek ontoelaatbaar had verklaard, doch op grand dat de wettelijke voorwaarde van
duurzaamheid van de betalingsmoeilijkheden in hoofde van eiseres niet vervuld was.
Het derde onderdeel van het enig cassatiemiddel voert specifiek schending aan van
deze bepaling (terwijl het eerste en het tweede resp. een motiveringsgebrek en een
schending van het recht van verdediging aanvoeren en het vierde en het vijfde de bevoegdheid "prima facie" van de beslagrechter, zoals door het arrest uitgelegd, aanvechten). Dit onderdeel stelt de vraag naar de toelaatbaarheid van het verzoek en staat
dus (ook inhoudelijk) centraal.
De beslagrechter is inderdaad, krachtens het door de voormelde wet gewijzigd artikel 1395 van het Gerechtelijk Wetboek, de bevoegde rechter om kennis te nemen van
een verzoek tot het verkrijgen van een collectieve schuldenregeling, volgens de bij het
nieuwe artikel 1675/2 t.e.m. 18 van dat wetboek bepaalde procedure. De nieuwe bepalingen werden ingevoegd in een nieuwe titellV (Collectieve schuldenregeling) in het
vijfde deel van het wetboek, aanvankelijk aileen handelend over het bewarend beslag en de middelen tot tenuitvoerlegging.
Het arrest dat uitspraak doet over het hager beroep tegen een op grand van die bepalingen door de beslagrechter verleende beschikking van ontoelaatbaarheid van dergelijk verzoek, is een eindbeslissing die vatbaar is voor cassatieberoep.
Noot arrest nr. 183:
(1) Het O.M. concludeerde niet in de zin van het obiter dictum m.b.t. artikel 3 E.V.R.M., waarop
het bestreden arrest namelijk niet gesteund was en dan ook niet in het middel als geschonden werd
aangewezen.
Noot arrest nr. 184:
(1) Zie de concl. O.M.
604
HOF VAN CASSATIE
Nr. 184
Deze besclrikking van toelaatbaarheid, in de eerste commentaar op de wet "toegangsticket" genoemd (2), heeft ook belangrijke gevolgen : zij houdt, krachtens het artikel 1675/5, van rechtswege schrapping in van de ingediende vorderingen op grond van
de procedures tot het verkrijgen van uitstel van betaling en tot het verkrijgeri van
betalingsfaciliteiten waarin de verzoeker betrokken is en die geschorst worden door
het louter indienen van het verzoekschrift, zolang geen uitspraak is gedaan over die
tmilaatbaarheid. Ze doet ook, krachtens het artikel167517, § 1, een toestand van samenloop ontstaan tussen de schuldeisers en heeft de opschorting van de loop van de
interesten en de onbeschikbaarheid van het vermogen van de verzoeker tot gevolg. De
tweede paragraafvan dat artikel bepaalt dat alle middelen van tenuitvoerlegging die
strekken tot betaling van een geldsom geschorst worden, behoudens de reeds gelegde bewarende beslagen. Krachtens de derde paragraaf, tenslotte, houdt die beschikking voor de verzoeker het verbod in om, behoudens toestemming van de rechter, enige daad te stellen die een normaal vermogensbeheer te buiten gaat of een
schuldeiser zou bevoordelen of om zijn onvermogen te vergroten.
Hieruit blijkt alvast reeds dat het verzoek op zich de schuldenaar tegen zijn schuldeisers beschermt en dat de beschikking die het verzoek niet toelaat hem opnieuw overlevert aan zijn schuld~isers. Uit de parlementaire voorbereiding komt ook duidelijk
tot uiting dat deze bescherming - wellicht anders dan het faillissement dat, ook in
de nieuwe wet van 8 augustus 1997, vooral de gelijkheid van de schuldeisers nastreeft - de hoofbekoinmernis van de wetgever was.
Hoewel het verband met de nieuwe faillissementswet in die voorbereiding herhaaldelijk gelegd werd en het doel van beide wetten het herstel van de financiiHe toestand van de schuldenaar is, d.i. de betaling van al zijn schulden, ligt het accent, in
de wet op de schuldenregeling van de "niet-koopman" alleszins op de bezorgdheid om
de gevolgen van een schuldoverlast in hoofde van die schuldenaar te beperken. Artikel 1675/3, derde lid, bepaalt nl. dat de aanzuiveringsregeling strekt tot dat herstel, met name hem in staat te stellen in de mate van het mogelijke zijn schulden te
betalen en tegelijkertijd te waarborgen dat hi} zelf en zijn gezin een menswaardig leven kunnen leiden. Waar artikel1675/2, eerste lid, Ger.W. bepaalt dat de natuurlijke persoon, die geen koopman is, een verzoek tot het verkrijgen van een collectieve schuldenregeling kan indienen, indien hij niet in staat is om, op duurzame wijze,
zijn opeisbare of nog te vervallen schulden te betalen, zegt artikel 2 van de
faillissementswet dat de koopman die op duurzame wijze heeft opgehouden te betalen (en wiens krediet geschokt is), zich in staat van faillissement bevindt. De "burgerlijke" wet heeft oog voor de levenskwaliteit van de schuldenaar en laat hem de keuze
om, door tussenkomst van de rechter, zijn schuldeisers om een regeling te verzoeken. De faillissementswet doet noch het ene noch het andere : haar artikel 9 verplicht de koopman, binnen een maand nadat hij heeft opgehouden te betalen, daarvan aangifte te doen ter griffie van de bevoegde rechtbank. En doet hij dat niet, dan
kan hij, krachtens artikel 6, o.m. door een of meer schuldeisers of door het openbaar ministerie, in faillietverklaring gedagvaard worden, zodat een regeling met zijn
schuldeisers dus ook buiten zijn wil kan totstandkomen. Alleszins was de wetgever van
oordeel dat de criteria van het faillissement te dezen "onaangepast" (3) zijn. Ook zijn
de onmiddellijke gevolgen niet zo ingrijpend : anders dan bij het faillissement bestaat het principe er niet in de activa van de schuldenaar tussen de schuldeiser te verdelen (4). Wel kan, in de ultieme, gerechtelijke fase, de rechter schulden- zelfs van
kapitaal en ook fiscale (5) - kwijtschelden, op voorwaarde dat tot liquidatie van het
vermogen van de schuldenaar werd overgegaan.
(2) DE LEVAL, G., La loi du 5 juillet 1998 relative au reglement collectif de dettes et a la possibilite de vente de gre a gre de biens immeubles saisis, Ed. Collection Scientifique de la Faculte de
droit de Liege, 1998, p. 24.
(3) Wetsontwerp, 'lbelichting, Gedr.St., Kamer, 1073/1-96/97, 16.
(4) Ged1:St., Kamer, 1073/11-96/97, 7.
(5) Zie evenwel een essentieel voorbehoud daaromtrent: ibid., 16.
Nr. 184
HOF VAN CASSATIE
605
Een rechtsvergelijkend onderzoek kan evenmin een relevant element van antwoord brengen: noch in de Franse "Loi no 89-1010, relative ala prevention et au reglement des difficultes liees au surendettement des particuliers et des families" (6), die
een voorafgaande minnelijke schikking door de tussenkomst van een departementale commissie organiseert, noch in de Nederlandse "Wet van 25 juni 1998 tot wijziging van de Faillissementswet in verband met de sanering van de schulden van natuurlijke personen" (7), die verschillende toepassingsvoorwaarden stelt (8).
De door het onderdeel gestelde vraag of door, zoals de appelrechters doen, te eisen dat er meer dan een schuldeiser zou zijn als een vereiste van toelaatbaarheid van
het verzoek, een voorwaarde aan de wet wordt toegevoegd, stuit onmiddellijk op de
vaststelling dat de wet, zoals de voorbereidende werken, enerzijds slechts de meervoudvorm gebruikt (nl. schulden, collectieve en schuldeisers), anderzijds een samenloop van
schuldeisers, vanaf de toelaatbaarheid van het verzoek, doet ontstaan en hun gelijkheid en instemming bij een regeling nastreeft. Dit lijkt het besluit te moeten impliceren dat de interpretatie dat het bestaan van een schuld de toelaatbaarheid niet uitsluit geen steun vindt in de wettekst, noch in de parlementaire stukken. Aldus lijkt,
louter grammaticaal bekeken, de interpretatie van de appelrechter correct. Doch, bij
gebreke aan enige motivering over dit precies punt, is hun uitlegging niet op een andere grondslag, zoals de ratio legis, gesteund. Nochtans dient de bedoeling van de wetgever uiteraard te worden nagegaan als de door hem gebruikte bewoordingen enige
twijfellaten. Zijn doelwit werd alleszins benadrukt in het verslag aan de Kamer : "de
overmatige schuldenlast, dit wil zeggen de onmogelijkheid het hoofd te bieden aan zijn
schulden, en niet de schuldenlast" (9).
In het verslag aan de Senaat wordt deze definitie als volgt herhaald: "de blijvende structurele onmacht zijn financiele verplichtingen het hoofd te bieden" en wordt
daaraan toegevoegd: "Er moet een duidelijk onderscheid gemaakt worden met de 'gewone' schuldenlast (10). De nadruk ligt dus, behalve op het in de wet uitgedrukt "duurzaam" (11), ook duidelijk op het overmatig karakter van het globaal gewicht van de
schulden, niet op hun aantal.
Twee andere redenen, een positieve en een negatieve, leiden m.i. tot het besluit dat
die tekstuele uitlegging van de wet met die bedoeling niet strookt :
1. De wet zelf stelt, in het eerste lid van artikel1675/2, als eerste voorwaarde dat
de schuldenaar heeft afte rekenen met duurzame betalingsmoeilijkheden door schulden - d.i. dus weliswaar meer dan een schuld- doch stelt niet, in datzelfde lid, expliciet de eis dat die moeilijkheden zouden bestaan ten aanzien van een veelvoud van
schuldeisers. Zijn doel was aan de categorie van schuldenaren die zich in deze duurzame toestand bevinden schuldverlichting te verlenen, terwijl het aantal schulden, voor
het bereiken van dat doel, evenmin relevant is.
2. Is er anderzijds een reden om, voor een schuldenaar met een grote schuld, niet
te vrezen dat hij desondanks geen menswaardig leven (zoals door artikel 1675/3, derde
lid, gewaarborgd) meer zou kunnen leiden, terwijl die vrees aileen voor een debiteur met meerdere schulden, ook al zijn ze kleiner en hun som geringer, zou kunnen gerechtvaardigd zijn en wettelijke bescherming verantwoorden en terwijl nochtans, in beide gevallen, in de geest van de wet, de menselijke waardigheid hoger geschat
(6) J.O., 2 jan. 1990, D., 1990, Leg., 61, zoals laatst gewijzigd door de Loi no 98-46, J.O., 24jan.
1998, D., 1998, Leg., 93.
(7) Belgisch Staatsblad, 1998, nrs. 445 en 447.
(8) Zie DJRIX, E., en DE WILDE, A., Materieelrechtelijke aspecten van de collectieve schuldenregeling, in Collectieve schuldenregeling in de praktijk, Dirix, E. & Taelman, P. (eds.), Intersentia Rechtswetenschappen, Antwerpen-Groningen, 21-23.
(9) Gedr.St., Kamer, 1073/11-96/97, 3.
(10) Gedr.St., Senaat, 1-929/5, zitting 1997-1998, 2.
(11) Het bijkomend begrip "structureel" werd, uit vrees voor interpretatieproblemen en omdat het niets toevoegt, ingevolge een amendement (Gedr.St., Kamer, 1073/6-96/97) weggelaten (ibid.,
1073/11-96/97, Verslag, 36-37 en 125).
606
HOF VAN CASSATIE
Nr. 184
wordt dan de terugbetalingsplicht? Het mag hierbij herhaald worden dat de toelaatbaarheid van een verzoek tot collectieve schuldenregeling de tenuitvoerlegging door
schuldeisers grotendeels lamlegt. Die reden ligt allerminst voor de hand. Er bestaat, integendeel, een ernstige vrees dat de gelijkheid "onder schuldenaars" in het
gedrang komt en dat de wet in die interpretatie, de grondwettelijke gelijkheidstoets
niet doorstaat. Wat, bovendien, te zeggen over de gevolgen van die tekstuele lezing voor
de leden van het gezin van de schuldenaar die ook, krachtens voormelde bepaling, het
recht moeten behouden een "menswaardig leven te leiden"? Kan hun lot, op ongelijke wijze, afhangen van het aantal schulden of schuldeisers van hun kostwinner?
En het zou zelfhelemaal onbillijk worden, doch niet ondenkbaar zijn, dat een schuldeiser alle schulden van een gewillige schuldenaar tot een schuld zou herschikken, opdat hijzelf ongestoord verder kan uitvoeren, of dat alle schuldeisers hun vorderingen aan een van hen, met hetzelfde doel, zouden overdragen, zonder dat die schuldenaar
de wettelijke bescherming geniet en zodat het door de wetgever gesteld doel geheel voorbijgeschoten wordt. Overigens - en ook al was dat niet de bedoeling van verweerder, noch is dat de eigenlijke draagwijdte van het onderdeel - te dezen blijkt uit het
verzoekschrift van eiseres dat haar schuld aan verweerder gesteund is op verschillende fiscale grondslagen, dus dat ze meer dan een fiscale schuld had.
Het bestreden arrest lijkt met derhalve artikel1675/2 minstens niet naar de geest
te hebben toegepast, zodat het onderdeel gegrond dient te worden verklaard. Het Hof
lijkt me hierdoor zijn normatieve functie niet te zullen overschrijden. En dat het Hof
zo spoedig de gelegenheid krijgt een nieuwe wettelijke norm - die ten andere noodsituaties regelt- te interpreteren lijkt me nog aan belang te winnen bij de vaststelling dat reeds twee hoven van beroep het over deze uitlegging fundamenteel oneens
zijn: in tegenstelling tot de bestreden beslissing oordeelt het Brusselse Hofvan Beroep (12), op grond van het voormeld doel van de wet - en m.i. dan ook terecht - dat
de enkelvoudige aard van de schuld geen beletsel vormt tegen de toelaatbaarheid van
het verzoek tot "collectieve" schuldenregeling.
Het gegrond verklaren van dat onderdeel volstaat voor een volledige cas satie van
het arrest. Wanneer het toegangsticket door de rechter ten onrechte geweigerd wordt,
is het inderdaad niet meer vereist de gegrondheid te onderzoeken van de kritiek op
zijn motiveringsplicht t.a.v. de partij (eerste onderdeel), op het ambtshalve aanvoeren van de in het derde onderdeel aangevochten rechtsgrond (tweede onderdeel) of op
het zich aanmatigen van bevoegdheden ten gronde (vierde en vijfde onderdeel).
Conclusie: vernietiging.
ARREST
(A.R. C.99.0325.N)
RET HOF; - Gelet op het bestreden arrest, op 30 april 1999 gewezen door
het Hof van Beroep te Gent;
Over het middel, gesteld als volgt :
schending van de artikelen 149 van de gecoiirdineerde Grondwet, 774 Gerechtelijk Wetboek, 1675/2, 1675/3, 1675/6, § 2, 1675/10 §§ 1, 2, 5, 1675/12, § 1, 1°, 4°,
1675/13, §§ 1, 3 van het Gerechtelijk Wetboek ingevoegd bij artikel 2, § 2 van de wet
van 5 juli 1998 betreffende de collectieve schuldenregeling en de mogelijkheid van verkoop uit de hand van de in beslag genomen onroerende goederen en van het algemeen rechtsbeginsel van het recht van verdediging;
doordat het bestreden arrest het hoger beroep van eiseres ongegrond verklaart en
de beslissing van afwijzing van het verzoek tot collectieve schuldenregeling en aanstelling van een schuldbemiddelaar bevestigt op grond dat "herstel" van de "financiele toestand" van eiseres niet in aanmerking komt; dat "zij het zelfheeft over een
(12) Brussel, 15 juli 1999, Rec.Gen.Em:Not., 1999, 546, nr. 24974, met noot G.H.
Nr. 184
HOF VAN CASSATIE
607
enkele schuldenaar, de fiscus, zodat de vraag zich stelt of een collectieve schuldenregeling strikt genomen wel aan de orde is; de elementen door (eiseres) zelf aangebracht ( ... ) tot de ongegrondheid van haar verhaalleiden; van collectieve schuldenregeling immers geen sprake is, vermits er enkel sprake is van een schuld;
een schuldbemiddelaar trouwens onmogelijk een minnelijke aanzuiveringsregeling kan uitwerken "in de zin van artikel1675/13 Ger.W.; een gerechtelijke aanzuiveringsregeling (artikel1675/12 Ger.W.) ook uit te sluiten is vermits de wettelijke looptijd voor dergelijke aanzuiveringsregeling beperkt is tot vijf jaar";
terwijl eiseres in haar verzoekschrift tot hoger beroep ("grieven", p. 6-7-8) op omstandige wijze liet gelden dat en waarom zij zich in de wettelijke voorwaarden (artikel1675/2 Gerechtelijk Wetboek) bevond om een collectieve schuldenregeling te bekomen; dat zij meer bepaald aanvoerde waarom zij op duurzame wijze niet in staat
was haar schulden te voldoen; er een "kennelijk, duurzaam en structureel onevenwicht" bestond tussen haar schuldenlast (4.970.285 BEF) en de middelen waarover
zij beschikte om die schuldenlast te bestrijden; zij immers, na aftrek van de vaste maandelijkse lasten van het maandelijks inkomen van eiseres, slechts een saldo overhield van 10.107 BEF dat noodzakelijk moest dienen tot het bestrijden van de kosten van normaallevensonderhoud; eiseres er, met verwijzing naar de memorie van
toelichting bij de wet van 5 juli 1998, op wees dat zij zich in de door de wetgever beoogde onmogelijkheid tot het betalen van haar schulden bevond daar het onevenwicht tussen haar inkomsten en schulden van duurzame en structurele aard was,
terwijl eiseres op grond van de aangevoerde gegevens besloot (p. 8 van het verzoekschrift tot hoger beroep) dat manifest vaststond dat zij zich in een toestand van
overmatige schuldenlast en de onmogelijkheid om haar schulden af te betalen bevond; zulks zelfs bij een prima facie beoordeling van de financiele situatie van eiseres duidelijk is en ''het volstaat dat prima facie vaststaat dat aan deze voorwaarde dat (eiseres) in de onmogelijkheid verkeert haar schulden te betalen- is voldaan, opdat het verzoek tot het bekomen van een collectieve schuldenregeling toelaatbaar zou
worden verklaard" (. .. ),
terwijl, eerste onderdeel, het bestreden arrest door de bovengeciteerde overwegingen noch door enige andere overweging, antwoordt op bovenvermelde door eiseres in
haar verzoekschrift tot hoger beroep op omstandig gemotiveerde wijze ingeroepen middelen tot staving van de stelling dat zij zich in wettelijke voorwaarden voor een collectieve schuldenregeling bevond; het arrest derhalve, bij gebrek aan antwoord op deze
middelen, niet regelmatig is gemotiveerd en schending inhoudt van artikel149 van
de gecoordineerde Grondwet;
terwijl, tweede onderdeel, in zoverre het appelgerecht het verzoek van eiseres tot het
bekomen van een collectieve schuldenregeling en aanstelling van een schuldbemiddelaar a:!Wees op grond dat er slechts een schuld was, dat een schuldbemiddelaar
onmogelijk een minnelijke aanzuiveringsregeling in de zin van artikel 1675/3 Ger.W.
kon uitwerken en een gerechtelijke aanzuiveringsregeling (art. 1675/12 Ger.W.) ook
uit te sluiten was vermits de wettelijke looptijd voor dergelijke aanzuiveringsregeling beperkt is tot vijfjaar, het recht van verdediging van eiseres heeft geschonden door aldus het verzoek af te wijzen op ambtshalve ingeroepen middelen of excepties zonder dat daarover sprake was in eiseres' verzoekschrift tot hoger beroep en
zonder dat zij in de gelegenheid werd gesteld op deze punten haar verweer te laten
gelden (schending van het algemeen rechtsbeginsel van het recht van verdediging);
het arrest derhalve minstens, overeenkomstig artikel 774, lid 1 en 2, van het Gerechtelijk Wetboek, de heropening der debatten had moeten bevelen om eiseres te horen over deze ambtshalve ingeroepen middelen en excepties vooraleer eiseres verzoek op grond daarvan af te wijzen (schending van artikel 774, lid 1 en lid 2,
Gerechtelijk Wetboek);
terwijl, derde onderdeel, overeenkomstig artikel1675/2 Gerechtelijk Wetboek, elke
natuurlijke persoon met woonplaats in Belgie, die geen koopman is (. .. ), bij de rechter een verzoek tot het verkrijgen van een collectieve schuldenregeling kan indienen indien hij niet in staat is om, op duurzame wijze, zijn (. .. ) schulden te betalen of
voor zover hij niet kennelijk zijn onvermogen heeft bewerkstelligd,
terwijl de aldus omschreven wettelijke voorwaarden niet de voorwaarde bevatten
dat er meer dan een schuldeiser moet zijn;
608
HOF VAN CASSATIE
Nr. 184
het bestreden arrest, door deze eis te stellen en eiseres' verzoek af te wijzen omdat er maar een (fiscale) schuld was (zij het bestaande uit schulden gesteund op verschillende fiscale grondslag), op onwettige wijze een voorwaarde aan de wet toevoegt; derhalve schending inhoudt van artikel1675/2 Gerechtelijk Wetboek;
terwijl, vierde onderdeel, de beslagrechter die krachtens artikel 1675/6, § 1, Gerechtelijk Wetboek uitspraak doet over de toelaatbaarheid van het verzoek tot het verkrijgen van een collectieve schuldenregeling, dient te oordelen of "prima facie" aan de
in artikel1675/2 Gerechtelijk Wetboek gestelde voorwaarden is voldaan; overeenkomstig artikel1675/3, derde lid, Gerechtelijk Wetboek, de aanzuiveringsregeling ertoe strekt de financiele toestand van de schuldenaar te herstellen, met name hem in
staat te stellen in de mate van het mogelijke zijn schulden te betalen en tegelijkertijd te waarborgen dat hij zelf en zijn gezin een menswaardig leven kunnen leiden; de
beslagrechter zich niet uit te spreken heeft over de concrete mogelijkheid tot uiteindelijk herstel van de financiele toestand van de betrokken persoon (verzoeker) noch
over het uitwerken van een minnelijke aanzuiveringsregeling door een schuldbemiddelaar; het precies tot de taak van laatstgenoemde behoort, om nadat hij overeenkomstig artikel1675/6, § 2, Gerechtelijk Wetboek, is aangesteld op grond van bedoeld "prima facie" onderzoek, alle gegevens m.b.t. de financiele toestand van de
schuldenaar-verzoeker te onderzoeken (art. 1675/10, § 1, Ger.W.) en een ontwerp van
minnelijke aanzuiveringsregeling op te stellen (art. 1675/10, § 2, Ger.W.) en, indien
goedgekeurd door alle belanghebbende partijen, de minnelijke aanzuiveringsregeling aan de rechter over te maken (art. 1675/10, § 5, Ger.W.);
een minnelijke aanzuiveringsregeling in de zin van artikel1675/10 Ger.W. in de regel ook kwijtscheldingen van schuld tot gevolg kan hebben;
terwijl het bestreden arrest, door eiseres' verzoek af te wijzen op grond van de overweging dat "herstel van haar financiele toestand niet in aanmerking komt" en dat "een
schuldbemiddelaar trouwens onmogelijk een minnelijke aanzuiveringsregeling kan uitwerken in de zin van artikel 1675/3", miskenning inhoudt zowel van artikelen 1675/2
en 1675/3 Gerechtelijk Wetboek door aan de daarin vastgestelde voorwaarden, voorwaarden toe te voegen als van de artikelen 1675/6, § 2, 1675/10, §§ 1, 2 en 5 Gerechtelijk Wetboek, door de daarin bepaalde respectieve wettelijke bevoegdheden van de
beslagrechter en de schuldbemiddelaar te miskennen;
terwijl, vijfde onderdeel, een gerechtelijke aanzuiveringsregeling die, overeenkomstig artikel1675/3, lid 2, Gerechtelijk Wetboek, door de rechter kan opgelegd worden, niet aileen, overeenkomstig artikel1675/12, § 1 Gerechtelijk Wetboek uitstel of
herschikking van betaling van de schulden en kwijtschelding van moratoire intresten, vergoedingen en kosten doch ook, overeenkomstig artikel1675/13, § 1 en§ 3,
gedeeltelijke kwijtschelding van schulden, zelfs van kapitaal- en ook van fiscale schulden - kan omvatten,
en terwijl het bestreden arrest, door zonder enige nadere motivering de gerechtelijke aanzuiveringsregeling uit te sluiten aileen omwille van de beperkte wettelijke looptijd van vijf jaar, zonder rekening te houden met de bovenvermelde wettelijke mogelijkheden die ook gedeeltelijke kwijtschelding van schulden, zelfs in hoofdsom,
inhouden, de vermelde bepalingen (artikel1675/12, § 1, en meer in het bijzonder 1675/
13, § 1, Gerechtelijk Wetboek) heeft geschonden alsook schending inhoudt van artikel1675/3, lid 3, Ger.W. dat de betaling van schulden in het kader van een aanzuiveringsregeling slechts beoogt "in de mate van het mogelijke" hetgeen de
mogelijkheid van niet terugbetaling van schulden impliceert en waarmee het bestreden arrest ten onrechte geen rekening heeft gehouden :
Wat het derde onderdeel betreft :
Overwegende dat, luidens artikel1675/2 van het Gerechtelijk Wetboek, elke
natuurlijke persoon met woonplaats in Belgie, die geen koopman is in de zin
van artikel 1 van het Wetboek van Koophandel, bij de rechter een verzoek
kan indienen tot het verkrijgen van een collectieve schuldenregeling indien hij niet in staat is om, op duurzame wijze, zijn opeisbare ofnog te vervallen schulden te betalen en voor zover hij niet kennelijk zijn onvermogen heeft bewerkstelligd; dat de wetgever als voorwaarde stelt dat de
-------~-~--~-
Nr. 185
HOF VAN CASSATIE
----""""c--••--.-.-.,-~
609
schuldenaar he eft af te rekenen met duurzame en structurele betalingsmoeilijkheden, doch niet de eis stelt dat die betalingsmoeilijkheden zouden bestaan ten aanzien van een veelvoud van schuldeisers;
Dat de wetgever zich tot doel stelt om aan deze categorie van schuldenaren schuldverlichting te verlenen; dat het aantal schulden in het licht van
deze doelstelling niet relevant is;
Overwegende dat de appelrechters door te beslissen dat eiseres niet in aanmerking komt voor een collectieve schuldenregeling "vermits er enkel sprake
is van een schuld" de in het onderdeel aangevoerde wetsbepalingen schenden;
Dat het onderdeel gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; houdt
de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over;
verklaart het arrest bindend voor de tot bindendverklaring opgeroepen partijen; verwijst de zaak naar het Hof van Beroep te Brussel.
16 maart 2000 - 1e kamer - Voorzitter : de h. Verougstraete, voorzitter - Verslaggever : de h. Dirix- Gelijkluidende conclusie van de h. Dubrulle, advocaatgeneraal - Advocaat : mr. De Gryse.