Nr. 504
3eKAMER - 2 oktober 2000
1° ARBEIDSOVEREENKOMST- EINDE- ANDERE WIJZEN VAN BEEINDIGING- OVERMACHT - BLIJVENDE ARBEIDSONGESCHIKTHEID - VASTSTELLING DOOR DE ARBEIDSGENEESHEER - POGING ELKE WERKNEMER AAN EEN ANDER WERK TE ZETTEN- ONDERZOEK NAAR DE MOGELIJKHEDEN VOOR ANDER WERK- VERPLICHTING DE AANGEWEZEN
AANVULLENDE ONDERZOEKINGEN TE VERRICHTEN- GEVOLG.
2° ARBEID- ARBEIDSBESCHERMING- -ARBEIDSOVEREENKOMST- EINDE -ANDERE WIJZEN VAN BEEINDIGING- OVERMACHT- BLIJVENDE ARBEIDSONGESCHIKTHEID- VASTSTELLING DOOR DE ARBEIDSGENEESHEER- POGING ELKE WERKNEMER AAN EEN ANDER WERK TE
ZETTEN- ONDERZOEK NAAR DE MOGELIJKHEDEN VOOR ANDER WERK- VEKPLICHTING DE AANGEWEZEN AANVULLENDE ONDERZOEKINGEN TE VERRICHTEN- GEVOLG.
1 o en 2° De blijvende arbeidsongeschiktheid waardoor het de werknemer definitief onmogelijk is de bedongen taak, met inbegrip van de overeengekomen arbeidstijd, te hervatten, is een geval van overmacht waardoor de arbeidsovereenkomst een einde neemt;
de arbeidsovereenkomst kan wegens blijvende arbeidsongeschiktheid van de werknemer worden beeindigd zonder vast te stellen dat de verplichtingen aan de werkgever en de arbeidsgeneesheer opgelegd door art. 146bis, § 2, en 146ter, §§ 3 en 4, in
het Algemeen Reglement voor de Arbeidsbescherming met het oog op de tewerkstelling van de werknemer in een andere aangepaste functie, wat tot gevolg heeft dat een
nieuwe arbeidsovereenkomst tot stand komt, werden nageleefd (1). (Art. 32, 5°,
Arbeidsovereenkomstenwet.)
(1) Zie Cass., 5 jan. 1981, A.R. 3062, nr. 255, met cone!. adv.-gen. Declercq, in JT.T., 1981, p.
184 e.v., en, inz. p. 185; 15 feb. 1982, A.R. 6495, nr. 356; 8 okt. 1984, A.R. 4397, nr. 99; 21 april1986,
A.R. 7375, nr. 511; 1 juni 1987, A.R. 5628, nr. 590; 13 feb. 1989, A.R. 6426, nr. 337; 13 maart. 1989,
A.R. 6505, nr. 392.
~~------------~-
Nr. 504
HOF VAN CASSATIE
l
1"~~~~~~~r~~~--
----------
1465
(\/... T. PSYCHO GERIATRISCH CENTRUM N.V)
ARREST
(A.R. S.00.0021.N)
HET HOF; - Gelet op het bestreden arrest, op 2 november 1999 gewezen door het Arbeidshof te Brussel;
Over het middel, gesteld als volgt :
schending van de artikelen 149, van de Grondwet, 1147 en 1148, van het Burgerlijk Wetboek, 20.P en 2°, 26, eerste lid, 31, § 1 en 32.5°, van de wet van 3 juli 1978
betreffende de arbeidsovereenkomsten, 146bis, § 2 en 146ter, §§ 3 en 4 van het algemeen reglement voor de arbeidsbescherming, goedgekeurd bij de besluiten van de
Regent van 11 februari 1946 en 27 september 1957, gewijzigd bij koninklijk besluit
van 3 december 1969,
doordat het bestreden arrest van vernietiging de vordering van eiseres tot het betal en van een vergoeding van 894.148 fr. wegens onrechtmatig ontslag niet gegrond verklaart op de volgende gronden: Overeenkomstig artike126, eerste lid W.A.O.
hebben de door overmacht ontstane gebeurtenissen de beeindiging van de overeenkomst niet tot gevolg wanneer zij slechts tijdelijk de uitvoering van de overeenkomst schorsen. De onmogelijkheid voor de werknemer om zijn werk te verrichten tengevolge van ziekte of ongeval, schorst de uitvoering van de overeenkomst (artikel 31,
§ 1 W.A.O.). Overmacht kan een einde stellen aan de verbintenissen voortspruitende uit de arbeidsovereenkomst (artikel32.5o W.A.O.). Als overmacht moet worden beschouwd een onoverwinnelijke en onvoorzienbare hindernis vreemd aan de wil
van de contractant voor het verder zetten en het uitvoeren van het contract ... Wil verweerster overmacht inroepen om de beeindiging van de arbeidsovereenkomst vast te
stellen, dan dient zij overeenkomstig de hogervermelde wettelijke bepalingen het bewijs te leveren dat op het ogenblik van het inroepen ervan de definitieve arbeidsongeschiktheid van eiseres definitief de verdere uitoefening van de overeengekomen functie onmogelijk maakte (artikel3, 17.1", 20.1 o W.A.O.). Daar dit een feitelijk gegeven
betreft, kan het worden bewezen met alle middelen van recht. Uit de voorgelegde conclusies in het gerechtsdossier, ... , kan niet worden afgeleid dat eiseres in feite betwist dat het haar voorgoed onmogelijk was haar functie van verpleegassistentediensthoofd sector 3 verder voltijds uit te oefenen en dat zij geen lasten mocht heffen
... Daarentegen betwistte en be twist eiseres dat door verweerster overmacht rechtsgeldig wordt ingeroepen tot beeindiging van de arbeidsovereenkomst. Eiseres was sinds
2 augustus 1977 als verpleegkundige tewerkgesteld in sector 6. Vanaf 1 juni 1978 werd
zij officieel als diensthoofd benoemd. 'fussen 1 juni 1978 en 13 februari 1984 werkte
zij als diensthoofd-verpleegkundige in sector 3. Op 11 juni 1983 werd zij het slachtoffer van een arbeidsongeval. Elk administratief of medisch gegeven met betrekking tot dit arbeidsongeval ontbreekt in dit dossier. Evenmin wordt er enig medisch stuk in teruggevonden dat betrekking heeft op de evolutie van de letsels
opgelopen tengevolge van het arbeidsongeval. Na het arbeidsongeval werd eiseres, volgens haar zeggen, op 13 februari 1984 gedegradeerd tot verpleegkundige, doch zij was
de facto waarnemend diensthoofd in sector 9. Vanaf 4 september 1985 was zij
diensthoofd-verpleegkundige sector 4 tot haar herval op 12 december 1986. Op de kaart
van medisch onderzoek van 3 april1987 verklaarde de arbeidsgeneesheer Dr. R. eiseres geschikt voor de betrekking van verpleegster. Het was aangewezen haar voor
een duur van 6 maanden voorlopig aan 50% tewerk te stellen. Zij mocht geen lasten heffen en nog niet gebukt werken. Volgens verweerster was het precies omdat de
raadgevende arts van eiseres het fulltime werk had uitgesloten, dat eiseres tijdelijk en in afwachting van een kentering in haar gezondheidstoestand, na haar terugkeer op 6 april 1987, met akkoord van de verzekering, halftime als diensthoofd sector 3 werd tewerkgesteld .... Na het medisch onderzoek van de arbeidsgeneesheer Dr.
R. op 4 december 1987 valt uit de kaart van medisch onderzoek afte leiden dat hij
haar geschikt acht voor de betrekking van diensthoofd 83 te Tremelo. Doch hij oordeelt het aangewezen eiseres voorgoed tewerk te stellen onder de voorwaarden : "moet
1466
HOF VAN CASSATIE
Nr. 504
tewerkgesteld worden in een halftime functie en mag geen lasten heffen". De beroepsprocedure werd haar uitgelegd. Volgens eiseres hadden "De slechte arbeidsomstandigheden, met name de zware sector 3, ... tot gevolg dat de behandelende geneesheer in zijn verslag van 4 december 1987, adviseerde dat zij geen lasten meer mocht
heffen en zou tewerkgesteld worden in een halftime functie, welke zij al acht maanden uitoefende". Dit stuk wordt echter niet neergelegd. De vraag stelt zich ofhet enige
medische attest, waarop verweerster zich steunt, zijnde de kaart van medisch onderzoek, om de overmacht in te roepen, het besluit van de definitieve arbeidsongeschiktheid en van de ingeroepen overmacht door verweerster toelaat. Het A.R.A.B. bevat onder meer bepalingen betreffende de beslissingen van de arbeidsgeneesheer. Deze
bepalingen kunnen als dwingend van aard worden beschouwd in zoverre zij de gezondheid van de individuele werknemer aanbelangen en van openbare orde in zoverre zij de volksgezondheid in het algemeen betreffen. Zij zijn als dusdanig bijgevolg complementair aan de reeds hoger vermelde bepalingen van artikel3, 17, 1°, 20,
1°, 26, eerste lid, artikel31, § 1 en 32.5° W.A.O. en kunnen worden beschouwd meer
specifiek inhoud te geven aan de verplichtingen opgelegd aan de werknemer overeenkomstig artikel17.1 o en 4o W.A.O. en aan de werkgever overeenkomstig artikel
20.1 o en 2° W.A.O. In ieder geval gelden deze bepalingen dwingend ten aanzien van
de arbeidsgeneesheer, waardoor het deze mogelijk gemaakt wordt zijn vertrouwensfunctie waar te maken en de doeleinden van de instelling van deze functie te bereiken. Het onderzoek doorgevoerd door de arbeidsgeneesheer Dr. R. op 4 december 1987
gebeurde niet naar aanleiding van een werkhervatting na ziekte, doch na het verstrijken van de termijn van 6 maanden, gedurende dewelke eiseres, na haar herval
op 12 december 1986 na het arbeidsongeval en met akkoord van de verzekering, tijdelijk deeltijds werd tewerkgesteld in afwachting van een kentering in haar gezondheidstoestand. N a het verstrijken van deze periode achtte de arbeidsgeneesheer het
aangewezen dat de eerder door hem voorgestelde maatregelen, zoals blijkt uit de kaart
van medisch onderzoek van 3 april 1987, voorgoed dienden in aanmerking te worden genomen ditmaal voor de overeengekomen functie. Er kan bijgevolg niet worden gesteld dat verweerster de inspanningsverbintenissen, zoals omschreven in artikel146ter, §§ 3 en 4 A.R.A.B., niet zou hebben nageleefd. Evenmin kan worden
voorgehouden dat de inhoud van artikel 146bis, § 2 A.R.A.B. door de arbeidsgeneesheer niet werd nageleefd. Tevens blijkt dat het comite voor veiligheid, gezondheid en verfraaiing der werkplaatsen minstens v66r de vaststelling van de overmacht heeft beraadslaagd omtrent de modaliteiten van uitoefening van de functie van
diensthoofd. Overeenkomstig artikel146quater 2°, eerste lidA.R.A.B. wordt het beroep tegen de beslissing van de arbeidsgeneesheer aangetekend binnen de zeven werkdagen die volgen op de datum van de verzending of overhandiging van de kaart van
medisch onderzoek aan de werknemer. De blijvende arbeidsongeschiktheid, die de uitvoering van de arbeidsovereenkomst voor de werknemer definitief onmogelijk maakt,
is echter een feitenkwestie, die geenszins afhankelijk is van het al dan niet verstrijken van de beroepstermijn. Het feit dat verweerster overmacht vaststelde v66r het
verstrijken van deze beroepstermijn is derhalve op zich niet van aard deze vaststelling ongeldig te verklaren. Tegen de beslissing van de arbeidsgeneesheer werd geen
beroep aangetekend, noch wordt de inhoud van deze beslissing betwist. Met de beweringen van eiseres, die betrekking hebben op haar gezondheidstoestand in relatie tot de door haar uitgevoerde werkzaamheden en de arbeidsomstandigheden, kan
bij gebreke van enig medisch attest geen rekening worden gehouden. De overeengekomen arbeid betreft een voltijdse tewerkstelling als diensthoofd-verpleegkundige.
Er kan geen rekening worden gehouden met de tijdelijke halftijdse tewerkstelling, die
aan eiseres werd aangeboden vanaf 6 april1987 op advies van de arbeidsgeneesheer
op 3 april1987. De functie van diensthoofd kan inderdaad in verschillende sectoren worden uitgeoefend. Doch de noodwendigheid voor het diensthoofd om fulltime
aanwezig te zijn en het feit dat hefwerk inherent is aan de functie van diensthoofdverpleegkundige wordt niet ernstig betwist. De voltijdse aanwezigheid en het hefwerk werden door de arbeidsgeneesheer voor eiseres voorgoed afgewezen. Gelet op het
eerder uitgebrachte advies van de arbeidsgeneesheer op 3 april1987, houdt zijn oor-
l
Nr. 504
HOF VAN CASSATIE
1467
deel van 4 december 1987 de definitieve onmogelijkheid voor eiseres in wegens blijvende arbeidsongeschiktheid haar overeengekomen functie uit te oefenen. In deze omstandigheden kon verweerster zich op 11 december 1987 op overmacht beroepen. De
vordering van eiseres tot betaling van een vergoeding wegens onrechtmatig outslag is niet gegrond,
terwijl, eerste onderdeel, ...
tweede onderdeel, krachtens artikel 146ter, § 3 van het A.R.A.B. tracht de werkgever elke werknemer op wiens kaart van medisch onderzoek aanbevelingen in die zin
zijn aangetekend zo vlug mogelijk aan een ander werk te zetten dat strookt met de
aanwijzingen van de arbeidsgeneesheer en krachtens artikel146ter, § 4 van het A.R.A.B.
onderzoeken indien nodig de werkgever, de arbeidsgeneesheer, de werknemer en door
deze laatste gekozen personeelsafgevaardigden samen vooraf de mogelijkbeden voor
ander werk en de maatregelen met het oog op de sociale of professionele werkaanpassing; dat eiseres uitdrukkelijk stelde dat verweerster nooit gepoogd heeft haar
ander werk te verscha:ffen dat strookt met de aanwijzingen op de kaart van medisch onderzoek en dat verweerster nooit vooraf de mogelijkheden voor ander werk onderzocht heeft; dat het bestreden arrest vaststelt dat eiseres, volgens de kaart van medisch onderzoek van 3 april 1987 geschikt verklaard werd voor de betrekking van
verpleegster voor een duur van 6 maanden aan 50 pet. met verbod lasten te he:ffen en
gebukt te werken, dat eiseres, volgens de kaart van medisch onderzoek van 4 december 1987 geschikt geacht werd voor de betrekking van diensthoofd 83 te Tremelo maar zij "moet tewerkgesteld worden in een halftime functie en mag geen lasten he:ffen"; dat het onderzoek van 4 december 1987 gebeurde naar aanleiding van het
verstrijken van de termijn van 6 maanden waarin eiseres, na haar herval op 12 december 1986 na het arbeidsongeval en met akkoord van de verzekering, tijdelijk deeltijds werd tewerkgesteld; dat de arbeidsgeneesheer het na die periode aangewezen
achtte dat de maatregelen voorgesteld in de kaart van medisch onderzoek van 3 april
1987 voorgoed dienden in aanmerking genomen dit maal voor de overeengekomen functie; dat de overeengekomen functie een voltijdse tewerkstelling als diensthoofdverpleegkundige betreft; dat de noodwendigheid voor het diensthoofd om fulltime aanwezig te zijn en het feit dat hefWerk inherent is aan deze functie niet ernstig betwist
wordt, dat de voltijdse aanwezigheid en het hefWerk, door de arbeidsgeneesheer voor
eiseres voorgoed afgewezen werden en dat verweerster zich in deze omstandigheden op overmacht kon beroepen; dat het bestreden arrest, op grond van deze vaststellingen niet wettelijk kon beslissen dat er bijgevolg niet kan worden gesteld dat verweerster de inspanningsverbintenissen zoals omschreven in artikel 146 ter, §§ 3 en
4 van het A.R.A.B. niet zou hebben nageleefd; dat verweerster immers volgens die vaststellingen niet gepoogd heeft om eiseres zo vlug mogelijk aan een ander werk te zetten dat strookt met de aanwijzingen van de arbeidsgeneesheer op de kaart van medisch onderzoek van 4 december 1987 (schending van artikel146ter, § 3 A.R.A.B., 20.1°
en 2° wet 3 juli 1978); dat noch verweerster, noch de arbeidsgeneesheer, noch eiseres of de door haar gekozen personeelsafgevaardigden volgens die vaststellingen voor
het ontslag van 11 december 1987 de mogelijkbeden voor ander werk of de maatregelen met het oog op de sociale of professionele wederaanpassing van eiseres onderzocht hebben (schending van artikel146ter, § 4 A.R.A.B., 20.1° en 2°, wet 3 juli 1978);
dat het bestreden arrest niet wettelijk kon beslissen dat verweerster zich in deze omstandigheden op 11 december 1987 op overmacht kon beroepen (schending van artikel26, eerste lid, 31, § 1 en 32S, van de wet 3 juli 1978, 1147 en 1148, van het Burgerlijk Wetboek);
derde onderdeel, krachtens artikel146ter, § 3 van het A.R.A.B. tracht de werkgever elke werknemer op wiens kaart van medisch onderzoek aanbevelingen in die zin
zijn aangetekend zo vlug mogelijk aan een ander werk te zetten dat strookt met de
aanwijzingen van de arbeidsgeneesheer en krachtens artikel146ter, § 4 van het A.R.A.B.
onderzoeken indien nodig de werkgever, de arbeidsgeneesheer, de werknemer en door
deze laatste gekozen personeelsafgevaardigden samen vooraf de mogelijkheden voor
ander werk en de maatregelen met het oog op de sociale of professionele werkaanpassing; dat eiseres uitdrukkelijk stelde dat verweerster nooit gepoogd heeft haar
ander werk te verscha:ffen dat strookt met de aanwijzingen op de kaart van medisch onderzoek en dat verweerster nooit vooraf de mogelijkbeden voor ander werk on-
1468
HOF VAN CASSATIE
Nr. 504
derzocht heeft; dat het bestreden arrest vaststelt dat eiseres, volgens de kaart van medisch onderzoek van 3 april 1987 geschikt verklaard werd voor de betrekking van verpleegster voor een duur van 6 maanden aan 50 pet. met verbod lasten te heffen en gebukt te werken, dat eiseres, volgens de kaart van medisch onderzoek van 4 december
1987 geschikt geacht werd voor de betrekking van diensthoofd 83 te Tremelo maar zij
"moet tewerkgesteld worden in een halftime functie en mag geen lasten heffen"; dat
het onderzoek van 4 december 1987 gebeurde naar aanleiding van het verstrijken van
de termijn van 6 maanden waarin eiseres, na haar herval op 12 december 1986 na het
arbeidsongeval en met akkoord van de verzekering, tijdelijk deeltijds werd tewerkgesteld; dat de arbeidsgeneesheer het na die periode aangewezen achtte dat de maatregelen voorgesteld in de kaart van medisch onderzoek van 3 april1987 voorgoed dienden in aanmerking genomen dit maal voor de overeengekomen functie; dat het
bestreden arrest, op grond van die vaststellingen niet wettelijk kon beslissen dat verweerster de inspanningsverbintenissen, zoals omschreven in artikel146ter, §§ 3 en 4
van het A.R.A.B. heeft nageleefd louter omdat de overeengekomen arbeid bestond uit
een voltijdse tewerkstelling als diensthoofd-verpleegkundige, omdat de noodwendigheid voor het diensthoofd om fulltime aanwezig te zijn en om hefWerk te verrichten
niet ernstig betwist wordt en omdat de voltijdse aanwezigheid en het hefwerk door de
arbeidsgeneesheer voor eiseres voorgoed afgewezen werden; dat immers het feit dat
eiseres volgens de arbeidsgeneesheer definitief ongeschikt is om de overeengekomen arbeid te hervatten, verweerster niet vrijstelt van haar verplichting om eiseres zo vlug mogelijk aan een ander werk te zetten dat wel strookt met de aanwijzingen van de arbeidsgeneesheer en verweerster evenmin vrijstelt van de verplichting
om samen met de arbeidsgeneesheer, eiseres of de door haar gekozen personeelsafgevaardigden de mogelijkheden voor ander werk of de maatregelen met het oog op
de sociale of professionele wederaanpassing van eiseres te onderzoeken (schending van
artikel146ter, §§ 3 en 4A.R.A.B., 20.1° en 2°, van de wet 3 juli 1978); dat het bestreden arrest niet wettelijk kon beslissen dat verweerster zich in deze omstandigheden op 11 december 1987 op overmacht kon beroepen (schending van artikel 26, eerste lid, 31, § 1 en 32.5°, van de wet 3 juli 1978, 1147 en 1148, van het Burgerlijk
Wetboek);
vierde onderdeel, krachtens artikel146bis, § 2 van het A.R.A.B. moet de arbeidsgeneesheer de aangewezen aanvullende onderzoekingen verrichten alvorens de verandering van ofverwijdering uit het werk van een werknemer voor te stellen, moet
de arbeidsgeneesheer navraag doen naar de sociale toestand van de werknemer en
ter plaatse onderzoeken welke maatregelen en veranderingswerken het mogelijk zouden maken de werknemer, ondanks zijn eventuele onvolwaardigheden, zijn werk te
laten behouden, en moet de arbeidsgeneesheer de werkgever en de werknemer mededelen welke maatregelen moeten genomen worden om zo vlug mogelijk de overdreven risico's en eisen die hij heeft vastgesteld te verhelpen; dat eiseres uitdrukkelijk stelde dat de arbeidsgeneesheer geen aanvullende onderzoekingen verricht heeft;
dat het bestreden arrest vaststelt dat eiseres, volgens de kaart van medisch onderzoek van 3 april 1987 geschikt verklaard werd voor de betrekking van verpleegster voor een duur van 6 maanden aan 50 pet. met verbod lasten te heffen en gebukt te werken, dat eiseres, volgens de kaart van medisch onderzoek van 4 december
1987 geschikt geacht werd voor de betrekking van diensthoofd § 3 te Tremelo maar
zij "moet tewerkgesteld worden in een halftime functie en mag geen lasten heffen"; dat het onderzoek van 4 december 1987 gebeurde naar aanleiding van het verstrijken van de termijn van 6 maanden waarin eiseres, na haar herval op 12 december 1986 na het arbeidsongeval en met akkoord van de verzekering, tijdelijk
deeltijds werd tewerkgesteld; dat de arbeidsgeneesheer het na die periode aangewezen achtte dat de maatregelen voorgesteld in de kaart van medisch onderzoek van
3 april1987 voorgoed dienden in aanmerking genomen dit maal voor de overeengekomen functie; dat de overeengekomen functie een voltijdse tewerkstelling als
diensthoofd-verpleegkundige betreft; dat de noodwendigheid voor het diensthoofd om
fulltime aanwezig te zijn en het feit dat hefwerk inherent is aan deze functie niet
ernstig betwist wordt, dat de voltijdse aanwezigheid en het hefWerk, door de arbeidsgeneesheer voor eiseres voorgoed afgewezen werden en dat verweerster zich in deze
omstandigheden op overmacht kon beroepen; dat het bestreden arrest, op grond van
die vaststellingen, niet wettelijk kon beslissen dat niet kan worden voorgehouden
Nr. 504
HOF VAN CASSATIE
1469
dat de inhoud van artikel 146bis, § 2 van het A.R.A.B. door de arbeidsgeneesheer niet
werd nageleefd; dat de arbeidsgeneesheer irnmers volgens die vaststellingen geen aanvullende onderzoekingen verricht heeft alvorens de verandering van werk voor te stellen en dat de arbeidsgeneesheer volgens die vaststellingen evenmin navraag deed
naar de sociale toestand van eiseres en evenmin ter plaatse onderzocht heeft welke
maatregelen en veranderingswerken het mogelijk zouden maken eiseres, ondanks
haar onvolwaardigheden haar werk te laten behouden (schending van artikel146bis,
§ 2 A.R.A.B., 20.1 o en 2°, van de wet 3 juli 1978); dat het bestreden arrest op grond
van die vaststellingen niet wettelijk kon beslissen dat verweerster zich in deze omstandigheden op 11 december 1987 op overmacht kon beroepen (schending van artikel26, eerste lid, 31, § 1, en 32.5°, van de wet 3 juli 1978, 1147 en 1148, van het
Burgerlijk Wetboek):
Wat het tweede, het derde en het vierde onderdeel betreft :
Overwegende dat, ingevolge artikel 32, aanhef en 5°, gelezen in verband
met de artikelen ·26, eerste lid, en 31, § 1, van de Arbeidsovereenkomstenwet, de arbeidsovereenkomst een einde neemt wanneer de onmogelijkheid
van de werknemer om "zijn werk" te verrichten ten gevolge van ziekte of ongeval definitief is; dat onder "zijn werk" moet worden verstaan de in de overeenkomst bedongen taak, essentieel element van de overeenkomst, met inbegrip van de overeengekomen arbeidstijd;
Overwegende dat de artikelen 146bis, § 2, en 146ter, §§ 3 en 4, van hetAlgemeen Reglement voor de Arbeidsbescherming aan de werkgever en de
arbeidsgeneesheer verplichtingen opleggen met het oog op de tewerkstelling van de werknemer, die blijvend arbeidsongeschikt wordt verklaard met
betrekking tot de overeengekomen arbeid, in een andere aangepaste functie en met het oog op diens sociale en professionele wederaanpassing;
Dat de werkgever ingevolge deze bepalingen ertoe verplicht is de werknemer indien mogelijk een nieuwe arbeidsovereenkomst met een aangepast werk aan te bieden tegen eventuele andere loonvoorwaarden, waarop
de werknemer kan ingaan; dat die overeenkomst van de oorspronkelijke arbeidsovereenkomst onderscheiden is;
Dat deze verplichtingen niet beletten vast te stellen dat er overmacht is
ingevolge de blijvende arbeidsongeschiktheid om de bedongen arbeid uit te
voeren;
Overwegende dat de onderdelen, die ervan uitgaan dat de vaststelling van
overmacht wegens blijvende arbeidsongeschiktheid van de werknemer, waardoor het hem definitief onmogelijk is de bedongen arbeid verder te zetten,
afhankelijk is van de naleving van de bepalingen van de artikelen 146bis en
146ter van het Algemeen Reglement voor de Arbeidsbescherming, falen naar
recht;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
2 oktober 2000 - 3e kamer- Voorzitter : de h. Boes, afdelingsvoorzitter - Verslaggeuer : de h. Dhaeyer - Gelijkluidende conclusie van de h. Werquin, advocaatgeneraal - Advocaten : mrs. Houtekier, Bu.tzler.
1470
HOF VAN CASSATIE
Nr. 505