Nr. 114
3eKAMER - 14 februari 2000
1 o PENSIOEN- WERKNEMERS- RUSTPENSIOEN- LOOPBAAN- EENHEID VAN
LOOP-
BAAN- MILITAIR PENSIOEN- LUCHTVAART- LUCHTMACHT- VAREND PERSONEEL.
2° PENSIOEN- MILITAIR PENSIOEN- LUCHTVAART- LUCHTMACHT- VAREND PERSONEEL- WERKNEMERS- RUSTPENSIOEN- LOOPBAAN- EENHEID VAN LOOPBAAN.
3° LUCHTVAART- LUCHTMACHT- VAREND PERSONEEL- MILITAIR PENSIOEN- WERKNEMERS- PENSIOEN- RUSTPENSIOEN- LOOPBAAN- EENHEID VAN LOOPBAAN.
1°, 2° en 3° Thor de vaststelling van de in voormeld art. lObis, eerste en tweede lid, Pensioenwet Werknemers beoogde breuken worden de tijdvakken die dubbel geteld worden in de regeling voor het varend personeel van de luchtvaart, vervat in de artt. 4,
derde lid, en 51, derde lid, samengeordende wetten op de militaire pensioenen 11 aug.
1923, beschouwd als dubbele en niet als enkelvoudige tijdvakken (1). (Art. 2, § 2, a,
K.B. 14 okt. 1983; art. 10bis, eerste, tweede en vijfde lid, 3°, Pensioenwet Werknemers; artt. 4, derde lid, en 51, derde lid, samengeordende wetten op de militaire pensioenen 11 aug. 1923 (2).)
(B ... T. R.VP. E.A.)
Advocaat-generaal J.F. Leclercq heeft in substantie gezegd (vertaling) :
1. Ik ben van mening dat het eerste middel niet kan worden aangenomen.
Luidens art. 2, § 2, a, K.B. 14 okt. 1983 tot uitvoering van art. 10bis Pensioenwet
Werknemers wordt voor de vaststelling van de in voormeld art. 10bis beoogde breuken slechts rekening gehouden met de enkelvoudige tijdvakken, indien deze tijdvakken om vaderlandslievende redenen dubbel of driedubbel geteld werden voor de bereking van het pensioen in de andere regeling.
Het eerste middel gaat ervan uit dat, in strijd met wat het arbeidshof heeft beslist, uit de parlementaire voorbereiding van de wet van 14 juli 1930 tot wijziging van
de artt. 4 en 51 van de samengeordende wetten op de militaire pensioenen blijkt dat
de wetgever de verdubbeling van de dienstjaren ten gunste van het varend personeel precies om vaderlandslievende redenen heeft ingevoerd.
Ik kan mij niet aansluiten bij die mening.
Blijkens de parlementaire voorbereiding van de wet 14 juli 1930 waarbij o.m. wijzigingen worden aangebracht in de artt. 4 en 51 van de samengeordende wetten op
de militaire pensioenen, was het immers de uitsluitende bedoeling van de wetgever
(1) Zie concl. O.M.
(2) Zie concl. O.M.
402
HOF VAN CASSATIE
Nr. 114
om passende maatregelen te treffen teneinde de militaire piloten het recht te verlenen om met vervroegd pensioen te gaan als compensatie voor de voortijdige algemene lichamelijke aftakeling waarmee dat varend personeel van de luchtvaart te rnaken krijgt; het was m.a.w. uitsluitend de bedoeling van de wetgever het varend personeel
van de luchtvaart vroeger dan normaal en onder voordeliger voorwaarden met pensioen te doen gaan, gelet op het feit dat lichamelijke aftakeling sneller inzet bij het
varend personeel dan bij het grondpersoneel.
Het eerste middel verwart m.i. in werkelijkheid de gunstregeling die is ingevoerd
om redenen die weliswaar met het algemeen belang verband houden, maar uitsluitend bedoeld zijn als een vergoeding voor de voortijdige lichamelijke aftakeling van
de rechthebbende, met de gunstregeling die is ingevoerd om redenen die verband houden met de wil van de rechthebbende om zich in te zetten en zich op te offeren voor
de verdediging van het vaderland, meer in het bijzonder tegen gewapende aanvallen. Eerstgenoemde gunstregeling impliceert geen bijzondere erkentelijkheid wegens voorbeeldige daden die getuigen van een bijzondere liefde voor het vaderland.
Bijgevolg moeten voor de vaststelling van de in art. 10bis, eerste en tweede lid, Pensioenwet Werknemers beoogde breuken en tijdvakken die dubbel geteld worden in de
regeling voor het varend personeel van de luchtvaart, vervat in de artt. 4, derde lid,
en 51, derde lid, samengeordende wetten op de militaire pensioenen 11 aug. 1923, beschouwd worden als dubbele en niet als enkelvoudige tijdvakken (3). (Art. 2, § 2, a,
K.B. 14 okt. 1983; art. 10bis, eerste, tweede en vijfde lid, 3°, Pensioenwet Werknemers; artt. 4, derde lid, en 51, derde lid, samengeordende wetten 11 aug. 1923 (4).)
Bijgevolg verantwoordt het bestreden arrest m.i. de beslissing naar recht door te overwegen "dat bij ontstentenis van nadere aanduidingen in het (koninklijk) besluit zelf
(van 14 okt. 1983), aan de woorden ('vaderlandslievende redenen') de gangbare betekenis moet worden gehecht".
2. De oplossing die ik aan het Hof voorstel, ligt volledig in de lijn van de leer van
het arrest van het Hofvan 19 jan. 1983 (5).
N a te hebben herinnerd aan de bewoordingen van art. 4, derde lid, samengeordende
wetten op de militaire pensioenen 11 augustus 1923, wijst het Hof in zijn arrest erop
dat het arbeidshof, met verwijzing naar de parlementaire voorbereiding van die bepaling, heeft beslist dat de aldus omschreven gunstregeling niet wordt toegekend om
vaderlandslievende redenen, maar om gezondheidsredenen, namelijk wegens de snelle
lichamelijke aftakeling van het luchtvaarpersoneel.
Het Hofbeslist in zijn arrest dat naar recht verantwoord is het bestreden arrest dat
op de voormelde grond beslist dat, wat betreft de verkorting van de beroepsloopbaan
die in aanmerking genomen wordt voor de berekening van het overlevingspensioen van
de werknemer als loontrekkende, bedoeld in art. 10bis Pensioenwet Werknemers, voor
de berekening van het militair pensioen overeenkomstig art. 2, § 2, a, K.B. 14 okt. 1983,
geen rekening mag worden gehouden met de enkelvoudige tijdvakken, maar met de
verdubbeling van een tijdvak van twaalf jaar overeenkomstig art. 4 samengeordende
wetten op de militaire pensioenen (6).
(3) Zie Cass., 19 jan. 1998, A.R. 8.97 .0059.N, nr. 32; on twerp van wet tot opheffing van de wet
van 17 juni 1923 betreffende de recrutering van de officieren van het korps van de luchtvaart en
tot wijziging van de wet van 15 sept. 1924 betreffende het statuut en de bevordering van de officieren, alsook van de samengeordende wetten op de militaire pensioenen, Memorie van toelichting, Gedr. St., Senaat, zitting van 6 feb. 1930, nr. 73, p 2; Verslag van de Commissie voor Landsverdediging, Ged1: St., Senaat, zitting van 30 april 1930, nr. 139, p. 4.
(4) Het derde lid van art. 4 en het derde lid van art. 51 wetten op de militaire pensioen, gecoiirdineerd bij het K.B. 11 aug. 1923 zijn ingevoerd bij art. 2, littera C en littera D, wet 14 juli
1930, B.S., 20-21 juli 1930, p. 3898.
(5) Cass., 19 jan. 1998, A.R. S.97.0059.N, nr. 32.
(6) Over de betekenis van het eerste en tweede lid van art. lObis Pensioenwet Werknemers, zie
concl. O.M., Cass., 20 mei 1996, A.R. S.95.0052.F, nr. 181, in Bull. en Pas., 1996, I, nr. 181.
~L
Nr. 114
HOF VAN CASSATIE
403
3. Ik ben van mening dat het tweede middel niet kan worden aangenomen om de redenen die worden uiteengezet in de memorie van antwoord van de Rijksdienst voor
Werknemerspensioenen en waarbij ik mij aansluit.
4. De Rijksdienst voor Werknemerspensioenen moet in de kosten van het cassatiegeding worden verwezen, in zoverre de voorziening tegen die dienst gericht is. (Artt.
580, 2°, 1017, tweede lid, en 1111, tweede lid, Ger.W.)
Eiser moet in de kosten van het cassatiegeding worden veroordeeld, in zoverre de
voorziening gericht is tegen de Belgische Staat, minister van Financien.
Besluit : verwerping.
ARREST
(vertaling)
(A.R. S.98.0009.F)
RET HOF;- Gelet op het bestreden arrest, op 28 oktober 1997 gewezen door het Arbeidshof te Luik, afdeling N amen;
Over het eerste middel, gesteld als volgt : schending van de artikelen 4, inzonderheid derde lid, 51, inzonderheid derde lid, van het koninklijk besluit van 11 augustus 1923 tot goedkeuring van de tekst der samengeordende wetten op de militaire pensioenen, gewijzigd bij artikel2 van de wet van 14 juli 1930, 10bis van het koninklijk
besluit nr. 50 van 24 oktober 1967 betreffende het rust- en overlevingspensioen voor
werknemers, ingevoegd bij artikel 2 van het koninklijk besluit nr. 205 van 29 augustus 1983, en 2, § 2, a) van het koninklijk besluit van 14 oktober 1983 tot uitvoering van artikel 10bis van het koninklijk besluit nr. 50 van 24 oktober 1967 betreffende het rust- en overlevingspensioen voor werknemers,
doordat het arbeidshof de administratieve beslissing waarbij, krachtens het in artikel 10bis van het koninklijk besluit nr. 50 vastgelegde beginsel van de eenheid van
loopbaan, het aan eiser toegekende rustpensioen voor bedienden slechts wordt berekend op basis van 8 van de 23 jaar van zijn Ioopbaan als bediende, bevestigt; dat het
arbeidshof aldus de door eiser verdedigde stelling verwel"J?t volgens welke de in de artikelen 4 en 51 van de samengeordende wetten op de mllitaire pensioenen bedoelde
dienstjarentoeslag wordt toegekend om vaderlandslievende redenen en derhalve niet
in aanmerking kan worden genomen voor de vaststelling van de breuk van het militair pensioen; dat het arbeidshof die beslissing motiveert als volgt : "volgens (eiser) kan die dienstjarentoeslag niet worden toegepast op de loopbaan, op grond dat zij
wordt toegekend om vaderlandslievende redenen, waardoor ze, overeenkomstig artikel 2, § 2, a) van het koninklijk besluit van 14 oktober 1983, uitgesloten kan worden van de door de minister van Financien erkende loopbaan; de partijen zijn het niet
eens over de betekenis van 'vaderlandslievende redenen'; (eiser) betoogt op grond van
de parlementaire voorbereiding van de wet van 14 juli 1930 dat de dienstjarentoeslag een compensatie is voor het door het varend personeel gelopen gevaar en voor
de voortijdige lichamelijke aftakeling, die het gevolg zijn van de dienst bij de luchtvaart; z.i. betreft het hier een blijk van 'erkentelijkheid jegens degenen die de aan de
dienst bij de luchtvaart verbonden gevaren en voortijdige lichamelijke aftakeling hebben aanvaard in dienst van hun land'; volgens de (verweerders) moeten 'de vaderlandslievende redenen' opgevat worden in de gangbare betekenis van het woord, namelijk als de prestaties in oorlogstijd, zoals die welke worden opgesomd in de artikelen
71 en volgende van de bovengenoemde samengeordende wetten die zijn ingevoegd bij
de wet van 24 april 1958 tot regeling van het aanrekenen, inzake militaire pensioenen wegens diensttijd, van de tijdens de oorlog 1940-1945 en de Koreaanse veldtocht verrichte diensten; er is hier uiteraard geen reden om te twijfelen aan de vaderlandsliefde (van eiser) en van zijn collega's van de luchtmacht; redenen voor twijfel
bestaan er evenmin voor allen die vanafhet federale niveau tot het niveau van de kleinste gemeente, zich ten dienste stellen van de burgers; het (arbeids)hof dient enkel te
preciseren wat onder 'vaderlandslievende redenen' in de zin van het koninklijk besluit van 14 oktober 1983 moet worden verstaan; het besluit zelf geeft geen nadere aanduidingen, zodat men zich moet houden aan de gangbare betekenis van de
-~-··
404
HOF VAN CASSATIE
Nr. 114
woorden; het personeel van de luchtmacht maakt op zich geen deel uit van 'vaderlandslievende bewegingen', evenmin trouwens als de politiemannen, de rijkswachters, de magistraten, de ambtenaren of, nog, de politici, ook al staan zij allen in
dienst van de Natie; alleen degenen die in oorlogstijd hun land hebben gediend vallen onder de bovengenoemde uitzonderingsbepaling van artikel 2, § 2, a); wat de
beroepsmilitairen betreft zijn de dienstjarentoeslagen die op grond van het koninklijk besluit kunnen worden uitgesloten van de breuk tot vaststelling van het pensioen, die welke worden opgesomd in de artikelen 71 en volgende van de samengeordende wetten",
terwijl, teneinde te bepalen of en in welke mate de loopbaan, die voor de berekening van het rustpensioen van de werknemer in aanmerking wordt genomen, moet worden verkort, de breuk die het aandeel van het krachtens een andere regeling toegekende pensioen weergeeft, te dezen het militair pensioen, dient te worden berekend;
krachtens artikel2, § 2, a, van het koninklijk besluit van 14 oktober 1983, voor de vaststelling van de breuk waaruit het aandeel van het militair pensioen blijkt, slechts rekening wordt gehouden met de enkelvoudige tijdvakken, indien deze tijdvakken voor
de berekening van dat pensioen dubbel of driedubbel geteld werden om vaderlandslievende redenen;
terwijl het geen belang heeft vast te stellen dat "het varend personeel van de luchtmacht op zich geen deel uitmaakt van de 'vaderlandslievende bewegingen', evenmin trouwens als de politiemannen, de rijkswachters, de magistraten, de ambtenaren of, nog, de politici, ook al staan zij allen ten dienste van de Natie"; er voor de
toepassing van artikel 2, § 2, a) van het koninklijk besluit van 14 oktober 1983 dient
te worden nagegaan of de bij de artikelen 4 en 51 van de samengeordende wetten op
de militaire pensioenen aan het varend personeel toegekende dienstjarentoeslag is ingevoerd om vaderlandslievende redenen en niet ofhet varend personeel van de luchtmacht deel uitmaakt van de "vaderlandslievende bewegingen";
terwijl, in strijd met wat het arbeidshofheeft beslist, uit de parlementaire voorbereiding van de wet van 14 juli 1930 tot wijziging van de artikelen 4 en 51 van de
samengeordende wetten op de militaire pensioenen blijkt dat de wetgever de verdubbeling van het aantal dienstjaren ten gunste van het varend personeel heeft ingevoerd om vaderlandslievende redenen; vaderlandsliefde in de gangbare betekenis
van het woord de oprechte gehechtheid en toewijding aan het vaderland waaraan het
persoonlijk belang ondergeschikt wordt gemaakt, impliceert; er bij de parlementaire voorbereiding van de wet van 14 juli 1930 werd gewezen op de voortijdige lichamelijke aftakeling waaraan het varend personeel blootstaat ten gevolge van het
frequent verblijf op grote hoogten en de verplichte manoeuvers van die militairen; de
vroegtijdige lichamelijke aftakeling en de dagelijkse risico's naar billijkheid zijn gecompenseerd door maatregelen die recht geven op vervroegd pensioen; de wetgever,
teneinde te voorkomen dat het varend personeel ten gevolge van vervroege pensionering minder pensioen zou krijgen, heeft bepaald dat voor de berekening van dat pensioen het aantal dienstjaren zou worden verdubbeld; daaruit volgt dat, nu het vervroegd pensioen is ingevoerd om gezondheidsredenen, de wetgever de verdubbeling
van het aantal dienstjaren heeft bedoeld als (financiele) compensatie voor de gevaren die het varend personeel heeft getrotseerd voor het vaderland en voor het feit dat
zij hun gezondheid hebben geo:fferd aan het welzijn van het vaderland;
terwijl het arbeidshoften onrechte beslist dat aileen de dienstjarentoeslagen die worden opgesomd in de artikelen 71 en volgende van de samengeordende wetten op de
militaire pensioenenn, kunnen worden aangemerkt als dienstjarentoeslagen om vaderlandslievende redenen; niet aileen de dienstjarentoeslag die krachtens de artikelen 71 en volgende van de samengeordende wetten wordt toegekend voor diensten die
zijn verricht tijdens de tweede wereldoorlog en gedurende de veldtocht van Korea, om
vaderlandslievende redenen is ingevoerd, maar ook de dienstjarentoeslag, bedoeld in
artikel51, eerste en tweede lid, van die wetten; krachtens voornoemde bepalingen, die
bij de wet van 23 november 1919 in de wet op de militaire pensioenen zijn ingevoerd na de eerste wereldoorlog, "gans de diensttijd der militairen bij de op oorlogsvoet zijnde legers doorgebracht voor dubbel zal tellen in de regeling hunner dienstj aren voor het bekomen van een pensioen wegens dienstouderdom. Hetzelfde zal gelden
voor de tijd welke zij als krijgsgevangenen of ge!nterneerden in den vreemde hebben doorgebracht"; uit de parlementaire voorbereiding van de wet van 23 november
--=-=---.----.= T_•==-c__:.=-
-------~ ~==·
Nr. 114
HOF VAN CASSATIE
405
1919 duidelijk blijkt dat de ten gunste van de militairen getroffen maatregelen die ontegensprekelijk te maken hebben met vaderlandsliefde, een compensatie vormen voor
de ontberingen, vermoeienissen en lasten die zij tijdens de oorlog hebben doorstaan; de dienstjarentoeslag voor de in oorlogstijd doorgebrachte dienstjaren derhalve, evenzeer als de dienstjarentoeslag die is ingevoerd voor de dienstjaren als lid
van het varend personeel van de luchtmacht, een compensatie vormt voor de nefaste gevolgen van een dergelijke militaire dienst voor de gezondheid; de wetsbepalingen die voorzien in de verdubbeling van het aantaljaren voor de in oorlogstijd doorgebrachte dienst en voor de dienst bij het varend personeel van de luchtmacht, dezelfde
ratio legis hebben, zodat er geen wettelijke gronden zijn om aan te nemen dat aileen eerstgenoemde dienstjarentoeslag om vaderlandslievende redenen is ingevoerd; het arbeidshof bijgevolg, nu het beslist dat de dienstjarentoeslag voor de leden van het varend personeel van de luchtmacht niet om vaderlandslievende redenen
is ingevoerd en dat derhalve die tijdvakken niet als enkelvoudige tijdvakken in aanmerking dienden te worden genomen voor de berekening van de breuk van het militair pensioen, zijn beslissing niet naar recht verantwoordt (schending van de in het
middel aangehaalde wetsbepalingen) :
Overwegende dat, luidens artikel 4, derde lid, van de bij koninklijk besluit van 11 augustus 1923 samengeordende wetten op de militaire pensioenen, aan militairen die vanaf de bekendmaking van de wet van 14 juli
1930, waarbij onder meer wijzigingen worden aangebracht in de samengeordende wetten op de militaire pensioenen, tot het varend personeel van
de luchtvaart behoord hebben, er, voor het vaststellen van de rechten op het
pensioen, een dienstjarentoeslag wordt verleend, gelijk aan de bij dat personeel doorgebrachte tijd;
Dat artikel 51, derde lid, van de bovengenoemde samengeordende wetten bepaalt dat heel de tijd in het kader van het varend personeel der luchtvaart doorgebracht, en die noch op de bij de eerste twee alinea's van artikel4 voorziene dienstjarentoeslag, noch op het voordeel van artikel51 en van
artikel 52, noch op gelijk welk andere toeslag recht geeft, dub bel telt in de
berekening van de diensten voor het bekomen van het dienstouderdomspensioen;
Overwegende dat artikellObis, eerste en tweede lid, van het koninklijk besluit nr. 50 van 24 oktober 1967 betreffende het rust- en overlevingspensioen voor werknemers luidt als volgt: "Wanneer de werknemer aanspraak kan maken op een rustpensioen krachtens dit besluit en op een
rustpensioen of een als zodanig geldend voordeel krachtens een of meer andere regelingen en wanneer het totaal van de breuken die voor elk van die
pensioenen de belangrijkheid ervan uitdrukken de eenheid overschrijdt, wordt
de beroepsloopbaan die voor de berekening van het rustpensioen als werknemer in aanmerking wordt genomen verminderd met zoveel jaren als nodig om genoemd totaal tot de eenheid te herleiden. De breuk waarvan sprake
in vorig lid drukt de verhouding uit tussen de duur der tijdvakken, het percentage of iedere andere maatstaf met uitsluiting van het bedrag die voor de
vaststelling van het toegekende pensioen in aanmerking werd genomen en
het maximum van die duur, van dat percentage of van een andere maatstaf op grand waarvan een volledig pensioen kan worden toegekend";
Dat, krachtens voornoemd artikellObis, vijfde lid, 3°, de Koning bepaalt welke pensioengedeelten die krachtens andere regelingen worden toegekend voor de toepassing van dit artikel buiten beschouwing worden gelaten;
Dat artikel2, § 2, a, van het koninklijk besluit van 14 oktober 1983 tot uitvoering van artikel lObis bepaalt dat voor de vaststelling van de in voormeld artikellObis beoogde breuken slechts rekening wordt gehouden met de
enkelvoudige tijdvakken, indien deze tijdvakken om vaderlandslievende re-
406
HOF VAN CASSATIE
Nr. 115
denen dubbel of driedubbel geteld werden voor de berekening van het pensioen in de andere regeling;
Overwegende dat het middel ervan uitgaat dat de verdubbeling van het
aantal dienstjaren ten gunste van het varend personeel van de luchtmacht is ingevoerd om vaderlandslievende redenen;
Overwegende, daarentegen, dat uit de parlementaire voorbereiding van de
wet van 14 juli 1930 tot wijziging van de artikelen 4 en 51 van de samengeordende wetten op de militaire pensioenen, blijkt dat die maatregel bedoeld was als compensatie voor de voortijdige lichamelijke aftakeling van dat
personeel;
Overwegende dat het arrest beslist "dat het (arbeids)hof enkel dient te preciseren wat onder 'vaderlandslievende redenen' in de zin van het koninklijk besluit van 14 oktober 1983 moet worden verstaan; dat het besluit zelf
geen nadere aanduidingen geeft, zodat men zich moet houden aan de gangbare betekenis van de woorden; dat het varend personeel van de luchtmacht op zich geen deel uitmaakt van 'vaderlandslievende bewegingen', evenmin trouwens als de politiemannen, de rijkswachters, de magistraten, de
ambtenaren of, nog, de politici, ook al staan zij allen in dienst van de Natie; dat alleen degenen die in oorlogstijd hun land hebben gediend onder de
bovengenoemde uitzonderingsbepaling van artikel 2, § 2, a, vallen; dat, wat
de beroepsmilitairen betreft, de dienstjarentoeslagen die op grond van het
koninklijk besluit kunnen worden uitgesloten van de breuk tot vaststel~
ling van het pensioen die zijn welke worden opgesomd in de artikelen 71 en
volgende van de samengeordende wetten" op de militaire pensioenen;
Overwegende dat het arrest, door die overwegingen de beslissing dat de
aan eiser toegekende dienstjarentoeslagen voor de vaststelling van de in artikel lObis van het koninklijk besluit nr. 50 van 24 oktober 1967 bedoelde
breuken niet als enkelvoudige tijdvakken in aanmerking dienen te worden genomen, naar recht verantwoordt;
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; gelet op artikel 1017, tweede lid,
van het Gerechtelijk Wetboek, veroordeelt de eerste verweerder in de kosten in zoverre de voorziening tegen hem is ingesteld; veroordeelt eiser in de
kosten, in zoverre de voorziening gericht is tegen de tweede verweerder.
14 februari 2000- s• kamer- Voorzitter: de h. Marchal, eerste voorzitter- ~r­
slaggever : de h. Parmentier - Gelijkluidende conclusie van de h. Leclercq, advocaatgeneraal - Advocaten : mrs. Geinger, Houtekier en De Bruyn.