Nr. 183
1eKAMER -
16 maart 2000
1 o BURGERLIJKE RECHTEN. POLITIEKE RECHTEN- POLITIEKE
RECHTEN VREEMDELING- UITWIJZING- BEROEP TOT NIETIGVERKLARING- RECHT HET GRONDGEBIED NIET TE MOETEN VERLATEN- GESCHIL - AARD.
2° GRONDWET- GRONDWET 1994 (ART. 100 TOT EINDE) - ARTIKEL 145 - POLITIEKE RECHTEN- VREEMDELING- UITWIJZING- BEROEP TOT NIETIGVERKLARING- RECHT HET GRONDGEBIED NIET TE MOETEN VERLATEN- GESCffiL - AARD.
3° VREEMDELINGEN- VLUCHTELING- UITWIJZING- BEROEP
TOT NIETIGVERKLARING- RECHT HET GRONDGEBIED NIET TE MOETEN VERLATEN- GESCHIL- AARD.
4 ° RECHTEN VAN DE MENS- VERDRAG RECHTEN VAN DE MENS -ARTIKEL 13- DAADWERKELIJKE RECHTSHULP - BEGRIP.
5° RECHTEN VAN DE MENS- VERDRAG RECHTEN VAN DE MENS -ARTIKEL 13- DAADWERKELIJKE RECHTSHULP - ADMINISTRATIEF RECHTSCOLLEGE.
6° RECHTEN VAN DE MENS- VERDRAG RECHTEN VAN DE MENS -ARTIKEL 13- DAADWERKELIJKE RECHTSHULP- VREEMDELING- VLUCHTELING- VASTE BEROEPSCOMMISSIEPROCEDURE- BEROEP TOT NIETIGVERKLARING BIJ DE RAAD VAN STATE- VOORWAARDEN.
7o VREEMDELINGEN- VLUCHTELING- VASTE BEROEPSCOMMISSIE- PROCEDURE- BEROEP TOT NIETIGVERKLARING BIJ DE RAAD VAN STATE - RECHTEN VAN DE MENS - VERDRAG RECHTEN VAN DE MENS -ARTIKEL 13- DAADWERKELIJKE RECHTSHULP- VOORWAARDEN.
8° RECHTEN VAN DE MENS- VERDRAG RECHTEN VAN DE MENS- ARTIKEL 6 ARTIKEL
6.1- VREEMDELING- VLUCHTELING- BETWISTING -AARD.
go VREEMDELINGEN -VLUCHTELING-RECHTENVANDEMENS-VERDRAGRECHTENVAN
DE MENS - ARTIKEL 6.1- BETWISTING- AARD.
10° RECHTEN VAN DE MENS- VERDRAG RECHTEN VAN DE MENS- ARTIKEL 6 ARTIKEL 6.1- VREEMDELING- VLUCHTELING- KORT GEDING- BEVOEGDHEID- VOORWAARDEN.
11° RECHTEN VAN DE MENS- VERDRAG RECHTEN VAN DE MENS -ARTIKEL 13- VREEMDELING- VLUCHTELING- KORT GEDING- BEVOEGDHEID- VOORWAARDEN.
12° VREEMDELINGEN- VLUCHTELING- RECHTEN VAN DE MENS- VERDRAG RECHTEN VAN DE MENS -ARTIKEL 6.1-ARTIKEL 13- KORT GEDING- BEVOEGDHEID.
13° BEVOEGDHEID EN AANLEG- BURGERLIJKE
ZAKEN- BEVOEGDHEID- VOLSTREKTE BEVOEGDHEID (MATERIELE. PERSOONLIJKE)- VOORZITTER VAN DE RECHTBANKKORT GEDING- VREEMDELING- VLUCHTELING- RECHTEN VAN DE MENS- VERDRAG RECHTEN VAN DE MENS- VOORWAARDEN.
1o, 2° en 3° Het geschil over een door een vreemdeling, kandidaat-vluchteling, inge-
roepen recht om het grondgebied niet te moeten verlaten, hangende zijn beroep tot nietigverklaring bij de Raad van State tegen de beslissing van de Vaste Beroepscommissie, is een geschil over politiek recht. (lmpliciet.) (Art. 145 Gw. 1994.)
4° De vraag of de rechtshulp daadwerkelijk is moet onderzocht worden op grand van
het volledig verloop van de procedure voor de nationale instantie. (Art. 13 E.V.R.M.)
Nr. 183
HOF VAN CASSATIE
597
5° De daadwerkelijke rechtshulp bestaat niet noodzakelijk in een bescherming door de
rechter maar kan ook worden gegeven door een administratiefrechtscollege. (Art. 13
E.V.R.M.)
6° en 7° De procedure voor de Vaste Beroepscommissie, een administratief rechtscollege dat de nodige waarborgen biedt van onpartijdigheid en onafhankelijkheid, heeft
een schorsende werking, sluit in beginsel uit dat de vreemdeling, hangende het hager beroep tegen de beslissing van de commissaris-generaal voor de vluchtelingen en
staatlozen, zou worden uitgewezen en biedt zodoende daadwerkelijke rechtshulp; hieraan staat niet in de weg dat een beroep tot nietigverklaring bij de Raad van State
na de beeindiging van die procedure geen schorsende werking heeft. (Artt.
57/12-23 Vreemdelingenwet en 13 E.V.R.M.)
so en go Een betwisting omtrent de hoedanigheid van vluchteling is geen betwisting
over rechten en verplichtingen bedoeld in artikel 6.1 E. V.R.M.
10°, 1P, 12° en 13° De artikelen 6.1 en 13 E.V.R.M. staan er niet aan in de weg dat
de bevoegdheid van de rechter in kart geding wordt uitgesloten, als hi} niet vaststelt dat de vreemdeling, kandidaat-vluchteling, die op hem een beroep doet, enig gevaar loopt voorzijn leven, fysieke integriteit ofvrijheid. (Artt. 6.1 en 13 E.V.R.M., 584
Ger.W. en 63, tweede lid, Vreemdelingenwet.)
(BELGISCHE STAAT T. M ... )
ARREST
(A.R. C.99.0258.N)
HET HOF; - Gelet op het bestreden arrest, op 7 december 1998 gewezen door het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 144 en 145 van de op 17 februari 1994 gecoordineerde
Grondwet, 14 van de bij koninklijk besluit van 12 januari 1973 gecoordineerde wetten op de Raad van State (artikel 17, zoals opnieuw opgenomen bij wet van 16 juni
1989, vervangen bij wet van 19 juli 1991 en gewijzigd bij wet van 4 augustus 1996;
artikel18 zoals opnieuw opgenomen bij wet van 16 juni 1989, vervangen bij wet van
19 juli 1991 en gewijzigd bij wetten van 22 december 1992 en 4 augustus 1996), 8, 9,
12, 13, 584, eerste lid, en 602, eerste lid, 2°, van het Gerechtelijk Wetboek, 57/11,
§ 1, 57/23, eerste lid, 63, eerste en tweede lid, van de wet van 15 december 1980 betre:ffende de toegang tot het grondgebied, het verblijf, de vestiging en de verwijdering van vreemdelingen (artikel57/11 zoals ingevoegd bij wet van 14 juli 1987, gewijzigd bij wet van 18 juli 1991 en bij wet van 6 mei 1993; artikel57/23 ingevoegd bij
wet van 14 juli 1987 en gewijzigd bij wet van 15 juli 1996; artikel 63 gewijzigd bij wet
van 14juli 1987, vervangen bij wet van 14juli 1987, vervangen bij wet van 18 juli 1991
en gewijzigd bij wet van 6 mei 1993), 6.1 en 13 van het Europees verdrag van 4 november 1950 tot bescherming van de rechten van de mens en de fundamentele vrijheden, goedgekeurd bij wet van 13 mei 1955, en 77 van het koninklijk besluit van 8
oktober 1981 betreffende de toegang tot het grondgebied, het verblijf, de vestiging en
de verwijdering van vreemdelingen (zoals vervangen bij koninklijk besluit van 28 januari 1988 en gewijzigd bij koninklijke besluiten van 13 juli 1992, 19 mei 1993 en 22
november 1996),
doordat het hof van beroep in de bestreden beslissing verweerders hoger beroep deels
gegrond verklaart en eiser het verbod oplegt "de ten laste van (verweerder) genomen beslissing van de Vaste Beroepscommissie voor vluchtelingen van 24 juli 1997 ten
uitvoer te leggen totdat de Raad van State zich zal uitgesproken hebben over het door
(verweerder) ingediende verzoek tot nietigverklaring van voormelde beslissing", op volgende gronden :
598
HOF VAN CASSATIE
Nr. 183
"( ... ) dat de rechter in geval van onverenigbaarheid tussen een regel van intem recht
en een onmiddellijk toepasbare regel van internationaal recht, d.w.z. een internationale rechtsregel met directe interne werking, zoals de voormelde verdragsbepalingen, voorrang moet geven aan deze laatste;
(... ) dat door de beslissing van 24 augustus 1994 van de gemachtigde van de bevoegde minister aan (verweerder) niet werd toegestaan in hetland te verblijven als
vluchteling en hem bevel werd gegeven het grondgebied te verlaten; dat hem deze
weigeringsbeslissing met het bevel het grondgebied te verlaten met toepassing van artikel 75, § 2, 2de lid van het koninklijk besluit van 8 oktober 1981 betreffende de toegang tot het grondgebied, het verblijf, de vestiging en de verwijdering van vreemdelingen onder de vorm van een document overeenkomstig het model van bijlage 26bis
werd betekend; Dat (verweerder) tegen deze beslissing een dringend beroep instelde bij de Commissaris-generaal voor de vluchtelingen; dat dit dringend beroep met
toepassing van artikel 63/5, 1ste lid, Vreemdelingenwet de tenuitvoerlegging schorst
van de voormelde weigeringsbeslissing met bevel van de gemachtigde van de bevoegde minister; dat de Commissaris-generaal voor de vluchtelingen op 10 januari 1995
besliste dat verder onderzoek noodzakelijk was en dat (verweerder) voorlopig in het
land mocht verblijven in de hoedanigheid van kandidaat-vluchteling; Dat het dringend beroep van (verweerder) door de Commissaris-generaal voor de vluchtelingen bij
beslissing van 13 januari 1997 werd afgewezen op grond van artikel 57/10 Vreemdelingenwet, d.w.z. omwille van het zonder gevolg laten door (verweerder) van een vraag
om inlichtingen binnen de maand na de verzending ervan; Dat (verweerder) hiertegen op 3 februari 1997 hoger beroep instelde bij de Vaste Beroepscommissie voor vluchtelingen; Dat dit hoger beroep bij beslissing van 24 juli 1997 onontvankelijk werd verklaard omdat het laattijdig zou zijn ingesteld; Dat deze beslissing tot gevolg heeft dat
(verweerder) niet langer de hoedanigheid van kandidaat-vluchteling heeft en zijn
verblijfsrecht op het grondgebied in het gedrang komt; dat hij zijn verblijf eventueel op andere rechtsgronden zal moeten doen steunen, die echter te dezen niet aanwijsbaar schijnen te zijn; Dat (verweerder) evenwel een verzoek tot nietigverklaring van de beslissing van de Vaste Beroepscommissie bij de Raad van State heeft
ingediend; dat hij aldus aannemelijk heeft gemaakt dat (eiser) hem geen waarborg meer
geeft dat hij nog op het grondgebied zal mogen verblijven, terwijl hij zijn beweerd recht
op asiel nog dient te verdedigen voor de Raad van State; Dat de voormelde beslissing van de Vaste Beroepscommissie en de hieraan door de wet verbonden gevolgen
de rechten van verdediging van (verweerder) hinderen in het kader van zijn annulatieberoep bij de Raad van State zodat blijkt dat het voorwerp van het geschil de subjectieve rechten van (verweerder) betreft, met name zijn recht op daadwerkelijke rechtshulp i.v.m. het annulatieberoep voor de Raad van State; Dat (verweerder) zijn recht
op daadwerkelijke rechtshulp terecht laat steunen op de artikelen 6.1 en 13 E.V.R.M.;
Dat de justitiele rechter te dezen bevoegd is op grond van de artikelen 144 en 145 G.W.;
(... ) dat de rechtsbeschetrning, zoals omschreven in de artikelen 6 en 13 E.V.R.M. daadwerkelijk moet zijn; dat dergelijke daadwerkelijke bescherming slechts bestaat wanneer over het gerezen geschil binnen een redelijke termijn recht kan worden gedaan; dat deze termijn afhangt van noodwendigheden eigen aan de zaak; dat de
rechtsbescherming tegen een eventuele maatregel tot verwijdering van (verweerder) van het grondgebied, niettegenstaande zijn beroep bij de Raad van State, omwille van het onherstelbaar nadeel dat de voormelde subjectieve rechten van betrokkene dreigen te lijden, spoedeisende behandeling vereist; Dat de justitiele rechter in
kort geding bevoegd is alle gevallen die hij spoedeisend acht;
(... ) dat de toepassing van artikel 63, 2de lid, Vreemdelingenwet, door te dezen de
toe gang van (verweerder) tot de justitiele rechter in kort geding af te sluiten onverenigbaar is met de artikelen 6.1 en 13 E.V.R.M.; dat de onverenigbaarheden met de
voormelde verdragsrechtelijke bepalingen van het verdrag van Geneve betreffende de
status van vluchtelingen en van New-York inzake burgerrechten en politieke rechten geen verder onderzoek vereisen, daar zij tot geen verder strekkend gevolg aanleiding geven dan de vastgestelde onverenigbaarheden met het E.V.R.M.; Dat (eiser) artikel63, 2de lid, Vreemdelingenwet, ten onrechte inroept om de rechtsmacht
van de justitiele rechter in kort geding te betwisten" (arrest pp. 3, tweede helft, 4 en
5, bovenaan),
terwijl te dezen een beslissing voorlag van 13 januari 1997 van de Commissarisgeneraal voor de vluchtelingen, nadat deze op 10 januari 1995 het dringend beroep
Nr. 183
HOF VAN CASSATIE
599
van verweerder tegen de ongunstige beslissing van 24 augustus 1994 van de gemachtigde van de bevoegde minister had afgewezen;
Overeenkomstig artikel57/11 van de wet van 15 december 1980 betreffende de toegang tot het grondgebied, het verblijf, de vestiging en de verwijdering van vreemdelingen, de beslissingen van de Commissaris-generaal voor de vluchtelingen en de staatslozen in beginsel niet vatbaar zijn voor een beroep tot nietigverklaring bij de Raad van
State, doch, bij uitsluiting van iedere andere instantie, de Vaste Beroepscommissie voor
vluchtelingen bevoegd is (eerste lid); het beroep bij deze Vaste Beroepscommissie moet
worden ingediend binnen de vijftien dagen na de kennisgeving van de beslissing waartegen het is gericht (tweede lid); te dezen hoger beroep werd aangetekend op 3 februari 1997;
en terwijl, eerste onderdeel, overeenkomstig artikel57/16 van genoemde wet van 15
december 1980, de beslissing van de Vaste Beroepscommissie voor vluchtelingen, ter
kennis wordt gebracht van de betrokkene (vierde lid) en van diens raadsman (derde
lid), en overeenkomstig artikel57/23 van dezelfde wet, slechts vatbaar is voor het beroep voorzien bij artikel 14 van de gecoi:irdineerde wetten op de Raad van State tegen administratieve beslissingen in betwiste zaken;
De omstandigheid dat de administratieve beslissing van de Vaste Beroepscommissie
voor vluchtelingen het voorwerp kan zijn van een vernietigingsberoep op grond van
artikel14 van de gecoi:irdineerde wetten op de Raad van State wegens overtreding van
hetzij substantiele, hetzij op straffe van nietigheid voorgeschreven vormen, overschrijding of afwending van macht, weliswaar geen afbreuk doet aan de principiele bevoegdheid van de rechtbanken van de Rechterlijke macht om op grond van de artikelen 144 en 145 van de gecoi:irdineerde Grondwet uitspraak te doen over geschillen
betreffende subjectieve rechten;
Een vordering inzake subjectieve rechten bij de burgerlijke rechter kan aanhangig gemaakt worden hetzij door een hoofdvordering, in de zin van artikel 12 van het
Gerechtelijk Wetboek, hetzij bij tussenvordering, in de zin van artikel 13 van het Gerechtelijk Wetboek, hetzij, teneinde een uitspraak bij voorraad te bekomen, bij vordering in kort geding, overeenkomstig artikel 584 van het Gerechtelijk Wetboek;
Artikelen 48 tot en met 57/28 van de genoemde wet van 15 december 1980 evenwei deel uitmaken van titel II, hoofdstuk II van deze wet, zodat, gelet op artikel 63,
tweede lid, van dezelfde wet, de hierin bedoelde administratieve beslissingen niet vatbaar zijn voor een vordering in kort geding op grond van artikel584 van het Gerechtelijk Wetboek;
Artikel 584, eerste lid, van het Gerechtelijk Wetboek overigens zelf bepaalt dat de
voorzitter van de rechtbank van eerste aanleg, in de gevallen die hij spoedeisend acht,
bij voorraad uitspraak doet in alle zaken, behalve die welke de wet aan de rechterlijke macht onttrekt; artikel63, tweede lid, van de genoemde wet van 15 december 1980
de beslissingen van de Vaste Beroepscommissie voor vluchtelingen aan de macht van
de voorzitter van de rechtbank van eerste aanleg onttrekt; bij ontstentenis van rechtsmacht van de voorzitter van de rechtbank van eerste aanleg, dienvolgens evenzeer het
hofvan beroep, dat overeenkomstig artikel602, eerste lid, 2°, van het Gerechtelijk Wethoek uitspraak doet op het hoger beroep tegen de beslissingen van de voorzitter van
de rechtbank van eerste aanleg, rechtsmacht ontbeert,
zodat de Voorzitter van de Rechtbank van Eerste Aanleg te Antwerpen, en later het
Hof van Beroep te Antwerpen niet de rechtsmacht of bevoegdheid bezaten om overeenkomstig artikel(en) 584 (en 602, eerste lid, 2°) van het Gerechtelijk Wetboek, bij
voorraad uitspraak te doen inzake het ten uitvoerleggen van de ten aanzien van verweerder genomen beslissing van de Vaste Beroepscommissie voor vluchtelingen van
24 juli 1997 (schending van artikelen 144 en 145 van de op 17 februari 1994 gecoi:irdineerde Grondwet, 14 van de bij koninklijk besluit van 12 januari 1973 gecoi:irdineerde wetten op de Raad van State, 8, 9, 12, 13, 584, eerste lid, en 602, eerste lid,
2°, van het Gerechtelijk Wetboek, 57/11, § 1, eerste lid, 63, eerste en tweede lid, van
de wet van 15 december 1980 betreffende de toegang tot het grondgebied, het verblijf, de vestiging en de verwijdering van vreemdelingen),
en terwijl, tweede onderdeel, in zoverre het hofvan beroep zijn rechtsmacht ofbevoegdheid laat steunen op de artikelen 144 en 145 van de Grondwet en artikelen 6.1
600
HOF VAN CASSATIE
Nr. 183
en 13 van het Europees verdrag van 4 november 1950 tot bescherming van de rechten van de mens en de fundamentele vrijheden, en overweegt dat "de justitiiile recpter te dezen bevoegd is op grand van de artikelen 144 en 145 G.W." en "de toepassing van artikel 63, 2de lid, Vreemdelingenwet door te dezen de toegang van
(verweerder) tot de justitii:\le rechter in kart geding af te sluiten onverenigbaar is met
de artikelen 6.1 en 13 E.V.R.M.", dient te worden opgemerkt dat:
(a) overeenkomstig artikel144 van de gecoiirdineerde Grondwet slechts geschillen over burgerlijke rechten bij uitsluiting tot de bevoegdheid van de rechtbanken behoren, en overeenkomstig artikel 145 van de gecoiirdineerde Grondwet geschillen over
politieke rechten, behoudens de bij de wet gestelde uitzonderingen, tot de bevoegdheden van de rechtbanken behoren;
(b) artikel6.1 van het Europees verdrag tot bescherming van de rechten van de mens,
aan de rechtsonderhorige bepaalde waarborgen biedt, inzonderheid het recht op een
eerlijk proces, terzake het vaststellen van zijn burgerlijke rechten en verplichtingen ofbij het bepalen van de gegrondheid van een tegen hem ingestelde strafvervolging;
(c) artikel13 van het Europees Verdrag tot bescherming van de rechten van de mens,
aan de rechtsonderhorige het recht op een daadwerkelijk rechtsmiddel waarborgt, en
meer in het bijzonder bepaalt dat eenieder wiens rechten en vrijheden, welke in het
verdrag zijn vermeld, zijn geschonden, het recht heeft op daadwerkelijke rechtshulp voor een nationals instantie, zelfs indien deze schending zou zijn begaan door personen in de uitoefening van hun ambtelijke functie;
Te dezen verweerder zich beriep op een burgerlijk recht, en er geen sprake was van
enig politiek recht noch van een tegen verweerder ingestelde stra:fvervolging;
Slechts betwistingen inzake een subjectiefrecht van burgerlijke aard aan de beoordeling van de burgerlijke rechter moeten kunnen worden voorgelegd;
Het recht op asiel ofverblijfin hetland geen dergelijk burgerlijk (subjectief) recht
uitmaakt;
Dit subjectiefrecht er volgens het hofvan beroep in zou bestaan dat verweerder "recht
(heeft) op daadwerkelijke rechtshulp i.v.m. het annulatieberoep voor de Raad van State";
het hofimmers stelt dat "de(. .. ) beslissing van de Vaste Beroepscommissie en de hieraan door de wet verbonden gevolgen de rechten van verdediging van (verweerder) hinderen in het kader van zijn annulatieberoep bij de Raad van State ( ... )" en dat verweerder "zijn rechten van verdediging (. .. ) niet ten voile zou kunnen laten gelden indien
aan de waarschijnlijk onregelmatige beslissing van de Vaste Beroepscommissie de verdere uitvoering zou gegeven worden die artikel 77 K.B. Vreemdelingen hieraan voorbehoudt (en) dat in dat geval (verweerder) immers het grondgebied, aldan niet gedwongen, zou moeten verlaten en zijn verdediging voor de Raad van State niet
persoonlijk zou kunnen voordragen en zelfs vanuit het buitenland zou moeten inrichten"; het hofbesluit dat "alsdan de daadwerkelijke rechtshulp, waarop (verweerder) krachtens artikel13 E.V:R.M. gerechtigd is, niet meer ter beschikking zou staan
(en) dat de door artikel13 E.V.R.M. gewaarborgde rechtshulp voorrang geniet";
Aanhet bij artikel13 van het Europees Verdrag tot bescherming van de rechten van
de mens voorziene recht tot daadwerkelijke rechtshulp te dezen ten aanzien van de
persoon die zich vluchteling verklaart, voldaan is door de wettelijke regeling inzake
de toegang tot het grondgebied, het verblijf, de vestiging en de verwijdering van vreemdeling, waarbij een eerste beslissing van de (gemachtigde van de) bevoegde minister wordt voorzien (artikel 52 van de wet van 15 december 1980), een mogelijk dringend beroep bij de Commissaris-generaal voor de vluchtelingen (artikel 63 van de wet
van 15 december 1980), een mogelijk beroep bij de Vaste Beroepscommissie voor vluchtelingen (artikel 57/11 van de genoemde wet van 15 december 1980), en een mogelijk verhaal bij de Raad van State (artikelen 57/23 van de genoemde wet van 15 december 1980 en 14 van de gecoiirdineerde wetten op de Raad van State);
Aldus noch de artikelen 144 en 145 van de gecoordineerde Grondwet, noch de artikelen 6.1 en 13 van het Europees Verdrag tot bescherming van de rechten van de mens
te dezen door verweerder of de kortgedingrechter kunnen worden ingeroepen om te
besluiten tot een subjectief recht, ten aanzien waarvan de kortgedingrechter bij voorraad uitspraak zou kunnen doen;
Nr. 183
HOF VAN CASSATIE
601
Het werkelijk voorwerp van de vordering van verweerder er niet in bestaat, en de
strekking van de beslissing van het hof van beroep er niet op neerkomt de aantasting of minstens bedreiging van een subjectief recht in hoofde van verweerder, ingevolge het tussenkomen van een administratieve handeling ofbeslissing, afte weren
ofteniet te doen, doch wel te tomen aan de wettelijke regel van artikel 77, eerste lid,
van het koninklijk besluit van 8 oktober 1981 betreffende de toegang tot het grondgebied, het verblijf, de vestiging en de verwijdering van vreemdelingen, luidens dewelke onder voorbehoud van de opschortende werking bedoeld bij artikel57/11, derde
lid, van de wet, de vreemdeling die niet als vluchteling erkend is, het grondgebied moet
verlaten;
Overeenkomstig deze laatste bepaling derhalve aileen het hoger beroep bij de Vaste
Beroepscommissie voor vluchtelingen, opschortende werking geniet, zodat het annulatieberoep bij de Raad van State tegen een beslissing van deze Vaste Beroepscommissie,
dergelijke schorsende werking niet geniet en de betrokkene kan worden gelast het
grondgebied te verlaten;
Er geen subjectiefrecht bestaat in hoofde van de vreemdeling, die als vluchteling
werd geweigerd, om persoonlijk in het land aanwezig te zijn ter gelegenheid van de
behandeling van zijn annulatieberoep voor de Raad van State;
De voorliggende beslissing er derhalve op neerkomt de onwettigheid of niettoepassing van een wetsbepaling inzake de uitvoerbaarheid van een beslissing van de
Vaste Beroepscommissie voor vluchtelingen, uit te spreken;
Dergelijke beslissing niet op te vatten is als een beslissing bij voorraad nopens een
subjectief burgerlijk recht,
zodat het hof van beroep niet wettig eiser verbod kon opleggen de ten laste van verweerder genomen beslissing van de Vaste Beroepscommissie voor vluchtelingen van
24 juli 1997 ten uitvoer te leggen totdat de Raad van State zich zal uitgesproken hebben over het door verweerder ingediende annulatieberoep tegen deze beslissing (schending van de artikelen 144 en 145 van de op 17 februari 1994 gecoiirdineerde Grandwet, 14 van de bij koninklijk besluit van 12 januari 1973 gecoiirdineerde wetten op de
Raad van State, 8, 9, 584, eerste lid, en 602, eerste lid, 2°, van het Gerechtelijk Wethoek, 6.1 en 13 van het Europees verdrag van 4 november 1950 tot bescherming van
de rechten van de mens en de fundamentele vrijheden, goedgekeurd bij wet van 13 mei
1955, en 77 van het koninklijk besluit van 8 oktober 1981 betreffende de toegang tot
het grondgebied, het verblijf, de vestiging en de verwijdering van vreemdelingen):
Overwegende dat uit het arrest blijkt dat :
- het geding betrekking heeft op het beweerde recht van verweerder niet
te worden uitgewezen zolang het nietigheidsberoep voor de Raad van State
ingesteld tegen een beslissing van de Vaste Beroepscommissie voor Vluchte:[ingen, niet is behandeld;
- verweerder op 24 augustus 1994 de erkenning heeft gevraagd van vluchteling waarna zijn verzoek als niet-ontvankelijk werd beschouwd door de Minister;
- verweerder een dringend hager beroep heeft ingesteld, waarop de
Commissaris-generaal voor de vluchtelingen en de staatlozen op 10 januari 1995 beslist heeft dat verder onderzoek nodig was;
- de Commissaris-generaal beslist heeft de erkenning als vluchteling te
weigeren en de beslissing betekend heeft op 14 januari 1997;
- verweerder op 3 februari 1997 hager beroep heeft ingesteld voor de Vaste
Beroepscommissie voor de Vluchtelingen;
- de Vaste Beroepscommissie op 24 juli 1997 het hager beroep heeft afgewezen omdat het te laat was ingesteld;
- verweerder in september 1997 een nietigheidsberoep heeft ingesteld voor
de Raad van State;
Wat het tweede onderdeel betreft :
602
HOF VAN CASSATIE
Nr. 183
Overwegende dat, krachtens artikel 584 van het Gerechtelijk Wetboek, de
voorzitter van de rechtbank van eerste aanleg, in de gevallen die hij spoedeisend acht, bij voorraad uitspraak doet in alle zaken, behalve die welke de
wet aan de rechterlijke macht onttrekt;
Dat te dezen het werkelijk voorwerp van het geschil betrekking heeft op
het politieke recht van verweerder het grondgebied niet te moeten vedaten, hangende een nietigheidsberoep voor de Raad van State;
Overwegende dat, krachtens artikel 3 E.VR.M., niemand mag worden onderworpen aan folteringen of vernederende behandelingen of straffen;
Dat de beslissing om een vreemdeling uit te wijzen een probleem kan vormen onder het oogpunt van dit artikel, indien er zwaarwichtige gronden zijn
om aan te nemen dat de betrokkene een ernstig risico loopt, na zijn uitwijzing, aan faltering of aan een onmenselijke ofvernederende behandeling of
straf te worden onderworpen;
Overwegende dat, krachtens artikel 13 E.V.R.M. eenieder wiens rechten
en vrijheden welke in dit verdrag zijn vermeld, geschonden zijn, recht heeft
op daadwerkelijke rechtshulp voor een nationale instantie zelfs indien deze
schending zou zijn begaan door personen in de uitoefening van hun ambtelijke functie;
Dat de vraag of de rechtshulp daadwerkelijk is, moet onderzocht worden op grond van het volledig verloop van de procedure;
Dat een daadwerkelijke rechtshulp in de zin van deze bepaling niet noodzakelijk bestaat in een bescherming door de rechter maar ook kan worden
gegeven door een administratief rechtscollege;
Dat de procedure voor de Vaste Beroepscommissie, een administratief
rechtscollege dat de nodige waarborgen biedt van onpartijdigheid en onafhankelijkheid, een schorsende werking heeft en in beginsel uitsluit dat de
vreemdeling hangende het hoger beroep tegen de beslissing van de
Commissaris-generaal, zou worden uitgewezen; dat zodoende daadwerkelijke rechtshulp wordt geboden;
Dat hieraan niet in de weg staat dat een nietigheidsberoep voor de Raad
van State na de beeindiging van die procedure geen schorsende werking heeft;
Overwegende voor het overige dat een betwisting omtrent de hoedanigheid van vluchteling geen betwisting is over burgerlijke rechten en verplichtingen bedoeld in artikel 6.1 E.V.R.M.;
Overwegende dat de eerder genoemde verdragsbepalingen er aldus niet aan
in de weg staan dat de bevoegdheid van de rechter in kort geding in een geval, zoals dit aan de appelrechters voorgelegd, wordt uitgesloten;
Overwegende dat de appelrechters niet vaststellen dat verweerder enig gevaar liep voor zijn leven, fYsieke integriteit ofvrijheid en beslissen dat de rechter in kort geding rechtsmacht heeft op grond dat de regels van het interne recht in strijd zijn met de artikelen 6 en 13 E.V.R.M.; dat zij zodoende
deze artikelen schenden;
Dat het onderdeel in zoverre gegrond is;
Overwegende dat de overige grieven niet tot ruimere cassatie kunnen leiden;
Om die redenen, vernietigt het bestreden arrest, behalve in zoverre dit het
hoger beroep ontvankelijk verklaart; beveelt dat van dit arrest melding zal
worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; houdt de
Nr. 184
HOF VAN CASSATIE
603
kosten aan en laat de beslissing daaromtrent aan de feitenrechter over; verwijst de aldus beperkte zaak naar het Hof van Beroep te Gent.
16 maart 2000 - 1e kamer - Voorzitter en verslaggever : de h. Verougstraete, voorzitter- Gelijkluidende conclusie (1) van de h. Dubrulle, advocaat-generaal -Advocaat : mr. Butzler.