Nr. 516
2eKAMER- 4 oktober 2000
1° RECHTERLIJKE ORGANISATIE- ALGEMEEN- SAMENSTELLING VAN HET RECHTSCOLLEGE - REGELMATIGHEID - RANGLIJSTEN- DRAAGWIJDTE.
2° RECHTERLIJKE ORGANISATIE- ALGEMEEN- SAMENSTELLING VAN HET RECHTSCOLLEGE- VOORZITTERSCHAP- REGELMATIGHEID- ONAFHANKELIJKE EN ONPARTIJDIGE
RECHTERLIJKE INSTANTIE - GEVOLGEN.
3° RECHTEN VAN DE MENS- VERDRAG RECHTEN VAN DE MENS -ARTIKEL 6 -ARTIKEL 6.1- ONAFHANKELIJKE EN ONPARTIJDIGE RECHTERLIJKE INSTANTIE- SAMENSTELLING VAN HET RECHTSCOLLEGE- VOORZITTERSCHAP- REGELMATIGHEID- GEVOLGEN.
1o Aangezien de bepaling, volgens welke de in de rechtscolleges van de rechterlijke orde
gehouden ranglijsten de rang bepalen van de magistraten die in een zelfde hamer zitting houden, noch substantieel noch op straffe van nietigheid is voorgeschreven, heeft
zij aileen betrekking op de voorrang tussen die magistraten en is zij geen regel waarvan zij niet kunnen afwijken.(Art. 313, eerste lid, Ger.W.)
2° en 3° Wanneer het arrest van het hofvan beroep is gewezen door de magistraten die
alle terechtzittingen over de zaak hebben bijgewoond, onder het voorzitterschap van
degene die, onder hen, tevens het debat heeft voorgezeten, hebben de appidrechters het
bij wet bepaalde recht van de beklaagde nageleefd om door een onafhankelijke en onpartijdige rechterlijke instantie te worden berecht (1). (Art. 779, eerste lid, Ger.W.;
art. 6.1. E.VR.M.)
(V. .. T. D ... )
ARREST
(vertaling)
(A.R. P.00.0718.F)
RET HOF; - Gelet op het bestreden arrest, op 4 april 2000 gewezen door
het Hofvan Beroep teL.;
A. In zoverre de voorziening gericht is tegen de beslissing op de strafvordering:
Over het middel: schending van de artikelen 311, 313 en 316 van het Gerechtelijk Wetboek, 155 en 189 van het Wetboek van Strafvordering, 6.1 van het Verdrag tot
bescherming van de rechten van de mens en de fundamentele vrijheden, ondertekend te Rome op 4 november 1950 en goedgekeurd bij de wet van 13 mei 1955, alsook van artikel14.1 van het Internationaal Verdrag inzake burgerrechten en politieke rechten, gedaan te New York op 16 december 1966 en goedgekeurd bij de wet van
16 maart 1994;
doordat het bestreden arrest, dat eiser veroordeelt tot een gevangenisstrafvan zes
maanden met uitstel gedurende 3 jaar, en tot een geldboete van 26 frank wegens meineed, en hem veroordeelt om aan verweerster niet alleen de kosten van de twee instanties maar ook een definitief bedrag van 1 frank te betalen, op 4 april 2000 is gewezen door de vierde correctionele kamer van het Hofvan Beroep teL., dat die dag,
in volgorde, was samengesteld uit mevrouw A.D., voorzitter, uit de heer C.D., voorzitter, en uit de heer A.L., raadsheer,
terwijl, eerste onderdeel, de ranglijst die in de hoven van beroep overeenkomstig artikel311 van het Gerechtelijk Wetboek wordt opgemaakt, in volgorde, melding maakt
(1) Zie Cass., 22 nov. 1994, A.R. P.94.0735.N, nr. 507; 23 old. 1996, A.R. P.96.0437.F, nr. 397.
Nr. 516
HOF VAN CASSATIE
1499
van de eerste voorzitter, van de kamervoorzitters, naar orde van hun dienstouderdom
als voorzitter, van de raadsheren, naar orde van hun dienstouderdom als raadsheer, en, luidens artikel 313 van dat wetboek, de rang van de magistraten bepalen die
in een zelfde kamer zitting hebben; dat, naast die lijst, artikel 316 van het Gerechtelijk Wetboek de eerste voorzitter van het hofvan beroep gelast een lijst voor de dienstregeling van de terechtzitting op te maken en voor de samenstelling van de kamers
rekening te houden met de rang van de leden die geroepen zijn om zitting te nemen;
en terwijl uit de processtukken, en meer bepaald uit de processen-verbaal van de
terechtzittingen van 30 november 1999 en 1 februari 2000, blijkt dat de heer C.D., ten
aanzien van mevrouw A.D. de oudste in rang was, en dat hij, op de dag van de voormelde terechtzittingen, in die hoedanigheid de vierde correctionele kamer van het hof
van beroep voorzat;
zodat de veroordelende beslissing ten aanzien van eiser op 4 april 2000 is uitgesproken door de vierde correctionele kamer van het Hofvan Beroep teL., met miskenning van de rang van de daarin zetelende magistraten, aangezien de voorzitter,
de heer C.D., van wie vaststaat dat hij de oudste in rang was, de terechtzitting niet
heeft voorgezeten waarop die veroordeling is uitgesproken; die beslissing de in het middel aangehaalde bepalingen bijgevolg schendt en dus nietig moet worden verklaard;
terwijl, tweede onderdeel, de bepalingen betreffende de rechterlijke organisatie de
openbare orde raken en inzonderheid ertoe strekken het in de wet vastgelegde recht
van eenieder op de behandeling van zijn zaak door een onafhankelijke en onpartijdige rechterlijke instantie te waarborgen, welk recht is vastgelegd in de artikelen 6.1
van het Europees Verdrag van de Rechten van de Mens en 14.1 van het Internationaal Verdrag inzake burgerrechten en politieke rechten;
en terwijl, te dezen, hoewel de samenstelling van het Hofvan Beroep teL., wat zijn
leden betreft, weliswaar niet meer is gewijzigd sinds de terechtzitting van 30 november 1999 tot de terechtzitting van 4 april 2000, datum waarop het bestreden arrest
is uitgesproken, de processen-verbaal van de terechtzittingen die vanaf 30 november 1999 tot de datum van de uitspraak van het arrest zijn gehouden, ondertekend
moeten worden door de griffier en de voorzitter teneinde ze authenticiteit te verlenen, maar zijn ondertekend respectievelijk door de voorzitter, de heer C.D., de oudste
voorzitter in rang, voor de terechtzittingen van 30 november 1999 en 1 februari 2000,
en door de voorzitter, mevrouw A.D., voor de terechtzittingen van 21 maart en 4 april
2000;
zodat het voorzitterschap van het rechtscollege vrijelijk is uitgewisseld tussen zijn
leden vanaf de terechtzitting van 21 maart 2000, en dat college, op de dag van de uitspraak van de veroordelende beslissing, niet was samengesteld zoals het had moeten samengesteld zijn volgens de wet en, in het bijzonder, volgens de in het eerste onderdeel aangegeven bepalingen betreffende de rechterlijke organisatie, en eiser derhalve
het in de wet vastgelegde recht ontzegt om berecht te worden door een onafhankelijke en onpartijdige rechterlijke instantie (schending van de artikelen 6.1 van het Verdrag tot bescherming van de rechten van de mens en de fundamentele vrijheden en
14.1 van het Internationaal Verdrag inzake burgerrechten en politieke rechten):
Wat het eerste onderdeel betreft:
Overwegende dat de bepaling van artikel313, eerste lid, van het Gerechtelijk Wetboek, volgens welke de in de rechtscolleges van de rechterlijke orde
gehouden ranglijsten de rang bepalen van de magistraten die in een zelfde
kamer zitting houden, aileen betrekking heeft op de voorrang tussen die magistraten en geen regel is waarvan zij niet kunnen afwijken, aangezien zij
noch substantieel noch op straffe van nietigheid is voorgeschreven;
Dat het onderdeel faalt naar recht;
Wat het tweede onderdeel betreft :
Overwegende dat uit het proces-verbaal van de terechtzitting van 21 maart
2000, waarop de zaak "ab initio is hervat", behandeld en gepleit, blijkt dat
1500
HOF VAN CASSATIE
Nr. 517
het hof van beroep, op die terechtzitting, was samengesteld uit de voorzitters D. en D. en raadsheer L., die het bestreden arrest hebben gewezen; dat
voornoemd proces-verbaal ondertekend werd door voorzitter D., in de hoedanigheid van kamervoorzitter, en dat het bijgevolg die magistraat blijkt te
zijn die het debat heeft voorgezeten; dat uit de volgorde van de op het arrest aangebrachte handtekeningen daarenboven blijkt dat die magistraat de
beraadslaging heeft voorgezeten; dat uit het proces-verbaal van de terechtzitting van 4 april 2000, en inzonderheid uit de ondertekening ervan door
voorzitter D., volgt dat de kamer, op die terechtzitting, waarop het arrest is
uitgesproken, samengesteld was uit dezelfde drie magistraten onder voorzitterschap van voorzitter D.;
Overwegende dat het arrest, aldus, is gewezen door de magistraten die alle
terechtzittingen van de zaak hebben bijgewoond, onder het voorzitterschap van degene die, onder hen, het debat tevens heeft voorgezeten, zodat de appelrechters het bij wet bepaalde recht van de beklaagde om door
een onafhankelijke en onpartijdige rechterlijke instantie te worden berecht, hebben nageleefd;
Dat het onderdeel niet kan worden aangenomen;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
B. In zoverre de voorziening gericht is tegen de beslissing op de door verweerster ingestelde burgerlijke rechtsvordering :
Overwegende dat eiser geen bijzonder middel aanvoert;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
4 oktober 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter - ~r­
slaggever : de h. Close - Gelijkluidende conclusie van de h. Loop, advocaat-generaal
- Advocaat : mr. Delahaye.