Nr. 109
1eKAMER -
1o SAMENHANG- VORDERINGEN
11 februari 2000
HANGENDE VOOR RECHTSCOLLEGES VAN VERSCHIL-
LENDE RANG- GEVOLGEN.
2° VORDERING IN RECHTE -
SAMENHANG- VORDERINGEN HANGENDE VOOR RECHTSCOLLEGES VAN VERSCHILLENDE RANG- GEVOLGEN.
1o en 2° Er kan geen sprake zijn van samenhang wanneer de ene vordering hangende is voor een rechtscollege dat in eerste aanleg uitspraak dient te doen en de andere voor een rechtscollege dat in hager beroep uitspraak moet doen (1). (Art. 566
Ger.W.)
(2) Het O.M. besloot tot verwerping van de voorziening op grond dat het enig middel berust op
de stelling dat het bestreden arrest beslist dat de indirecte schenking aan eiseres betrekking had
op onroerende goederen, wat, aldus het 0 .M., niet blijkt uit de lezing van het bestreden arrest dat
overweegt "dat de afbetaling (van de leningen die door de ouders van eiseres waren aangegaan
om in haar naam onroerende goederen aan te kopen) een indirecte schenking uitmaakt.
(1) Zie Cass., 11 mei 1979 (AC., 1978-79. 1084).
B. DECONINCK, Dubbele aanleg en exceptie van samenhang, noot onder Kooph. Dendermonde,
31 mei 1988, R. W, 1988-89; J. LAENENS, Gerechtelijk recht- artikelsgewijze commentaar, Kluwer, 1983, nr. 7; zelfde auteur "Overzicht van rechtspraak- De bevoegdheid (1979-1992)", TP.R.,
1993, p. 1588, nr. 140; A FETrWEIS, A. KOHL, G. DE LEVAL, Jurisprudence du codejudiciaire, Die Keure,
1991, p. 566/3; C. GAMBIER, Droitjudiciaire civil, dl. II, Larcier, 1981, pp. 118, 152, 153 en 712; J.
VAN CoMPERNOLLE, G. CLOSSET-MARCHAL, "Examen de jurisprudence (1985 a 1996)", R.C.J.B., 1997,
p. 603, nr. 161.
388
HOF VAN CASSATIE
Nr. 109
(B ... E.A. T. M ... )
ARREST
(uertaling)
(A.R. C.98.0463.F)
HET HOF;- Gelet op het bestreden vonnis, op 15 september 1997 in hoger beroep gewezen door de Rechtbank van Eerste Aanleg te Namen;
Over het middel: schending van de artikelen 29, 30, 31, 88, § 2, 92, § 2, 565, 566,
577, 602 tot 607, 644, 660 tot 662, 726, 854 tot 856 van het Gerechtelijk Wetboek en
149 van de Grondwet,
doordat het bestreden vonnis, om het hager beroep van verweerster ontvankelijk en
gegrond te verklaren, het beroepen vonnis te wijzigen, voor recht te zeggen dat de zaak
die in hager beroep voor de rechtbank hangende is, wegens de samenhang ervan, gevoegd moet worden bij het geding betreffende de procedure tot vereffening en verdeling dat tussen dezelfde partijen voor een andere kamer van dezelfde rechtbank hangende is en om het overige aan te houden, beslist dat "de eerste rechter ten onrechte
de vordering van (de eisers) heeft toegewezen; dat, met het oog op een goede rechtsbedeling, de onderhavige zaak wegens samenhang gevoegd moet worden bij die betreffende de procedure tot vereffening-verdeling; dat derhalve de uitspraak over de onderhavige zaak aangehouden moet worden, opdat ze gevoegd kan worden bij de
procedure tot vereffening-verdeling, waarbij de beide samenhangende procedures voor
een zelfde kamer met drie rechters gebracht moeten worden", zulks op grand dat "(. .. )
(verweerster) voor het eerst in hager beroep de aanhangigheid, zelfs de samenhang,
aanvoert om de uitspraak in de onderhavige zaak te doen aanhouden en om die zaak
te doen voegen bij de procedure om uit onverdeeldheid te treden die nag steeds hangende is voor een andere kamer van deze rechtbank; dat in dat verband vooreerst de
toepassing van artikel 29 van het Gerechtelijk Wetboek uitgesloten moet worden, aangezien het uiteraard in casu niet gaat om identieke zaken, d.w.z. zaken met hetzelfde voorwerp; dat er bovendien geen aanhangigheid kan zijn wanneer zaken hangende zijn voor de appelrechter en voor een andere rechter die in eerste aanleg van
de zaak kennisneemt; (. .. ) dat er overeenkomstig artikel 30 van het Gerechtelijk Wethoek sprake is van samenhang wanneer vorderingen in rechte onderling zo nauw verbonden zijn dat het wenselijk is ze samen te behandelen en te berechten, teneinde oplossingen te vermijden die onverenigbaar kunnen zijn wanneer de zaken afzonderlijk
worden berecht; dat het bestaan van een voldoende geacht verband behoort tot de onaantastbare beoordelingsbevoegdheid van de bodemrechter; zulks in casu wel degelijk het geval is; dat immers, hoewel niet meer betwist wordt dat het gebruik van een
onroerend goed door een onverdeelde eigenaar voor hem de verplichting meebrengt aan
de onverdeeldheid een gebruiksvergoeding te betalen die overeenstemt met de huurwaarde van het onroerend goed, tach nag blijft dat die vergoeding en de gerechtigde(n) ervan bepaald moeten worden; dat de rechtbank in casu wel moet vaststellen dat
de gebruiksvergoeding die (de eisers) zouden kunnen genieten met name afhangt van
de afwikkeling van de nalatenschap van hun vader Jean Bouzet, welke nalatenschap nag steeds niet is afgesloten; dat bovendien de notaris, of zelfs de rechtbank in
geval van geschil, in het raam van de verrichtingen inzake vereffening-verdeling die
aan notaris Jadoul zijn toevertrouwd, niet aileen het respectieve aandeel van iedere onverdeelde eigenaar moet vaststellen, maar oak de rekeningen en afrekeningen tussen partijen moet opmaken en met name de waarde van die gebruiksvergoeding
moet vaststellen of bepaalde compensaties toestaan",
terwijl, (. ..)
tweede onderdeel, de exceptie van samenhang enkel kan worden aangevoerd voor
de rechtscolleges die uitspraak dienen te doen in eerste graad van aanleg, aangezien artikel 566 van het Gerechtelijk Wetboek uitdrukkelijk gebruik maakt van de bewoordingen "verschillende rechtbanken"; er derhalve geen samenhang kan zijn tussen een rechtscollege dat in eerste aanleg uitspraak dient te doen en een rechtscollege
dat in hager beroep uitspraak moet doen; daaruit volgt dat het bestreden vonnis, dat
Nr. 109
HOF VAN CASSATIE
389
door de Rechtbank van Eerste Aanleg te N amen in hoger beroep gewezen is op een vonnis van de vrederechter van het eerste kanton Namen, niet wettig beslist dat de bij
eerstgenoemde rechtbank aanhangig gemaakte zaak gevoegd moet worden bij het geding betre:ffende de procedure tot vereffening en verdeling dat tussen dezelfde partijen hangende was voor een andere kamer van de Rechtbank van Eerste Aanleg te
Namen die in eerste aanleg uitspaak diende te doen (schending van de artikelen 29,
30, 31, 88, § 2, 92, § 2, 565, 566, 577, 602 a 607 en 726 van het Gerechtelijk Wethoek);
Wat het tweede onderdeel betreft:
Overwegende dat uit de processtukken blijkt dat de eisers bij dagvaarding van 9 juni 1989 voor de Rechtbank van Eerste Aanleg te Namen een
rechtsvordering tot vereffening en verdeling van de nalatenschap van Jean
Bouzet hebben ingesteld en dat zij naderhand, bij dagvaarding van 17 mei
1994, voor de vrederechter van het eerste kanton Namen gevorderd hebben dat verweerster veroordeeld wordt om hun een vergoeding te betalen voor
het gebruik van een onroerend goed dat aan hun rechtsvoorganger had toebehoord; dat verweerster hoger beroep heeft ingesteld tegen het vonnis van
de vrederechter;
Dat het bestreden vonnis, op dat hoger beroep, vaststelt dat verweerster
voor het eerst in hoger beroep de exceptie opwerpt van samenhang tussen
de zaak die naar de appelrechters is verwezen en die welke voor dezelfde
rechtbank hangende is;
Overwegende dat artikel 566 van het Gerechtelijk Wetboek bepaalt dat verschillende vorderingen ofverschillende punten van een vordering tussen twee
of meer partijen, welke, afzonderlijk ingesteld, voor verschillende rechtbanken zouden moeten worden gebracht, indien zij samenhangend zijn, v66r dezelfde rechtbank samengevoegd kunnen worden met inachtneming van de
voorrang bepaald in artikel 565, 2° tot 5°;
Dat de door die bepaling opgelegde voorrang veronderstelt dat de vorderingen hangende zijn voor rechtscolleges van dezelfde rang; dat er geen sprake
kan zijn van samenhang wanneer de ene vordering hangende is voor een
rechtscollege dat in eerste aanleg uitspraak dient te doen en de andere voor
een rechtscollege dat in hoger beroep uitspraak moet doen;
Overwegende dat het bestreden vonnis niet wettig beslist om de zaak waarover het uitspraak diende te doen, te voegen bij het geding betreffende de
rechtsvordering tot vereffening en verdeling dat hangende was voor dezelfde rechtbank die in eerste aanleg uitspraak diende te doen;
Dat het onderdeel gegrond is;
Om die redenen, zonder dat er grond bestaat tot onderzoek van de overige onderdelen die niet tot ruimere cassatie kunnen leiden, vernietigt het
bestreden vonnis behalve in zoverre het uitspraak doet over de ontvankelijkheid van het hoger beroep; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde vonnis; houdt de kosten aan en laat de uitspraak daaromtrent aan de feitenrechter over; verwijst
de aldus beperkte zaak naar de Rechtbank van Eerste Aanleg te Dinant, zitting houdende in hoger beroep.
11 februari 2000 - 1e kamer - Voorzitter : de h. Marchal, eerste voorzitter - Verslaggever : de h. Parmentier - Gelijkluidende conclusie van de h. De Riemaecker,
advocaat-generaal - Aduocaten : mrs. Gerard en Simont.
390
HOF VAN CASSATIE
Nr. 110