Nr. 230
1eKAMER -
6 april 2000
ERFDIENSTBAARHEID- RECHT VAN UITWEG- INGESLOTEN ERF- BEGRIP.
Is niet ingesloten in de zin van art. 682, § 1, B. W., het erf dat een toegang heeft tot de
openbare weg, die wordt gedoogd door de eigenaar of gebruiker van het naburig erf;
het is dan zonder belang dat die gedoogde toegang niet de minst schadelijke is (1).
(Art. 682, § 1, B.W.)
(L ... T. V... H ... E.A.)
ARREST
(A.R. C.97 .0261.N)
HET HOF;- Gelet op het bestreden vonnis, op 13 januari 1997 gewezen door de Rechtbank van Eerste Aanleg te Gent, zitting houdende in hoger beroep;
Over het middel, gesteld als volgt :
schending van de artikelen 682, in het bijzonder § 1, 1319, 1320 en 1322 van het Burgerlijk Wetboek en van artikel149 van de gecoiirdineerde Grondwet,
doordat de appelrechters met bevestiging van het beroepen vonnis de onderscheiden vorderingen strekkende tot het verkrijgen van een recht van uitweg over het onroerend goed van eiser, voor de percelen eigendom van eerste tot zesde verweerders, gekend als sectie A, nr. 307-309 enerzijds en voor het perceel eigendom van
zevende verweerder, gekend als sectieA, nr. 313 anderzijds, inwilligen op grond van
de volgende overwegingen :
"3. (Eiser) is gegriefd door het bestreden vonnis om reden dat volgens zijn mening de erven waarvoor een recht van uitweg werd gevorderd niet ingesloten zijn.
In zijn beroepsakte maakt (eiser) een onderscheid tussen de percelen grond toebehorende aan (de eerste zes verweerders) enerzijds, aan (zevende verweerder) anderzijds.
Vooraf dient opgemerkt te worden dat (eiser) blijkbaar de begrippen uitweg en overgang door elkaar gebruikt. Uitweg is een erfdienstbaarheid door de wet gevestigd voor
(1) Cass., 20 juni 1929, Pas., 1929, I, 250; zie oak Cass., 19 nov. 1954, A. C., 1955, 186.
722
HOF VAN CASSATIE
Nr. 230
een ingesloten eigendom (art. 682 B.W.) en waarover het geschil in casu gaat. Overgang is een erfdienstbaarheid door 's mensen toedoen gevestigd (art. 686 e.v. B.W.).
Ret feit dat de akkers waarvoor een recht van uitweg wordt gevorderd mogelijks kunnen bereikt worden langs aanpalende percelen door het gedogen van andere eigenaars, impliceert niet dat de akkers niet meer ingesloten zijn in de zin van artikel 682
B.W.
Uit de neergelegde stukken blijkt dat (eiser) door het plaatsen van een hek en door
beplanting de toegang heeft versperd tot de akkers langs zijn erf. Het feit dat andere eigenaars of pachters aan (de pachter van de eerste zes verweerders) toegelaten hebben langs hun gronden doorgang te nemen tot zijn akkers doet geen enkele afbreuk aan de vordering waarbij een wettelijke erfdienstbaarheid van uitweg wordt
gevorderd.
De eerste rechter kan feitelijk apprecieren of de percelen grond waarvoor een uitweg wordt gevorderd aldan niet ingesloten zijn. De eerste rechter heeft daartoe kennis genomen van de neergelegde stukken (o.a. kadastrale bescheiden) alsook heeft hij
daartoe een plaatsbezoek ondernomen.
De rechtbank is van oordeel dat de ingeslotenheid van de percelen grond toebehorende zowel aan (de eerste zes verweerders) als aan (zevende verweerder) bewezen is
en dit na kennisname van de kadastrale bescheiden, de foto's en de gegevens opgenomen in het proces-verbaal van plaatsopneming.
(Eiser) kan trouwens niet betwisten dat deze percelen grond geen voldoende toegang hebben tot de openbare weg, tenzij gebruik dient gemaakt te worden van andermans eigendom. Deze vaststelling op zich volstaat reeds om te besluiten tot ingeslotenheid.
3. De beroepsgrieven van (eiser) hebben niet zozeer betrekking op de vraag of de percelen grond ingesloten zijn maar wel op de vraag of de uitweg wel over de eigendom
van (eiser) dient toegestaan te worden. Een grondige lezing van de beroepsakte doet
besluiten dat (eiser) de mening is toegedaan dat voor de ingesloten percelen grond toebehorende aan (de eerste zes verweerders) uitweg kan genomen worden langs een andere niet-bepaalde weg (die thans blijkbaar wordt gebruikt) of langs een bestaande
doorgangsweg tot de Kleistraat en voor wat het perceel grond betreft eigendom van
(zevende verweerder) uitweg genomen kan worden langs een stuk grond gekend ten
kadaster sectie A nr. 314 oflangs een andere niet bepaalde weg (die v66r de uitbuizing blijkbaar werd gebruikt). Ret beroep van (eiser) is volgens de mening van de rechtbank aldus gericht op de beslissing van de eerste rechter waarbij de uitweg op zijn eigendom werd toegestaan daar waar er andere mogelijkheden voorhanden zijn die
minder schadelijk zijn. (. .. )";
terwijl, eerste onderdeel, eiser in zijn akte van beroep zowel als in zijn app€llbesluiten had uiteengezet dat de percelen waarvoor een recht van uitweg werd gevorderd, niet ingesloten waren aangezien zij nog langs andere wegen konden worden bereikt;
eiser met name met betrekking tot de percelen nrs. 307-309 had aangevoerd dat de
eerste zes verweerders in hun gedinginleidend verzoekschrift, neergelegd op 29 december 1995, zelf hadden toegegeven dat hun percelen kunnen worden bereikt over
een aantal percelen door het gedogen van andere eigenaars ("verzoekschrift hoger beroep" van eiser, bladzijde 3; "conclusie hoger beroep" van eiser, bladzijden 5 en 6);
eiser er met betrekking tot dezelfde percelen bovendien op had gewezen dat uit verklaringen van de pachter van de eerste zes verweerders, de Heer Hilaire De Bruyne,
afgelegd tegenover de politie respectievelijk de rijkswacht van Wachtebeke, was gebleken dat deze zijn land langs een andere weg kon bereiken ("verzoekschrift hoger
beroep" van eiser, bladzijden 4 en 5; "conclusie hoger beroep" van eiser, bladzijde 7);
eiser verder had voorgehouden dat zowel de percelen nrs. 307-309 als het perceel
nr. 313, de Kleistraat kunnen bereiken via een doorgangsweg die zich ter hoogte van
een van de percelen nrs. 307-309 bevindt ("verzoekscbrift hoger beroep" van eiser, bladzijde 4 en bladzijde 7; "conclusie hoger beroep" van eiser, bladzijde 6); eiser in dat verband had gevorderd dat verweerders ter griffie de eigenaars zouden bekendmaken van
de percelen die hun percelen afsluiten van de Kleistraat;
eiser tenslotte met betrekking tot het perceel nr. 313 had opgemerkt dat uit het
proces-verbaal van plaatsopneming was gebleken dat dit perceel slechts recentelijk,
~ L
Nr. 230
HOF VAN CASSATIE
_j-~-----=---=------"~
723
met name na de inbuizing die over een gracht werd aangelegd, toegang had gekregen tot de doorgangsweg die loopt in de richting van het eigendom van eiser, zodat het
perceel nr. 313 voordien een uitweg nam via een andere weg en dus niet ingesloten
is ("verzoekschrift hoger beroep" van eiser, bladzijde 7);
overeenkomstig artikel 682 van het Burgerlijk Wetboek een recht van uitweg inderdaad slechts kan worden gevorderd door de eigenaar van een erf dat ingesloten ligt;
een erfniet meer ingesloten is van zodra het kan worden bereikt via een of andere uitweg, weze het zelfs op grond van het louter gedogen van andere eigenaars;
de appelrechters zodoende niet wettig konden beslissen dat de litigieuze percelen
zijn ingesloten en bijgevolg het wettelijk begrip "ingeslotenheid" miskennen (scherrding van artikel 682, § 1, van het Burgerlijk Wetboek);
de appelrechters eveneens, in zoverre zou worden geoordeeld dat het beschikkend gedeelte van de beslissing wettelijk verantwoord blijft door de overweging van
de ingeslotenheid van de percelen grond toebehorende zowel aan (de eerste zes verweerders) als aan (zevende verweerder) bewezen is en dit na kennisname van de kadastrale bescheiden, de foto's en de gegevens opgenomen in het proces-verbaal van
plaatsopneming, door geen antwoord te verstrekken op het omstandige verweer van
eiser aangaande de mogelijke uitwegen waarover verweerders beschikken om de litigieuze percelen te bereiken vanaf de openbare weg, hun beslissing niet regelmatig
met redenen omkleden (schending van artikel 149 van de gecoordineerde Grondwet);
Wat het eerste onderdeel betreft:
Overwegende dat artikel 682, § 1, van het Burgerlijk Wetboek bepaalt dat
de eigenaar wiens erf ingesloten ligt omdat dit geen voldoende toegang heeft
tot de openbare weg en deze toegang niet kan inrichten zonder overdreven
kosten of ongemakken, voor het normale gebruik van zijn eigendom naar de
bestemming ervan, een uitweg kan vorderen over de erven van zijn naburen, tegen betaling van een vergoeding die in verhouding is tot de schade die
hij mocht veroorzaken;
Dat niet ingesloten is in de zin van die wetsbepaling het erf dat een toegang heeft tot de openbare weg, die wordt gedoogd door de eigenaar of gebruiker van het naburig erf; dat het dan zonder belang is dat die gedoogde
toegang niet de minst schadelijke is;
Overwegende dat de eisers recht van uitweg vorderen voor de goederen die
zij in eigendom of in pacht hebben, over de percelen nrs. 307 en 309 van
eiser op grond dat hun erven ingesloten zijn;
Overwegende dat het bestreden vonnis oordeelt dat het feit dat de akkers waarvoor een recht van uitweg wordt gevorderd, mogelijkerwijs door gedogen kunnen worden bereikt, niet inhoudt dat die akkers niet meer ingesloten zijn in de zin van artikel 682 van het Burgerlijk Wetboek;
Dat het bestreden vonnis op grond hiervan beslist dat die erven ingesloten zijn in de zin van artikel 682 van het Burgerlijk Wetboek en dat uitweg moet worden genomen over de minst schadelijke weg;
·
Dat het aldus artikel 682, § 1, van het Burgerlijk Wetboek schendt;
Dat het onderdeel in zoverre gegrond is;
Om die redenen, vernietigt het bestreden vonnis; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde vonnis; houdt
de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over;
verwijst de zaak naar de Rechtbank van Eerste Aanleg te Dendermonde, zitting houdende in hoger beroep.
724
HOF VAN CASSATIE
Nr. 231
6 april 2000 - 1e kamer - Voorzitter : de h. Verougstraete, voorzitter - Verslaggever : de h. Wauters - Gelijkluidende conclusie van de h. Goeminne, advocaatgeneraal - Advocaten : mr. Verbist.