Nr. 690
2eKAMER - 13 december 2000
RECHTSWEIGERING- BEGRIP.
Er is sprake van rechtsweigering, wanneer de rechter onder gelijk welk voorwendsel weigert recht te spreken; daarvan kan geen sprake zijn als de rechter alleen maar een
middel terzijde laat of zelfs oordeelt hierop niet te moeten antwoorden, getuigen weigert te horen, of de conclusies van een deskundigenonderzoek aanneemt of verwerpt. (Art. 5, Ger.W.; art. 258 Sw.)
1986
HOF VAN CASSATIE
Nr. 691
(V. .. )
(A.R. P.00.1678.F) )
13 december 2000 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter Verslaggever : de h. de Codt - Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal.