Nr. 38
2eKAMER - 18 januari 2000
VONNISSEN EN ARRESTEN- STRAFZAKEN -ALLERLEI- ONDERZOEK TER TERECHTZITTING- GESLOTEN DEUREN- VEREISTE VERMELDINGEN.
Uit de vermeldingen van de processen-verbaal van de terechtzittingen of van de veroordelende beslissing moet zonder tegenstrijdigheid blijken dat de rechtbank, gelast met vervolgingen gegrond op de artikelen 372 tot 378 van het Strafwetboek, de
sluiting der deuren heeft bevolen met het oog op de bescherming van de persoonlijke levensfeer en op verzoek van een van de partijen of van het slachtoffer (1).
(M ... T.M ... )
ARREST
(A.R. P.99.0379.N)
RET HOF; - Gelet op het bestreden arrest, op 9 februari 1999 door het
Hof van Beroep te Gent gewezen;
A. In zoverre de voorziening gericht is tegen de beslissing op de tegen eiser ingestelde strafVordering :
Over het middel, gesteld als volgt :
schending van de artikelen 148 en 149 van de Grondwet, artikel6.1 van het Europees Verdrag tot bescherming van de rechten van de mens en de fundamentele vrijheden, ondertekend op 4 november 1950, goedgekeurd bij wet van 13 mei 1955 (Belgisch Staatsblad 19 augustus 1955) en de artikelen 190 en 211 van het Wetboek van
Strafvordering,
doordat de appelrechters de tenlasteleggingen A, B en G bewezen verklaren en vervolgens eiser veroordelen tot een hoofdgevangenisstraf van drie jaar en, rechtdoende op burgerrechtelijk gebied, het vonnis van de eerste rechter bevestigen, waarbij eiser veroordeeld werd om aan elk der burgerlijke partijen de som te betalen van
200.000 frank, vermeerderd met de vergoedende en gerechtelijke intresten en waarbij aan elk van de burgerlijke partijen tevens voorbehoud werd verleend voor de kosten van een toekomstige psychologische en/of psychiatrische begeleiding en de daarmee gepaard gaande medische en farmaceutische kosten; de appelrechters in het
bestreden arrest vaststellen dat de behandeling van de zaak in openbare terechtzitting plaatshad; de appelrechters meer bepaald vaststellen als volgt : "Gehoord ter openbare terechtzitting in het Nederlands:- de beklaagde, Victor Mouton, in zijn middelen van verdediging bijgestaan door Meester Frank Van Vlaenderen, advocaat te Gent;
-de burgerlijke partij, Tania Mouton, in haar eis, bijgestaan door meester Ann Phariseau, advocaat te Gent;- de burgerlijke partij, Nicole Langlois, qq. Petra Mouton
-in persoon aanwezig- in haar eis, bijgestaan door meester Wim Bartholomeus, advocaat te Gent;- Advocaat-generaal Chr. Maes in zijn vordering"; (bestreden arrest, blz. 3)
terwijl, eerste onderdeel, het proces-verbaal van de terechtzitting van 12 januari 1999
van de 4e Kamer van het hofvan beroep vermeldt dat de appelrechters bij arrest bevolen hebben dat het onderzoek en de behandeling van de zaak uitsluitend tot de uitspraak van het arrest met gesloten deuren zullen geschieden; het proces-verbaal van
de terechtzitting van 12 januari 1999 zulks als volgt heeft vastgesteld: "Het hof, beslissende op de vordering van het openbaar ministerie, velt een arrest, bevelende dat
(1) Zie : Cass., 10 dec. 1989, A.R. 3325, nr. 252.
Nr. 38
HOF VAN CASSATIE
125
het onderzoek en de behandeling van de zaak, uitsluitend tot de uitspraak van het arrest, met gesloten deuren zullen geschieden, beslissing genomen om 14 uur". Het procesverbaal vermeldt dat vervolgens de opgeroepen getuige, de heer Frank Van Damme,
onderzoeksrechter, een verklaring heeft afgelegd en dat vervolgens de raadslieden van
de partijen evenals het openbaar ministerie werden gehoord; het proces-verbaal van
voormelde terechtzitting immers vermeldt dat de raadsman van eiser is verschenen, heeft gepleit en een conclusie heeft neergelegd, dat de raadsman van tweede verweerster is verschenen, heeft gepleit en een stukkenbundel heeft neergelegd, de raadsman van derde verweerster is verschenen, heeft gepleit en een conclusie heeft
neergelegd, alsmede het geding in eigen naam heeft hervat, het openbaar ministerie heeft gevorderd en eiser werd gehoord in zijn middelen van verdediging; voormeld proces-verbaal van de terechtzitting van 12 januari 1999 eveneens vermeldt dat
de zaak vervolgens in voortzetting werd gesteld op de terechtzitting van 9 februari 1999
om 14u30 voor sluiting der debatten; dat deze vermeldingen in het proces-verbaal van
de terechtzitting van 12 januari 1999 derhalve volkomen in tegenstrijd zijn met de vermeldingen in het arrest, waarbij wordt gesteld dat eiser in zijn middelen van verdediging, tweede en derde verweerster in hun eis en het openbaar ministerie in zijn vordering werden gehoord ter openbare terechtzitting; deze tegenstrijdige vermeldingen
Uw Hof niet toelaten de regelmatigheid van de rechtspleging na te gaan; het bestreden arrest derhalve door nietigheid is aangetast (schending van alle in het middel aangehaalde bepalingen);
en terwijl, tweede onderdeel, in zoverre zou dienen te woi:-den aangenomen dat de
behandeling van de zaak met gesloten deuren is geschied, uit de stukken waarop Uw
Hofvermag acht te slaan niet blijkt dat regelmatig bevolen werd de zaak met gesloten deuren te behandelen; het proces-verbaal van de terechtzitting van 12 januari 1999
enkel aangeeft dat de appelrechters, beslissende op de vordering van het openbaar ministerie, bevolen hebben dat het onderzoek en de behandeling van de zaak met gesloten deuren zullen geschieden; noch het proces-verbaal van de terechtzitting van 12
januari 1999, noch het bestreden arrest vaststellen dat de grondwettelijke en wettelijke voorwaarden om de zaak met gesloten deuren te behandelen aanwezig zijn; de
beslissing van de appelrechters om het onderzoek en de behandeling van de zaak met
gesloten deuren te laten geschieden met name niet vaststelt dat de openbaarheid van
de zitting gevaar zou opleveren voor de orde of de goede zeden, zoals bepaald in artikel 148 van de Grondwet, noch dat zulks is gevraagd door een partij met het oog op
de bescherming van zijn persoonlijke levenssfeer, zoals bepaald bij artikel 190 van het
Wetboek van Strafvordering, noch dat de sluiting van de deuren aangewezen is om reden van de bescherming van de belangen van mindeijarigen of van het prive-leven van
de partijen bij het proces, zoals bepaald in artikel6.1 van het Europees Verdrag tot
bescherming van de Rechten van de Mens en de fundamentele vrijheden; de feitenrechter inderdaad onaantastbaar beslist over een eventuele sluiting der deuren, doch
zulks hem niet ontslaat van de verplichting om vast te stellen dat de wettelijke of grondwettelijke voorwaarden hiertoe voorhanden zijn; deze voorwaarden derhalve dienen
geacht te worden niet aanwezig te zijn zodat het onderzoek en de behandeling van de
zaak met gesloten deuren, en derhalve ook het bestreden arrest, door nietigheid zijn
aangetast (schending van alle in het middel aangehaalde bepalingen) :
Wat het eerste onderdeel betreft :
Overwegende dat naar luid van artikel 148 Grondwet de terechtzittingen van de rechtbanken openbaar zijn, tenzij de openbaarheid gevaar oplevert voor de orde of de goede zeden, in welk geval zulks door de rechtbank bij vonnis wordt verklaard; dat luidens de artikelen 190, tweede lid, en
310, tweede lid, Wetboek van Strafvordering, wanneer de vervolgingen gegrond zijn op de artikelen 372 tot 378 van het Strafwetboek, het vonnisgerecht kan bevelen dat de zaak met gesloten deuren wordt behandeld, indien een van de partijen of het slachtoffer het vraagt, namelijk met het oog
op de bescherming van zijn persoonlijke levenssfeer;
Overwegende dat naar luid van het bestreden arrest de behandeling van
de zaak in openbare terechtzitting plaatshad;
126
HOF VAN CASSATIE
Nr. 39
Overwegende dat het proces-verbaal van terechtzitting van 12 januari 1999
evenwel vermeldt: "Het hof (van beroep), beslissende op de vordering van
het openbaar ministerie, velt een arrest, bevelende dat het onderzoek en de
behandeling van de zaak, uitsluitend tot de uitspraak van het arrest, met
gesloten deuren zullen geschieden, beslissing genomen om 14 uur"; dat ditzelfde proces-verbaal tevens vermeldt dat de opgeroepen getuige werd gehoord, dat het openbaar ministerie in zijn vordering en de partijen in hun
middelen werden gehoord, en dat de zaak in voortzetting werd gesteld op de
terechtzitting van 12 januari 1999 voor sluiting van het debat;
Overwegende dat deze tegenstrijdige vermeldingen het Hof niet toelaten de regelmatigheid van de rechtspleging na te gaan;
Dat het onderdeel gegrond is;
B. In zoverre de voorziening gericht is tegen de beslissingen op de door de
verweerders tegen de eiser ingestelde burgerlijke rechtsvorderingen :
Overwegende dat de hierna uit te spreken vernietiging van de beslissing op de strafvordering de vernietiging meebrengt van de beslissingen op
de door de verweerders tegen de eiser ingestelde burgerlijke rechtsvorderingen, die er het gevolg van zijn;
Om die redenen, ongeacht het tweede onderdeel van het middel dat niet
tot cassatie zonder verwijzing kan leiden, vernietigt het bestreden arrest, behoudens in zoverre het vaststelt dat het beroepen vonnis definitief is waar
het vaststelt dat de strafvordering met betrekking tot de feiten onder de telastleggingen C, D, E en F, vervallen is door verjaring; beveelt dat van dit
arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; laat de kosten ten laste van de Staat; verwijst de aldus beperkte zaak naar het Hof van Beroep te Antwerpen.
18 januari 2000- 2e kamer- Voorzitter : de h. Holsters, voorzitter - Verslaggever: de h. Goethals- Gelijkluidende conclusie van de h. du Jardin, eerste advocaatgeneraal - Advocaat : mr. Verbist.