Nr. 68
2eKAMER - 26 januari 2000
HERZIENING- VERZOEK TOT VERWIJZING OM ADVIES- HERZIENING AANGEVRAAGD DOOR
DE MINISTER VAN JUSTITIE- RAADKAMER- INTERNERING -NIEUWE FElTEN- VERWIJZING VOOR ONDERZOEK VAN DE AANVRAAG NAAR HOF VAN BEROEP.
Wanneer het Hof, op vordering van de procureur-generaal, kennisneemt van een verzoek tot herziening van de minister van Justitie, waarin aangevoerd wordt dat de
onschuld van de geinterneerde zou blijken uit feiten die zich hebben voorgedaan na
(1) Zie Cass., 24 sept. 1997, A.R. P.97.0610.F, nr. 366.
218
HOF VAN CASSATIE
Nr. 68
de door de raadkamer gewezen beslissing tot internering, neemt het Hof dat verzoek aan en verwijst het voornoemd verzoek, voor behandeling, naar een hof van beroep (1). (Art. 443, 3°, 444, 3° en 44 7bis Sv.)
(PROCUREUR-GENERAAL BIJ HET HOF VAN CASSATIE INZAKE E. .. )
ARREST
(vertaling)
(A.R. P.99.1678.F)
RET HOF; - Gelet op de vordering van de procureur-generaal bij het Hof
van Cassatie, die luidt als volgt :
"Aan de tweede kamer van het Hof van Cassatie.
Ondergetekende procureur-generaal heeft de eer hierbij uiteen te zetten
dat de Minister van Justitie hem, bij schrijven van 12 november 1999, Algemene Directie van het Bestuur Strafwetgeving en Rechten van de Mens,
6/CAR/99/133, met toepassing van de artikelen 443, 3o, 444, 3o, en 44 7bis van
het Strafwetboek, gelast heeft bij het Hof van Cassatie een verzoek tot herziening aanhangig te maken van een op 6 september 1991 gewezen en in
kracht van gewijsde gegane beschikking van de raadkamer van de Rechtbank van Eerste Aanleg te Verviers, in zoverre die beslissing de internering van Henri Eve beveelt op grond van de telastleggingen van vrijwillige brandstichting 3, 4, 5, 6, 7, 8 en 9.
Jean-Claude Kluckers heeft de voormelde feiten bekend, op grond waarvan hij is veroordeeld door het op 23 juli 1998 gewezen en in kracht van gewijsde gegane vonnis van de Correctionele Rechtbank te Verviers.
Ten gevolge van de spontane en precieze bekentenis van Kluckers schijnt
de bekentenis van Eve geen waarde meer te hebben, aangezien zij ingegeven schijnt te zijn door de toestand van ontreddering waarin deze destijds
verkeerde.
Ret bewijs van Eve's onschuld schijnt te volgen uit de sinds zijn veroordeling gebeurde feiten.
Om die redenen, gelet op de artikelen 443, 444 en 445 van het Wetboek van
StrafVordering, vordert ondergetekende procureur-generaal dat het den Hove
behage om het verzoek tot herziening ontvankelijk te verklaren en te bevelen dat het door een hof van beroep zal worden onderzocht, teneinde na
te gaan of de tot staving van het verzoek aangevoerde feiten voldoende grond
opleveren voor herziening.
Brussel, 24 november 1999,
Voor de procureur-generaal,
advocaat-generaal
(o) J. Spreutels."
Om die redenen, gelet op de artikelen 443, 3o, 444, 3° en 44 7bis van het
Wetboek van Strafvordering, met aanneming van de gronden van de voormelde vordering, verklaart het verzoek tot herziening ontvankelijk en beveelt dat dit verzoek zal worden onderzocht door het Hof van Beroep te Luik,
teneinde nate gaan of de tot staving van het verzoek aangevoerde gronden voldoende gronden opleveren voor herziening; houdt de kosten aan.
(1) Zie Cass., 31 mei 1994, A.R. P.94.0528.N, nr. 274.
Nr. 69
HOF VAN CASSATIE
219
26 januari 2000- 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitterVerslaggever : de h. Batsele - Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal.