Nr. 661
1eKAMER - 1 december 2000
VERVOER- GOEDERENVERVOER- RMER- EN ZEEVERVOER- ZEEVERVOER- ZEEWET, ARTIKEL 91 - AANSPRAKELIJKHEIDSREGELING- DEKLADING- UITZONDERINGSGEVALLEN.
Uit art. 91, A, §I, c, Zeewet kan niet worden afgeleid dat de aansprakelijkheidsregeling van art. 91 steeds toepasselijk is als de goederen, in strijd met de vermeldingen op het cognossement, op het dek worden vervoerd (1). (Art. 91, A, § I, c, Zeewet.)
(SOUTH LOYAL SHIPPING INC. T. DE YOUNG INC. E.A.)
ARREST
(A.R. nr. C.97.0351.N)
HET HOF; - Gelet op het bestreden arrest, op 24 februari 1997 gewezen door het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt :
Schending van de artikelen 149 van de Grondwet, 1, c, 2, 3, 4, § 5, en 4bis van het
Brusselse Cognossementsverdrag (Internationaal Verdrag voor de eenmaking van bepaalde regels inzake cognossementen, ondertekend te Brussel op 25 augustus 1924 en
goedgekeurd bij wet van 20 november 1928, B.S. 12 juni 1931, zoals gewijzigd door
het Protocol opgemaakt te Brussel op 23 februari 1968, goedgekeurd bij wet van 28
augustus 1978, B.S. 23 november 1978, en door het Protocol opgemaakt te Brussel op
21 december 1979, goedgekeurd bij wet van 17 augustus 1983, B.S., 22 november 1983)
en 91, in het bijzonder 91, A, § I, c, § II, § III, § IV, 5°, en§ IVbis van de Zeewet (wet
(1) Zie Cass., 25 mei 1979, A C. 1978-79, 1120; R. C.J.B. 1982, 465, met noot Putzeys, J., "La Convention de Bruxelles du 25 aout 1924 est-elle applicable a tout porteur d'un connaissement et aux
chargements en pontee?" VERGUTS, P. en GossiEAlJX, 0., Deklading: Vrijbrief of Guillotine? Ew: Vervoen:, 1998, 193.
--------------------------~---------
Nr. 661
HOF VAN CASSATIE
1893
van 21 augustus 1879 op de zee- en binnenvaart, houdende boek II van het Wethoek van Koophandel), zoals gewijzigd door de wet van 28 november 1928 (B.S., 11
januari 1929) en de wet van 11 april 1989 (B.S. 6 oktober 1989),
doordat de appelrechters het door verweersters bestreden vonnis teniet doen, behoudens waar het uitspraak deed over de ontvankelijkheid van de respectievelijke vorderingen, en zij, opnieuw rechtdoende, de vordering van tweede verweerster tegen eiseres volledig gegrond verklaren en met name beslissen dat eiseres volledig
aansprakelijk is voor de schade veroorzaakt door het verlies van twee containers, en
wel op grond van de volgende redengeving :
"(. .. ) dat de averijvordering betrekking heeft op het verlies van twee containers (GSTU
8082227 en 7122393) uit een partij vanvier 40 FT containers met 'polyvinylidine fluoride' vervoerd van Antwerpen naar New York aan boord van het ms. 'OOCL Europe
V', eigendom van (eiseres) en waarvoor (Orient Overseas Container Line Ltd) optreedt als 'managing company', onder cognossement nr. 015050 uitgegeven te Antwerpen op 23 januari 1990; dat het cognossement niet vermeldt dat de containers met
toestemming van de inlader aan dek werden gestuwd; dat de cognossementsvoorwaarden elk een clausule bevatten luidens welk de containers zullen worden vervoerd op of onder dek zonder verwittiging van de inlader (artikel 12); dat tijdens de
stormen vanjanuari 1990, nl. tussen 25 en 31januari op deAtlantische Oceaan een
aantal containers waaronder de twee hier aan de orde zijnde containers die bovendeks waren gestuwd, worden losgeslagen (cfr. Statement of facts); dat de schade begroot wordt op 340.318,40 USD;
(. .. ) dat door de partijen ter terechtzitting wordt bevestigd dat over deze feitelijke
omstandigheden en over de schadebedragen geen betwisting bestaat;
(. .. ) dat (verweersters) de scheepseigenaar voor dit verlies aansprakelijk stellen; dat
samengevat (verweersters) betogen dat de containers aan dek werden vervoerd en dit
niet gebeurde met instemming van de inlader, alleszins dat zulks niet werd vermeld op het cognossement; dat door aldus te handelen de derde-houder van het cognossement werd misleid; dat dienvolgens, nog steeds volgens (verweersters), de zeevervoerder zich niet kan beroepen op de ontheffingsgronden en beperkingen uit artikel
91 Zeewet;
(. .. ) dat samengevat de betwisting tussen partijen betrekking heeft op de vraag of
de stuwing aan boord van de containers op het betrokken schip dient beschouwd te
worden als een stuwing onder dek, dan wel als een 'deklading';
(. .. ) dat ter terechtzitting wordt bevestigd dat er geen verschil van mening bestaat over het feit dat het antwoord over de vraag niet in artikel 66 Zeewet moet worden gezocht, nu deze bepaling enkel de contractuele verhouding tot de inlader betreft; dat inderdaad in onderhavige betwisting enkel de verhouding tussen de
zeevervoerder en de derde-cognossementshouder aan de orde is;
(. .. ) dat (eiseres) hierin gevolgd door de eerste rechter van oordeel is dat voor de invulling van het begrip 'deklading' dient te worden rekening gehouden met de evolutie in de scheepvaart en met name het gebruik van containerschepen waarbij de laadkisten niet enkel in het ruim maar ook bovendeks worden gestapeld (cfr. 0. Gossieaux,
'Deklading en de artikelen 66 en 91 Zeewet', R.W., 1992-93, 213 e.v.; J. Van Dooselaere, 'Het internationaal containervervoer', Liber amicorum L. Tricot, 537 e.v.); dat
bij dergelijke schepen de deklading deel uitmaakt van het ruim van het schip; dat deze
wijze van vervoer van containers algemeen gebruikelijk is geworden en een dergelijke stuwing op het dek van speciaal daartoe geconcipieerde schepen geen uitdrukkelijke toestemming van de inlader of een vermelding op het cognossement behoeft;
dat de 'klassieke Belgische' interpretatie die enkel kan gelden voor conventionele ladingen aan boord van conventionele schepen, terzake onhoudbaar is en geen steun vindt
in de ons omringende landen; dat wat betreft de nieuwste ontwikkelingen door de eerste rechter terloops ook wordt verwezen naar de nieuwste generatie van containerschepen (zgn. full-containerschepen) die in het geheel geen dek meer hebben en die
zo zijn geconstrueerd dat de containers die hoven de scheepswanden uitkomen op bijzondere wijze worden bevestigd; dat buiten betwisting staat dat het ms. 'OOCL EUROPE' niet een containerschip van een dergelijk type is;
(. .. ) dat (verweersters) terecht betogen dat artikel 91 Zeewet uitdrukkelijk de lading die feitelijk vervoerd wordt aan dek en waarvan melding wordt gemaakt in het
1894
HOF VAN CASSATIE
Nr. 661
cognossement, uit haar toepassingsgebied weert; dat wanneer de zeevervoerder nalaat het feit van het dekvervoer'in het cognossement te vermelden, zulks beschouwd
moet worden als een fout; dat alsdan op hem een vermoeden van aansprakelijkheid
rust en de zeevervoerder evenmin een beroep kan doen op de exoneraties en beperkingen van aansprakelijkheid uit artikel 91 Zeewet;
( ... ) dat het stuwen van de onderhavige containers onmiskenbaar als een 'deklading' moet worden beschouwd; dat door een dergelijke stuwing de goederen aan zwaardere vervoersrisico's zijn onderworpen dan wanneer zij onderdeks worden vervoerd;
(... ) dat het niet vermelden op het cognossement van het feit dat de containers niet
in het laadruim worden vervoerd, tot gevolg heeft dat bij de derde-houder van het cognossement het vertrouwen wordt gewekt dat de goederen niet zijn blootgesteld aan
de bijzondere risico's, die het gevolg zijn van het niet laden in het ruim van het schip;
(... ) dat dientengevolge de zeevervoerder die nalaat het feit van het dekvervoer in
het cognossement te vermelden ten aanzien van de derde-cognossementshouder foutief handelt en geen beroep kan doen op de exoneraties en beperkingen van aansprakelijkheid uit artikel 91 Zeewet (cfr. Cass., 25 mei 1979, R.H.A., 1979, 251); dat het
laden aan dek van containers zonder uitdrukkelijke vermelding, een inbreuk oplevert van de Haagse regels (cfr. Tetley, Marine Cargo Claims, 644-645 : 'to carry containers without declaration to that effect on the bill of lading is a violation of the Hague and HagueNisby Rules (... ) and is a fundamental breach of contract');
(... ) dat (eiseres) evenmin kan verwijzen naar de bedingen opgenomen op het cognossement; dat deze clausuleringen geen afbreuk kunnen doen aan de rechten die de
derde-cognossementshouder uit artikel 91 Zeewet kan putten; dat bovendien de uitgifte van een cognossement zonder vermelding dat de goederen op dek worden vervoerd, de derde-cognossementshouder verschalkt;
(... ) dat ten overvloede de door (eiseres) aangevoerde economische en verzekeringsmotieven niet overtuigend voorkomen; dat het buiten betwisting staat dat het containervervoer een grote uitbreiding heeft genomen en containerschepen - steeds met
feitelijke dekverscheping- de continenten met elkaar verbinden op een meer veilige wijze dan met conventionele schepen het geval is; dat, zoals door (eiseres) wordt
betoogd, deze evolutie tot gevolg heeft dat het aantal der schadegevallen afneemt en
de vrachtprijzen en verzekeringspremies afuemen; dat deze statistische gegevens echter niet de zaak uitmaken van de ladingbelanghebbende wiens container bovendeks
wordt vervoerd en die daardoor schade lijdt; dat, nogmaals, een stuwing op dek grotere vervoersrisico's oplevert dan in het laadruim; dat het daarom niet redelijk is de
schadelijke gevolgen van de - schaars geworden - incidenten bij een dergelijk transport af te wentelen op de derde-cognossementshouder die niet op de hoogte is van deze
wijze van stuwing en derhalve niet bedacht is op deze grotere vervoerrisico's en in de
regel geen afdoende maatregelen heeft getroffen terzake van het verzekeren van deze
risico's;
(... ) dat (eiseres) derhalve geen beroep kan doen op de exceptie van zeefortuin; dat
ten overvloede de omstandigheden die hiertoe zouden moeten aanleiding geven onvoldoende worden bewezen; dat verder niet wordt aangetoond, noch aannemelijk gemaakt dat de lading ware zij vervoerd onder dek averij zou hebben opgelopen;
(... ) dat de gevorderde bedragen door (verweersters) naar genoegen van recht worden bewezen; dat zij klaarblijkelijk niet worden betwist;" (bestreden arrest, blz. 3-8),
terwijl, eerste onderdeel, volgens artikel 91, A, § II, van de Zeewet, de vervoerder in
alle overeenkomsten tot vervoer van goederen over zee, met betrekking tot de lading, de behandeling, de stuwing, het vervoer, de bewaking, de verzorging en de lassing van die goederen, belast is met de aansprakelijkheden en verplichtingen die verder in artikel91 worden vermeld, net zoals hij de daarbedoelde rechten en ontheffingen
geniet;
volgens artikel91, A,§ III, 8°, iedere bepaling in een vervoerovereenkomst, waardoor de vervoerder of het schip wordt ontheven van aansprakelijkheid voor verlies of
beschadiging van of met betrekking tot goederen, voortvloeiende uit een nalatigheid, schuld of tekortkoming in het voldoen aan de verplichtingen die in § III worden gesteld, waardoor deze aansprakelijkheid mocht worden verminderd op andere wijze
dan in artikel 91 is voorgeschreven, nietig, van onwaarde en zonder gevolg is;
Nr. 661
HOF VAN CASSATIE
1895
uit deze bepalingen voortvloeit dat, om de vervoerder aansprakelijk te stellen, enerzijds een nalatigheid, schuld oftekortkoming in het voldoen aan de verplichtingen vermeld in § III moet worden vastgesteld, en anderzijds het voortvloeien van het verlies of de beschadiging van de goederen uit deze nalatigheid, schuld of tekortkoming;
wat de nalatigheid, schuld oftekortkoming betreft, artikel91, A,§ III, 3, van de Zeewet opsomt welke vermeldingen het cognossement moet bevatten; blijkens deze wetsbepaling niet hoeft te worden vermeld of de goederen al dan niet aan dek worden vervoerd;
het niet vermelden op het cognossement van het feit dat de containers op het dek
kunnen worden vervoerd, weliswaar in beginsel tot gevolg heeft dat bij de derdehouder van het cognossement het vertrouwen wordt gewekt dat de goederen niet zijn
blootgesteld aan de bijzondere risico's, die het laden in het ruim van het schip niet vertoont;
dit evenwel anders is wanneer de cognossementsvoorwaarden een clausule bevatten luidens dewelke de containers kunnen vervoerd worden op of onder dek zonder verwittiging van de inlader;
in zulk geval bij de derde-houder immers niet het vertrouwen wordt gewekt dat de
goederen niet zijn blootgesteld aan de bijzondere risico's van deklading, doch de derdehouder dan integendeel in kennis wordt gesteld van het feit dat de koopwaar aan bijzondere risico's wordt blootgesteld en zich in functie daarvan eventueel kan verzekeren;
te dezen door de appelrechters wordt vastgesteld dat artikel 12 van de cognossementsvoorwaarden bepaalt dat de containers zullen worden vervoerd op of onder dek zonder verwittiging van de inlader; de appelrechters tevens vaststellen dat over deze feitelijke omstandigheid geen betwisting bestaat (bestreden arrest, blz. 3-4);
de appelrech_ters derhalve uit deze door hen op onaantastbare wijze vastgestelde omstandigheden niet wettig konden afieiden dat eiseres als vervoerder het vertrouwen
van de derde-houder had verschalkt en foutief had gehandeld louter door na te laten het dekvervoer op het cognossement te vermelden, zodat zij artikel 91 van de Zeewet, in het bijzonder lid A, §II en§ III, evenals de overeenstemmende artikelen 2 en
3 van het Brussels Cognossementsverdrag schenden;
en terwijl, tweede onderdeel, uit de in het eerste onderdeel aangehaalde bewoordingen van artikel 91, A, § II en § III, 8, van de Zeewet volgt dat, om de vervoerder
aansprakelijk te stellen, naast een nalatigheid, schuld of tekortkoming van de vervoerder in het voldoen aan de verplichtingen die in § III worden gesteld, ook moet worden vastgesteld dat het verlies of de beschadiging van de goederen uit deze nalatigheid, schuld of tekortkoming voortvloeit;
het oorzakelijk verband tussen de nalatigheid, schuld of tekortkoming enerzijds en
het verlies of de beschadiging anderzijds derhalve moet worden vastgesteld;
de appelrechters te dezen niet vaststellen dat het verlies van de containers voortvloeide uit ofwerd veroorzaakt door het niet-vermelden van het dekvervoer in het cognossement;
uit de loutere niet-vermelding van het dekvervoer in het cognossement trouwens niet
wettig een oorzakelijk verband met het verlies van de containers zou kunnen worden afgeleid,
de appelrechters derhalve, door te besli&sen dat op eiseres een vermoeden van aansprakelijkheid voor het verlies van de containers rustte doordat zij naliet het feit van
het dekvervoer in het cognossement te vermelden, zonder het oorzakelijk verband tussen de beweerde fout, bestaande in het niet vermelden van het dekvervoer op het cognossement, en het verlies van de containers te onderzoeken, artikel 91 van de Zeewet, in het bijzonder lid A,§ II en§ III, evenals de overeenstemmende artikelen 2 en
3 van het Brussels Cognossementsverdrag schenden;
en terwijl, derde onderdeel, deklading door artikel 91, A, § I, c, aileen van het
toepassingsgebied van artikel 91 is uitgesloten, onder de dubbele voorwaarde dat de
lading bij de vervoerovereenkomst opgegeven is als geplaatst op het dek en feitelijk
aldus wordt vervoerd;
1896
HOF VAN CASSATIE
Nr. 661
te dezen door de appelrechters wordt vastgesteld en niet was betwist dat de eerste van deze twee voorwaarden niet was vervuld, aangezien de lading niet als deklading was opgegeven in het cognossement;
gelet op het ontbreken van een door de wet uitdrukkelijk gestelde voorwaarde, artikel 91 van de Zeewet bijgevolg toepasselijk moest worden geacht,
de appelrechters derhalve, door het beroep van eiseres op artikel 91 van de Zeewet uit te sluiten, dit artikel, in het bijzonder lid A, § I, c, evenals het overeenstemmende artikel 1, c, van het Brussels Cognossementsverdrag schenden;
en terwijl, vierde onderdeel, volgens artikel 91, A, §IV, so, a, van de Zeewet, tenzij de aard en de waarde van de goederen door de inlader zijn aangegeven voordat de
goederen zijn ingeladen en deze aangifte in het cognossement is opgenomen, "in geen
geval" de vervoerder, noch het schip aansprakelijk zijn voor verlies ofbeschadiging van
of met betrekking tot de goederen hoven een welbepaald bedrag;
§ IVbis, lid 1, van de Zeewet de algemene draagwijdte van de beperking van aansprakelijkheid bevestigt door te bepalen dat de voorziene beperkingen van de aansprakelijkheid gelden "voor elke rechtsvordering" die tegen de vervoerder wordt ingesteld tot het bekomen van schadeloosstelling voor een verlies ofbeschadiging van
uit hoofde van een vervoerovereenkomst vervoerde goederen, om het even of die rechtsvordering is ingesteld geworden op grond van de contractuele of de niet-contractuele
aansprakelijkheid van de vervoerder;
bovendien volgens artikel 91, A,§ IV, sa, e, de vervoerder alleen dan niet gerechtigd is het voordeel van de beperking van de aansprakelijkheid te genieten als bewezen werd dat de schade het gevolg is van een handelen of een nalaten van de vervoerder, begaan hetzij met het opzet de schade te veroorzaken, hetzij roekeloos en met
het bewustzijn dat er waarschijnlijk schade zou uit voortvloeien;
de appelrechters noch expliciet, noch impliciet vaststellen dat eiseres zou gehandeld hebben met het opzet de schade te veroorzaken of roekeloos en met het bewustzijn dat er waarschijnlijk schade zou uit voortvloeien;
uit het loutere feit dat de vervoerder een fout begaat, niet kan worden afgeleid dat
hij met opzet of roekeloos heeft gehandeld;
een fout, zelfs een grove fout, immers niet met opzet of met roekeloos handelen kan
worden gelijk gesteld,
de appelrechters derhalve, door te beslissen dat eiseres geen beroep kan doen op de
exoneraties en beperkingen van aansprakelijkheid uit artikel 91 van de Zeewet, doordat eiseres naliet het feit van het dekvervoer in het cognossement te vermelden en zij
bijgevolg ten aanzien van de derde-cognossementshouder foutiefhandelde, zonder vast
te stellen dat eiseres met opzet de schade veroorzaakte of roekeloos en met het bewustzijn dater waarschijnlijk schade zou uit voortvloeien, artikel 91, A,§ IV, so, a en
e, en§ IVbis, evenals de overeenstemmende artikelen 4, so, a en e, en 4bis van het Brussels Cognossementsverdrag, schenden;
en terwijl, vijfde onderdeel, eiseres in haar regelmatig aan de appelrechters voorgelegde syntheseconclusie van 16 januari 1997 uitdrukkelijk aanvoerde dat zij zich niet
schuldig had gemaakt aan bedrog, noch aan opzettelijk veroorzaakte schade, noch aan
roekeloosheid met de wetenschap dat schade waarschijnlijk zou ontstaan en dat zij zich
bijgevolg op de aansprakelijkheidsbeperking, bepaald in artikel 91, A,§ IV, so, van de
Zeewet kon beroepen, en wel in de volgende bewoordingen :
"... De aansprakelijkheidsbeperking
Het is precies het bedrog, in de verschillende definities en variaties die rechtsleer
en rechtspraak eraan hebben gegeven (dol, faute dolosive, faute intentionnelle, faute
lucrative, fundamental breach, deviation), die de rechtbanken er in bepaalde gevallen ertoe hebben aangezet de zeevervoerder het recht op beperking te ontzeggen onder de Haagse Regels (ongetwijfeld ook uit billijkheidsoverwegingen gelet op de nalatigheid van de wetgever om het bedrag aan te passen aan de evolutie, cfr. Putzeys,
J., Noot onder Cass., 27 mei 1979, inz. Balduin, R.C.J.B., nr. 1S, p. 49S)
Men kan immers veronderstellen dat de makers van de Conventie van 1924 niet de
bedoeling hadden aan de zeevervoerder het voordeel toe te kennen van de beperking in geval van bedrog, en dit niettegenstaande de woorden 'in geen geval'. Hoewel die stelling zondigt tegen de verplichting tot autonome interpretatie van de
Nr. 661
HOF VAN CASSATIE
1897
verdragstekst kan men ook (op basis van beginselen van het Code Civil) ontwikkelen dat diegene die zich daardoor bewust buiten het 'contract' stelt ook de voordelen van dat 'contract' niet mag.inroepen.
De auteurs van de Regels van Visby (en het is op basis van die Regels en niet van
die van 1924 dat de zaak wordt beoordeeld) hebben in alle duidelijkheid bepaald :
- vooreerst dat de exoneraties door de zeevervoerder kunnen worden ingeroepen, onverschillig of hij nu wordt aangesproken op contractuele dan wel extracontractuele grond;
- vervolgens dat het voordeel van de beperking aan de zeevervoerder slechts dan
ontnomen wordt wanneer hij hetzij opzettelijke schade toebrengt hetzij wanneer hij
roekeloos is en dat bovendien bewezen is dat hij wist dat uit die roekeloze daad waarschijnlijk schade zou ontstaan.
Opnieuw kan men niet beweren dat alle containerrederijen, classificatiemaatschappijen, stouwerijen, verschepers, ladingverzekeraars de containerschepen,
die geconcipieerd zijn om een aanzienlijke lading containers aan dek te vervoeren, opereren, goedkeuren, beladen, gebruiken voor het vervoer van hun goederen, aanvaarden als risico (zonder bijpremie) en daarbij handelen met roekeloosheid en met de wetenschap dat daaruit waarschijnlijk schade zou ontstaan.
Het is niet verwonderlijk dat eisende partijen zelfs geen poging ondememen om die
argumentatie te weerleggen. Zelfs indien het hofhet zeefortuin niet zou weerhouden, dan nog staat het vast dat (eiseres) (haar) aansprakelijkheid (kan) beperken tot
908 kg x 40 x 2 STR = 72.640 STR in hoofdsom.
In dat opzicht kan worden verwezen naar het arrest van het Franse Hofvan Cassatie dat reeds op 23 juni 1982 tot de vaststelling kwam dat de aansprakelijkheidsbeperking van de Regels van Visby toepassing vindt wanneer (conventionele!) goederen aan dek worden verladen zonder melding op het cognossement, en wanneer niet
bewezen is dat de vervoerder roekeloos handelde met de wetenschap dat daaruit schade
zou ontstaan (Cass., 23 juni 1982, E.T.L., 1983, p. 490) (stuk 32).
In het voorliggende geval is geen sprake (minstens wordt daarvan geen bewijs geleverd) van bedrog, noch van opzettelijk veroorzaakte schade, noch van roekeloosheid met de wetenschap dat schade waarschijnlijk zou ontstaan.
Derhalve (kan eiseres) zich beroepen op de aansprakelijkheidsbeperking bedoeld in
artikel 91.A, § 4.5 van de Zeewet."
(syntheseconclusie in hoger beroep van eiseres van 16 januari 1997, p. 26-27);
de appelrechters noch met bovenstaande overweging, noch met enige andere overweging op dit middel antwoorden,
de appelrechters derhalve, door dit middel van eiseres onbeantwoord te laten, artikel 149 van de gecoordineerde Grondwet schenden :
Overwegende dat uit het arrest blijkt dat:
1. het ms. OOCL Europe V, een container carrier dat niet ontworpen is als
"full-containerschip", op haar zeereis van Antwerpen naar New-York in de
Atlantische Oceaan zwaar weer ontmoette waardoor twee containers met polyvinylidine fluoride werden losgeslagen;
2. de containers bovendeks waren gestuwd zonder dat dit uitdrukkelijk werd
vermeld op het cognossement;
3. het cognossement in de algemene voorwaarden de mogelijkheid openliet van dekvervoer;
Wat het eerste en het tweede onderdeel betreft:
Overwegende dat de onderdelen het arrest verwijten te hebben geoordeeld dat eiseres het vertrouwen van de derde cognossementshouder had verschalkt en foutief had gehandeld louter door na te laten het dekvervoer op
het cognossement te vermelden;
1898
HOF VAN CASSATIE
Nr. 661
Overwegende dat het arrest weliswaar vermeldt dat wanneer de zeevervoerder nalaat het feit van het dekvervoer in het cognossement te vermelden, zulks beschouwd moet worden als een fout en dat hierdoor het vertrouwen wordt gewekt dat de goederen niet blootgesteld werden aan de
bijzondere risico's die het gevolg zijn van het niet-laden in het ruim van het
schip;
Dat de appelrechters hun beslissing niet gronden op de voornoemde fout
maar op het niet bestreden oordeel dat het te dezen ging om een deklading en niet om een stuwing onder dek en op het feit dat de niet-vermelding
van de deklading verhindert dat de vervoerder zich op de exoneraties van artikel 91 van de Zeewet zou kunnen beroepen;
Dat de onderdelen gericht zijn tegen overtollige beschouwingen, mitsdien niet tot cassatie kunnen leiden;
Wat het derde onderdeel betreft:
Overwegende dat eiseres aanvoert dat artikel 91 van de Zeewet toepasselijk is wanneer het cognossement geen melding maakt van de deklading
en de lading in feite op het dek wordt vervoerd;
Overwegende dat, krachtens artikel 91, A, §I, c, de goederen in dat artikel bedoeld niet omvatten de lading die, bij de vervoerovereenkomst, opgegeven is als geplaatst op het dek en die feitelijk aldus wordt vervoerd;
Dat, wanneer artikel 91, A in zijn § I, c, de lading die in de vervoerovereenkomst opgegeven is als geplaatst op het dek en feitelijk aldus wordt
vervoerd, uit zijn toepassingsgebied uitsluit, het de vermelding van deklading enkel oplegt met het oog op de bescherming van de derde-houder van
het cognossement en niet om, bij ontstentenis van deze vermelding, de in strijd
met het cognossement op het dek vervoerde goederen aan de ten voordele van
de zeevervoerder bepaalde aansprakelijkheidsbeperking van artikel 91, A,
§ IV, 5°, a, te onderwerpen;
Dat uit de eerstgenoemde bepaling niet kan worden afgeleid dat wanneer aan het vereiste dat vermeld wordt dat de goederen op het dek worden geplaatst niet voldaan is en de goederen feitelijk op het dek worden vervoerd, de aansprakelijkheidsregeling van artikel 91 steeds toepasselijk zou
zijn;
Overwegende dat de derde-houder van een "zuiver'' cognossement erop mag
vertrouwen dat, behalve wanneer de schepen specifiek zijn uitgerust voor vervoer zonder dek, de koopwaar onder dek wordt vervoerd en derhalve niet aan
de risico's van de deklading is blootgesteld; dat, integendeel, wanneer het cognossement vermeldt dat de goederen op het dek worden vervoerd, de derdehouder in kennis wordt gesteld, enerzijds, dat de koopwaar is blootgesteld
aan bijzondere risico's, welke het laden in het ruim van het schip niet vertoont, anderzijds, dat de zeevervoerder zijn aansprakelijkheid vrij mag beperken in weerwil van de bepaling van artikel 91, A, §III, 8°, van de Zeewet; dat hij dan ook de koopwaar op grond daarvan afhankelijk eventueel kan
verzekeren;
Overwegende dat de appelrechters te dezen oordelen dat het cognossement geen melding maakt van deklading, dat de goederen feitelijk op het dek
werden vervoerd en dat de derde-houder mocht verwachten dat de lading onder dek zou worden vervoerd;
Dat zij zodoende door te beslissen dat de zeevervoerder te dezen geen beroep kon doen op de beperkingen van aansprakelijkheid bedoeld in artikel
91 van de Zeewet, de in het onderdeel aangewezen wetsbepalingen niet scherrden;
Nr. 662
HOF VAN CASSATIE
1899
Dat het onderdeel niet kan worden aangenomen;
Wat het vierde onderdeel betreft :
Overwegende dat de appelrechters op grand van de in het derde onderdee! vergeefs bekritiseerde redenen oordelen dat artikel 91 van de Zeewet
te dezen geen toepassing vindt;
Overwegende dat artikel 91, A, § IV, 5o, a en e, en § IVbis, van de Zeewet enkel betrekking hebben op de vorderingen die onder het toepassingsgebied vallen van artikel 91 van de Zeewet;
Dat het arrest dat zulks beslist, de in het onderdeel aangewezen wetsbepalingen niet schendt;
Dat het onderdeel niet kan worden aangenomen;
Wat het vijfde onderdeel betreft:
Overwegende dat eiseres in haar syntheseconclusie, in ondergeschikte orde,
over de beperking van haar aansprakelijkheid op grand van artikel 91, A, §
IV, 5°, van de Zeewet concludeerde;
Overwegende dat het arrest dit verweer beantwoordt en verwerpt door te
overwegen dat eiseres foutief handelt en geen beroep kan doen op de vrijstellingen en de beperkingen van aansprakelijkheid bepaald in artikel 91 van
de Zeewet;
Dat het onderdeel feitelijke grondslag mist;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
·
1 december 2000 - 1e kamer - Voorzitter : de h. Verougstraete, afdelingsvoorzitter
- Verslaggeuer : mevr. Bourgeois - Gelijkluidende conclusie van de h. Bresseleers,
advocaat-generaal-Aduocaten: mrs. Nelissen Grade en Simont. ·