Nr. 592
1eKAMER-
2 november 2000
1° CASSATIEMIDDELEN- BURGERLIJKE ZAKEN- VEREISTE VERMELDINGEN- GROND
VAN NIET-ONTVANKELIJKHEID- GESCHONDEN WETTELIJKE BEPALINGEN- ONVOLDOENDE
OM TOT VERNIETIGING TE LEIDEN.
2° GRQNDWET- GRONDWET 1994 CART. 100 TOT EINDE) -ARTIKEL 159- CASSATIEMIDDEL
- BURGERLIJKE ZAKEN- VEREISTE VERMELDINGEN- GROND VAN NIET-ONTVANKELIJKHEID
- GESCHONDEN WETTELIJKE BEPALINGEN- ONTOEREIKEND OM TOT CASSATIE TE LEIDEN.
1o en 2° Niet ontvankelijk is het middel dat berust op de schending van bepaalde artikelen van de Gemeentewet wanneer die schending niet voldoende is om te leiden tot
de vernietiging van de bestreden beslissing, aangezien het arrest het recht op betaling van premies voor nachtarbeid en arbeid op zondag steunt op een beslissing van
een niet bevoegd orgaan, in casu het schepencollege, en het middel de schending van
art. 159 Gw. niet aanvoert (1).
(STAD COUVIN T. N ... E.A.)
ARREST
(vertaling)
(A.R. C.00.0014.F)
RET HOF; - Gelet op het bestreden arrest, op 6 september 1999 gewezen door het Hof van Beroep te Luik;
Over het eerste middel :
Wat het tweede onderdeel betreft :
Over de door de verweerders in dit onderdeel aangevoerde grond van nietontvankelijkheid : het middel voert de schending van artikel 159 van de
Grondwet niet aan :
Overwegende dat het middel tegen het arrest aanvoert dat dit het recht
van de verweerders op betaling van de premies voor nachtarbeid en voor arbeid op zondag grondt op een beslissing van een onbevoegd orgaan, te dezen het schepencollege; dat het als geschonden wetsbepaling artikel 159 van
de Grondwet dat de hoven en rechtbanken verbiedt de besluiten en verordeningen die niet met de wet overeenstemmen toe te passen, niet aanwijst;
Dat de grond van niet-ontvankelijkheid moet worden aangenomen;
(1) Zie Cass., 30 nov. 1998, A.R. S.97.0146.N, nr. 496; zie ook Cass., 21 april1988, A.R. 7535,
nr. 504, met concl. adv.-gen. Janssens de Bisthoven in Bull. en Pas. I, 1988, nr. 504; Cass. 29 april
1926, Bull., p. 357.
HOF VAN CASSATIE
1700
Nr. 593
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
2 november 2000 - 1e kamer - Voorzitter : de h. Verheyden, afdelingsvoorzitter Verslaggever : mevr. Matray - Gelijkluidende conclusie van de h. Werquin, advocaatgeneraal.