Nr. 247
2eKAMER -
11 april 2000
VOORLOPIGE HECHTENIS- BEVEL TOT AANHOUDING- CONTROLE VAN DE REGELMATIGHEID.
Ongeacht de aangevoerde nietigheid, kan de regelmatigheid van het aanhoudingsbevel enkel worden betwist, wanneer over de handhaving van de voorlopige hechtenis uitspraak wordt gedaan binnen vijf dagen te rekenen van de tenuitvoerlegging
van het bevel tot aanhouding, en niet wanneer de raadkamer van maand tot maand
uitspraak doet over de handhaving van de hechtenis; oak niet voor de Kamer van inbeschuldigingstelling met toepassing van de artikelen 131, § 1 en 235bis Sv. (1). (Artt.
21, § 4, en 22, eerste en vijfde lid, Wet Voorlopige Hechtenis.)
(K. .. )
ARREST
(A.R. nr. P.00.0566.N)
HET HOF;- Gelet op het bestreden arrest, op 31 maart 2000 gewezen
door het Hof van Beroep te Brussel, kamer van inbeschuldigingstelling;
Over het tweede middel, gesteld als volgt :
schending van artikel 235bis, § 6, Wetboek van Strafvordering;
Deze bepaling voorziet dat de kamer van inbeschuldigingstelling, ook in het kader van het toezicht op de voorlopige hechtenis, kan overgaan tot een onderzoek van
de regelmatigheid van de procedure, en in voorkomend geval de nietigheid uitspreken van handelingen die aangetast zijn door onregelmatigheden;
Het hof (van beroep) stelt dat artikel 235bis, § 6, Wetboek van Strafvordering geen
weerslag heeft op de bijzondere bepalingen betre:ffende de controle op de regelmatigheid van het bevel tot aanhouding en de geldigheid van de beschikking tot handhaving van de hechtenis, zoals vervat in artikel 21 Voorlopige Hechteniswet;
Zo'n zienswijze kan niet gevolgd worden :
Het invoeren van artikel 235bis, §§ 2 en 6, Wetboek van Strafvordering heeft de situatie enigszins gewijzigd;
Deze wetsbepalingen hebben een zeer brede draagwijdte; Daar zij een gunstiger regime invoeren dan artikel 21, § 4, Voorlopige Hechteniswet en meer garanties geven voor de eerbiediging van de rechten van verdediging, moet de beklaagde zich daarop
kunnen beroepen, zonder restricties;
(1) Zie Cass., 24 jan. 1996, P.96.009l.F, nr. 51.
778
HOF VAN CASSATIE
Nr. 247
Bovendien is het voor de hand liggend dat de rechten die de beklaagde uit deze wetsbepalingen mag putten niet kunnen ontzenuwd worden door verwijzing naar artikel 21, § 4, Voorlopige Hechteniswet;
Daar de onderzoeksgerechten de mogelijkheid hebben de nieuwe en ernstige omstandigheden die de aanhouding noodzakelijk maken aan te vullen ofte verbeteren
(zie rechtspraak en rechtsleer geciteerd door de kamer van inbeschuldigingstelling in
de aangevochten beslissing - pagina 2, 4de paragraaf), kan aan beklaagde het recht
niet ontnomen worden, voor het geval een onregelmatigheid door de onderzoeksgerechten, na de eerste verschijning, niet vastgesteld wordt, zich op deze onregelmatigheid te beroepen, conform artikel 235bis, §§ 2 en 6, Wetboek van Strafvordering;
In tegenstelling met wat het bestreden arrest heeft beslist, vormt artikel21, § 4, Voorlopige Hechteniswet geen uitzondering op een algemene beginsel dat door artikel 235bis,
§§ 2 en 6, Wetboek van Strafvordering zou geponeerd worden; - daar deze wetsbepaling de afschaffing van artikel21, § 4, wet van 20 juli 1990 niet tot gevolg zou gehad hebben;
Deze twee wetsbepalingen zijn niet tegenstrijdig maar wel complementair :
Overwegende dat, krachtens artikel 235bis, §§ 1 en 2, Wetboek van Strafvordering, de kamer van inbeschuldigingstelling de regelmatigheid van de
rechtspleging tijdens het gerechtelijk onderzoek kan onderzoeken telkens wanneer zij kennisneemt van de zaak; dat deze bevoegdheid eveneens geldt bij
hager beroep inzake voorlopige hechtenis;
Overwegende evenwel dat, wanneer de opgeworpen onregelmatigheden, verzuimen of nietigheden de wettelijke voorwaarden tot handhaving van de voorlopige hechtenis betreffen waarvoor de Voorlopige Hechteniswet eigen
procedureregelen tot controle van de regelmatigheid ervan heeft uitgewerkt, alleen die procedurebepalingen toepasselijk zijn;
Overwegende dat, enerzijds, de Voorlopige Hechteniswet zelf in haar artikel 28, § 1, de voorwaarden bepaalt op grand waarvan de onderzoeksrechter tegen de in vrijheid gelaten of in vrijheid gestelde verdachte een bevel tot
aanhouding kan uitvaardigen;
Overwegende dat, anderzijds, uit artikel 22, eerste en vijfde lid, Voorlopige Hechteniswet, gelezen in samenhang met artikel21, § 4, van deze wet,
volgt dat ongeacht de aangevoerde nietigheid, de regelmatigheid van het aanhoudingsbevel enkel kan worden betwist wanneer over de handhaving van
de voorlopige hechtenis uitspraak wordt gedaan binnen vijf dagen te rekenen van de tenuitvoerlegging van het bevel tot aanhouding, en niet wanneer de raadkamer van maand tot maand uitspraak doet over de handhaving van de hechtenis;
Over het eerste middel, gesteld als volgt :
schending van artikel 21, § 4, Voorlopige Hechteniswet;
De Voorlopige Hechteniswet voorziet dat de onderzoeksgerechten de controle naar
de regelmatigheid en de wettelijkheid van het aanhoudingsbevel niet langer in aanmerking kunnen nemen na de eerste verschijning (artikel 21, § 4);
De redenering van de kamer van inbeschuldigingstelling, wat de toepassing van deze
wetsbepaling betreft, is hoe dan ook foutief:
- enerzijds poneert het hof(van beroep) dat artikel21 Voorlopige Hechteniswet door
artikel 235bis, § 6, Wetboek van Strafvordering niet opgeheven werd, noch gewijzigd zodat de aangevoerde nietigheid voortvloeiende uit de niet vermelding in het aanhoudingsbevel van de nieuwe en ernstige omstandigheden gedekt werd door de beslissing van de raadkamer van 14 februari 2000 waarbij de handhaving van de
hechtenis werd bevolen, bij toepassing van artikel 21, § 4-5-6, Voorlopige Hechteniswet;
Nr. 247
HOF VAN CASSATIE
779
- anderzijds stelt het hof (van beroep) dat de nieuwe omstandigheden altijd door
de onderzoeksgerechten kunnen aangevuld ofverbeterd worden en zodoende verbetert (het hofvan beroep) het aanhoudingsmandaat door de nieuwe en ernstige omstandigheden die door de onderzoeksrechter in zijn aanhoudingsbevel van 9 februari 2000 niet vermeld werden naderhand te bepalen, en dit niettegenstaande het
feit dat de onderzoeksgerechten in dit stadium [dit is de eerste maandelijkse verschijning] principieel de wettelijkheid en regelmatigheid van het bevel tot aanhouding (op grond van artikel21, § 4, Voorlopige Hechteniswet) niet langer in aanmerking kunnen nemen (R. Verstraeten, Handboek Strafvordering, 1999, p. 401, nr. 919);
Nu moet men consequent zijn: ofWel past men artikel21, § 4, Voorlopige Hechteniswet toe en dan had het hof (van beroep) geen reden om het aanhoudingsbevel te verbeteren; ofWel beschouwt men dat de controle naar de wettelijkheid en de regelmatigheid van het aanhoudingsbevel te allen tijde kan gebeuren wat noodzakelijkerwijze
de schending van artikel 21, § 4, Voorlopige Hechteniswet met zich meebrengt;
De kamer van inbeschuldigingstelling heeft dus, in de bestreden beslissing, juist het
tegendeel gedaan van wat zij als regel geponeerd had;
Bovendien is het hof (van beroep), door de nieuwe en ernstige omstandigheden aan
te vullen, buiten zijn bevoegdheidssfeer opgetreden :
Overwegende dat, zoals blijkt uit het antwoord op het tweede middel, het
bestaan van nieuwe en ernstige omstandigheden die de maatregel van voorhechtenis noodzakelijk maken en de vermelding van die omstandigheden in
het bevel tot aanhouding alleen kan worden betwist wanneer de raadkamer uitspraak doet over de handhaving binnen de vijf dagen te rekenen van
de tenuitvoerlegging van het bevel tot aanhouding;
Dat het bestreden arrest wettig beslist dat de aangevoerde nietigheid is
gedekt door de binnen deze termijn door de raadkamer gewezen beschikking van 14 februari 2000;
Dat het middel, in zoverre het de appelrechters verwijt niettemin de regelmatigheid van het aanhoudingsbevel te onderzoeken, opkomt tegen een
overtollige motivering, mitsdien niet ontvankelijk is;
Over het derde middel, gesteld als volgt :
schending van artikel 131, § 1, Wetboek van Strafvordering;
De aangevochten beslissing bepaalt dat het aanhoudingsmandaat als een handeling van het onderzoek, in de zin van artikel131, § 1, Wetboek van Strafvordering, niet
kan beschouwd worden, conditio sine qua non voor de toepassing van artikel 235bis,
§ 6, Wetboek van Strafvordering ("wanneer de kamer van inbeschuldigingstelling een
onregelmatigheid, verzuim ofnietigheid als bedoeld in artikel131, § 1, Wetboek van
Strafvordering vaststelt, zij de nietigheid uitspreekt van de handeling die erdoor aangetast is en een deel of het geheel van de erop volgende rechtspleging").
Ret hof (van beroep) beschouwt dat de "onderzoeksdaden zoals bedoeld door artikel131, § 1, 1, Wetboek van StrafVordering de bewijsverkrijging en de waarheidsvinding tot doel hebben met het oog op het eventueel voor de rechter ten gronde te voeren proces", wat niet het geval is voor het aanhoudingsbevel;
Zodoende heeft het hof (van beroep) een interpretatie aan artikel131, § 1, 1°, Wethoek van StrafVordering gegeven die moeilijk verenigbaar is met de bewoordingen zelf
van deze wetsbepaling :
"De raadkamer de nietigheid uitspreekt van de handeling (en een deel ofhet geheel van de erop volgende rechtspleging) wanneer zij een onregelmatigheid, verzuim of nietigheid vaststelt die invloed heeft op :
1. een handeling van het onderzoek.
2 .... "
De bewoordingen van artikel131, § 1, 1°, Wetboek van StrafVordering, zijn zeer algemeen en zijn niet beperkt tot onderzoeksdaden die op de bewijsverkrijging of
waarheidsvinding betrekking hebben.
Daaromtrent handelt artikel131, § 1, 2°, Wetboek van StrafVordering.
HOF VAN CASSATIE
780
Nr. 248
Nu men moeilijk kan betwisten dat een aanhoudingsbevel een handeling (daad) van
het onderzoek is (zie bvb. Bosly-Vandermeersch, "Droit de la Procedure Penale", 1999,
407), heeft de kamer van inbeschuldigingstelling ten onrechte het bevel tot aanhouding uit de toepassingsfeer van artikel 131, § 1, Wetboek van Strafvordering, en ingevolge van artikel 235bis, §§ 2-6, uitgesloten :
Overwegende dat de aanhouding, als dwangmaatregel die de persoonlijke vrijheid aantast, aileen onder de wettelijke voorwaarden van volstrekte noodzakelijkheid voor de openbare veiligheid door de onderzoeksrechter mag worden bevolen; dat het bevel tot aanhouding dan ook niet gelijk
te stellen is met de handeling die aileen de bewijsverkrijging en waarheidsvinding beoogt, zoals bedoeld in de artikelen 61quinquies, 131 en 235bis Wethoek van Strafvordering, en waarvan de vervulling of de vernietiging door
alle partijen kan worden gevraagd;
Dat het middel faalt naar recht;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
1 april 2000 - 2e kamer - Voorzitter : de h. Forrier, afdelingsvoorzitter - Verslaggever: de h. Goethals- Gelijkluidende conclusie van de h. du Jardin, procureurgeneraal - Advocaten : mrs. P. Vanderveeren en P. Monville, Brussel.