Nr. 499
1eKAMER -
28 september 2000
1 o VERZEKERING- LANDVERZEKERING- ONGEVAL- SLACHTOFFER- VOORRECHT- OMYANG.
2° VOORRECHTEN EN HYPOTHEKEN -
BIJZONDER VOORRECHT- VOORRECHT OP BEPAALDE ROERENDE GOEDEREN- ONGEVAL- SLACHTOFFER- VOORRECHT- OMVANG.
3° VERZEKERING- LANDVERZEKERING- ONGEVAL- SLACHTOFFER- VOORRECHT- VERZEKERAAR - EXCEPTIES - TEGENSTELBAAR KARAKTER.
4 o OVEREENKOMST- RECHTEN EN VERPLICHTINGEN VAN PARTIJEN- T.A.V. DERDENVERZEKERING- LANDVERZEKERING- ONGEVAL- SLACHTOFFER- VOORRECHT- VERZEKER.AAR - EXCEPTIES - TEGENSTELBAAR KARAKTER.
1 o en 2° Het in art. 20, 9°, Hypotheekwet overgenomen art. 1 wet 24 mei 1937 kent aan
het slachtoffer van het ongeval dat door de schuld van de verzekerde is veroorzaakt het recht toe om van de verzekeraar op het bedrag dat deze aan de verzekerde verschuldigd is, de betaling van zijn eigen schuldvordering op de verzekerde
1444
HOF VAN CASSATIE
Nr. 499
te vorderen, binnen de perken zowel van de door de verzekerde opgelopen aanspra·
kelijkheid als van de voorwaarden waaronder de verzekeringsovereenkomst aan de
verzekeraar de verplichting oplegt de aansprakelijkheid van de verzekerde te dekken (1). (Art. 1 wet 24 mei 1g37; art. 20, go, Hypotheekwet.)
3° en 4° De verzekeraar kan weliswaar aan het slachtoffer dat het hem bij art. 1 wet
24 mei 1937 toegekende en in art. 20, 9°, Hypotheekwet opgenomen vorderingsrecht tegen de verzekeraar uitoefent, excepties tegenwerpen die hem het recht geven
zijn dekking te weigeren aan de verzekerde, maar hij kan tegen hem geen exceptie aanvoeren die gegrond is op een in de verzekeringsovereenkomst opgenomen compromissoir beding dat geen verband houdt met de dekking van de verzekering (2). (Art.
1 wet 24 mei 1g37; art. 20, go, Hypotheekwet.)
(LE LION BELGE N.V. T. PARCAVENU N.V. E.A.)
Conclusie van de heer advocaat-generaal De Riemaecker :
1. De vierde verweerster, mevr. Derijcke, en haar W.A.M.-verzekeraar, de N.V. Le
Lion beige - eiseres - zijn oorspronkelijk door de eerste verweerster en door de derde
verweerder en diens verzekeraar, de tweede verweerster, gedagvaard tot vergoeding van de schade ten gevolge van een brand die zich op 24 oktober 1gsg heeft voorgedaan in een aan de eerste verweerster toebehorend pand en is overgeslagen naar
het aan de derde verweerder toebehorend pand; de brand is veroorzaakt door het werk
(lassen) dat door de vierde verweerster werd uitgevoerd.
De vierde verweerster heeft een tussenvordering tot vrijwaring ingesteld tegen haar
verzekeraar, eiseres, die het verval van de verzekeringspolis opwierp en zich bovendien beriep op het compromissoir beding uit de verzekeringspolis waarbij de regeling van de geschillen tussen verzekeraar en verzekerde aan een scheidsrechterlijk colege wordt opgedragen.
Het bestreden arrest heeft in substantie de niet-contractuele aansprakelijkheid van
de vierde verweerster in aanmerking genomen en haar veroordeeld tot betaling van
de door de verzekeraar van de derde verweerder gevorderde vergoeding en tot betaling van een provisioneel bedrag aan de eerste verweerster.
Bij de uitspraak over de tussenvordering tot vrijwaring nam het hofvan beroep de
exceptie van het compromissoir beding aan en verklaarde zich derhalve niet bevoegd. Bij de uitspraak over de tegen de eiseres ingestelde vorderingen van de door
het ongeval getroffen derden besliste het dat het compromissoir beding van het contract niet aan de derden kan worden tegengeworpen en heeft het op grond van art. 20,
go, van de Hypotheekwet zowel de vierde verweester als eiseres veroordeeld tot betaling van de door de derden, slachtoffers van het ongeval, gevorderde vergoeding.
2. Daar ik om de hierna uiteengezette redenen van mening ben dat het enige middel moet worden verworpen, zal ik niet uitweiden over de door de eerste verweerster
aangevoerde grond van niet-ontvankelijkheid van het middel, die m.i. overigens terecht is weerlegd door de in de pleitnota van eiseres overgenomen motivering.
3. De derden, die het slachtoffer waren van het door de schuld van de verzekerde
veroorzaakte ongeval, vorderden op grond van art. 20, go, van de Hypotheekwet van
de verzekeraar op het bedrag dat deze aan de verzekerde verschuldigd is, de betaling van hun eigen schuldvordering op de verzekerde, binnen de perken zowel van de
door de verzekerde opgelopen aansprakelijkheid als van de voorwaarden waaronder de verzekeringsovereenkomst de verzekeraar de verplichting oplegt de aansprakelijkheid van de verzekerde te dekken.
(1) Zie de verwijzingen in concl. O.M.
(2) Zie noot 1.
--,
Nr. 499
---r=:--~--­
'
HOF VAN CASSATIE
T
1445
N a eraan te hebben herinnerd dat de verzekeraar het recht heeft om alle, uit de
verzekeringsovereenkomst afgeleide excepties en gronden tot verval die hij aan de verzekerde zelfkan tegenwerpen, aan te voeren tegen het slachtoffer dat van hem de tenuitvoerlegging vordert van de tegen de verzekerde uitgesproken veroordeling, verwijt eiseres in haar middel de appelrechters voornamelijk dat ze niet hebben beslist
dat het in de verzekeringspolis opgenomen compromissoir beding zowel aan de derden benadeelden als aan de verzekerde kan worden tegengeworpen.
Eiseres verwijt bijgevolg het hof van beroep dat het uitspraak heeft gedaan over de
opeisbaarheid van de dekking van de verzekering, terwijl dat debat voor de scheidsrechterlijke instantie diende plaats te vinden.
4. Voor de inwerkingtreding van de wet van 24 mei 1g37, waarvan het artikel1, artikel20, 9°, van de Hypotheekwet is geworden, kon de derde, die het slachtoffer was
van een ongeval, buiten het geval waarin een beding ten behoeve van derden was opgenomen in het verzekeringscontract, zijn rechten op de verzekeraar overeenkomstig het gemeen recht enkel doen gelden door middel van de zijdelingse vordering, wanneer de voor het ongeval aansprakelijke verzekerde verzuimt de uit het
verzekeringscontract voortvloeiende rechtvordering in te stellen tegen zijn verzekeraar.
Daar de zijdelingse vordering tot gevolg heeft dat de door de verzekeraar verschuldigde vergoeding overgaat in bet vermogen van de verzekerde, treedt het slachtoffer in dat gevalnoodzakelijkerwijze in samenloop met de overige schuldeisers van de
verzekerde.
De tekortkomingen van de regels van gemeen recht waren dus voor de wetgever de
aanleiding om bijzondere regels inzake aansprakelijkheidsverzekering in te voeren ter
vrijwaring van de rechten van de slachtoffers van een ongeval (3).
5. Art. 20, go, van de Hypotheekwet (zoals bet bestond v66r de wet van 16 maart 1994)
bepaalt dus dat de uit een ongeval ontstane schuldvorderingen ten bate van een door
dat ongeval benadeelde derde of diens rechthebbenden bevoorrecht zijn op de vergoeding die de verzekeraar van de burgerrechtelijke aansprakelijkheid verschuldigd is op grond van de verzekeringsovereenkomst; geen betaling aan de verzekerde zal bevrijdend zijn, zolang de schuldeisers niet schadeloos zijn gesteld.
6. In een arrest van 18 oktober 1945 (4) en op de eensluidende conclusie van de heer
Hayoit de Termicourt, toen advocaat-generaal, heeft Uw Hof in hoofdzaak beslist dat
het in artikel20, go, van de Hypotheekwet bedoelde voorrecht tot gevolg heeft dat bet
slachtoffer bevoorrecht is op de vergoeding van de verzekering.
Dat voorrecht drukt bijgevolg op een bestanddeel van het vermogen van de verzekerde, namelijk zijn schuldvordering op de verzekeraar.
De heer Hayoit de Termicourt leidde daaruit af dat de wet een wettelijk derdenbeslag in handen van de verzekeraar invoert, daar zij bepaalt dat geen betaling aan
de verzekerde bevrijdend zal zijn, zolang de bevoorrechte schuldeisers niet schadeloos zijn gesteld.
In die principebeslissing heeft Uw Hof eveneens beslist dat de benadeelde derde geen
schuldeiser van de verzekeraar is, zodat hij tegen hem geen directe rechtsvordering
kan instellen.
Uw Hof beslist immers dat de schuldvordering betreffende de op grand van de
verzekeringsovereenkomst verschuldigde vergoedingen in het vermogen van de verzekerde blijft en dat, aangezien die schuldvordering niet overgaat in het vermogen van
de benadeelde derde, laatstgenoemde geen eigen recht op de verzekeraar bezit.
7. In het verlengde van die gedachtengang heeft Uw Hof in de arresten van 26 februari 1960, 29 januari 1965, 8 mei 1971 en 22 april1gg3 zeer logisch beslist cl'ab~aan­
gezien het voorrecht van de derde, aan wie een ongeval is overkomen, hem'~eer directe rechtsvordering verleent en het de verzekeraar eveneens verboden is de veigoe ing
aan andere personen dan de bevoorrechte schuldeisers te betalen, moet daaruit worden afgeleid dat artikel20, go, van de Hypotheekwet aan het slachtoffer van het door
(3) H. DE PAGE, Traite elementaire de droit civil belge, VII, 1957, p. 202.
(4) A.C., 1945, 222.
1446
HOF VAN CASSATIE
Nr. 499
de schuld van de verzekerde veroorzaakte ongeval, het recht toekent om van de ver-1
zekeraar, op het bedrag dat die aan de verzekerde verschuldigd is, de betaling van zijn
1
eigen schuldvordering op de verzekerde te vorderen (5).
In die arresten heeft het Hof daarbij gepreciseerd dat genoemd vorderingsrecht enkel kan worden uitgeoefend binnen de perken zowel van de door de verzekerde opgelopen aansprakelijkheid als van de voorwaarden waaronder de verzekeringsovereenkomst aan de verzekeraar de verplichting oplegt de aansprakelijkheid van de
verzekerde te dekken.
Uit die rechtspraak volgt klaar en duidelijk dat de uitoefening van dat voorrecht veronderstelt dat de benadeelde persoon aantoont, enerzijds, dat de verzekerde aansprakelijk is, anderzijds, dat de verzekeraar tot dekking van zijn verzekerde gehouden is op grand van de bepalingen van de verzekeringsovereenkomst. Dit impliceert
noodzakelijkerwijze dat de verzekeraar aan de benadeelde derde aile voor het ongeval ontstane excepties die de verzekeraar aan de verzekerde had kunnen tegenwerpen, kan aanvoeren tegen de benadeelde derde (6).
8. Te dezen rijst dus de vraag welk is de omvang van de excepties die de verzekeraar aldus kan tegenwerpen.
Uit de bewoordingen zelf van uw bovengenoemde arresten blijkt dat het excepties betreft die verband houden met de verplichting van de verzekeraar om zijn verzekerde te dekken, d.w.z. dat de op de verzekeringsovereenkomst gegronde excepties die de verzekeraar aan de door het ongeval getroffen derde kan tegenwerpen die
zijn welke hem het recht geven om op grand van de overeenkomst te weigeren dekking te uerlenen aan de verzekerde, zoals de bedingen van verval, van schorsing van
de dekking wegens niet-betaling van de premies, de verjaring of de gronden van nietigheid van de overeenkomst. De rechtsleer is quasi-unaniem op dat punt (7).
Er moet evenwel worden vastgesteld dat het Hof in geen van de voorgelegde gevallen uitspraak heeft moeten doen over het geval dat een exceptie wordt opgeworpen in verband met de procedure zelf tot het verkrijgen van de dekldng, zoals de exceptie gesteund op een compromissoir beding.
Daarvoor dient te worden verwezen naar de beginselen die ik hierboven heb vernoemd, het voorrecht dat de derde geniet als slachtoffer van een door de schuld van
de verzekerde veroorzaakt ongeval, en waardoor hij een recht van voorrang heeft, wordt
toegekend door de wet, aangezien de door het ongeval getroffen derde niet de uitvoering van de verzekeringsovereenkomst vordert.
De wet bepaalt evenwel uitdrukkelijk dat genoemd voorrecht wordt uitgeoefend, ik
citeer : "Op de vergoeding die de verzekeraar van de burgerrechtelijke aansprakelijkheid verschuldigd is op grand van de verzekeringsovereenkomst".
De wet doelt dus op de vergoeding die de verzekeraar verschuldigd is wegens het
bestaan van een dekking waartoe hij gehouden is.
M.i. kan de verzekeraar dus blijkens de bewoordingen van de wet aan de benadeelde derde alleen de excepties tegenwerpen die verband houden met het bestaan van
de dekking of met de voorwaarden van het contract waaronder de verzekeraar gehouden is dekking te verlenen aan de verzekerde.
Aan de wet zou een bepaling worden toegevoegd indien zou worden beslist dat de
verzekeraar het recht heeft aan de benadeelde derde excepties tegen te werpen welke
verband houden met de procedure tot het verkrijgen van de dekking.
(5) Cass., 26 feb. 1960 (A. C., 1960, 612); 29 jan. 1965 (Bull en Pas., 1965, I, 533); 8 mei 1971
(A. C., 1971, 886) en 22 april1963, A.R. 9629, nr. 196.
(6) J.-L. FAGNART, "Aspect du droit des assurances et des reponsab:ilites", Centre des facultes universitaires catholiques pour le recyclage en droit, Brussel, 1984, p. 91 en 92.
(7) F. T'KINT, "Suretes et principes generaux du droit de poursuite du creancier", Larcier, 1997,
p. 272; M. FoNTAINE, "Droit des assurances", Larcier, 1975, p. 163; J.-L. FAGNART, noot onder Bergen 7 okt. 1981, R.G.A.R., 1983, nr. 10.667.
-r~~------------
'f
I
Nr. 499
HOF VAN CASSATIE
1447
10. Ret aan het hofvan beroep gemaakte verwijt dat het uitspraak heeft gedaan over
de opeisbaarheid van de dekking van de verzekering, terwijl dat debat voor de scheidsrechterlijke instantie diende plaats te vinden, lijkt me niet doorslaggevend te zijn, aangezien de verzekeraar in de zaak verplicht is te antwoorden op de middelen van de benadeelde derden die, zoals ik hierboven heb aangegeven, dienen aan te tonen dat de
dekking verschuldigd is.
In het kader van die bewijsvoering moet de verzekeraar aan de derde de excepties tegenwerpen die hij meent tegen zijn verzekerde te kunnen aanvoeren en op grand
waarvan hij kan weigeren dekking te verlenen.
Dat is overigens te dezen heh geval geweest. Na de verzekerde aansprakelijk te hebben verklaard, heeft het bestreden arrest de door eiseres uit artikel 25 van de polis
afgeleide contractuele exceptie onderzocht en verworpen, waarna het de in de verzekeringspolis bepaalde voorwaarden voor dekking heeft toegepast door het bedrag van
de vrijstelling af te trekken van de door eiseres verschuldigde bedragen.
Door die motivering heeft het hof van beroep m.i. de beslissing naar recht verantwoord en heeft het, zonder te lijden aan de in het middel aangeklaagde tegenstrijdigheid, geantwoord op de door eiseres uiteengezette verweermiddelen.
Besluit : verwerping van de voorziening.
ARREST
(vertaling)
(A.R. C.98.0506.F)
HET HOF; - Gelet op het bestreden arrest, op 4 december 1997 gewezen door het Hof van Beroep te Bergen;
Over het middel : schending van de artikelen 1134, 1165 van het Burgerlijk Wethoek, 20, go van de Hypotheekwet van 16 december 1851, v66r de wijziging ervan bij
de wet van 16 maart 1994 en 149 van de gecoiirdineerde Grondwet,
doordat het arrest, enerzijds, op de door de benadeelde derden en hun verzekeraar tegen de verweerster D ... ingestelde hoofdvordering, beslist dat "de aangestelde van (de verweerster) D ... , door met de vlam en zonder enige voorzorgsmaatregel een waterdicht vlies te lassen op een uiterst ontvlambare houten vloer, niet
gehandeld heeft als een normaal voorzichtig vakman; (. .. ) dat die fout de oorzaak was
van de brand en de buitencontractuele aansprakelijkheid van (de verweerster) D ...
jegens de slachtoffers in het gedrang heeft gebracht" en, derhalve, de verweerster
D ... jegens de n.v. Winterthur veroordeelt tot betaling van het bedrag van 407.781
frank, verhoogd met de interest tegen de opeenvolgende wettelijke rentevoeten vanaf
15 januari 1990 tot de dag van de volledige betaling en jegens de n.v. Parcavenue tot
betaling van het provisionele bedrag van 3.696.771 frank, verhoogd met de interest tegen de opeenvolgende wettelijke rentevoeten vanaf 25 oktober 1989 tot de dag
van de volledige betaling, met dien verstande dat het over bepaalde posten van de
aangevoerde schade een heropening van het debat beveelt, en, anderzijds, oordeelt op de tussenvordering van de verweerster D ... tegen eiseres, "dat luidens artikel 28 van de algemene voorwaarden van de tussen (de verweerster) D ... en (eiseres tot cassatie) bestaande polis, 'alle geschillen tussen partijen, buiten die
betreffende de invordering van premies, kosten en opzeggingsvergoedingen die ten
laste van de verzekeringnemer vallen alsook betreffende de terugbetaling van vergoedingen, aan twee scheidsmannen worden voorgelegd, waarvan de ene door de
verzekeringnemer, de andere door de maatschappij gekozen wordt ( ... )'; dat (eiseres) in de door haar op 29 september 1992 neergelegde conclusie de op het compromissoir beding gegronde exceptie heeft tegengeworpen aan de tussenvordering van
haar verzekerde D ... ; dat voornoemde exceptie een afwijzing van rechtsmacht is; dat
het bestaan van het compromissoir beding in voornoemd artikel 28 van de polis uitsloot dat (de verweerster) D ... , die de verzekeringsovereenkomst had ondertekend,
voor de gewone rechter een tussenvordering tot vrijwaring zou instellen tegen haar
verzekeraar (eiseres), ook al waren de hoofd- en tussenvordering niet onsplitsbaar; dat de eerste rechter zich derhalve zonder rechtsmacht had moeten verkla-
,.
-,-=---,----;-•• - .
1448
HOF VAN CASSATIE
Nr. 499
ren om kennis te nemen van die tussenvordering en de partijen D ... en (eiseres) had
moeten verwijzen naar zodanige scheidsrechters als naar recht" en, derhalve, de verweerster D ... samen met eiseres voor uitspraak over die tussenvordering verwijst naar
zodanige scheidsrechters als naar recht; en doordat het arrest, ditmaal bij de uitspraak over de tegen eiseres ingestelde hoofdvorderingen, haar jegens de n.v. Winterthur Europe Assurance, thans verweerster, veroordeelt tot betaling van het bedrag van 407.680 frank, verhoogd met de interest tegen de opeenvolgende wettelijke
rentevoeten vanaf 15 januari 1ggo tot de dag van de volledige betaling en haar jegens de n.v. Parcavenue (voorheen Treka), thans verweerster, veroordeelt tot betaling van het bedrag van 3.6g5.872 frank, verhoogd met de interest tegen de opeenvolgende wettelijke rentevoeten vanaf 15 oktober 1g8g tot de dag van de volledige
betaling; dat het aldus beslist op grond dat "de oorspronkelijke eisers die vordering gronden op artikel1 van de wet van 24 mei 1g37, dat artikel20, go, geworden is van de wet van 16 december 1851 betreffende de herziening van het hypotheekstelsel, naar luid waarvan "de uit een ongeval ontstane schuldvorderingen ten bate
van een door dat ongeval benadeelde derde bevoorrecht zijn op de vergoeding die de
verzekeraar van de burgerrechtelijke aansprakelijkheid verschuldigd is op grond van
de verzekeringsovereenkomst. Geen betaling aan de verzekerde zal bevrijdend zijn,
zolang de bevoorrechte schuldeisers niet schadeloos zijn gesteld"; dat de hoofd- en
tussenvordering niet onsplitsbaar zijn; dat het in artikel 28 van de verzekeringspolis vervatte compromissoir beding niet kan worden tegengeworpen aan de derden, oorspronkelijke eisers; dat de gewone rechter kennis kan nemen van de tegen (eiseres) ingestelde hoofdvorderingen; dat voornoemd artikel20, go, van de
hypotheekwet - dat geen directe rechtsvordering tegen de verzekeraar invoert aan de oorspronkelijke eisers, die door de schuld van de verzekerde D ... schade hadden geleden, het recht toekent om van de verzekeraar (eiseres), op het bedrag dat
deze aan zijn verzekerde verschuldigd is, de betaling van zijn eigen schuldvordering op de verzekerde te vorderen, binnen de perken zowel van de door de verzekerde opgelopen aansprakelijkheid als van de voorwaarden waaronder de
verzekeringsovereenkomst aan de verzekeraar de verplichting oplegt de aansprakelijkheid van de verzekerde te dekken (waarbij de verzekeraar onder meer de in het
contract bepaalde gronden van verval kan tegenwerpen aan de benadeelden); dat onderhavig arrest de schuldvordering van de oorspronkelijke eisers op D ... vaststelt,
zodat hun rechtsvordering tegen de verzekeraar (eiseres) ontvankelijk is; dat zij evenwei niet de hoofdelijke veroordeling van D ... en (eiseres), maar enkel de betaling van
de ene, bij gebreke van de andere, kunnen vorderen; dat de oorspronkelijke eisers
met andere woorden terzelfder tijd van de verzekerde D ... de vergoeding van de schade
vorderen en van de verzekeraar (eiseres) en de tenuitvoerlegging van die veroordeling vorderen tot beloop van de door laatstgenoemde op grond van de verzekeringsovereenkomst aan zijn verzekerde D ... verschuldigde bedragen; dat (eiseres) hiertegen aanvoert dat de dekking vervallen is, op grond dat de firma D ... ten tijde van
de feiten meer dan een persoon in dienst had, terwijl de verzekerde D ... , ten tijde van
de ondertekening van de polis, heeft verklaard dat 'het verzekerde werk door een persoon aileen wordt verricht en zich ertoe verbindt de maatschappij op de hoogte te brengen in het geval dat laatstgenoemde personeel in dienst zou nemen'; dat zij trouwens vermeldt dat de eerste rechter en de deskundige geen rekening hebben gehouden
met de in de verzekeringsovereenkomst bedongen vrijstelling; dat uit de in het debat overgelegde stukken van het opsporingsonderzoek niet genoegzaam blijkt dat het
verzekerde werk van leidekker ten tijde van de brand wei degelijk verricht werd door
meer dan een persoon; dat het werk, waardoor die brand is ontstaan werd uitgevoerd door de werkman B ... alleen, die in dienst van (de verweerster) D ... was tussen 4 september 1g8g en 31 mei 1ggo; dat de heer Laga, partner van mevrouw D ... ,
genoegen nam met in naam van laatstgenoemde te gaan kijken of die werkman het
werk wei goed had uitgevoerd; uit de door het sociaal secretariaat van de werkgever D ... opgemaakte prestatie- en loonstaten blijkt dat B ... de enige werknemer was
die voor D ... werkte in oktober 1g8g (cfhet door Mr. Gerard op 7 november 1gg7 op
de griffie van het hofvan beroep neergelegde dossier); dat (eiseres) derhalve niet gerechtigd is de aangevoerde exceptie van verval op te werpen"; dat het arrest daaraan toevoegt dat 'de verzekeringspolis ten slotte een bijzonder beding bevat valgens hetwelk 'eveneens gedekt is de schade, veroorzaakt door water, vuur, rook en
-,------------r:C·.
Nr. 499
-1
~--~------
,~-~--·.
.
.
HOF VAN CASSATIE
-l
1449
ontploffing, met dien verstande dat de eerste 1.000 frank schade altijd ten laste van
de verzekeringnemer blijft'; dat die vrijstelling van duizend frank moet worden verdeeld naar evenredigheid van het hoofdbedrag van de in dit arrest vastgestelde schuldvorderingen, namelijk 101 frank ten laste van de n.v. Winterthur en 3gg frank ten
laste van de n.v. Parcavenue",
terwijl artikel20, go, van de hypotheekwet, zoals het van kracht was voor de wijziging ervan bij de wet van 16 maart 1gg4, aan het slachtoffer van het door de schuld
van de verzekerde veroorzaakte ongeval het recht toekent om van de verzekeraar, op
het bedrag dat deze aan de verzekerde verschuldigd is, de betaling van zijn eigen schuldvordering op de verzekerde te vorderen, binnen de perken zowel van de door de verzekerde opgelopen aansprakelijkheid als van de voorwaarden waaronder de verzekeringsovereenkomst aan de verzekeraar de verplichting oplegt de aansprakelijkheid
van de verzekerde te dekken; krachtens hetzelfde artikel20, go, tweede lid, geen betaling aan de verzekerde bevrijdend zal zijn, zolang de bevoorrechte schuldeisers niet
schadeloos zijn gesteld; de verzekeraar het recht heeft om tegen het slachtoffer, dat
van hem de tenuitvoerlegging vordert van de tegen de verzekerde uitgesproken veroordeling, alle op de verzekeringsovereenkomst gegronde excepties en gronden van verval, die hij aan de verzekerde zelfkan tegenwerpen, aan te voeren; de rechten van de
verzekerde jegens zijn verzekeraar immers de grondslag en de omvang bepalen van
het voorrecht van het slachtoffer, dat jegens de verzekeraar geen andere rechten kan
doen gelden dan de verzekerde zelf; aan de benadeelde derden onder meer het compromissoir beding uit de verzekeringspolis kan worden tegengeworpen waarbij de regeling van de geschillen tussen verzekeraar en verzekerde aan een scheidsrechterlijk college wordt opgedragen; eiseres over dat beding in de door haar op 1g december
1gg6 ter griffie van het hofvan beroep neergelegde conclusie schreef dat "( ... )de rechter vooreerst uitspraak moet doen over de toepassing van de verzekeringspolis tussen de verzekeraar en diens verzekerde en zich dient te gedragen naar de bepalingen van die polis, te dezen toepassing moet maken van artikel 28 van de
verzekeringspolis vooraleer de schuldeisers van de verzekerde enig voorrecht kunnen uitoefenen; (... ) het trouwens ondenkbaar is dat het hof (van beroep) (eiseres) zou
kunnen veroordelen tot vergoeding van de slachtoffers vooraleer zou vaststaan dat de
verzekeraar dekking moet verlenen; de verzekeraar alleen in het kader van bijzondere wetten kan worden veroordeeld tot schadeloosstelling van de slachtoffers, ook al
beschikt hij krachtens de contractuele bepalingen van de polis nog over een rechtsmiddel tegen zijn verzekerde; (... ) zulks weliswaar het geval is in verkeerszaken en thans
in zaken van gezinsverzekering, maar niet altijd wanneer het gaat over de burgerrechtelijke aansprakelijkheid ten gevolge van een handelsexploitatie; (eiseres) terecht heeft aangevoerd dat de burgerlijke rechtbank ingevolge artikel 28 van de verzekeringspolis niet bevoegd was; dat artikel ten volle geldt voor haar verzekerde en
bijgevolg eveneens voor alle in de rechten van haar verzekerde gesubrogeerde partijen; het haar bij de hypotheekwet toegekende recht onderworpen blijft aan de voorwaarde dat de contractuele dekking verschuldigd is, en zulks enkel kan worden vastgesteld en beoordeeld aan de hand van de verzekeringsovereenkomst; de bevoorrechte
schuldeisers met andere woorden nooit meer rechten en minder verplichtingen kunnen hebben dan hun rechtsvoorganger, namelijk de medecontractante van de verzekeraar"; het arrest bijgevolg, nu het de beslissing waarbij eiseres veroordeeld wordt
om aan de n.v. Winterthur het bedrag van 407.860 frank, verhoogd met de interest,
en aan de n.v. Parcavenue het bedrag van 3.695.872 frank, verhoogd met de interest, te betalen hierop grondt dat het compromissoir beding van de verzekeringsovereenkomst niet aan derden kan worden tegengeworpen en nu het derhalve zelfnagaat of het door de verzekeraar aangevoerde en op artikel 25 van het verzekeringscontract gegronde beding van verval van toepassing is in de betrekkingen
tussen de benadeelde derden en eiseres, en die toepassing niet gegrond acht, en zulks
terwijl het zich onbevoegd verklaart om uitspraak te doen over de zijdelingse vordering van de verzekerde jegens haar verzekeraar, namelijk eiseres, en de partijen naar
scheidsrechters verwijst op grond van de vasts telling dat luidens artikel 28 van de algemene voorwaarden van de tussen (verweerster) D ... en eiseres gesloten polis "alle
geschillen tussen partijen, buiten die betreffende de invordering van premies, belastingen, kosten en opzeggingsvergoedingen die ten laste van de verzekeringnemer vallen alsook betreffende de terugbetaling van vergoedingen aan twee scheidsmannen
worden voorgelegd, waarvan de ene door de verzekeringnemer, de andere door de maat-
1450
HOF VAN CASSATIE
Nr. 499
schappij gekozen wordt ( ... )", (1) artikel20, 9°, van de hypotheekwet schendt, in zoverre het eiseres veroordeelt tot betaling van bedragen aan de derde benadeelden die
nochtans geen andere rechten kunnen doen gelden dan de verzekerde van eiseres, ofschoon de dekking van de verzekeraar jegens zijn verzekerde, zowel wat het beginsel als wat het bedrag ervan betreft, blijkens de bewoordingen zelfvan het arrest, afhangt van een beslissing van scheidsrechters; (2) de verbindende kracht van de
overeenkomst miskent en derhalve de artikelen 1134 en 1165 van het Burgerlijk Wethoek schendt, in zoverre het enerzijds vermeldt dat de verzekeraar het recht heeft om
onder meer de in de verzekeringsovereenkomst bepaalde gronden van verval aan de
benadeelde derden tegen te werpen, maar anderzijds, het in de verzekeringsovereenkomst opgenomen compromissoir beding weigert toe te passen in de betrekkingen tussen verzekeraar en benadeelde derden, ofschoon het dat beding wel toepast in de betrekkingen tussen verzekeraar en verzekerde; (3) tegenstrijdig is en artikel
149 van de gecoordineerde Grondwet schendt, in zoverre het beslist, enerzijds, en in
algemene bewoordingen, dat de verzekeraar normaal het recht heeft de in de
verzekeringsovereenkomst bepaalde gronden van verval tegen te werpen aan de benadeelde derden, wat de beslissing impliceert dat het in de verzekeringsovereenkomst
opgenomen compromissoir beding aan derden kan worden tegengeworpen en, anderzijds, oordeelt dat voornoemd compromissoir beding niet aan derden kan worden tegengeworpen; (4) althans verklaart dat het compromissoir beding niet aan derden kan
worden tegengeworpen, zonder daarbij te antwoorden op de in het middel nader toegelichte conclusie van eiseres dienaangaande en derhalve artikel149 van de gecoordineerde Grondwet schendt :
Overwegende dat de wet van 24 mei 1937, waarvan het artikel1 is overgenomen in artikel20, go, van de hypotheekwet van 16 december 1851, aan
het slachtoffer van het ongeval dat door de schuld van de verzekerde is veroorzaakt, het recht toekent om van de verzekeraar op het qedrag dat deze
aan de verzekerde verschuldigd is, de betaling van zijn eigen schuldvordering op de verzekerde te vorderen, binnen de perken zowel van de door de
verzekerde opgelopen aansprakelijkheid als van de voorwaarden waaronder de verzekeringsovereenkomst aan de verzekeraar de verplichting oplegt de aansprakelijkheid van de verzekerde te dekken;
Overwegende dat hieruit volgt dat de verzekeraar weliswaar aan het slachtoffer excepties kan tegenwerpen die hem het recht geven zijn dekking te weigeren aan de verzekerde, maar dat hij tegen hem geen exceptie kan aanvoeren die gegrond is op een in de verzekeringsovereenkomst opgenomen
scheidsrechterlijk beding dat geen verband houdt met de dekking van de verzekering;
Dat, in zoverre, het middel faalt naar recht;
Overwegende dat het arrest voor het overige, door de in het middel weergegeven overwegingen, zonder in tegenstrijdigheid te vervallen, antwoordt op de conclusie van eiseres ten betoge dat zij het scheidsrechterlijk
beding uit de verzekeringsovereenkomst aan de slachtoffers kon tegenwerpen;
Dat, in zoverre, het middel feitelijke grondslag mist;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
28 september 2000 - 1e kamer - Voorzitter : de h. Verheyden, afdelingsvoorzitter
- Verslaggever : de h. Echement- Gelijkluidende conclusie van de h. De Riemaecker, advocaat-generaal -Advocaten: mrs. Delahaye en Gerard.
T
Nr. 500
-.----------)-.::-o:--
HOF VAN CASSATIE
1451