Nr. 583
1eKAMER -
27 oktober 2000
1° BORGTOCHT- NOG NIET BESTAANDE GEWAARBORGDE VERBINTENIS -ACCESSOIR KARAKTER VAN DE BORGTOCHT- GEVOLG.
2° BORGTOCHT- TOEKOMSTIGE SCHULDVORDERING- BEPAALBAARHEID- BEGRIP.
3° CASSATIEMIDDELEN- BURGERLIJKE ZAKEN- NIEUW MIDDEL- RECHTSREGEL VAN
OPENBARE ORDE- VEREISTE FEITELIJKE GEGEVENS- GEEN VASTSTELLING- GEVOLG.
1o Uit het accessoir karakter van de borgtocht kan niet worden afgeleid dat de ge-
waarborgde verbintenis reeds moet bestaan op het ogenblik dat de borgtocht wordt
aangegaan (1).
2° Aan het vereiste dat een borgtocht slechts tot zekerheid van toekomstige schuldvorderingen mag worden verleend indien de gewaarborgde schuldvorderingen bepaald of bepaalbaar zijn, is voldaan als de overeenkomst de objectieve gegevens bevat die toelaten het voorwerp van de verbintenis van de borg te bepalen wanneer hij
door de schuldeiser wordt aangesproken (2).
3° Wanneer de feitelijke gegevens die nodig zijn voor de beoordeling van het middel niet
blijken uit de bestreden beslissing of uit de overige stukken waarop het Hof vermag acht te slaan, is het middel, ook al raakt het de openbare orde, nieuw en mitsdien niet ontvankelijk (3).
(R ... E.A. T. GENERALE BANK N.V.)
ARREST
(A.R. C.98.0407.N)
HET HOF; - Gelet op het bestreden arrest, op 8 juni 1998 gewezen door
het Hof van Beroep te Antwerpen;
I. Inzoverre de voorziening ingesteld is door de eisers sub 3 en 4 :
Overwegende dat de eisers, bij akte neergelegd ter griffie op 27 oktober
2000, verklaard hebben afstand te doen van hun voorziening;
II. Inzoverre de voorziening ingesteld is door de eisers sub 1 en 2 :
Over het middel, gesteld als volgt :
schending van de artikelen 149 van de op 17 februari 1994 gecoordineerde bepalingen van de Grondwet, 6, 1108, 1128, 1129, 1134, 1320, 1320, 1322, 2011, 2013, 2015,
2034 en 2036 van het Burgerlijk Wetboek,
doordat de appelrechter in de bestreden beslissing het hoger beroep van eisers ongegrond en de vordering van verweerster tegen eisers dienvolgens gegrond verklaart op grond van de volgende overwegingen :
(1) DIRIX, E., en DE CoRTE, R., Zekerheidsrechten in Beginselen van Belgisch privaatrecht, XII,
Story-Scientia 1999, nr. 361; VAN QUJCKENBORNE, M., Borgtocht, in APR., Story-Scientia 1999, nr.
186.
(2) Zie Cass., 28 maart 1974, 833; DIRIX, E., en DE CoRTE, R., o.c., nrs. 361 en 393; VAN QUICKENBORNE, M., o.c., nr. 191.
(3) Cass., 16 juni 1996, A.R. S.95.012l.F, nr. 312.
1668
HOF VAN CASSATIE
Nr. 583
"(. .. ) dat (eisers) ten onrechte beweren dat de door hen gegeven borgstelling enkel
zou gelden voor een op 15 januari 1993 aan BVBA Finck toegestaan krediet van
5.100.000 BEF;
Dat immers in de akten van borgstelling uitdrukkelijk bepaald werd dat (de eisers) ten belope van maximaal2.100.000 BEF (in hoofdsom) borg stonden " ... voor de
betaling van alle bedragen van welke aard ook die B.V.B.A. Finck aan (verweerster)
verschuldigd zal of zou kunnen zijn uit hoofde van alle bankverrichtingen met de bank
gesloten ... ";
Dat de omvang van de borgstelling (door de gestelde maximumgrens van 2.100.000
BEF) duidelijk bepaald was en de omvang van de hoofdschuld nog niet moet vaststaan op het ogenblik van de borgstelling;
Dat deze borgstellingen dan ook golden voor het op 28 februari 1994 aan de B.VB.A.
Finck toegestaan krediet van 6.100.000 BEF zoals overigens uitdrukkelijk bepaald in
de door eerste (eiser) (zaakvoerder van BVBA Finck) ondertekende kredietbevestigingsbrief;
Dat (eisers) als hoofdelijke en ondeelbare borgen ook afstand gedaan hebben van het
voorrecht van uitwinning;
( ... ) dat om deze en de door eerste rechter aangehaalde redenen de vordering van
(verweerster) gegrond is" (p. 3 van het aangevochten arrest),
en doordat de appelrechter in de bestreden beslissing aldus ook de overwegingen van
de eerste rechter in het beroepen vonnis overneemt, waarin als volgt werd geoordeeld:
"De gegrondheid van de vordering wordt ondermeer aangetoond door de overlegging van het origineel van de kredietbevestigingsbrief van 28 februari 1994, waarbij aan de BVBAFinck een krediet werd toegestaan van 6.100.000 BEF, alsmede van
een voor echt en waarachtig verklaard rekeninguittreksel, waaruit een debetstand van
7.286.187 BEF blijkt" (p. 2 van het beroepen vonnis van 21 november 1995),
terwijl, eerste onderdeel, in de akten van borgstelling, zoals de appelrechter terecht vaststelt, werd gestipuleerd dat eisers zich voor een bedrag van maximaal
2.100.000 BEF borg stelden "... voor de betaling van alle bedragen van welke aard ook
die BVBA Finck aan (verweerster) verschuldigd zal of zou kunnen zijn uit hoofde van
alle bankverrichtingen met de bank gesloten ... ";
Het hof van beroep aan de aangehaalde bewoordingen van deze akte een bewering toeschrijft die ermee volstrekt onverenigbaar is, nu de appelrechter oordeelt dat
uit deze bewoordingen blijkt dat eisers zich ook borg zouden hebben gesteld voor de
kredietopening van 6.100.000 BEF die de BVBA Finck pas in 1994 aanging, hoewel
te dezen niet werd betwist dat deze laatste schuld nog niet bestond op het ogenblik
dat eisers de bewuste akten van borgstelling ondertekenden,
zodat de appelrechter, door de aangehaalde interpretatie van de akten van borgstelling, de bewijskracht van deze laatste miskent (schending van artikelen 1319, 1320
en 1322 van het Burgerlijk Wetboek);
en terwijl, tweede onderdeel, eisers in hun appelconclusie aanvoerden dat de door
hen ondertekende borgstelling onmogelijk betrekking kon hebben op de kredietopening van 6.100.000 BEF, nu deze kredietopening op het ogenblik van het aangaan van de borgtocht nog niet bestond en derhalve niet gewaarborgd kon worden; eisers dienaangaande o.m. het volgende aanvoerden :
"de omschrijving van de hoofdverbintenis in de akte van borgstelling laat evenmin toe de alsdan nog volstrekt toekomstige en derhalve nog onbestaande kredietopening t.b.v. 6.100.000 BEF, te bepalen;
de akte van borgstelling is nl. in wel zeer algemene termen opgesteld te weten : 'alle
bedragen van welke aard ook ... uit hoofde van bankverrichtingen met 'de bank' gesloten en alle bankdiensten door deze laatste verleend ongeacht hun aard ... ';
een borgtocht is bijvoorbeeld niet bepaalbaar wanneer zij is toegestaan voor een onbepaalde duur en voor een niet-begrensd bedrag ( ... )" randnummer 8 op p. 4 van de
namens eisers ingediende "aanvullende beroepsconclusie- syntheseconclusie");
De appelrechter te dezen geen antwoord verstrekt op deze grieven en oordeelt dat
de borgstellingen ook betrekking hadden op de kredietopening van 6.100.000 BEF, en
zich in dit verband beperkt tot de overweging dat "de omvang van de borgstelling (door
Nr. 583
HOF VAN CASSATIE
1669
de gestelde maximumgrens van 2.100.000 BEF) duidelijk bepaald was en de omvang van de hoofdschuld nog niet moet vaststaan op het ogenblik van de borgstelling", aldus geen antwoord wordt verstrekt op de grief van eisers dat- afgezien van
de vraag naar de ''bepaaldheid" van de borgstelling - de kredietovereenkomst op grond
waarvan zij als borgen door verweerster werden aangesproken, niet bepaalbaar was
op het ogenblik van het aangaan van de borgtocht;
Het contract van borgtocht, overeenkomstig de artikelen 2011, 2013, 2015 en 2036
van het Burgerlijk Wetboek, bovendien een accessoir karakter heeft en slechts kan bestaan tot zekerheid van een geldige aangegane en nog bestaande hoofdverbintenis; het
verdwijnen van de hoofdverbintenis noodzakelijk ook het verdwijnen van de borgtocht met zich brengt;
Het contract van borgtocht voorts, zoals alle andere overeenkomsten, krachtens de
artikelen 1108 en 1129 van het Burgerlijk Wetboek een bepaald, minstens bepaalbaar voorwerp dient te hebben;
Het hofvan beroep op grond van de aangehaalde bewoordingen van het borgstellingscontract en gelet op de in de bestreden beslissing aangehaalde feitelijke gegevens, niet
wettig kon oordelen "(d)at deze borgstellingen dan ook golden voor het op 28 februari 1994 aan BVBA Finck toegestaan krediet van 6.100.000 BEF", nu niet wettig wordt vastgesteld dat de hoofdverbintenis niet was uitgedoofd en evenmin wettig wordt vastgesteld dat de kredietovereenkomst op grond waarvan eisers als borgen
door verweerster worden aangesproken bepaald, minstens bepaalbaar was,
zodat de appelrechter, door niet te antwoorden op de grief van eisers dat de kredietovereenkomst op grond waarvan zij als borgen door verweerster werden aangesproken, niet bepaalbaar was op het ogenblik van het aangaan van de borgtocht, zijn beslissing niet regelmatig met redenen omkleedt (schending van artikel 149 van de op
17 februari 1994 gecoiirdineerde bepalingen van de Grondwet) en voorts niet wettig
tot het besluit kon komen "(d)at deze borgstellingen dan ook golden voor het op 28 februari 1994 aan BVBA Finck toegestaan krediet van 6.100.000 BEF", nu niet wettig wordt vastgesteld dat de hoofdverbintenis niet was uitgedoofd (schending van de
artikelen 2011, 2013, 2015, 2034 en 2036 van het Burgerlijk Wetboek), en evenmin wettig wordt vastgesteld dat de kredietovereenkomst op grond waarvan eisers als borgen door verweerster werden aangesproken bepaald, minstens bepaalbaar was (scherrding van de artikelen 1108 en 1129 van het Burgerlijk Wetboek),
en terwijl, derde onderdeel, overeenkomsten krachtens artikel 1134 van het Burgerlijk Wetboek, slechts tot wet strekken voor zover zij wettig zijn aangegaan; blijkens artikel 6 van het Burgerlijk Wetboek aan de wetten die de openbare orde en de
goede zeden betre:ffen, door bijzondere overeenkomsten geen afbreuk kan worden gedaan;
Een overeenkomst geen verbintenis tot voorwerp kan hebben die zou impliceren dat
de schuldenaar zich, zonder enige temporele beperking, levenslang zou binden t.o.v.
de schuldeiser; een overeenkomst die een levenslange verbintenis voor een partij zou
inhouden, overeenkomstig de artikelen 1108, 1128 en 1129 van het Burgerlijk Wethoek een onwettig voorwerp heeft; het verbod van levenslange binding de openbare
orde raakt;
De appelrechter te dezen dan ook niet wettig kon oordelen dat eisers tot betaling
gehouden waren op grond van de contractuele clausule dat zij dienden in te staan "...
voor de betaling van alle bedragen van welke aard ook de BVBA Finck aan (verweerster) verschuldigd zal of zou kunnen zijn uit hoofde van alle bankverrichtingen
met de bank gesloten ... " een dergelijke clausule immers impliceert dat eisers zich zonder enige temporele beperking zouden hebben verbonden t.o.v. verweerster,
zodat de appelrechter, door te oordelen dat eisers zich zonder enige temporele beperking konden verbinden t.o.v. verweerster, hun beslissing niet naar recht verantwoorden (schending van de artikelen 6, 1108, 1128, 1129 en 1134 van het Burgerlijk Wetboek) :
Wat het eerste onderdeel betreft :
Overwegende dat luidens de akten van 15 januari 1993 eisers borg staan
"voor de betaling van alle bedragen van welke aard ook die de BVBA Finck
1670
HOF VAN CASSATIE
Nr. 584
(... ) verschuldigd zal of zou kunnen zijn uit hoofde van alle bankverrichtingen"; dat het arrest, door te oordelen dat de borgstelling ook geldt voor het
op 28 februari 1994 aan de B.V.B.A. Finck toegestaan krediet, een uitlegging geeft van die akten die met de bewoordingen ervan niet onverenigbaar is;
Dat het onderdeel niet kan worden aangenomen;
Wat het tweede onderdeel betreft :
Overwegende dat de borgtocht niet kan bestaan dan voor een geldige verbintenis en niet kan worden aangegaan voor meer dan hetgeen de schuldenaar verschuldigd is, noch onder meer bezwarende voorwaarden; dat uit
het accessoir karakter van de borgtocht niet kan worden afgeleid dat de gewaarborgde verbintenis reeds moet bestaan op het ogenblik dat de borgtocht wordt aangegaan;
Overwegende dat een borgtocht mag verleend worden tot zekerheid van
toekomstige schuldvorderingen indien de gewaarborgde schuldvorderingen bepaald ofbepaalbaar zijn; dat aan dit bepaalbaarheidsvereiste is voldaan indien de overeenkomst de objectieve gegevens bevat die toelaten het
voorwerp van de verbintenis van de borg te bepalen wanneer hij door de
schuldeiser wordt aangesproken;
Overwegende dat de appelrechter, door te oordelen zoals in het onderdee! weergegeven, zijn beslissing naar recht verantwoordt en het verweer van
eisers verwerpt en beantwoordt;
Dat het onderdeel niet kan worden aangenomen;
Wat het derde onderdeel betreft:
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan, niet
blijkt dat de eisers voor de appelrechter hebben aangevoerd dat de borgtocht voor het leven was aangegaan en mitsdien nietig is; dat evenmin blijkt
dat de appelrechter heeft vastgesteld dat de borgtocht voor het leven was aangegaan; dat de feitelijke gegevens die nodig zijn voor de beoordeling van het
onderdeel niet blijken uit het arrest of de overige stukken waarop het Hof
vermag acht te slaan;
Overwegende dat het onderdeel, ook al raakt het de openbare orde, nieuw
is en mitsdien niet ontvankelijk;
Om die redenen, verleent aan de eisers sub 3 en 4 akte van de afstand; verwerpt voor het overige de voorziening; veroordeelt de eisers in de kosten.
27 oktober 2000 - 1" kamer - Voorzitter : de h. Verougstraete, afdelingsvoorzitter
- Verslaggever : de h. Dirix- Gelijkluidende conclusie van de h. Bresseleers, advocaatgeneraal - Advocaat : mr.Van Ommeslaghe.