Nr. 656
2eKAMER- 29 november 2000
1 o CASSATIEBEROEP- STRAFZAKEN- BESLISSINGEN VATBAAR VOOR CASSATIEBEROEP
- STRAFVORDERING- ALLERLEI- JEUGDBESCHERMING- VOORLOPIGE MAATREGELENNIEUWE MAATREGEL- VOORZIENING VAN DE OUDERS VAN DE MINDERJARIGE- GEEN
BESTAANSREDEN.
2° JEUGDBESCHERMING- VOORLOPIGE MAATREGELEN- NIEUWE MAATREGEL- VOORZIENING VAN DE OUDERS VAN DE MINDERJARIGE- GEEN BESTAANSREDEN.
1o en 2° De voorziening van de ouders van een minderjarige tegen de beslissing van
de jeugdrechter in hager beroep tot bevestiging van de beschikking van de jeugdrechter die t.a.v. die minderjarige een voorlopige maatregel van bewaring treft, is niet
ontvankelijk wanneer de jeugdrechter, op het ogenblik dat het Hof uitspraak moet doen
over de voorziening, een nieuwe maatregel t.a.v. die minderjarige treft (1). (Art. 39,
Decr.Fr.Gem. 4 maart 1991.)
(D ... , F... )
ARREST
(vertaling)
(A.R. P.00.1240.F)
HET HOF; - Gelet op het bestreden arrest, op 14 juli 2000 in hager beroep gewezen door de jeugdrechter te B.;
Overwegende dat het arrest de beroepen beschikking bevestigt van de
jeugdrechter te B., om de minderjarige S.D., zoon van de eisers, met toepassing van artikel 39 van het decreet van de Franse Gemeenschap van 4
(1) Zie Cass., 26 nov. 1986, A.R. 5413, nr. 191; 19 nov. 1998, A.R. P.98.0685.F, nr. 486.
1874
HOF VAN CASSATIE
Nr. 657
maart 1991 inzake hulpverlening aan de jeugd, vanaf 16 juni 2000 in het
home "X." te M. te plaatsen voor een periode van niet langer dan veertien
dagen;
Overwegende dat de nieuwe maatregelen, ten aanzien van die minderjarige, respectievelijk zijn genomen bij beschikking van 30 juni 2000 van de
voormelde jeugdrechter en bij vonnis van 25 juli 2000 van de jeugdrechtbank;
Dat de voorzieningen, die geen bestaansreden hebben, mitsdien niet ontvankelijk zijn;
Om die redenen, ongeacht de memorie van de eisers, die geen verband houden met de ontvankelijkheid van de voorzieningen, verwerpt de voorzieningen; veroordeelt elke eiser in de kosten van zijn voorziening.
29 november 2000 - 2" kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter Yerslaggever: de h. Fischer- Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal.