Nr. 597
3eKAMER - 6 november 2000
INKOMSTENBELASTINGEN- INTERNATIONALE VERDRAGEN- DUBBELE BELASTINGVERDRAG TUSSEN BELGIE EN LUXEMBURG- ARTIKEL 15, § 1 - DIENSTBETREKKING- BEGRIP.
Art. 15, § 1, van het Verdrag van 17 september 1970 tussen Belgie en Luxemburg tot
vermijden van dubbele belasting en tot regeling van sommige andere aangelegenheden inzake belastingen naar het inkomen en naar het vermogen, ondertekend te
Luxemburg en goedgekeurd bij de wet van 14 december 1972, doet de uitoefening van
de dienstbetrekking in de andere overeenhomstsluitende Staat niet afhangen van een
Nr. 597
HOF VAN CASSATIE
1715
blijvende fysieke aanwezigheid van de werknemer in die Staat tijdens de uitoefening van zijn bedrijvigheid (1). (Art. 15, § 1, Verdrag van 17 sept. 1970 tussen Belgie en Luxemburg.)
CBELGISCHE STAAT- MINISTER VAN FINANCIEN T. F... )
ARREST
(vertaling)
(A.R. F.99.0085.F)
HET HOF; - Gelet op het bestreden arrest, op 18 maart 1999 door het Hof
van Beroep te Luik gewezen;
Overwegende dat de voorzieningen die zijn ingesteld, enerzijds, door het
verzoekschrift tot cassatie dat op 17 juni 1999 op de griffie van het Hof van
Beroep te Luik is neergelegd en, anderzijds, door het vezoekschrift tot cassatie dat op 18 juni 1999 op de griffie van het Hof van Cassatie is neergelegd, tegen hetzelfde arrest zijn gericht; dat zij dienen te worden gevoegd;
I. Op de voorziening die is ingesteld door het verzoekschrift tot cassatie dat
op 17 juni 1999 op de griffie van het Hof van Beroep te Luik is neergelerd:
Over het middel : schending van artikel15, § 1, van het Verdrag van Luxemburg van
17 september 1970 tussen Belgie en Luxemburg tot vermijden van dubbele belasting en tot regeling van sommige andere aangelegenheden inzake belastingen naar
het inomen en naar het vermogen, goedgekeurd bij de wet van 14 december 1972 (Belgisch Staatsblad van 27 januari 1973), verder "het Verdrag" genoemd,
doordat het arrest heeft vastgesteld dat verweerder, die in Belgie zijn woonplaats
heeft, een beroepsactiviteit als intemationaal bestuurder uitoefende in dienst van een
transportondernemer die in het Groothertogdom Luxemburg was gevestigd, en vervolgens bij de uitspraak over het belastbaar karakter in Belgie van de beloningen die
de voornoemde onderneming aan verweerder heeft betaald, beslist dat "(verweerder) terecht de algemene regel van artikel 15, § 1, van het Verdrag aanvoert valgens welke de Staat van verblijf niet het recht heeft belastingen te heffen, wanneer
de beroepsactiviteit in de andere overeenkomstsluitende Staat wordt uitgeoefend", op
grand dat "die bepaling vanzelfsprekend in die zin moet worden uitgelegd dat een intemationaal bestuurder, die over heel Europa transport doet voor een Luxemburgs bedrijf en dus zeer weinig op het (kleine) Luxemburgse grondgebied vertoeft, stellig zijn
professionele thuishaven heeft bij zijn werkgever" en dat "dus moet worden vastgesteld dat (verweerder) zijn beroepsacitiviteit in dienst van zijn Luxemburgse weerkgever in het Groothertondom Luxemburg heeft uitgeoefend en dat bijgevolg de betrokken beloningen - die in die Staat reeds werden belast - in Belgie niet belastbaar
zijn",
terwijl artikel15, § 1, van het Verdrag bepaalt dat (onder voorbehoud van sommige bepalingen die te dezen niet van toepassing zijn) "lonen, salarissen en andere
soortgelijke beloningen verkregen door een verblijfhouder van een overeenkomstsluitende Staat ter zake van een dienstbetrekking slechts in die Staat belastbaar zijn,
tenzij de dienstbetrekking in de andere overeenkomstsluitende Staat wordt uitgeoefend", in dat geval "zijn de ter zake daarvan verkregen beloningen in de andere Staat
belastbaar"; uit die bepaling volgt dat als doorslaggevend criterium om de Staat van
verblijf zijn bevoegdheid om belasting te heffen te ontnemen, de werkelijke plaats waar
de dienstbetrekking wordt uitgeoefend geldt, zonder dat moet worden nagegaan waar
het loon wordt betaald, noch waar de werkelijke leiding van de ondememing is gelegen, welk criterium wordt gehanteerd wanneer het gaat om beloningen ter zake van
een dienstbetrekking uitgeoefend aan board van een schip of van een luchtvaartuig
(1) In de Franse versie van art. 15 van het Verdrag wordt voor dienstbetrekking de tenn "emploi" gebruikt.
1716
HOF VAN CASSATIE
Nr. 597
in internationaal verkeer, of aan boord van een schip in de binnenvaart in internationaal verkeer, maar niet wanneer het gaat om internationaal vervoer over de weg;
het hofvan beroep dat erkent dat "de internationale bestuurder die over heel Europa vervoer doet voor een Luxcemburgs bedrijf en bijgevolg slechts zeer weinig op het
grondgebied van het Groothertogdom Luxemburg vertoeft", om aan Belgie de Staat
waar hij verblijft, het recht te ontnemen om belasting te heffen, niet kon volstaan met
de vaststelling dat hij "zeker een professionele thuishaven heeft bij zijn werkgever"
om te verantwoorden dat daardoor de dienstbetrekking als werknemer wel degelijk
in het Groothertogdom Luxemburg wordt uitgeoefend; het aldus de in het middel aangewezen bepaling schendt :
Overwegende dat artikel15, § 1, van het Verdrag van Luxemburg van 17
september 1970 tussen Belgie en Luxemburg tot vermijden van dubbele belasting en tot regeling van sommige andere aangelegenheden inzake belastingen naar het inkomen en naar het vermogen, goedgekeurd bij de wet van
14 december 1972, bepaalt dat, onder voorbehoud van de bepalingen van de
artikelen 16, 18, 19 en 20, die hier niet ter zake doen, lonen, salarissen en
andere soortgelijke beloningen verkregen door een verblijfhouder van een
overeenkomstsluitende Staat ter zake van een dienstbetrekking slechts in
die Staat belastbaar zijn, tenzij de dienstbetrekking in de andere
overeenkomstsluitende Staat wordt uitgeoefend, en dat, indien de dienstbetrekking aldaar wordt uitgeoefend, de ter zake daarvan verkregen beloningen in de andere Staat belastbaar zijn;
Overwegende dat die bepaling de uitoefening van de dienstbetrekking in
de andere overeenkomstsluitende Staat niet doet afhangen van een blijvende fysieke aanwezigheid van de werknemer in die Staat tijdens de uitoefening van zijn bedrijvigheid;
Overwegende dat het arrest vaststelt dat verweerder te Eupen woont en
dat hij een beroepsactiviteit als internationaal bestuurder uitoefent voor een
transportonderneming die in het Groothertogdom Luxemburg is gevestigd;
Dat het arrest overweegt dat een dergelijke bestuurder "die heel Europa doorrijdt voor een Luxemburgs vervoerbedrijf en dus bij de uitoefening van zijn bedrijvigheid zelden op het (kleine) Luxemburgse grondgebied vertoeft, wel degelijk zijn professionele thuishaven heeft bij zijn
werkgever". en dat "dus moet worden vastgesteld dat (verweerder) zijn bedrijvigheid voor zijn Luxemburgse werkgever in het Groothertogdom Luxemburg heeft uitgeoefend";
Dat de appelrechters aldus, op grand van een feitelijke beoordeling, hebben kunnen oordelen dat verweerder geacht kon worden zijn dienstbetrekking in het Groothertogdom Luxemburg te hebben uitgeoefend en hun beslissing om de in Belgie vastgestelde belastingen te vernietigen, naar recht
hebben verantwoord;
Dat het middel niet kan worden aangenomen;
II. Over de voorziening die is ingesteld bij verzoekschrift tot cassatie dat
op 18 juni 1999 op de griffie fan het Hof van Cassatie is neergelegd :
Overwegende dat eiser afstand doet van zijn voorziening;
Om die redenen, voegt de voornoemde voorzieningen; I. Uitspraak doende
over de voorziening die is ingesteld bij verzoekschrift dat op 17 juni 1999 op
de griffie van het Hofvan Beroep te Luik is neergelegd: verwerpt de voorziening; veroordeelt eiser in de kosten; II. Uitspraak doende over de voorziening die is ingesteld bij verzoekschrift dat op 18 juni 1999 op de griffie van
HOF VAN CASSATIE
Nr. 598
1717
het Hofvan Cassatie is neergelegd: verleent akte van de afstand van de voorziening; veroordeelt eiser in de kosten.
6 november 2000 - 3e kamer - Voorzitter : de h. Marchal, eerste voorzitter - Verslaggever : de h. Parmentier - Gelijkluidende conclusie van de h. Leclercq, eerste
advocaat-generaal - Advocaat : mr. T'Kint.