Nr. 304
1eKAMER - 18 mei 2000
1° HOGER BEROEP- BURGERLIJKE
ZAKEN (HANDELSZAKEN EN SOCIALE ZAKEN INBEGREPEN)- UITBREIDING VAN EIS EN NIEUWE EIS- PAULIAANSE RECHTSVORDERING- TOELAATBAARHEID.
2° NIEUWE VORDERING- OORSPRONKELIJKE VORDERING STREKKENDE TOT VEROORDELING TOT BETALING VAN GELD SCHULD- TUSSENVORDERING- PAULIAANSE RECHTSVORDERING- TOELAATBAARHEID.
3° PAULIAANSE RECHTSVORDERING- TUSSENVORDERING- TOELAATBAARHEIDOORSPRONKELIJKE VORDERING STREKKENDE TOT VEROORDELING TOT BETALING VAN GELDSCHULD.
1°, 2° en 3° Een pauliaanse rechtsvordering kan niet beschouwd worden als een vordering die virtueel begrepen is in een vordering strekkende tot de veroordeling van
de debiteur tot de betaling van een geldschuld; voor het eerst in hoger beroep bij tussenvordering ingesteld, is zij niet toelaatbaar (1). (Artt. 807, 1042 Ger.W., 1167 B.W.)
(V: .. T. D ... E.A.)
ARREST
(A.R. C.98.0428.N)
HET HOF;- Gelet op het bestreden arrest, op 6 maart 1998 gewezen door
het Hof van Beroep te Gent;
Over het middel, gesteld als volgt :
schending van de artikelen 807, 808 en 1042 van het Gerechtelijk Wetboek,
doordat het hofvan beroep de tegen eiseres door verweerders ingestelde actio pauliana toelaatbaar verklaart op volgende gronden :
"Deze vordering is ingesteld nadat -in het kader van de gedwongen tenuitvoerlegging van het bestreden vonnis- was gebleken dat de (eiseres) geen onroerende goederen meer bezat...
De artikelen 807 en 808 van het Gerechtelijk Wetboek bevatten een regel van proceseconomie die toelaat dat aangepaste -en (nieuwe) tussenvordering (tussen procespartijen) worden ingesteld, zonder een nieuwe rechtspleging te moeten aanvangen (met
een vermenigvuldiging van zaken tot gevolg).
Deze rechtsregel- gei:nspireerd door efficientie (en kostenbesparing), vindt zijn begrenzing in de noodzaak te voorkomen dat onder een procesvoering diverse zaken worden ondergebracht die vreemd zijn aan elkaar, derwijze dat de berechting van de zaak
niet langer het berechten van een geschil is, doch van een reeks betwistingen zonder onderling verband.
(1) Zie cass., 17 feb. 1989, A.R. nr. 6124, nr. 341.
936
HOF VAN CASSATIE
Nr. 304
Dit toelaten zou leiden tot onontwarbare kluwens, wat de rechtsgang zou obstrueren. Vandaar dat artikel 807 van het Gerechtelijk Wetboek vereist dat de nieuwe (!)
vordering steunt op een feit of een akte, aangevoerd in de oorspronkelijke dagvaarding.
De vraag rijst naar de toelaatbaarheid van een tussenvordering die op het eerste
gezicht niet steunt op een feit of akte aangevoerd in de dagvaarding waarmede het geding aanhangig werd gemaakt, doch die wel een aanknoping heeft aan de oorspronkelijke eis, er een vervolg van uitmaakt of een aanvulling, ofWel kadert in de evolutie van de zaak.
Een procedure wordt - althans in beginsel (artikel 18 van het Gerechtelijk Wethoek) - niet gevoerd om een verklaring van recht te bekomen, doch met het oog op
een concreet resultaat (veroordeling, bevel, verbod);
wanneer de rechterlijke beslissing niet vrijwillig ten uitvoer gelegd wordt, moet ze
gedwongen gerealiseerd kunnen worden;
dit recht tot tenuitvoerlegging is impliciet - afgezien de toegevoegde formule van
tenuitvoerlegging waarmede de uitvoerbare uitgifte is bekleed (louter gericht tot 'de
sterke arm') - vervat in de titel, door de rechter verleend;
elke vordering tot veroordeling tot betaling van een geldsom, houdt impliciet in zich
de vordering tot machtiging tot executie op de goederen van de schuldenaar die het
onderpand uitmaken van al zijn schuldeisers.
Wanneer nu bij de tenuitvoerlegging blijkt dat de schuldenaar zijn onderpand heeft
onttrokken aan de executie - wat de verweerders van eiseres beweren - komt de actio pauliana voor als een tussenvordering, noodzakelijk gemaakt door een evolutie in
de omstandigheden.
Er anders over oordelen zou strijdig zijn met de proceseconomie;
immers, in de hypothese dat de actio pauliana afzonderlijk, bij exploot, zou zijn ingesteld, in principe en met het oog op een goede rechtsbedeling (gelet op de vereisten voor de actio pauliana) - deze zaak samen zou gevoegd worden met het geschil, ontstaan uit de leningen.
Dat dit ter zake niet mogelijk zou zijn, gelet op de stand van de zaak tot terugbetaling (aanhangig in hager beroep), doet niet af aan het voren gestelde;
immers, de dubbele aanleg is in het generlei mate van openbare orde;
a contrario, bij herhaling heeft de wetgever er van af geweken (artikelen 14, 807,
808, 809, 812 van het Gerechtelijk Wetboek gelden in principe ook in hager beroep),
terwijl krachtens de samengelezen artikelen 807 en 1042 van het Gerechtelijk Wethoek een vordering in hager beroep enkel kan uitgebreid of gewijzigd worden, indien de nieuwe, op tegenspraak genomen conclusies berusten op een feit of akte in de
dagvaarding aangevoerd en de partijen daarbuiten, krachtens artikel 808 van dat wethoek enkel de interesten, rentetermijnen, huurgelden en elk toebehoren, sedert de instelling van de vordering verschuldigd of vervallen, alsmede de later bewezen verhogingen of schadevergoeding, onverminderd de geldsommen bij schuldvergelijking
verschuldigd, kunnen vorderen; de voor het eerst door verweerders tegen eiseres in
hager beroep ingestelde tussenvordering, strekkende tot nietigverklaring van de notariele akte van 28 november 1991 van notaris X. Peers te Harelbeke, minstens van
de inbreng van de villa gelegen te Harelbeke, Steenbruggestraat 79, en bouwland te
Harelbeke, berustte op het door verweerders ingeroepen feit dat eiseres "haar onvermogen creeerde ... ter bedrieglijke benadeling van rechten van (verweerders)" (conclusie van 4 januari 1996, nr. 1-3); dit feit niet werd aangevoerd in de inleidende dagvaarding van 17 mei 1990 en voormelde tussenvordering niet virtueel begrepen was
in de oorspronkelijke eis maar een volstrekt nieuwe vordering was zowel qua voorwerp als qua oorzaak; de enkele omstandigheid dat eiseres werd gedagvaard tot terugbetaling van geleende sommen met het oog op executie van de veroordeling op haar
goederen niet volstaat als aanvoering van een feit of handeling waarop een pauliaanse vordering kan worden gegrond wegens bedrieglijke benadeling van de rechten van verweerders; voormelde tussenvordering evenmin een accessorium is van de
oorspronkelijke eis in de zin van artikel808 van het Gerechtelijk Wetboek; de appelrechter weliswaar over de bij hem aanhangige vordering uitspraak moet doen met inachtneming van de feiten die zich in de loop van het geding hebben voorgedaan en een
Nr. 305
HOF VAN CASSATIE
937
weerslag hebben op het geschil, maar de grenzen door de artikelen 807 en 808 gesteld niet mag overschrijden en de "proceseconomie" geen uitzondering hierop verantwoordt,
zodat het hof van beroep op voormelde gronden niet wettig he eft beslist dat de in
hoger beroep door verweerders tegen eiseres ingestelde tussenvordering toelaatbaar is (schending van de in het middel vermelde wetsbepalingen) :
Overwegende dat in hoger beroep een vordering nieuw is en niet toelaatbaar indien zij ertoe strekt een veroordeling te verkrijgen op grond van een
vordering die niet bij de eerste rechter aanhangig werd gemaakt of waarover hij zich niet heeft uitgesproken, en die evenmin virtueel begrepen is in
de vordering waarover de eerste rechter zich heeft uitgesproken of die bij hem
aanhangig werd gemaakt;
Overwegende dat een pauliaanse vordering niet kan beschouwd worden
als een vordering die virtueel begrepen is in een vordering strekkende tot de
veroordeling van de debiteur tot de betaling van een geldschuld;
Dat de appelrechters door de pauliaanse vordering van de verweerders die
voor het eerst in hoger beroep werd ingesteld bij tussenvordering toelaatbaar te verklaren, de in het middel vermelde wetsbepalingen schenden;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden arrest in zoverre het uitspraak doet over de vordering tot gemeenverklaring en over de kosten; verklaart het arrest bindend aan de tot bindendverklaring opgeroepen partij;
beveelt dat van dit arrest melding zal worden gemaakt op de kant van het
gedeeltelijk vernietigde arrest; houdt de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over; verwijst de aldus beperkte zaak naar het
Hof van Beroep te Brussel.
18 mei 2000- 1e kamer- Voorzitter : de h. Verougstraete, voorzitter- Verslaggever : de h. Dirix- Gelijkluidende conclusie van de h. Bresseleers, advocaatgeneraal - Advocaten : mrs. Biitzler en Simont.