Nr. 53
1eKAMER - 20 januari 2000
1° AANSPRAKELIJKHEID BUITEN OVEREENKOMST -
OVEREENKOMSTEN. REGRES - VERZEKERING. INDEPLAATSSTELLING - LANDVERZEKERING- SCHADE VEROORZAAKT DOOR KIND- VERZEKERAAR DIE VOOR DE OUDERS BETAALD HEEFT- VERHAAL VAN DE
VERZEKERAAR
2° INDEPLAATSSTELLING- LANDVERZEKERING- SCHADE VEROORZAAKT DOOR KIND
- VERZEKERAAR DIE VOOR DE OUDERS BETAALD HEEFT- VERHAAL VAN DE VERZEKERAAR
3° VERZEKERING- LANDVERZEKERING- INDEPLAATSSTELLING- SCHADE VEROORZAAKT DOOR KIND - VERZEKERAAR DIE VOOR DE OUDERS BETAALD HEEFT.
1°, 2° en 3° De verzekeraar die voor de vader en de moeder de schade heeft betaald, treedt
in alle rechten die zij ter zake van die schade hebben tegenover hun kind dat de schade
heeft veroorzaakt (1). (Artt. 1384 B.W. en 22 Verzekeringswet.)
(COMMERCIAL UNION BELGIUM N.V T. L ... )
ARREST
(A.R. C.96.0161.N)
HET HOF; - Gelet op het bestreden arrest, op 17 mei 1995 gewezen door
het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 1384, tweede lid, van het Burgerljk Wetboek, 16 en 22
van de wet van 11 juni 1874 op de verzekeringen, zoals ze van toepassing was voor
de inwerkingtreding van de wet van 25 juni 1992 op de landverzekeringsovereenkomst,
1134, 1319, 1320 en 1322 van het Burgerlijk Wetboek en 149 van de Grondwet,
doordat, nadat het arrest vastgesteld heeft dat "niet betwist is dat de toenmalige
N ... L ... volledig aansprakelijk is voor de schadegevolgen van de messteek die hij te
Antwerpen op 23 juni 1986 aan de partij B ... toebracht" en zonder te betwisten, zoals bleek uit de niet-weerlegde conclusie van eiseres dat eiseres de derde-schadelijder
B ... vergoed heeft op grond van een verzekeringscontract burgerrechtelijke aansprakelijkheid "prive-leven", dat enerzijds bepaalt dat "als verzekerde worden aangemerkt de bij de verzekeringnemer inwonende personen (titel I B l.c) en dat derde is
elke andere persoon dan de verzekerde (titel B 2) en anderzijds een uitsluiting omschrijft wanneer de schade voortvloeit uit de persoonlijke burgerrechtelijke aansprakelijkheid van de verzekerde die meer dan zestienjaar oud is en die opzettelijk schade
veroorzaakt (titel I B 7.e)".
het arrest de tussenvordering in vrijwaring ingesteld door eiseres tegen verweerder ongegrond verklaart,
op grond dat "(eiseres) inroept dat zij overeenkomstig titel III, Gemeenschappelijke bepalingen van de algemene voorwaarden van de polis, art. D-a, in de rechten
van haar verzekerde, de consoorten F... L ... en zijn echtgenote A. .. V. .. , getreden is door
de aan het slachtoffer B ... gedane betalingen; dat de door (eiseres) ingeroepen bepaling van titel III, Gemeenschappelijke bepalingen van de algemene voorwaarden van
(1) Zie Cass., 7 feb. 1992, A.R. 7375, nr. 295; DALCQ, R.O., Traite de responsabilite civile, Les Novelles, Droit civil, t.V., vol. 1., Larcier, 1967, nr. 1563; FREDERICQ, S., Overzicht van rechtspraak. Verzekeringen (1965-1968), T.P.R., 1969, (257), nr. 36.
162
HOF VAN CASSATIE
Nr. 53
de polis, art. D-a, als volgt luidt : "Subrogatie : De Maatschappij treedt in de rechten, vordering en voorrechten van de verzekerde tot de door haar uitbetaalde bedragen"; dat de voornoemde bepaling in wezen de verwijzing is naar het art. 22, lid 1, van
de Verzekeringswet luidens dewelke: "de verzekeraar die de schade betaald heeft, treedt
in al de rechten van de verzekerde tegenover derden ter zake van die schade", (... ) waar
in dezen de tussenvordering van (eiseres) beoogt de onderlinge verdeling van de aansprakelijkheid te horen bepalen tussen in solidum veroordeelde aansprakelijken, en
in verhouding hiermede de minderjarige te veroordelen tot het betalen van zijn aandeel in de vergoedingen, die aan de derde schadelijder werden betaald, deze vordering uiteraard aan de partij behoort die de derde benadeelde heeft vergoed; dat zulks
in dezen de ouders van de minderjarige zijn, voor wiens rekening de verzekeraar de
derde schadelijder vergoedde; dat (eiseres), als verzekeraar, niet aantoont gerechtigd te zijn, in toepassing van art. 22, lid 1, van de Verzekeringswet, om die rechten
namens de ouders tegen hun minderjarig kind uit te oefenen, en in dezen des te minder nu dat het minderjarig kind, in de zin van art. 22, lid 1, geen derde terzake de vergoede schade is",
eerste onderdeel, terwijl het vermoeden van aansprakelijkheid dat artikel1384, tweede
lid, van het Burgerlijk Wetboek ten aanzien van de ouders voor hun minde.rjarige kinderen instelt enkel geldt t.a.v. derden en bijgevolg de ouders zich tegen hun kinderen kunnen keren voor de door laatstgenoemden gepleegde fout en de op artikel22 Verzekeringswet gesteunde rechtsvordering van de verzekeraar die de schade, veroorzaakt
door zijn verzekerde betaald heeft, ten gevolge heeft dat, ten belope van de vergoeding, de schuldvordering zelfvan de verzekerde tegen de aansprakelijke derde, overgaat uit het vermogen van de verzekerde naar dat van de verzekeraar; door te zeggen dat eiseres niet aantoont gerechtigd te zijn om, in het kader van artikel 22, eerste
lid, Verzekeringswet, rechten namens de ouders, voor wiens rekening zij de derde benadeelde heeft vergoed, tegen hun minderjarig kind uit te oefenen, schendt het arrest de artikelen 1384, derde lid, van het Burgerlijk Wetboek en artikel 22 van de wet
van 11 juni 1874 op de verzekeringen;
Wat het eerste onderdeel betreft :
Overwegende dat, krachtens artikel 22 van de Verzekeringswet van 11 juni
1874, de verzekeraar die de schade heeft betaald, in alle rechten treedt die
de verzekerde, ter zake van die schade, tegenover derden mocht hebben;
Overwegende dat, krachtens artikel 1384, tweede lid, van het Burgerlijk Wetboek, het vermoeden van aansprakelijkheid van de vader en de moeder voor de schade veroorzaakt door hun minderjarige kinderen enkel tegenover derden geldt; dat de vader en de moeder verhaal tegen hun kinderen
kunnen uitoefenen;
Dat hieruit volgt dat de verzekeraar die de schade voor de vader en de moeder heeft betaald, verhaal heeft tegenover hun kind dat de schade heeft veroorzaakt;
Overwegende dat het arrest oordeelt dat :
1. de tussenvordering van eiseres beoogt de onderlinge verdeling van aansprakelijkheid te bepalen tussen in solidum veroordeelde aansprakelijken,
zijnde eiseres en de ouders van verweerder, en in verhouding hiermede de
minderjarige te veroordelen tot het betalen van zijn aandeel in de vergoedingen die aan de derde schadelijder werden betaald;
2. deze vordering behoort aan de ouders van verweerder;
3. eiseres niet gerechtigd is om op grond van artikel22 van de Verzekeringswet die rechten namens de ouders tegen hun minde:rjarig kind uit te oefenen;
Dat het arrest zodoende artikel 22 van de Verzekeringswet en artikel 1384,
tweede lid, van het Burgerlijk Wetboek schendt;
Dat het onderdeel gegrond is;
HOF VAN CASSATIE
Nr. 54
163
Wat het tweede onderdeel betreft :
Overwegende dat het arrest het verweer van eiseres dat verweerder, hoewei inwonend bij de verzekeringsnemer, toch niet als een verzekerde kan worden beschouwd, niet beantwoordt;
Dat het onderdeel gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; houdt
de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over;
verwijst de zaak naar het Hof van Beroep te Gent.
20 januari 2000 - 1e kamer - Voorzitter : de h. Verougstraete, afdelingsvoorzitter
- Verslaggever : mevr. Bourgeois - Gelijkluidende conclusie van de h. Bresseleers,
advocaat-generaal - Advocaat : mr. Kirkpatrick.