Nr. 596
1eKAMER - 3 november 2000
1° RECHTSBEGINSELEN (ALGEMENE)- INKOMSTENBELASTINGEN- LEGALITEITSBEGINSEL EN RECHTSZEKERHEIDSBEGINSEL - INDIVIDUEEL AKKOORD TUSSEN BELASTINGPLICHTIGE EN BESTUUR- AKKOORD STRIJDIG MET UITDRUKKELIJKE WETSBEPALINGENDRAAGWIJDTE.
2° INKOMSTENBELASTINGEN- ALGEMEEN- RECHTSBEGINSELEN (ALGEMENE)- LEGALITEITSBEGINSEL EN RECHTSZEKERHEIDSBEGINSEL - INDIVIDUEEL AKKOORD TUSSEN BELASTINGPLICHTIGE EN BESTUUR- AKKOORD STRIJDIG MET UITDRUKKELIJKE WETSBEPALINGEN- DRAAGWIJDTE.
3° GRONDWET- GRONDWET 1994 (ART. 100 TOT EINDE) - ARTIKEL 170- LEGALITEITSBEGINSEL- INDIVIDUEEL AKKOORD TUSSEN BELASTINGPLICHTIGE EN BESTUUR- AKKOORD
STRIJDIG MET UITDRUKKELIJKE WETSBEPALINGEN- DRAAGWIJDTE.
1o, 2° en 3° Het recht op rechtszekerheid van een individuele belastingplichtige is geen
onbeperkt recht en moet onder omstandigheden wijken voor het legaliteitsbeginsel dat
de rechtszekerheid en gelijkheid verzekert ten bate van alle belastingplichtigen; dat
recht houdt inzonderheid niet in dat een belastingplichtige, die met een ambtenaar een akkoord heeft gesloten waarbij hem in strijd met uitdrukkelijke wetsbepalingen bepaalde voordelen werden verleend, aanspraak zou kunnen maken op de
toepassing van dat akkoord dat in zijnen hoofde geen gerechtvaardigde verwachtingen kan scheppen.(Art. 170 Grondwet 1994.)
(N ... E.A. T. BELGISCHE STAAT- MINISTER VAN FINANCIEN)
Conclusie van de advocaat-generaal met opdracht Thijs :
1. Wat betreft de betwisting voor de appelrechters :
In de fiscale voorziening betwistte eiser de aanslagen in de personenbelasting over
de aanslagjaren 1986, 1987, 1988 en 1989 om reden dat zij werden bevestigd zonder rekening te houden met de overdraagbare bedrijfsverliezen van de voorgaande belastbare tijdperken, vastgesteld op 23.925.698 frank en voor de eerste maal te verhalen op de inkomsten van het jaar 1985 (aanslagjaar 1986).
Eiser beriep zich terzake op een op 7 juni 1985 door hem en de controleambtenaar
ondertekende akkoordverklaring waarin wordt gesteld dat de "te recupereren verliezen" op datum van 2 mei 1985 23.925.698 frank bedragen en dat deze verliezen voor
de eerste maal te recupereren zijn in het aanslagjaar 1986 (inkomsten 1985).
De taxatieambtenaar belast met de zetting der belastingen over dit aanslagjaar, stelde
evenwel vast dat de litigieuze verliezen geen bedrijfsmatig karakter hebben en zodoende niet als aftrekbare bedrijfsverliezen kunnen worden aangezien, waardoor het
akkoord ter zijde werd geschoven.
Het hofte Antwerpen bevestigt in zijn arrest de toepassing van de algemene beginselen van behoorlijk bestuur in fiscale aangelegenheden, inzonderheid het recht op
rechtszekerheid en het principe van het rechtmatig vertrouwen.
Nr. 596
HOF VAN CASSATIE
1711
De appelrechters oordeelden dat in voorliggend geval deze beginselen evenwel dienen te wijken voor het legaliteitsbeginsel nude appelrechters vaststelden dat het akkoord volkomen in strijd met de wettelijke bepalingen van de artikelen 44 tot 50 van
het W.I.B. 64 is tot stand gekomen, en zodoende ten aanzien van eiser geen gerechtvaardigde verwachtingen vermocht op te wekken.
De fiscale voorziening van eiser werd zodoende verworpen.
2. Wat betreft het middel :
In een eerste onderdeel verwijt eiser het arrest de algemene beginselen van behoorlijk bestuur, meer bepaald het vertrouwensbeginsel en het recht op rechtszekerheid te hebben geschonden, evenals artikel 170 van de Grondwet, dat het legaliteitsbeginsel bevat.
Het is niet omdat het akkoord onwettig is en omdat het fiscaal bestuur de fiscale
wet, die van openbare orde is, moet toepassen, dat daarom het bestuur, in toepassing van de algemene beginselen van behoorlijk bestuur, niet gehouden zou kunnen
zijn de gerechtvaardigde verwachtingen die het ten opzichte van eisers zou hebben opgewekt door dit akkoord af te sluiten, te honoreren.
Het verweer dat eiser aldus in het eerste onderdeel ontwikkelt, kan niet worden aangenomen.
Het recht op rechtszekerheid en het vertrouwensbeginsel, die weliswaar ook gelden ten aanzien van het fiscaal bestuur, dienen in de gegeven omstandigheden immers te wijken voor het legaliteitsbeginsel, neergelegd in artikel 170 van de Grandwet, dat de rechtszekerheid en gelijkheid verzekert ten beate van alle
belastingplichtigen. Dit beginsel houdt onder meer in dat geen belastingvrijstelling
kan worden verleend dan krachtens een wettelijke bepaling.
In casu stellen de appelrechters vast dat het akkoord waarop eiser zich beroept, zonder meer strijdig is met de wettelijke voorschriften waardoor het ten aanzien van eiser geen gerechtvaardigde verwachtingen vermocht op te wekken. Aldus oordeelden
zij terecht dat het legaliteitsbeginsel zich te dezen verzet tegen de toepassing van de
onwettelijke voordelen.
Het verweer van eiser is gesteund op het arrest van Uw Hof van 27 maart 1992
(Cass., 27 maart 1992, A. C., 1991-92, nr. 405).
In dit arrest heeft Uw Hof inderdaad gesteld dat "het recht op rechtszekerheid ondermeer inhoudt dat de burger moet kunnen vertrouwen op wat door hem niet anders kan
worden opgevat dan als een vaste gedrags- en beleidsregel van de overheid".
Deze rechtspraak betekent evenwel niet dat elke stellingname of elke toegeving van
een ambtenaar zonder onderscheid ofbeperking moet beschouwd worden als een verbintenis die de betrokken belastingplichtige van de toepassing van de wet zou vrijstellen, en die hij onbeperkt zou kunnen inroepen.
De voormelde overweging van het arrest van 27 maart 1992 impliceert immers twee
elementen:
1. het moet gaan om een gedrags- of beleidsregel, waarbij er twijfel of onzekerheid bestaat over de wijze van toepassing van de fiscale wetgeving en waarbij er aanleiding toe kan bestaan tot appreciatie over te gaan volgens de concrete gevallen. Toegevingen op basis van de beginselen van behoorlijk bestuur kunnen bijgevolg niet leiden
tot het toestaan van een flagrante onwettelijkheid;
2. de gedraging van de administratie moet van die aard zijn, dat zij bij de betrokken belastingplichtige geen mogelijkheid tot enige twijfel zou laten bestaan.
Aan een akkoord waarvan, zoals in onderhavige zaak, niet betwist wordt dat het zonder meer strijdig is met de wettelijke voorschriften, kunnen geen gerechtvaardigde verwachtingen worden gekoppeld.
Anders oordelen, zou aan de uitvoering van de fiscale wet een contractuele basis verlenen, hetgeen onverenigbaar zou zijn met het in de Grondwet neergelegd legaliteitsbeginsel en het dwingend karakter van de fiscale wetgeving die van openbare orde is.
De rechtspraak waarnaar eiser verwijst in verband met het recht op rechtszeker-·
heid en het vertrouwensbeginsel dient overigens in zijn juiste context te worden geplaatst.
1712
HOF VAN CASSATIE
Nr. 596
Uit de aldaar onderzochte feitelijke toestanden bleek dat de administratie ingevolge haar houding en handelwijze gedurende verscheidene aanslagjaren de schijn en
de gerechtvaardigde verwachtingen ten aanzien van de belastingplichtige had gecreeerd dat deze handelswijze ook in de toekomst zou worden aangehouden, terwijl
in onderhavig geval:
-ten eerste, eiser zich niet op het bestaan van een gerechtvaardigde verwachting kan beroepen, gelet op de flagrante strijdigheid van het akkoord met de toepasselijke fiscale regelgeving;
- en ten tweede, het bestuur geenszins gedurende jaren enige verwachting kan hebben gecreeerd nu blijkt dat de administratie nooit het onwettig akkoord heeft uitgevoerd, doch reeds bij het onderzoek van het aanslagjaar 1986- zijnde het eerste jaar
waarin, volgens het akkoord, de beweerde verliezen zouden recupereerbaar zijn- tot
de vaststelling kwam dat de verliezen niet het karakter hadden van fiscaal te verhalen verliezen.
Besluit: Verwerping.
ARREST
(A.R. F.98.0072.N)
HET HOF; - Gelet op het bestreden arrest, op 3 maart 1998 gewezen door
het Hof van Beroep te Antwerp en;
Over het middel, gesteld als volgt :
schending van de algemene beginselen van behoorlijk bestuur, meer bepaald van het
vertrouwensbeginsel en van het recht op rechtszekerheid, en van artikel170 van de
gecoordineerde Grondwet,
doordat het bestreden arrest de voorziening van de eisers tegen de beslissing van
de directeur van de directe belastingen van de gewestelijke directie Hasselt van 2 juni
1992, in de mate dat deze toelaatbaar is, als ongegrond verwerpt en daarbij het middel van de eisers, volgens hetwelk ingeval het akkoord van 7 juni 1985 met de fiscus (waarbij het bedrag van de over te dragen verliezen vastgesteld werd op 23.925.698
BEF en overeengekomen werd dat dit verlies voor de eerste maal mocht worden afgetrokken van de inkomsten van 1985, aanslagjaar 1986) onwettig zou zijn, zij het recht
op aftrek van een verlies van 23.925.698 BEF gedurende vijf aanslagjaren na 1985 kunnen steunen op de beginselen van behoorlijk bestuur - onder meer het vertrouwensbeginsel en het beginsel van rechtszekerheid - gezien het door de administratie gewekt rechtmatig vertrouwen, dat zij aldus dit verlies zouden kunnen aftrekken,
verwerpt op volgende gronden :
"(. .. ) dat de eisers terecht aanvoeren dat ook inzake belastingsaangelegenheden de
algemene beginselen van behoorlijk bestuur van toepassing zijn, inzonderheid het recht
op rechtszekerheid en het principe van het rechtmatig vertrouwen;
dat het recht op rechtszekerheid inderdaad inhoudt dat de burger moet kunnen vertrouwen op de openbare diensten en erop moet kunnen rekenen dat deze de regels en
de vaststaande politiek terzake naleven; dat zulks eveneens inhoudt dat de administratie gehouden is de door haar opgewekte gerechtvaardigde verwachtingen van de
burger te honoreren;
dat bovendien het vertrouwensbeginsel de overheid ertoe verplicht geen schijn op
te wekken waardoor de belastingplichtige in dwaling zou kunnen worden gebracht,
alsook te vermijden dat de gerechtvaardigde verwachtingen van de belastingplichtige niet zouden worden ingevuld (cfr. Cass. 27 maart 1992, Pas. 1992, I, 680);
(. .. ) dat evenwel de algemene beginselen van behoorlijk bestuur het legaliteitsbeginsel niet vermogen ter zijde te schuiven;
dat immers de belastingwetgeving van openbare orde is en zich derhalve uit zijn aard
verzet tegen elke toepassing die onverenigbaar is met de uitgevaardigde voorschriften en tegen iedere vorm van ontwijking;
Nr. 596
HOF VAN CASSATIE
1713
dat bovendien het vertrouwensbeginsel, inhoudende de verplichting tot honorering van de opgewekte gerechtvaardigde verwachtingen waarop de burger zijn gedrag kan afstemmen, in geen geval kan worden ingeroepen wanneer zwaarwichtige
redenen zich daartegen verzetten; dat een dergelijk zwaarwichtige reden onmiskenbaar aanwezig is wanneer een vermeend akkoord, zoals in casu, zonder meer strijdig is met de wettelijke voorschriften;
(. .. ) dat derhalve, rekening houdende met vorenstaande vaststellingen, het kwestieuze op 7 juni 1985 afgesloten akkoord in geen geval enig gevolg kan hebben daar
het volkomen in strijd met de wettelijke bepalingen van de artikelen 44 tot 50 van het
Wetboek van de Inkomstenbelastingen tot stand is gekomen, en zodoende ten aanzien van eisers geen 'gerechtvaardigde' verwachtingen vermocht op te wekken;
dat immers ook de eisers geacht zijn de wet te kennen krachtens het adagium 'nemo
censetur ignorare legem', en zij dienvolgens bij eenvoudige lezing van de voorschriften van artikel 44 van voornoemd wetboek konden vaststellen dat de kwestieuze bedragen slechts aftrekbaar zijn ingeval zij werkelijk gedaan of gedragen zijn, quod non
in casu aangezien geen enkele betaling noch werkelijke tenlasteneming van de som
van 23.925.698 BEF werd verricht;
(. .. ) dat bovendien, zelfs in geval het kwestieuze akkoord rechtsgeldig zou zijn, de
administratie krachtens de wet het recht behoudt om met betrekking tot ieder aanslagjaar de werkelijkheid en het bedrag van de door de belastingplichtige aangevoerde en
van de winsten van het belastbaar tijdperk afgetrokken bedrijfsverliezen te betwisten, ook al heeft zij met betrekking tot een vorig belastingjaar het bestaan van die verliezen aangenomen;
dat in casu het onderzoek van het belastingjaar 1986- zijnde het eerste jaar waarin,
volgens het akkoord, de beweerde verliezen zouden recupereerbaar zijn- duidelijk
uitwijst dat aan de voorwaarden inzake aftrekbaarheid geenszins is voldaan, zoals tevens hierboven vastgesteld, zodat derhalve de administratie volkomen gerechtigd was
de betwiste aanslagen te vestigen zonder rekening te houden met de bepalingen van
dit akkoord;
(. .. ) dat de rechtspraak waarnaar de eisers verwijzen in verb and met het recht op
rechtszekerheid en het toepasselijk vertrouwensbeginsel te dezen geenszins dienend is;
dat immers uit de aldaar onderzochte feitelijke toestanden bleek dat de administratie ingevolge haar houding en handelwijze gedurende verscheidene aanslagjaren de schijn en de gerechtvaardigde verwachting ten aanzien van de belastingplichtige had gecreeerd dat deze handelwijze ook in de toekomst zou worden
aangehouden, terwijl te dezen de eisers op generlei wijze zich op het bestaan van een
'gerechtvaardigde' verwachting vermogen te beroepen (cfr. supra)";
terwijl, eerste onderdeel, de verplichting van het bestuur wettelijke bepalingen van
openbare orde na te leven inzake belastingen niet verhindert dat het op grond van de
beginselen van behoorlijk bestuur, waaronder het vertrouwensbeginsel en het recht
op rechtszekerheid, verplicht kan zijn tot honorering van de door hem ten opzichte van
een burger opgewekte gerechtvaardigde verwachtingen,
zodat het bestreden arrest, door het hierboven vermeld middel van de eisers te verwerpen op grond van alle hierboven aangehaalde motieven en in het bijzonder het motief, volgens hetwelk de algemene beginselen van behoorlijk bestuur het legaliteitsbeginsel niet vermogen ter zijde te schuiven, een schending inhoudt van de algemene
beginselen van behoorlijk bestuur, meer bepaald van het vertrouwensbeginsel en van
het recht op rechtszekerheid, en van artikel 170 van de gecotirdineerde Grondwet, dat
het legaliteitsbeginsel bevat,
Wat het eerste onderdeel betreft:
Overwegende dat de algemene beginselen van behoorlijk bestuur het recht
op rechtszekerheid insluiten; dat die beginselen ook gelden ten aanzien van
het fiscaal bestuur;
1714
HOF VAN CASSATIE
Nr. 597
Dat het recht op rechtszekerheid van een individuele belastingplichtige geen
onbeperkt recht is en onder omstandigheden moet wijken voor het legaliteitsbeginsel van artikel 170 van de Grondwet dat de rechtszekerheid en gelijkheid verzekert ten bate van alle belastingplichtigen;
Dat het recht op rechtszekerheid inzonderheid niet inhoudt dat een ambtenaar die met een belastingplichtige een akkoord heeft gesloten waarbij aan
deze in strijd met uitdrukkelijke wetsbepalingen bepaalde voordelen werden verleend, aanspraak zou kunnen maken op de toepassing van een akkoord dat in zijnen hoofde geen gerechtvaardigde verwachtingen kan scheppen;
Overwegende dat de appelrechters vaststellen dat :
1. de eisers aanspraak maken op een onwettig voordeel op grond van een
individueel akkoord in strijd met de vigerende wet gesloten in 1985;
2. dit akkoord ten aanzien van de eisers geen gerechtvaardigde verwachtingen vermocht op te leveren;
3. het fiscaal onderzoek van het eerste aanslagjaar waarin, volgens het akkoord, de beweerde verliezen zouden recupereerbaar zijn, duidelijk uitwijst dat aan de voorwaarden inzake aftrekbaarheid geenszins is voldaan,
zodat derhalve de administratie volkomen gerechtigd was de betwiste aanslagen te vestigen zonder rekening te houden met de bepalingen van dit akkoord;
Dat zij zonder miskenning van de in het onderdeel aangewezen rechtsbeginselen oordelen dat het legaliteitsbeginsel zich te dezen verzet tegen de
uitvoering van het akkoord;
Dat het onderdeel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt de eisers in de kosten.
3 november 2000 - 1e kamer - Voorzitter en verslaggever : de h. Verougstraete, voorzitter- Gelijkluidende conclusie van de h. Thijs, advocaat-generaal met opdrachtAdvocaten : mrs. Van Ommeslaghe en Claeys Bouuaert.