Nr. 135
1eKAMER - 18 februari 2000
AUTEURSRECHT- MUZIEKWERK- WEERGAVE ZONDERING- FAMILIEKRING- BEGRIP.
BESCHERMING VAN DE AUTEUR- UIT-
456
HOF VAN CASSATIE
Nr. 135
De auteur van een muziekwerk kan zich niet verzetten tegen de kosteloze privemededeling van eim op geoorloofde wijze openbaar gemaakt werk binnen de "familiekring"; die "familiekring" kan bestaan in de beperkte en intieme kring van de bewoners van een rusthuis voor bejaarden die er allen verblijven en er "in familie" wonen
(1). (Art. 22, § 1, 3°, Auteurswet.)
(S.A.B.A.M. T. LA DOUCE QUIETUDE B.V.B.A.)
ARREST
(vertaling)
(A.R. C.98.0517.F)
HET HOF; - Gelet op het bestreden vonnis, op 7 juli 1998 in laatste aanleg gewezen door de vrederechter van het kanton Marche-en-Famenne;
Over het middel : schending van de artikelen 1, § 1, eerste en vierde lid, en 22, § 1,
3°, van de wet van 30 juni 1994 betreffende het auteursrecht en de naburige rechten,
doordat de vrederechter de vordering van eiseres niet gegrond verklaart, na erop
te hebben gewezen dat zij verweerster wil doen veroordelen tot betaling van 2.120 frank
auteursrechten voor een optreden met orkest op 24 december 1996 van 15 uur tot 16
uur 30 in de residentie Douce Quietude in Marche-en-Famenne, op grond "dat de, sociale of familiale, intimiteitsband die tussen de leden van het publiek bestaat, de maatstaf vormt om onderscheid te maken tussen het openbaar en prive-karakter van het
optreden; (. .. ) dat in casu het prive-karakter van de uitvoering voldoende blijkt uit het
feit ze in een rusthuis voor bejaarden plaatsvond; dat het wel degelijk gaat om een beperkte en intieme kring van bewoners van een rusthuis voor bejaarden die er allen
verblijven en er "in familie" wonen; dat er tussen die bewoners dagelijks nauwe, quasi
familiale, contacten worden gelegd - denken we hierbij aan de film 'Home Sweet
Home'; dat die toestand niet vergelijkbaar is met die van een school, een bedrijf of een
ziekenhuis; dat verweerster terecht die uitvoering als strikt prive beschouwt",
terwijl, overeenkomstig artikel 1, § 1, eerste en vierde lid, van de wet van 30 juni
1994 betreffende het auteursrecht en de naburige rechten, alleen de auteur van een
werk van letterkunde of kunst het recht heeft om het op welke wijze of in welke vorm
ook te reproduceren of te laten reproduceren en het volgens ongeacht welk procede aan
het publiek mede te delen; het recht van de auteur beschermd is zodra de uitvoering ofvertoning effectief openbaar en hoorbaar is; artikel22, § 1, 3°, van die wet bepaalt dat wanneer het werk op geoorloofde wijze openbaar is gemaakt, de auteur zich
niet kan verzetten tegen de kosteloze prive-mededeling in familiekring; derhalve, om
aan die bescherming te ontsnappen en om te stellen dat het om een prive-mededeling
gaat, geenszins kan worden volstaan met de vaststelling dat de uitvoering plaatsvond in een rusthuis voor bejaarden die een "beperkte en intieme kring vormen van
bewoners die allen in dat rusthuis verblijven en er 'in familie' wonen (. .. )"en "dat die
toe stand niet vergelijkbaar is met die van een school, een bedrijf of een ziekenhuis"; daaruit volgt dat de beslissing van de vrederechter om de vordering van eiseres afte wijzen op grond van het strikt prive-karakter van de uitvoering niet naar recht
verantwoord is (schending van alle in het middel aangewezen wetsbepalingen) :
Overwegende dat ingevolge artikel 1, § 1, van de wet van 30 juni 1994 betre:ffende het auteursrecht en de naburige rechten, alleen de auteur van een
werk van letterkunde of kunst het recht heeft om het op welke wijze of in
welke vorm ook te reproduceren of te laten reproduceren en het ongeacht valgens welk procede aan het publiek mede te delen;
(1) Vgl. Cass., 26 sept. 1996, A.R. C.95.0380.F en C.95.0385.F, nrs. 332 en 333.
Nr. 136
HOF VAN CASSATIE
457
Dat artikel 22, § 1, 3°, van die wet bepaalt dat wanneer het werk op geoorloofde wijze openbaar is gemaakt, de auteur zich niet kan verzetten tegen de kosteloze prive-mededeling in familiekring;
Overwegende dat het arrest oordeelt dat ''h.et prive-karakter van de uitvoering voldoende blijkt uit het feit dat ze in een rusthuis voor bejaarden
plaatsvond; dat het wel degelijk gaat om een beperkte en intieme kring van
bewoners van een rusthuis voor bejaarden die er allen verblijven en er 'in
familie' wonen; dater tussen die bewoners dagelijks nauwe, quasi familiale, contacten worden gelegd (... )";
Overwegende dat de bodemrechter door die consideransen wettig heeft kunnen afleiden dat de uitvoering van muziekwerken in casu geen openbaar karakter had;
Dat het middel niet aangenomen kan worden;
Om die redenen; verwerpt de voorziening; veroordeelt eiseres in de kosten.
18 februari 2000 - 1e kamer - Voorzitter : de h. Marchal, eerste voorzitter - verslaggever : de h. Parmentier- Gelijkluidende conclusie van de h. Piret, procureurgeneraal - Advocaat : mr. Biitzler.