Nr. 398
1eKAMER -
23 juni 2000
WEGVERKEER- WEGVERKEERSREGELEMENT VAN 01-12-1975- REGLEMENTSBEPALINENARTIKEL 12-ARTIKEL 12.2- ARTIKEL 64- VOORRANG- VERPLICIITING TOT BIJZONDERE VOORZICHTIGHEID - GEVOLG.
Wanneer de rechter vermeldt dat de voorranghebbende bestuurder die toegeeft verstrooid te zijn geweest, wettig van zijn voorrang gebruik heeft gemaakt, is zijn beslissing dat er aan de zijde van een voorranghebbende bestuurder die een kruispunt oprijdt of een oranjegeel knipperlicht voorbijrijdt geen {out bewezen is, niet naar
recht verantwoord omdat die bestuurder niet ontslagen is van de verplichting tot bijzondere voorzichtigheid die in het wegverkeersreglement is neergelegd en waarvan
de niet-inachtneming een {out oplevert (1).
(D ... T. F ... E.A.)
ARREST
(vertaling)
(A.R. C.99.0421.F)
HET HOF; - Gelet op het bestreden arrest, op 19 juni 1998 gewezen door
het Hof van Beroep te Brussel;
Over het middel: schending van de artikelen 8.3, 12.2, 64.1 van het koninklijk besluit van 1 december 1975 houdende algemeen reglement op de politie van het wegverkeer en 149 van de gecoordineerde Grondwet,
doordat het arrest vaststelt "dat de toegang tot het kruispunt waar het ongeval is
gebeurd, normaal geregeld wordt door verkeerslichten die, op het ogenblik van het ongeval, op het oranjegeel knipperlicht stonden; dat niet betwist wordt dat, in beginsel, voorrang van rechts gold"; dat het arrest overigens erop wijst "dat dit licht, krachtens artikel 64 van het wegverkeersreglement, betekent 'dat het verkeerslicht met
dubbele voorzichtigheid mag voorbij gereden worden, dat het de voorrangsregeling niet
wijzigt"', en uit de ligging van de plaatsten en de gebodsborden die aan het kruispunt staan afleidt dat het oversteken van de avenue de Diane in de richting van de
allee des Amazones, zoals de eerste verweerder dat heeft gedaan, toegestaan was en
kon gebeuren zonder een witte streep te moeten "dwarsen", zegt dat de eerste verweerder geen enkele fout heeft begaan die in oorzakelijk verband staat met het verkeersongeval, zulks op grond "dat (de eerste verweerder) van de rechterkant van
(1) Zie Cass., 8 nov. 1983, AR 7980, nr. 136, en 9 april 1986, AR 4821, nr. 483.
1194
HOF VAN CASSATIE
Nr. 398
(eiser) kwam, die op de vierde rijstrook van de avenue de Diane reed; dat die bestuurder doorgang moest verlenen aan de (eerste verweerder), die van rechts kwam,
gelet op de omstandigheid dat de verkeerslichten op het oranjegeel knipperlicht stonden; dater aan de zijde van de (eerste verweerder) geen enkele fout is bewezen en (dat)
de omstandigheid dat hij, vlak na het ongeval, uiting gegeven heeft van een schuldgevoel dat aan zijn verstrooidheid te wijten was, geen weerslag lijkt te hebben op de
aansprakelijkheid voor het ongeval aangezien hij, omdat hij voorrang had, terecht van
die voorrang gebruik heeft gemaakt",
terwijl, eerste onderdeel, de verplichting tot bijzondere voorzichtigheid die wordt opgelegd door artikel12.2 van het wegverkeersreglement aan de bestuurder die een kruispunt oprijdt en door artikel 64 van dat reglement aan de bestuurder die een oranjegeel knipperlicht voorbij rijdt, een reglementaire bepaling is die geldt voor iedere
bestuurder, ongeacht ofhij voorrang heeft ofniet, en waarvan de niet-inachtneming
een overtreding oplevert; de voorranghebbende bestuurder die, zoals in casu, toegeeft dat hij verstrooid was toen hij het kruispunt opreed en het knipperlicht voorbij reed, zeker de door beide artikelen opgelegde verplichting tot dubbele voorzichtigheid niet is nagekomen; zodat het arrest, dat beslist dat de verstrooidheid waaraan
de eerste verweerder zich op het ogenblik van de litigieuze feiten schuldig erkent, niet
in oorzakelijk verband staat met het ongeval, omdat hij voorrang van rechts had, en
derhalve, dat er aan zijn zijde geen enkele fout is bewezen, niet naar recht is verantwoord (schending van de artikelen 12.2 en 64 van het wegverkeersreglement);
Wat het eerste onderdeel betreft :
Overwegende dat de verplichting tot bijzondere voorzichtigheid die neergelegd is in de artikelen 12.2 en 64.1 van het wegverkeersreglement voor alle
bestuurders die een kruispunt oprijden of die een oranjegeel knipperlicht voorbij rijden, een reglementaire bepaling is waarvan de niet-inachtneming een
overtreding oplevert; dat de voorranghebbende bestuurder dan ook niet ontslagen is van de verplichting de door de omstandigheden geboden veiligheidsmaatregelen te nemen om een ongeval te voorkomen;
Overwegende dat het arrest, door te oordelen dat "de omstandigheid dat
(de eerste verweerder), vlak na het ongeval, uiting gegeven heeft van een
schuldgevoel dat aan zijn verstrooidheid te wijten was, geen weerslag lijkt
te hebben op de aansprakelijkheid voor het ongeval aangezien hij, omdat hij
voorrang had, terecht van die voorrang gebruik heeft gemaakt", zijn beslissing dat "aan de zijde van de (verweerder) geen enkele fout is bewezen" niet
naar recht verantwoordt;
Dat het onderdeel gegrond is;
Om die redenen, zonder dat er grand bestaat tot onderzoek van het tweede
onderdeel dat niet tot ruimere cassatie kan leiden, vernietigt het bestreden arrest, behalve in zoverre het, enerzijds, uitspraak doet over het geding tussen eiser en de stad Brussel alsook over de kosten van dat geding,
anderzijds, beslist dat eiser een fout heeft begaan die in oorzakelijk verband staat met het ongeval; beveelt dat van dit arrest melding zal worden
gemaakt op de kant van het gedeeltelijk vernietigde arrest; houdt de kosten aan en laat de uitspraak daaromtrent aan de feitenrechter over; verwijst de aldus beperkte zaak naar het Hof van Beroep te Luik.
23 juni 2000 - 1e kamer- Voorzitter : de h. Marchal, eerste voorzitter- Verslaggever : de h. Storck- Gelijkluidende conclusie van de h. Henkes, advocaat-generaal
- Aduocaat : mr. Delahaye.
.. .. ...
-
-
~,
Nr. 399
HOF VAN CASSATIE
1195