Nr. 594
1eKAMER -
3 november 2000
1° INKOMSTENBELASTINGEN- AANSLAGPROCEDURE -AANSLAGTERMIJNEN- BUITENGEWONE TERMIJN VAN DRIE JAAR- IDEPASSELIJKHEID IN GEVAL VAN TEN ONRECHTE AFGETROKKEN BEDRIJFSUITGAVEN.
2° INKOMSTENBELASTINGEN- AANSLAGPROCEDURE- AANSLAG EN INKOHIERINGBIJKOMENDE AANSLAG BIJ TOEPASSING VAN ARTIKEL 259, EERSTE LID, W.I.B. 1964- VERPLICHTINGEN VAN HET BESTUUR- RECHTZETTEN VAN EEN EERDER BEGANE MATERIELE VERGISSING.
1702
HOF VAN CASSATIE
Nr. 594
1° De buitengewone aanslagtermijn van driejaar, gesteld in artikel259, eerste lid, W.I.B.
1964, is toepasselijk wanneer de belastingplichtige van zijn bruto-inkomsten lasten heeft afgetrokken waarvan niet is aangetoond dat zij mochten worden afgetrokken en hierdoor de belastbare inkomsten hager zijn dan uit de aangifte blijkt. (Art.
259, eerste lid, W.I.B. 1964, thans art. 354, eerste lid, W.I.B. 1992.)
2° Wanneer het bestuur een bijkomende aanslag vestigt overeenkomstig art. 259, eerste lid, WI.B. 1964, moet het rekening houden met alle gegevens die wettelijk voorhanden zijn om de juiste aanslag te bepalen en kan het hierbij ook een eerder begane materiele vergissing rechtzetten. (Art. 259, eerste lid, W.I.B. 1964, thans art.
354, eerste lid, W.I.B. 1992.)
(T... EN V. .. T. BELGISCHE STAAT - MINISTER VAN FINANCIEN)
ARREST
(A.R. F.98.0043.N)
HET HOF; - Gelet op het bestreden arrest, op 19 december 1997 gewezen door het Hof van Beroep te Brussel;
Over het middel, gesteld als volgt :
schending van de artike!en 214, 215, 216, 217, 218, 220, zoals deze bepalingen gewijzigd worden door de wet van 3 november 1976 en 258, 259 en 264, zoals deze bepalingen gewijzigd werden door de wet van 22 december 1977 van het bij koninklijk besluit van 24 febuari 1964 gecoordineerde Wetboek van de Inkomstenbelastingen,
doordat het bestreden arrest, - na vastgesteld te hebben dat eisers
1 °) voor het aanslagjaar 1986 op 24 mei 1986 tijdig een aangifte in de personenbelasting indienden;
2°) onder rubriek 103 een bedrag van 996.210 BEF vermeldden als "belastbare inkomsten van in Belgie gelegen onroerende goederen, c) verhuurd aan personen die ze
niet gebruiken voor hun beroep of niet verhuurd" en de aan de aangifte gevoegde bijlage de onroerende goederen waarop de aangifte betrekking heeft vermeldde;
3°) als aftrekbare bedragen onder rubriek 365 een bedrag van 41.920 BEF in rekening brachten als "betaalde intresten a) van niet onder b hierna bedoelde leningen, aangegaan om onroerende ofroerende inkomsten te verkrijgen ofte behouden die
in aanmerking komen bij het bepalen van het beslagbaar inkomen";
4°) verweerster op 5 maart 1987 tot inkohiering overgaat van de belastingen op basis van die aangifte, maar ingevolge een vergissing evenwel de belasting heft op een
kadastraal inkomen van 396.210 BEF in plaats van de aangegeven 996.210 BEF en
5°) verweerster op 15 december 1988 tot inkohiering overgaat niet enkel van het
belastingsupplement op de verworpen onroerende lasten ad 41.920 BEF maar tevens van de belasting op de door haar begane vergissing ten bedrage van 600.000 BEF
kadastraal inkomen -,
beslist de fiscale voorziening ontvankelijk doch ongegrond te verklaren in de mate
de administratie naar aanleiding van de toepassing van de bijzondere aanslagtermijn van artikel259, eerste lid, WIB (1964) op de ten onrechte toegepaste aftrekken van lasten op de aangegeven onroerende inkomsten, eveneens de versehuldigde
belastingen op die aangegeven onroerende inkomsten rechtsgeldig heeft verbeterd, op
grond van de motieven : "Terecht houdt de administratie voor dat indien zij door een
vergissing nalaat de belasting op basis van de aangifte te vestigen binnen de termijn van artikel 258 en 264, zij naar aanleiding van de vestiging van een supplement, ook de buitengewone termijn van 3 jaar zoals bepaald in artikel 259 kan toepassen, niet enkel op de vestiging van dat supplement, maar eveneens op de tijdig
aangegeven inkomsten. Luidens artikel259, eerste lid, van het Wetboek van de Inkomstenbelastingen beschikt de administratie over de buitengewone aanslagtermijn van dit artikel niet aileen bij niet-aangifte of laattijdige aangifte, maar ook
wanneer de verschuldigde belasting meer bedraagt dan de belasting op de belastbare inkomsten en andere gegevens vermeld in de daartoe bestemde rubrieken van
Nr. 594
HOF VAN CASSATIE
1703
een aangifteformulier dat voldoet aan de vorm- en termijnvereisten, gesteld bij deartikelen 214 tot 218 van het wetboek. Deze lezing van het bepaalde in artikel259 volgt
uit de uitdrukkelijke bepalingen ervan, die geen andere interpretatie toelaten, en zijn
geenszins in strijd met het uitzonderlijk karakter van de buitengewone aanslagtermijn van dat artikel, noch met de wetshistorische interpretatie ervan. Eveneens
wordt hierdoor de gewone aanslagtermijn van de artikelen 258 en 264 van het wethoek, die hun volledige gelding blijven (hebben), behouden",
terwijl, krachtens de artikelen 258 en 264 WIB (1964) op straffe van forclusie de belasting met betrekking tot de inkomsten en de andere gegevens vermeld in de daartoe bestemde rubrieken van een aangifteformulier, dat voldoet aan de vorm- en termijnvereisten van de artikelen 214 tot 218 WIB (1964) of van ter uitvoering van artikel
220 WIB (1964) genomen bepalingen, wordt gevestigd binnen de in artikel 264 WIB
(1964) gestelde termijn, die evenwel niet korter mag zijn dan zes maanden vanaf de
datum waarop de aangifte bij de bevoegde aanslagdienst is toegekomen;
de forclusie verbonden aan deze gewone aanslagtermijn zonder onderscheid geldt
zowel voor het geval de administratie nalaat tijdig enige aanslag te vestigen, als voor
het geval de administratie nalaat ingevolge haar vergissing de belasting te vestigen op het naar vorm- en termijn regelmatig aangegeven bedrag, zoals zij in casu per
vergissing 396.210 BEF in plaats van het regelmatig aangegeven 996.210 BEF onroerend inkomen opnam in het oorspronkelijk kohier;
eens die forclusie ingetreden de administratie dergelijke vergissing buiten de genoemde gewone aanslagtermijn niet meer kan rechtzetten gezien dit bedrag ad 996.210
BEF naar vorm- en termijn regelmatig aangegeven blijft,
en terwijl, de hoger genoemde belasting waarvoor forclusie is ingetreden, niet meer
geldig kan ingekohierd worden, ook niet op grond van artikel259, eerste lid, WlB (1964),
hetwelk geen nieuwe termijn opent, maar de administratie slechts toelaat, - buiten het geval van niet-aangifte of laattijdige overlegging van de aangifte -, de aanvullende belasting te vestigen, in afwijking van artikel 264 WIB (1964), gedurende drie
jaar vanaf 1 januari van het jaar waarnaar het aanslagjaar wordt genoemd waarvoor de aanvullende belasting verschuldigd is, wanneer de verschuldigde belasting hoger is dan de belasting met betrekking tot de belastbare inkomsten en de andere gegevens vermeld in de daartoe bestemde rubrieken van een aangifteformulier, gesteld
hetzij bij de artikelen 214 tot 218 WIB (1964), hetzij bij ter uitvoering van artikel220
WIB (1964) genomen bepalingen; de verschuldigde belasting hoger is o.m. wanneer belastingplichtige van zijn bruto-inkomsten lasten heeft afgetrokken waarvan hij niet
aantoont dat ze werkelijk bestaan; in onderhavig geval de verschuldigde belasting weliswaar hoger is, maar het aangifteformulier blijft voldoen aan de vorm- en termijnvereisten van de artikelen 214 tot 218 WIB (1964) of van ter uitvoering van artikel
220 WIB (1964) genomen bepalingen,
zodat het bestreden arrest door te beslissen dat de administratie eveneens de verschuldigde belasting op de naar vorm- en termijn regelmatig aangegeven onroerende inkomsten ad 996.210 BEF rechtsgeldig heeft verbeterd binnen de buitengewone aanslagtermijn van artikel 259, eerste lid, WIB (1964), door alsnog die met
forclusie getroffen belasting te vestigen op het door haar per vergissing niet binnen
de gewone aanslagtermijn van artikel 258 en 264 WIB 1964 belaste verschil tussen
396.210 BEF en 996.210 BEF, niettegenstaande de vaststelling dat het aangifteformulier voldeed aan de vorm- en termijnvereisten van de artikelen 214 tot 218 WIB
(1964) of van ter uitvoering van artikel220 WIB (1964) genomen maatregelen, de forclusie van de artikelen 258 en 264 WIB (1964) miskent (schending van de hoger aangehaalde artikelen 214 tot 218, 220, 258 en 264 WIB (1964) en de buitengewone
aanslagtermijn miskent die niet geldt voor met die forclusie getroffen belasting (scherrding van de hoger aangehaalde artikelen 214 tot 218, 220, 259, eerste lid, WIB (1964):
Overwegende dat, krachtens artikel 259, eerste lid, van het Wetboek van
de Inkomstenbelastingen (1964), bij niet-aangifte, bij laattijdige overlegging van aangifte, of wanneer de verschuldigde belasting hager is dan de belasting met betrekking tot de belastbare inkomsten en de andere gegevens vermeld in de daartoe bestemde rubrieken van een aangifteformulier
HOF VAN CASSATIE
1704
Nr. 595
dat voldoet aan de vorm- en termijnvereisten, gesteld hetzij bij de artikelen 214 tot 218, hetzij ter uitvoering van artikel 220 genomen bepalingen,
de belasting of de aanvullende belasting, in afwijking van artikel 359, mag
worden gevestigd gedurende drie jaar vanaf 1 januari van het jaar waarnaar het aanslagjaar wordt genoemd waarvoor de belasting is verschuldigd;
Dat de buitengewone aanslagtermijn toepasselijk is wanneer de belastingschuldige van zijn bruto-inkomsten lasten heeft afgetrokken waarvan niet
is aangetoond dat zij mochten worden afgetrokken en hierdoor de belastbare inkomsten hager zijn dan uit de aangifte blijkt;
Dat het bestuur in dit geval de juiste aanslag moet bepalen; dat bij de vaststelling van de bijkomende aanslag, het bestuur met alle gegevens die wettelijk voorhanden zijn om de juiste aanslag te bepalen, rekening moet houden en hierbij ook een eerder begane materiele vergissing kan rechtzetten;
Overwegende dat het arrest vaststelt dat voor 41.920 BEF onroerende lasten ten onrechte werden aangegeven en dat de verschuldigde belasting aldus hager was dan uit de aangifte bleek;
Dat het hieruit, zonder schending van de in het middel aangevoerde wetsbepalingen, afleidt dat de belasting binnen de buitengewone termijn van drie
jaar mocht worden vastgesteld en dat hierbij een materiele vergissing door
het bestuur begaan bij de berekening van de belasting mocht worden rechtgezet;
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt de eisers in de kosten.
3 november 2000 - 1e kamer - Voorzitter en verslaggever : de h. Verougstraete, voorzitter - Gelijkluidende conclusie van de h. Thijs, advocaat-generaal met opdrachtAdvocaten : mrs. Delahaye en Claeys Bouuaert.