Nr. 187
1eKAMER - 30 maart 2001
1° SCRIP. SCHEEPVAART- SCHIP -AFSTAND VAN SCHEEPSVERMOGEN- LIMITATIE·
FONDS- VERVANGENDE BANKGARANTIE- DOORLOPENDE INTEREST- EINDDATUM.
HOF VAN CASSATIE
548
Nr. 187
2° INTERESTEN -
COMPENSATOIRE INTERESTEN - SCHEEPSEIGENAAR- AFSTAND VAN
SCHEEPSVERMOGEN- LIMITATIEFONDS- VERVANGENDE BANKGARANTIE- DOORLOPENDE
INTEREST- EINDDATUM.
3° GERECHTSKOSTEN- BURGERLIJKE ZAKEN- PROCEDURE VOOR DE FEITENRECHTER
-KOSTEN VAN DESKUNDIGENONDERZOEK- DATUM VANAF WANNEER ZIJ INTEREST KUNNEN OPBRENGEN.
1o en 2° Wanneer de eigenaar van het schip, in plaats van aan de vereffenaar van het
afgestane scheepsvermogen de waarde te overhandigen tot dewelke hij zijn aansprakelijkheid wenst te beperken, vermeerderd met de wettelijke interest sedert de dag van
het voorval tot de dag van starting in handen van de vereffenaar, bij de bank, overeenkomstig art. 53, § V, Zeewet(oud), een zekerheid verstrekt heeft, loop de interest
door tot op de dag van de starting van het bedrag in handen van de vereffenaar. (Art.
53, §§ II en V, Zeewet, zoals van kracht v66r de wijziging bij wet van 11 april1989.)
3° Als gerechtskosten aangemerkte kosten van deskundigenonderzoek zijn slechts vanaf
de veroordeling verschuldigd en kunnen als dusdanig v66r die datum geen interest opbrengen (1). (Artt. 1017 en 1018, 4 o, Ger.W.)
(KANSAI STEAMSHIP COMPANY LTD. T. STAD ANTWERPEN E.A.)
ARREST
(A.R. C.97.0330.N)
RET HOF; - Gelet op het bestreden arrest, op 16 september 1996 gewezen door het Hof van Beroep te Antwerpen;
Over het eerste middel, gesteld als volgt :
schending van de artikelen 1 t!m 7 van het Verdrag van Brussel van 10 oktober 1957
betreffende de beperking van de aansprakelijkheid inzake zeevorderingen, goedgekeurd bij wet van 18 juli 1973, van de artikelen 149 van de Grondwet, 1319, 1320, 1322,
1354, 1355, 1356, 1382 en 1383 van het Burgerlijk Wetboek, 23 t/m 28 van het Gerechtelijk Wetboek, 46, §II, 47, en 53,§§ I, II en V van de Zeewet (oud) (Titel II van
Boek II van het Wetboek van Koophandel), zoals van kracht voor de wijziging bij wet
van 11 april 1989 houdende goedkeuring van het Verdrag van Londen van 19 november 1976 (LLMC - Verdrag) betreffende de beperking van de aansprakelijkheid inzake zeevorderingen,
doordat het bestreden arrest de vordering van de eerste verweerster gedeeltelijk gegrond verklaart en eiseres o.m. veroordeelt tot betaling aan de vereffenaar van de som
van 5.703.730 BEF, zijnde de intrest op de beperkingswaarde van 38.588.878 BEF voor
de periode tussen de overhandiging van de bankgarantie en de uitvoering ervan, meer
de moratoire intrest sedert 23 augustus 1991 en de gerechtelijke intrest, en deze beslissing op o.m. volgende overwegingen laat steunen :
"( ... ) dat indien de voorzitter krachtens artikel 53, § V, Zeewet (oud) de scheepseigenaar kan machtigen om de limitatiewaarde te vervangen door een borgtocht ofbankgarantie deze vervangende zekerheid moet strekken tot waarborg van de onder § II
bepaalde bedragen; dat de beschikking uitdrukkelijk en op ondubbelzinnige wijze aan
de rederij toelaat tot vorming van het limitatiefonds ten bedrage van 60.708.023 BEF
en de rederij machtigt om 'dit fonds' te vormen door een bankwaarborg;
(. .. ) dat (de eerste verweerster) wel dient gevolgd te worden in haar stelling dat de
verstrekte bankgarantie niet beantwoordt aan de inhoud van de beschikking van 25
september 1989; dat indien de voorzitter krachtens artikel 53, § V, Zeewet (oud) de
(1) Cass., 24 sept. 1953, A. C. 1954, 28, met de conclusie van advocaat-generaal Mahaux in Bull.
en Pas. 1954, I, 37.
Nro 187
HOF VAN CASSATIE
549
scheepseigenaar kan machtigen om de limitatiewaarde te vervangen door een borgtocht of bankgarantie, deze vervangende zekerheid moet strekken tot waarborg van
de onder § II bepaalde bedragen, hetzij benevens de door de voorzitter bepaalde
beperkingswaarde ook de 'wettelijke interesten sedert de dag van het voorval tot de
dag van de starting in handen van de vereffenaar'; dat derhalve de garantie die enkel strekt tot zekerheid van de beperkingswaarde, ontoereikend is; dat de vereffenaar in zijn schrijven van 20 augustus 1991 terecht aanspraak maakt op de betaling van de intresten op het bedrag van 3805880878 BEF; dat dit schrijven dient
beschouwd te worden als een ingebrekestelling terzake; dat bijgevolg de rederij dient
veroordeeld te worden tot de betaling in handen van de vereffenaar van de vergoedende interesten tegen de wettelijke intrestvoet vanaf de datum van de overhandiging van de bankgarantie tot de betaling van het bedrag;
(. 00) dat dit overigens klaarblijkelijk ook door de rederij impliciet werd erkend; dat
in de genoemde beschikking het bedrag van het fonds werd bepaald op 6007080023 BEF,
hetzij 3805880878 BEF en 2201190145 BEF (interesten tot 30 september 1989); dat op
6 oktober 1989 de garantie echter werd afgeleverd voor een bedrag van 6007840145 BEF;
dat derhalve ook door de rederij werd ingezien dat niet enkel het nominaal bedrag ten
tijde van de beschikking diende betaald te worden maar ook de inmiddels vervallen
interesten;
(.oo) dat derhalve (eiseres) nog gehouden is tot de betaling van de interesten op het
bedrag van 3805880878 BEF over de periode vanaf de aflevering van de bankgarantie tot de uitvoering ervan, hetzij de som van 507930730 BEF; dat dit bedrag dient verhoogd te worden met de moratoire interesten en de gerechtelijke interesten;
(. 0o) dat de bijkomende gevraagde veroordelingen niet dienend voorkomen" (arrest
Po 11, lo 3 t/m po 12, voorl.l),
terwijl, eerste onderdeel, de scheepseigenaar of reder krachtens de artikelen 1 t/m
7 van het Verdrag van Brussel van 10 oktober 1957 betreffende de beperking van de
aansprakelijkheid inzake zeevorderingen, goedgekeurd bij wet van 18 juli 1973, en de
op huidig geschil toepasselijke artikelen 46, § II eovo van de Zeewet (oud), zoals van
kracht v66r de wijziging bij wet van 11 april1989, zijn aansprakelijkheid kan beperken en kan toegelaten worden tot vorming van een limitatiefonds;
het limitatiefonds krachtens artikel 53, § II (oud) van de Zeewet, buiten een bedrag tot dekking van de gerechts- en vereffeningskosten, het bedrag bevat waartoe de
scheepseigenaar of reder zijn aansprakelijkheid kan beperken vermeerderd met de wettelijke intresten van de dag van de schadeverwekkende gebeurtenis tot de dag van de
betaling aan de vereffenaar;
de scheepseigenaar, ingeval van betwisting van zijn aansprakelijkheid, krachtens
artikel 53, § V, (oud), in plaats van de starting in specien van de in het limitatiefonds vastgestelde bedragen kan toegelaten worden tot het stellen van een garantie
overeenstemmend met de waarden die zijn vermeld in § II van dezelfde wetsbepaling; het bedrag van de garantie in dat geval het voorwerp van het limitatiefonds uitmaakt; voormelde wetsbepaling, door uitdrukkelijk van een "substitutie" of "indeplaatsstelling" te spreken, de garantiestelling gelijkschakelt met de starting aan de
vereffenaar, minstens de garantiestelling als een voorwaardelijke betaling beschouwt; dit tot gevolg heeft dat de intresten die krachtens artikel 53, § II, a), (oud)
van de Zeewet op de hoofdsom verschuldigd zijn, definitiefvaststaan op het ogenblik van de indeplaatsstelling en het voorwerp van het limitatiefonds derhalve niet
kan uitgebreid worden met de intresten die zouden hebben gelopen van de dag van
de garantiestelling tot de dag van de uitvoering van deze garantie,
en terwijl het bestreden arrest, na te hebben vastgesteld dat eiseres in haar verzoekschrift tot vorming van een limitatiefonds dit fonds had bepaald op 3805880878 BEF
in hoofdsom en 2201190145 BEF intresten, zijnde in totaal 6007080023 BEF, vaststelt dat eiseres werd toegelaten tot vorming van dit limitatiefonds ten bedrage van
60o708o023 BEF, zoals opgesplitst in de voormelde hoofdsom en intresten, en werd gemachtigd dit fonds te vormen door een bankwaarborg (po 3, 1. 2; po 7, 1. 2; po 11, 1. 3;
po 12, 1. 2); het arrest echter, op grond Oomo van de uit artikel 53, § V, (oud) van de Zeewet voortvloeiende vereiste dat de garantie tot waarborg moet strekken van de on-
550
HOF VAN CASSATIE
Nr. 187
der § II van hetzelfde artikel bepaalde bedragen, waaronder de beperkingswaarde plus
de intresten van de dag van het voorval tot de dag van de starting in handen van de
vereffenaar, besluit dat eiseres bovenop de bedragen van de garantie nog intresten verschuldigd is op het bedrag van de beperkingswaarde van 38.588.878 BEF voor de periode vanaf de afievering van de garantie tot aan de effectieve uitvoering ervan (p. 11,
1.1. - p. 12, 1. 1 en 1. 3),
zodat het bestreden arrest, door eiseres te veroordelen tot betaling van de niet in
het limitatiefonds vervatte intresten die zouden zijn vervallen tussen de periode van
de garantiestelling en de uitvoering van de garantie, nog eens vermeerderd met de moratoire en de gerechtelijke intresten, schending inhoudt van de artikelen 1 tim 7 van
het Verdrag van Brussel van 10 oktober 1957 betreffende de beperking van de aansprakelijkheid inzake zeevorderingen goedgekeurd bij wet van 18 juli 1973 en de artikelen 46, §II, 47 en 53,§§ I, II en V van de Zeewet (oud) (Titel II van Boek II van
het Wetboek van Koophandel), zoals van kracht voor de wijziging bij wet van 11 april
1989 houdende goedkeuring van het Verdrag van Londen van 19 november 1976, en
1382 en 1383 van het Burgerlijk Wetboek;
terwijl, tweede onderdeel, het bestreden arrest stelt dat de vervangende zekerheid tot waarborg moet strekken van de onder § II van artikel 53 (oud) van de Zeewet bepaalde bedragen, hetzij benevens de beperkingswaarde ook de wettelijke intresten sedert de dag van het voorval tot de dag van de starting in handen van de
vereffenaar; het arrest hieruit afieidt dat de garantie die enkel strekt tot zekerheid
van de beperkingswaarde ontoereikend is;
het arrest op grond van voormelde overwegingen oordeelt dat de door eiseres gestelde garantie niet beantwoordt aan de inhoud van de beschikking van 25 september 1989 en oordeelt dat eiseres, bovenop de door haar verstrekte waarborg, nog de
intresten is verschuldigd op de beperkingswaarde van 38.588.878 BEF voor de periode vanaf de overhandiging van de garantie tot de effectieve betaling van het bedrag (p. 11, 1.1. - p. 12., 1. 1 en p. 12, 1. 3);
het arrest hoger nochtans - en dit conform de bewoordingen van het verzoekschrift en de beschikking- vaststelde (en dit nadien nog bevestigt) dat het door eiseres in haar verzoekschrift bepaalde limitatiefonds dat zij vroeg te mogen vormen door
een bankwaarborg, bepaald was op 60.708.023 BEF, hetzij 38.588.878 BEF beperkingswaarde en 22.119.145 BEF intresten van de dag van het schadeverwekkend feit tot
30 september 1989 (zijnde 5 dagen na het neerleggen van haar verzoekschrift) en dat
de voorzitter bij beschikking van 25 september 1989 toelating verleende tot vorming van dit limitatiefonds door middel van een bankwaarborg (p. 3, 1. 2; p. 7, 1. 2;
p. 11, 1. 3; p. 12, 1. 2); het arrest ook- conform de bewoordingen van de garantiebriefvan de Bank of Tokyo vaststelt dat op 6 oktober 1989 een bankgarantie ten belope van 60.784.145 BEF werd gesteld en op 9 oktober aan de vereffenaar werd overhandigd (p. 3, 1.2; p. 12, 1. 2),
zodat het arrest, door te overwegen zoals hoger vermeld, tegenstrijdig is gemotiveerd en derhalve artikel 149 van de gecoiirdineerde Grondwet schendt; het tevens,
in de mate het door te overwegen zoals hoger vermeld, oordeelt dat de door eiseres gestelde waarborg enkel tot zekerheid van de beperkingswaarde en dus van 38.588.878
BEF strekte en het oordeelt dat de verstrekte bankwaarborg niet beantwoordt aan de
inhoud van de beschikking van 25 september 1989, aan de bewoordingen van de
garantiebrief van de Bank of Tokyo van 6 oktober 1989 en van de beschikking van de
voorzitter van de Rechtbank van Koophandel te Antwerpen een interpretatie geeft die
onverenigbaar is met hun termen en derhalve de bewijskracht miskent van voormelde garantiebrief en beschikking (schending van de artikelen 1319, 1320 en 1322
van het Burgerlijk Wetboek), van deze beschikking minstens het gezag van gewijsde miskent (schending van de artikelen 23 t/m 28 van het Gerechtelijk Wethoek);
terwijl, derde onderdeel, het bestreden arrest zijn beslissing tot veroordeling van eiseres tot betaling van de intresten op 38.588.878 BEF over de periode van de afievering van de bankgarantie aan de vereffenaar tot de effectieve uitvoering ervan (op
23 augustus 1991), zijnde de som van 5.793.730 BEF, ook laat steunen op de over-
Nr. 187
HOF VAN CASSATIE
551
weging dat eiseres het verschuldigd zijn van intresten op het door de voorzitter bepaalde nominaal bedrag van het limitatiefonds tot aan de e:ffectieve betaling ervan impliciet had erkend; het arrest deze impliciete erkenning afieidt uit het feit dat eiseres op 6 oktober 1989 een garantie afieverde ten belope van 60.784.145 BEF terwijl
in de beschikking van 25 september 1989 het bedrag van het fonds werd bepaald op
60.708.023 BEF, opgesplitst in de hoofdsom van 38.588.878 BEF en in een bedrag van
22.119.145 BEF, zijnde de intresten tot aan 30 september 1989;
een stilzwijgende erkenning echter met de meeste omzichtigheid dient beoordeeld en slechts uit omstandigheden kan worden afgeleid die zonder twijfel tot het besluit van een erkenning kunnen leiden; uit de artikelen 1354, 1355 en 1356 van het
Burgerlijk Wetboek immers blijkt dat de erkenning een verklaring impliceert van een
partij m.b.t. een welbepaald feit;
uit de in het arrest vermelde omstandigheid geenszins een erkenning blijkt door eiseres dat zij intresten was verschuldigd tot op de datum van e:ffectieve betaling van
de bedragen van het limitatiefonds; de betaling van de intresten tot op de datum van
de afievering van de waarborg in plaats van de in de beschikking vermelde datum van
30 september 1989 - de reele datum van borgstelling kon trouwens op het ogenblik van het verzoekschrift nog niet precies worden voorzien - integendeel slechts bevestigt dat eiseres de afievering van de waarborg aan de betaling gelijkstelde en oordeelde dat de datum van de borgstelling de ultieme datum was voor de loop van de
in artikel 53, § II, (oud), bedoelde intresten, doch geenszins dat zij nog na die datum intresten kon verschuldigd zijn hoven deze voorzien in het toegestane limitatiefonds,
zodat het bestreden arrest, door uit hogervermelde omstandigheid een impliciete erkenning afte leiden m. b.t. het verschuldigd zijn van intresten tot op datum van effectieve betaling, de artikelen 1354, 1355 en 1356 van het Burgerlijk Wetboek miskent:
Wat het eerste onderdeel betreft :
Overwegende dat, krachtens het te dezen toepasselijk artikel 53, § II, a,
van de Zeewet, de eigenaar van het schip aan de vereffenaar de waarde overhandigt tot dewelke hij zijn aansprakelijkheid wenst te beperken vermeerderd met de wettelijke interest sedert de dag van het voorval tot de dag van
storting in handen van de vereffenaar;
Dat, krachtens § V van hetzelfde artikel, wanneer de aansprakelijkheid van
de eigenaar nog niet bewezen is of wanneer hij de schuldvorderingen waartegen de beperking van de aansprakelijkheid kan worden ingeroepen, wil betwisten, hij onder toezicht van de voorzitter van de rechtbank van koophandel, de in § II bepaalde waarden, voorlopig door een bij een bank te storten
borgtocht of bankgarantie mag vervangen;
Dat uit de samenhang van deze paragrafen van artikel53 volgt dat de interest ook bij het verstrekken van een zekerheid doorloopt tot op de dag van
de storting van het bedrag in handen van de vereffenaar;
Overwegende dat het arrest vaststelt dat :
1. de Bank of Tokyo op 6 oktober 1989 een bankgarantie verstrekte die op
9 oktober 1989 aan de vereffenaar werd overhandigd;
2. eiseres nadien haar aansprakelijkheid niet langer betwistte en de garantie afgeroepen werd;
3. een cheque ten bedrage van 60.784.145 BEF op 23 augustus 1991 aan
de vereffenaar werd overhandigd;
Overwegende dat het arrest oordeelt dat die waarborg die enkel tot zekerheid strekt van de beperkingswaarde, ontoereikend is met betrekking tot
552
HOF VAN CASSATIE
Nr. 187
de interest en beslist eiseres te veroordelen tot betaling van de vergoedende interest tegen de wettelijke interestvoet vanaf de datum van de overhandiging van de bankgarantie tot de betaling van het bedrag;
Dat het arrest zodoende geen van de aangewezen wetsbepalingen schendt;
Dat het onderdeel niet kan worden aangenomen;
Wat het tweede onderdeel betreft:
Overwegende dat het onderdeel geen feitelijke tegenstrijdigheid aanvoert maar een onwettigheid die een onderzoek van het te dezen toepasselijk artikel 53 van de Zeewet vereist;
Dat het onderdeel dat slechts artikel149 van de Grondwet als geschonden wetsbepaling aanwijst, in zoverre niet ontvankelijk is;
Overwegende dat het arrest oordeelt dat de vervangende zekerheid moet
strekken tot waarborg van de onder artikel 53,§ II, bepaalde bedragen, dit
is benevens de door de voorzitter bepaalde beperkingswaarde, ook de wettelijke interest sedert de dag van het voorval tot de dag van de storting in
handen van de vereffenaar;
Dat het arrest zodoende van de beschikking van 25 september 1989 een
uitlegging geeft die met de bewoordingen ervan niet onverenigbaar is;
Dat uit de vermeldingen van het arrest niet blijkt dat het arrest het hogervermeld oordeel steunt op de bankgarantie van de Bank of Tokyo van 6 oktober 1989;
Dat het onderdeel in zoverre feitelijke grondslag mist;
Overwegende dat, enerzijds, de beschikking van 25 september 1989 op verzoekschrift van eiseres strekkende tot vorming van een beperkingsfonds, en
anderzijds, het arrest dat oordeelt over de vordering van verweerster tegen eiseres betreffende de schade aangericht door het schip Cygnus Ace en
waarin verweerder als vereffenaar van het afgestaan scheepsvermogen is
tussengekomen, niet dezelfde vorderingen noch dezelfde partijen betreffen;
Dat het arrest aldus de in het onderdeel aangewezen artikelen met betrekking tot het rechterlijk gewijsde niet schendt;
Dat het onderdeel in zoverre niet kan worden aangenomen;
Wat het derde onderdeel betreft:
Overwegende dat, zoals blijkt uit het antwoord op het eerste onderdeel, het
arrest zonder wetsschending beslist dat eiseres veroordeeld wordt tot betaling van de vergoedende interest vanaf de datum van de overhandiging van
de bankgarantie tot de betaling van het bedrag; dat het arrest vervolgens overweegt "dat dit overigens klaarblijkelijk ook door de rederij impliciet werd erkend";
Dat het onderdeel gericht is tegen een overtollige reden van het arrest en
derhalve bij gebrek aan belang niet ontvankelijk is;
Over het tweede middel, gesteld als volgt :
schending van de artikelen 1153, 1382, 1383 Burgerlijk Wetboek, 1017, 1018 van
het Gerechtelijk Wetboek en 53, § II, van de Zeewet (oud) (Titel II van Boek II van het
Nr. 187
HOF VAN CASSATIE
553
Wetboek van Koophandel), zoals van kracht voor de wijziging bij wet van 11 april1989
houdende goedkeuring van het Verdrag van Londen van 19 november 1976 (LLMC Verdrag),
doordat het bestreden arrest de vordering van de eerste verweerster gedeeltelijk gegrond verklaart en eiseres o.m. veroordeelt tot betaling aan de eerste verweerster van
de expertisekosten ten belope van 305.000 BEF meer de vergoedende intrest sedert
1 oktober 1996 en deze beslissing op o.m. volgende overwegingen laat steunen :
"( ... ) dat het incidenteel hoger beroep van (eiseres) niet gegrond is; dat de gerechtskosten en de expertisekosten buiten het limitatiefonds moeten worden vere:ffend (o.m.
Hof Antwerpen, 21 november 1979, A.R., 1011, onuitgeg.; Hof Antwerpen, 7 april1992,
A.R. 427187, onuitgeg.); dat het bedrag der door (de eerste verweerster) voorgeschoten expertisekosten 305.000 BEF bedraagt,
( ... ) dat de partij die deze kosten heeft voorgeschoten aanspraak kan maken op de
interest op dit bedrag (A. Cloquet, Deskundigenonderzoek, inA.P.R., 200, nr. 583); dat
de vergoedende interest verschuldigd is vanaf het tijdstip van betaling, hetzij vanaf
1 oktober 1986 (arrest p. 12, 1.1. t/m p. 13, 1. 2),
terwijl het limitatiefonds krachtens artikel 53, § II, van de Zeewet (oud), zoals van
kracht voor de wijziging bij wet van 11 april 1989, benevens de beperkingswaarde vermeerderd met de wettelijke intrest van de dag van het schadeverwekkend feit tot de
dag van de betaling in handen van de vere:ffenaar, een bedrag omvat dat toereikend
is om de gerechts- en vere:ffeningskosten te dekken en dat voorlopig door de rechtercommissaris wordt begroot;
de expertisekosten krachtens artikel1018 van het Gerechtelijk Wetboek deel uitmaken van de gerechtskosten in de zin van artikel1017 van hetzelfde Wetboek; de gerechtskosten, krachtens voormelde bepaling, slechts verschuldigd zijn vanaf de datum van veroordeling tot de gerechtskosten en derhalve niet vroeger dan op dat ogenblik
intrest kunnen opbrengen;
de omstandigheid dat een partij de expertisekosten heeft voorgeschoten aan voormeld beginsel geen afbreuk doet, zodat deze partij op het voorgeschoten bedrag geen
aanspraak kan maken op intrest, van welke aard ook, voor de periode vanaf het voorschieten door haar van die kosten tot aan de datum van veroordeling van de aansprakelijke partij,
en terwijl het bestreden arrest eiseres echter niet aileen veroordeelt tot betaling van
de door de eerste verweerster voorgeschoten expertisekosten ten belope van 305.000
BEF bovenop de in het limitatiefonds ten titel van gerechtskosten gestorte bedragen, maar eiseres tevens veroordeelt tot betaling op voormelde hoofdsom van 305.000
BEF van vergoedende intrest sedert het tijdstip van betaling ervan door de eerste verweerster op 1 oktober 1986,
zodat het bestreden arrest, door op de voorgeschoten expertisekosten intrest toe te
kennen voor een periode voor de veroordeling tot de gerechtskosten, schending inhoudt van de artikelen 1017 en 1018 van het Gerechtelijk Wetboek, en 1153, 1382, 1383
Burgerlijk Wetboek en 53, .§ II, (oud) van de Zeewet :
Overwegende dat, krachtens artikel1018, 4°, van het Gerechtelijk Wethoek de uitgaven betreffende onderzoeksmaatregelen tot de kosten behoren en dat, krachtens artikell017, eerste lid, van hetzelfde wetboek ieder
eindvonnis, zelfs ambtshalve, de in het ongelijk gestelde partij in de kosten verwijst;
Overwegende dat de gerechtskosten aldus slechts vanaf de veroordeling
verschuldigd zijn; dat zij als dusdanig v66r die datum geen interest kunnen opbrengen;
Overwegende dat het arrest eiseres veroordeelt tot het betalen van de kosten van het deskundigenonderzoek en van de vergoedende interest op dit bedrag vanaf de dag van betaling door verweerster die deze kosten heeft voorgeschoten; dat het arrest dit voorschot als gerechtskosten beschouwt;
554
HOF VAN CASSATIE
Nr. 187
Overwegende dat het arrest eiseres niet v66r haar veroordeling tot vergoedende interest op dit bedrag kon veroordelen;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden arrest in zoverre het eiseres veroordeelt tot het betalen van vergoedende interest op de deskundigenkosten sedert 1 oktober 1986; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; veroordeelt
eiseres tot drie vierden van de kosten; houdt de overige kosten aan en laat
de beslissing daaromtrent aan de feitenrechter over; verwijst de aldus beperkte zaak naar het Hof van Beroep te Gent.
30 maart 2001- le kamer- Voorzitter: de h. Verougstraete, voorzitter- Verslaggever : de h. Bourgeois - Gelijkluidende conclusie van de h. Bresseleers, advocaatgeneraal - Advocaten : mrs. Simont en Butzler.
D/2003/0 196/3
r---
-1-
ARRESTEN VAN HET HOF VAN CASSATIE
Bijlage bij DEEL 3 van JAARGANG 2001
INHOUDSOPGAVE
Cassatie - Cassatieberoep.
28 februari
Nr. 120
Redenen van de vonnissen en arresten - Cassatiemiddelen.
1 maart
Nr. 121
Huwelijksvermogensstelsels.
2 maart
Nr. 122
Valsheid en gebruik van valse stukken - Rechtbanken.
6 maart
Nr. 123
Arbitragehof- Prejudicieel geschil - Inkomstenbelastingen - Gemeente-, provincie- en plaatselijke
belastingen.
12 maart
Nr. 124
Inkomstenbelastingen.
12 maart
Nr. 125
12 maart
Nr. 126
Bewijs.
12 maart
Nr. 127
Onderzoeksgerechten.
13 maart
Nr. 128
Recht van verdediging - Hoger beroep.
13 maart
Nr. 129
Taalgebruik -
13 maart
Nr. 130
Straf- Redenen van de vonnissen en arresten - Hof
van assisen - Cassatie - Verwijzing na cassatie.
14 maart
Nr. 131
Cassatieberoep - Wegverkeer.
14 maart
Nr. 132
Rechterlijk
14 maart
Nr. 133
Voorlopige hechtenis - Veroordeling met uitstel en
opschorting van de veroordeling- Verwijzing na
cassatie.
14 maart
Nr. 134
Voorlopige hechtenis.
14 maart
Nr. 135
Redenen van de vonnissen en arresten.
15 maart
Nr. 136
Hoger beroep - Vonnissen en arresten.
15 maart
Nr. 137
Verwijzing van een rechtbank naar een andere.
15 maart
Nr. 138
Cassatieberoep.
15 maart
Nr. 139
Gemeenschap en gewest.
16 maart
Nr. 140
Inkomstenbelastingen.
16 maart
Nr. 141
Grondwet - Internationale verdragen ginselen (Algemene) - Immuniteit.
Rechtsbe-
Cassatieberoep.
Vreemdelingen - Cassatieberoep gewijsde - Rechten van de Mens.
-2Vreemdelingen- Maatschappelijk welzijn (Openbare centra voor).
19 maart
Nr. 142
Vreemdelingen- Maatschappelijk welzijn (Openbare centra voor).
19 maart
Nr. 143
Burgerlijke rechtsvordering- Openbare orde Arbeidsovereenkomst - Rechtbanken.
19 maart
Nr. 144
Machten.
19 maart
Nr. 145
Cassatie - Misdrijf.
20 maart
Nr. 146
Wegverkeer.
20 maart
Nr. 147
Betekeningen en kennisgevingen - Cassatieberoep.
20 maart
Nr. 148
Voorlopige hechtenis.
20 maart
Nr. 149
Straf - Cassatie - Verwijzing na cassatie.
21 maart
Nr. 150
Cassatieberoep - Cassatiemiddelen.
21 maart
Nr. 151
Vreemdelingen - Cassatieberoep - Rechterlijk gewijsde - Rechten van de Mens.
21 maart
Nr. 152
Voorwaardelijke invrijheidstelling- Rechten van de
Mens.
21 maart
Nr. 153
Voorlopige hechtenis.
21 maart
Nr. 154
Rechtbanlmn.
22 maart
Nr. 155
Inkomstenbelastingen- Bewijs.
22 maart
Nr. 156
Machten.
22 maart
Nr. 157
Rechtbanken - Vonnissen en arresten.
23 maart
Nr. 158
Sport.
23 maart
Nr. 159
Rechtbanken - Recht van verdediging - Faillissement, faillissementsakkoord en gerechtelijk akkoord Verzekering - Cassatiemiddelen.
23 maart
Nr. 160
Verjaring - Arbitragehof- Prejudicieel geschil.
26 maart
Nr. 161
Stedenbouw.
27 maart
Nr. 162
Veroordeling met uitstel en opschorting van de ver·
oordeling.
27 maart
Nr. 163
Cassatieberoep - Betekeningen en kennisgevingen.
27 maart
Nr. 164
Burgerlijke rechtsvordering.
27 maart
Nr. 165
Merken.
27 maart
Nr. 166
Douane en accijnzen.
27 maart
Nr. 167
Bloedproef.
27 maart
Nr. 168
Verjaring - Arbitragehof.
27 maart
Nr. 169
-:[
1
~--
r----·
-3Voorwaardelijke invrijheidstelling.
27 maart
Nr. 170
Onderzoeksgerechten - Cassatieberoep.
27 maart
Nr. 171
Cassatiemiddelen.
27 maart
Nr. 172
Vereniging van boosdoeners- Misdrijf- Internationale verdragen - Rechtsbeginselen (Algemene).
28 maart
Nr. 173
Aansprakelijkheid buiten overeenkomst.
28 maart
Nr. 174
Hof van assisen.
28 maart
Nr. 175
Cassatiemiddelen- Vonnissen en arresten- Hofvan
assisen- Recht van verdediging.
28 maart
Nr. 176
Verjaring.
29 maart
Nr. 177
Verzekering.
29 maart
Nr. 178
Cassatieberoep.
29 maart
Nr. 179
Vonnissen en arresten.
29 maart
Nr. 180
Wraking.
29 maart
Nr. 181
Cassatieberoep - Europese Unie.
29 maart
Nr. 182
Huur van goederen.
29 maart
Nr. 183
Cassatiemiddelen.
29 maart
Nr. 184
Vervoer.
29 maart
Nr. 185
Grondwet - Gemeente-, provincie- en plaatselijke
belastingen.
29 maart
Nr. 186
Schip. Scheepvaart - Interesten - Gerechtskosten.
30 maart
Nr. 187
D/2003/0196/3