Nr. 66
2eKAMER-
6 februari 2001
1o WEGVERKEER- WEGVERKEERSWET- WETSBEPALINGEN -ARTIKEL 67- ARTIKEL 67TER
- MOTORVOERTUIG INGESCHREVEN OP NAAM VAN RECHTSPERSOON- OVERTREDING- VERTEGENWOORDIGER VAN DE RECHTSPERSOON- VERMOEDEN VAN SCHULD.
2° BEWIJS -
STRAFZAKEN- VERMOEDENS - WEGVERKEERSWET - ARTIKEL 67TER- MOTORVOERTUIG INGESCHREVEN OP NAAM VAN RECHTSPERSOON- OVERTREDING- VERTEGENWOORDIGER VAN DE RECHTSPERSOON- VERMOEDEN VAN SCHULD.
1o en 2° Anders dan is bepaald voor motorvoertuigen ingeschreven op naam van een
natuurlijke persoon, wordt de vertegenwoordiger van de rechtspersoon niet vermoed dat hij de overtreding op de Wegverkeerswet en haar uitvoeringsbesluiten met
het motorvoertuig ingeschreven op naam van de rechtspersoon heeft begaan. (Art. 67ter
Wegverkeerswet.)
---"~L_~:;c~~~====-====
Nr. 66
J
T-:::_ _ _ _ _ _
~ ______ T_-~
HOF VAN CASSATIE
221
(W. .. E.A.)
ARREST
(A.R. P.99.0498.N)
HET HOF; - Gelet op het bestreden vonnis, op 11 maart 1999 in hager
beroep gewezen door de Correctionele Rechtbank te Brussel;
I. Op de voorziening van P. W. :
Over het eerste onderdeel van het eerste middel, gesteld als volgt :
miskenning van het algemeen rechtsbeginsel "nulla poena sine lege" en scherrding van artikel 6, § 2, van het Verdrag tot bescherming van de rechten van de mens
en de fundamentele vrijheden en van het artikel 67ter KB 16 maart 1968,
doordat, immers, de bestreden beslissing eiser veroordeelt wegens overtreding van
het Wegverkeersreglement, bij vaststelling waarvan de inschrijvingsplaat van het betrokken voertuig werd genoteerd, zonder identificatie van de bestuurder; die beslissing steunt op de volgende gronden :
dat (eiser) ingevolge artikel 67ter van het KB dd 16 maart 1968 verplicht is het negatief bewijs te leveren dat hij de bestuurder niet kon zijn en indien de overtreding
door een derde werd begaan, de dader ervan te doen kennen, hetzij hij daartoe door
overmacht verhinderd is of tenzij hij bewijst dat een vergissing werd begaan bij vermelding van de nummerplaat;
dat in deze omstandigheden er geen miskenning is gebeurd van het beginsel van vermoeden van onschuld door te stellen dat (eiser) er niet in slaagt ten genoege van recht
het tegenbewijs te leveren;
terwijl, eerste onderdeel, de tekst van artikel 67ter KB 16 maart 1968 verwijst niet
naar een vermoedelijke aansprakelijkheid in hoofde van de natuurlijke personen die
de rechtspersoon in rechte vertegenwoordigen of de persoon die het voertuig onder zich
heeft en bijgevolg hebben de appelrechters het rechtsbeginsel "nulla poena sine lege"
geschonden. Het vonnis a quo kon dus bezwaarlijk een veroordeling steunen op een
vermoeden dat niet in de wet verwoord is (. .. ) :
Overwegende dat, krachtens artikel 67ter Wegverkeerswet, wanneer een
overtreding van deze wet en haar uitvoeringsbesluiten is begaan met een motorvoertuig, ingeschreven op naam van een rechtspersoon, het de natuurlijke personen die de rechtspersoon in rechte vertegenwoordigen, zijn die ertoe gehouden zijn de identiteit van de bestuurder op het ogenblik van de feiten
mee te delen of, indien zij die niet kennen, de identiteit van de persoon die
het voertuig onder zich heeft; dat de mededeling moet gebeuren binnen een
termijn van 15 dagen te rekenen vanaf de datum waarop de vraag om inlichtingen gevoegd bij het afschrift van het proces-verbaal werd verstuurd;
dat indien de persoon die het voertuig onder zich heeft, niet de bestuurder
was op het ogenblik van de feiten, hij eveneens, op de wijze hierboven vermeld, de identiteit van de bestuurder moet meedelen; dat de natuurlijke personen die de rechtspersoon in rechte vertegenwoordigen als titularis van de
nummerplaat of als houder van het voertuig, ertoe gehouden zijn de nodige maatregelen te nemen om aan deze verplichting te voldoen;
Dat de niet-naleving van de in artikel 67ter Wegverkeerswet bepaalde verplichtingen bestraft worden zoals bepaald in artikel 29ter Wegverkeerswet;
Overwegende dat, anders dan in artikel 67bis Wegverkeerswet is bepaald voor motorvoertuigen ingeschreven op naam van een natuurlijke persoon, de vertegenwoordiger van de rechtspersoon niet wordt vermoed dat hij
de overtreding met het motorvoertuig ingeschreven op naam van de rechtspersoon heeft begaan;
222
HOF VAN CASSATIE
Nr. 67
Overwegende dat de appelrechters die beslissen dat er wel zo een vermoeden is, artikel 67ter Wegverkeerswet schenden;
Dat het onderdeel gegrond is;
II. Op de voorziening van N.V. Lima:
Overwegende dat de gegrondheid van de voorziening van eiser bij uitbreiding de vernietiging tot gevolg heeft van de vordering tegen eiseres;
Om die redenen, vernietigt het bestreden vonnis; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het bestreden vonnis; laat
de kosten ten laste van de Staat; verwijst de zaak naar de Correctionele Rechtbank te Leuven, zitting houdend in hoger beroep.
6 februari 2001- 2e kamer- Voorzitter : de h. Forrier, afdelingsvoorzitter- Verslaggever : de h. Frere - Gelijkluidende conclusie van de h. De Swaef, advocaatgeneraal - Advocaat : mr. A de le Court, Brussel.