Nr. 42
3eKAMER- 22 januari 2001
COLLECTIEVE ARBEIDSOVEREENKOMST- ALGEMEEN VERBINDEND VERKLAARD VERZEKERINGSWEZEN- ONTSLAGPROCEDURE -AFDANKING INGEVOLGE INDIVIDUELE HANDELWIJZE - WERKGEVER - INFORMATIEPLICHT - GEEN SYNDICALE OF PERSONEELSAFVAARDIGING- GEVOLG.
Wanneer er geen syndicate of personeetsafuaardiging in de onderneming bestaat, is de
werkgever niet gehouden intichtingen te verstrekken aangaande de afdanking wegens feiten die de werknemer ten taste kunnen worden gelegd ats gevotg van zijn handelwijze. (Art. 4, b, .tweede lid, 3°, C.A.O. 9 november 1987, V.I.B. 30 maart 1988,
P.C. verzekeringswezen betreffende vastheid van betrekking.)
(DBV ALGEMENE VERZEKERINGSMAATSCHAPPIJ N.V. T. L ... )
ARREST
(A.R. S.00.0037.N)
RET HOF;- Gelet op het bestreden arrest, op 5 februari 1999 gewezen
door het Arbeidshof te Brussel;
Over het middet, gestetd ats volgt :
schending van
- artikel4 van de collectieve arbeidsovereenkomst van 9 november 1987, gesloten in het Paritair Comite voor het verzekeringswezen, betreffende de vastheid van
betrekking, algemeen verbindend verklaard bij koninklijk besluit van 30 maart 1988
(B.S. 9 april1988), en artikel 15 van dezelfde collectieve arbeidsovereenkomst, vervangen door artikel6 van de collectieve arbeidsovereenkomst van 31 mei 1989, gesloten in het Paritair Comite voor het verzekeringswezen, tot uitvoering van het interprofessioneel akkoord van 18 november 1988, algemeen verbindend verklaard bij
koninklijk besluit van 5 oktober 1989 (B.S. 26 oktober 1989)
- artikel 31 van de wet van 5 december 1968 betreffende de collectieve arbeidsovereenkomsten en de paritaire comites,
doordat het arbeidshof in de bestreden beslissing, recht sprekend over de hoofdvordering van de verweerster, het hoger beroep van de eiseres ontvankelijk doch ongegrond verklaart en het vonnis van de eerste rechter bevestigt waarbij o.m. de eiseres werd veroordeeld om aan de verweerster een forfaitaire vergoeding gelijk aan
negen maanden loon te betalen op basis van artikel 15 van de collectieve arbeidsovereenkomst van 9 november 1987, gesloten in het Paritair Comite voor het
verzekeringswezen, betreffende de vastheid van betrekking, algemeen verbindend verklaard bij koninklijk besluit van 30 maart 1988, zoals vervangen door artikel 6 van
de collectieve arbeidsovereenkomst van 31 mei 1989, gesloten in het Paritair Comite voor het verzekeringswezen, tot uitvoering van het interprofessioneel akkoord
van 18 november 1988, algemeen verbindend verklaard bij koninklijk besluit van 5
oktober 1989, op grond van de volgende motieven :
"Ten onrechte houdt (de eiseres) voor dat deze C.A.O. niet van toepassing zou zijn
voor zover het ontslag niet gebaseerd is op het gedrag van (de verweerster), die wegens 'frequente afWezigheid wegens ziekte' werd ontslagen, en daarenboven in haar
onderneming geen vakbonds- of personeelsaf\raardiging bestaat;
In casu is immers, rekening houdende met de concrete omstandigheden van het gegeven ontslag artikel 4b, alinea 2, 3° van deze C.A.O. van 9 november 1987, algemeen verbindend verklaard bij koninklijk besluit van 30 maart 1988, van toepas-
156
HOF VAN CASSATIE
Nr. 42
sing, gezien vooreerst. dit artikel 4b, alinea 2, betrekking heeft op de gevallen van afdanking en waaronder vervolgens een onderscheid gemaakt wordt tussen 3 hypothesen waarvan in casu de 3de hypothese dient te worden weerhouden, gezien deze
slaat op al de andere gevallen van ontslag steunend op een individuele handelwijze
in tegenstelling tot de in hypothese 1 bedoelde feiten die de werknemer ten laste kunnen worden gelegd met het oog op zijn eventueel ontslag of in geval van dringende reden zoals vermeld in hypothese 2 en waaruit dan ook de schuld of ernstige tekortkoming van de werknemer moet blijken, wat in casu zeker niet het geval is,
Ondanks de door (de eiseres) in conclusies zeer grondig doorgedreven ontleding van
deze C.A.O. kan deze niet voorbijgaan aan de ware bedoeling ervan en de geest waarin
deze binnen het Paritair Comite voor het Verzekeringswezen tot stand kwam in functie van de zekerheid van betrekking, met name het vastleggen van een procedure om
de werknemer de gelegenheid te geven zich te verdedigen en te voorzien in de mogelijke tussenkomst van de syndikale ofpersoneelsafvaardiging (cfr. A.H, Brussel28
november 1990, T.S.R. 1991, 295-296), zodat zelfs bij gebrek aan het bestaan van dusdanige afvaardiging in de onderneming dit de werkgever, ook wat de eerste hypothese betreft, zoals in eerste instantie door (de eiseres) toegepast, niet van zijn
informatieplicht zal ontslaan om de werknemer elk verrassingseffect te besparen (cfr.
Lagasse en Milde, Les clauses de stabilite d'emploi dans le secteur des entreprises
d'assurances O.R., 1992, pagina 75) en hem de mogelijkheid te bieden tenminste onmiddellijk zichzelf te verdedigen of in de verdediging van zijn belangen te kunnen voorzien, desnoods bij monde van een raadsman, zonder welke mogelijkheden deze C.A.O.
elke bestaansreden zou missen;
(De verweerster) is bijgevolg gerechtigd op een forfaitaire vergoeding van 9 maanden loon of 690.930 frank;" (5de en 6de blad van het arrest),
terwijl, eerste onderdeel, overeenkomstig artikel 4, a, van de collectieve arbeidsovereenkomst van 9 november 1987, gesloten in het. Paritair Comite voor het
verzekeringswezen, betreffende de vastheid van betrekking, algemeen verbindend verklaard bij koninklijk besluit van 30 maart 1988, onder een "Ontslag dat niet is gebonden aan omstandigheden van economische of technische aard" bedoeld in het opschrift van deel III van die collectieve arbeidsovereenkomst, waarvan artikel 4 de enige
bepaling is, moet worden verstaan een ontslag wegens feiten die de werknemers kunnen ten laste worden gelegd als gevolg van hun handelwijze;
De bepalingen van artikel 4, b, van die collectieve arbeidsovereenkomst, blijkens de
termen van het eerste lid, in hun geheel betrekking hebben op gevallen waarin bezwarende feiten bedoeld onder a bestaan die later kunnen worden ingeroepen tot staving van een ontslag en op dergelijke ontslagen;
De hypothesen bedoeld in het 1o en het 2° van het tweede lid van artikel 4, b, respectievelijk betrekking hebben op het geval waarin de werkgever aan een werknemer een schriftelijke waarschuwing bezorgt die van aard is te worden gevolgd door een
ontslag indien zich geen wijziging voordoet in de feiten die hem ten laste worden gelegd en op het geval waarin de werkgever de arbeidsovereenkomst beeindigt om een
dringende reden;
De hypothese bedoeld in het 3° van het tweede lid van artikel4, b, die betrekking heeft op "al de andere gevallen van ontslag steunend op een individuele handelwijze zonder dat het onder de toepassing valt van de hypothesen 1o en 2on, dan ook
beperkt is tot gevallen van ontslag die steunen op feiten die de werknemer ten laste
kunnen worden gelegd als gevolg van zijn handelwijze, maar waarvoor de werkgever de werknemer geen schriftelijke waarschuwing geeft dat bij ontstentenis van een
wijziging in de handelwijze van de betrokkene ontslag kan volgen en op grand waarvan niet wordt overgegaan tot ontslag wegens dringende reden;
"Frequente afwezigheid wegens ziekte" geen feit is dat de werknemer ten laste kan
worden gelegd als gevolg van zijn handelwijze in de zin van artikel 4, a, van de collectieve arbeidsovereenkomst van 9 november 1987 en ook geen individuele handelwijze is in de zin van artikel 4, b, tweede lid, 3° van die collectieve arbeidsovereenkomst;
Nr. 42
HOF VAN CASSATIE
157
zodat het arbeidshof dan ook niet wettig kon beslissen dat artikel 4 van de collectieve arbeidsovereenkomst van 9 november 1987 van toepassing is op het ontslag van
de verweerster wegens "frequente afwezigheid wegens ziekte" en bijgevolg niet wettig het vonnis van de eerste rechter kon bevestigen dat de eiseres wegens scherrding van dat artikel 4 veroordeelt tot betaling aan de verweerster van de forfaitaire
vergoeding bedoeld in artikel 15 van die collectieve arbeidsovereenkomst (scherrding van artikel4 van de collectieve arbeidsovereenkomst van 9 november 1987, gesloten in het Paritair Comite voor het verzekeringswezen, betreffende de vastheid van
betrekking, algemeen verbindend verklaard bij koninklijk besluit van 30 maart 1988,
artikel 15 van dezelfde collectieve arbeidsovereenkomst, vervangen door artikel 6 van
de collectieve arbeidsovereenkomst van 31 mei 1989, gesloten in het Paritair Comite voor het verzekeringswezen, tot uitvoering van het interprofessioneel akkoord
van 18 november 1988, algemeen verbindend verklaard bij koninklijk besluit van 5
oktober 1989 en artikel 31 van de wet van 5 december 1968 betreffende de collectieve arbeidsovereenkomsten en de paritaire comites);
tweede onderdeel, het eerste lid van artikel4, b,van de collectieve arbeidsovereenkomst van 9 november 1987, gesloten in het Paritair Comite voor het verzekeringswezen, betreffende de vastheid van betrekking, algemeen verbindend verklaard bij koninklijk besluit van 30 maart 1988, de werkgevers verplicht bepaalde inlichtingen te
geven aan de vakbondsafvaardiging of de personeelsafvaardiging, respectievelijk betreffende het bestaan van bezwarende feiten die later kunnen worden ingeroepen tot
staving van een ontslagprocedure (eerste gedachtestreep) en aangaande dergelijke ontslagen zelf (tweede gedachtestreep);
De verplichtingen die het eerste lid van artikel 4, b, van die collectieve arbeidsovereenkomst aldus oplegt, niet kunnen en dan ook niet moeten worden nageleefd ingeval er in de onderneming van de werkgever geen vakbondsafvaardiging en geen
personeelsafvaardiging is;
De verplichtingen opgesomd in de drie hypothesen die het voorwerp uitmaken van
het tweede lid van artikel 4, b, betrekking hebben op het geval waarin inlichtingen
omtrent ontslagen moeten worden verstrekt aan de vakbondsafvaardiging of aan de
personeelsafvaardiging, zoals blijkt uit de woorden "In dit laatste geval", waarmee het
tweede lid aanvangt;
De werkgever dan ook niet gehouden is tot de verplichtingen die gelden in die drie
hypothesen en dus ook niet tot die welke gelden in de derde hypothese, omschreven
in artikel 4, b, tweede lid, 3° wanneer er geen vakbondsafvaardiging of personeelsafvaardiging in zijn onderneming is;
De eiseres regelmatig in conclusie voor het arbeidshof aanvoerde, zonder dat zulks
door de verweerster ofhet arbeidshofwerd tegengesproken, laat staan weerlegd, dat
er in zijn onderneming geen vakbondsafvaardiging noch personeelsafvaardiging is, zonder dat zulks aan een fout van hem te wijten is ("beroepsbesluiten", pagina 12);
zodat het arbeidshof niet wettig kon beslissen dat uit de ware bedoeling en de geest
waarin de collectieve arbeidsovereenkomst van 9 november 1987 tot stand kwam, volgt
dat zelfs bij gebreke van het bestaan van een vakbonds- of personeelsafvaardigingen
de werkgever niet ontslagen is van de door artikel 4, b, tweede lid, van de collectieve arbeidsovereenkomst van 9 november 1987 opgelegde verplichtingen en bijgevolg niet wettig het vonnis van de eerste rechter kon bevestigen dat de eiseres wegens schending van dat artikel 4 veroordeelt tot betaling aan de verweerster van de
forfaitaire vergoeding bedoeld in artikel 15 van die collectieve arbeidsovereenkomst
(schending van artikel4 van de collectieve arbeidsovereenkomst van 9 november 1987,
gesloten in het Paritair Comite voor het verzekeringswezen, betreffende de vastheid van betrekking, algemeen verbindend verklaard bij koninklijk besluit van 30 maart
1988, artikel 15 van dezelfde collectieve arbeidsovereenkomst, vervangen door artikel 6 van de collectieve arbeidsovereenkomst van 31 mei 1989, gesloten in het Paritair Comite voor het verzekeringswezen, tot uitvoering van het interprofessioneel akkoord van 18 november 1988, algemeen verbindend verklaard bij koninklijk besluit
van 5 oktober 1989 en artikel 31 van de wet van 5 december 1968 betreffende de collectieve arbeidsovereenkomsten en de paritaire comites) :
158
HOF VAN CASSATIE
Nr. 43
Wat het tweede onderdeel betreft :
Overwegende dat de werkgever, krachtens artikel 4, b, tweede lid, 3o, van
de collectieve arbeidsovereenkomst van 9 november 1987, gesloten in het paritair comite voor het verzekeringswezen betreffende de vastheid van betrekking, algemeen verbindend verklaard bij koninklijk besluit van 30 maart 1988,
ertoe verbonden is, behoudens bewijs van verzet van de betrokken werknemer in een binnen twee werkdagen aan de werkgever gericht afzonderlijk
schrijven, inlichtingen te verstrekken aan de syndicale afvaardiging of aan de
personeelsafvaardiging aangaande de afdanking wegens feiten die de werknemer ten laste kunnen worden gelegd als gevolg van zijn handelwijze;
Dat die bepaling enkel van toepassing is wanneer er in het bedrijf een syndicale of personeelsafvaardiging bestaat;
Overwegende dat het arrest oordeelt dat die bepaling, zelfbij gebrek aan
het bestaan van een syndicale of personeelsafvaardiging in het bedrijf van
de werkgever, van toepassing is omdat het de ware bedoeling is van de collectieve arbeidsovereenkomst tot zekerheid van de betrekking, een procedure vast te leggen om de werknemer de gelegenheid te geven zich onmiddellijk zelfte verdedigen of in de verdediging van zijn belangen te voorzien,
desnoods bij monde van een raadsman, en dat zonder die mogelijkheden de
collectieve arbeidsovereenkomst elke bestaansreden zou missen;
Dat het arrest op grond daarvan en zonder vast te stellen dater bij eiseres al dan niet een syndicale of personeelsafvaardiging bestond, oordeelt dat dit artikel 4, b, tweede lid, 3o, bij de beslechting van het geschil
van toepassing is en op grond van de niet-naleving ervan, eiseres met toepassing van artikel 15 van de vernoemde collectieve arbeidsovereenkomst, zoals gewijzigd bij artikel 6 van de collectieve arbeidsovereenkomst van 31 mei 1989, algemeen verbindend verklaard bij koninklijk besluit
van 5 oktober 1989, veroordeelt tot het betalen van een forfaitaire vergoeding van 690.930 BEF;
Dat het arrest aldus de in het onderdeel aangewezen wettelijke bepalingen schendt;
Dat het onderdeel gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vemietigde arrest; houdt
de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over;
verwijst de zaak naar het Arbeidshof te Gent.
22 januari 2001 - 3e kamer - Voorzitter en verslaggever : de h. Boes, afdelingsvoorzitter - Gelijkluidende conclusie van mevr. De Raeve, advocaat-generaal -Advocaat : mr. van Eeckhoutte.