Nr. 138
1eKAMER - 15 maart 2001
VERWIJZING VAN EEN RECHTBANK NAAR EEN ANDERE -
BURGERLIJKE ZAKEN- ONTTREKKING- GEWETTIGDE VERDENKING- GEADIEERD RECHTSCOLLEGE- VOORZITTER VAN DE RECHTBANK VAN EERSTE AANLEG IN KORT GEDING- PARTIJ DIE TOT DIE RECHTBANK BEHOORT- GEVOLG.
De banden tussen een magistraat en zijn collega's van een zelfde gerecht zijn een omstandigheid die bij de partijen en bij derden een gewettigde verdenking kunnen doen
ontstaan over de strikte onpartijdigheid van de rechters die over de zaak uitspraak moeten doen; de opdracht van een magistraat van een ander rechtscollege is
in dat verband ondoeltreffend (1). (Art. 648, zo, Ger.W.)
(1) Gelet op de feiten van de zaak en de antecedenten van de rechtspleging besloot het O.M. tot
verwerping. Eiser tot onttrekking van de zaak had, enerzijds, bij de Rechtbank van Eerste Aanleg te (X), waar hij zijn woonplaats heeft en lid is van de balie van advocaten, een vordering tot
echtscheiding aanhangig gemaakt, waarna verweerster een tegenvordering tot echtscheiding had
ingesteld en, anderzijds, de voorzitter van die rechtbank, op grand van art. 1280 Ger.W., verzocht om voorlopige maatregelen te nemen. Verweerster is rechter in die rechtbank. De eerste voorzitter van het Hofvan Beroep te (. . .) heeft de voorzitter van de Rechtbank van Eerste Aanleg te
(Y) opgedragen zijn ambt waar te nemen in de zetel van de rechtbank te (X). Met instemming van
de partijen en op beslissing van de rechtbank waarbij de zaak aanhangig was gemaakt,
enerzijds, alsook met instemming van het O.M. en op beslissing van de gedelegeerde voorzitter
die in kart geding zetelde, anderzijds, werden de zaken respectievelijk verwezen naar de Rechtbank van Eerste Aanleg te (Y) en naar hemzelf in zijn hoedanigheid van voorzitter van
laatstgenoemde rechtbank. De rechtbank op verwijzing te (Y) sprak de echtscheiding uit ten voordele van verweerster en hield de uitspraak op de hoofdvordering van eiser aan; de eerste voorzitter van die rechtbank, wat hem betreft, nam in een tijdspanne van zowat drie maanden, twee
beschikkingen.
Naderhand stelde verweerster een nieuwe vordering in kart geding in bij de rechtbank te (X).
De eerste voorzitter van het Hofvan Beroep te (. .. ) gaf opnieuw opdracht aan de voorzitter van
de Rechtbank van Eerste Aanleg te ( Y) om in die zaak zijn ambt waar te nemen in de zetel van
de rechtbank te (X). Ret verzoekschrift tot onttrekking was dus in die zaak tegen laatstgenoemde rechtbank gericht.
In die bijzondere omstandigheden en op grand van een arrest van het Hof dat afwijzend beschikt op een verzoek tot onttrekking van een zaak aan een rechtbank van eerste aanleg wegens gewettigde verdenking dat gegrond is op de omstandigheid dat haar voorzitter bij de rechtbank een vordering tot echtscheiding aanhangig heeft gemaakt, wanneer de eerste voorzitter van
het hofvan beroep drie magistraten uit andere rechtbanken van het rechtsgebied van het hofvan
beroep heeft opgedragen hun ambt uit te oefenen bij de genoemde rechtbank en er uitsluitend ken-
428
HOF VAN CASSATIE
Nr. 138
(D ... T.D .. .)
ARREST (vertaling)
(A.R. C.Ol.005l.F)
HET HOF;- Gelet op het arrest van het Hofvan 8 februari 2001;
Gelet op de bij artikel 656, tweede lid, 1 o, van het Gerechtelijk Wetboek
voorgeschreven verklaring;
Gelet op de memorie van M.-P.D., die op 6 maart 2001 ter griffie is ingekomen;
nis te nemen van de vordering tot echtscheiding en wanneer noch de verzoeker, noch derden redelijkerwijze kunnen vrezen dat de zaak niet onpartijdig zal worden behandeld (Cass., 6 feb. 1986,
A.R. 7552, nr. 366), was het O.M. van mening dat eiser evenmin als de derden konden vrezen dat
die zaak niet onpartijdig zou worden behandeld. (Over het begrip "gewettigde verdenking" zie proc.gen. DELANGE, "Optreden van het Hofvan Cassatie bij onttrekking van de zaak aan de rechter en
verwijzing van een rechtbank naar een andere", plechtige openingsrede, 2 sept. 1974, A. C., 1974,
p. 9; P. RouARD, Traite elementaire de Droit judiciaire prive, tome preliminaire, val. II, Brussel,
Bruylant, 1979, nr. 818; R.P.D.B., trefwoord "Renvoi d'un tribunal a un autre", nr. 44, en dealdaar vermelde verwijzingen). Gelet op de persoonlijkheid van de partijen was het feit dat de magistraten waarbij de zaken aanhangig zijn gemaakt in de regel hun ambt waarnemen in het gelijkwaardige gerecht van het aangrenzende arrondissement waarnaar de zaken waren verwezen,
immers, meer bepaald wegens de minder nauwe banden tussen de magistraten van de twee gerechten, van dien aard dat er, althans aan de zijde van de partijen, geen gewettigde verdenking
van partijdigheid zou kunnen bestaan, hetgeen oak leek te blijken uit de omstandigheid dat er in
de vorige geschillen, voordat verweersters oorspronkelijke tegenvordering gegrond werd verklaard, geen vorderingen tot onttrekking van de zaak waren ingesteld. Ret gevaar dat er bij derden een gewettigde verdenking van partijdigheid zou kunnen ontstaan, bleek in casu niet voldoende ernstig te zijn om de onttrekking voor te stellen, die een erge en uitzonderlijke maatregel
vormt waarvan de toepassing niet kan worden uitgebreid, aangezien zij afwijkt van het in art. 13
Gw. vervatte beginsel dat niemand tegen zijn wil kan worden afgetrokken van de rechter die de
wet hem toekent (Cass., 1 okt. 1998, A.R. C.98.0369.F, nr. 427).
Wanneer echter een van de procespartijen rechter is in de rechtbank waaraan men de zaak wegens gewettigde verdenking wil doen onttrekken, wijst het Hof, volgens zijn rechtspraak, de vordering tot onttrekking toe en beveelt het de verwijzing van de zaak naar een rechtbank van eerste aanleg van een ander rechtsgebied (zie Cass., 24 juni 1994, A.R. C. 94.0214.N, nr. 333, en 17
dec. 1998, A.R. C. 98.0525.N, nr. 529). Nadat het Hofheeft overwogen dat de banden tussen een
magistraat en zijn collega's van een zelfde gerecht bij de partijen en bij derden gewettigde verdenking kunnen doen ontstaan over de strikte onpartijdigheid van de rechters die over de zaak
uitspraak moeten doen, voegt het eraan toe - en zulks is niet onbeduidend - dat de opdracht
van een magistraat van een ander rechtscollege in dat verband "ondoeltreffend" is. Zo weerlegt
het de verweermiddelen van verweerster dat de zaak niet aan de rechtbank onttrokken hoeft te
worden aangezien de zaak, wegens de opdracht van een magistraat van buiten het geadieerde gerecht, door geen enkellid van rechtbank te (X) zal worden onderzocht. In zijn antwoord neemt het
Hof een duidelijk standpunt in : het geven van een opdracht om te beletten dat een gerecht niet
zou kunnen functioneren omdat zijn leden klaarblijkelijk geen zitting willen nemen in de zaak,
is ondoeltreffend wanneer met die maatregel beoogd wordt gewettigde verdenking te vermijden. En zulks is met name het geval omdat de regeling van de "opdrachten", zoals ze wordt aangewend, betwistbaar is en derhalve die onttrekking niet kan beletten. Ingevolge art. 98 Ger.W. is
de opdracht van een rechter van een rechtbank in een andere om er tijdelijk zijn ambt waar te nemen immers alleen toegestaan wanneer een rechter wettig verhinderd is ofwanneer er een plaats
van een rechter openstaat. Die opdrachten zijn enkel toegestaan "pour assurer la continuite du
service lorsque la reduction accidentelle de l'effectif disponible dans une juridiction y cree un risque de carence" (G. DE LEVAL, Institutionsjudiciaires, Faculte de Droit de Liege, 1992, nr. 181).
Volgens Koninklijk Commissaris voor de Gerechtelijke Hervormingen Charles Van Reephingen,
"gaat het (m.b.t. de ontworpen wetsbepalingen die later, o.a., art.98 Ger.W. zullen worden) enkel om een dienstregeling, bevolen door de rechterlijke overheid zelf, van een korte duur en van
voorlopige aard, die dus geen afbreuk doet aan de onafzetbaarheid van de magistraten. Die bepalingen zullen onder meer van toepassing zijn in geval van langdurige ziekte van een lid van een
rechtbank ( ... ). Zij moeten het mogelijk maken tijdelijk de normale gang van de gerechtelijke dienst
te verzekeren in de rechtbanken waar, door een geringe personeelssterkte, de langdurige afwezigheid van een magistraat ze zou kunnen in het gedrang brengen." (Verslag over de Gerechtelijke Hervorming, I, Brussel, Belgisch Staatsblad, 1964, p.175; over de draagwijdte van art. 98,
Nr. 138
HOF VAN CASSATIE
429
Overwegende dat een vordering van M.-P.D. betreffende een van de kinderen van de partijen aanhangig is gemaakt bij de rechter in kort geding te
(X): dat de eerste voorzitter van het Hofvan Beroep te (X) de voorzitter van
de Rechtbank van Eerste Aanleg te (Y) heeft opgedragen zijn ambt waar te
nemen in de zetel van de Rechtbank van Eerste Aanleg te (X) om uitspraak te doen over die vordering;
Overwegende dat het verzoek tot onttrekking van de zaak aan de Rechtbank van Eerste Aanleg te (X) wegens gewettigde verdenking met name
hierop gegrond is dat M.-P.D. rechter in die rechtbank is;
Overwegende dat gelet op de banden tussen een magistraat en zijn collega's
van een zelfde gerecht, die omstandigheid bij de partijen en bij derden een
gewettigde verdenking kunnen doen ontstaan over de strikte onpartijdigheid van de rechters die over de zaak uitspraak moeten doen; dat de opdracht aan een magistraat van een ander rechtscollege in dat verband ondoeltreffend is;
Dat, in de omstandigheden van de zaak, de bekommernis om die gewettigde verdenking te vermijden, de onttrekking van de zaak en de verwijzing ervan naar een ander rechtscollege van eerste aanleg van een ander
rechtsgebied verantwoordt;
zie F. HERMANS, Rapport fait au nom de la Commission de lajustice, Pasin., 1967, Code judiciaire en son annexe- Loi du 10 octobre 1967, p.916 tot 917). Overeenkomstig art. 319 Ger.W wordt
de voorzitter van een rechtbank van eerste aanleg die verhinderd is de hem bepaaldelijk opgedragen ambtsverrichtingen te vervullen, vervangen door ondervoorzitter met de hoogste dienstancienniteit, of, bij gebreke daarvan, door de rechter met de hoogste dienstancienniteit; art. 322
bepaalt dat de verhinderde rechter vervangen kan worden door een andere rechter of door een
plaatsvervangend rechter. De redenen tot wraking worden op beperkende wijze opgesomd in art.
828 Ger.W (Cass., 24 sept. 1998, D.97.0002.N, nr. 416, en noot (2), alsook 19 nov. 1998, P.98.1420.F,
nr. 488) en art. 831 Ger.W. bepaalt dat iedere rechter die weet dater een reden van wraking tegen hem bestaat zich van de zaak moet onthouden. De rechter die zich van de zaak onthoudt, wordt
vermoed de oorzaak van de wraking in zijn hoofde te kennen (Cass., 4 maart 1991, A.R. 7157, nr.
352). 'Ibt slot regelen de artt. 648 e.v. Ger.W. op beperkende wijze het verzoekschrift tot onttrekking van de zaak aan de "rechter", nl. de verwijzing van een bevoegde rechtbank naar een rechtbank die niet geroepen is om ervan kennis te nemen - in tegenstelling tot de regeling van
bevoegdheidsconflicten waar de zaak van de onbevoegd verklaarde rechter wordt verwezen naar
de bevoegd verklaarde rechter - en, meer bepaald de onttrekking van de zaak wegens gewettigde verdenking die beschouwd kan worden als een wraking van alle magistraten die een gerecht vormen (R.P.D.B., trefwoord "Renvoi d'un tribunal a un autre", nrs. 69 en 133; Pand. Belges, trefwoord, nrs. 44 tot 46; Ontwerp van Gerechtelijk Wetboek, Verslag Van Reephingen, Gedr.
St., Senaat, zitt. 1963-1964, nr. 60, p.202). In de zaak die aan de toetsing van het Hof is voorgelegd, blijkt uit de stukken waarop het vermag acht te slaan dat noch de voorzitter van de rechtbank te (X), in zijn hoedanigheid van rechter in kort geding, noch de rechters van de burgerlijke rechtbank te (X) wensten zitting te nemen in de zaken betreffende een van hun collega's. In
die omstandigheden schrijft het Ger.W. voor dat de dienstdoende magistraat, die wegens zijn persoonlijke toestand t.a.v. een van de partijen "ne se croit pas place dans des conditions d'impartialite
suffisantes pour rassurer sa conscience et inspirer confiance" ( P. RouARD, Traite elementaire de droit
judiciaire prive, tweede deel, vol. III, Brussel, Bruylant, 1977, nr. 420), zich met toepassing van
de voornoemde artt. 828 e.v., van de zaak moet onthouden. Derhalve betreft die wrakingsgrond
alle leden van de rechtbank omdat hij voortvloeit uit een vordering tot onttrekking van de zaak
wegens gewettigde verdenking (VAN REEPHINGEN, op. cit., p. 313; A. FETTWEIS, Manuel de la procedure civile, 2e uitg., Faculte de droit de Liege 1987, nr. 624). In dit geval volgt uit de samenlezing van art. 13 Gw. en art. 650 Ger.W. dat, behoudens de in artt. 651 en 652 Ger.W. bedoelde
onderstellingen die hier niet terzake doen, het aan de partijen staat de vordering tot onttrekking van de zaak aan het Hofvan Cassatie voor te leggen met inachtneming van de in art. 653
Ger.W. voorgeschreven vormvereisten. Wanneer een gerecht dus zelfbeslist een zaak aan zichzelfte onttrekken en ze ambtshalve naar een andere rechtbank te verwijzen, schendt het de voornoemde bepalingen. (Cass., 6 sept. 1999, A.R. S. 98.0048.F, nr. 435). Door het verzoek tot outtrekking van de zaak aan te nemen en door te vermelden dat het aanwenden van een opdracht,
om een eventuele gewettigde verdenking jegens een rechter te vermijden, in elk geval ondoeltreffend is, plaatst het Hof enkele essentiiile regels van de rechterlijke organisatie opnieuw in hun
juiste context.
A.H.
430
HOF VAN CASSATIE
Nr. 139
Om die redenen, beveelt de zaak met rolnummer 1/8/C van de rol van de
zaken in kart geding van de Rechtbank van Eerste Aanleg te (X) aan dat
rechtscollege wordt onttrokken; verwijst de zaak naar de Rechtbank van Eerste Aanleg te Charleroi; houdt de kosten aan een laat de uitspraak daaromtrent aan de feitenrechter over.
15 maart 2001 - 1" kamer- Voorzitter : de h. Marchal, eerste voorzitter- Verslaggever : de h. Parmentier - Gelijkluidende conclusie van de h. Henkes, advocaatgeneraal-Advocaten: mrs. F. Collard en Kessels, Luik, en H. Boularbah, Brussel.