Nr. 325
VERENIGDE KAMERS-
31 mei 2001
1o RAAD VAN STATE -
AFDELING ADMINISTRATIE- CASSATIEBEROEP- TERMIJNEN VAN
CASSATIEBEROEP EN BETEKENING- DUUR, BEGIN EN EINDE.
2° CASSATIEBEROEP- ARRESTEN RAAD VAN STATE -
TERMIJNEN VAN CASSATIEBEROEP
EN BETEKENING - DUUR, BEGIN EN EINDE.
1 o en 2o Het cassatieberoep tegen een arrest van de Raad van State moet worden ingesteld binnen dertig dagen vanaf de dag waarop het arrest van de Raad van State
ter kennis van de belanghebbende partijen is gebracht; het Gerechtelijk Wetboek bepaalt het tijdstip waarop de kennisgeving geacht wordt te hebben plaatsgevonden (1).
(Art. 1 Regentsbesluit 23 aug. 1948; art. 32, 2°, Ger.W.)
(FRANSE GEMEENSCHAP VAN BELGIE T. D ... )
ARREST
(vertaling)
(A.R. C.99.0521.F)
HET HOF; - Gelet op het bestreden arrest, op 27 september 1999 gewezen door de afdeling administratie van de Raad van State;
Over het door het openbaar ministerie overeenkomstig artikel 1097 van
het Gerechtelijk Wetboek tegen de voorziening ambtshalve opgeworpen middel van niet-ontvankelijkheid volgens hetwelk de voorziening te laat is ingesteld:
Overwegende dat naar luid van artikel 33, eerste lid, van de gecoi:irdineerde wetten op de Raad van State, bij het Hofvan Cassatie aanhangig kunnen worden gemaakt de arresten waarbij de afdeling administratie beslist
van de eis geen kennis te kunnen nemen op grand dat die kennisneming binnen de bevoegdheid der rechterlijke overheden valt, alsmede de arresten waarbij de afdeling afwijzend beschikt op een declinatoire exceptie gesteund op
de grand dat de eis tot de bevoegdheid van die overheden behoort;
Overwegende dat uit het bestreden arrest, dat op 27 september 1999 is gewezen door de afdeling administratie van de Raad van State, blijkt dat de
Raad afWijzend heeft beschikt op de door eiseres opgeworpen exceptie van
onbevoegdheid;
Overwegende dat, krachtens artikel 33, tweede lid, van voornoemde gecoi:irdineerde wetten, het cassatieberoep bij request der belanghebbende partij en overeenkomstig het Gerechtelijk Wetboek wordt ingediend; dat een koninklijk besluit de vormen en de termijnen van rechtspleging bepaalt en het
Hof van Cassatie uitspraak doet in verenigde kamers;
Overwegende dat, krachtens artikel 1 van het Regentsbesluit van 23 augustus 1948 tot vaststelling van de formaliteiten en de termijnen inzake
cassatieberoep tegen de arresten van de Raad van State, de vormen en termijnen inzake cassatieberoep van toepassing zijn op de cassatieberoepen tegen de arresten van de Raad van State;
(1) Zie Cass., ver.k., 29 juni 1993, A.R. 8339-8399, nr. 313.
----------
Nr. 326
HOF VAN CASSATIE
1047
Dat, overeenkomstig artikel 1, a, van dat besluit, de termijn voor cassatieberoep wordt gebracht op dertig dagen en ingaat te rekenen van de dag
waarop het arrest van de Raad van State aan de belanghebbende partijen
schriftelijk ter kennis gebracht werd;
Overwegende dat het Gerechtelijk Wetboek het tijdstip bepaalt waarop bovengenoemde kennisgeving geacht wordt te zijn verricht;
Overwegende dat, krachtens het Gerechtelijk Wetboek, de kennisgeving
van een procesakte in beginsel geschiedt op de dag van de verzending en niet
op de datum van de afgifte of de ontvangst ervan;
Dat artikel 84 van het Regentsbesluit van dezelfde datum tot regeling van
de rechtspleging voor de afdeling administratie van de Raad van State terzake niet van toepassing is; dat de bepalingen van dat besluit betreffende de
kennisgeving niet kunnen worden toegepast op de zaken waarin cassatieberoep is ingesteld voor het Hof van Cassatie;
Overwegende dat uit de stukken waarop het Hofvermag acht te slaan blijkt
dat de kennisgeving van het door de Raad van State op 27 september 1999
gewezen arrest is geschied op 20 oktober 1999 bij ter post aangetekende brief;
dat het cassatieverzoekschrift is afgegeven op de griffie van het Hof op 22 november 1999, dat is buiten de voorgeschreven termijn;
Dat het middel van niet-ontvankelijkheid gegrond is;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de
kosten.
31 mei 2001- Verenigde kamers- Voorzitter: de h. Marchal, eerste voorzitterVerslaggever : de h. Verougstraete, afdelingsvoorzitter- Gelijkluidende conclusie van
de h. De Riemaecker, advocaat-generaal - Advocaat : mr. Van Ommeslaghe.