Nr. 61
2eKAMER - 31 januari 2001
1 o CASSATIEBEROEP- STRAFZAKEN- VORMEN- VORM VAN HET CASSATIEBEROEP EN
VERMELDINGEN- VERKLARING VAN BEROEP IN CASSATIE.
2° BEWIJS -
STRAFZAKEN- ALLERLEI- DESKUNDIGENONDERZOEK- PERSOONLIJKE GEGEVENS- GENETISCHE PROFIELEN- BEWARING DOOR DE DESKUNDIGE- WETTIGHEID.
3° DESKUNDIGENONDERZOEK- STRAFZAKEN- PERSOONLIJKE GEGEVENS- GENETISCHE PROFIELEN- BEWARING DOOR DE DESKUNDIGE- WETTIGHEID.
4° DESKUNDIGENONDERZOEK- STRAFZAKEN- DESKUNDIGE- BEROEPSGEHEIMDRAAGWIJDTE.
HOF VAN CASSATIE
196
5o BEROEPSGEHEIM- GERECHTSDESKUNDIGE -
Nr. 61
STRAFZAKEN- DRAAGWIJDTE.
6° DESKUNDIGENONDERZOEK- STRAFZAKEN- DESKUNDIGE- STATUUT.
7° DESKUNDIGENONDERZOEK- STRAFZAKEN- GENETISCH DESKUNDIGENONDERZOEK- OPDRACHT- OMVANG.
8° DESKUNDIGENONDERZOEK- STRAFZAKEN- AFNAME
OP RET LICHAAM- TOESTEMMING VAN DE BETROKKENE - REGELMATIGHEID- BEOORDELING.
go BEWIJS -
STRAFZAKEN- BEWIJSVOERING- DESKUNDIGENONDERZOEK -AFNAME OP RET
LICHAAM- TOESTEMMING VAN DE BETROKKENE- REGELMATIGHEID - BEOORDELING.
10° CASSATIEMIDDELEN- STRAFZAKEN- ONAANTASTBARE BEOORDELING DOOR FEITENRECHTER- DESKUNDIGENONDERZOEK -AFNAME OP RET LICHAAM- TOESTEMMING VAN DE
BETROKKENE - REGELMATIGHEID.
11 o BEWIJS- STRAFZAKEN- BEWIJSVOERING- DESKUNDIGENONDERZOEK- AFNAME OP
RET LICHAAM- TOESTEMMING VAN DE BETROKKENE- REGELMATIGREID- VOORWAARDE.
12° ONDERZOEK IN STRAFZAKEN- DESKUNDIGENONDERZOEK- GENETISCH DESKUNDIGENONDERZOEK -AFNAME OP RET LICHAAM- TOESTEMMING- TOESTEMMING VAN DE
BETROKKENE - DRAAGWIJDTE.
13° DESKUNDIGENONDERZOEK- STRAFZAKEN- GENETISCH DESKUNDIGENONDERZOEK- AFNAME OP RET LICHAAM- TOESTEMMING VAN DE BETROKKENE - DRAAGWIJDTE.
14° RECHTSBEGINSELEN (ALGEMENE)- VERBOD OP IEMAND DWANG UIT TE OEFENEN- STRAFZAKEN- DESKUNDIGENONDERZOEK- TOESTEMMING TOT EEN AFNAME OP RET
LICHAAM- DRAAGWIJDTE.
15° RECHTEN VAN DE MENS -
VERDRAG RECHTEN VAN DE MENS- ARTIKEL 8 -RECHT
OP EERBIEDIGING VAN RET PRIVE-LEVEN- ONDERZOEK IN STRAFZAKEN- AFNAME OP RET
LICHAAM- TOESTEMMING VAN DE BETROKKENE- DRAAGWIJDTE.
16° BEWIJS -
STRAFZAKEN - BEWIJSLAST. BEOORDELINGSVRIJHEID - BEWIJSLAST- BE-
GRIP.
1 o De verklaring van cassatieberoep wordt gedaan op de griffie van het rechtscollege
dat de bestreden beslissing heeft gewezen; dat vormvereiste is substantieel en kan door
geen andere worden vervangen (1). (Art. 417 Sv.)
2° en 3° De wet van 8 december 1992 tot bescherming van de persoonlijke levenssfeer ten opzichte van de verwerking van persoonsgegevens verbiedt de gerechtsdeskundige niet de genetische profielen die hi} gelast werd te analyseren, te bewaren. (Artt. 43 en 44 Sv.; artt. 1, 2, en 8 wet 8 dec. 1992.)
4° en 5° In strafzaken is de gerechtsdeskundige niet gehouden tot beroepsgeheim t.a.v.
de overheid die hem opgevorderd heeft.
6° De gerechtsdeskundige is niet de lasthebber van de rechter die hem opgevorderd heeft.
(Artt. 1984 en 1989 B.W.; artt. 43 en 44 Sv.)
7o De deskundige die door de onderzoeksrechter gelast werd het genetisch profiel van
een verdachte te vergelijken met de genetische afdrukken die een strafbaar feit betreffen en alle dienstige voorstellen te doen om de opdracht goed te laten verlopen, mag
aan die onderzoeksrechter alle vaststellingen mededelen die betrekking hebben op de
feiten waarvan die magistraat kennisgenomen heeft.
(1) Cass., 11 dec. 1991, A.R. 9385, nr. 195; 1 dec. 1999, A.R. P.99.0014.F, nr. 640.
~~-------=-===r- ~::r:
Nr. 61
HOF VAN CASSATIE
197
8°, go en 10° De rechter stelt in feite en bijgevolg op onaantastbare wijze de regelmatigheid vast van de toestemming van de beklaagde tot een afname op het lichaam die
als bewijs tegen hem kan dienen (2).
11 o De toestemming van de beklaagde tot een afname op het lichaam die als bewijs te-
gen hem kan dienen, moet duidelijk, vrijwillig en op weloverwogen wijze gegeven worden; die voorwaarde sluit uit dat die toestemming door list of door enig andere oneerlijke handelwijze kan worden verkregen.
12°, 13°, 14° en 15° Wanneer een verdachte uitdrukkelijk heeft ingestemd met een afname op het lichaam met het oog op een DNA-analyse en aanvaard heeft dat zijn genetisch profiel vergeleken wordt met sporen die op de plaats van het strafbare feit zijn
aangetroffen, verplicht noch het algemeen rechtsbeginsel dat verbiedt om op iemand dwang uit te oefenen, noch het recht op eerbiediging van het prive-leven, gewaarborgd bij art. 8 E. V.R.M., waartoe het recht op eerbiediging van de lichamelijke integriteit behoort, noch enig andere vigerende wettelijke bepaling de
onderzoeksrechter om, na toestemming van de verdachte, hem die toestemming telkens opnieuw te vragen wanneer het onderzoek een nieuwe vergelijking van het regelmatig genomen staal noodzakelijk maakt (3).
16° De rechter die, om zijn beoordeling van de andere opgesomde feitelijke gegevens te
staven, vaststelt dat de beklaagde over geen enkel alibi beschikt, miskent de regels
betreffende de bewijslast niet (4).
(A. .. , B ... )
Conclusie van advocaat-generaal Loop :
De twee eisers hebben op 20 oktober 2000 cassatieberoep ingesteld tegen het veroordelend arrest van 18 oktober 2000, tegen het op dezelfde datum gegeven bevel tot
onmiddellijke aanhouding en tegen de beschikking van 25 oktober 1999 van de raadkamer. De eerste eiser heeft daarenboven cassatieberoep ingesteld tegen de beschikking van 25 november 1997 van de raadkamer.
De cassatieberoepen tegen de beschikkingen van de raadkamer zijn niet ontvankelijk, daar ze niet zijn ingesteld op de griffi.e van het rechtscollege dat de beschikkingen heeft genomen.
De eerste eiser voert zes cassatiemiddelen aan tegen de veroordelende beslissing en
een middel tegen de beslissing tot onmiddellijke aanhouding. De tweede eiser voert
van zijn kant vier middelen aan, elk daarvan onderverdeeld in verschillende onderdelen.
Wat de ontvankelijkheid van de cassatieberoepen betreft, voert elke eiser het arrest van 9 maart 1999 van het Hof aan, volgens hetwelk het cassatieberoep van de beklaagde tegen de rechterlijke beslissing die hem veroordeelt tot een vrijheidsstraf en
zijn onmiddellijke aanhouding beveelt, ontvankelijk is, hoewel hij zich niet als gevangene is komen aanmelden ter uitvoering van die beslissing (5).
Over het algemeen zijn de middelen van de eerste eiser, in zoverre zij systematisch en zonder verdere toelichting betogen dat "de algemene rechtsbeginselen van het
strafrecht en van de strafrechtspleging" miskend zijn, niet ontvankelijk wegens onduidelijkheid (6).
(2) Zie Cass., 25 feb. 1997, A.R. P.97.0001.N, nr. 110.
(3) Zie noot 2.
(4) Zie Cass., 11 feb. 1998, A.R. P.97.1339.F, nr. 83; 21 april1999, A.R. P.98.1589.F, nr. 262.
(5) Zie Cass., 9 maart 1999, A.R. P.98.1018.N, nr. 142.
(6) Zie Cass., 25 nov. 1980, A. C., 1980-81, nr. 181.
HOF VAN CASSATIE
198
Nr. 61
Zowel voor het hof van beroep als in eerste aanleg had den de beklaagden verzocht om de genetische deskundigenverslagen van professor Van den Eeckhout uit het
dossier te verwijderen.
Het verslag nr. 990240 besluit dat het speeksel dat is afgenomen van een bivakmuts die is gebruikt voor de feiten van de zaak III (paging tot hold-up in het postkantoor te R. op 24 september 1998) overeenstemt met het DNA van de eerste eiser, de beklaagde A Het verslag nr. 980549 besluit dat het speeksel dat is afgenomen
van een bivakmuts die gebruikt is in het kader van de feiten A2 van de zaak III (hold-up
in een Citibankkantoor te M. op 8 april 1998) en op een andere die gebruikt is voor
de feiten B van de zaak III (paging tot hold-up van 24 september 1998) overeenstemt met het DNA van de tweede eiser, de beklaagde B.
De beklaagden betoogden voor de appelrechters dat die deskundigenverslagen geen
enkele wettelijke grondslag hadden en dat de deskundige de grenzen van zijn opdracht overschreden had door de genetische afdruk van de conclusienemers te vergelijken met die welke verkregen waren in het kader van een ander dossier waarvan de onderzoeksmagistraat, volgens hen, niet door was gevat.
Zij hebben o.m. verweermiddelen voorgelegd m.b.t. de toestemming tot afname van
speeksel, de DNA-analyse, de bewaring van de genetische gegevens door de deskundige, de omvang van zijn opdracht, en het gebruik van het verslag van de deskundige, gelet op hun zwijgrecht en op het recht om niet aan hun eigen inverdenkingstelling mee te werken.
De wet van 22 maart 1999, die in het Sv. een art. 44ter voegt m.b.t. de vergelijkende analyse van DNA-profielen van aangetroffen of afgenomen menselijk celmateriaal met het oog op de rechtstreekse of indirecte identificatie van de bij een misdrijfbetrokken personen, is, bij gebrek aan een uitvoeringsbesluit, nog niet in werking
getreden. In afwachting daarvan blijft de identificatie door genetische analyse onderworpen aan de gemeenrechtelijke regels betreffende de bewijsvoering in strafzaken.
De bewijsvoering wordt in het Belgisch recht beheerst door het vrijheidsbeginsel,
wat impliceert dat wanneer de wet geen bijzonder bewijsmiddel oplegt, de rechter zijn
overtuiging kan gronden op alle regelmatig voorgelegde gegevens waarover de partijen vrij tegenspraak hebben kunnen voeren (7).
De lijst van de bewijsmiddelen die in het Sv. worden opgesomd, is niet limitatief, zodat het genetisch deskundigenonderzoek deel uitmaakt van de onderzoeksmiddelen
waarover de magistraten beschikken.
In een studie die Christophe Meunier gewijd heeft aan de met het oog op de bewijsvoering verrichte genetische analyse, schrijft hij dat "cette liberte dans
!'administration de la preuve trouve une confirmation legislative, en ce qui concerne le juge d'instruction, dans I' article 56 nouveau du Code d'instruction criminelle, modifie par la 'loi Franchimont' du 12 mars 1998, qui precise en des termes tres
larges que le juge d'instruction peut poser lui-meme des actes qui relevent de la police judiciaire, de !'information et de !'instruction, et decide de la necessite d'utiliser
la contrainte ou de porter atteinte aux libertes et aux droits individuels" (8).
Zoals Christophe Meunier in de voorgaande studie erop wijst, is de vraag naar de
wettelijkheid van een DNA-analyse t.o.v. de wet van 22 maart 1998 logischerwijze niet
aan de orde, aangezien die wet nog niet in werking is getreden, maar dient de genetische analyse daarentegen wel getoetst te worden aan het beginsel van het recht
van verdediging (9).
In zijn inleiding voor de Kamer van Volksvertegenwoordigers heeft de indiener van
bovenstaand wetsvoorstel beklemtoond dat die bewijstechniek verschillende rech(7) Zie Cass., 3 april1979, A. C., 1978-79, blz. 913.
(8) MEUNIER CHR., L'analyse genetique a des fins de preuve, Les nouveautes en procedure penale, Universiteit Luik, onder leiding van Franchimont M., Formation permanente CUP, maart
2000, blz. 265.
(9)
MEUNIER,
Chr., op. cit., blz. 266.
Nr. 61
HOF VAN CASSATIE
199
ten van het individu op de helling zet : het recht op lichamelijke onschendbaarheid,
het recht op eerbiediging van het prive-leven, en het zwijgrecht van elke verdachte.
Wat dat laatste recht betreft, wijst hij erop dat "het individu meester is over zijn lichaam
en dat houdt het recht in 'vrij' en 'op weloverwogen wijze' de informatie die dat lichaam
bevat, vrij te geven" (10).
Het Hofheeft beslist dat het zwijgrecht van de verdachte deel uitmaakt van het recht
van verdediging en, als dusdanig, van een algemeen rechtsbeginsel (11).
In een studie over de nietigheden van het vooronderzoek en het bewijsrecht, schrijft
Jean de Codt: "Le droit au silence s'interprete largement. 11 implique, par exemple,
que le consentement du prevenu a un prelevement corporel pouvant servir de preuve
contre lui soit donne de maniere certaine, libre et eclairee. Cette condition requiert qu'il
soit expressement porte a la connaissance du prevenu, prealablement audit prelevement, les raisons de celui-ci et !'utilisation precise qui en sera faite" (12).
Niemand twijfelt er bijvoorbeeld aan dat bloed dat vrijwillig gegeven wordt in het
kader van een bloedinzameling van het Rode Kruis, niet mag dienen om in het kader van een vooronderzoek of strafonderzoek het genetisch profiel van de bloedgever te bepalen. Dat geldt ook voor celmateriaal dat vrijwillig wordt afgestaan in het
kader van een rechtspleging tot vasts telling van vaderschap, dat evenmin kan dienen voor strafvervolgingen.
In zijn aanbeveling nr. R (92) betre:ffende de aanwending van DNA-analyses in het
kader van de strafrechtspleging, beveelt het Comite van Ministers van de Raad van
Europa de regeringen van de Leden aan om in hun wetgeving en in hun beleid rekening te houden met het finaliteitsbeginsel, volgens hetwelk, o.m., de in het kader
van een strafonderzoek verkregen inlichtingen niet voor andere doeleinden kunnen
worden aangewend, net zoals het om medische redenen afgenomen celmateriaal evenmin kan worden gebruikt in het kader van strafonderzoeken of -vervolgingen (13).
Het bestreden arrest stelt in dat verband vast dat "in tegenstelling tot wat de beklaagden betogen, de afname van het speeksel met hun uitdrukkelijke toestemming is verricht voor de noodwendigheden van het onderzoek en met het oog op een
gene tisch deskundigenonderzoek... ".
Om het beginsel van het zwijgrecht in de voorgaande studie te illustreren, verwijst Jean de Codt naar een vonnis van 29 maart 1998 van de Correctionele Rechtbank te Brussel (14). Volksvertegenwoordiger Lespagnard heeft in de inleiding van het
voormelde wetsvoorstel eveneens van dat vonnis melding gemaakt, door te wijzen op
"de band tussen het recht tot stilzwijgen en de afname op het lichaam".
Toch moet worden vastgesteld dat de zaak die door de Correctionele Rechtbank te
Brussel op 29 maart 1998 is berecht, erg verschilt van het thans aan het Hofvoorgelegde geval! In de eerstgenoemde zaak had de correctionele rechtbank geoordeeld
dat zij geen rekening kon houden met de resultaten van de door het Nationaal Instituut voor Criminalistiek verrichte toxicologische analyse van de haarlok van de beklaagde, waarin verschillende verboden drugs werden aangetroffen, op grond dat "gelet op de omstandigheden van de zaak, de vermelding in een proces-verbaal dat de
beklaagde 'aanvaardt dat een haarstaal genomen wordt' niet voldoet aan de voorwaarde dat, v66r de afname, die beklaagde op de hoogte moet worden gebracht van
(10) Gedr. St. Kamer, nr. 1047/6- 96/97, blz. 5.
(11) Zie Cass., 13 mei 1986, A.R. 9136, nr. 558, en de conclusies advocaat-generaal du Jardin,
in Bull. en Pas., 1985-86, I, nr. 558.
(12) DE CoDT, J., Les nullites de l'instruction preparatoire et le droit de la preuve, Rev. dr. pen.,
2000, blz. 1 e.v.
(13) Aanbeveling nr. R (92), op 10 februari 1992 goedgekeurd door het Comite van Ministers
van de Raad van Europa, over "}'utilisation des analyses de l'acide desoxyribonucleique (A.D.N.)
dans le cadre du systeme de justice penal", Rev. Dr. pen., 1993, blz. 426 tot 430.
(14) Corr.Brux. (43ste K.), 29 maart 1998, Journal des proces, 1998, nr. 350, blz. 27, noot Verhaegen, M.-N., blz. 29 tot 31.
200
HOF VAN CASSATIE
Nr. 61
de redenen van die afuame en van het gebruik dat ervan gemaakt zal worden". In zijn
motivering heeft de correctionele rechtbank erop gewezen dat de beklaagde een urinetest had geweigerd, dat de onderzoekers in hun proces-verbaal gewezen hadden op de
absolute weigering van de beklaagde om samen te werken en op zijn agressiviteit t.a.v.
de politieagenten, en dat hij zelfs had geweigerd om vingerafdrukken te laten nemen en in opstand was gekomen. In dat geval he eft de rechtbank het bestaan zelf van
de toestemming tot een afname op het lichaam in vraag gesteld.
Henry Bosly en Damien Vandermeersch stellen: 'Tarticle 14.3.g du Pacte de New
York n'oblige pas les autorites judiciaires d'informer prealablement l'inculpe de son
droit de se taire". Ze benadrukken dat voornoemd recht ook het recht inhoudt om niet
aan zijn eigen inverdenkingstelling mee te werken, en voegen hieraan toe dat wanneer de beklaagde beslist zijn zwijgrecht uit te oefenen, het vonnisgerecht hieruit geen
enkel gevolgtrekking m.b.t. zijn schuld kan maken (15).
Dat bevestigt ook Marie-Noelle Verhaegen : '1e droit au silence mis en cause dans
!'identification genetique implique que le refus de consentir au prelevement de
l'echantillon biologique de comparaison ne peut entrainer dans le proces penal une consequence prejudiciable a l'inculpe" (16).
Het Hofheeft beslist dat de rechter in feite en derhalve op onaantastbare wijze vaststelt of die toestemming is gegeven, op grond dat noch het algemeen rechtsbeginsel dat verbiedt om op iemand dwang uit te oefenen, noch het recht op eerbiediging van het prive-leven, gewaarborgd bij artikel 8 van het Verdrag tot Bescherming
van de Rechten van de Mens en de Fundamentele Vrijheden, waartoe het recht op
eerbiediging van de lichamelijke integriteit behoort, noch enig andere wettelijke bepaling eraan in de weg staan dat, voor de noodwendigheden van het strafonderzoek,
van een persoon met diens toestemming een bloedstaal (of een speekselstaal) wordt
genomen (17).
Te dezen hebben de appelrechters, op grond, enerzijds (bladzijde 14, tweede lid), dat,
in tegenstelling tot wat de twee eisers betoogden, het speeksel "met hun uitdrukkelijke toestemming" is afgenomen en, anderzijds (bladzijde 16, tweede lid), dat niet kan
worden betwist dat beide eisers hun toestemming tot de afname van hun speeksel ...
"op voldoende overwogen wijze" hebben gegeven, in feite en derhalve op onaantastbare wijze vastgesteld dat de eisers hun toestemming hebben gegeven en hun beslissing, wat dat betreft, regelmatig met redenen hebben omkleed en naar recht hebben verantwoord.
De middelen, volgens welke het bestreden arrest beslist dat de afname van speeksel met het oog op een genetisch deskundigenonderzoek geen inmenging in het priveleven vormen, missen feitelijke grondslag, in zoverre het bestreden arrest beslist dat
de afnames, te dezen, zijn verricht met de uitdrukkelijke toestemming van de eisers.
In de huidige stand van de vigerende wetgeving is het recht van het individu om
over zijn lichaam te beschikken, waartoe ook het recht behoort om de door zijn lichaam
vrijgegeven inlichtingen "vrij" en "op weloverwogen wijze" vrij te geven, niet absoluter dan het zwijgrecht. Het zwijgrecht van het lichaam is niet,onvoorwaardelijker
dan dat van het gesproken of geschreven woord. Zodra de verdachte aanvaard heeft
een mondelinge of schriftelijke verklaring af te leggen in het kader van een vooronderzoek of van een strafonderzoek, kan die verklaring, volgens de vastgelegde formule, tegen hem worden gebruikt, voor zover hij evenwel vrij aanvaard heeft te spreken, d.w.z. zonder onrechtmatige dwang van de overheden. Dit geldt ook voor een
(15) BosLY H. en VANDERMEERSCH D., Droit de la procedure penale, La Charte, 1999, blz. 24.
(16) VERHAEGEN, M.-N., "L'identification par l'analyse genetique dans le systeme de preuve penale belge. 'D'une realite scientifique ala verite juridique'", L'analyse genetique a des fins de preuve
et les droits de l'homme. Aspects medico-scientifique, ethique et juridique. Travaux de la Faculte
de droit de l'Universite catholique de Louvain, onder toezicht van Hennau-Hublet, Chr., en Knoppers, B., Brussel, Bruylant, 1997, blz. 201.
'
(17) Zie noot 2.
---:-::r
Nr. 61
HOF VAN CASSATIE
=r=-====
201
afname op het lichaam met het oog op een genetisch deskundigenonderzoek dat in het
kader van een vooronderzoek of strafonderzoek wordt verricht. Wanneer de verdachte op weloverwogen wijze zijn toestemming vrij heeft gegeven, kan het resultaat van de deskundigenonderzoeken tegen hem worden gebruikt (18).
Zo heeft het Hof in een arrest van 13 januari 1999 beslist dat het feit dat Franse
douaniers een verdachte met straffen hebben bedreigd als hij hen valse of onjuiste inlichtingen zou verschaffen, een drukkingsmiddel is dat hem eventueel ertoe gedwongen heeft feiten kenbaar te maken die hij zonder die bedreiging niet zou hebben bekend (19).
Het Europees Hofvan de Rechten van de Mens beslist in een arrest dat het Hof"doit
seulement rechercher... a la lumiere de toutes les circonstances de la cause ... si l'emploi
que I'accusation a fait des declarations obtenues du requerant par les inspecteurs a
porte une atteinte injustifiable" aan het recht om niet aan zijn eigen inverdenkingstelling mee te werken, "en particulier si des pressions ont ete exercees pour qu'il disposat et si !'utilisation dans son proces de ces elements s'est heurtee aux principes fondamentaux d'un proces equitable inherents a I'article 6, § 1er, dont le droit en question
est une composante" (20).
In dat arrest preciseert het Hof daarenboven : "le droit de ne pas s'incriminer soimeme concerne en premier lieu le respect de la determination d'un accuse de garder le silence ... il ne s'etend pas a I'usage, dans une procedure penale, de donnees que
l'on peut obtenir de l'accuse en recourant a des pouvoirs coercitifs mais qui existent
independamment de la volonte du suspect, par exemple les documents recueillis en
vertu d'un madat, les prelevements d'haleine, de sang et d'urine ainsi que des tissus corporels en vue d'une analyse ADN" (21).
Het bestreden arrest vermeldt ten overvloede en ongetwijfeld in navolging van die
rechtspraak van het Europees Hof: "dat het genetisch materiaal voor een genetische vergelijking kan bestaan uit verschillende stoffen, zoals, onder meer, haar, speeksel of bloed dat afkomstig is van de verdachte, en dat die stoffen, om redenen van betrouwbaarheid, bij voorkeur rechtstreeks afgenomen worden van de betrokkene,
waarvoor, in de huidige stand van ons positiefrecht, zijn toestemming verkregen moet
worden, maar die stoffen, bij gebrek aan toestemming van de gever, verkregen kunnen worden ten gevolge van de inbeslagname van een kledingstuk of van sigarettenpeuken die bijvoorbeeld van de betrokkene afkomstig zijn" en beslist "dat, in tegenstelling tot wat de beklaagden betogen, de afname van speeksel die met hun
uitdrukkelijke toestemming is verricht voor de noodwendigheden van het onderzoek en met het oog op een genetisch deskundigenonderzoek, geenszins een inmenging in hun prive-leven vormt ... en evenmin een onmenselijke of vernederende behandeling ... ".
In zijn arrest van 25 februari 1997 beslist het Hof dat een voorafgaande kennisgeving van de aard van de op het bloedstaal te verrichten onderzoeksdaad voor de regelmatigheid van deze toestemming niet noodzakelijk is (22).
In het hem destijds voorgelegde geval had het Hofbeslist dat de appelrechters hun
beslissing regelmatig met redenen hadden omkleed en naar recht hadden verantwoord, op grond "dat eiser ten onrechte voorhoudt dat het uitgevoerde DNA-onderzoek
nietig zou zijn bij gebrek aan zijn toestemming; dat eiser regelmatig en onder meer
vrijwillig en met voldoende kennis van zaken zijn toestemming tot de bloedafname 'in
het kader van het gerechtelijk onderzoek' heeft gegeven; dat dergelijke toelating im(18) Zie Cass., 17 dec. 1998, A.R. C.96.0182.N, nr. 525.
(19) Cass., 13 jan. 1999, A.R. P.98.0412.F, nr. 15.
(20) Europees Hofvan de Rechten van de Mens, arrest Saunders t. Verenigd Koninkrijk, Re·
cueil des arrets et decisions 1996-VI, blz. 2044 e.v.
(21) Zie noot 20.
(22) Zie noot 2.
202
HOF VAN CASSATIE
Nr. 61
mers een onbeperkt onderzoek in voormeld kader op dat bloedstaal toelaat nu dergelijk onderzoek zelf geen aantasting van de menselijke integriteit inhoudt ... " (23).
Het bestreden arrest heeft te dezen, op een even regelmatige wijze, door een beoordeling in feite beslist dat de eisers ingestemd hadden met de afname van speeksel, dat die afnames zijn verricht "voor de noodwendigheden van het onderzoek" en
"met het oog op een genetisch deskundigenonderzoek" (bladzijde 14, achtste regel) en
dat geen enkele wettelijke bepaling de bevoegdheid van het parket of de onderzoeksrechters beperkt om elke vorm van deskundigenonderzoek aan te wenden om de waarheid aan de dag te brengen (bladzijde 14, dertiende tot zestiende regel).
Na regelmatig te hebben overwogen dat de eisers hun uitdrukkelijke toestemming op voldoende overwogen wijze hebben gegeven en dat de afnames zijn verricht (1 °) voor de noodwendigheden van het onderzoek (2°) met het oog op een deskundigenonderzoek, beslist het bestreden arrest wettig dat ''het zwijgrecht van de
betrokkenen en hun recht om niet aan hun eigen inverdenkingstelling mee te werken geenszins is miskend". De appEdrechters hebben bijgevolg ten overvloede hieraan toegevoegd "dat niet blijkt dat de beklaagden ooit de wil hebben geuit om hun toestemming alleen te geven als hun DNA-profiel uitsluitend gebruikt werd in het kader
van de feiten waarvan zij verdacht werden; dat de betrokkenen daarenboven redelijkerwijs hoorden te weten dat DNA-afdrukken, net als een handschrift of afdrukken van typmachines, voor latere vergelijkingen en in het kader van andere feiten kunnen worden gebruikt", en dat elke grief die hieromtrent wordt geuit dus zonder belang
is.
De wet van 8 december 1992 tot bescherming van de persoonlijke levenssfeer ten
opzichte van de verwerking van persoonsgegevens is zonder enige twijfel van toepassing op de behandeling van genetische gegevens met het oog op de identificatie van
een fysieke persoon.
Het K.B. nr. 8 van 7 februari 1995 tot vaststelling van de doeleinden, de criteria en
de voorwaarden van toegestane verwerkingen van de gegevens bedoeld in artikel 8 van
de voormelde wet, dat op 1 maart 1995 in werking is getreden, bepaalt m.n. dat de openbare overheden en de politiediensten die een verwerking beheren, inz. met het oog op
de uitvoering van hun opdrachten van gerechtelijke of bestuurlijke politie, de in art.
8 van de wet bedoelde gegevens verwerken, waartoe o.m. die gegevens behoren die betrekking hebben op de misdrijven waarvan een persoon wordt verdacht ofwaarin hij
is betrokken.
In de conclusie die de eerste eiser voor de appelrechters heeft neergelegd, wijst hij
er zelf op dat de onderzoeksmagistraat de deskundige m.n. gevorderd had "de afnames te bewaren voor latere deskundigenonderzoeken" en "alle dienstige voorstellen
voor het goede verloop van de opdracht te doen".
Op grand, enerzijds (bladzijde 14, tweede lid) dat "geen enkele wettelijke bepaling de bevoegdheid van het parket of de onderzoeksrechters beperkt om elke vorm van
deskundigenonderzoek aan te wenden om de waarheid aan de dag te brengen" en, anderzijds (bladzijde 14, derde lid), "dater daarenboven geen enkele vigerende wettelijke bepaling bestaat die verbiedt om gegevens van DNA-profielen te bewaren teneinde ze later, in het kader van een strafrechtelijk vooronderzoek of strafonderzoek
naar andere feiten, met elkaar te vergelijken", hebben de appelrechters wat dat betreft regelmatig geantwoord op de desbetreffende conclusies van de eisers en hun beslissing naar recht met redenen omkleed, daar zij daarenboven, door een beoordeling in feite die dus onaantastbaar is, erop gewezen hebben (bladzijde 15, derde lid)
dat de onderzoeksmagistraat, toen hij op 4 mei 1999 een deskundigenonderzoek gelastte, door aanvullende vorderingen van het parket van 19 maart 1999 reeds kennisgenomen had van de feiten van 24 september 1998, zodat alle onderzoeken van de
speekselafnames zijn verricht binnen het kader van hetzelfde strafonderzoek.
Dit betekent ook dat de deskundige zijn beroepsgeheim niet heeft kunnen scherrden en dat hij geenszins de grenzen heeft overschreden van de opdracht die hem eerst
(23) Zie noot 2.
Nr. 61
HOF VAN CASSATIE
203
door de procureur des Konings en dan door de onderzoeksrechter is toevertrouwd, aangezien de onderzoeksrechter toen zelf het geheel van de in de opeenvolgende
deskundigenverslagen bedoelde feiten diende te onderzoeken.
Wat dat betreft moet overigens herhaald worden dat het Hof van Cassatie beslist
heeft dat de opdracht van de deskundige, in strafzaken, niet afloopt wanneer hij zijn
verslag aan de onderzoeksrechter overhandigt (24). Hoe kan de deskundige zijn opdracht voortzetten als hij de gegevens van zijn vaststellingen niet mag bewaren ? Hoe
kan men dan een tegenexpertise verrichten, wat een recht is dat ook door het recht
van verdediging wordt gewaarborgd?
M.b.t. de (door de eisers aangevoerde) hoedanigheid van lasthebber van de gerechtsdeskundige schrijft Pierre Lambert :
'1'expert (judiciaire) ne peut etre qualifie de mandataire, carle juge ne lui a pas delegue ses pouvoirs et n'est pas lie par les conclusions du rapport d'expertise qui n'ont
que la valeur d'un avis, queile qu'en soit !'importance", en dat "les constatations que
I'expert a faites sont destinees au juge qui a ordonne I'expertise, mais egalement au
magistrat du ministere public" (25).
Wat de opdracht van de gerechtsdeskundige in strafzaken betreft, schrijft Paul Leurquin : "la mission doit, tout a la fois, etre precise mais aussi suffisamment large pour
permettre le developpement normal de I'expertise, afin d'eviter les expertises complementaires". Hij voegt hieraan toe: "Cette mission mission de recherche de renseignements n'est pas limitee. L'expert doit rechercher activement tout ce qui concerne, selon sa technique, le fait en question dans la mission" (26).
Over het statuut van de deskundige in strafzaken stelt Paul Leurquin daarenboven de vraag of de deskundige, die in dit geval de hem toevertrouwde opdracht niet
kan weigeren, belast is met een openbare dienst en in dat geval een 'openbaar officier' is die, in de zin van art. 29 Sv., verplicht is aan de procureur des Konings dadelijk bericht te geven van aile misdaden of wanbedrijven waarvan hij kennis krijgt
(27).
Hij voegt in dat verband hieraan toe : '1'expertise se poursuit in re et non in personam, I'expert examine un cadavre, des indices, etudie des pieces, qui lui sont livres
legalement par la Justice. Si les objets ont des secrets, ils ne font pas de confidences et si !'expert les decele, il doit les reveler" (28).
Het middel dat grieven aanvoert i.v.m. de opdracht van de deskundige, faalt grotendeels naar recht. De overwegingen over de plichtenleer van de deskundige en de
verplichting om bericht te geven van de misdrijven waarvan hij kennis heeft gekregen, zijn ten overvloede gegeven, zodat de middelen die ertegen opkomen niet ontvankelijk zijn bij gebrek aan belang.
Het Franse Hofvan Cassatie heeft beslist dat de bepalingen van art. 6 E.V.R.M.,
dat ertoe strekt het recht van verdediging voor de strafgerechten te waarborgen, geen
verband houden met de verrichtingen van deskundigenonderzoeken (29). Uw Hofheeft
van zijn kant beslist dat het algemeen beginsel van het recht van verdediging niet miskend wordt wanneer de vaststellingen van de deskundige, die in de loop van het vooronderzoek ofhet voorbereidend onderzoek is aangewezen, voor de feitenrechter aan
de tegenspraak van de partijen zijn onderworpen (30). Miskenning van art. 6 van dat
verdrag vloeit dus voort uit de beoordeling van de rechtspleging in haar geheel, en niet
uit het deskundigenonderzoek aileen.
(24) Cass., 5 april 1996, A.R. A.94.0002.F.
(25)
LAMBERT,
P., Le secret professionnel, Nemesis, 1985, blz. 244 en 245.
(26)
LEURQUIN,
P., Traite de /'expertise en toutes matieres, dl. II, Bruylant, 1987, blz. 31 en 45.
(27)
LEURQUIN,
P., op. cit., blz. 104.
(28)
LEURQUIN,
P., op. cit., blz. 105.
(29) Cass. fr., 6 sept. 1993, Bull crim., 1993, nr. 261, blz. 661.
(30) Cass., 24 juni 1998, A.R. P.97.1120.F, nr. 333.
204
HOF VAN CASSATIE
Nr. 61
In strafzaken beoordeelt de strafrechter, wanneer de wet geen bijzonder bewijsmiddel voorschrijft, op onaantastbare wijze in feite het bestaan van de bestanddelen van een misdrijf op grond van de hem regelmatig overgelegde gegevens waarover de partijen tegenspraak hebben kunnen voeren (31). Hij beoordeelt meer bepaald
de bewijswaarde en de objectiviteit van het deskundigenonderzoek in het licht van de
opmerkingen van de verdediging en van alle gegevens van het dossier (32).
De regels inzake de bewijslast worden niet miskend door de rechter die geen enkel bewijs aan de beklaagde ten laste legt, maar zich ertoe beperkt de bewijswaarde te beoordelen van de gegevens waarover hij beschikt (33).
Dat hebben de appelrechters te dezen gedaan, door de gegevens van het dossier op
te sommen die de partijen vrij hebben kunnen tegenspreken, m.n. die welke geen verband hielden met de genetische deskundigenonderzoeken, en waarop zij hun overtuiging hebben gesteund, inz. :
- in het geval van de eerste eiser : het door hem gebruikte voertuig is gebruikt door
de daders van de hold-up van 9 juni 1998 in het postkantoor te J. (A1), ook al was de
betrokkene m.b.t. die feiten buiten de zaak gesteld, aangezien hij enkele dagen v66r
dat misdrijf opnieuw werd opgesloten. Die feiten gelijken sterk op de feiten die op 24
september 1998 zijn gepleegd in het postkantoor van R. (B); na tijdens het onderzoek aanvankelijk te hebben ontkend ooit enige bivakmuts te hebben gedragen, heeft
hij ten slotte beweerd dat hij bivakmutsen heeft gebruikt om aan karting te doen die
gelijken op die welke teruggevonden zijn in het kader van de hold-up van 24 september 1999 (B); hij legt niet uit hoe hij de bivakmuts heeft verloren die zijn genetische afdruk droeg en die in beslag is genomen op het traject van de vluchtweg die
de daders van de poging tot gewapende diefstal op 24 september 1998 vermoedelijk
hebben genomen;
- in het geval van de tweede eiser : verschillende wapens, munitie, een scanner, een
paar handboeien, alsook zogenaamde "colson"-boeien die in verband kunnen worden gebracht met het plegen van feiten die volledig overeenstemmen met andere feiten waarop het genetisch onderzoek nr. 980549 betrekking heeft, dat hem aanwijst als
de drager van een bivakmuts die hetzij op de plaats van de feiten, hetzij in de buurt
ervan is teruggevonden;
- in het geval van beide eisers : geen van beide eisers, die, zoals uit het dossier blijkt,
elkaar op het ogenblik van de feiten overigens kenden, beschikken over enig alibi.
Door vast te stellen dat de eerste eiser niet uitlegt hoe hij de bivakmuts heeft kunnen verliezen die zijn genetische afdruk droeg en dat geen van beide eisers over enig
alibi beschikken, hebben de appelrechters de bewijslast geenszins omgekeerd. In dat
verband moet worden herhaald dat het Hof beslist heeft dat de rechter de bewijslast niet omkeert wanneer hij, nate hebben vastgesteld dat de feiten waarop hij zijn
overtuiging grondt zich werkelijk hebben voorgedaan, onderstreept dat de beklaagde niets te zijner rechtvaardiging aanvoert (34), ofwanneer hij vaststelt dat de
beweringen van de beklaagde niet geloofwaardig zijn (35).
De rechter die op grond van de door hem opgesomde feitelijke gegevens beslist dat
in de door de beklaagde tot staving van zijn verweer aangevoerde beweringen niets
geloofwaardigs te vinden was, miskent geenszins de regels betreffende de bewijslast in strafzaken noch het vermoeden van onschuld dat is neergelegd in de artt. 6.2
E.V.R.M. en 14.2 I.V.B.P.R. (36). En wanneer de beklaagde voor het vonnisgerecht aanvoert dat zijn recht van verdediging tijdens het voorbereidend onderzoek is miskend, beoordeelt de rechter of die vermeende miskenning een eerlijk proces voor het
vonnisgerecht onmogelijk heeft gemaakt.
(31) Cass., 4 maart 1997, A.R. P.96.0149.N, nr. 118.
(32) Cass., 5 april 1996, A.R. A:94.0002.F, nr. 111.
(33) Cass., 11 feb. 1998, A.R. P.97.1339.F, nr. 83.
(34) Cass., 2 okt. 1996, A.R. P.96.1085.F, nr. 347.
(35) Cass., 16 mei 1977,A.C., 1977, blz. 947.
(36) Cass., 15 jan. 1991, A.R. 2153, nr. 249.
~~~~~~~~==~=========--------
Nr. 61
~========~
HOF VAN CASSATIE
205
Volgens mij kan dus geen enkel middel van de eisers worden aangenomen.
Voor het overige zijn de substantiele of op straffe van nietigheid voorgeschreven vormen in acht genomen en zijn de beslissingen overeenkomstig de wet gewezen. De
cassatieberoepen tegen de bevelen tot onmiddellijke aanhouding worden doelloos t.g.v.
de verwerping van de tegen het veroordelend arrest gerichte cassatieberoepen (37).
Conclusie : verwerping.
ARREST
(vertaling)
(A.R. P.OO.l540.F)
HET HOF; - Gelet op de bestreden beschikkingen, op 25 november 1997
en 25 oktober 1999 gewezen door de raadkamer van de Rechtbank van Eerste Aanleg te B., en gelet op het arrest, op 18 oktober 2000 gewezen door het
Hofvan Beroep te B.;
I. Op de voorziening van B.A.:
A. In zoverre de voorziening gericht is tegen de beschikkingen van 25 november 1997 en 25 oktober 1999 van de raadkamer van de Rechtbank van
Eerste Aanleg te B. :
Overwegende dat, krachtens artikel 417 van het Wetboek van StrafVordering, de verklaring van cassatieberoep gedaan moet worden op de griffie
van het rechtscollege dat de bestreden beslissing heeft gewezen;
Overwegende dat die bij wet voorgeschreven vormvereiste substantieel is;
Dat de voorziening, die verklaard is op de griffie van het hofvan beroep,
niet ontvankelijk is;
B: In zoverre de voorziening gericht is tegen het arrest van 18 oktober 2000 :
1. In zoverre de voorziening gericht is tegen de beslissingen op de strafvordering, met name :
a. die welke, met bevestiging van het beroepen vonnis, de vervolgingen wegens de telastleggingen B1 en B2 van de zaak I ongegrond verklaart en eiser vrijspreekt van de telastlegging B3 van de zaak II en van de telastleggingen A1 en C1 van de zaak III:
Overwegende dat de voorziening, bij gebrek aan belang, niet ontvankelijk is;
b. die welke hem veroordeelt wegens de telastleggingen A, B1 en B2 van
de zaak II en B van de zaak III samen :
Over het eerste middel :
Overwegende dat het arrest niet beslist dat het speeksel dat met het oog
op een genetisch deskundigenonderzoek is afgenomen, geen inmenging in de
uitoefening van het recht op eerbiediging van het prive-leven vormt in de zin
van artikel 8.2 van het Verdrag tot Bescherming van de Rechten van de Mens
en de Fundamentele Vrijheden; dat de appelrechters, wat dat betreft, uitsluitend beslissen dat een dergelijke afname niet de door die verdragsbepaling verboden inmenging kan vormen wanneer de beschermde persoon ermee heeft ingestemd, wat het arrest vaststelt;
Dat het middel, dat op een onjuiste lezing van het arrest berust, feitelijke grondslag mist;
Over het tweede middel :
(37) Cass., 13 jan. 1999, A.R. P.98.1521.F, nr. 21; 5 mei 1999, A.R. P.99.048l.F, nr. 263.
206
HOF VAN CASSATIE
Nr. 61
Overwegende dat de appelrechters, door erop te wijzen dat, "voor het overige", de wet toestaat om elke vorm van deskundigenonderzoek aan te wenden om de waarheid te achterhalen, voorbehoud hebben gemaakt voor de gevallen waarin het bewijs is verkregen door middel van een onrechtmatige
inmenging in het prive-leven;
Dat het middel, volgens hetwelk de appelrechters oordelen dat het deskundigenonderzoek in strafzaken geen wettelijke grenzen kent, berust op een
onjuiste lezing van het arrest en bijgevolg feitelijke grondslag mist;
Over het derde middel :
Overwegende dat het arrest alleen vermeldt dat "er daarenboven geen enkele vigerende wettelijke bepaling bestaat die verbiedt gegevens van genetische profielen te bewaren om ze later, in het kader van een strafrechtelijk vooronderzoek of van een strafonderzoek naar andere feiten, met elkaar
te vergelijken";
Overwegende dat het middel, in zoverre dit het arrest ten grieve duidt te
beslissen dat "de litigieuze genetische profielen afkomstig waren uit een door
de deskundige beheerde gegevensbank" en ''het gebruik van een gegevensbank" goedkeurt, op een onjuiste lezing van het arrest berust en bijgevolg
feitelijke grondslag mist;
Overwegende, voor het overige, dat de wet van 8 december 1992 tot bescherming van de persoonlijke levenssfeer ten opzichte van de verwerking
van persoonsgegevens, de gerechtsdeskundige niet verbiedt gegevens te bewaren van genetische profielen die hij heeft moeten analyseren;
Dat het middel, in zoverre, faalt naar recht;
Over het vierde middel :
Wat het eerste onderdeel betreft :
Overwegende dat de gerechtsdeskundige niet door het beroepsgeheim gebonden is ten aanzien van de overheid die hem opgevorderd heeft;
Dat, bijgevolg, de door een onderzoeksrechter aangewezen gerechtsdeskundige het te eerbiedigen beroepsgeheim niet schendt wanneer hij, in
de uitvoering van zijn deskundigenopdracht, aan die rechter gegevens en feiten meedeelt die hem tijdens een vroegere opdracht ter kennis zijn gebracht;
Overwegende, voor het overige, dat de deskundige niet de lasthebber van
de rechter is;
Dat het onderdeel niet kan worden aangenomen;
Wat het tweede onderdeel betreft :
Overwegende dat het onderdeel, dat alleen opkomt tegen een overtollige
reden van het arrest, bij gebrek aan belang niet ontvankelijk is;
Wat het derde onderdeel betreft :
Overwegende dat het onderdeel erop neerkomt aan te voeren dat het deskundigenonderzoek is aangetast door bevoegdheidsoverschrijding, op grand
dat de deskundige, die het genetisch profiel van eiser diende te vergelijken met de genetische afdrukken die betrekking hadden op een diefstal van
9 juni 1998, medegedeeld heeft dat de gevorderde vergelijking negatief was
maar de onderzoeksrechter erop gewezen heeft dat de afdrukken van eiser evenwel overeenkomen met die welke gevonden zijn op een voorwerp dat
door de daders van een op 24 september 1998 begane paging tot diefstal was
gebruikt;
========~
Nr. 61
_:::I-=====----l
- __ c: __
:~-~==----=--l--=----~:___:____
HOF VAN CASSATIE
207
Overwegende dat uit de vermeldingen van het arrest volgt dat de onderzoeksrechter, toen hij de deskundige gelastte de voormelde vergelijking te verrichten, tevens belast was met de op 24 september 1998 gepleegde feiten en
hem daarenboven verzocht had "alle dienstige voorstellen te doen om de opdracht goed te laten verlopen";
Overwegende dat de deskundige zich de bevoegdheid van het rechtscollege niet heeft kunnen toe-eigenen, aangezien hij de onderzoeksrechter, in
de uitvoering van zijn deskundigenopdracht, alleen vaststellingen heeft medegedeeld die betrekking hadden op feiten waarvan die magistraat kennisgenomen had;
Dat het arrest zijn beslissing om het aldus verkregen bewijs niet terzijde te laten, bijgevolg naar recht verantwoordt;
Dat het onderdeel niet kan worden aangenomen;
Over het vijfde middel :
Wat beide onderdelen samen betreft :
Overwegende dat het arrest, na te hebben vastgesteld dat ''het speeksel,
met het oog op een genetisch deskundigenonderzoek, op (de) persoon (van de
eisers) (is) afgenomen met hun uitdrukkelijke toestemming", vermeldt dat
"de toestemming op voldoende voorgelichte wijze is gegeven" en dat "niet blijkt
dat de beklaagden ooit de wil hebben geuit om hun toestemming alleen te
geven als hun DNA-profiel uitsluitend gebruikt zou worden in het kader van
de feiten waarvan zij verdacht werden; dat de betrokkenen daarenboven redelijkerwijs hoorden te weten dat DNA-afdrukken, net als handschriften of
dactylografische afdrukken, voor latere vergelijkingen en in het kader van
andere feiten kunnen dienen";
Dat, aldus, de appelrechters antwoorden op de in de twee onderdelen van
het middel weergegeven conclusie en hun beslissing regelmatig met redenen omkleden en naar recht verantwoorden;
Dat het middel, in zoverre, niet kan worden aangenomen;
Overwegende, voor het overige, dat het middel, in zoverre het betwist dat
eiser zijn toestemming op voldoende voorgelichte wijze heeft gegeven, opkomt tegen de feitelijke beoordeling van de appelrechters en het Hof zou verplichten tot een onderzoek van feitelijke gegevens, waarvoor het niet bevoegd is;
Dat het bijgevolg niet ontvankelijk is;
Over het zesde middel :
Overwegende dat het arrest, in antwoord op een conclusie van eiser met
betrekking tot het gebruik van een voertuig dat tot een andere beklaagde behoorde en de ontdekking van een bivakmuts die gediend heeft voor de hold-up
van 24 september 1998, stelt dat, eensdeels, "wat (eiser) betreft, erop moet
worden gewezen dat het dossier aantoont dat het door hem gebruikte voertuig is aangewend door de daders van de hold-up van 9 juni 1998 van de Post
van J. II, ook al werd de betrokkene van die feiten vrijgepleit, aangezien hij
enkele dagen v66r dat misdrijf opnieuw is opgesloten; dat die feiten erg gelijken op de feiten die op 24 september zijn gepleegd in de Post van R.", anderdeels, "dat, daarenboven, (eiser), die bij de aanvang van het onderzoek
vreemd genoeg heeft ontkend ooit enige bivakmuts te hebben gedragen, uiteindelijk heeft beweerd dat hij bij het karten bivakmutsen heeft gebruikt die
op de mutsen gelijken die teruggevonden zijn in het kader van de hold-up
van 24 september 1998; dat de betrokkene, hoewel hij een soortgelijke bivakmuts in de aangevoerde omstandigheden immers gebruikt kan hebben
en waarschijnlijk ook heeft gebruikt, niet uitlegt hoe hij de bivakmuts met
208
HOF VAN CASSATIE
Nr. 61
zijn genetische afdruk is verloren, die in beslag is genomen op het traject van
de vluchtweg die de daders van de paging tot gewapende diefstal van 24 september 1998 vermoedelijk hebben genomen"; dat de appelrechters uit die gegevens van de zaak die zij in feite hebben beoordeeld, uit de resultaten van
de DNA-analyse van de bivakmuts en uit eisers gebrek aan alibi wettig hebben kunnen beslissen dat hij deelgenomen heeft aan de hem ten laste gelegde feiten;
Dat de vaststelling dat eiser over geen enkel alibi beschikte, geen omkering van de bewijslast inhoudt maar de appelrechters alleen in hun beoordeling van de andere feitelijke gegevens heeft gesterkt;
Dat het middel niet kan worden aangenomen;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
2. In zoverre de voorziening gericht is tegen de beslissing die eisers onmiddellijke aanhouding beveelt :
Over het middel :
Overwegende dat de veroordelende beslissing, wegens de verwerping van
de ertegen gerichte voorziening, in kracht van gewijsde gaat; dat de voorziening tegen het bevel tot onmiddellijke aanhouding doelloos wordt;
Dat het middel bijgevolg niet ontvankelijk is;
II. Op de voorziening van M.B. :
A. In zoverre de voorziening gericht is tegen de beschikking van 25 oktober 1999 van de raadkamer van de Rechtbank van Eerste Aanleg te B. :
Overwegende dat de verklaring van cassatieberoep, krachtens artikel 417
van het Wetboek van Strafvordering, gedaan moet worden op de griffie van
het rechtscollege dat de bestreden beslissing heeft gewezen;
Overwegende dat dit bij wet voorgeschreven vormvereiste substantieel is;
Dat de voorziening, waarvan de verklaring op de griffie van het hofvan beroep is gedaan, niet ontvankelijk is;
B. In zoverre de voorziening gericht is tegen het arrest van 18 oktober 2000 :
1. In zoverre de voorziening gericht is tegen de beslissingen op de strafvordering, met name :
a. die welke eiser, met bevestiging van het beroepen vonnis, vrijspreken
van de telastleggingen A1 en C1 van de zaak III:
Overwegende dat de voorziening, bij gebrek aan belang, niet ontvankelijk is;
b. die welke hem veroordeelt wegens de telastleggingen A2, B en C2, D en
E van de zaak III samen :
Over het eerste middel :
Wat het eerste onderdeel betreft :
Overwegende dat artikel 149 van de Grondwet geen verband houdt met
de gegrondheid van de motivering, die als enige bekritiseerd wordt;
Dat het onderdeel faalt naar recht;
Wat het tweede onderdeel betreft :
Overwegende dat de beklaagde duidelijk, vrijwillig en op voldoende voorgelichte wijze moet kunnen instemmen met een afname op het lichaam die
=========oL_-=====-----=r___ : : : r = - - - - - - - - - - - - _T-
Nr. 61
HOF VAN CASSATIE
~---·-
209
als bewijs tegen hem kan worden aangewend; dat die voorwaarde uitsluit dat
die toestemming door listen of door enig andere oneerlijke handelwijze kan
worden verkregen;
Overwegende dat eiser het gebruik van een dergelijke handelwijze niet heeft
aangeklaagd; dat hij aileen heeft betoogd dat hij uitsluitend ermee had ingestemd de afname te laten vergelijken met sporen van een op 9 juni 1998
gepleegde diefstal met verzwarende omstandigheden;
Overwegende dat het arrest beslist dat, in tegenstelling tot wat eiser aanvoert, zijn toestemming zo is verwoord dat deze niet uitsluit dat zijn genetisch profiel kon worden vergeleken met genetische sporen die gevonden zijn
in het kader van andere, in het onderzoeksdossier opgenomen strafbare feiten;
Overwegende dat het onderdeel, in zoverre het opkomt tegen die feitelijke beoordeling van de appelrechters, niet ontvankelijk is;
Overwegende dat, voor het overige, wanneer een inverdenkinggestelde uitdrukkelijk heeft ingestemd met een afname op het lichaam met het oog op
een DNA-analyse en aanvaard heeft dat zijn genetisch profiel vergeleken
wordt met sporen die op de plaats van het strafbare feit aangetroffen zijn,
noch het algemeen rechtsbeginsel dat verbiedt om op iemand dwang uit te
oefenen, noch het recht op eerbiediging van het prive-leven, gewaarborgd bij
artikel 8 van het Verdrag tot Bescherming van de Rechten van de Mens en
de Fundamentele Vrijheden, waartoe het recht op eerbiediging van delichamelijke integriteit behoort, noch enig andere wettelijke bepaling de onderzoeksrechter verplichten om, na toestemming van de inverdenkinggestelde, hem die toestemming telkens opnieuw te vragen wanneer het
onderzoek een nieuwe vergelijking van het regelmatig afgenomen staal noodzakelijk maakt;
Dat het onderdeel faalt naar recht;
Over het tweede middel :
Wat het eerste en het tweede onderdeel samen betreft :
Overwegende dat het arrest, op de conclusie waarin eiser betoogde dat de
toestemming tot een afname op het lichaam beperkend moet worden ge!nterpreteerd, antwoordt dat het akkoord van de beklaagde gegeven werd in
bewoordingen die de draagwijdte ervan niet konden beperken;
Dat de appelrechters, die aldus overwegen dat de afname op het lichaam
van eiser is voorafgegaan door zijn toestemming die hij vrijwillig en op voldoende voorgelichte wijze heeft gegeven, wettig beslissen dat het bewijs niet
is verkregen door een onrechtmatige inmenging in zijn prive-leven;
Dat die onderdelen niet kunnen worden aangenomen;
Wat het derde onderdeel betreft :
Overwegende dat uit het antwoord op het derde middel tot staving van de
voorziening van de eerste eiser blijkt dat het onderdeel deels feitelijke grandslag mist en voor het overige faalt naar recht;
Over het derde middel :
Over het eerste, tweede en derde onderdeel :
Overwegende dat uit het antwoord op het vierde, soortgelijke middel dat
de eerste eiser tot staving van zijn voorziening had aangevoerd, blijkt dat het
eerste en tweede onderdeel van het middel falen naar recht, en dat het derde
onderdeel niet ontvankelijk is;
_ _:_.:. . :
210
HOF VAN CASSATIE
Nr. 61
Wat het vierde onderdeel betreft :
Overwegende dat het onderdeel, dat aileen opkomt tegen een overtollige
reden van het arrest, niet ontvankelijk is bij gebrek aan belang;
Over het vierde middel :
Overwegende dat het arrest, in antwoord op de conclusie waarin eiser onder meer aanvoert dat er tijdens de huiszoeking van eisers woonplaats geen
enkel gegeven is ontdekt dat verband houdt met de buit van de diefstal van
8 april 1998, dat zijn levensstijl na die diefstal niet is gewijzigd, dat geen enkele sleutel bij eiser is teruggevonden die in verband kon worden gebracht
met de feiten van 24 september 1998, dat eiser daarenboven door geen enkele getuige is herkend, dat het enige gegeven die aan eiser ten laste kon worden gelegd een deskundigenverslag was waarin verklaard werd dat eisers
DNA "quasi zeker identiek is met de sporen die in de twee, op de plaatsen
van de feiten achtergelaten bivakmutsen zijn aangetroffen (. .. ) en dat het strafdossier, met uitsluiting van dat deskundigenverslag, geen enkel bewijskrachtig gegeven ten laste van eiser bevat", stelt "dat in het algemeen aangenomen wordt dat genetische deskundigenonderzoeken thans zeer
betrouwbaar en trefzeker zijn, ook al volstaan de resultaten van een deskundigenonderzoek op zich doorgaans niet om als grondslag voor de overtuiging van de strafrechter te dienen, als zij niet gestaafd worden door enig
ander gegeven of als zij weerlegd worden door andere gegevens van het onderzoek; dat, naast de gegevens van genetische deskundigenonderzoeken, erop
gewezen moet worden (. .. ) dat, wat de beklaagde B.A. betreft, verschillende wapens, munitie, een scanner en een paar handboeien, alsook zogenaamde "colson"-boeien in verband kunnen worden gebracht met feiten die
helemaal overeenstemmen met die waarvan het genetisch deskundigenonderzoek nr. 980549 hem aanwijst als de drager van een bivakmuts die hetzij op de plaats van de feiten, hetzij in de buurt ervan is teruggevonden; (. .. )
dat, ten slotte, erop gewezen moet worden dat, zoals in het dossier te lezen staat, geen van beide beklaagden, die elkaar op het ogenblik van de feiten overigens ~enden, over enig alibi beschikken";
Dat de appelrechters hun beslissing aldus regelmatig met redenen omkleden, zonder de in het middel aangegeven verdragsbepaling te scherrden;
Dat het middel niet kan worden aangenomen;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
2. In zoverre de voorziening gericht is tegen het bevel tot eisers onmiddellijke aanhouding :
Overwegende dat de veroordelende beslissing, wegens de verwerping van
de ertegen ingestelde voorziening, in kracht van gewijsde gaat; dat de voorziening tegen het bevel tot onmiddellijke aanhouding doelloos wordt;
Om die redenen, verwerpt de voorzieningen; veroordeelt elke eiser in de
kosten van zijn voorziening.
31 januari 2001- ze kamer- Voorzitter: de h. Lahousse, afdelingsvoorzitterVerslaggeuer : de h. Batsele - Gelijkluidende conclusie van de h. Loop, advocaatgeneraal.
~~-========-I
Nr. 62
HOF VAN CASSATIE
-
"'----~-----~
211