Nr. 434
VAKANTIEKAMER-
28 augustus 2001
CASSATIEBEROEP- STRAFZAKEN- VORMEN- VORM EN TERMIJN VAN BETEKENING EN/OF
NEERLEGGING- VORM VAN BETEKENING- AKTE VAN CASSATIEBEROEP.
Niet ontvankelijk is het cassatieberoep van het openbaar ministerie wanneer dat enkel het verzoekschrift houdende middelen tot cassatie liet betekenen en niet de akte
van beroep in cassatie (1) (Art. 418 Sv.)
(PROCUREUR-GENERAAL BIJ RET HOF VAN BEROEP TE GENT T. D ... E.A.)
(1) Zie Cass., 29 mei 1967, (A. C. 1967, 1186); 18 aug. 1970, (A. C. 1970, 1049); 26 april1995, A.R.
P.93.1058.N, nr. 210; 4 feb. 1997, A.R. P.96.1027.N, nr. 62; S. VAN 0VERBEKE, Het Hofvan Cassatie als rechter over zijn eigen arresten. Over de intrekking van cassatie-arresten en de meticuleuze en periculeuze betekening van het cassatieberoep in strafzaken, R. Cass. 2001, (1), nr. 9
e.v.
Nr. 435
HOF VAN CASSATIE
1371
ARREST
(A.R. P.Ol.1067.N)
RET HOF; - Gelet op het bestreden arrest, op 8 juni 2001 gewezen door
het Hof van Beroep te Gent;
Overwegende dat eiser niet de akte zelf van de voorziening aan de verweerders liet betekenen maar enkel het verzoekschrift houdende de middelen tot cassatie;
Dat zulks niet als een betekening van de voorziening in de zin van artikel 418 van het Wetboek van Strafvordering kan worden aangezien;
Dat de voorziening niet ontvankelijk is;
Overwegende dat het Hof geen acht slaat op de door eiser aangevoerde middelen daar deze geen betrekking hebben op de ontvankelijkheid van de voorziening;
Om die redenen, verwerpt de voorziening; laat de kosten ten laste van de
Staat.
28 augustus 2001 - Vakantiekamer- Voorzitter : de h. Verougstraete, voorzitter
- Verslaggever : de h. Van hoogenbemt - Gelijkluidende conclusie van de h. Bresseleers, advocaat-generaal - Advocaat: mr. Verbist (voor de verweerders).