Nr. 364
1eKAMER- 15 juni 2001
INKOMSTENBELASTINGEN- AANSLAGPROCEDURE- BEZWAAR- TERMIJN WAARBINNEN HET BEZWAARSCHRIFT MOET WORDEN INGEDIEND - AANVANG.
De termijn waarbinnen het bezwaarschrift op straffe van verval moet worden ingediend, begint te lopen vanaf de dag na de werkelijke verzending van het aanslagbiljet als die verzending regelmatig is : die datum is, behoudens bewijs van het tegendeel, de op het aanslagbiljet vermelde verzendingsdatum (1). (Arl. 371 W.I.B. 1992.)
(DEN DUIVENTOREN B.V.B.A. T. BELGISCHE STAAT- MINISTER VAN FINANCIEN)
ARREST
(A.R. F.00.0023.N)
RET HOF; - Gelet op het bestreden arrest, op 26 oktober 1999 gewezen door het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 1315, 1316, 1319, 1320, 1322, 1349, 1353 van het Burgerlijk Wetboek, 870 van het Gerechtelijk Wetboek, 371 van het Wetboek van de Inkomstenbelastingen (1992), zoals van toepassing v66r de inwerkingtreding van de wet
van 15 maart 1999, en 149 van de gecoordineerde Grondwet van 17 februari 1994,
doordat het Hof van Beroep te Antwerpen, rechtdoende bij het bestreden arrest op
eiseres' voorziening tegen de directoriale beslissing van 14 september 1995, waarbij
eiseres' bezwaarschrift wegens forclusie niet ontvankelijk werd verklaard en werd beslist dat artikel 376 W.I.B. (1992) niet toepasselijk was, "gelet op de aanslag in de
vennootschapsbelasting Gemeente Kruibeke, aanslagjaar 1993, artikel843201746, toegezonden aan de belastingschuldige op 23 september 1994" en "gelet op het bezwaarschrift, toegekomen bij de bevoegde directeur op 9 mei 1995" de voorziening toelaatbaar, doch ongegrond verklaart en derhalve de bestreden beslissing bevestigt, op grond :
"dat de betwiste aanslag in toepassing van artikel 351 W.I.B. (1992) van ambtswege werd gevestigd, aangezien eiseres in gebreke is gebleven over het aanslagjaar
1993 een aangifte in de vennootschapsbelasting in te dienen;
dat de verschuldigde belasting werd ingekohierd op 19 september 1994 en het aanslagbiljet, blijkens de vermeldingen op het overgelegde afschrift, aan eiseres werd toegezonden op 23 september 1994;
dat het bezwaarschrift van eiseres bij de bevoegde directeur toekwam op 9 mei 1995,
zodat de gewestelijke directeur en verweerder concluderen tot de forclusie daar de uiterste datum voor het indienen van een geldig bezwaarschrift 2 mei 1995 was;
(... ) dat krachtens artikel 371 W.I.B. (1992) de bezwaarschriften moeten worden gemotiveerd en op straffe van verval ingediend uiterlijk op 30 april van het jaar na dat
waarin de belasting is gevestigd, zonder dat de termijn evenwel minder dan zes maanden mag bedragen vanaf de datum van het aanslagbiljet of van de kennisgeving van
de aanslag;
dat de termijn voor het indienen van een bezwaarschrift een vervaltermijn is die behoudens overmacht niet kan worden verlengd;
( ... ) dat de termijn waarin de reclamatie, op straffe van verval, moet worden ingediend ingaat op de datum die op het aanslagbiljet als datum van verzending wordt vermeld, wanneer de verzending regelmatig is;
(1) Cass. 21 okt. 1994, A.R. F.92.0020.N, nr. 447.
Nr. 364
HOF VAN CASSATIE
1181
dat de verzending van een aanslagbiljet naar de woonplaats van de belastingplichtige regelmatig is, en zodoende het vertrekpunt van de bezwaartermijn de datum is
die op dat aanslagbiljet is vermeld (cfr. Cass. 21 mei 1968, Arr. Cass. 1968, 1159; Cass.
17 november 1988, Arr. Cass. 1988-89, 333);
(... ) dat in casu uit het onderzoek van de gegevens van het fiscale dossier blijkt dat
het aanslagbiljet aan eiseres werd toegezonden op haar maatschappelijke zetel, die
ten tijde van de verzending en tot op heden ongewijzigd is gebleven;
dat dan ook de verzending van het aanslagbiljet op 24 september 1994 regelmatig is, en de vervaltermijn van 6 maanden doet aanvangen; dat derhalve uiterlijk op
2 mei 1995 een geldig bezwaarschrift kon worden ingediend zodat het op 9 mei 1995
toegekomen bezwaarschrift laattijdig en onontvankelijk is;
dat de thans door eiseres aangevoerde middelen niet vermogen afbreuk te doen aan
vorenstaande vaststellingen en niet van aard zijn het ten gunste van de administratie ingestelde vermoeden van regelmatige verzending te ontkrachten; dat eiseres' verweer dan ook wordt afgewezen;
(... ) dat, rekening houdende met de hierboven gedane vaststellingen de bestreden
beslissing op juiste gronden werd getroffen, voor geen kritiek vatbaar is en mede om
de vorenstaande consideransen dient te worden bevestigd";
De bestreden beslissing van de gewestelijke directeur nopens de tijdigheid van het
door eiseres ingestelde bezwaar volgende gronden inhield :
"( .. .) dat luidens voormeld artikel de bezwaarschriften moeten worden gemotiveerd en op straffe van verval ingediend uiterlijk op 30 april van het jaar dat volgt op
datgene waarin de belasting is gevestigd, zonder dat de termijn nochtans minder dan
zes maanden mag bedragen vanaf de datum van het aanslagbiljet of van de kennisgeving van de aanslag of vanaf de datum van de inning der belastingen op een andere wijze dan per kohier;
(... ) dat de betwiste aanslag, onder artikel843201746 van het kohier, gevestigd werd
in het jaar 1994 en dat het aanslagbiljet gedateerd is op 23 september 1994; dat derhalve de termijn om geldig bezwaar in te dienen verstreek op 30 april 1995;
(... ) dat het bezwaarschrift pas werd ingediend op 9 mei 1995, dus na het verstrijken van de uiterste datum;
(... ) dat artikel 371 van het Wetboek van de Inkomstenbelastingen (1992) van openbare orde is en van strikte toepassing (arrest van het Hof van Cassatie van 5 november 1957, inzake C., Wwe D. Pas., 1959, I, blz. 230);
(... ) dat na afloop van de wettelijke termijnen de belastingschuldige vervallen is van
het recht om bezwaar aan te tekenen (arrest van het Hofvan Cassatie van 9 april1934,
inzake Cooperatieve vereniging voor Landbouw, Handel, Bankzaken en Nijverheid, Speciale verzameling van de rechtspraak, deel VII, blz. 171) en dat de administratie niet
mag nalaten de verjaring in te roepen",
terwijl, eerste onderdeel, de bij artikel 371 van het Wetboek van de Inkomstenbelastingen (1992), zoals van toepassing v66r de inwerkingtreding van de wet van 15
maart 1999, bepaalde termijn, waarbinnen het bezwaarschrift op straffe van verval
moet worden ingediend, een aanvang neemt de dag na de datum van de werkelijke
verzending van het aanslagbiljet, als die verzending regelmatig is;
Die datum, behoudens bewijs van het tegendeel, de op het aanslagbiljet vermelde
verzendingsdatum is;
Een en ander weliswaar veronderstelt dat het aanslagbiljet daadwerkelijk verzonden werd, bewijs dat in geval van betwisting door de fiscus zal moeten worden bijgebracht;
Bij gebreke van dit bewijs de termijn van zes maanden eerst vanaf de datum van
de betekening van het dwangbevel, waarin alle voor de kennisgeving van de aanslag vereiste vermeldingen voorkomen, zallopen;
Te dezen eiseres zowel in haar voorziening als in haar besluiten voor het hofvan
beroep aanvoerde eerst op 24 januari 1995 van het bestaan van de omstreden aanslag kennis genomen te hebben door de betekening van het bevel tot betaling door gerechtsdeurwaarder B. en zodoende betwistte dat het aanslagbiljet haar eerder werd
toegezonden;
1182
HOF VAN CASSATIE
Nr. 364
Ret derhalve de administratie, die de laattijdigheid van het bezwaar aanvoerde, toekwam het bewijs te leveren van de werkelijke toezending van het aanslagbiljet aan
eiseres,
zodat het bestreden arrest, dat zich ertoe beperkt te stellen dat het aanslagbiljet werd
verzonden, gegeven dat als dusdanig evenwel formeel door eiseres werd betwist, zonder dat uit de aangehaalde feiten blijkt dat het bewijs van de werkelijke verzending van het aanslagbiljet door verweerder werd bijgebracht, niet wettig kon besluiten dat eiseres' bezwaar laattijdig was (schending van de artikelen 371 van het Wetboek
van de Inkomstenbelastingen (1992), zoals van toepassing v66r de inwerkingtreding van de wet van 15 maart 1999, 870 van het Gerechtelijk Wetboek en 1315 van
het Burgerlijk Wetboek) en bovendien, 'in zoverre zou moeten worden aangenomen dat
het hofvan beroep oordeelt dat artikel 371 van het Wetboek van de Inkomstenbelastingen (1992), zoals van toepassing v66r de inwerkingtreding van de wet van 15
maart 1999, een vermoeden van daadwerkelijke verzending instelt, het niet naar recht
is verantwoord' (schending van artikel 371 van het Wetboek van de Inkomstenbelastingen (1992), zoals van toepassing v66r de inwerkingtreding van de wet van 15 maart
1999);
tweede onderdeel, de toezending van het aanslagbiljet een materieel feit zijnde, dit
bewijs wellicht door alle middelen van recht, daaronder begrepen vermoedens, kan worden geleverd;
Een vermoeden meer bepaald een gevolgtrekking is die de rechter afieidt uit een bekend feit om tot een onbekend feit te besluiten;
Zo de feitenrechter in beginsel op onaantastbare wijze de feiten, die hij als feitelijke vermoedens weerhoudt, vaststelt en zo de gevolgtrekkingen daaruit aan zijn oordeel en beleid worden overgelaten, de rechter evenwel niet vermag het rechtsbegrip
'feitelijk vermoeden' te miskennen of te denatureren door uit de gedane vaststellingen gevolgen af te leiden die daarmee geen verb and houden of die op grand daarvan onmogelijk kunnen worden verantwoord;
Te dezen het hofvan beroep tot vaststelling van de verzending van het aanslagbiljet geen andere feiten aanhaalt dan de omstandigheid dat uit het fiscaal dossier blijkt
dat eiseres' maatschappelijke zetel ten tijde van de beweerde verzending van het aanslagbiljet en tot op heden ongewijzigd is gebleven;
Uit die gegevens hoogstens kon worden afgeleid dat de administratie destijds over
de correcte adresgegevens van de belastingplichtige beschikte;
De werkelijke verzending van het aanslagbiljet evenwel onmogelijk uit die enkele
vaststelling kon worden afgeleid,
zodat door uit de gedane vaststellingen, inzonderheid de vermelding in het fiscaal dossier van de correcte gegevens aangaande de maatschappelijke zetel van eiseres, de daadwerkelijke verzending van het aanslagbiljet afte leiden het hofvan beroep het begrip vermoeden miskent, nu het aldus uit de vastgestelde feiten gevolgen
afieidt die hierdoor niet kunnen worden gerechtvaardigd (schending van de artikelen 1316, 1349 en 1353 van het Burgerlijk Wetboek) en derhalve niet wettig kon besluiten dat het bezwaar laattijdig was (schending van artikel 371 van het Wetboek van
de Inkomstenbelastingen (1992), zoals van toepassing v66r de inwerkingtreding van
de wet van 15 maart 1999) en, voor zover zou moeten worden aangenomen dat het hof
van beroep geoordeeld heeft dat het bewijs van de werkelijke verzending van het aanslagbiljet uit het fiscale dossier blijkt- quod non-, het bestreden arrest de bewijskracht, gehecht aan de stukken van het fiscale dossier, miskent door hieraan een met
de zin, draagwijdte en bewoordingen van deze stukken onverenigbare uitlegging te geven, nude werkelijke verzending niet door voornoemde stukken wordt vastgesteld of
hieruit kan afgeleid worden (schending van de artikelen 1319, 1320 en 1322 van het
Burgerlijk Wetboek) en in ieder geval, door in gebreke te blijven voornoemde gegevens, waaruit deze verzending zou blijken, nader te preciseren, het hofvan beroep zijn
beslissing niet voldoende motiveert, aldus de wettigheidscontrole van het Hof onmogelijk makend, nu deze redenen het Hof niet toelaten uit te maken of de bedoelde gegevens dit besluit wettig konden verantwoorden (schending van artikel149 van de gecoordineerde Grondwet van 17 februari 1994) :
Nr. 365
HOF VAN CASSATIE
1183
Wat het eerste onderdeel betreft:
Overwegende dat de bij artikel 371 van het Wetboek van de Inkomstenbelastingen (1992) bepaalde termijn waarbinnen het bezwaarschrift op straffe
van verval moet worden ingediend, begint te lopen vanaf de dag na de werkelijke verzending van het aanslagbiljet, als die verzending regelmatig is; dat
die datum, behoudens bewijs van het tegendeel, de op het aanslagbiljet vermelde verzendingsdatum is;
Dat de loutere bewering door de belastingplichtige dat een aanslagbiljet
niet verzonden is, niet tot gevolg heeft dat het bestuur dat voorhoudt dat het
op het juiste adres van de belastingplichtige en in de gepaste vorm een aanslagbiljet heeft verzonden, ook het bewijs moet leveren dat die verzending
effectief is gebeurd;
Overwegende dat het arrest vaststelt dat het aanslagbiljet blijkens de gegevens van het fiscaal dossier gezonden werd aan de maatschappelijke zetel van eiseres, zetel die tot de uitspraak van het arrest ongewijzigd was gebleven;
Dat het aanneemt dat het aanslagbiljet is verzonden en zodoende de in het
onderdeel aangewezen wetsbepalingen niet schendt;
Dat het onderdeel niet kan worden aangenomen;
Wat het tweede onderdeel betreft :
Overwegende dat het arrest het bewijs van de verzending van het aanslagbiljet niet aileen laat rusten op de omstandigheid dat het aanslagbiljet gestuurd werd naar het juiste adres maar ook op de vermelding op het
aanslagbiljet van de datum ervan;
Dat het onderdeel berust op een onvolledige lezing van het arrest, mitsdien feitelijke grondslag mist;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de
kosten.
15 juni 2001 - 1e kamer - Voorzitter : de h. Verougstraete, voorzitter - Verslaggever : de h. Landers - Gelijkluidende conclusie van de h. Goeminne, advocaatgeneraal - Advocaten : mrs. Geinger en Claeys Bouuaert.