Nr. 340
1eKAMER - 7 juni 2001
1 o HUWELIJK- PERSOON EN GOEDEREN VAN DE ECHTGENOTEN EN VAN DE KINDERENDRINGENDE EN VOORLOPIGE MAATREGELEN - ONBEPERKT IN DE TIJD - DRAAGWIJDTE.
2° LEVENSONDERHOUD- FEITELIJKE SCHEIDING- PERSOON EN GOEDEREN VAN DE
ECHTGENOTEN EN VAN DE KINDEREN- DRINGENDE EN VOORLOPIGE MAATREGELEN- UITKERING TOT LEVENSONDERHOUD- TOEKENNING- VOORWAARDEN.
1 o De appelrechters die beslissen de op art. 223, tweede lid, B. W. gegronde voorlo-
pige maatregelen niet in tijd te beperken, verantwoorden die beslissing naar recht wanneer zij de gewone omgang van de partijen gedurende hun scheiding hebben willen regelen maar niet op een definitieve wijze (1). (Art. 223, tweede lid, B.W.)
2° De appelrechters die beslissen als voorlopige en dringende maatregel een onderhoudsuitkering toe te kennen voor de duur van de feitelijke scheiding die zij regelen, verantwoorden hun beslissing naar recht wanneer zij, zonder na te gaan of de echtgenoot die de onderhoudsuitkering vordert behoeftig is, zich ertoe beperken de
onderscheiden toestand van de partijen te vergelijken om het bedrag vast te stellen
van die uitkering waarvan niet wordt betwist dat zij verschuldigd is (2).
(D ... T.F... )
ARREST
(vertaling)
(A.R. C.99.0260.F)
HET HOF; - Gelet op de bestreden vonnissen, op 28 februari 1995 en 30
juni 1998 in hager beroep gewezen door de Rechtbank van Eerste aanleg te
Brussel;
Over het middel: schending van de artikelen 149 van de Grondwet, 213, 221, 223,
1349 en 1353 van het burgerlijk Wetboek, alsook miskenning van het algemeen rechtsbeginsel, "beschikkingsbeginsel" genaamd,
doordat het bestreden vonnis van 28 februari 1995 het hoger beroep van verweerster ontvankelijk en gegrond verklaart, in zoverre het betrekking had op de duur
van de door de vrederechter te Ukkel bij vonnis van 24 februari 1993 bevolen maatregelen, dat vonnis teniet doet maar alleen in zoverre het de duur van de bevolen maatregelen had beperkt tot zes maanden, zegt dat de maatregelen in het kader van de toepassing van artikel 223 van het Burgerlijk Wetboek worden getroffen voor een
onbepaalde duur en de heropening van het debat beveelt, teneinde de partijen de gelegenheid te geven conclusies te nemen en te pleiten over het bedrag van de door eiser aan verweerster verschuldigde onderhoudsuitkering, op grond "dat het hoofdberoep van (verweerster) alsook haar incidenteel hoger beroep (... ) zowel betrekking hebben
op de (haar) toegekende bedragen als op de duur van de (beroepen) eerste beslissing; dat (verweerster) hierbij vordert dat de maatregelen van onbepaalde duur zouden zijn; dat (eiser) dat tweede incidenteel hoger beroep (over de onbepaalde duur van
(1) Over de draagwijdte van de feitelijke scheiding die door de rechter wordt geregeld en over
de toekenning van een onderhoudsuitkering als dringende en voorlopige maatregel in een door de
rechter geregelde feitelijke scheiding, zie Cass., 30 nov. 1995, A.R. C.93.0090.N, nr. 518.
(2) Zie noot 1.
Nr. 340
HOF VAN CASSATIE
1099
de maatregelen) niet ontvankelijk acht en daartoe aanvoert dat de krachtens artikel 223 van het Burgerlijk Wetboek getroffen maatregelen niet tot gevolg kunnen hebben dat de kantonrechter (een) feitelijke scheiding definitiefregelt; (... ) dat het standpunt (van eiser) in verband met de duur van de in het raam van artikel 223 van het
Burgerlijk Wetboek bevolen voorlopige maatregelen niet kan worden aangenomen; dat
het immers indruist tegen de huidige vaste rechtspraak; dat immers thans als algemene regel wordt aangenomen dat het begrip voorlopige maatregel niet samenvalt met
het begrip maatregel van bepaalde duur, aangezien de 'voorlopige' maatregelen, zelfs
als ze voor een onbepaalde tijd worden bevolen, altijd voor herziening vatbaar zijn op
grond van nieuwe gegevens; dat de kantonrechter of de appelrechter, als hij maatregelen voor een onbepaalde duur beveelt, dus geen blijvende feitelijke scheiding bewerkt; te dezen dus blijkt dat het incidenteel hoger beroep ontvankelijk is; (... ) dat uit
de huidige stand van het debat dat de partijen in persoon hebben bijgewoond blijkt
dat het einde van hun scheiding, ofwel een verzoening ofwel een poging tot verzoening, op middeilange termijn, of meer bepaald binnen afzienbare tijd, niet kan worden uitgesloten en evenmin in het vooruitzicht kan worden gesteld; dat de partijen er
derhalve bij belang hebben dat hun regelmatige omgang voor een onbepaalde tijd wordt
vastgesteld (onder voorbehoud van nieuwe gegevens die de insteiling van een nieuwe
vordering tot wijziging verantwoorden); dat, derhalve, het incidenteel hoger beroep van
(verweerster), dat ertoe strekt de krachtens artikel 223 van het Burgerlijk Wetboek
bevolen voorlopige maatregelen te doen vaststeilen voor een onbepaalde tijd, reeds nu
gegrond dient te worden verklaard; ( ... ) dat, derhalve, de vraag wie schuld heeft aan
de scheiding of aan het voortduren ervan, van alle belang blijkt te zijn ontbloot; (... )
dater geen grond bestaat tot toepassing van artikel 223, eerste lid, van het Burgerlijk Wetboek; (... ) dat het voortduren van die scheiding eveneens aan beide echtgenoten te wijten is, aangezien geen van beiden een hervatting van het samenleven gewenst of aanvaard heeft nadat het vonnis van 24 februari 1993 had opgehouden
gevolgen te hebben; dat er derhalve aileen dient te worden vastgesteld dat de verstandhouding tussen de echtgenoten ernstig verstoord is; dat ten slotte erop dient te
worden gewezen dat hun verstandhouding niet noodzakelijk voor altijd verstoord is,
aangezien de door (eiser) gesloten huurovereenkomst een clausule bevatte die hem het
recht gaf die huur binnen een betrekkelijk korte termijn op te zeggen"; dat het bestreden vonnis van 30 juni 1998 het beroepen vonnis van 24 februari 1993 bevestigt, behalve in zoverre het de door eiser verschuldigde onderheidsuitkering had vastgesteld op 80.000 BEF per maand en had gezegd dat voomoemd bedrag vanaf 1 februari
1993 op 90.000 BEF zou worden gebracht, op grand met name dat eiser "een rustpensioen geniet dat in 1993 98.057 BEF bedroeg; dat voomoemd bedrag in 1995 tot
101.295 BEF, in 1996 tot 103.075 BEF en in 1998 tot 104.646 BEF werd verhoogd; dat
hij sedert september 1991 bepaalde wetenschappelijke en academische werkzaamheden voortzet aan de Vrije Universiteit Brussel en uit dien hoofde uitgaven en kosten voor buitenlandse reizen terugbetaald krijgt; dat hij onder de dekmantel van een
B.V.B.A. Centre d'expertises professeur D., die in 1985 was gesticht en waarin hij samen met zijn echtgenote vennoot is, klinische deskundigenonderzoeken verricht; dat
die vennootschap na de scheiding haar activiteiten verminderde, maar dat (verweerster) zich tegen de vereffening ervan kantte; dat (eiser) toen in 1994 een B.V.B.A.
Neureval heeft opgericht waarvan het kapitaal van 750.000 BEF door hem aileen verstrekt en gestort werd met de opbrengst van zijn effectenportefeuille; dat het onaannemelijk is dat hij geen enkele winst zou halen uit zijn activiteiten in die B.V.B.A. die
hetzelfde doel heeft als de B.V.B.A. Centre d'expertises professeur D.;( ... ) dat de eerste rechter op goede gronden heeft beslist dat (eiser) onrechtstreeks inkomsten haalde
uit de voordelen in natura en de kostenaftrek die hij ook thans nog geniet; dat (eiser) bovendien eigenaar is van drie panden waarvan de gemiddelde huuropbrengsten
kunnen worden geraamd op 120.000 BEF per maand waarvan de helft moet worden afgetrokken voor belastingen, herstellingskosten en gerechtskosten, of 60.000 BEF
per maand; dat hij inkomsten haalt uit een omvangrijke effectenportefeuille waarvan het bedrag in 1992 in totaal 5.418.890 frank bedroeg; dat zijn portefeuille, belegd tegen 8 pet., hem maandelijks een interest van om en bij de 36.000 BEF oplevert; dat hij niet bewijst dat hij niet meer dan 2.000.000 BEF belegd heeft in sicavs;
(... ) dat uit de aanslagbiljetten blijkt dat het belastbaar netto-inkomen van (eiser) onophoudelijk stijgt : - aanslagjaar 1994, inkomsten 1993 : 1.833.962 BEF, dat is 150.000
BEF per maand;- aanslagjaar 1995, inkomsten 1994: 2.828.990 BEF of220.000 BEF
1100
HOF VAN CASSATIE
Nr. 340
per maand;- aanslagjaar 1996, inkomsten 1995: 2.795.020 BEF of 230.000 BEF per
maand;- aanslagjaar 1997, inkomsten 1996: 3.106.675 BEF of 260.000 BEF per
maand, het rustpensioen en de onroerende inkomsten meegerekend, maar niet de
beroepsactiviteiten in de B.V.B.A. Neureval en niet de inkomsten uit de effectenportefeuille; ( ... ) dat de totale maandelijkse netto-inkomsten van (eiser) na belasting derhalve op minimum 220.000 BEF kunnen worden geraamd, de voordelen in natura niet meegerekend ( ... ); dat, gelet op de totale inkomsten en lasten van beide
partijen, zoals hierboven uiteengezet, het bedrag van de onderhoudsuitkering, dat de
eerste rechter heeft vastgesteld in het kader van de toepassing van artikel 223 van
het Burgerlijk Wetboek (vonnis van 24 februari 1993) moet worden vastgesteld op het
bedrag van 90.000 frank per maand; dat voornoemd maandbedrag verschuldigd is vanaf
1 februari 1993; dat ( ... ) gelet op het feit dat de bevolen maatregelen voorlopig zijn,
de bijdrage niet diende te worden gei:ndexeerd",
terwijl, eerste onderdeel, de rechter, wanneer hij de plicht tot samenwonen van
de echtgenoten voorlopig opschort, krachtens artikel 223, tweede lid, van het Burgerlijk Wetboek, tevens bij wijze van dringende en voorlopige maatregelen die met
die scheiding gepaard gaan, een onderhoudsuitkering of een machtiging tot het ontvangen van het loon kan toekennen, zonder dat hij zich dient uit te spreken over
de vraag wie van de echtgenoten schuld heeft aan de feitelijke scheiding; die maatregelen evenwel niet tot gevolg kunnen hebben dat de feitelijke scheiding van de
echtgenoten definitief geregeld wordt; het bestreden vonnis van 28 februari 1995
te dezen beslist dat de maatregelen die zijn bevolen of (door het daaropvolgend vonnis van 30 juni 1998) zullen worden bevolen in het kader van artikel 223 van het
Burgerlijk Wetboek, niet beperkt zijn tot zes maanden, zoals de vrederechter had
beslist, maar dat die maatregelen voor een onbepaalde duur zullen worden bevolen; de appelrechters, op grond van die beslissing, de krachtens artikel 223 van het
Burgerlijk Wetboek door eiser aan verweerster verschuldigde bijdrage hebben vastgesteld op 90.000 BEF per maand; uit het feit alleen dat de rechter de door hem bevolen maatregelen niet in de tijd beperkt weliswaar niet noodzakelijkerwijs volgt
dat hij de feitelijke scheiding van de echtgenoten definitief regelt, maar de appelrechters, afgezien van het feit dat ze de aan verweerster ten laste van eiser toegekende bijdrage niet beperkt hebben in de tijd, de feitelijke scheiding van de echtgenoten niettemin in werkelijkheid wel degelijk geregeld hebben, waardoor ze de
hun bij artikel 223 van het Burgerlijk Wetboek toegekende bevoegdheid te buiten zijn gegaan; zij aldus in hun vonnissen van 1995 en 1998 (... ) die bijdrage hebben doen ingaan op 1 februari 1993; zij hebben vastgesteld dat een verzoening of
zelfs een poging tot verzoening niet te verwachten viel of in het vooruitzicht kon worden gesteld; zij weliswaar ten overvloede hebben verklaard dat de verstandhouding tussen de partijen niet noodzakelijk voor altijd verstoord is, aangezien eiser
de huur van het door hem bewoonde huis binnen een korte termijn kon opzeggen, maar zij erop hebben gewezen dat eiser blijkbaar bepaalde lasten van het dagelijks leven deelt met de vrouw met wie hij samenleeft; verweerster, wat dat betreft, niet zinnens was het samenleven te hervatten, te meer daar zij het overspel
van haar man (eiser) heeft doen vaststellen en die vaststelling trouwens neerlegde in haar dossier als stuk 8 van de inventaris die bij haar conclusie was gevoegd na het vonnis tot heropening van het debat; de appelrechters ten slotte uitdrukkelijk hebben vastgesteld dat hun beslissing tot voorwerp en tot doel had hun
regelmatige omgang voor een onbepaalde tijd te regelen; de term regelmatig in dat
verband veelbetekenend is, daar hij betekent "wat van blijvende aard is"; de bestreden vonnissen daarenboven niet nagaan of verweerster dringend geld nodig had;
de appelrechters integendeel hebben vastgesteld dat "(verweerster) gelden en waarden krijgt die geheel often dele afkomstig zijn van de in 1990 opengevallen nalatenschap van haar moeder en waaromtrent zij bijzonder discreet blijft; het veelbetekenend is dat zij in staat is aanzienlijke belastingtoeslagen in eenmaal te
betalen"; de appelrechters tevens erop hebben gewezen dat verweerster sedert de
scheiding in het ruime pand van de partijen woont en geen huur betaalt; het bestreden vonnis van 28 februari 1995 en het daaropvolgende bestreden vonnis van
30 juni 1998 de feitelijke scheiding van de partijen definitief regelen; zij aldus artikel 223 van het Burgerlijk Wetboek schenden en, in zoverre zij eiser veroordelen tot de betaling van een maandelijkse bij-drage van 90.000 BEF aan verweerster, niet alleen die wetsbepaling, maar ook de artikelen 213 en 221 van het
Nr. 340
HOF VAN CASSATIE
1101
Burgerlijk Wetboek schenden; de bestreden vonnissen bovendien, in zoverre ze nalaten als reden voor de toekenning van de onderhoudsuitkering aan te geven dat
de echtgenoot die ze vordert - te dezen verweerster - dringend geld nodig had,
daar de vonnissen geen enkele overweging wijden aan de verhouding tussen de behoeften van verweerster en haar inkomsten, derhalve hun beslissing om bij wijze
van dringende en voorlopige maatregel aan verweerster ten laste van eiser een maandelijkse onderhoudsbijdrage zonder beperking in detijd toe te kennen, niet naar recht
verantwoorden en aldus eveneens artikel 223 van het Burgerlijk Wetboek en de artikelen 213 en 221 van dat wetboek schenden:
Wat het eerste onderdeel betreft:
Overwegende dat de rechter, wanneer hij de plicht tot samenwonen van
de echtgenoten voorlopig opschort, krachtens artikel 223, tweede lid, van het
Burgerlijk Wetboek, tevens bij wijze van dringende en voorlopige maatregelen die met die feitelijke scheiding gepaard gaan, voor de duur ervan een
onderhoudsuitkering of een machtiging tot het ontvangen van het loon kan
toekennen, zonder dat hij client na te gaan wie van de echtgenoten schuld
heeft aan de scheiding;
Dat die maatregelen evenwel geen definitieve regeling van de feitelijke
scheiding van de echtgenoten mogen inhouden;
Overwegende dat uit het loutere feit dat de rechter de door hem bevolen
maatregelen niet in de tijd beperkt niet noodzakelijk volgt dat de rechter de
feitelijke scheiding van de echtgenoten definitief regelt;
Overwegende dat het bestreden vonnis van 28 februari 1995 vaststelt dat
de appelrechters onder meer uitspraak dienden te doen over het hager beroep van de partijen tegen het vonnis van 24 februari 1993 waarbij de eerste rechter, krachtens artikel 223 van het Burgerlijk Wetboek, aan verweerster een onderhoudsuitkering had toegekend van 1 februari tot 30
september 1993;
Dat de bestreden vonnissen, door die onderhoudsuitkering te doen ingaan vanaf 1 februari 1993, alleen maar rekening houden met het bij de
appelrechters ingestelde hager beroep;
Overwegende dat het bestreden vonnis van 28 februari 1995 beslist "dat
het einde van (de) scheiding (van de partijen), ofwel een verzoening ofwel een
paging tot verzoening, op middellange termijn of, meer bepaald binnen afzienbare tijd, niet kan worden uitgesloten en evenmin in het vooruitzicht kan
worden gesteld; dat de partijen er derhalve belang bij hebben dat hun regelmatige omgang geregeld wordt voor een onbepaalde tijd (onder voorbehoud van nieuwe gegevens die het instellen van een nieuwe vordering tot wijziging verantwoorden)";
Dat voornoemd vonnis weliswaar vaststelt dat "geen (van de echtgenoten) de hervatting van het samenleven gewenst of aanvaard heeft nadat het
(beroepen) vonnis van 24 februari 1993 had opgehouden gevolgen te hebben", maar eraan toevoegt "dat (hun) verstandhouding niet noodzakelijk voor
altijd verstoord is, aangezien de door (eiser) gesloten huurovereenkomst een
clausule bevatte die hem het recht gaf die huur binnen een betrekkelijk korte
termijn op te zeggen";
Dat uit die vermeldingen volgt dat de appelrechters, nu zij in het bestreden vonnis van 28 februari 1995 beslissen de op grand van artikel 223, tweede
lid, van het Burgerlijk Wetboek, bevolen voorlopige maatregelen niet te beperken in de tijd, de gewone omgang van de partijen gedurende hun scheiding hebben willen regelen maar niet op een definitieve wijze;
1102
HOF VAN CASSATIE
Nr. 341
Overwegende dat het bestreden vonnis van 30 juni 1998, waaruit niet blijkt
dat verweerster, daar ze overspel had doen vaststellen, niet zinnens was het
samenleven te hervatten, daarentegen vaststelt "dat (eiser) (. .. ) blijkbaar (bepaalde lasten) deelt met de vrouw met wie hij samenleeft";
Dat voornoemde vaststelling, die de appelrechters hebben gedaan tot staving van hun raming van het bedrag van de onderhoudsuitkering tot betaling waarvan zij eiser in dat vonnis hebben veroordeeld, geen weerslag heeft
op de wettigheid van hun in het vorige bestreden vonnis vervatte beslissing waarbij die maatregel wordt bevolen voor een onbepaalde duur; dat zij
niet impliceert dat zij, door eiser tot die uitkering te veroordelen, de feitelijke scheiding van de echtgenoten definitief hebben geregeld;
Overwegende dat het onderdeel daarenboven aan de bestreden vonnissen verwijt dat ze niet vaststellen dat verweerster zo dringend geld nodig had
dat haar een onderhoudsuitkering moest worden toegekend en dat ze evenmin onderzoeken of dat het geval was;
Overwegende dat, enerzijds, onverminderd de verplichting van de rechter om op de conclusies te antwoorden, een schending van een wetsbepaling niet voortvloeit uit het loutere feit dat de rechter, die ze toepast, niet vaststelt dat alle voorwaarden voor de toepassing ervan verenigd zijn;
Dat, anderzijds, het bestreden vonnis van 30 juni 1998, dat als enig vonnis de bekritiseerde beslissing bevat, vaststelt "dat (eiser) vraagt dat zijn aanbod om een maandelijks bedrag van achttienduizend frank te betalen voldoende zou worden bevonden";
Dat de appelrechters derhalve, nu zij, om het bedrag vast te stellen van
een uitkering waarvan niet werd betwist dat die verschuldigd was, zich ertoe hebben beperkt de onderscheiden materiele toestand van de partijen te
vergelijken, hun beslissing naar recht hebben verantwoord;
Dat het onderdeel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
7 juni 2001- 16 kamer- Voorzitter: de h. Parmentier, waarnemend voorzitterVerslaggeuer : de h. Storck- Gelijkluidende conclusie van de h. Henkes, advocaatgeneraal - Aduocaten : mrs. Butzler en Simont.