Nr. 382
2eKAMER -
20 juni 2001
VERZEKERING- LANDVERZEKERING- KWITANTIE TER AFREKENING- DRAAGWIJDTE.
Een kwitantie voor een gedeeltelijke of finale afrekening regelt de respectieve rechten
en verplichtingen van de verzekerde en zijn verzekeraar; zij houdt geen verband met
de voor het ongeval aansprakelijke derde en impliceert niet dat de benadeelde afziet van zijn rechten in het voordeel van die derde. (Art. 84 wet 25 juni 1982.)
(B ... T.M ... )
ARREST
(vertaling)
(A.R. P.Ol.0114.F)
RET HOF; - Gelet op het bestreden vonnis, op 18 december 2000 in hoger beroep gewezen door de Correctionele Rechtbank te Dinant;
Over het middel : schending van de artikelen 84 van de wet van 25 juni 1992 op de
landverzekeringsovereenkomst, 1134, 1165, 1319, 1320, 1322, 1382, 1383 van het Burgerlijk Wetboek alsook miskenning van het algemeen rechtsbeginsel volgens hetwelk afstand van recht strikt moet worden uitgelegd, niet kan worden vermoed en niet
kan worden afgeleid uit feiten of gegevens die voor geen enkele andere uitlegging vatbaar zijn,
doordat het bestreden vonnis, na de hogere beroepen ontvankelijk te hebben verklaard en het beroepen vonnis te hebben bevestigd, voor zover het aileen de heer M.
voor het ongeval en voor de schadelijke gevolgen ervan aansprakelijk verklaart, dat
vonnis wijzigt en de heer M. veroordeelt om aan eiser een bedrag van 521.000 BEF,
verhoogd met de interesten, te betalen, de overige klachten van de burgerlijke partijen afwijst en eiser in de appelkosten veroordeelt, op grond: "dat, wat de burgerlijke belangen betreft, (eiser) in zijn incidenteel beroep opkomt tegen de benadering
van de eerste rechter, die een onderscheid maakt tussen, enerzijds, de gebruiks- en
mutatiederving die de trekker van het gespan heeft getroffen en anderzijds de afwezigheid van derving van de aanhangwagen, omdat de vergoeding van die derving forfaitair bepaald is; ( ... ) dat de beklaagde M. overigens die zelfde klacht (van eiser) betwist door kritiek te oefenen op de duur van de in aanmerking genomen periodes van
gebruiksderving en de dagvergoeding voor de derving van de trekker; dat bewezen is
dat de verzekeringsmaatschappij (van eiser), de n.v. Zurich Universal, de conclusies
Nr. 382
HOF VAN CASSATIE
1237
van het expertisebureau, de n.v. C.E.A.C., bekrachtigd heeft; dat (eiser) dat verslag
heeft goedgekeurd door het op 31.03.1999 te ondertekenen en de vermelding 'gelezen en goedgekeurd' aan te brengen onderaan de brief van 22.03.1999 van de verzekeringsmaatschappij, die 'voorstel tot schikking' was getiteld; dat voormeld document op zijn minst bevestigt dat (eiser) op 31.03.1999 de conclusies heeft goedgekeurd
van het deskundigenverslag, waarin een mutatietijd van zes dagen is voorzien; dat,
aldus, de wacht- en mutatietijd samen betrekking hebben op een periode vanaf de datum van het ongeval (31.12.1998) tot de datum van 7 april1999, d.i. een periode van
98 dagen; dat de dagvergoeding voor de derving van de trekker moet worden vastgelegd op een bedrag van 4.500 frank; dat de schade ten gevolge van de derving van
de trekker 4.500 frank 5 x 98 dagen = 441.000 frank bedraagt" (vonnis, biz. 4, met nummer "vervolg 4"),
terwijl artikel 84 van de wet van 25 juni 1992 op de landverzekeringsovereenkomst,
onder de titel "Kwitantie ter afrekening", het volgende bepaalt : "Elke kwitantie voor
een gedeeltelijke afrekening of ter finale afrekening betekent voor de benadeelde
niet dat hij van zijn rechten afziet. Een kwitantie ter finale afrekening moet de elementen van de schade vermelden waarop die afrekening slaat"; de afstand van recht
(met name van het recht om volledig vergoed te worden ten gevolge van de door een
derde veroorzaakte schade) niet wordt vermoed; die afstand strikt moet worden uitgelegd; die afstand aileen kan worden afgeleid uit feiten of gegevens die voor geen
enkele andere uitlegging vatbaar zijn; overeenkomsten, in de regel, aileen tussen
partijen uitwerking hebben; eiser in zijn op 20 november 2000 neergelegde appelconclusie (stuk 18 van het dossier van de rechtspleging, biz. 9, punt 2, a, § 6) te dezen aanvoerde dat hij "bovenop het bedrag dat bij deskundigenverslag was bepaald voor het totale verlies van de trekker, het recht had de betaling van de derving
te vorderen voor de periode van 1 januari 1999 tot 7 juni 1999, dus een periode van
158 dagen"; de brief, "voorstel tot schikking" genoemd, die door eisers verzekeraar naar diens makelaar is gestuurd, van 22 maart 1999 dagtekent, op 31 maart
1999 door eiser is ondertekend en waarnaar het bestreden vonnis verwijst, een tussen de verzekeraar (Zurich Universal) en eiser overeengekomen kwitantie ter afrekening vormt in de zin van artikel 84 van de wet van 25 juni 1992 op de landverzekeringsovereenkomst; de daarin vermelde afrekening de volgende bestanddelen
bevat ter "afrekening" van schadeposten die door eisers verzekeraar zijn vergoed: de waarde v66r het ongeval (1.737.5000 BEF), waarvan de waarde van het
wrak moet worden afgetrokken (657.000 BEF) en de vrijstelling die ten laste van
eiser moet blijven (50.000 BEF); die kwitantie tevens geldt als een indeplaatsstelling van de verzekeraar in eisers rechten tot beloop van de uitbetaalde bedragen; die kwitantie dus ertoe strekt de rechten en verplichtingen tussen eiser en zijn
verzekeraar te regelen en een subrogatierecht aan de verzekeraar toe te kennen tegen de aansprakelijke derde tot beloop van de door de verzekeraar uitbetaalde bedragen; die kwitantie geen enkel verband houdt met de voor het ongeval aansprakelijke derde, de heer M., die hieruit geen enkel recht kan halen; dat document
daarenboven geen enkele verwijzing bevat naar het verslag van het expertisebureau, de n.v. C.E.A.C.; die kwitantie geenszins de conclusies van dat verslag bekrachtigt, tenzij, misschien, hoogstens de relatie tussen eiser en zijn verzekeraar; die kwitantie geen enkele afstand van eiser ten gunste van een derde bevat,
noch, inzonderheid, ten gunste van de aansprakelijke derde, de heer M.; die kwitantie overigens geen enkel "akkoord" over de dervings- en mutatietermijn van het
verongelukte voertuig bevat noch bevestigt;
zodat het bestreden vonnis, dat beslist dat eiser aanvaard heeft de mutatietermijn tot zes dagen te beperken door op 31 maart 1999 de door zijn verzekeraar voorgelegde subrogatoire kwitantie te ondertekenen, (1 °) de bewijskracht van
de bedoelde kwitantie miskent, die geen dergelijk akkoord of afstand bevat, (2°) de
draagwijdte en de gevolgen ervan miskent, alsook de aard en de inhoud van het
rechtsbegrip "kwitantie ter finale afrekening" inzake verzekeringen (schending van
artikel 84 van de wet van 25 juni 1992 op het verzekeringscontract), (3°) miskent
het beginsel van de relativiteit van de contracten, voor zover een akkoord tussen
een verzekeraar en zijn verzekerde, in het algemeen, rechten zou toekennen ten voordele van een (aansprakelijke) derde (schending van artikel 1165 van het Burgerlijk Wetboek), (4°) het algemeen rechtsbeginsel miskent, volgens hetwelk afstand
1238
HOF VAN CASSATIE
Nr. 382
van recht strikt moet worden uitgelegd, niet kan worden vermoed en niet kan worden afgeleid uit feiten of gegevens die voor geen enkele andere uitlegging vatbaar zijn, aangezien de betrokken kwitantie geen enkele uitdrukkelijke afstand bevat die eiser zou hebben gedaan van zijn rechten ten aanzien van de aansprakelijke
derde, en die, in elk geval, vatbaar is voor een andere uitlegging dan een ten voordele van een derde gedane "afstand" van het recht om de volledige vergoeding van
de door die derde veroorzaakte schade te vorderen, en, bijgevolg, (5") de vergoeding waarop eiser recht heeft ten laste van de aansprakelijke derde, de heer M.,
onwettig beperkt (schending van de artikelen 1382 en 1383 van het Burgerlijk
Wetboek)":
Overwegende dat, luidens artikel 84 van de wet van 25 juni 1992 op de
landverzekeringsovereenkomst, een kwitantie voor een gedeeltelijke afrekening of ter finale afrekening niet betekent dat de benadeelde afziet van zijn
rechten; dat een kwitantie ter finale afrekening de elementen van de schade
moet vermelden waarop die afrekening slaat;
Overwegende dat uit de stukken waarop het Hofvermag acht te slaan, volgt
dat eiser op 31 maart 1999 het voorstel tot schikking, dat zijn verzekeraar, de naamloze vennootschap Zurich Universal, hem op 22 maart 1999 had
gedaan, en dat een afrekening van de door die verzekeraar vergoede schade
bevat, voor akkoord heeft ondertekend;
Dat het voormelde, voor akkoord ondertekende voorstel tot schikking een
kwitantie ter finale afrekening vormt, en de verzekeraar, volgens zijn eigen bewoordingen, hierdoor en tot beloop van het uitbetaalde bedrag in de
rechten van eiser ten aanzien van derden stelt;
Overwegende dat een dergelijke kwitantie de respectieve rechten en verplichtingen van eiser en van zijn verzekeraar regelt, en vreemd blijft aan verweerder, de voor het ongeval aansprakelijke derde; dat zij geen enkele afstand van eiser ten voordele van verweerder bevat noch impliceert;
Overwegende dat het bestreden vonnis, bijgevolg, op grond dat "(eiser) op 31 maart 1999 de conclusies (had) goedgekeurd van het
deskundigenverslag, waarin een mutatietijd van zes dagen was voorzien", de wacht- en mutatietermijn vaststelt op 98 dagen in plaats van 158
dagen, zoals eiser in zijn appelconclusie had gevraagd, het algemeen rechtsbeginsel miskent volgens hetwelk afstand strikt moet worden uitgelegd,
alsook artikel 84 van de wet van 25 juni 1992 op de landverzekeringsovereenkomst schendt;
Dat het middel, wat dat betreft, gegrond is;
Om die redenen, vernietigt het bestreden vonnis, in zoverre het verweerder veroordeelt om aan eiser het bedrag van 441.000 frank te betalen, verhoogd met interest te rekenen van 31 december 1998 tot de volledige vergoeding van de gebruiks- en mutatiederving; verwerpt de voorziening voor
het overige; beveelt dat van dit arrest melding zal worden gemaakt op de kant
van het gedeeltelijk vernietigde vonnis; veroordeelt eiser in een derde van
de kosten van zijn voorziening en verweerder in de overige twee derden; verwijst de aldus beperkte zaak naar de Correctionele Rechtbank te Namen, zitting houdende in hoger beroep.
20 juni 2001 - 2e kamer- Voorzitter : de h. Loop, afdelingsvoorzitter- Verslaggever : de h. Batsele - Gelijkluidende conclusie van de h. Loop, advocaat-generaal Advocaat : mr. Biitzler.
Nr. 383
HOF VAN CASSATIE
1239