Nr. 225
2eKAMER - 24 april 2001
1 o MISDRIJF- SOORTEN -ALGEMEEN- VERZACHTENDE OMSTANDIGHEDEN -AARD VAN
HET MISDRIJF - GEVOLG.
2° MISDRIJF- ALGEMEEN. BEGRIP. MATERIEEL EN MOREEL BESTANDDEEL. EENHEID VAN
OPZET- MATERIEEL EN MOREEL BESTANDDEEL- MISDAAD- CORRECTIONALISERING MET
AANNEMING VAN VERZACHTENDE OMSTANDIGHEDEN- GEVOLG.
3° MISDRIJF- POGING- MISDAAD - CORRECTIONALISERING MET AANNEMING VAN VERZACHTENDE OMSTANDIGHEDEN- GEVOLG.
4 o GENEESKUNDE- GENEESMIDDELEN (VERDOVENDE MIDDELEN INBEGREPEN)- VERDOVENDE MIDDELEN- POGING TOT MISDAAD- CORRECTIONALISERING MET AANNEMING VAN
VERZACHTENDE OMSTANDIGHEDEN- GEVOLG.
1o Correctionalisering door de raadkamer, met aanneming van verzachtende omstan-
digheden, heeft tot geuolg dat het feit, dat een misdaad oplevert, wettig geacht wordt
708
HOF VAN CASSATIE
Nr. 225
een wanbedrijf te zijn vanaf de dag waarop het wordt gepleegd (1). (Art. 1 Wet Verzachtende Omstandigheden.)
2° Correctionalisering van een misdaad door de raadkamer, met aanneming van verzachtende omstandigheden, heeft geen invloed op de constitutieve bestanddelen ervan (2).
3° De paging tot misdaad is strafbaar, oak al is ze gecorrectionaliseerd door de raadkamer met aanneming van verzachtende omstandigheden (3). (Art. 52 Sw.)
4 o De paging tot uitvoer van verdovende middelen met de omstandigheid van deelneming aan de hoofd- of bijkomende bedrijvigheid van een vereniging is strafbaar,
oak al is ze correctionaliseerd (4). (Artt. 2bis, § 1, 2bis, § 3, b, Drugwet; art. 52 Sw.)
(T... E.A.)
Conclusie van advocaat-generaal Werquin :
2. Over het tweede middel.
In zoverre het aanvoert dat door de door het bestreden arrest opgelegde straf en door
de correctionalisatie van de misdaad door de raadkamer na aanneming van vezachtende omstandigheden, de regels met betrekking tot wanbedrijven dienen te worden toegepast zodat eiseres niet wettig kon worden veroordeeld wegens de haar ten
laste gelegde feiten vermits de wet van 24 februari 1921 geen enkele bepaling inhoudt die de poging tot wanbedrijf bestraft, faalt het middel naar recht.
De aard van het misdrijfwordt, overeenkomstig art. 1 Sw., bepaald door de strafmaat : misdaden zijn feiten waarop criminele, wanbedrijven feiten waarop correctionele, en overtredingen feiten waarop politiestraffen zijn gesteld. De aard van het misdrijfwordt bijgevolg door een kwantitatief criterium bepaald. Om de aard van het
misdrijf te bepalen moet men naar de straf kijken.
Een onderscheid moet echter worden gemaakt tussen de straffen die de wet, in abstracto, voor een bepaald misdrijf worden bepaald, en straffen die in concreto, door de
rechter worden opgelegd. Beide stemmen niet noodzakelijk overeen : een misdrijf waarvoor de wet een criminele resp. een correctionele strafbepaalt kan door de rechter, mits
aanneming van verzachtende omstandigheden, met een correctionele resp. een politiestraf worden gestraft.
Om deze mogelijke discrepantie op te lossen, nemen rechtspraak en rechtsleer in
Belgie aan dat de aard van het misdrijfwordt bepaald, voorlopig, door de maximumstraf die door de wet op het misdrijf is gesteld, en definitief, door de straf die bij een
onherroepelijk geworden veroordeling wordt toegepast. De uiteindelijk opgelegde straf
is echter doorslaggevend, en dit met terugwerkende kracht (5).
Vanuit het oogpunt van de rechterlijke strafaardwijziging en de invloed hiervan op
de aard van het misdrijf zijn vnl. de strafverminderingsgronden van belang, met name
de verzachtende omstandigheden en de strafverminderende verschoningsgronden. De
(1) Cass. 28 mei 1997, A.R. P.97.0566.F, nr. 243.
(2) Zie de concl. van O.M.
(3) Zie oak Cass., 17 okt. 1990, A.R. nr. 8589, nr. 87.
(4) Zie concl. van O.M.
(5) VAN
DEN WIJNGAERT,
Strafrecht en Strafprocesrecht, 1998, p. 148.
Nr. 225
HOF VAN CASSATIE
709
onderzoeksgerechten kunnen op basis van de wet van 4 oktober 1867 op de verzachtende omstandigheden het misdrijfverwijzen naar een lagere dan de normaal bevoegde strafrechtsmacht en aldus bij deze regeling van de rechtspleging het misdrijf denatureren of ontaarden (6).
De denaturatie van een misdrijf houdt in dat het onderzoeksgerecht voor een bepaald feit verzachtende omstandigheden aanneemt, en hierdoor het feit omvormt tot
een misdrijfvan een lagere categorie, in functie van de verwijzing van de zaak naar
de rechtbank die bevoegd is voor de lagere misdrijfcategorie. Een denaturatie brengt
dus een wijziging van de bevoegdheid met zich mee.
Als het feit een misdaad uitmaakt die strafbaar is met een straf die 20 jaar dwangarbeid niet te hoven gaat, of die omschreven wordt in art. 2, tweede lid, 2° tot 7°, van
de wet van 4 oktober 1867, en waarvoor de raadkamer van oordeel is dater omwille van het bestaan van verzachtende omstandigheden slechts aanleiding bestaat
tot het opleggen van correctionele straffen, verwijst de raadkamer het feit via correctionalisatie naar de correctionele rechtbank. Deze kan dan nog slechts correctionele straffen uitspreken (7).
Belangrijk is echter dat de regel dat de toegepaste straf of de in concreto door de
strafrechter uitgesproken straf de aard van het misdrijf (met retro-actieve werking) bepaalt, in twee arresten door uw Hof gewezen op 10 maart 1890 (8) en op 9
juni 1908 (9) werd genuanceerd. Gesteld werd dat deze regel geen absolute draagwijdte heeft en de denaturatie van het misdrijfniet in alle opzichten geldt. Niet alle
strafrechtelijke normen die afhankelijk zijn van de drieledige indeling verwijzen m.a.w.
naar het misdrijf in concreto, zoals bepaald door de definitief opgelegde straf. Bij de
toepassing van zulke strafrechtsnorm moet derhalve steeds nagegaan worden of de
norm verwijst naar het misdrijfin abstracto door de wetgever omschreven ofnaar
het misdrijf zoals in concreto bepaald ingevolge de definitief door de rechter toegepaste straf.
De in de wet toepasselijke straf zal het criterium vormen voor de aard van het misdrijfbij de toepassing van de regels van de strafbare poging (10). Een poging tot een
misdaad is in principe steeds strafbaar (11), ook wanneer het misdrijfwaarop de wet
een criminele straf stelt gecorrectionaliseerd wordt (12).
Eerste advocaat-generaal Mesdach de ter Kiele heeft in substantie gezegd in zijn
conclusie voor het arrest gewezen door uw Hof op 18 juli 1881 (13) : "Les circonstances attenuantes n'ont done pas pour effet de depouiller !'infraction d'aucun de ses elements constitutifs; leur influence est ailleurs et elle se circonscrit au principal dans
un reglement de competence, puis dans une reduction de la penalite. Tel a ete le mobile dominant des auteurs de la loi du 1er mars 1849; cette consequence fut immediate, materielle, facile a saisir. Vous n'avez pas tarde, messieurs, a en deduire une
autre, tiree de la nature meme des choses, et qui ne pouvait manquer d'etre accueillie du moment ou elle etait signalee; elle concerne la prescription, et vous avez decide que la poursuite d'un crime correctionalise se prescrit comme celle d'un delit. (Cass.,
7 mai 1861, Pasic., 1861, I, 282.)"
(6) VERSTRAETEN, SPRIET, De drieledige indeling van de misdrijven als leidraad van het·
strafrecht: een verdachte eenvoud, Liber Amicorum Marc Chatel, p. 477.
(7) VERSTRAETEN, Handboek strafuordering, 1999, nrs. 1057-1059.
(8) Bull., 1890, p. 113.
(9) Bull., 1908, p. 244.
(10) Art. 51-53 Sw.
(11) Art. 52 Sw.
(12)
VERSTRAETEN, SPRIET,
(13) Bull., 1881, p. 354
op.cit., p. 483.
710
HOF VAN CASSATIE
Nr. 225
In het arrest van 18 juli 1881 heeft uw Hof geoordeeld dat "La participation a un
delit renvoye au tribunal de police, a raison de circonstances attenuantes, est punissable" na te hebben overwogen dat : "Si le renvoi prononce par la chambre du conseil au tribunal de police, a raison de circonstances attenuantes, a eu pour consequence de reconnaitre a !'infraction, au point de vue de la juridiction et de la peine a
appliquer, les caracteres d'une contravention, ce n'en est pas moins !'infraction telle
qu'elle a ete definie par la loi, avec ses elements constitutifs, qui a ete soumise a
I' appreciation du juge saisi; ce juge a done du constater I'existence des conditions legales du delit dans le fait renvoye a sa connaissance, pour ne voir ensuite dans ce fait
q'une contravention, tant au point de vue de la peine a appliquer que des consequences qui en derivent, comme la duree de la prescription, la nature de l'emprisonnement
subsidiaire, etc.; s'il en etait autrement, les faits de tentative, de complicite ou de participation, que la loi ne punit pas en matiere de contraventions, echapperaient a toute
repression du moment que la juge de police serait saisi de ces faits par la chambre du
conseil a raison de circonstances attenuantes; il en resulterait meme que le tribunal correctionnel ne pourrait faire application a des faits de cette nature de !'article
85 du code penal, puisque, en leur reconnaissant le caractere de contravention, illes
soustrairait a !'application de toute peine; un tel systeme est inadmissible; en effet,
!'article 85 du code penal est general et concerne tous les delits, les faits principaux
comme les actes de participation, les delits consommes comme les simples tentatives; ce qui est vrai pour le juge correctionnel, en cas d'admission de circonstances attenuantes, doit etre vrai pour le juge de police saisi par le renvoi de la chambre du conseil; dans l'un et I'autre cas, les circonstances attenuantes amoindrissent la culpabilite
et entrainent une reduction de peine, mais ne suppriment pas la repression."
De appelrechters hebben derhalve door eiseres te veroordelen tot een gevangenisstrafvan 5 jaar nate hebben geoordeeld dat een poging tot het plegen van een misdaad, met name het uitvoeren van verdovende middelen met de verzwarende omstandigheid van deelneming aan de hoofd- en bijkomende bedrijvigheid van een
vereniging, steeds strafbaar is, ook wanneer het misdrijfwaarop de wet een criminele straf stelt, wordt gecorrectionaliseerd, hun beslissing naar recht verantwoord.
ARREST
(A.R. P.Ol.0024.N)
HET HOF;- Gelet op het bestreden arrest, op 29 november 2000 door het
Hof van Beroep te Brussel, correctionele kamer, gewezen;
A. Op de voorziening van C.B. gericht tegen de beslissing op de strafvordering:
Over het middel :
Overwegende dat het arrest verwijst naar de in het beroepen vonnis aangehaalde wetsbepalingen, onder meer de artikelen 2bis, § 1, 2bis, § 3, b, Drugwet; dat het arrest oordeelt dat, indien de misdaad, zoals te dezen, voor correctionalisering strafbaar is met opsluiting van tien tot vijftien jaar, een
correctionele strafkan opgelegd worden met een maximum van tienjaar zonder echter beneden de minimumgrenzen van artikel80 Strafwetboek te kunnen gaan; dat het vervolgens in verdere overwegingen oordeelt dat de illegale activiteiten van de beklaagden een daad van deelneming uitmaken aan
de hoofd- of bijkomende bedrijvigheid van een vereniging;
Dat het middel feitelijke grondslag mist;
B. Op de voorziening van B.P. gericht tegen de beslissing op de strafvordering:
Over het eerste middel :
Nr. 225
HOF VAN CASSATIE
711
Overwegende dat uit artikel 182 Wetboek van Strafvordering volgt dat de
dagvaarding het feit van de telastlegging derwijze moet omschrijven dat het
de beklaagde toelaat zijn recht van verdediging uit te oefenen;
Overwegende dat de appelrechters met de in het middel aangehaalde redenen onaantastbaar oordelen dat de dagvaarding derwijze is opgesteld;
Dat het middel niet kan worden aangenomen;
Over het tweede middel :
Overwegende dat de raadkamer, met aanneming van verzachtende omstandigheden, eiseres verwezen heeft naar de correctionele rechtbank;
Overwegende dat het aan eiseres verweten feit, dat een misdaad oplevert, wegens die correctionalisering wettig geacht wordt een wanbedrijf te
zijn geweest vanaf de dag waarop het wordt gepleegd;
Overwegende dat de correctionalisering van een misdaad evenwel geen invloed heeft op de constitutieve bestanddelen ervan;
Overwegende dat artikel 52 van het Strafwetboek de poging tot misdaad strafbaar stelt, ook al is ze gecorrectionaliseerd;
Dat het middel faalt naar recht;
Over het derde middel :
Overwegende dat het arrest van de verklaring van T.T. geen uitlegging
geeft, mitsdien de bewijskracht ervan niet miskent;
Dat het middel in zoverre feitelijke grondslag mist;
Overwegende dat het middel voor het overige opkomt tegen de beoordeling van de feiten door de rechter, mitsdien niet ontvankelijk is;
C. Op de voorziening van T.T.:
Over het middel :
Overwegende dat het middel om de redenen vermeld in het antwoord op
het door B.P. aangevoerde tweede middel, naar recht faalt;
D. Op de voorziening van A.T. gericht tegen de beslissing op de strafvordering:
Overwegende dat het Hof geen acht slaat op de memorie die laattijdig werd
neergelegd;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissingen overeenkomstig de wet zijn gewezen;
E. Op de voorzieningen van C.B., B.P. en A.T. gericht tegen de beslissing
waarbij hun onmiddellijke aanhouding wordt bevolen :
Overwegende dat de veroordelende beslissingen ten gevolge van de verwerping van de voorzieningen die tegen deze beslissing zijn ingesteld, in
kracht van gewijsde gaan; dat de voorzieningen derhalve geen belang meer
hebben en derhalve geen bestaansreden meer hebben;
Om die redenen, verwerpt de voorzieningen; veroordeelt de eisers in de kosten kosten van hun respectieve voorziening.
24 april 2001- 2 8 kamer- Voorzitter: de h. Forrier, afdelingsvoorzitter- Verslaggever : de h. Maffei - Gelijkluidende conclusie van de h. Werquin, advocaatgeneraal-Advocaten: mrs. C. De Groodt, G. De Peyper, H. Diependaele, B. De Gryse
en D. De Keuster, Brussel.
712
HOF VAN CASSATIE
Nr. 226