Nr. 326
1eKAMER - 31 mei 2001
GEMEENSCHAP EN GEWEST- OVERGANG VAN DE LASTEN VAN DE STAAT OP DE GEWESTEN- LASTEN OVERGENOMEN DOOR HET GEWEST- LASTEN DIE VOORTVLOEIEN UIT EEN
BESLISSING GENOMEN INGEVOLGE EEN BERAADSLAGING VAN EEN MINISTERIEEL COMITE -BEGRIP.
Krachtens artikel 1, eerste lid, van de wet van 5 maart 1984 is alleen het Waalse Gewest gehouden tot de lasten van de Belgische Staat die voortvloeien uit beslissingen of verbintenissen die, vanaf 1 januari 1975, in de aangelegenheden bedoeld in
artikel 6, § 1, van de bijzondere wet tot heruorming der instellingen van 8 augustus 1980 zijn genomen of aangegaan ingevolge beraadslagingen van het ministerieel comite voor Waalse gewestelijke aangelegenheden; dat is het geval wanneer de last
bestaat in de aansprakelijkheid wegens een oneigenlijk misdrijf die voortvloeit uit
1048
HOF VAN CASSATIE
Nr. 326
de tekortkoming aan de verplichting om te zorgen voor de coordinatie van werken ter
uitvoering van een overheidsopdracht die is toegewezen ingevolge een beraadslaging van het ministerieel comite voor Waalse gewestelijke aangelegenheden (1). (Art.
1, eerste lid, wet 5 maart 1984.)
(BELGISCHE STAAT- MINISTER VAN MOBILITEIT EN VERVOER T. LE HOME OUGREEN C.V. E.A.)
ARREST
(vertaling)
(A.R. C.99.0534.F)
HET HOF; - Gelet op het bestreden arrest, op 9 september 1998 gewezen door het Hof van Beroep te Luik;
Over het middel : schending van artikel 1 van de wet van 5 maart 1984 betreffende de saldi en de lasten van het verleden van de Gemeenschappen en de Gewesten en de nationale economische sectoren,
doordat het arrest vaststelt dat "de c.v. Le Home Ougreen betoogt (. .. ) dat 'het
Waalse Gewest aansprakelijk moet worden geacht voor de vergissingen en de tekortkomingen van zijn medecontractant, de b.v.b.a. Baguette, alsook voor zijn eigen vergissingen en tekortkomingen, daar het de plicht van het Gewest was alle voor
de goede coi:irdinatie van de werken noodzakelijke maatregelen op te leggen aan zijn
eigen medecontractant (. .. ) en, bij diens nalatigheid, zelf alle voor de goede coi:irdinatie nodige maatregelen te treffen'; (. .. ) dat hetzelfde verwijt subsidiair wordt gericht aan (eiser), ingeval het hof (van beroep) van oordeel zou zijn dat het Waalse
Gewest buiten het geding zou moeten worden gesteld; (. .. ) dat de eventuele nietnakoming van een zogezegde verplichting om te zorgen voor de coi:irdinatie van de
werken, die werden uitgevoerd door de aannemers b.v.b.a. Lecoq (werken die door
de c.v. Le Home Ougreen werden toegewezen) en b.v.b.a Baguette (parallelle
infrastructuurwerken die oorspronkelijk door de Staat werden toegewezen) (... ), bij
ontstentenis van een contractuele verhouding tussen de c.v. Le Home Ougreen, de
Belgische Staat of het Waalse Gewest, een oneigenlijk misdrijf oplevert"; dat het arrest vervolgens overweegt dat, "gelet zowel op de betrokken aangelegenheid alsop
de datum van de beraadslaging van het ministerieel comite voor Waalse gewestelijke aangelegenheden, het probleem van de lasten van het verleden moet worden onderzocht met het oog op de eventuele toepassing van de wet van 5 maart 1984
op onderhavig geval"; dat het arrest daarna beslist dat de aangevoerde quasidelictuele aansprakelijkheid geen last is die voortvloeit uit beslissingen ofverbintenissen, genomen of aangegaan ingevolge een beraadslaging van een ministerieel comite, dat eiser derhalve gehouden blijft tot vergoeding van de eventuele schade
en in het geding moet blijven waarbij de deskundigenopdracht tot hem wordt uitgebreid; dat het aldus beslist op al de eigen gronden alsook op die welke het van
de eerste rechter overneemt en geacht worden hier volledig weergegeven te zijn, inzonderheid op de volgende gronden: "de aansprakelijkheid van de overheid moet
worden onderzocht en omschreven teneinde uit te maken wie de financiele gevolgen kan dragen van een dergelijke fout, indien ze zou moeten worden bewezen, in
het bijzonder aan de hand van de vaststellingen van de deskundige (. .. );de eerste rechter kan niet worden gevolgd in zijn gedachtegang wanneer hij de te dezen verweten fout een incident noemt dat zich ten gevolge van beslissingen ofverbintenissen kan voordoen en dat een juridisch feit oplevert dat past in het kader
van een overheidsopdracht die op zijn beurt is gegeven op grond van een in ministerieel comite overlegd koninklijk besluit, en daaruit afleidt dat de quasi(1) Zie Cass., 22 nov. 1990, A.R. 8572-8584, nr. 156; M. PAQUES, "Les droits et les charges du passe
dans Ia Belgique federale", inActualites du droit, 1991-2, p 327, en van dezelfde auteur, "Que! debiteur pour les charges relatives aux matieres regionalisees et communautaires en aout 1980?",
noot onder burg. Rb., Brussel, 12 okt. 1987, J.L.M.B., 1988, 211.
Nr. 326
HOF VAN CASSATIE
1049
delictuele aansprakelijkheid van de organen van de Staat moet overgaan op het
Waalse Gewest, daar dat misdrijf aldus onrechtstreeks voortvloeit uit de machtiging door een ministerieel comite; de verandering van schuldenaar bij wettelijke
schuldvernieuwing moet, gelet op de aard zelfvan dat instituut en de terugwerkende kracht ervan, op beperkende wijze worden gei"nterpreteerd; artikel 1 van de
wet van 5 maart 1984 luidt als volgt : 'het Waalse Gewest en het Vlaamse Gewest zijn, ieder voor zich, alleen gehouden tot de lasten die voortvloeien uit beslissingen ofverbintenissen die, vanaf 1 januari 1975, in de aangelegenheden bedoeld in artikel 6, § 1, van de bijzondere wet tot hervorming der instellingen van
8 augustus 1980, zijn genomen of aangegaan ingevolge beraadslagingen van de ministeriele comites voor Vlaamse en Waalse gewestelijke aangelegenheden, ingesteld ( ... )' : de aldus overgedragen lasten zijn die welke voortvloeien uit beslissingen en verbintenissen van de bevoegde autoriteiten, dat zijn eenzijdige beslissingen,
bilaterale of contractuele verbintenissen (. .. ); het Hofvan Cassatie heeft aldus, naar
aanleiding van een individuele rechtshandeling [een overeenkomst waarvan de regelmatigheid niet werd betwist : arrest van 22 november 1990 (. .. )], beslist dat de
lasten die voortvloeien uit een beslissing zelfworden overgedragen, ook al is over
die beslissing niet beraadslaagd en beslist in ministerieel comite, maar die zich aansluit bij een vroegere (regelmatige) beslissing waarover wel in ministeriel comite
is beraadslaagd en beslist; het betreft hier echter niet dat geval en evenmin trouwens het geval waarin de quasidelictuele aansprakelijkheid voortvloeit uit een onregelmatige beslissing waarover is beraadslaagd en beslist, maar het geval van een
eventuele schuldige nalatigheid bij de uitvoering van de overheids-opdracht waarvan het niet duidelijk is hoe de rechter ze in voornoemd wettelijk kader zou kunnen inpassen, zonder daaraan op kunstmatige wijze een voorwaarde toe te voegen, waardoor de overgang van de lasten die voortvloeien uit de quasidelictuele
aansprakelijkheid de algemene regel wordt zodra de schuldige daad of de schuldige nalatigheid op intellectuele gronden direct of indirect in verb and kan worden gebracht met een beslissing waarover in een ministerieel comite is beraadslaagd en beslist; de te dezen aangevoerde quasi-delictuele aansprakelijkheid vormt
geen last die het gevolg is van beslissingen of verbintenissen, genomen of aangegaan ingevolge een beraadslaging van een ministerieel comite: zij ontstaat weliswaar naar aanleiding van en binnen het kader van de uitvoering van die beraadslaging maar vloeit daar niet uit voort; het betreft hier enkel de
aansprakelijkheid, volgens de toepasselijke algemene regels, voor de fouten die de
organen van de overheid kunnen begaan in de uitoefening van hun opdracht; nu,
bij ontstentenis van de mogelijkheid om de wet van 5 maart 1984 op dit geval toe
te pas sen, de verplichting tot vergoeding van de schade rust op de overheid die de
schade blijkt te hebben veroorzaakt, staat het aan de deskundige uit te maken welke
fouten respectievelijk door (eiser) en het Waalse Gewest kunnen zijn begaan voor
en na 1 oktober 1980 (dag van inwerkingtreding van de wet van 8 augustus 1980
waarbij rechtspersoonlijkheid wordt toegekend aan het Waalse Gewest) en welke
in voorkomend geval de onderscheiden gevolgen ervan waren",
terwijl, krachtens artikel 1, eerste lid, van de wet van 5 maart 1984 betreffende de
saldi en de lasten van het verleden van de Gemeenschappen en de Gewesten en denationale economische sectoren, het Vlaamse Gewest en het Waalse Gewest, ieder voor
zich, alleen gehouden zijn tot de lasten die voortvloeien uit beslissingen ofverbintenissen die, vanaf 1 januari 1975, in de aangelegenheden bedoeld in artikel 6, § 1, van
de bijzondere wet tot hervorming der instellingen van 8 augustus 1980 zijn genamen of aangegaan ingevolge beraadslagingen van de ministeriele comites voor Vlaamse
en voor Waalse gewestelijke aangelegenheden; krachtens artikel1, vierde lid, van de
wet van 5 maart 1984, die lasten ook de verplichtingen omvatten die voortkomen uit
hangende en toekomstige rechtsgedingen betreffende de daarin bedoelde beslissingen en verbintenissen; daaruit volgt dat het Waalse Gewest alle lasten draagt van de
beslissingen ofverbintenissen die na 1 januari 1975 genomen of aangegaan zijn inzake ruimtelijke ordening en huisvesting, voor zover zij genomen of aangegaan zijn
"ingevolge beraadslagingen van het ministerieel comite voor Waalse gewestelijke aangelegenheden"; het arrest, nu het beslist dat de quasi-delictuele verbintenis die voortvloeit uit een schuldige nalatigheid bij de uitvoering van een overheidsopdracht die
werd toegewezen ingevolge een beraadslaging van het ministerieel comite voor Waalse
gewestelijke aangelegenheden "geen last is die voortvloeit uit beslissingen ofverbin-
1050
HOF VAN CASSATIE
Nr. 326
tenissen, genomen of aangegaan ingevolge een beraadslaging van een ministerieel comite", aan artikel 1 van de wet van 5 maart 1984 een vereiste toevoegt die het niet
bevat en derhalve die bepaling schendt :
Over het door de tweede verweerster tegen het middel aangevoerde middel van niet-ontvankelijkheid : het middel is onduidelijk :
Overwegende dat het middel, ook al preciseert het in zijn verwijt aan het
arrest de voorwaarde niet die het arrest toevoegt aan artikel 1 van de wet
van 5 maart 1984 betreffende de saldi en de lasten van het verleden van de
Gemeenschappen en de Gewesten en de nationale economische sectoren, na
de strekking te hebben uiteengezet die eiser aan die bepaling toeschrijft, duidelijk genoeg betoogt dat het arrest die bepaling schendt door te beslissen
dat de litigieuze verbintenis, zoals de bodemrechters ze in feite hebben omschreven, geen last is die, krachtens die tekst, door de tweede verweerster
moet worden gedragen;
Dat het middel van niet-ontvankelijkheid niet kan worden aangenomen;
Over de gegrondheid van het middel :
Overwegende dat, krachtens artikel 1, eerste lid, van de wet van 5 maart
1984, het Waalse Gewest aileen gehouden is tot de lasten van de Belgische Staat die voortvloeien uit beslissingen ofverbintenissen die, vanaf 1
januari 1975, in de aangelegenheden bedoeld in artikel 6, § 1, van de bijzondere wet tot hervorming der instellingen van 8 augustus 1980, zijn genomen of aangegaan ingevolge beraadslagingen van het ministerieel comite voor de Waalse gewestelijke aangelegenheden;
Overwegende dat uit de vaststellingen van het arrest en uit die welke het
van het bestreden vonnis overneemt blijkt, enerzijds, dat eiser, door delitigieuze werken aan de vierde verweerster toe te vertrouwen, een in die bepaling bedoelde beslissing heeft genomen ofverbintenis heeft aangegaan, anderzijds, dat de last waarvan moet worden uitgemaakt wie, eiser dan wel de
tweede verweerster, ze moet dragen, bestaat in de quasi-delictuele aansprakelijkheid die voortvloeit uit "de eventuele niet-nakoming van een zogezegde verplichting om te zorgen voor de coordinatie" van die werken met die
welke voor rekening van de eerste verweerster werden uitgevoerd;
Overwegende dat het arrest het bestreden vonnis waarbij eiser buiten het
geding was gesteld wijzigt op grand dat ''het hier (. .. ) (niet) gaat om een geval van quasi-delictuele aansprakelijkheid die voortvloeit uit een onregelmatige en foutieve beslissing waarover beraadslaagd en beslist werd, maar
wel om een eventuele schuldige nalatigheid bij de uitvoering van de overheidsopdracht, waarvan het niet duidelijk is hoe de rechter ze in het wettelijk kader zou kunnen inpassen (. .. ) zonder daaraan op kunstmatige wijze een voorwaarde toe te voegen waardoor de overgang van de las ten die voortvloeien
uit de quasidelictuele aansprakelijkheid de algemene regel wordt, zodra de
schuldige daad of de schuldige nalatigheid op intellectuele gronden direct of
indirect in verband kan worden gebracht met een beslissing waarover in een
ministerieel comite is beraadslaagd en beslist; dat de te dezen aangevoerde (. .. ) aansprakelijkheid weliswaar ontstaat naar aanleiding van en binnen het kader van de uitvoering van die beraadslaging maar daar niet uit
voortvloei t";
Dat het arrest door die overwegingen de beslissing dat de aangevoerde aansprakelijkheid van eiser geen last is die voortvloeit uit de beslissing ofverbintenis die hij heeft genomen of aangegaan door de litigieuze overheidsop-
~~---==============~
Nr. 327
HOF VAN CASSATIE
1051
dracht aan de vierde verweerster toe te vertrouwen, niet naar recht verantwoordt;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden arrest in zoverre dat arrest het
bestreden vonnis verbetert; beveelt dat van het arrest melding zal worden
gemaakt op de kant van het gedeeltelijk vernietigde arrest; houdt de kosten aan en laat de uitspraak daaromtrent aan de bodemrechter over; verwijst de aldus beperkte zaak naar het Hof van Beroep te Bergen.
S1 mei 2001- 1e kamer- Voorzitter: de h. Parmentier, waarnemend voorzitter
- Verslaggever : de h. Storck- Gelijkluidende conclusie van de h. De Riemaeker,
advocaat-generaal - Advocaten : mrs. Draps en Simont.