Nr. 308
2eKAMER - 23 mei 2001
DIEFSTAL EN AFPERSING- DIEFSTAL DOOR MIDDEL VAN GEWELD OF BEDREIGING- GELIJKGESTELDE DIEFSTAL- VERZWARENDE OMSTANDIGHEDEN- TOEPASSING.
De bij de artt. 471 en 472 Sw. bepaalde verzwarende omstandigheden zijn niet alleen van toepassing op de in art. 468 van dat wetboek bedoelde diefstallen door middel van geweld of bedreiging, maar ook op die welke art. 469 met die diefstallen gelijkstelt (1). (Artt. 468, 469, 471 en 472 Sw.)
(H .. )
ARREST
(vertaling)
(A.R. P.Ol.0606.F)
HET HOF;- Gelet op het bestreden arrest, op 21 maart 2001 gewezen
door het Hof van Beroep te Luik;
Over het middel: schending van artikel 97 (lees 149) van de Grondwet, 469 en 471
van het Strafwetboek,
doordat het hofvan beroep, in het voormelde arrest, vermeldt dat artikel471 van
het Strafwetboek van toepassing is op een diefstal die gelijkgesteld wordt met een in
artikel 469 van het Strafwetboek bedoelde diefstal met geweld,
terwijl de verzwarende omstandigheden, bedoeld in artikel 4 71 van het Strafwetboek, aileen van toepassing zijn op diefstal gepleegd door middel van geweld of bedreiging, en niet op diefstal die krachtens artikel 469 van dat wetboek ermee wordt
gelijkgesteld :
(1) Luik (6de Corr. K.), 22 juni 1994, Rev. dr. pen., 1995, biz. 182, met noot H.-D. B.; Luik (6de
Corr. K.), 24 feb. 1995, J.L.M.B., 1995, biz. 635, opm. F. Close; Brussel (12de Corr. K.), 18 okt. 1996,
Rev. dr. pen., 1997, biz. 573, noot J. de Codt.
Nr. 309
HOF VAN CASSATIE
1003
Overwegende dat de verplichting om de vonnissen en de arresten met redenen te omkleden een vormvereiste is; dat de omstandigheid dat die motivering onwettig is, geen schending van artikel149 van de Grondwet oplevert;
Overwegende dat artikel 469 van het Strafwetboek niet verwijst naar de
in artikel468 opgelegde straffen om de sanctie te bepalen die het daarin omschreven misdrijf bestraft, maar het geval waarin geweld of bedreigingen na
het plegen van het misdrijf gebruikt wordt, gelijkstelt met het geval waarin
het geweld of de bedreigingen v66r of tijdens die diefstal zijn aangewend;
Overwegende dat die gelijkstelling algemeen is, in zoverre zij geen van de
wettelijke strafVerzwaringsgronden uitsluit die opgesomd worden in de afdeling betreffende diefstallen gepleegd door middel van geweld of bedreigingen;
Dat, bijgevolg, de bij de artikelen 471 en 472 van het Strafwetboek niet aileen van toepassing zijn op de misdaad bedoeld in artikel 468 van dat wethoek, maar ook op die welke in artikel 469 met de voorgaande misdaad gelijkgesteld wordt;
Dat het middel derhalve faalt naar recht;
En verwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de
kosten.
23 mei 2001 - 2e kamer- Voorzitter : de h. Lahousse, afdelingsvoorzitter- Verslaggever : de h. de Codt - Gelijkluidende conclusie van de h. Loop, advocaatgeneraal- Advocaat: mr. J.-D. Fraikin, Luik.