Nr. 142
3eKAMER - 19 maart 2001
1 o VREEMD,ELINGEN -
VESTIGING EN VERBLIJF IN HET RIJK- MACHTIGING VERLEEND
VOOR MEER DAN DRIE MAANDEN- RECHTSGEVOLGEN -WERKING IN DE TIJD.
2° MAATSCHAPPELIJK WELZIJN (OPENBARE CENTRA VOOR) -
MAATSCHAPPELIJKE DIENSTVERLENING- VREEMDELINGEN- VESTIGING EN VERBLIJF IN HET RIJKMACHTIGING VERLEEND VOOR MEER DAN DRIE MAANDEN- RECHTSGEVOLGEN- WERKING IN
DE TIJD.
1o en 2° De machtiging die aan de vreemdeling in buitengewone omstandigheden kan
worden verleend om Zanger dan drie maanden in het land te verblijven ressorteert
eerst rechtsgevolgen vanaf het tijdstip waarop zij wordt verleend. (Art. 9, derde lid,
Vreemdelingenwet 15 dec. 1980.)
Nr. 142
(Y. ..
HOF VAN CASSATIE
437
T. OPENBAAR CENTRUM VOOR MAATSCHAPPELIJK WELZIJN VAN ANTWERPEN)
ARREST
(A.R. S.99.0195.N)
HET HOF; - Gelet op het bestreden arrest, op 8 september 1999 gewezen door het Arbeidshof te Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 6, 9 en 13 van de wet van 15 december 1980 betreffende de toegang tot het grondgebied, het verblijf, de vestiging en de verwijdering van
vreemdelingen, en de artikelen 1 en 57 van de wet van 8 juli 1976 betre:ffende de openbare centra voor maatschappelijk welzijn,
doordat het arbeidshof in de bestreden beslissing, recht sprekend over de hoofdvordering van eiser, - het hoger beroep van verweerder ontvankelijk en gegrond verklaart en dienvolgens het bestreden vonnis van 23 december 1998 van de Arbeidsrechtbank te Antwerpen teniet doet, behalve wat de kosten betreft, en, opnieuw beslissende,
voor recht zegt dat eiser en zijn gezin geen recht hebben op maatschappelijke dienstverlening voor de periode van 13 juli 1997 tot en met 9 juli 1998,- 'de tegenvordering' van eiser toelaatbaar doch ongegrond verklaart, op grond van de volgende motieven:
"Artikel 9 van de wet van 15 december 1980 betre:ffende de toegang tot het grondgebied, het verblijf, de vestiging en de verwijdering van vreemdelingen voorziet de procedure om, tijdelijk, machtiging te bekomen !anger op het grondgebied te verblijven
voor de illegale vreemdeling die zich in buitengewone omstandigheden bevindt (gemeenzaam genoemd : om humanitaire redenen).
Deze procedure heeft echter enkel tot gevolg dat het bevel om het grondgebied te
verlaten tijdelijk wordt geschorst.
De beslissing van het Ministerie van Binnenlandse Zaken die ten overstaan van (eiser) en zijn gezin werd genomen op grond van artikel 9 van de Vreemdelingenwet is
derhalve geen intrekking van het bevel het grondgebied te verlaten, en legaliseert als
dusdanig niet het verblijfvan de vreemdeling in het Rijk voor de voorbije periode.
De machtiging die in casu werd verleend bij toepassing van dit artikel 9 kan niet
beschouwd worden als een intrekking van een administratieve rechtshandeling waarbij een administratieve overheid een handeling die zij vroeger heeft verricht, ab initio, met terugwerkende kracht tot op het ogenblik waarop de handeling in het !even werd geroepen, teniet doet.
In de brief van de Algemene Directie van de Dienst Vreemdelingenzaken van 9 juni
1998 [stuk 3, dossier (van eiser)] wordt enkel meegedeeld dat het Ministerie van Binnenlandse Zaken op dezelfde dag instructies had gegeven aan het gemeentebestuur
van Antwerpen om het gezin van (eiser) in te schrijven in het vreemdelingenregister en aan hen een bewijs van inschrijving af te geven ingevolge zijn aanvraag
op basis van artikel 9 van de Vreemdelingenwet.
Hieruit volgt dat het (eiser) en zijn gezin enkel wordt toegestaan tijdelijk in Belgie te verblijven vanaf het ogenblik dat zij in het be zit worden gesteld van de nodige verblijfsdocumenten door het gemeentebestuur (. .. ).
Voor deze datum blijft de verblijfstoestand van (eiser) en zijn gezin illegaal.
Er is geen enkele wetsbepaling voorhanden op grond waarvan de maatschappelijke steunverlening zou kunnen worden toegekend. Artikel 57,§ 2, van de Organieke wet van 8 juli 1976 betre:ffende de openbare centra voor maatschappelijk welzijn laat niet toe steun te verlenen aan de vreemdeling die zich vluchteling heeft
verklaard, maar aan wie de asielaanvraag werd geweigerd zonder dat de betrokkene hiertegen voorzien verhaal instelde, en aan wie een niet betwist uitvoerbaar bevel werd betekend om het grondgebied te verlaten. De tijdelijke machtiging verleend op basis van artikel 9 van de Vreemdelingenwet doet hieraan niets af.
438
HOF VAN CASSATIE
Nr. 142
Voor de periode voorafgaand aan de ingangsdatum van deze machtiging kan (eiser) zich niet beroepen op een geldige verblijfstitel, zodat hij zich in een situatie bevond waarin hij geen rechten kon doen gelden op maatschappelijke dienstverlening" (4de en 5de blad van het arrest),
terwijlluidens artikel 1 van de wet van 8 juli 1976 betreffende de openbare centra voor maatschappelijk welzijn elke persoon recht heeft op maatschappelijke dienstverlening;
Artikel57, § 1, van die wet het openbaar centrum voor maatschappelijk welzijn ermee belast aan de personen en gezinnen de dienstverlening te verzekeren waartoe de
gemeenschap gehouden is, met name lenigende of curatieve en preventieve hulp, van
materiele, sociale, geneeskundige, sociaal-geneeskundige of psychologische aard;
De taak van het centrum, luidens artikel 57,§ 2, eerste en derde lid, van dezelfde wet, in afwijking op dat beginsel, beperkt is tot het verlenen van dringende medische hulp wanneer het gaat om een vreemdeling die zich vluchteling heeft verklaard en heeft gevraagd als zodanig te worden erkend, doch wiens asielaanvraag is
geweigerd en aan wie een bevel is betekend om het grondgebied te verlaten;
Artikel6 van de wet van 15 december 1980 betre:ffende de toegang tot het grondgebied, het verblijf, de vestiging en de verwijdering van vreemdelingen de vreemdeling toestaat minstens drie maanden in het Rijk te verblijven;
De vreemdeling overeenkomstig artikel 9 van dezelfde wet door de minister of zijn
gemachtigde kan worden gemachtigd om langer dan de in artikel 6 bepaalde termijn in het Rijk te verblijven;
Dergelijke machtiging tot verblijf, overeenkomstig artikel 13 van dezelfde wet, in
beginsel wordt verleend voor onbeperkte tijd en de verblijfsvergunning die constateert dat de vreemdeling gemachtigd is tot een verblijfvoor onbeperkte tijd, op aanvraag van de betrokkene door het gemeentebestuur van zijn verblijfplaats verlengd
of vernieuwd wordt;
Een machtiging tot verblijf op grond van artikel 9 van de wet van 15 december 1980
betre:ffende de toegang tot het grondgebied, het verblijf, de vestiging en de verwijdering van vreemdelingen die voor onbeperkte tijd wordt verleend, derhalve strijdig is
met een vroeger gegeven bevel het grondgebied te verlaten en dan ook neerkomt op
een intrekking van dat bevel,
zodat, eerste onderdeel, het arbeidshof niet wettig kon beslissen dat de machtiging die aan eiser werd verleend met toepassing van artikel 9 van de wet van 15 december 1980 betreffende de toegang tot het grondgebied, het verblijf, de vestiging en
de verwijdering van vreemdelingen niet kan beschouwd worden als een intrekking van
een administratieve rechtshandeling waarbij een administratieve overheid een handeling die zij vroeger heeft verricht, ab initio, met terugwerkende kracht tot op het ogenblik waarop de handeling in het leven werd geroepen, teniet doet (schending van de
artikelen 6, 9 en 13 van de wet van 15 december 1980 betre:ffende de toegang tot het
grondgebied, het verblijf, de vestiging en de verwijdering van vreemdelingen);
tweede onderdeel, het arbeidshof evenmin wettig kon beslissen dat de machtiging
verleend op basis van artikel 9 van de wet van 15 december 1980 betreffende de toegang tot het grondgebied, het verblijf, de vestiging en de verwijdering van vreemdelingen geen afbreuk doet aan het feit dat artikel57, § 2, van de wet van 8 juli 1976
betre:ffende de openbare centra voor maatschappelijk welzijn niet toelaat steun te verlenen aan de vreemdeling die zich vluchteling heeft verklaard, maar aan wie de asielaanvraag werd geweigerd zonder dat de betrokkene hiertegen verhaal instelde en aan
wie een niet betwist uitvoerbaar bevel werd betekend om het grondgebied te vedaten (schending van de artikelen 1 en 57 van de wet van 8 juli 1976 betre:ffende de openbare centra voor maatschappelijk welzijn) :
Wat de beide onderdelen betreft :
Overwegende dat, krachtens artikel 9, derde lid, van de Vreemdelingenwet van 15 december 1980, aan de vreemdeling in buitengewone omstandigheden de machtiging kan worden verleend om langer dan drie maanden in het Rijk te verblijven; dat een dergelijke machtiging eerst
rechtsgevolgen ressorteert vanaf het tijdstip waarop zij wordt verleend;
~~~~~===~-=-==~=============c~================~
Nr. 143
HOF VAN CASSATIE
439
Dat de onderdelen er geheel van uitgaan dat de machtiging zoals bedoeld in het vermelde artikel 9, derde lid, ingrijpt in de juridische positie van
de vreemdeling zoals die bestond voor dat tijdstip;
Dat het middel faalt naar recht;
Om die redenen, verwerpt de voorziening; gelet op artikel1017, tweede lid,
van het Gerechtelijk Wetboek, veroordeelt verweerder in de kosten.
19 maart 2001 - 3e kamer - Voorzitter en verslaggever : de h. Boes, afdelingsvoorzitter - Gelijkluidende conclusie van mevr. De Raeve, advocaat-generaal- Advocaten : mrs. van Eeckhoute en Biitzler.