Nr. 329
1eKAMER - 1 juni 2001
1o RECHTBANKEN- BURGERLIJKE ZAKEN -ALGEMEEN- GERECHTERLIJKE TERMIJNREGELING- CONVENTIONELE CONCLUSIETERMIJNEN- MISKENNING- SANCTIE.
2° VONNISSEN EN ARRESTEN- BURGERLIJKE
ZAKEN- ALGEMEEN- GERECHTERLIJKE TERMIJNREGELING- CONVENTIONELE CONCLUSIETERMIJNEN- MISKENNING- SANGTIE.
1 o en 2° De sane tie bepaald bij art. 742, § 2, zesde lid, Ger. W., sluit niet uit dat de partijen zelf een overeenkomst kunnen sluiten betreffende de conclusietermijnen en dat
de partij tegen wie wordt geconcludeerd in strijd met die conventionele regeling, het
verwijderen van die conclusie uit het debat kan eisen (1). (Art. 747, § 2, Ger.W.)
(D ... E.A. T. GEMEENTE OVERIJSE E.A.)
ARREST
(A.R. C.98.0405.N)
HET HOF; - Gelet op het bestreden arrest, op 8 januari 1997 gewezen
door het Hof van Beroep te Brussel;
Over het middel, gesteld als volgt :
schending van de artikelen 49, 51, 735, inzonderheid § 3, tweede lid, 741, 747, § 1
en § 2, inzonderheid eerste en laatste lid, 860, derde lid, 1040, inzonderheid lid 3, 1042,
1064, 1066, eerste lid en tweede lid, 1°, van het Gerechtelijk Wetboek, en van dealgemene rechtsbeginselen dat afstand van een recht op strikte wijze dient uitgelegd en
van het recht van verdediging van partijen,
(1) Zie Cass., 8 juni 1995, A.R. C.94.0469.F, nr. 284.
Nr. 329
HOF VAN CASSATIE
1069
doordat het bestreden arrest, na te hebben vastgesteld dat "ter zitting van 8 mei
1996 conclusietermijnen werden geregeld" en waarbij de eisers "slechts eenmaal machten concluderen", de tweede conclusie van de eisers uit de debatten weert bij toepassing van artikel 747, § 2, van het Gerechtelijk Wetboek (arrest p. 2, I. 3), en vervolgens de vordering van de eisers strekkende tot ophe:ffing van de zegels zonder voorwerp
verklaart en hun vordering strekkende tot ophe:ffing van de stopzettingsbevelen ongegrond verklaart,
terwijl artikel 741 van het Gerechtelijk Wetboek stelt dat "in de zaken die op de inleidende zitting niet behandeld zijn, de partijen conclusie nemen op de wijze in deze
afdeling bepaald";
de algemene regel voor het nemen van conclusie vervat is in artikel 74 7, § 1, van
het Gerechtelijk Wetboek; voormelde bepaling in haar eerste drie leden een wettelijke termijnregeling bevat en in haar derde lid, laatste zin een minnelijke afwijking van die regeling toelaat; artikel1064 van het Gerechtelijk Wetboek een gelijkaardige niet-dwingende termijnregeling voorziet; deze wettelijke of minnelijke termijnen
niet dwingend zijn nu zij niet op straffe van verval zijn voorgeschreven (artikel 860,
derde lid, van het Gerechtelijk Wetboek); de rechter deze aldus niet op dwingende wijze
kan bepalen (artikel 49 van het Gerechtelijk Wetboek); hij ze bij toepassing van
artikel 51 van het Gerechtelijk Wetboek op niet dwingende wijze kan verlengen of
verkorten;
in de mate artikel 747, § 1, wegens de aard van kortgedingzaken in die zaken geen
toepassing zou vinden, de in kortgedingzaken geldende termijnregeling in principe evenmin dwingend is van aard, zoals blijkt uit de artikelen 735, inzonderheid § 3, tweede
lid en 1066, eerste lid en tweede lid, 1", van het Gerechtelijk Wetboek;
het hoger beroep tegen een beslissing van de voorzitter in kort geding krachtens artikel 1066, lid 1 en 2, 1o, van het Gerechtelijk Wetboek in de regel wordt behandeld
zoals een zaak waarvoor slechts korte debatten nodig zijn en aldus in principe wordt
aangehouden en bepleit op de inleidingszitting ofbinnen ten hoogste drie maanden; artikel 1040, derde lid, nogmaals uitdrukkelijk verwijst naar artikel1066 van het
Gerechtelijk Wetboek; uit artikel 735, § 3, tweede lid, van het Gerechtelijk Wethoek, dat krachtens artikel1042 van het Gerechtelijk Wetboek ook toepasselijk is in
hoger beroep voortvloeit dat het in de koste debattenprocedure toegelaten is conclusie te nemen tot op de dag waarop de zaak wordt bepleit; artikel 735, § 3, aldus evenmin enige dwingende termijnregeling bevat,
en terwijl er op bovenstaande in de artikelen 735, § 3, 747, § 1, en 1064 vervatte principiele regel van niet-dwingende conclusietermijnen uitzondering wordt gemaakt in
o.m. artikel 747, § 2, van het Gerechtelijk Wetboek;
krachtens artikel 747, § 2, inzonderheid eerste lid, van het Gerechtelijk Wetboek de
voorzitter of de door hem aangewezen rechter, op verzoek van tenminste een van de
partijen, de termijnen om conclusies te nemen kan bepalen; dezelfde wetsbepaling in
haar laatste lid bepaalt dat de na de vastgestelde termijnen neergelegde conclusies
ambtshalve uit de debatten worden geweerd; de in toepassing van artikel 747, § 2, van
het Gerechtelijk Wetboek bepaalde termijnen derhalve dwingend zijn;
de omstandigheid dat het partijen toegelaten zou zijn ook buiten de in artikel 747,
§ 2, voorgeschreven procedure om de dwingende termijnregeling van voormelde wets-
bepaling na te streven, niet toelaat te besluiten dat elke procedure-agenda die op de
inleidende zitting of op een latere zitting wordt vastgesteld aan de sanctie van artikel 747, § 2, laatste lid, van het Gerechtelijk Wetboek is onderworpen;
hiertoe vereist is dat uitdrukkelijk op die inleidende zitting of latere zitting wordt
vastgesteld dat de door de rechter geacteerde termijnregeling gebeurt in toepassing
van artikel 747, § 2, van het Gerechtelijk Wetboek; voormelde bepaling als uitzonderingsbepaling immers op strikte wijze client uitgelegd op de enkele omstandigheid dat op verzoek van partijen een rechterlijke vaststelling van conclusietermijnen
gebeurt niet toelaat te besluiten dat partijen afstand deden van de hoger beschreven algemene regel van de niet-dwingende wettelijke of minnelijke termijnregeling;
1070
HOF VAN CASSATIE
Nr. 329
op de sanctie van het laatste lid van artikel 74 7, § 2, bovendien uitzondering kan
worden gemaakt bij toe passing van artikel 748, § 2, van het Gerechtelijk Wetboek wanneer een nieuw stuk of feit door de conclusienemende partij wordt ontdekt,
en terwijl in huidige zaak, die een kortgedingzaak betreft in hoger beroep (zie artikel 68, vierde lid, van de wet van 29 maart 1962 houdende organisatie van de ruimtelijke ordening en van de stedenbouw), op de inleidingszitting van 8 mei 1996 conclusietermijnen werden geregeld waarbij de eisers slechts eenmaal mochten concluderen en
de verweerders het laatste woord kregen en de zaak voor pleidooien werd vastgesteld op 8 oktober 1996 (zie het proces-verbaal van de openbare terechtzittingen en
de vastsstelling in het arrest op p. 2, I. 3);
uit het zittingsblad noch uit enig ander procedurestuk blijkt dat deze rechterlijk vastgestelde termijnregeling in toe passing van artikel 74 7, § 2, van het Gerechtelijk Wethoek is gebeurd of aan de sanctie van voormelde wetsbepaling werd onderworpen;
het bestreden arrest, op grond van de enkele vaststelling dat ter zitting van 8 mei
1996 conclusietermijnen werden geregeld waarbij de eisers slechts een maal machten concluderen en zonder na te gaan of de eisers van een nieuw stuk of feit gewag
maakten, bij toepassing van artikel 747, § 2, van het Gerechtelijk Wetboek de tweede
appelconclusie van de eisers uit de debatten weert,
zodat het bestreden arrest, door aldus de op het zittingsblad vastgestelde termijnregeling aan de sanctie van artikel 747, § 2, van het Gerechtelijk Wetboek te onderwerpen, zonder dat uit enig procedurestuk blijkt dat de termijnregeling gebeurde in
afwijking van de algemene niet-dwingende regeling van toepassing in gewone zowel als in kortgedingzaken en zonder te onderzoeken of de eisers een nieuw stuk of
feit inriepen, de artikelen 49, 51, 735, § 3, tweede lid, 741, 747, § 1 en§ 2, 748, § 2,
860, derde lid, 1040, inzonderheid lid 3, 1042, 1064, 1066, lid 1 en 2, 1o, van het Gerechtelijk Wetboek schendt en het algemeen rechtsbeginsel dat afstand van een recht
op strikte wijze dient uitgelegd, miskent; het arrest tegelijk, door aldus op onwettige wijze de tweede appelconclusie van de eisers uit de debatten te weren, het algemeen rechtsbeginsel van het recht van verdediging van partijen miskent:
Overwegende dat, krachtens artikel 74 7, § 2, zesde lid, van het Gerechtelijk Wetboek, de conclusie die is overgelegd na het verstrijken van de termijnen bepaald op grand van dit artikel, ambtshalve uit het debat wordt geweerd, onverminderd de toepassing van de uitzonderingen bedoeld in artikel
7 48, §§ 1 en 2, van dit wetboek;
Overwegende dat die bepaling niet uitsluit dat de partijen zelf een overeenkomst kunnen sluiten betreffende de conclusietermijnen en dat de partij tegen wie wordt geconcludeerd in strijd met die conventionele regeling,
het verwijderen van die conclusie uit het debat kan eisen;
Overwegende dat uit het proces-verbaal van de openbare terechtzitting van
8 mei 1996 blijkt dat:
1. de raadslieden van alle partijen aanwezig waren;
2. de verweerders verklaarden ten laatste op 28 juni 1996 hun besluiten
te zullen mededelen en neerleggen;
3. de eisers verklaarden ten laatste op 4 september 1996 hun besluiten zullen mededelen en neerleggen;
4. de verweerders verklaarden ten laatste op 25 september 1996 hun repliek te zullen neerleggen;
5. het hof de zaak uitstelde op 8 oktober 1996 te 14 uur voor pleidooien;
Overwegende dat het arrest vaststelt dat de eisers op de terechtzitting van
8 oktober 1996 een aanvullende conclusie hebben neergelegd en dat de eerste verweerder zich tegen die neerlegging heeft verzet;
====~~==~======~=======-=-=-=--=--=-=-=--~-·-~-
Nr. 330
~================~=========-==-=-=---==-~-=-==-
1071
HOF VAN CASSATIE
Overwegende dat de appelrechters, zonder schending van de aangevoerde wetsbepalingen, vermochten de tweede conclusie van de eisers uit het
debat te weren;
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt de eisers in de
kosten.
1 juni 2001- 1e kamer- Voorzitter :de h. Verougstraete, voorzitter- Verslaggever : mevr. Bourgeois - Gelijkluidende conclusie van mevr. De Raeve, advocaatgeneraal - Advocaten : mrs. De Gryse en Geinger.