Nr. 173
2•KAMER - 28 maart 2001
1° VERENIGING VAN BOOSDOENERS -
MOREEL BESTANDDEEL- BEGRIP.
2° MISDRIJF- ALGEMEEN. BEGRIP.
MATERIEEL EN MOREEL BESTANDDEEL. EENREID VAN
OPZET- MOREEL BESTANDDEEL- VERENIGING VAN BOOSDOENERS.
3° MISDRIJF- ALGEMEEN. BEGRIP. MATERIEEL EN MOREEL BESTANDDEEL. EENREID VAN
OPZET- EENHEID VAN OPZET- COLLECTIEF MISDRIJF- BE GRIP- EINDBESLISSING IN BELGIE UITGESPROKEN.
4 ° INTERNATIONALE VERDRAGEN- OVEREENKOMST TER UITVOERING VAN RET AKKOORD VAN SCRENGEN- ARTIKELEN 54 EN 56- BEGINSEL "NON BIS IN IDEM"- ZELFDE FElTEN- TOEPASSING.
5° RECHTSBEGINSELEN (ALGEMENE)- "NON BIS IN IDEM"- STRAFZAKEN- OVEREENKOMST TER UITVOERING VAN RET AKKOORD VAN SCRENGEN - ARTIKELEN 54 EN 56 ZELFDE FElTEN- TOEPASSING.
6° MISDRIJF- GEPLEEGD IN RET BUITENLAND- BEGINSEL "NON BIS IN IDEM"- OVEREENKOMST TER UITVOERING VAN RET AKKOORD VAN SCRENGEN- ARTIKELEN 54 EN 56ZELFDE FElTEN- TOEPASSING.
Nr. 173
HOF VAN CASSATIE
513
1o en 2° De rechter verantwoordt naar recht zijn beslissing om een beklaagde we-
gens vereniging van boosdoeners te veroordelen, wanneer hij vaststelt dat de beklaagde zich bewust was van zijn deelneming aan een georganiseerde activiteit en
door zijn daden aan de uitvoering ervan heeft bijgedragen (1).(Art. 322 Sw.)
3° Voor de toepassing van art. 65, tweede lid, Sw., mag de bodemrechter alleen reke-
ning houden met de door een Belgische eindbeslissing bewezen verklaarde feiten (2).
(Art. 65, tweede lid, Sw.)
4°, 5° en 6° Voor de toepassing van de artt. 54 en 56 Overeenkomst 19 juni 1990 ter uitvoering van het Akkoord van Schengen van 14 juni 1985, dient het Belgisch strafgerecht alleen rekening te houden met een beslissing tot veroordeling van een beklaagde die is uitgesproken door een vreemd gerecht dat behoort tot een
Overeenkomstsluitende Staat, in zoverre de bij dat Belgisch gerecht aanhangig gemaakte feiten, volgens zijn onaantastbare beoordeling, dezelfde zijn als die welke in
het buitenland zijn berecht (3). (Artt. 54 en 56 Overeenkomst 19 juni 1990 ter uitvoering van het Akkoord van Schengen.)
CH ... , J ... )
ARREST
(vertaling)
(A.R. P.99.1759.F)
HET HOF; - Gelet op het bestreden arrest, op 4 november 1999 in het
Duits gewezen door het Hofvan Beroep teL., en gelet op de in die zelfde taal
gestelde voorzieningen;
Gelet op de beschikking van 8 december 1999 van de eerste voorzitter van
het Hof, waarbij beslist wordt dat de rechtspleging, vanaf de terechtzitting, in het Frans zal worden gevoerd;
I. Op de voorziening van A.H. :
Over het eerste middel :
Overwegende dat het arrest, op de conclusie waarin eiser aanvoert dat hij
zich nooit als een lid van een organisatie heeft beschouwd, antwoordt dat "de
beklaagden zich aileen ervan bewust dienden te zijn dat zij aan een georganiseerde activiteit deelnamen en door hun daden aan de uitvoering ervan bijgedragen hebben" (vertaling); dat de appelrechters aldus die conclusie beantwoorden en hun beslissing regelmatig met redenen omkleden en naar recht
verantwoorden;
Dat het middel niet kan worden aangenomen;
Over het tweede middel :
Overwegende dat het middel, in zoverre het de schending aanvoert van artikel 65, tweede lid, van het Strafwetboek, dat betrekking heeft op het geval waarin de bodemrechter vaststelt dat de bij hem aanhangig gemaakte
feiten voortvloeien uit hetzelfde opzet als die welke bewezen zijn verklaard door een Belgische eindbeslissing en hieraan voorafgaan, naar een buitenlandse beslissing verwijst en aldus faalt naar recht;
(1) Zie Cass., 4 dec. 1984, A.R. 8290, nr. 210; 6 mei 1998, A.R. P.98.0117.F, nr. 225.
(2) Zie Cass., 29 nov. 1989, A.R. 7873, nr. 203; J. DE CoDT, "Le nouvel article 65 du Code penal ou Ia legislation du delit collectif', J.T., 1995, blz. 291.
(3) Zie Cass., 29 juni 1999, A.R. P.99.0754.N, nr. 408; 23 mei 2000, A.R. P.00.0377.N, nr. 315.
514
HOF VAN CASSATIE
Nr. 174
Overwegende, voor het overige, dat het Belgisch strafgerecht, voor de toepassing van de artikelen 54 en 56 van de Overeenkomst van 19 juni 1990 ter
uitvoering van het te Schengen op 14 juni 1985 gesloten akkoord, aileen rekening dient te houden met een beslissing tot veroordeling van een beklaagde die is uitgesproken door een vreemd gerecht dat behoort tot een
Overeenkomstsluitende Staat, in zoverre de bij dat gerecht aanhangig gemaakte feiten, volgens zijn onaantastbare beoordeling, dezelfde zijn als die
welke in het buitenland zijn berecht; dat het arrest beslist dat zulks niet het
geval is;
Dat het middel, in zoverre het opkomt tegen die beoordeling van de appelrechters of waarvan het onderzoek een onderzoek van feiten vereist, waarvoor het Hof niet bevoegd is, niet ontvankelijk is;
Om die redenen, verwerpt de voorzieningen; veroordeelt elke eiser in de
kosten van zijn voorziening.
28 maart 2001- 2e kamer- Voorzitter: de h. Lahousse, afdelingsvoorzitter- "\krslaggever : de h. Close - Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal - Advocaten : mrs. D. Cremer en C. Radermecker, Eupen.