Nr. 436
2eKAMER - 4 september 2001
1o WETTEN. DECRETEN. ORDONNANTIES. BESLUITEN -
WETTIGHEID vAN BESLUITEN EN VERORDENINGEN- BESLUITEN TOT UITVOERING VAN DE BESLUITWET VAN 22 JANUARI 1945 -ARTIKEL 108 GRONDWET- REGLEMENTERINGSBEVOEGDHEID VAN DE KONINGGRENZEN.
2° GRONDWET- GRONDWET 1994 CART. 100 TOT EINDE) -ARTIKEL 108- REGLEMENTERINGSBEVOEGDHEID VAN DE KONING- BESLUITEN TOT UITVOERING VAN DE BESLUITWET VAN 22 JANUARI 1945 - WETTIGHEID- GRENZEN.
3° MACHTEN -
UITVOERENDE MACHT
KONING REGLEMENTERINGSBEVOEGDHEID - GRENZEN.
ARTIKEL 108 GRONDWET -
4o WETTEN. DECRETEN. ORDONNANTIES. BESLUITEN- WETTIGHEID
VAN BESLUITEN EN VERORDENINGEN- BESLUITWET VAN 22 JANUARI 1945 - UITVOERINGSBESLUITEN
- K.B. 11 OKTOBER 1971 - WETTELIJKE GRONDSLAG.
5° MACHTEN- UITVOERENDE MACHT- KONING- REGLEMENTERINGSBEVOEGDHEIDBESLUITWET VAN 22 JANUARI 1945- K.B. 11 OKTOBER 1971- WETTELIJKE GRONDSLAG.
6° ECONOMIE- ECONOMISCHE REGLEMENTERING- AARDOLIEPRODUCTEN- K.B.
11 OK-
TOBER 1971 - WETTELIJKE GRONDSLAG.
7° EUROPESE UNIE- VERDRAGSBEPALINGEN- ALLERLEI -ARTIKEL 28 E.G.-VERDRAGMAATREGEL DIE DE HANDEL TUSSEN LID-STATEN KAN BELEMMEREN- NATIONALE REGLEMENTERING- CONFORMITEIT.
8° ECONOMIE -
ECONOMISCHE REGLEMENTERING- EUROPESE UNIE - VERDRAGSBEPALINGEN -ARTIKEL 28 E.G.-VERDRAG- MAATREGEL DIE DE HANDEL TUSSEN LID-STATEN KAN
BELEMMEREN- NATIONALE REGLEMENTERING- CONFORMITEIT- VOORWAARDEN.
9° ECONOMIE- AARDOLIEPRODUCTEN- ECONOMISCHE REGLEMENTERING- EUROPESE
UNIE- VERDRAGSBEPALINGEN -ARTIKEL 28 E.G.-VERDRAG- MAATREGEL DIE DE HANDEL TUBSEN LID-STATEN KAN BELEMMEREN- K.B. 11 OKTOBER 1971 - VERPLICHTING INZAKE OPSLAGMIDDELEN EN OPSLAG VAN AARDOLIEPRODUCTEN - CONFORMITEIT.
10° ENERGIE- AARDOLIEPRODUCTEN- ECONOMlSCHE REGLEMENTERING- EUROPESE UNIE
- VERDRAGSBEPALINGEN- ARTIKEL 28 E.G.-VERDRAG- MAATREGEL DIE DE HANDEL TUBSEN LID-STATEN KAN BELEMMEREN- K.B. 11 OKTOBER 1971 - VERPLICHTING INZAKE OPSLAGMIDDELEN EN OPSLAG VAN AARDOLIEPRODUCTEN- CONFORMITEIT.
1374
HOF VAN CASSATIE
Nr. 436
11 o EUROPESE UNIE- VERDRAGSBEPALINGEN- ALLERLEI- ARTIKEL 28 E.G.-VERDRAG
- MAATREGEL DIE DE HANDEL TUSSEN LID-STATEN KAN BELEMMEREN- NATIONALE REGLEMENTERING- K.B. 11 OKTOBER 1971- VERPLICRTING INZAKE OPSLAGMIDDELEN EN OPSLAG
VAN AARDOLIEPRODUCTEN- CONFORMITEIT.
12° EUROPESE UNIE -
PREJUDICIELE GESCRILLEN- ROF vAN JUSTITIE vAN DE EUROPESE GEMEENSCRAPPEN- VERPLICRTING VAN RET ROF VAN CASSATIE- VRAAG DIE GEGROND IS OP EEN ONJUISTE JURIDISCHE ONDERSTELLING.
13° PREJUDICIEEL GESCHIL- EUROPESE UNIE- ROF VAN JUSTITIE VAN DE EUROPESE GEMEENSCRAPPEN- VERPLICRTING VAN RET ROF VAN CASSATIE- VRAAG DIE GEGROND IS OP EEN ONJUISTE JURIDISCRE ONDERSTELLING.
1°,2° en 3° De in de besluitwet van 22januari 1945 aan bepaalde ministers verleende bijzondere machtiging tot reglementering staan eraan niet in de weg dat de
Koning krachtens de macht hem verleend door artikel108 van de Grondwet bij wijze
van reglementen en besluiten de uitvoering van deze besluitwet verzekert, op voorwaarde dat Hi} de draagwijdte ervan niet uitbreidt of beperkt en ze noch aanvult of
wijzigt (1). (Art. 108 Grondwet; art. 3 besluitwet van 22 januari 1945.)
4°, 5° en 6° Krachtens artikel3 van de besluitwet van 22januari 1945 kan de Ko-
ning producten economisch reglementeren, zoals onder meer de opslag en de bevoorrading van aardolieproducten bij koninklijk besluit van 11 oktober 1971 en, met verwijzing naar artikel 9 van de besluitwet, de overtreding van deze reglementering
strafbaar stellen (2). (Artt. 3 en 9 besluitwet 22 januari 1945; K.B. 11 oktober 1971.)
7o en so Overeenkomstig de rechtspraak van het Hofvan Justitie van de Europese Gemeenschappen moet worden aangenomen dat niet als een maatregel die de handel
tussen Lid-Staten al dan niet rechtstreeks, daadwerkelijk of potentieel kan belemmeren in de zin van artikel 28 E. E. G.- Verdrag, kan worden beschouwd de toepassing op producten uit andere Lid-Staten, van nationale bepalingen die een bepaalde verkoopsregeling opleggen, mits die bepalingen van toepassing zijn op alle
marktdeelnemers die op het nationale grondgebied activiteiten ontplooien, en mits
zij zowel rechtens als feitelijk dezelfde invloed hebben op de verhandeling van nationale producten en op die van producten uit Lid-Staten (3) (Art. 28 E.E.G.Verdrag);
go, 10° en 11 o Artikel 3 van het koninklijk besluit van 11 oktober 1971 verplicht hi} die
de binnenlandse markt met aardolieproducten bevoorraadt, tot de aanleg van voorraden naar verhouding van de door hem toegeleverde hoeveelheden, zonder onderscheid tussen de importeur en de Belgische raffinadeur en de betrokken regeling geldt
aldus, zonder onderscheid naar de herkomst van de producten, voor alle betrokken marktdeelnemers, zodat hierdoor de verhandeling van producten uit andere LidStaten niet anders dan die van nationale producten wordt getroffen. (Art. 28 E.E.G.Verdrag; art. 3 K.B. 11 oktober 1971.)
12° en 13° Wanneer de juridische onderstelling van eiser onjuist is gebleken is er geen
aanleiding tot het stellen van een daarop gegronde prejudiciele vraag aan het Hof
van Justitie van de Europese Gemeenschappen (4). (Art. 234 E.E.G.-Verdrag.)
(1) Zie Cass., 16 sept. 1966, A. C., 1967, 70.
(2) Zie noot 1.
(3) H.v.J., 24 nov. 1993, gevoegde zaken C-267/91 en C-268/91, B. KEcK en D. MITHOUARD, J.T.
Droit Europeen, 1994, 145-151 met noot van JoLIET, R. "La libre circulation des marchandises:
l'arret Keck et Mithouard et les nouvelles orientations de la jurisprudence".
(4) Zie Cass., 16 nov. 1994, A.R. P.94.0385.F, nr. 490; Cass., 24 sept. 1997, A.R. P.97.0610.F, nr.
366; Cass., 17 juni 1998, A.R. P.98.0567.F, nr. 322; Cass., 5 juni 2001, A.R. P.99.1455.N, nr. 331.
-- -- ---=r
~---,-,-----
Nr. 436
----1
HOF VAN CASSATIE
1375
(V. .. )
ARREST
(A.R. P.99.1580.N)
HET HOF; - Gelet op het bestreden arrest, op 5 oktober 1999 door het
Hof van Beroep te Brussel gewezen;
Gelet op de memorie die aan dit arrest is gehecht en daarvan deel uitmaakt;
Over het eerste middel :
Wat het eerste onderdeel betreft :
Overwegende dat de in de besluitwet van 22 januari 1945 aan bepaalde
ministers verleende bijzondere machtiging tot reglementering niet eraan in
de weg staat dat de Koning krachtens de macht hem verleend door artikel
108 van de Grondwet bij wijze van reglem~nten en besluiten de uitvoering
van deze besluitwet verzekert, op voorwaarde dat Hij de draagwijdte ervan niet uitbreidt of beperkt en ze noch aanvult noch wijzigt;
Dat, krachtens artikel 3 van deze besluitwet, de Koning producten economisch kan reglementeren zoals onder meer de opslag en de bevoorrading van aardolieproducten bij koninklijk besluit van 11 oktober 1971 en, met
verwijzing naar artikel9 van de besluitwet, de overtreding van deze reglementering strafbaar kan stellen;
Dat het onderdeel faalt naar recht;
Wat het tweede onderdeel betreft :
Overwegende dat het onderdeel geheel is afgeleid uit het vergeefs aangevoerde eerste onderdeel;
Dat het onderdeel niet ontvankelijk is;
Over het tweede middel :
Wat het eerste onderdeel betreft:
Overwegende dat het onderdeel geheel is afgeleid uit de in het antwoord op het eerste middel verworpen veronderstelling dat het koninklijk besluit van 11 oktober 1971 door onwettigheid is aangetast;
Dat het onderdeel niet ontvankelijk is;
Wat het tweede onderdeel betreft :
Overwegende dat niet blijkt dat eiser voor de appEllrechters het in het onderdeel bedoelde verweer heeft gevoerd;
Dat de grief nieuw en derhalve niet ontvankelijk is;
Wat het derde onderdeel betreft :
Overwegende dat de aangevoerde tegenstrijdigheid in de motivering geheel is afgeleid uit de in het antwoord op het eerste middel verworpen veronderstelling dat de besluitwet van 22 januari 1945 geen uitvoeringsbevoegdheid aan de Koning overlaat;
Dat het onderdeel niet ontvankelijk is;
Over het derde middel :
Wat het eerste onderdeel betreft :
Overwegende dat overeenkomstig de rechtspraak van het Hofvan Justitie van de Europese Gemeenschappen moet worden aangenomen, dat niet
als een maatregel die de handel tussen de Lid-Staten al dan niet rechtstreeks, daadwerkelijk of potentieel kan belemmeren in de zin van artikel
1376
HOF VAN CASSATIE
Nr. 436
28 E.G.-Verdrag, kan worden beschouwd de toepassing, op producten uit andere Lid-Staten, van nationale bepalingen die een bepaalde verkoopsregeling opleggen, mits die bepalingen van toepassing zijn op alle marktdeelnemers die op het nationale grondgebied activiteiten ontplooien, en mits
zij zowel rechtens als feitelijk dezelfde invloed hebben op de verhandeling van
nationale producten en op die van producten uit andere Lid-Staten;
Overwegende, enerzijds, dat artikel 3 van het koninklijk besluit van 11 oktober 1971 hij die de binnenlandse markt met aardolieproducten bevoorraadt, verplicht tot de aanleg van voorraden naar verhouding van de door
hem toegeleverde hoeveelheden, zonder onderscheid tussen importeur en de
Belgische raffinadeur;
Dat de betrokken regeling aldus geldt, zonder onderscheid naar de herkomst van de producten, voor alle betrokken marktdeelnemers; dat hierdoor de verhandeling van producten uit andere Lid-Staten niet anders dan
die van nationale producten wordt getroffen;
Dat het onderdeel in zoverre faalt naar recht;
Overwegende, anderzijds, dat de rechter onaantastbaar onderzoekt of de
bedoelde regeling ook in feite de verhandeling van producten uit andere LidStaten in vergelijking tot de nationale producten niet nadelig bei:nvloedt; dat
het Hof alleen nagaat of de rechter uit de door hem gedane vaststelling van
feiten geen gevolgen trekt die daarmee geen verband houden of op grond daarvan niet kunnen worden verantwoord;
Dat dit te dezen niet het geval is;
Dat het onderdeel, in zoverre, niet kan worden aangenomen;
Wat het tweede onderdeel betreft :
Overwegende dat het arrest met de redenen die het bevat, eisers verweer verwerpt en beantwoordt;
Dat het onderdeel feitelijke grondslag mist;
Wat het derde onderdeel betreft :
Overwegende dat, zoals blijkt uit het antwoord op het eerste onderdeel, artikel 8 van het koninklijk besluit van 11 oktober 1971 de Belgische raffinadeur evenmin als de importeur van aardolieproducten vrijstelt van de verplichting tot het aanleggen van voorraden;
Dat het onderdeel faalt naar recht;
Over het verzoek aan het Hofvan Justitie een prejudiciele vraag te stellen:
Overwegende dat de voorgestelde prejudiciele vraag betrekking heeft op
de geldigheid van artikel3 van het koninklijk besluit van 11 oktober 1971
in het licht van de artikelen 28 en 30 E.G.-Verdrag;
Overwegende dat uit het antwoord op het eerste en het derde onderdeel
van het derde mid del volgt dat eisers juridische onderstelling, waarop ook
de voorgestelde prejudiciele vraag gegrond is, onjuist is gebleken;
Dat er geen aanleiding is tot het stellen van de prejudiciele vraag;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
L ----
HOF VAN CASSATIE
Nr. 437
1377
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
4 september 2001- 2• kamer- Voorzitter: de h. Farrier, afdelingsvoorzitter- ~r­
slaggever : de h. Goethals - Gelijkluidende conclusie van de h. Duinslaeger, advocaatgeneraal - Advocaat : mr. F. Herbert, Brussel.