Nr. 21
1eKAMER- 12 januari 2001
1 o RECHTSBEGINSELEN (ALGEMENE)- NON BIS IN IDEM- APOTHEKER- ZELFDE
TEN LASTE GELEGDE FElTEN- TUCHTSTRAF - ADMINISTRATIEVE SANCTIE. - CUMULATIE.
2° APOTHEKER- TUCHTZAAK- ORDE DERAPOTHEKERS- ZELFDE TEN LASTE GELEGDE FElTEN- TUCHTSTRAF- ADMINISTRATIEVE SANCTIE. -NON BIS IN IDEM.
Nr. 21
HOF VAN CASSATIE
67
1o en 2° Niemand mag voor een tweede keer worden berecht of gestraft voor een strafbaar feit waarvoor hij reeds overeenkomstig de wet en het procesrecht van elk land
bij einduitspraak is veroordeeld of waarvan hij is vrijgesproken : zulks belet niet dat
de Belgische overheid sancties van uiteenlopende aard mag bepalen voor dezelfde feiten die overtredingen uitmaken, de ene onderworpen aan het stelsel van het tuchtrecht, de andere onderworpen aan het stelsel van de administratieve sanctie, oak al
zouden beide sancties een strafrechterlijke aard hebben in de zin van art. 14.7 van
het Internationaal Verdrag van 19 december 1966 inzake burgerrechten en politieke rechten (1). (Art. 14.7 I.V.B.P.R.)
(Z ... T. ORDE DER APOTHEKERS)
ARREST
(A.R. D.99.0014.N)
HET HOF;- Gelet op de bestreden beslissing, op 20 april 1999 gewezen door de raad van beroep van de Orde der Apothekers, met het Nederlands als voertaal;
Over het eerste middel, gesteld als volgt :
schending van de artikelen 6 van het Europees Verdrag tot bescherming van de rechten van de mens en de fundamentele vrijheden (E.V.R.M.), ondertekend op 4 november 1950 en goedgekeurd bij wet van 13 mei 1955, 14, lid 7, van het Internationaal
Pact van New-York inzake burgerrechten en politieke rechten (BUPO) opgemaakt te
New-York op 19 december 1966 en goedgekeurd bij wet van 15 mei 1981 en van het
algemeen rechtsbeginsel in strafzaken "non his in idem",
doordat de bestreden beslissing, onder bevestiging van de beslissing a quo, eiser sanctioneert met een schorsing gedurende een termijn van twee maanden wegens dezelfde feiten waarvoor eiser reeds gestraft werd bij beslissing van 2 december 1997 van
de Commissie van beroep, ingesteld bij de Dienst voor geneeskundige controle van het
Rijksinstituut voor ziekte- en invaliditeitsverzekering tot het verbod dat de verzekeringsinstellingen (niet) tegemoet zullen komen in de kosten van de geneeskundige verstrekkingen welke zullen verleend worden door eiser gedurende een periode van zes
maanden,
terwijl beide sancties straffen zijn in de zin van artikelen 6 EVRM en 14 BUPOVerdrag die opgelegd worden voor dezelfde feiten, dan wanneer krachtens het algemeen rechtsbeginsel in strafzaken "non his in idem" en artikel 14, lid 7, BUPOVerdrag dezelfde feiten geen tweemaal mogen gestraft worden,
zodat de bestreden beslissing onwettig eiser een tweede maal sanctioneert voor dezelfde feiten (schending van de artikelen 6 EVRM en 14, lid 7, BUPO-Verdrag en van
het algemeen rechtsbeginsel in strafzaken "non his in idem") :
Overwegende dat het middel niet preciseert hoe en waardoor de bestreden beslissing artikel 6 E.V.R.M. schendt;
Overwegende dat, krachtens het algemeen rechtsbeginsel non his in idem
en krachtens artikel 14.7 van het Internationaal Verdrag van 19 decem(1) Zie Cass., 5 feb. 1999, A.R. C.98.0398.N, nr. 68, en de· conclusie van het openbaar ministerie; zie oak: J. du Jardin, "Rechtspraak in tuchtzaken door de beroepsorden: toetsing van de
wettelijkbeid door het Hofvan Cassatie", rede uitgesproken door de procureur-generaal, op de plechtige openingszitting van het Hofvan Cassatie, op 1 september 2000, p. 23.
68
HOF VAN CASSATIE
Nr. 21
ber 1966 inzake burgerrechten en politieke rechten, niemand voor een tweede
keer mag worden berecht of gestraft voor een strafbaar feit waarvoor hij reeds
overeenkomstig de wet en het procesrecht van elk land bij einduitspraak is
veroordeeld of waarvan hij is vrijgesproken;
Overwegende dat zulks niet belet dat de Belgische overheid sancties van
uiteenlopende aard mag bepalen voor dezelfde feiten die overtredingen uitmaken, de ene onderworpen aan het stelsel van het tuchtrecht, de andere onderworpen aan het stelsel van de administratieve sanctie, ook al zouden beide
sancties een strafrechtelijke aard hebben in de zin van artikel14. 7 van het
voormeld verdrag van 19 december 1966;
Dat aldus aan een apotheker voor een overtreding op de wets- of
verordeningsbepalingen betreffende de verplichte verzekering voor geneeskundige verzorging en uitkeringen sancties van uiteenlopende aard kunnen worden opgelegd, eensdeels, door de commissie van beroep bij de Dienst
voor Geneeskundige Controle van het Rijksinstituut voor Ziekte- en
Invaliditeitsverzekering, anderdeels, door raad van beroep van de Orde der
Apothekers;
Overwegende dat de bestreden beslissing eiser een sanctie van twee maanden schorsing oplegt om als lid van de orde, de eer en de waardigheid van
het beroep in opspraak te hebben gebracht door inbreuken te plegen die gesanctioneerd werden door de beslissing van 2 december 1997 van de commissie van beroep bij de Dienst voor geneeskundige controle;
Dat de bestreden beslissing zodoende noch artikel 14.7 van het voormeld verdrag van 19 december 1966 noch het aangewezen algemeen rechtsbeginsel schendt;
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
12 januari 2001 - 1e kamer- Voorzitter : de h. Wauters, waarnemend vorzitterVerslaggever : de h. Bourgeois - Gedeeltelijk andersluidende conlclusie (2) van de h.
Goeminne, advocaat-generaal - Advocaten : mrs. Delahaye en De Bruyn.
(2) Het O.M. besloot eveneens tot de verwerping van de voorziening maar op grand van de redengeving dat het "non bis in idem beginsel" te dezen niet kan worden ingeroepen omdat de toepassing ervan veronderstelt dat er een eindbeslissing zou zijn, die uitspraak doet over de strafvordering.
Het moet dus, volgens het O.M., gaan om beslissingen van de strafrechter en niet om beslissingen van administratieve aard of om tuchtrechtelijke beslissingen naar aanleiding van strafbare feiten (J. D'HAENENS, Belgisch Strafprocesrecht, 1985, 142, 196.5).
Nu het in casu handelde over twee administratieve beslissingen, uitgaande enerzijds van een
zuiver administratieve instantie, te weten de Commissie van beroep, ingesteld bij de Dienst voor
geneeskundige controle van het R.I.Z.I.V., en anderzijds van de tuchtoverheid, die inbreuken op
de waardigheid van het beroep beteugelt, besloot het O.M. tot de niet-toepasselijkheid van het "non
bis in idem beginsel".
Nr. 22
HOF VAN CASSATIE
69