Nr. 65
2eKAMER - 6 februari 2001
1o ONDERZOEKSGERECHTEN- RAADKAMER- BESLISSING VAN REGELING VAN DE PROCEDURE - UITSPRAAK- OPENBARE TERECHTZITTING- RECHTSGELDIGHEID.
2° VONNISSEN EN ARRESTEN -
STRAFZAKEN - STRAFVORDERING- ONDERZOEKSGERECHTEN- RAADKAMER- BESLISSING VAN REGELING VAN DE PROCEDURE- UITSPRAAK
- OPENBARE TERECHTZITTING- RECHTSGELDIGHEID.
1 o en 2° De beslissing van de raadkamer die de procedure regelt, moet niet het voorwerp uitmaken van een uitspraak maar enkel van een akte die gedateerd en ondertekend is door de voorzitter en de griffier (1), zodat de omstandigheid dat de beslissing in openbare terechtzitting is uitgesproken, de rechtsgeldigheid van de beslissing
zelf niet aantast (2). (Art. 127 Sv.)
(L ... T.V. .. )
ARREST
(A.R. P.99.0448.N)
HET HOF; - Gelet op het bestreden arrest, op 5 maart 1999 gewezen door
het Hof van Beroep te Gent, kamer van inbeschuldigingstelling;
A. In zoverre de voorzieningen gericht zijn tegen de beslissing op de strafvordering:
Over het eerste middel, gesteld als volgt :
schending van de artikelen 127, zoals van kracht v66r de inwerkingtreding van de
Wet van 12 maart 1998, en 218, eerste lid, van het Wetboek van StrafVordering,
(1) Zie Cass., 26 sept. 1913, Pas., 1913, I, 404.
(2) Het O.M. was de mening toegedaan dat de raadkamer die de procedure regelt door een beschikking van buitenvervolgingstelling, die beslissing moet wijzen met gesloten deuren (Cass., 27
nov. 1985, A.R. 4484, nr. 211; zie Cass., 12 okt 1976, en de conclusie van advocaat-generaal H. Lenaerts, A. C., 1977, 169).
Nr. 65
HOF VAN CASSATIE
219
doordat het bestreden arrest de hogere beroepen van eisers en het openbaar ministerie ontvankelijk verklaart, doch afwijst als ongegrond, en de beschikking van de
raadkamer bevestigt, waarin voor recht gezegd wordt dat er geen aanleiding is om de
intemering van verweerder te bevelen, en verweerder buiten vervolging gesteld wordt
omdat er onvoldoende aanwijzingen zijn dat hij de feiten heeft gepleegd,
terwijl, artikel127 van het Wetboek van Strafvordering, zoals van kracht v66r de
inwerkingtreding van de Wet van 12 maart 1998, bepaalde dat de onderzoeksrechter, ten minste eens in de week, aan de raadkamer verslag moest doen over de zaken waarvan het onderzoek hem is toevertrouwd; krachtens artikel218, eerste lid, van
dat wetboek, een kamer van het hof van beroep daartoe bepaaldelijk samengesteld,
gehouden is ten minste eens in de week in raadkamer te vergaderen om het verslag
van de procureur-generaal te horen en over zijn vorderingen te beslissen; de wet met
de bepaling dat een rechtscollege in raadkamer zitting zal houden, bedoelt dat de zaak,
behoudens in uitdrukkelijk bepaalde gevallen, met gesloten deuren zal worden behandeld en uitgesproken; derhalve uit de voormelde artikelen 127 en 218 Wetboek van
Strafvordering is af te leiden dat de onderzoeksgerechten, die moeten beslissen over
de procedureregeling, met gesloten deuren zitting houden en uitspraak doen; het
onderzoeksgerecht dat over de procedureregeling uitspraak moet doen, in de eerste
plaats, na zijn bevoegdheid en de ontvankelijkheid van de strafvordering te hebben
nagegaan, moet onderzoeken of het feit als misdaad, wanbedrijf of overtreding omschreven wordt en of uit het onderzoek gebleken is dat tegen de inverdenkinggestelde bezwaren bestaan betreffende dat feit; het pas na de vaststelling hiervan in voorkomend geval uitspraak moet doen overeenkomstig de artikelen 7 e.v. van de wet tot
bescherming van de maatschappij; in casu de beschikking van de raadkamer, waarvan de motieven uitdrukkelijk door het bestreden arrest worden overgenomen, vooreerst overwoog dat geen enkele van de in de beschikking opgesomde elementen volstaat om zekerheid te krijgen dat verweerder de feiten heeft gepleegd (arrest, p. 9),
om vervolgens, wat betreft de zwakzinnigheid en het sociaal gevaar, te overwegen dat
niet voldaan is aan de voorwaarden om tot een internering te kunnen besluiten (arrest, p. 12); de raadkamer uiteindelijk oordeelde dat er onvoldoende aanwijzingen zijn
dat verweerder de feiten heeft gepleegd en hem buiten vervolging stelde (arrest, p. 12);
de raadkamer, vermits aldus beslist werd over de procedureregeling, overeenkomstig de artikelen 127 en 218 Wetboek van Strafvordering met gesloten deuren zitting diende te houden en uitspraak te doen; uit de beschikking van de raadkamer blijkt
dat deze in openbare terechtzitting is uitgesproken, waaruit volgt dat deze nietig is,
zodat het bestreden arrest, dat de beschikking tot buitenvervolgingstelling bevestigt, en uitdrukkelijk verwijst naar de zeer uitvoerige analyse van feiten, vaststellingen en verklaringen, gemaakt door de eerste rechter, aldus de nietigheid overneemt waardoor de beschikking van de raadkamer is aangetast (schending van de
artikelen 127 en 218, eerste lid, Wetboek van Strafvordering) :
Overwegende dat de beslissing van de raadkamer die de procedure regelt, niet het voorwerp moet uitmaken van een uitspraak; dat haar beslissing alleen het voorwerp moet uitmaken van een akte die gedateerd en ondertekend is door de voorzitter en de griffier;
Dat de omstandigheid dat de beslissing in openbare terechtzitting is uitgesproken, de rechtsgeldigheid van de beslissing zelf niet aantast;
Dat het middel faalt naar recht;
Over het tweede middel, gesteld als volgt :
schending van de artikelen 127, 128 en 229 van het Wetboek van Strafvordering en
7 van de Wet van 1 juli 1964 tot bescherming van de maatschappij,
doordat het bestreden arrest de hogere beroepen van eisers en het openbaar ministerie ontvankelijk verklaart, doch afwijst als ongegrond, en de beschikking van de
raadkamer bevestigt, waarin voor recht gezegd wordt dat er geen aanleiding is om de
internering van verweerder te bevelen, en verweerder buiten vervolging gesteld wordt
omdat er onvoldoende aanwijzingen zijn dat hij de feiten heeft gepleegd,
terwijl, het onderzoeksgerecht, dat op het verslag van de onderzoeksrechter kennis neemt van de zaak, overeenkomstig artikel 127 Wetboek van Strafvordering, in
220
HOF VAN CASSATIE
Nr. 66
de eerste plaats als onderzoeksgerecht de gevolgen van de daden van onderzoek voor
de vervolging moet beoordelen en met name moet onderzoeken, na zijn bevoegdheid
en de ontvankelijkheid van de stra:!Vordering te hebben nagegaan, ofhet feit een misdaad, een wanbedrijf of een overtreding is, en of er met betrekking tot dit feit voldoende bezwaren zijn; het onderzoeksgerecht slechts in de tweede plaats, en na te hebben vastgesteld dat het gaat om een als misdaad ofwanbedrijf omschreven feit en om
een verdachte die verkeert in een van de bij de Wet tot bescherming van de maatschappij omschreven toestanden, als vonnisgerecht kan beslissen over de toepassing van de Wet tot bescherming van de maatschappij en over de internering van de
verdachte, en dat, zo die voorwaarden niet vervuld zijn, het niet bevoegd is om over
de zaak zelf uitspraak te doen en om te beslissen of er al dan niet reden is tot internering; de kamer van inbeschuldigingstelling, die met bevestiging van de beslissing
van de raadkamer verweerder buiten vervolging stelt en tegelijk beslist dat er geen
aanleiding is om de internering van verweerder te bevelen, aldus de artikelen 127, 128
en 229 van het Wetboek van Stra:!Vordering en 7 van de Wet tot bescherming van de
maatschappij schendt :
Overwegende dat de eisers geen belang hebben op te komen tegen de beslissing over de internering aileen;
Dat het middel niet ontvankelijk is;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
B. In zoverre de voorzieningen gericht zijn tegen de beslissing op de burgerlijke rechtsvorderingen van de eisers tegen verweerder :
Overwegende dat de eisers geen bijzonder middel aanvoeren;
Om die redenen, verwerpt de voorziening; veroordeelt de eisers in de kosten.
6 februari 2001 - 2e kamer- Voorzitter : de h. Farrier, afdelingsvoorzitter- Verslaggever : de h. Frere - Gedeeltelijk gelijkluidende conclusie van de h. De Swaef,
advocaat-generaal - Advocaat : mr. R. Verstraeten, Brussel.