Nr. 137
1eKAMER -
15 maart 2001
1a HOGER BEROEP- BURGERLIJKE ZAKEN (HANDELSZAKEN EN SOCIALE
ZAKEN INBEGREPEN)- BESLISSINGEN EN PARTIJEN- TUSSENKOMST IN HOGER BEROEP- VEREISTEN.
2° VONNISSEN EN ARRESTEN- BURGERLIJKE ZAKEN -ALGEMEEN- EINDVONNIS OVER
EEN GESCHILPUNT- VRIJWILLIGE TUSSENKOMST IN HOGER BEROEP- INVLOED.
1o Een partij kan in burgerlijke zaken voor de eerste maal in hager beroep tussen-
komen als zij zich alleen aansluit bij de stelling van een andere partij en haar tussenkomst niet strekt tot het verkrijgen van een veroordeling, onverminderd de regeling van de hasten (1). (Art. 812 Ger.W.)
(1) Cass. 5 feb. 1998, A.R. C.94.0282.N, nr. 71.
Nr. 137
HOF VAN CASSATIE
425
2° Wanneer het geding niet wordt hervat door de rechthebbenden van de appellant hebben de appelrechters, die vaststellen dat die partij geen be lang meer heeft bij het behandelen van zijn hager beroep, hun rechtsmacht volledig uitgeoefend over het geschilpunt inzake de schuldvordering van de appellant en konden zij derhalve geen
kennis nemen van het bodemgeschil, zelfs niet bij de uitspraak over de vrijwillige tussenkomst die bij hen aanhangig was. (Artt. 19, eerste lid, en 812, tweede lid, Ger.W.)
(I.E.S.M. C.V. E.A. T. CARRIERES D'ORET N.V. IN v.EREFFENING)
ARREST
(vertaling)
(A.R. C.00.0408.F)
HET HOF;- Gelet op bestreden vonnis, op 27 oktober 1999 in hoger beroep gewezen door de Rechtbank van Eerste Aanleg te Dinant;
Over het eerste middel: schending van de artikelen 17, 18, 19, 780, eerste lid, 2°, 812,
815, 816, 819, 1042, 1138, 3°, van het Gerechtelijk Wetboek en 149 van de Grandwet,
doordat het bestreden vonnis de eisers sub 2° tot 6° ervan akte verleent "dat zij de
rechtsvordering die (de eerste eiseres) tegen (verweerster) heeft ingesteld, hebben overgenomen", ''het oorspronkelijk beroep ontvankelijk" verklaart en vaststelt "dat (de eerste eiseres) geen belang meer heeft bij de verdere behandeling ervan" en vervolgens
het beroepen vonnis bevestigt dat de rechtsvordering van de eerste eiseres tegen verweerster verjaard had verklaard m.b.t. de voor 3 december 1998 vervallen schulden, namelijk de huur en de onroerende voorheffing die verweerster als huurster verschuldigd was en "voor recht" gezegd had "dat het verschuldigd bedrag vastgesteld is
op eenjaarlijks bedrag van 25.000 frank met ingang van het aanslagjaar 1980, welk
bedrag, luidens de overeenkomst van 27 maart 1980, op verzoek van een van de partijen opnieuw besproken kan worden" met als enige wijziging dat de schuldvordering van de eerste eiseres tegen verweerster vastgesteld is op een maximumbedrag van
63.842 frank plus enkel gerechtelijke interest, zulks op alle gronden die geacht worden hier integraal weergegeven te zijn,
derde onderdeel, krachtens de artikelen 17, 18, 19, 812, 815, 816 en 819 van het Gerechtelijk Wetboek, bij ontstentenis van hervatting van geding door de rechtverkrijgenden van de appellante, de rechter die heeft kennisgenomen van het hoger beroep en vaststelt dat die partij geen belang meer heeft bij de verdere behandeling van
het hoger beroep, niet meer, zelfs niet door uitspraak te doen over de vrijwillige tussenkomst van de andere partijen, mag beslissen over de schuldvordering zelfvan eiseres in hoger beroep en het bedrag daarvan bepalen zonder de mate waarin de zaak
bij hem aanhangig is gemaakt te miskennen; het bestreden vonnis, ingeval het oordeelt dat "de vrijwillige tussenkomst van de werkelijke houders van de aldus overgedragen rechten (. .. ) van dien aard is dat zij, althans ten dele, de lacune in de rechtspleging dekt zodat vermeden kan worden dat de zaak, indien zij in haar oorspronkelijke
staat was gehandhaafd, niet ontvankelijk zou zijn, (dat) met andere woorden het verzoekschrift tot vrijwillige tussenkomst onontbeerlijk lijkt om de rechtbank in staat te
stellen de zaak zelfte behandelen met inachtneming van de beginselen (. .. ), volgens
welke iedere agressieve vrijwillige tussenkomst verboden is wanneer ze voor het eerst
in hoger beroep gebeurt" en dat "de rechtbank (. .. ) niets anders (. .. ) zal kunnen doen
dan het vonnis bind end en tegenstelbaar te verklaren (. .. ) zonder, in voorkomend geval, een veroordeling te kunnen uitspreken gelet op de wijzigingen en schikkingen die
in oktober 1996 tussen de partijen tot stand zijn gekomen", beslist dat de vrijwillige tussenkomst niet gold als hervatting van geding, na te hebben vastgesteld dat de
eerste eiseres geen belang meer had bij de verdere behandeling van haar hager beroep, niet mocht beslissen dat "de oorspronkelijke vordering slechts gegrond is voor
(... ) 63.842 frank in hoofdsom" en evenmin het beroepen vonnis mocht bevestigen dat
426
HOF VAN CASSATIE
Nr. 137
over die rechtsvordering zelf uitspraak had gedaan door ze ten dele verjaard te verklaren en de overeengekomen huur vast te stellen (schending van de artikelen 17, 18,
19, 812, 815, 816 en 819 van het Gerechtelijk Wetboek):
Wat het eerste en het tweede onderdeel betreft :
Overwegende dat het bestreden vonnis vaststelt dat de eerste eiseres, nadat zij haar hoger beroep had ingesteld, haar litigieuze schuldvordering jegens verweerster heeft overgedragen aan de overige eisers die dan vrijwillig in de zaak zijn tussengekomen;
Dat het bestreden vonnis vermeldt dat "de behandeling van de rechtspleging in hoger beroep (... ) problemen doet ontstaan aangezien er geen enkele hervatting van geding is gebeurd en er geen akte is om de rechtspleging te regulariseren, tenzij het verzoekschrift tot vrijwillige tussenkomst (... )";
dat "de vrijwillige tussenkomst van de werkelijke houders van de aldus overgedragen rechten (... )van dien aard is dat zij, althans ten dele, de lacune in
de rechtspleging dekt zodat kan worden vermeden dat de zaak, indien zij in
haar oorspronkelijke staat was gehandhaafd, niet ontvankelijk zou zijn"; dat
"met andere woorden, het verzoekschrift tot vrijwillige tussenkomst onontbeerlijk lijkt om de rechtbank in staat te stellen de zaak zelf te behandelen met inachtneming van de beginselen terzake, volgens welke iedere agressieve vrijwillige tussenkomst verboden is wanneer ze voor het eerst in hoger
beroep gebeurt" en dat "de rechtbank (... )in elk geval niets anders zal kunnen doen dan het vonnis bindend en tegenstelbaar te verklaren (... ) zonder, in voorkomend geval, een veroordeling te kunnen uitspreken gelet op de
wijzigingen en schikkingen die in oktober 1996 tussen de partijen tot stand
zijn gekomen";
Dat het bestreden vonnis aldus beslist dat de vrijwillige tussenkomst niet
geldt als hervatting van geding;
Dat die onderdelen feitelijke grondslag missen;
Wat het derde onderdeel betreft :
Overwegende dat, overeenkomstig artikel 812, tweede lid, van het Gerechtelijk Wetboek, een partij in burgerlijke zaken voor de eerste maal in hoger beroep mag tussenkomen als zij zich enkel aansluit bij de stelling van
een andere partij en haar tussenkomst niet strekt tot het verkrijgen van een
veroordeling;
Dat de appelrechters, door vast te stellen dat de eerste eiseres "geen belang meer heeft bij (... ) de verdere behandeling van (haar hoger beroep)", hun
rechtsmacht over het geschilpunt tussen die eiseres en verweerster ten voile
hebben uitgeoefend;
Dat zij, ingevolge artikel19, eerste lid, van het Gerechtelijk Wetboek, derhalve niet konden kennisnemen van het geschil zelf tussen die partijen, zelfs
niet bij de uitspraak over de vrijwillige tussenkomst die bij hen aanhangig was gemaakt;
Overwegende dat het bestreden vonnis, dat het vonnis bevestigt van de eerste rechter, die uitspraak had gedaan over de vordering zelfvan de eerste eiseres tegen verweerster door ze ten dele veijaard te verklaren en door de overeengekomen huur te bepalen, met als wijziging dat de schuldvordering van
die eiseres "vastgesteld is op een maximumbedrag van 63.842 frank in hoofdsom plus enkel gerechtelijke interest", de in dat onderdeel aangewezen bepalingen schendt;
Dat het onderdeel gegrond is;
Nr. 138
HOF VAN CASSATIE
427
Om die redenen, zonder dat er grand bestaat tot onderzoek van het tweede
middel dat niet tot ruimere cassatie kan leiden, vernietigt het bestreden vonnisin zoverre dit het beroepen vonnis bevestigt met de aangewezen wijziging en uitspraak doet over de kosten; beveelt dat van dit arrest melding zal
worden gemaakt op de kant van het gedeeltelijk vernietigde vonnis; houdt
de kosten aan en laat de uitspraak daaromtrent aan de feitenrechter over;
verwijst de aldus beperkte zaak naar de Rechtbank van Eerste Aanleg te Namen, zitting houdende in hager beroep.
15 maart 2001 - 1" kamer - Voorzitter : de h. Marchal, eerste voorzitter - Verslaggever : mevr. Velu - Gelijkluidende conclusie van de h. De Riemaecker, advocaatgeneraal - Advocaten : mrs. Draps en De Bruyn.