Nr. 180
1eKAMER -
VONNISSEN EN ARRESTEN GRIP.
29 maart 2001
BURGERLIJKE ZAKEN- ALGEMEEN- DICTUM- BE-
Nr. 180
HOF VAN CASSATIE
529
Geen enkele wetsbepaling schrijft plaats noch vorm voor van het gedeelte van het vonnis met de beslissing van de rechter over het geschil; het dictum moet alleen die beslissing verwoorden, het doet verder weinig terzake dat het tussen de vermeldingen van het vonnis staat, in dezelfde orde als de redenen waarop het gegrond is (1).
(Art. 780 Ger.W.)
(G ... T. SOCIETE D'HABITATIONS DE LA REGION DE SOIGNIES C.V.)
ARREST
(vertaling)
(A.R. C.00.036l.F)
HET HOF;- Gelet op bestreden arrest, op 15 maart 2000 in hoger beroep gewezen door de Rechtbank van Eerste Aanleg te Bergen;
Over het middel : schending van artikel 780 van het Gerechtelijk Wetboek;
doordat het bestreden arrest, na zijn motivering, als volgt eindigt : "om die redenen, aldus gevonnist en in het Frans en in openbare terechtzitting uitgesproken ... ",
terwijl ieder vonnis, luidens artikel 780 van het Gerechtelijk Wetboek, behalve de
gronden een dictum bevat; dat het beroepen vonnis nietig is, aangezien het geen dictum bevat:
Overwegende dat het vonnis, krachtens artikel 780, eerste lid, van het
Gerechtelijk Wetboek, op straffe van nietigheid een dictum moet bevatten;
Overwegende dat geen enkele wetsbepaling plaats noch vorm voorschrijft van het gedeelte van het vonnis met de beslissing van de rechter over
het geschil;
Overwegende dat, mits het dictum die beslissing verwoordt, het verder weinig terzake doet dat het tussen de vermeldingen van het vonnis staat, in dezelfde orde als de redenen waarop het is gegrond;
Overwegende dat het bestreden vonnis, door te vermelden dat "(verweersters) hoger beroep volledig gegrond verklaard moet worden en( ... ) (eisers) incidenteel beroep afgewezen moet worden", de beslissing verwoordt van het appelgerecht over het geschil waarvan het had kennisgenomen;
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
29 maart 2001 - 1e kamer - Voorzitter en verslaggever : de h. Marchal, eerste voorzitter - Gelijkluidende conclusie van de h. Werquin, advocaat-generaal - Advocaat : mr. Kirkpatrick.
(1) Zie Cass., 20 okt. 1999, A.R. P.99.143l.F, nr. 553; 28 april1994, A.R. P.93.0245.F, nr. 206;
18 dec. 1986, A.R. 7563, nr. 240.
530
HOF VAN CASSATIE
Nr. 181