Nr. 20
1eKAMER - 11 januari 2001
HUUR VAN GOEDEREN- PACHT- EINDE (OPZEGGING. VERLENGING. TERUGKEER ENZ)OPZEGGING DOOR DE VERHUURDER GEGEVEN OM EEN AANEENGESLOTEN GROND VOOR GEZINSDOELEINDEN AAN TE WENDEN- VOORWAARDEN.
De beslissing om de door de verpachter gegeven opzegging niet geldig te verklaren, is
naar recht verantwoord, als de rechter vaststelt dat het verpachte perceel weliswaar aansluit aan de percelen waarop het woonhuis van de verpachter is gebouwd, maar niet aansluit aan dat woonhuis zelf (Art. 6, § 2, Pachtwet.)
(R ... , D ... T. B ... , C... )
ARREST
(vertaling)
(A.R. C.00.0250.F)
HET HOF; - Gelet op het bestreden vonnis, op 20 september 1999 in hager beroep gewezen door de Rechtbank van Eerste Aanleg te N amen;
Over het middel : schending van artikel 6, § 2, van de pachtwet van 4 november 1969,
zijnde Burgerlijk Wetboek, boek III, titel VIII, hoofdstuk II, afdeling III, na de wijziging bij de wet van 7 november 1988, artikel 4,
doordat het bestreden vonnis, met wijziging van de beroepen beslissing, de aan de
verweerders bij aangetekend schrijven van 25 september 1996 op grond van artikel
6, § 2, van de pachtwet ter kennis gebrachte opzegging ongeldig verklaart en de eisers in de kosten van beide instanties veroordeelt op grond: "dat het bij de wet van
7 november 1988 ingevoerde artikel6, § 2, in de plaats komt van artikel 7, 10°, van
de wet van 4 november 1969 op grond waarvan de verpachter bij het verstrijken van
elke pachtperiode aan de pacht van een perceel van niet groter dan 20 are een einde
kon maken (... )'om het goed aan te wenden voor gezinsdoeleinden en ontspanning';
(... ); dat de wet van 1988, toen zij de mogelijkheid van de verpachter verruimde om
op ieder ogenblik de pacht op te zeggen om gezinsredenen - dat wil zeggen zonder
het verstrijken van een periods af te wachten - daarbij aansluitend uitdrukkelijk de
eis geformuleerd heeft dat het perceel moest aansluiten aan het woonhuis van de verpachter, teneinde elk misbruik bij die categorie van opzeggingen te voorkomen (... ); dat,
zo onder het begrip 'woonhuis' de voornaamste vestigingsplaats van de verpachter, de
plaats waar laatstgenoemde zijn woonplaats heeft, moet worden verstaan (), het begrip 'aansluiting' in feite aan het oordeel van de rechter wordt overgelaten (... ); dat het
litigieuze perceel, dat kadastraal bekend is onder het nr. 81 (afdeling A) weliswaar aansluit aan het perceel 79 en het perceel 77 waarop het gebouw gelegen is waar de verpachter zijn woonhuis heeft; dat de rechtbank evenwel, gelet op de inplanting van dat
gebouw en de afstand tussen dat gebouw en het litigieuze perceel, in strijd met de eerste rechter, oordeelt dat het aan de (verweerders) verpachte litigieuze perceel niet aan
het woonhuis van de (eisers) 'aansluit'- in de beperkte betekenis waarin dat begrip moet worden verstaan in het kader van de door artikel 6, § 2, geregelde opzegging",
terwijl artikel 6, § 2, van de pachtwet bepaalt dat "in afurijking van artikel 4, de verpachter (... ) op ieder ogenblik een einde kan maken aan de lopende pacht om een aaneengesloten grond die aan zijn woonhuis aansluit en niet groter is dan 20 are, aan te
wenden voor gezinsdoeleinden. In geval van geschil over de plaats van het bedoelde
perceel beslist de rechter"; uit die bepaling volgt dat de verpachter het recht heeft de
pacht van een grond "die aansluit aan zijn woonhuis" te ontbinden; het vonnis te dezen vaststelt dat "het litigieuze perceel ( ... ) aansluit aan het perceel 79 en het perceel 77 waarop het gebouw gelegen is (... ) waar de verpachter zijn woonhuis heeft"; het
66
HOF VAN CASSATIE
Nr. 21
vonnis, nu het niettemin beslist dat de eisers wegens de afstand tussen het woonhuis van de eisers en het litigieuze perceel, geen einde kunnen maken aan de pacht
van dat perceel, geen uitspraak heeft gedaan over de ligging van dat perceel ten opzichte van het woonhuis van de eisers, dat, naar het trouwens uitdrukkelijk zegt, aansluit aan dat perceel, maar aan het bovenaangehaalde artikel 6, § 2, een toepassingsvoorwaarde toevoegt die dat artikel niet bevat, namelijk dat het litigieuze perceel niet
aileen moet aansluiten aan het woonhuis van de verpachters, maar bovendien dat het
woonhuis ver genoeg van het perceel moet liggen; het vonnis met andere woorden, en
in strijd met wat het zegt, niet aileen uitspraak heeft gedaan over de ligging of de aansluiting van het perceel aan het woonhuis van de verpachters, maar aan de voorwaarde dat het perceel moet aansluiten, de enige voorwaarde die de wet stelt, de voorwaarde toevoegt dat het perceel ver genoeg van het woonhuis moet liggen; de rechter
weliswaar, krachtens het bovenaangehaalde artikel6, § 2, uitspraak doet over "de vraag
ofhet perceel aansluit" aan het woonhuis van de verpachter, maar daarentegen niet
bevoegd is om te zeggen dat het woonhuis te ver van een aansluitend perceelligt; het
vonnis bijgevolg, nu het op de hierboven weergegeven grond beslist dat de door de eisers ter kennis gebrachte opzegging betreffende het perceel nr. 81, dat aan hun woonhuis aansluit, niet geldig kan worden verklaard, artikel 6, § 2, van de pachtwet schendt :
Overwegende dat naar luid van artikel 6, § 2, van de Pachtwet van 4 november 1969, de verpachter, in afwijking van artikel 4, op ieder ogenblik eveneens een einde kan maken aan de lopende pacht om een grand die aan zijn
woonhuis paalt en niet grater is dan 20 aren, aan te wenden voor gezinsdoeleinden;
Overwegende dat het bestreden vonnis, in strijd met wat het middel betoogt, niet uitdrukkelijk zegt dat het door de verweerders gepachte perceel aansluit bij het woonhuis van de eisers;
Dat het vaststelt dat het door de verweerders gepachte perceel weliswaar aansluit aan de percelen waarop het woonhuis van de eisers gebouwd is, maar daarentegen niet aansluit aan dat woonhuis zelf;
Dat het op grand van die vaststellingen wettig beslist de door de eisers aan
de verweerders ter kennis gebrachte opzegging niet geldig te verklaren;
Dat het middel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt de eisers in de kosten.
11 januari 2001 - 1e kamer- Voorzitter : de h. Verheyden, afdelingsvoorzitterVerslaggever : de mevr. Velu - Gelijkluidende conclusie van de h. Werquin, advocaatgeneraal - Advocaat : mr. De Bruyn.