Nr. 85
3eKAMER - 12 februari 2001
ONDERNEMINGSRAAD EN VEILIGHEIDSCOMITE- VERKIEZINGEN- SAMENSTELLING VAN DE RAAD OF HET COMITE- PERSONEELSAFGEVAARDIGDEN- MANDATEN- VERDELING- CRITERIUM.
264
HOF VAN CASSATIE
Nr. 85
Voor de verdeling van de mandaten van de persoiwelsafgevaardigden in de ondernemingsraad en het comite voor preventie en bescherming op het werk moet rekening
worden gehouden met het aantal personeelsleden van de verschillende categorieen in
dienst van de onderneming op de dag van de aanplakking van het bericht waarbij
de datum der verkiezingen wordt aangekondigd, en niet op een andere dag. (Artt. 25
en 44 K.B. 25 mei 1999.)
(A.B.V.V. T. A.C.V.; IN TEGENWOORDIGHEID VAN SOCIETE CHIMIQUE PRAYON-RUPEL N.V. E.A.)
ARREST
(vertaling)
(A.R. S.00.0114.F)
RET HOF;- Gelet op het bestreden vonnis, op 21 maart 2000 in laatste aanleg gewezen door de Arbeidsrechtbank te Luik;
Over het middel: schending van de artikelen 1, 7o, 11, 13, 15, 19, 22, 25, 27, 29, 30,
39, 40 en 44 van het koninklijk besluit van 25 mei 1999 betreffende de ondernemingsraden en de comites voor preventie en bescherming op het werk,
doordat het bestreden vonnis zegt dat de zesde, tot bindendverklaring van het arrest opgeroepen partij moet worden geschrapt van de kiezerslijsten en dat "de jeugdige werknemers" bijgevolg geen afzonderlijke kiezerslijst mogen indienen en evenmin een afzonderlijk kiescollege en -bureau mogen hebben; dat na die wijzigingen
de verdeling van de mandaten in de raad en het comite moet worden aangepast, en
dat het vonnis moet leiden tot een verbetering van de in artikelll bedoelde aanplakking, zulks op alle gronden die hier geacht worden volledig overgenomen te zijn,
terwijl, krachtens artikel 25 van het koninklijk besluit van 25 mei 1999, voor de
verdeling van de mandaten van de personeelsafgevaardigden rekening moet worden gehouden met het aantal personeelsleden van de verschillende categorieen in
dienst in de onderneming op de dag van de aanplakking van het bericht waarbij de
datum der verkiezingen wordt aangekondigd; de bevoegdheid van de werkgever, de
overlegorganen en de arbeidsrechtbank in het kader van de aanplakking van het bij
artikel 11 voorgeschreven bericht en van de in de artikelen 27 en 29 van dat besluit bedoelde rechtsmiddelen beperkt is tot de vaststelling van het aantal mandaten per orgaan en per categorie, waarbij ze dienen uit te gaan van het geheel der werknemers die in dienst van de onderneming waren op de dag van de aanplakking van
het bericht en, wanneer het gaat om de vertegenwoordiging van de "jeugdige werknemers", van het geheel der werknemers die de leeftijd van vijfentwintig jaar niet
zullen bereikt hebben op de dag van de verkiezingen; de werkgever, de overlegorganen en de arbeidsrechtbank, krachtens de artikelen 13, 15, 22, 25, 30 en 39 van
het koninklijk besluit, niet bevoegd zijn om de verdeling van de mandaten vast te
stellen op grond van de voorzienbare evolutie van het aantal werknemers na de datum van de aanplakking van het bericht; het vertrek van de "jeugdige werknemer" uit de onderneming na die datum, overeenkomstig artikel44 van het koninklijk besluit, alleen tot gevolg heeft dat hij, naar aanleiding van de aanpassing van
de kiezerslijsten door de raad ofhet comite, bij de aanvang van de kiesverrichtingen,
van de kiezerslijsten geschrapt wordt, bij een met eenparigheid van stemmen genomen beslissing, die niet vatbaar is voor beroep, geen gevolgen heeft voor de samenstelling van de kiescolleges en -bureaus en niet de verbetering van het aangeplakte bericht tot gevolg heeft; daaruit volgt dat er voor de beslissing of er
overeenkomstig artikel 15 van het koninklijk besluit een afzonderlijke kiezerslijst
van "jeugdige" werknemers" dient te worden opgemaakt in de zin van artikel1, 7°,
van dat besluit en of, overeenkomstig artikel 22 van dat besluit, de vertegenwoordiging van die personeelscategorie in aanmerking moet worden genomen voor de samenstelling van een afzonderlijk kiescollege van "jeugdige" werknemers" als bedoeld in artikel 39 van het koninklijk besluit, en voor de samenstelling van een
afzonderlijk kiesbureau a ls bedoeld in artikel 40, enkel dient te worden nagegaan of de onderneming op de dag van de aanplakking van het bericht ten minste
vijfentwintig werknemers telt die minder dan vijfentwintig jaar oud zullen zijn op
de dag van de verkiezingen; het bestreden vonnis, nu het erkent dat de zesde, tot
=====-:-:~
___
r_
l __-_-___________
Nr. 85
___ .T::_
HOF VAN CASSATIE
d _
>--------_- _c________________
[,C_ _ _--c,-.
265
bindendverklaring opgeroepen partij op 10 februari 2000, datum van de aanplakking van het bericht, in dienst van de onderneming was, en nu het niet vaststelt dat
hij de leeftijd van vijfentwintig jaar zou hebben bereikt op de datum van de verkiezingen, maar nu het niettemin beslist dat hij van de kiezerslijsten moet worden geschrapt omdat de werkgever niet bewijst en zelfs niet eens aanvoert dat hij
werkelijk zinnens was die werknemer wiens arbeidsovereenkomst voor bepaalde duur
eindigde op 18 april 2000, opnieuw in dienst te nemen, en, nu het op grond daarvan beslist dater geen afzonderlijke kiezerslijst van "jeugdige werknemers" en geen
afzonderlijk kiescollege en -bureau van "jeugdige" werknemers mag zijn en dat de
verdeling van de mandaten in de ondernemingsraad en het comite voor preventie en
bescherming op het werk bijgevolg moet worden aangepast, aile, in het middel aangegeven bepalingen schendt :
Overwegende dat, krachtens de artikelen 1, 7°, en 22 van het koninklijk
besluit van 25 mei 1999 betreffende de ondememingsraden en de comites voor
preventie en bescherming op het werk, de als jeugdig beschouwde werknemers, die op de dag van de verkiezing de leeftijd van vijfentwintig jaar niet
hebben bereikt, in die organen afzonderlijk worden vertegenwoordigd wanneer de ondememing ten minste vijfentwintig jeugdige werknemers tewerkstelt;
Dat die werknemers in een dergelijk geval, overeenkomstig de artikelen
15, derde lid, 39, tweede lid, en 40, eerste lid, van dat besluit, worden ingeschreven op een afzonderlijke kiezerslijst, dat voor hen een afzonderlijk kiescollege wordt samengesteld en dat zij hun stem uitbrengen in een afzonderlijk bureau;
Overwegende dat, naar luid van artikel 25 van voornoemd besluit, bij de
verdeling van de mandaten van de personeelsafgevaardigden, rekening moet
worden gehouden met het aantal personeelsleden van de verschillende categorieen in dienst in de ondememing op de dag van de aanplakking van het
bericht waarbij de datum der verkiezingen wordt aangekondigd;
Dat voornoemde bepaling, die bedoeld is om de opmaak van de kiezerslijsten en de samenstelling van de kiescolleges en -bureaus mogelijk te rnaken, aldus de verdeling van de mandaten in de sociale organen grondt op de
toestand van het personeel in de onderneming op de dag van aanplakking
van het bij artikel 11 van het koninklijk besluit van 25 mei 1999 voorgeschreven bericht, waarin onder meer de datum en de uurregeling van de verkiezingen, het aantal mandaten per raad of comite en per categorie, alsook de voorlopige kiezerslijsten of de plaatsen waar zij kunnen worden
geraadpleegd ter kennis van de werknemers worden gebracht;
Overwegende dat het bestreden vonnis vaststelt dat de ondememing op
de dag van de aanplakking van het bericht, namelijk 10 februari 2000, vijfentwintig jeugdige werknemers tewerkstelde; dat zich onder hen de tot
bindendverklaring van het arrest opgeroepen partij bevond, wiens stage, in
de zin van het koninklijk besluit nr. 230 van 21 december 1983 betreffende de stage en de inschakeling van jongeren in het arbeidsproces, normaal eindigde op 18 april 2000, dus voor de verkiezing die was vastgesteld op 10 mei 2000;
Overwegende dat het bestreden vonnis beslist dat er in de ondememing
geen afzonderlijke kiezerslijst en geen afzonderlijk kiescollege en -bureau mag
zijn voor de jeugdige werknemers en dat de verdeling van de mandaten in
de raad en het comite moet worden aangepast, op grand dat "(de tot bindendverklaring van het arrest opgeroepen partij) uiteraard op de dag van de aan-
266
HOF VAN CASSATIE
Nr. 85
plakking normalerwijze niet kan worden geacht op de dag van de verkiezingen te zullen voldoen aan de kiesvoorwaarden" en dat hij "van kiezerslijsten moet worden geschrapt, aangezien hij (niet) aan de voorwaarden voldoet om kiezer te zijn";
Overwegende dat artikel 11, 4 o, van het koninklijk besluit van 25 mei 1999
weliswaar bepaalt dat de voorlopige kiezerslijsten de in de onderneming tewerkgestelde werknemers hernemen die op de dag van de verkiezingen zul-.
len voldoen aan de kiesvoorwaarden, terwijl, krachtens artikel 15, derde lid,
van dat besluit, de werknemers die op de dag van de verkiezing als jeugdige werknemers zullen worden beschouwd, op een afzonderlijke kiezerslijst worden ingeschreven;
Overwegende evenwel dat, enerzijds, om te oordelen of op het ogenblik van
de opmaak van de kiezerslijsten, voldaan is aan de in artikel 13 van het koninklijk besluit van 25 mei 1999 opgesomde kiesvoorwaarden, die moeten vervuld zijn op de dag van de verkiezing, men geen rekening mag houden met
een toevallige gebeurtenis, zoals het vertrek van een werknemer na de in artikelll van dat besluit bedoelde aanplakking, anderzijds, om uit te rnaken of er onder de werknemers die aan de kiesvoorwaarden voldoen, werknemers zijn die de dag van de verkiezing als jeugdige werknemers zullen
worden beschouwd, dat besluit niet heeft kunnen bepalen dat aileen op het
ene, zekere criterium van hun leeftijd acht moet worden geslagen;
Dat trouwens artikel 44 van voornoemd besluit, waarvan het eerste lid bepaalt dat ten laatste aan de vooravond van het versturen van de oproepingsbrieven voor de verkiezing, de werknemers die geen deel meer uitmaken van
de onderneming worden geschrapt van de kiezerslijsten, in het vierde lid bepaalt dat deze schrappingen geen gevolgen hebben voor de samenstelling van
de kiescolleges en -bureaus;
Overwegende dat de arbeidsrechtbank, nu zij haar beslissing grondt op een
ander criterium dan dat waarop krachtens artikel 25 van het koninklijk besluit van 25 mei 1999 acht moet worden geslagen, die bepaling alsook de overige, in het middel vermelde reglementsbepalingen schendt;
Dat het middel gegrond is;
En overwegende dat eiser er belang bij heeft dat het arrest bindend wordt
verklaard voor de daartoe voor het Hof opgeroepen partijen;
Om die redenen, vernietigt het bestreden vonnis, behalve in zoverre dat
vonnis het beroep ontvankelijk verklaart; verklaart dit arrest bindend voor
de naamloze vennootschap Societe chimique Prayon-Rupel, de naamloze vennootschap Prayon Services et Finance, de naamloze vennootschap Europhos, deAlgemene Centrale van Liberale Vakverenigingen van Belgie, deNationale Confederatie van het Kaderpersoneel en F.; beveelt dat van het arrest
melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde vonnis; houdt de kosten aan en laat de uitspraak daaromtrent aan de bodemrechter over; verwijst de aldus beperkte zaak naar de Arbeidsrechtbank te
Hoei.
12 februari 2001- 3e kamer- Voorzitter : de h. Marchal, eerste voorzitter- Verslaggever : de h. Storck- Gelijkluidende conclusie van de h. Leclercq, eerste advocaatgeneraal - Advocaat : mr. Draps.
Nr. 86
HOF VAN CASSATIE
267