Nr. 169
2eKAMER- 27 maart 2001
1o VERJARING- STRAFZAKEN- STRAFVORDERING- 'IERMIJNEN- VERLENGING- NIEUWE
WET- SCHORSINGSGROND - GEVOLG.
2° VERJARING- STRAFZAKEN- STRAFVORDERING- SCHORSING- GRONDEN -
INLEI-
DING STRAFVORDERING VOOR HET VONNISGERECHT IN HOGER BEROEP.
so
ARBITRAGEHOF- PREJUDICIELE VRAAG- CASSATIEMIDDEL DAT NAAR RECHT FAALT
-GEVOLG.
1o De wet 11 december 1998 is van toepassing op alle strafvorderingen die v66r de da-
tum van de inwerkingtreding van voornoemde wet zijn ontstaan en die op die datum krachtens de oude wet nog niet zijn verjaard; de nieuwe grand tot schorsing van
de verjaring is bijgevolg van toepassing op de misdrijven die op de dag van het vonnis nog niet zijn verjaard (1). (Art. 24 V.T.Sv.; art. S wet 11 dec. 1998.)
2° Uit de artikelen 24, r, eerste lid en 24, r, tweede lid, derde streepje, VT.Sv. volgt
niet dat de schorsing van de verjaring voor het vonnisgerecht in eerste aanleg een voorwaarde is voor de schorsing van de verjaring voor het vonnisgerecht in hager beroep (2).
so
Er is geen aanleiding om aan het Arbitragehof een prejudiciele vraag te stellen die
gegrond is op een juridische onderstelling die onjuist is gebleken, zodat het middel
naar recht faalt (S). (Art. 26 Bijzondere Wet Arbitragehof.)
(V. .. )
Conclusie van procureur-generaal Jean du Jardin :
De wet van 11 december 1998 en de gevolgen van de onmiddellijke toepassing op
de schorsing van de verjaring tijdens de behandeling in hoger beroep
1. Retroacta. Eiser is vervolgd wegens onopzettelijke doding (tenlastelegging A; art.
419 Sw.) en onopzettelijke slagen en verwondingen (tenlastelegging B; art. 420 Sw.),
ten gevolge van ongunstige arbeidsomstandigheden in het bedrijfwaarover hij de leicling had. Een aantal werknemers heeft zich naar aanleiding van die vervolging aangesteld als burgerlijke partij.
De correctionele rechtbank te Dendermonde heeft de beklaagde bij vonnis van 1 april
1998 vrijgesproken van alle tenlasteleggingen. Zij verklaarde zich onbevoegd voor de
burgerrechtelijke vordering.
Het bestreden arrest van het Hofvan Beroep te Gent dateert van SO juni 1999. Het
houdt tenlastelegging B aan en veroordeelt eiser tot een hoofdgevangenisstraf van vier
maanden met uitstel en een geldboete van vierhonderd frank. Het hofwijst de burgerlijke vordering voorts af als niet-toelaatbaar.
2. Voorwerp van het cassatieberoep. Eiser voert tegen het arrest een middel aan, gebaseerd op de voorgehouden schending van artikel 24 Voorafgaande Titel van het Wethoek van Strafvordering, zoals gewijzigd bij de wet van 11 december 1998 (4).
Artikel 24 V.T.Sv. regelt de schorsing van de verjaring van de strafvordering. Het
bepaalt, voor zover als relevant : "De verjaring van de strafvordering is geschorst ten
(1) Zie de concl. van het O.M.
(2) Zie de concl. van het O.M.
(3) Zie de concl. van het O.M.
(4) B.S. 16 december 1998, tevens datum van inwerkingtreding.
504
HOF VAN CASSATIE
Nr. 169
aanzien van alle partijen : 1o vanaf de dag waarop de strafVordering op de door de wet
bepaalde wijze bij het vonnisgerecht wordt ingeleid. De verjaring begint evenwel opnieuw te lopen : [... ] - vanaf de verklaring van hager beroep bedoeld in artikel 203,
of de betekening van het hager beroep bedoeld in artikel 205, tot op de dag waarop het
hager beroep op de door de wet bepaalde wijze bij het vonnisgerecht in hager beroep wordt ingeleid, indien het hager beroep tegen de uitspraak over de strafVordering enkel uitgaat van het openbaar ministerie."
3. De appelrechters stellen te dezen vast dat de vijfjarige ve:Ijaringstermijn (5) geldig is gestuit op 27 mei 1994 door een vordering tot het instellen van een gerechtelijk onderzoek. De zaak is voor de eerste rechters ingeleid op 30 april 1997. De uitspraak in eerste aanleg dateert van 1 april1998. Tegen dat vonnis heeft het O.M. hager
beroep aangetekend op 8 april 1998 met inleiding van de zaak voor de appelrechters
op 3 februari 1999 en uitspraak op 30 juni 1999.
Zander toepassing van het nieuwe artikel 24 VT.Sv. zou de verjaring van de strafvordering zijn ingetreden op 26 mei 1999, om middernacht. De appelrechters leiden
uit de onmiddellijke toepassing van de wet van 11 december 1998 evenwel een schorsing van de verjaring af met ingang van 3 februari 1999, datum van inleiding van de
zaak voor het vonnisgerecht in hager beroep.
4. Eiser betwist niet de onmiddellijke toepasbaarheid van artikel 24 VT.Sv. Hij betwist wel de draagwijdte van de onmiddellijke toepassing die de appelrechters te dezen hebben gemaakt.
Volgens eiser houdt de inleiding van de zaak voor het vonnisgerecht in hager beroep geen zelfstandige grand in tot schorsing van de ve:Ijaring. De schorsing grijpt valgens hem pas plaats nadat de verjaring opnieuw is beginnen lopen nadat ze tijdens
de behandeling voor het vonnisgerecht in eerste aanleg was geschorst. Schorsing tijdens de behandeling voor het vonnisgerecht in hager beroep vooronderstelt volgens eiser schorsing tijdens de behandeling in eerste aanleg. Die stelling komt hierop neer
dat van een onmiddellijke toepassing van artikel24, 1°, derde streepje, VT.Sv. op hangende gedingen geen sprake kan zijn als die toepassing eerst dan in de fase van het
hager beroep gebeurt.
Er zou een mogelijke uitweg kunnen liggen in de herberekening van de verjaring
in de hangende rechtsgedingen in functie van het nieuwe artikel 24 VT.Sv. en dit vanaf
de inleiding van de zaak voor het vonnisgerecht in eerste aanleg. Eiser betwist deze
oplossing evenwel omdat ze zou neerkomen op de retroactieve toepassing van een
nieuwe grand van schorsing van de verjaring. Aan omstandigheden die dateren van
v66r de inwerkingtreding van de nieuwe wet, kan volgens hem geen schorsend effect worden toegekend. Hij onderscheidt daardoor wetten die een nieuwe verjaringstermijn invoeren van wetten die een nieuwe grand tot schorsing van de ve:Ijaring invoeren.
Voor zover het Hofvan oordeel zou zijn dat de verjaring te dezen was geschorst tijdens de behandeling van de zaak voor het vonnisgerecht in hager beroep, vraagt hij
dat een prejudiciele vraag zou worden gesteld aan het Arbitragehof. Volgens hem is
het gelijkheidsbeginsel geschonden indien de ve:Ijaring zowel geschorst zou worden geacht t.a.v. strafprocedures die in eerste aanleg nag niet waren ingesteld op [16 december 1998] als t.o.v. strafprocedures die op dat ogenblik reeds waren ingeleid of reeds
waren afgehandeld.
5. Beoordeling. Hier aan de orde is de problematiek van de onmiddellijke werking van wetten die de procedure regelen. Het is nu vaste rechtspraak van het Hof
dat wetten betreffende de verjaring de grand van het recht niet raken en mitsdien onmiddellijke werking hebben (6). Zij zijn van toepassing op alle strafVorderingen die v66r
(5) Ingevolge de toepassing van de wet van 24 dec. 1993.
(6) Cass., 7 mei 1980 (A. C., 1979-80, nr. 570); 28 mei 1980 (A. C., 1979-80, nr. 609); 10 sept. 1980
(A. C., 1980-81, nr. 24); 10 dec. 1980 (A. C., 1980-81, nr. 216); 25 nov. 1981 (A. C., 1981-82, nr. 204);
9 dec. 1981 (A. C., 1981-82, nr. 237); 3 juni 1987, A.R. 5567, m. 594; 5 april1996, A.R. A94.0002.F,
nr. 111; 23 dec. 1998, A.R. A.94.0001.F, nr. 534. Zie wat betreft het burgerlijk recht en het gerechtelijk recht ook respectievelijk conclusie proc.-gen. Ganshofvan der Meersch, onder Cass., 22
Nr. 169
HOF VAN CASSATIE
505
haar inwerkingtreding zijn ontstaan en op die datum nog niet zijn verjaard krachtens de oude wet. Dit is een uitdrukking van het beginsel vervat in artikel 3 Ger.W.,
terwijl artikel 2 Sw. enkel op de inhoudelijke strafwet van toepassing is (7).
Het Hof heeft reeds herhaaldelijk geoordeeld dat de regel van onmiddellijke werking ook van toepassing is op de wet van 11 december 1998, die de schorsing van de
verjaring regelt (8).
Die gegevens zijn niet betwist. Wel betwist is de toepassing die de appelrechters ervan hebben gemaakt.
6. De appelrechters hebben het hangende geding beoordeeld met als uitgangspunt de datum inwerkingtreding van het nieuwe artikel 24 VT.Sv. : 16 december 1998.
Op dat ogenblik had enkel het O.M. hoger beroep aangetekend tegen de uitspraak op de strafvordering van 1 april1998. Op 16 december 1998 was de verjaring op grond van art. 24, 1°, tweede lid, derde streepje, VT.Sv. dus niet geschorst.
De verjaring was volgens de appelrechters op grond van dezelfde bepaling wel geschorst met ingang van 3 februari 1999, datum waarop de zaak is ingeleid voor het
vonnisgerecht in hoger beroep. De verjaring is sindsdien geschorst gebleven (9).
Eisers uitgangspunt is dat artikel 24, 1o, tweede lid, derde streepje, VT.Sv. geen zelfstandige grond tot schorsing uitmaakt maar afhankelijk is van een schorsing tijdens de behandeling van de zaak in eerste aanleg. De bepalingen zou mitsdien niet
voor onmiddellijke toepassing op hangende rechtsgedingen in aanmerking komen. Dit
uitgangspunt faalt naar recht.
7. Uit de tekst van de wet blijkt niet dat de schorsing van de veijaring tijdens de behandeling voor het vonnisgerecht in hoger beroep afhankelijk is van een voorafgaande schorsing van die veijaring tijdens de behandeling voor het vonnisgerecht in
eerste aanleg. Uiteraard kan de veijaring slechts "opnieuw" beginnen lopen indien ze
eerst geschorst is geweest. Hier bestaat een noodzakelijke afhankelijkheid. De schorsing vanaf de inleiding van de zaak voor het vonnisgerecht in hoger beroep is in dat
geval uiteraard een nieuwe schorsing. Daaruit vloeit evenwel niet voort dat de schorsing in hoger beroep enkel een nieuwe schorsing kan zijn. Hier bestaat met andere woorden geen noodzakelijke afhankelijkheid van een voorafgaande schorsing die is opgeheven. Zo'n voorwaarde staat niet in de uitzondering van art. 24, 1o, tweede lid, derde
streepje, VT.Sv.
Ook de regel zelfvan art. 24, 1°, VT.Sv. is rechtstreeks en zelfstandig toepasbaar
op de behandeling voor het vonnisgerecht in hoger beroep (10). De verjaring is geschorst "vanaf de dag van de zitting waarop de strafvordering op de door de wet bepaalde wijze bij het vonnisgerecht wordt ingeleid". Er staat niet : "het vonnisgerecht in eerste aanleg". lntegendeel blijkt uit art. 24, 1o, tweede lid, vierde streepje,
VT.Sv. dat de schorsing voor het vonnisgerecht in hoger beroep een zelfstandige
schorsingsgrond uitmaakt. Er staat immers : "De verjaring begint evenwel opnieuw
te lopen : [... ] vanaf het verstrijken van een termijn van een jaar te rekenen van de
okt. 1970, Pas., 1971, I, 144, p. 154-156, en conclusie eerste adv.-gen. Mahaux, onder Cass., 10 feb.
1972, Pas., 1972, I, 535. Anders en vroeger met betrekking tot een verkorting van de verjaringstermijn: Cass., 20 mei 1886 (Pas., 1866, I, 224).
(7) Zie over het (algemeen rechts)beginsel vervat in art. 3 Ger.W. P. VANLERSBERGHE, Comm. Ger.,
art. 3 Ger.W., nrs. 3 en 4, en P. CLAEYS-BoutJAERT, "Algemene beginselen van het recht. Vijftienjaar
rechtspraak van het Hofvan Cassatie", R.W 1986-87, 913,922.
(8) Cass., 23 juni 1999, A.R. P.99.0278.F, nr. 388; 15 sept. 1999, A.R. P.99.0414.F, nr. 460; 8 maart
2000, P.99.1583.F, nr. 161; 15 maart 2000, A.R. P.99.1697.F, nr. 179; 11 april2000, A.R. P.99.1117.N,
nr. 245; 20 sept. 2000, A.R. P.00.0326.F, nr. 482; 18 okt. 2000, A.R. P.00.0491.F, nr. 558; 8 nov. 2000,
A.R. P.00.0516.F, nr. 605.
(9) Namelijk vanaf3 februari 1999 tot aan de voorziening in cassatie op grand van art. 24, 1°,
tweede lid, vierde streepje, VT.Sv. en tijdens het cassatiegeding op grand van het wettelijk beletsel om de strafvordering verder uit te oefenen. Cass., 20 sept. 2000, A.R. P.00.0326.F, nr. 482.
(10) Vgl. A. JACOBS, "La loi du 11 decembre 1998 relative a Ia prescription de !'action publique", J.T. 1999, 181, 1" kol; A JACOBS (noot onder Cass., 15 maart 2000), J.T. 2000, 558, 1" kol.
506
HOF VAN CASSATIE
Nr. 169
dag van de zitting waarop, naar gelang van het geval, de straf\rordering bij het vonnisgerecht in eerste aanleg of bij het vonnisgerecht in hager beroep wordt ingeleid". De
onmiddellijke werking van de nieuwe wet kan dus voor het eerst plaatsvinden in de
fase van het hoger beroep.
8. Ook uit de parlementaire voorbereiding blijkt dat de wetgever de schorsing tijdens de behandeling voor het vonnisgerecht in hoger beroep als een zelfstandige grond
tot schorsing heeft beschouwd. Toen die hypothese ter sprake is gekomen, is ze niet
gekoppeld aan een vereiste voorafgaande schorsing in eerste aanleg (11).
9. Meerdere rechtsgeleerden houden voor dat de onmiddellijke werking te dezen inhoudt dat art. 24 V.T.Sv. wordt toegepast op hangende rechtsgedingen, minstens met
ingang van de stand waarop zij zich op 16 december 1998 bevinden ofbevonden (12).
De onmiddellijke toepassing in hoger beroep is in die visie mogelijk, ja zelfs verplicht, ook al is de straf\rordering in eerste aanleg volledig afgehandeld op het ogenblik van inwerkingtreding van de wet (13).
10. Het Arbitragehof heeft ten slotte geoordeeld dat de onmiddellijke werking van
art. 24 V.T.Sv. en de ontstentenis van een overgangsregeling verantwoordbaar zijn (14).
11. Uit de arresten van het Hofvan 5 april 1996 (15) en 23 december 1998 (16) is
een verdergaande regel afgeleid dan degene die de appelrechters te dezen hebben toegepast. Volgens die regel impliceert de onmiddellijke werking de herberekening van
de perioden van schorsing van de verjaring in hangende straf\rorderingen vanaf de inleiding van de vervolging voor het vonnisgerecht in eerste aanleg (17). Het Hof heeft
die regel reeds aangehouden wat betreft art. 24 V.T.Sv. (18). Eiser betwist zein zijn
middel. (19).
Die betwisting is gebaseerd op het onjuiste uitgangspunt dat de schorsing tijdens
de behandeling van de strafvordering voor het vonnisgerecht in hoger beroep geen zelfstandige schorsingsgrond uitmaakt. Ze hoeft daarom niet verder te worden onderzocht.
12. Eisers verzoek tot prejudiciele vraagstelling aan het Arbitragehof kan evenmin worden ingewilligd omdat het berust op dezelfde onjuiste juridische vooronderstelling (20).
(11) Verslag namens de Commissie voor de Justitie, uitgebracht door J. VANDEURZEN, Pari. St.
Kamer, 1997-1998, nr. 1387/6, p. 25 en 27; Hand. Kamer 3 dec. 1999, nr. 287, p. 10326 en 10328.
(12) A. JACOBS, I.e., 185, 2° kol.; J. MEESE, De verjaring van de strafvordering na de "Securitaswet" van 11 dec. 1998, T.Strafr. 2000, 2, nr. 37, Zie infra voor een verdergaande opvatting.
(13) Uitdrukkelijk over deze hypothese N. GALAND en P. CHOME, "La loi du 11.12.1998 ( ... ):tentative de lecture et d'application", Journ. Proees 1999, nr. 364, p. 15.
(14) Arbitragehof nr. 91/1999, 15 juli 1999, B.S. 9 oktober 1999, 38360, B.13; Arbitragehof nr.
7/2000, 19 januari 2000, B.S. 17 maart 2000, 84 78, B.12.
(15) Cass., 5 april 1996, AR. A94.0002.F, nr. 111.
(16) Cass., 23 dec. 1998, AR. A94.000l.F, nr. 534.
(17) R. VERSTRAETEN, Handboek strafuordering, Antwerpen, Maklu, 1999, nr. 226; N. GALAND en
P. CHOME, I.e., p. 15, 1e kol; A JACOBS (noot onder Cass., 15 maart 2000), I.e., 557, 3e kol.
(18) Cass., 23 juni 1999, AR. P.99.0278F, nr. 388 (impliciet); 15 sept. 1999, AR. P.99.0414.F, nr.
460; 8 maart 2000, AR. P.99.1583.F, nr. 161; 15 maart 2000, AR. P.99.1697.F, nr. 179; 20 sept. 2000,
AR. P.00.0326.F, nr. 482; 18 okt. 2000, AR. P.00.0491.F, nr. 558; 8 nov. 2000, AR. P.00.0516.F, nr.
605.
(19) Zie oak de betwistingen door A JACOBS, I.e., 185, 2e en 3e kol.; J. MEESE, I.e., nr. 37.
(20) Cass., 8 juni 1999, AR. P.97.1105.N, nr. 336, en hierover R. DECLERCQ, "De verplichting, voor
het Hofvan Cassatie, een prejudieiele vraag te stellen aan het Arbitragehof' (noot onder Cass.,
11 april 2000, AR. P.99.1117.N en P.00.0062.N, nr. 245), T.Strafi: 2000, 214, nr. 36.
=
Nr. 169
HOF VAN CASSATIE
507
13. Besluit: de onmiddellijke werking van de wet van 11 december 1998 impliceert dat de verjaring van de strafvordering voor het eerst kan worden geschorst tijdens de behandeling van die vordering voor het vonnisgerecht in hager beroep. Die hypothese maakt een zelfstandige grand tot schorsing uit en is niet athankelijk van een
voorafgaande schorsing tijdens de behandeling in eerste aanleg. Zij houdt geen toepassing met terugwerkende kracht in van de voornoemde wet.
Verwerping van het middel.
ARREST
(A.R. P.99.1325.N)
HET HOF; - Gelet op het bestreden arrest, op 30 juni 1999 door het Hof
van Beroep te Gent gewezen;
I. Op de voorzieningen, in zoverre ze gericht zijn tegen de beslissingen op
de strafvordering :
1. ingesteld tegen H.VS. :
Over het middel gesteld als volgt :
schending van de artikelen 24 van de wet van 17 april 1878 houdende de Voorafgaande Titel van het Wetboek van Strafvordering, zoals vervangen bij artikel 3 van
de wet van 11 december 1998, 3 en 4 van de wet van 11 december 1998 "tot wijziging, wat de verjaring van de strafvordering betreft, van de Voorafgaande Titel van
het Wetboek van Strafvordering", 10 en 11 van de op 17 februari 1994 gecoordineerde bepalingen van de Grondwet,
doordat de appelrechters in de bestreden beslissing eiser op strafgebied veroordelen voor de grotendeels bewezen verklaarde tenlastelegging B wegens het onopzettelijk toebrengen van slagen en verwondingen aan diverse werknemers; het hof van
beroep dienaangaande oordeelt dat de desbetreffende strafvordering niet door verjaring is vervallen op grand van de volgende overwegingen: "Nu ( ... ) tussen de opeenvolgende feiten voorwerp van de betichting B nooit een termijn langer dan de toentertijd geldende veijaringstermijn verliep, begint de veijaring ten aanzien van het geheel
van deze feiten te lopen met ingang van de laatste strafbare daad, hetzij met ingang van 26 juni 1989; de veijaring van de strafvordering werd gestuit door het kantschrift van het openbaar ministerie van 7 april 1992 (... ), zodat de strafvordering nog
niet vervallen was door veijaring per 31 december 1993, datum waarop de veijaringstermijn van drie jaar werd gebracht op vijf jaar. De eerste vijfjarige termijn werd gestuit door de vordering tot het instellen van een gerechtelijk onderzoek van 27 mei 1994
(... ), zodat de verjaring nog niet was ingetreden op datum van het in werking treden van de wet van 11 december 1998. Met ingang van 3 februari 1999, datum van
inleiding van de zaak voor het vonnisgerecht in hager beroep, is de verjaring dan ook
geschorst" (zesentwintigste blad van het bestreden arrest),
terwijl de verjaring van de strafvordering, krachtens artikel 24 van de Voorafgaande Titel van het Wetboek van Strafvordering, zoals vervangen bij artikel 3 van
de wet van 11 december 1998, ten aanzien van alle partijen geschorst is vanaf de dag
van de zitting waarop de strafvordering op de door de wet bepaalde wijze bij het vonnisgerecht wordt ingeleid; artikel 3 van de wet van 11 december 1998, overeenkomstig
artikel 4 van diezelfde wet, slechts in werking trad op de dag waarop deze wet in het
Belgisch Staatsblad werd bekendgemaakt, nl. op 16 december 1998; de onmiddellijke toepasselijkheid van deze wet op de op het ogenblik van de inwerkingtreding ervan nog niet verjaarde strafvorderingen, geen afbreuk doet aan het beginsel dat deze
wet geen terugwerkende kracht heeft, wat te dezen impliceert dat door het inleiden
van de zaak in eerste aanleg op de terechtzitting van 30 april1997 de verjaring van
de strafvordering tegen eiser niet was opgeschort; de appelrechters te dezen niet stellen dat de verjaring van de strafvordering zou zijn geschorst gedurende de behandeling van de zaak in eerste aanleg, doch wel oordelen dat de verjaring "(m)et ingang van 3 februari 1999, datum van inleiding van de zaak voor het vonnisgerecht in
hager beroep, (. .. ) geschorst (is)"; het inleiden van de zaak in hager beroep evenwel geen
zelfstandige grand van schorsing van de verjaring inhoudt; de in artikel 24, sub 1 o,
508
HOF VAN CASSATIE
Nr. 169
van de Voorafgaande Titel van het Wetboek van StrafVordering bedoelde schorsing van
de verjaring "vanaf de dag van de zitting waarop de strafVordering op de door de wet
bepaalde wijze bij het vonnisgerecht wordt ingeleid", immers betrekking heeft op het
inleiden van de zaak in eerste aanleg; de verjaring van de strafVordering slechts wordt
geschorst vanafhet inleiden van de zaak in hoger beroep, in zoverre deze verjaring
ook reeds door het inleiden van de zaak in eerste aanleg was geschorst; deze laatste- in het aangehaalde artikel 24, sub 1°, vermelde- schorsing immers "opnieuw begint te lopen" vanafhet aantekenen van hoger beroep tegen de beslissing op
de strafVordering in zoverre dit uitsluitend van het openbaar ministerie uitgaat, "tot
op de dag waarop het hoger beroep op de door de wet bepaalde wijze bij het vonnisgerecht in hoger beroep wordt ingeleid"; tegen de in eerste aanleg op 1 april 1998 gewezen beslissing uitsluitend door het openbaar ministerie - op 8 april 1998, d.w.z.
v66r de inwerkingtreding van de wet van 11 december 1998 - hoger beroep werd aangetekend m.b.t. de beslissing op de strafvordering; partijen door het openbaar ministerie evenwel pas in januari 1999 werden gedagvaard om op 3 februari 1999 te verschijnen in hoger beroep; er geen sprake kan zijn van een sinds de inleiding van de
zaak in eerste aanleg geschorste verjaring die "opnieuw begint te lopen", wanneer de
verjaring, zoals te dezen, in eerste aanleg niet was geschorst; het inleiden van de zaak
in hoger beroep slechts relevant kan zijn voor de beoordeling van de eventuele schorsing van de verjaring van de strafVordering, in zoverre de verjaring was geschorst n.a.v.
het inleiden van de zaak in eerste aanleg; de appelrechters dan ook niet wettig oordelen dat de verjaring van de strafVordering te dezen zou zijn geschorst vanaf de inleiding van de zaak in hoger beroep op 3 februari 1999;
en terwijl, in zoverre zou worden geoordeeld dat de voormelde kritiek in de huidige stand van de onderhavige procedure niet kan worden aangenomen, eiser het Hof
verzoekt om aan het Arbitragehof de in het dispositiefvan onderhavige memorie geformuleerde prejudicii:He vraag te stellen, nu het in de artikelen 10 en 11 van de Grandwet neergelegde gelijkheidsbeginsel door de artikelen 3 en 4 van de wet van 11 december 1998 wordt geschonden in zoverre deze bepalingen impliceren dat de verjaring
van de strafVordering zowel is geschorst t.a.v. strafprocedures die in eerste aanleg nog
niet waren ingeleid op het ogenblik van de inwerkingtreding van de wet van 11 december 1998, als t.a.v. strafprocedures die in eerste aanleg wel reeds waren ingeleid en a fortiori t.a.v. strafprocedures die in eerste aanleg reeds waren afgehandeld
op het ogenblik van de inwerkingtreding van de wet van 11 december 1998; de aangehaalde artikelen 3 en 4 van de wet van 11 december 1998 aldus wezenlijk verschillende situaties op een identieke wijze behandelen zonder dat daarvoor een redelijke
verantwoording bestaat,
zodat de appelrechters, door te oordelen dat de verjaring van de strafVordering te
dezen zou zijn geschorst vanaf de inleiding van de zaak in hoger beroep, hun beslissing niet naar recht verantwoorden (schending van de artikelen 24 van de wet van 17
april 1878 houdende de Voorafgaande Titel van het Wetboek van Strafvordering, zoals vervangen bij artikel 3 van de wet van 11 december 1998, 3 en 4 van de wet van
11 december 1998 "tot wijziging, wat de verjaring van de strafvordering betreft, van
de Voorafgaande Titel van het Wetboek van StrafVordering", 10 en 11 van de op 17 februari 1994 gecoiirdineerde bepalingen van de Grondwet) :
Overwegende dat zolang de verjaring van de strafvordering niet is bereikt, elke nieuwe grand van schorsing van deze verjaring, krachtens artikel 3 Gerechtelijk Wetboek en behoudens wettelijke uitzondering, onmiddellijk toepasselijk is op het hangende rechtsgeding;
Overwegende dat, luidens artikel 24, 1o, eerste lid, Voorafgaande Titel Wethoek van Strafvordering, de verjaring van de strafvordering is geschorst ten
aanzien van alle partijen vanaf de dag van de zitting waarop zij op de door
de wet bepaalde wijze bij het vonnisgerecht is ingeleid;
Dat, krachtens artikel24, 1°, tweede lid, derde streepje, Voorafgaande Titel Wetboek van Strafvordering, door het hager beroep tegen de uitspraak
over de strafvordering, dat enkel uitgaat van het openbaar ministerie, de verjaring verder loopt tot op de dag waarop dit hager beroep op de door de wet
bepaalde wijze bij het vonnisgerecht in hager beroep wordt ingeleid;
======::....:::-.:::::::===::::
Nr. 170
HOF VAN CASSATIE
509
Dat uit deze bepalingen niet volgt dat de schorsing van de verjaring voor
het vonnisgerecht in eerste aanleg een voorwaarde is voor de schorsing van
de verjaring voor het vonnisgerecht in hoger beroep;
Dat het middel in zoverre faalt naar recht;
Overwegende voor het overige, dat de te dezen door de eiser aangevoerde discriminatie naargelang de dagvaarding voor het vonnisgerecht in
eerste aanleg voor dan wel na 16 december 1998 werd ingeleid, geheel is afgeleid uit de vergeefs aangevoerde afhankelijkheid van de schorsing van de
verjaring voor het vonnisgerecht in hoger beroep van deze voor het vonnisgerecht in eerste aanleg, welke afhankelijkheid niet bestaat;
Dat geen grond bestaat tot het stellen van de prejudiciele vraag;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
2. ingesteld tegen F.B., P.D.B. en L.B. :
Overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissingen overeenkomstig
de wet zijn gewezen;
II. Op de voorzieningen in zoverre zij gericht zijn tegen de beslissingen op
de tegen de eisers ingestelde burgerlijke rechtsvorderingen :
1. door de verweerders G.D.S., J.D.S., W.D.S. en R.D.S. in de mate dat deze
vorderingen gesteund zijn op de telastlegging A :
Overwegende dat de voorzieningen bij gebrek aan belang niet ontvankelijk zijn;
Om die redenen, verwerpt de voorzieningen; veroordeelt de eisers in de kosten van hun respectieve voorzieningen.
27 maart 2001 - 2e kamer- Voorzitter : de h. Farrier, afdelingsvoorzitter- Verslaggever: de h. Maffei- Gelijkluidende conclusie van de h. du Jardin, procureurgeneraal - Advocaat : mr. Geinger.