Nr. 298
3eKAMER - 21 mei 2001
1o ARBEIDSONGEVAL- VERGOEDING- ARBEIDSONGESCHIKTHEID EN WEDERTEWERKSTELLING- ARBEIDSONGESCHIKTHEID- BLIJVENDE ARBEIDSONGESCHIKTHEID- HULP VAN
EEN ANDERE PERSOON- BIJKOMENDE VERGOEDING- VASTSTELLING- MINIMUMLOONAANVANGSDATUM.
2° ARBEIDSONGEVAL- VERGOEDING- ARBEIDSONGESCHIKTHEID EN WEDERTEWERKSTELLING- ARBEIDSONGESCHIKTHEID - BLIJVENDE ARBEIDSONGESCHIKTHEID - HULP VAN
EEN ANDERE PERSOON- BIJKOMENDE VERGOEDING- VASTSTELLING- MINIMUMLOONBEREKENINGSDATUM- GEVOLG.
3° ARBEIDSONGEVAL- VERGOEDING- ARBEIDSONGESCHIKTHEID EN WEDERTEWERKSTELLING- ARBEIDSONGESCHIKTHEID- BLIJVENDE ARBEIDSONGESCHIKTHEID- HULP VAN
EEN ANDERE PERSOON- BIJKOMENDE VERGOEDING- VASTSTELLING- MINIMUMLOON- AANPASSINGEN- WIJZIGINGEN.
4 o ARBEIDSONGEVAL- VERGOEDING- ARBEIDSONGESCHIKTHEID EN WEDERTEWERKSTELLING- ARBEIDSONGESCHIKTHEID- BLIJVENDE ARBEIDSONGESCHIKTHEID- HULP VAN
EEN ANDERE PERSOON- BIJKOMENDE VERGOEDING- VASTSTELLING- MINIMUMLOON- INDEXERING- DUBBELE INDEXERING.
1o De getroffene die geregeld hulp van een andere persoon vergt is gerechtigd vanaf de
consolidatiedatum op een bijkomende vergoeding bepaald in verhouding met het gewaarborgd gemiddeld maandelijks minimumloon zoals vastgesteld voor een voltijds werknemer bij collectieve arbeidsovereenkomst gesloten in de Nationale Arbeidsraad (1). (Art. 24, vierde en vijfde lid, Arbeidsongevallenwet.)
(1) Zie de cone!. van het O.M.
960
HOF VAN CASSATIE
Nr. 298
2° De bijkomende vergoeding wordt de(initief vastgesteld bij overeenkomst tussen de
partijen of, in geval van betwisting, bij beslissing van het arbeidsgerecht; alsdan dient
als basis te worden aangenomen voor de vaststelling van bedoelde bijkomende vergoeding het vanaf de consolidatiedatum gei'ndexeerd gewaarborgd gemiddeld maandelijks minimumloon (2). (Art. 24, vierde en vijfde lid, Arbeidsongevallenwet.)
3o De bijkomende vergoeding, zoals het gewaarborgd gemiddeld maandelijks minimumloon, wordt gei'ndexeerd overeenkomstig de aanpassingen van het bedoelde minimumloon aan de schommelingen van het indexcijfer van de consumptieprijzen, als
bepaald in artikel 3, laatste lid, van de in de Nationale Arbeidsraad gesloten collectieve arbeidsovereenkomst nr. 43 van 2 mei 1988 houdende wijziging en coordinatie van de collectieve arbeidsovereenkomst nr. 21 van 15 mei 1975 en nr. 23 van
25 juli 1975 betreffende de waarborg van een gemiddeld minimum maandinkomen
en zonder dat de jaarlijkse vergoeding het gemiddeld maandelijks minimumloon vermenigvuldigd met 12 mag overschrijden (3). (Art. 24, vierde en vijfde lid, Arbeidsongevallenwet.)
4° Artikel27bis, eerste en tweede lid, van de Arbeidsongevallenwet bepaalt slechts de
indexatie, vanaf de datum van het ongeval, voor de jaarlijkse vergoedingen wegens arbeidsongeschiktheid, maar niet voor de bijkomende vergoeding voor de hulp
van een andere persoon; er bestaat dienvolgens geen dubbele indexatie van laatstgenoemde bijkomende vergoeding. (Artt. 24, vierde en vijfde lid, en 27bis, eerste en
tweede lid, Arbeidsongevallenwet.)
(F!DEA N.V. T. S ... )
ARREST
(A.R. S.00.0157.N)
Conclusie van advocaat-generaal Werquin :
Het eerste onderdeel van het middel kan niet aangenomen worden.
lngevolge de wijziging door artikel 38 van de programmawet van 22 december 1989
luidt artikel 24, vierde en vijfde lid van de arbeidsongevallenwet van 10 april1971 thans
als volgt : Indien de toestand van de getroffene volstrekt de geregelde hulp van een
ander persoon vergt, kan hij aanspraak maken op een bijkomende vergoeding, vastgesteld in functie van de noodzakelijkheid van deze hulp, op basis van het gewaarborgd gemiddeld maandelijks minimumloon zoals vastgesteld voor een voltijds werknemer, door collectieve arbeidsovereenkomst afgesloten in de schoot van de Nationale
Arbeidsraad.
Het jaarlijks bedrag van deze bijkomende vergoeding mag het bedrag van het gewaarborgd gemiddeld maandelijks minimumloon, vermenigvuldigd met 12, niet overschrijden.
Volgens een arrest van uw Hofvan 13 september 1972 (4), vindt deze aanvullende vergoeding haar bestaansreden in de wettelijk vermoede loonderving van de personen die de zwaar gekwetste verzorgen, ongeacht of zij bloedverwanten, aanverwanten ofvreemdelingen zijn, aldan niet bij hem inwonen, aldan niet een eigen loon
verdienen.
lngevolge de wetswijziging is de berekeningsbasis van de vergoeding niet langer het
basisloon van het slachtoffer maar een bepaald loon, nl. het gewaarborgd gemiddeld maandelijks minimumloon zoals vastgesteld voor een voltijdse werknemer door
(2) Zie noot 1.
(3) Zie noot 1.
(4) A.C., 1973, p. 53.
HOF VAN CASSATIE
Nr. 298
961
collectieve arbeidsovereenkomst gesloten in de schoot van de Nationale Arbeidsraad, dat onafhankelijk is van het basisloon. Op deze wijze verdwijnt de ongelijke behandeling die erin bestond dat slachtoffers met een hoog basisloon een hogere vergoeding voor hulp van derden konden genieten dan slachtoffers met een laag basisloon,
hoewel de behoefte aan hulp hiervan totaal onafhankelijk is (5).
Artikel 24, vierde lid, van de arbeidsongevallenwet bepaalt niet op welke datum het
gewaarborgd gemiddeld maandelijks minimumloon, dat als basis dient voor de berekening van de bijkomende vergoeding voor de bijstand van een derde persoon, moet
worden vastgesteld.
De vergoeding voor hulp van derden wordt vastgesteld op de datum van de consolidatie (6).
Op die datum is er stabilisatie van de toestand van getroffene en kan tot evaluatie van zijn blijvende nood aan hulp van derden worden overgegaan (7).
Artikel 39, vijfde lid, van de arbeidsongevallenwet, dat bepaalt dat de minimum- en
maximumbedragen van het basisloon die in aanmerking moeten worden genomen voor
de vaststelling van de vergoedingen en renten uitsluitend die zijn welke van kracht
zijn op de datum van het ongeval, beoogt niet de vergoeding voor hulp van een derde
persoon vermits deze vergoeding niet berekend wordt op basis van die loonbedragen
maar op basis van het gewaarborgd gemiddeld maandelijks minimumloon.
Voor de berekening van de vergoeding voor hulp van derden moet het interprofessioneel minimumloon in aanmerking genomen worden op de datum van de consolidatie en niet op de datum van het ongeval, zoals beslist door uw Hof bij arrest op
28 februari 1994 gewezen (8), noch op het ogenblik van de definitieve regeling, hetzij door de administratieve overheid, hetzij door de rechter.
Uit de tekstuele en strikte interpretatie van art. 27bis van de arbeidsongevallenwet, dat handelt over de renten bedoeld bij de artikelen 12 tot en met 17 en de jaarlijkse vergoedingen en renten voor een arbeidsongeschiktheid van ten minste 10 pet.,
volgt dat de in dat artikel bepaalde indexering niet geldt voor de bijkomende vergoeding voor de bijstand van een derde persoon.
Vermits deze bijkomende vergoeding gebaseerd is op het interprofessioneel minimumloon zoals vastgesteld door collectieve arbeidsovereenkomst gesloten in deNationale Arbeidsraad en de arbeidsongevallenwet geen eigen indexeringsmodaliteit kent
voor het interprofessioneel minimumloon, zal deze bijkomende vergoeding evolueren.naar gelang van de eigen indexeringsmodaliteit van het interprofessioneel minimumloon, zoals bepaald in artikel 3, laatste lid, van de in de Nationale Arbeidsraad gesloten arbeidsovereenkomst nr. 43 van 2 mei 1988, houdende wijziging en
coordinatie van de collectieve arbeidsovereenkomst nr. 21 van 15 mei 1975 en nr. 23
van 25 juli 1975 betreffende de waarborg van een gemiddeld minimum maandinkomen.
Uit deze redenering volgt, enerzijds, dat de bijkomende vergoeding voor de bijstand van een derde persoon niet gevoegd wordt bij het bedrag van de vergoeding wegens blijvende arbeidsongeschiktheid en aldus niet gekoppeld wordt aan de spilindex die op de datum van het ongeval van kracht is bij toepassing van artikel 4, §
1 van de wet van 2 augustus 1971 en niet gei'ndexeerd wordt overeenkomstig artikel 27bis van de arbeidsongevallenwet.
Uit deze redenering volgt, anderzijds, dat de gekwetsten voor wie de gevolgen van
het ongeval definitief geregeld worden op een ogenblik dat veraf ligt van de datum van
de consolidatie niet bevoordeeld zullen worden, vermits die bijkomende vergoeding hetzelfde bedrag zal vertegenwoordigen ongeacht de tijd die verstrijkt tussen de datum van de consolidatie en de datum van de definitieve regeling van de gevolgen van
(5) ScHAMP,
(6)
PuT,
PuTTENEERS,
Arbeidsongeschihtheid, 2000 ARON, Comm. · 2.3/60, p. 590.
De hulp van derden in arbeidsongevallen, J.T.T. 1992, p. 405.
(7) HUYs, Wijzigingen aan de arbeidsongevallenwet van 10 april 1971 door de programmawet
van 22 december 1989, Soc. Kron. 1990, p. 198.
(8) A.R. 9628, A. C., 1994, nr. 97.
962
HOF VAN CASSATIE
Nr. 298
het ongeval, aangezien op deze bijkomende vergoeding een eigen mechanisme van indexaanpassing dient te worden toegepast.
Aldus wordt die bijkomende vergoeding niet dubbel gei:ndexeerd, varieert deze sociale uitkering niet op grand van elementen die hoegenaamd niets uit te staan hebben met het door de wetgever nagestreefde doel en ontvangt de getroffene niet tweemaal de vergoeding voor muntontwaarding wegens het verstrijken van de tijd. Alle
personen wier toestand de hulp van een derde persoon vereist zullen een forfaitair bedrag ontvangen dat op dezelfde basis wordt berekend, vermits het in aanmerking genomen gewaarborgd gemiddeld maandelijks minimumloon niet het bedrag is op de datum van het ongeval of van de consolidatie, gei:ndexeerd op de datum waarop de
gevolgen van het ongeval definitief worden vastgesteld of meer bepaald, wanneer de
definitieve regeling gebeurt als gevolg van een rechterlijke beslissing, het bedrag op
die datum, zijnde het tijdstip waarop het minimumloon voor de berekening van de bijkomende vergoeding, waarvan de betaling vanaf de datum van de consolidatie geschiedt, moet worden vastgesteld, maar wel het bedrag op de datum van de consolidatie,'met inachtneming van de aanpassingen en wijzigingen ervan volgens de
collectieve arbeidsovereenkomst gesloten in de Nationale Arbeidsraad zolang de bijkomende vergoeding niet definitief is vastgesteld, aangezien de wetgever een vergoeding wegens hulp van derden heeft willen toekennen die overeenstemt met de werkelijke kosten op het ogenblik dat die hulp dient te worden geleverd.
Uit wat voorafgaat volgt dat artikel 24, vierde lid, van de arbeidsongevallenwet dient
te worden gei:nterpreteerd in die zin dat het bedrag van het gewaarborgd gemiddeld maandelijks minimumloon dat in aanmerking moet worden genomen voor de hulp
van een derde persoon, het bedrag is op de datum van de consolidatie, met inachtneming van de aanpassingen aan de schommelingen van het indexcijfer van de
consumptieprijzen en aan de wijzigingen zoals bepaald door een collectieve arbeidsovereenkomst gesloten in de Nationale Arbeidsraad, en dat zolang de bijkomende vergoeding niet definitief is vastgesteld.
Uw Hofheeft zich in die zin uitgesproken in de arresten van 1 februari 1993 (9), 28
februari 1994 (10) en 24 januari 2000 (11) door te overwegen dat voor de vaststelling van deze bijkomende vergoeding rekening dient te worden gehouden met de aanpassingen van het gemiddeld maandelijks minimumloon aan de schommelingen van
het indexcijfer van de consumptieprijzen, als bepaald in artikel 3, laatste lid, van de
in de N ationale Arbeidsraad gesloten collectieve arbeidsovereenkomst nr. 43 van 2 mei
1988, houdende wijziging en coordinatie van de collectieve arbeidsovereenkomsten nr.
21 van 15 mei 1975 en nr. 23 van 25 juli 1975 betreffende de waarborg van een gemiddeld minimum maandinkomen, dit zolang de vergoeding niet definitief is vastgesteld.
Derhalve heeft het bestreden arrest wettig beslist dat, aangezien de vergoeding voor
hulp van derden slechts verschuldigd is vanaf de consolidatiedatum, in principe rekening dient te worden gehouden met het gewaarborgd gemiddeld maandelijks minimumloon zoals dat voor een voltijds werknemer vastgesteld is bij collectieve arbeidsovereenkomst afgesloten in de Nationale Arbeidsraad met inachtname van de
wijzigingen en indexaanpassingen vanaf de consolidatiedatum tot de datum van de
uitspraak.
Conclusie : verwerping.
ARREST
(A.R. S.00.0157.N)
HET HOF; - Gelet op het bestreden arrest, op 8 mei 1998 gewezen door
het Arbeidshof te Brussel;
(9) A.R. 8166, A. C., 1993, nr. 68.
(10) A.R. 9628, A. C., 1994, nr. 97.
(11) A.R. S.99.0011.N, A. C., 2000, nr. 60.
Nr. 298
HOF VAN CASSATIE
963
Over het middel, gesteld als volgt :
schending van artikelen 6 en 6bis van de Grondwet van 7 februari 1831, 10 en 11
van de op 17 februari 1994 gecoi:irdineerde Grondwet en 24 van de Arbeidsongevallenwet van 10 april 1971, zoals gewijzigd bij wet van 1 augustus 1985 - eerste lid-,
bij koninklijk besluit nr. 285 van 31 maart 1984- derde lid-, bij wet van 22 december 1989 - vierde en vijfde lid-, bij koninklijk besluit nr. 39 van 31 maart 1982
en wet van 29 december 1990 - zesde lid,
doordat het arbeidshof in het bestreden arrest eiseres' boger beroep tegen het vonnis van de Arbeidsrechtbank te Brussel van 17 oktober 1996 als ongegrond afwijst en,
met bevestiging van het vonnis a quo, voor recht zegt dat de overeenkomst-vergoeding
ten gevolge van het arbeidsongeval waarvan verweerder het slachtoffer werd op 19 juli
1989, dient te worden aangepast, in die zin dat zolang de bijkomende vergoeding voor
hulp van een derde persoon niet definitiefvastgesteld is, deze aanvullende uitkering dient vastgesteld te worden op basis van het gewaarborgd gemiddeld maandelijks minimumloon en rekening houdend met de aanpassingen en wijzigingen van dit
laatste voorzien bij collectieve arbeidsovereenkomst afgesloten in de schoot van deNationale Arbeidsraad, en dit op volgende gronden :
"Het enige geschilpunt tussen partijen betreft de berekeningswijze van de vergoeding voor hulp van een derde persoon.
Met artikel 38 van de wet van 22 december 1989 (B.S. 30 december 1989) werd artikel 24 van de wet op de arbeidsongevallen met betrekking tot de vergoeding voor geregelde hulp van een ander persoon gewijzigd met ingang van 9 januari 1990. Vanaf
die datum wordt deze bijkomende vergoeding vastgesteld op basis van het gewaarborgd gemiddeld minimumloon zoals vastgesteld voor een voltijdse werknemer door
C.A.O. afgesloten in de schoot van de Nationale Arbeidsraad.
De wet bepaalt niet nader op welke datum het G.G.M.M. in aanmerking dient te worden genomen.
Het Hofvan Cassatie heeft in zijn arresten van 1 februari 1993 en 28 februari 1994
geoordeeld dat uit het doel van artikel 24, vierde en vijfde lid van de wet op de arbeidsongevallen, zoals gewijzigd op 22 december 1989, volgt dat de vergoeding voor
hulp van derden op grond van het G.G.M.M. niet wordt bepaald op de datum van het
ongeval maar op de datum waarop van de aanpassingen en wijzigingen ervan valgens C.A.O. afgesloten in de N.A.R. (. .. ).
Het Hofvan Cassatie stelde uitdrukkelijk in het arrest van 28 februari 1994 dat het
bestreden arrest, door te beslissen dat de berekening voor de vergoeding voor hulp van
derden diende te gebeuren op basis van het G.G.M.M. op het ogenblik van het ongeval, de bepaling van artikel 24 A.O.W. schond.
Aangezien de vergoeding voor hulp van derden slechts verschuldigd is vanaf de
consolidatiedatum, dient in principe rekening te worden gehouden met het G.G.M.M.
vastgesteld voor een voltijds werknemer bij C.A.O. afgesloten binnen de N.A.R., met
inachtname van de wijzigingen en indexaanpassingen vanaf de consolidatiedatum tot
de datum van de uitspraak.
Dit is ook logisch nu hiermee werd beoogd de wettelijk vermoede loonderving te vergoeden van de derde persoon die hulp verleent (Cassatie, 13 september 1972, R.W. 197273, 2014).
Dit gederfde loon kan niet lager zijn dan het G.G.M.M. zoals op dat ogenblik van
toepassing;
(Eiseres) stelt ten onrechte, met verwijzing naar artikel 39 van de wet op de arbeidsongevallen van 10 april 1971, zoals gewijzigd bij de wet van 6 augustus 1993 houdende sociale en diverse bepalingen met ingang van 1 juli 1993, dat het G.G.M.M. op
het ogenblik van het ongeval in aanmerking dient te worden genomen.
Naar luid van die wettelijke bepaling zijn de (begrensde) loonbedragen die in aanmerking genomen worden voor de vaststelling van de vergoedingen en renten, uitsluitend deze die van kracht zijn op de datum van het ongeval.
Dit artikel heeft slechts betrekking op de vergoedingen en renten die berekend worden op het basisloon van het slachtoffer, hetgeen niet het geval is voor de vergoeding voor hulp van derden.
964
HOF VAN CASSATIE
Nr. 298
De bepalingen van de wet op de arbeidsongevallen zijn van openbare orde en derhalve kan de bepaling van artikel 39 zomaar niet bij analogie worden toegepast op de
vergoeding voor hulp van derden.
Er dient opgemerkt te worden dat de wet van 6 augustus 1993 waarmee artikel 39
van de wet op de arbeidsongevallen van 10 april 1971 werd gewijzigd, geen aanpassing heeft aangebracht aan artikel 24, vierde en vijfde lid, van de wet op de arbeidsongevallen, zodat men er zeker niet kan van uitgaan dat de wetgever eenzelfde regeling nastreefde voor wat betreft de berekening van de vergoeding voor hulp van
derden.
Om haar stelling te staven verwijst (eiseres) eveneens naar het koninklijk besluit
van 16 november 1990 tot wijziging van het koninklijk besluit van 10 december 1987
houdende vaststelling van de wijze en voorwaarden van de bekrachtiging van de overeenkomsten door het F.A.O. (Fonds voor Arbeidsongevallen) waarin de geregelde hulp
van een derde berekend wordt op het G.G.M.M. op het ogenblik van het ongeval.
Het koninklijk besluit van 10 december 1987, zoals gewijzigd bij koninklijk besluit van 16 november 1990, werd getroffen in uitvoering van artikel 65 van de wet
op de arbeidsongevallen van 10 april 1971 waarin aan de Koning de bevoegdheid wordt
verleend de wijze en de voorwaarden te bepalen volgens dewelke de partijen verplicht zijn de overeenkomsten betreffende de voor het arbeidsongeval verschuldigde
vergoedingen ter bekrachtiging aan het fonds voor Arbeidsongevallen over te leggen.
Aan de Koning werd echter niet de bevoegdheid verleend te bepalen hoe de verschuldigde vergoedingen worden vastgesteld. Deze aangelegenheid werd immers in de
wet op de arbeidsongevallen geregeld en aan de Koning werd niet de bevoegdheid verleend deze bepalingen verder uit te voeren.
In de hierarchie der rechtsbronnen neemt het koninklijk besluit een lagere plaats
in dan de wet.
Krachtens artikel 159 van de Grondwet passen de hoven en de rechtbanken de algemene, provinciale en plaatselijke besluiten en verordeningen aileen toe in zoverre zij met de wettekst overeenstemmen.
In zoverre het koninklijk besluit van 10 december 1987 zoals gewijzigd bij koninklijk besluit van 16 november 1990 in het model van overeenkomst de vergoeding voor
geregelde hulp van een derde berekent op het G.G.M.M. op het ogenblik van het ongeval stemt het niet overeen met de wet, zodat het Hofer geen rekening kan mee houden" (arrest, pp. 6-9),
terwijlluidens artikel 24 van de Arbeidsongevallenwet van 10 april1971, dat de vergoeding van de blijvende arbeidsongeschiktheid van het slachtoffer van een arbeidsongeval regelt, wanneer de arbeidsongeschiktheid blijvend is of wordt, een jaarlijkse vergoeding van 100 pet., berekend op het basisloon en de graad van
ongeschiktheid, de dagelijkse vergoeding vervangt vanaf de dat waarop de ongeschiktheid een bestendig karakter vertoont (tweede lid) en wanneer de toestand van
de getroffene volstrekt de geregelde hulp van een ander persoon vergt, het slachtoffer aanspraak kan maken op een bijkomende vergoeding, vastgesteld in functie van
de (graad van) noodzakelijkheid van deze hulp, op basis van het gewaarborgd gemiddeld maandelijk minimumloon zoals vastgesteld voor een voltijds werkenemer, door
collectieve arbeidsovereenkomst afgesloten in de schoot van de N ationale Arbeidsraad (vierde lid) en het jaarlijks bedrag van deze bijkomende vergoeding het bedrag
van het gewaarborgd gemiddeld maandelijks minimumloon, vermenigvuldigd met 12,
niet mag overschrijden (vijfde lid),
"'
terwijl, eerste onderdeel,
eiseres in haar verzoekschrift tot hager beroep en in haar
beroepsconclusie aanvoerde dat de bijkomende vergoeding voor hulp van een derde persoon berekend dient te worden op basis van het gewaarborgd gemiddeld maandelijks minimumloon geldend op het ogenblik van het ongeval,
en terwijl de vergoeding voor hulp van een derde persoon, die thans wordt bepaald op basis van het gewaarborgd gemiddeld maandelijks minimumloon, v66r de wijziging van artikel 24 van de Arbeidsongevallenwet door de Programmawet van 22 december 1989 bepaald werd door verwijzing naar het basisloon en dus afhankelijk was
van het beroepsinkomen van het slachtoffer;
------------------------------------------~~~----
Nr. 298
HOF VAN CASSATIE
965
De ratio legis van de wijziging door de Programmawet van 22 december 1989 van
de berekeningswijze van de bijkomende vergoeding voor hulp van derden erin bestond de ongelijke behandeling te laten verdwijnen die erin bestond dat slachtoffers
met een hoog basisloon een hogere vergoeding voor hulp van derden konden genieten dan slachtoffers met een laag basisloon, hoewel de schade zelf, bestaande in de behoefte aan hulp van derden, onafhankelijk was van dit loon;
Het in aanmerking nemen van de datum van de definitieve regeling van de bijkomende vergoeding voor hulp van derden (dit is de datum van de akkoordbekrachtiging
of de datum van een in kracht van gewijsde gegaan vonnis of arrest), als het ogenblik waarop het minimumloon tot berekening van de vergoeding moet worden vastgesteld, de ongelijkheid, die de wetgever precies wou wegwerken, juist in stand houdt;
Het slachtoffer van een arbeidsongeval met blijvende arbeidsongeschiktheid en behoefte aan hulp van derden, er in deze hypothese immers belang bij heeft door middel van het voeren van een gerechtelijke procedure, de vasts telling van het gewaarborgd gemiddeld maandelijks minimumloon zo ver mogelijk in de toekomst te laten
plaatsvinden;
Het slachtoffer aldus een andere, in beginsel merkelijk hogere vergoeding bekomt
dan een slachtoffer dat, met dezelfde letsels, blijvende arbeidsongeschiktheid en behoefte aan hulp van derden, onmiddellijk en zonder het voeren van een gerechtelijke procedure, vergoeding bekomt;
Er voor het aldus gecreeerde onderscheid tussen slachtoffers van een arbeidsongeval die hulp van een derde persoon behoeven, geen redelijke verantwoording bestaat, zodat artikel 24 van de Arbeidsongevallenwet, zoals door het bestreden arrest uitgelegd, strijdt met de in de Grondwet neergelegde beginselen van gelijkheid
en niet-discriminatie,
en terwijl door de vergoedingsbasis voor hulp van een derde, meer bepaald het gewaarborgd gemiddeld maandelijks minimumloon, te laten evolueren tot op de dag van
de definitieve regeling, bovendien een dubbel indexeringsmechanisme wordt gecreeerd, vermits de vergoeding zelf ook ge'indexeerd is krachtens artikel 27bis van de
Arbeidsongevallenwet, waarbij de vergoedingen worden gekoppeld aan de spilindex
die van kracht was op de datum van het ongeval;
en terwijl eiseres er in haar verzoekschrift tot hoger beroep en appelconclusie tevens op wees :
- dat met betrekking tot de bepaling van de vergoeding voor blijvende arbeidsongeschiktheid berekend op het basisloon, waarbij men ervan uitging dat de aangepaste loongrens moest worden toegepast zolang de vergoeding niet definitiefwas vastgesteld, de wetgever bij wet van 6 augustus 1993 een vijfde lid toevoegde aan artikel
39 van de Arbeidsongevallenwet, volgens hetwelk de loonbedragen die in aanmerking genomen worden voor de vaststelling van de vergoedingen en renten, uitsluitend deze ijn die van kracht zijn op datum van het ongeval;
artikel 39, vijfde lid, van de Arbeidsongevallenwet weliswaar niet uitdrukkelijk de
vergoeding voor hulp van een derde persoon beoogt, doch uit de parlementaire voorbereiding van de wet van 6 augustus 1993 blijkt dat de wetgever de bedoeling had de
bedragen aan de dubbele indexering te onttrekken, zodat de regelingsduur van het ongeval geen weerslag meer zou hebben op de uiteindelijjk verschuldigde vergoedingen;
- dat ook in de modellen gevoegd aan het koninklijk besluit van 10 december 1987
houdende de vaststelling van de wijze en voorwaarden van de bekrachtiging van de
overeenkomsten door het Fonds voor Arbeidsongevallen, zoals gewijzigd bij koninklijk besluit van 16 november 1990, uitdrukkelijk vermeld wordt dat het gewaarborgd gemiddeld maandelijks minimumloon, dat weerhouden dient te worden voor de
berekening van de vergoeding voor hulp van derden, het loon is op het moment van
het ongeval;
- dat eveneens de circulaires nr. 91/3 van 1 februari 1991 van het Fonds voor arbeidsongevallen en nr. 223 van 17 mei 1991 van het ministerie van sociale voorzorg
gewaagden van het gewaarborgd gemiddeld maandelijks minimumloon op datum van
het ongeval,
en terwijl ook in het koninklijk besluit van 1 juni 1993, houdende vaststelling van
de bijzondere regels in verband met de toepassing van de arbeidsongevallenwet van
966
HOF VAN CASSATIE
Nr. 298
10 april 1971 op de moeilijk te plaatsen werklozen tewerkgesteld in beschutte werkplaatsen bepaald wordt dat het basisloon voor deze werknemers moet worden vastgesteld op twaalf maal het gemiddeld gewaarborgd minimum maandinkomen, zoals
dat op het ogenblik van het ongeval voor een voltijdse werknemer is vastgesteld bij
collectieve arbeidsovereenkomst gesloten in de Nationale Arbeidsraad en bij koninklijk besluit algemeen verbindend verklaard,
en terwijl het arbeidshof derhalve niet wettig kon oordelen dat het gewaarborgd gemiddeld maandelijks minimumloon dat dient in aanmerking te worden genomen voor
de bepaling van de vergoeding voor de noodzakelijke hulp van derden, het gewaarborgd minimumloon is op datum van de definitieve regeling;
Het in aanmerking nemen van het minimumloon op datum van de definitieve regeling immers :
- een ongelijkheid in de hand werkt tussen slachtoffers die zich in een zelfde situatie bevinden, daar waar de wetgever door het invoeren, in 1989, van een nieuwe
vergoedingsregeling voor de noodzakelijke hulp van derden precies de bestaande ongelijkheid heeft willen wegwerken,
- een systeem van dubbele indexering van de vergoeding tot gevolg heeft, nude indexering van de uiteindelijk vastgestelde vergoeding dient te geschieden aan de hand
van een spilindex die zich v66r de datum van de vaststelling van de vergoedingsgrondslag situeert,
- indruist tegen de regeling inzake de vergoeding van de gewone blijvende arbeidsongeschiktheid nu de wetgever, door de wijziging van artikel 39 van de
Arbeidsongevallenwet, de vaststelling van het in aanmerking te nemen basisloon laat
geschieden op het op het ogenblik van het ongeval,
- strijdig is met de modellen van overe~nkomst tot regeling van de schadelijke gevolgen van een arbeidsongeval, gevoegd bij het terzake toepasselijke koninklijk besluit van 10 februari 1987, en indruist tegen de bewoordingen van bepaalde circulaires,
- afwijkt van een vergelijkbare regeling, neergelegd in het koninklijk besluit van
1 juni 1993 inzake arbeidsongevallen overkomen aan moeilijk te plaatsen werklozen tijdens hun tewerkstelling in beschutte werkplaatsen,
zodat het bestreden arrest, door te beslissen dat de vergoeding voor hulp van derden dient te worden vastgesteld op basis van het gewaarborgd gemiddeld maandelijks minimumloon en rekening houdend met de aanpassingen en wijzigingen van dit
laatste voorzien bij collectieve arbeidsovereenkomst, m.a.w. op basis van het gewaarborgd minimumloon op datum van het ongeval, gerevalueerd volgens de indexevolutie op de datum van de definitieve regeling, artikel 24 van de Arbeidsongevallenwet van 10 april 1971 schendt,
terwijl, tweede onderdeel, voor zover er zou dienen te worden aangenomen dat, zoals door het arbeidshof in het bestreden arrest beslist artikel 24, vierde lid, van de
Arbeidsongevallenwet voorschrijft dat het bedrag van het gewaarborgd gemiddeld maandelijks minimumloon dat in aanmerking moet worden genomen voor de begroting van
de vergoeding voor de hulp van een derde persoon, het bedrag is op datum van het ongeval, gerevalueerd volgens de indexevolutie op de datum waarop de definitieve regeling van de gevolgen van het ongeval zal plaatsvinden, deze wetsbepaling de artikelen 6 en 6bis, van de Grondwet van 7 februari 1831 en 10 en 11 van de op 17
februari 1994 gecoiirdineerde Grondwet schendt,
en terwijl indien de vergoeding voor hulp van derden dient te worden begroot op basis van het gewaarborgd gemiddeld maandelijks minimumloon op datum van de definitieve vaststelling, het bedrag van deze vergoeding, zoals reeds in het eerste onderdeel van het middel uiteengezet en hierbij uitdrukkelijk hernomen, verschillend
zal zijn naargelang de tijd die verstrijkt tussen de datum van het ongeval en de datum waarop de gevolgen ervan definitief worden geregeld;
Door het in aanmerking nemen van het gewaarborgd gemiddeld maandelijks minimumloon op datum van het ongeval, gei:ndexeerd op datum van de definitieve regeling, het bedrag immers des te hoger zal zijn naarmate de twee data verder uit elkaar liggen en het voordeel van de twee indexeringssystemen zal worden gecumuleerd
gedurende die periode van veranderlijke duur;
Nr. 298
HOF VAN CASSATIE
967
Aldus een verschil in behandeling bestaat tussen de slachtoffers van een arbeidsongeval die hulp van een derde persoon behoeven, naargelang van de min of meer lange
tijd die verloopt tussen de datum van het ongeval en de datum van de definitieve regeling van de gevolgen van het ongeval,
en terwijl de regel dat de Belgen gelijk zijn voor de wet, die vervat is in artikelen
6 van de Grondwet van 7 februari 1831 en 10 van de op 17 februari 1994 gecoordineerde Grondwet, en de regel van niet-discriminatie in het genot van de aan de Belgen toegekende rechten en vrijheden, neergelegd in de artikelen 6bis van de Grandwet en 7 februari 1831 en 11 van de op 17 februari 1994 gecoordineerde Grondwet
impliceren dat ieder die zich in dezelfde situatie bevindt op dezelfde wijze wordt behandeld;
Deze grondwetsbepalingen niet uitsluiten dat een verschil in behandeling tussen bepaalde categorieen van personen wordt ingesteld, voor zover voor het criterium van
dat onderscheid een objectieve en redelijke verantwoording bestaat;
Het bestaan van dergelijke verantwoording moet worden beoordeeld met betrekking tot het doel en de gevolgen van de genomen maatregel en het gelijkheidsbeginsel geschonden is wanneer tussen de aangewende middelen en het beoogde doel
geen redelijk verband van evenredigheid bestaat,
en terwijl artikel 24 van de arbeidsongevallenwet, zoals door het bestreden arrest
uitgelegd, aldus een verschil in behandeling in het leven roept tussen de slachtoffers van een arbeidsongeval die op een vergoeding voor hulp van derden aanspraak
maken, op grond van de traagheid of snelheid waarmee de gevolgen van het ongeval zullen geregeld worden;
Voor dit verschil in behandeling geen enkele redelijke verantwoording bestaat,
en terwijl de wetgever, door te bepalen dat de vergoeding voor hulp van derden zal
worden berekend op grond van het gewaarborgd gemiddeld maandelijks minimumloon, een vergoeding beoogde vast te stellen op grond van de werkelijk gedragen lasten teneinde een billijke berekeningswijze in te voeren die de solidariteit tussen de
slachtoffers herstelt;
Deze vergoeding een forfait uitmaakt dat berekend wordt op grond van de graad van
noodzakelijkheid van de hulp naargelang van de situatie van de betrokkene, en uitgedrukt wordt als een percentage van het gewaarborgd gemiddeld maandelijks minimumloon;
In tegenstelling tot het systeem dat van kracht was v66r de wijziging van artikel
24 van de Arbeidsongevallenwet bij de Programmawet van 22 december 1989, die tot
gevolg had dat het bedrag van de vergoeding, toegekend voor de hulp van een derde
persoon, afhankelijk was van het beroepsinkomen van het slachtoffer, het huidige systeem tot gevolg heeft dat alle personen wier toestand de hulp van een derde persoon vereist, een forfaitair bedrag ontvangen dat op dezelfde basis wordt berekend;
Artikel 24 van de Arbeidsongevallenwet, zoals het in het bestreden arrest wordt uitgelegd, er niet aileen toe leidt dat de vergoeding verschillend is naargelang de tijd die
verstrijkt tussen de datum van het ongeval en de datum van de definitieve regeling, doch tevens aanleiding geeft tot een systeem van dubbele indexering;
De vergoeding voor hulp van een derde persoon immers gevoegd wordt bij het bedrag van de vergQ>eding wegens blijvende arbeidsongeschiktheid en die bedragen op
hun beurt gekoppeld worden aan de spilindex op datum van het ongeval, en gei:ndexeerd overeenkomstig artikel 27bis van Arbeidsongevallenwet,
en terwijl artikel 39, vijfde lid, van de Arbeidsongevallenwet bepaalt dat de loonbedragen die in aanmerking moeten worden genomen voor de vaststelling van de vergoedingen en renten uitsluitend die zijn welke van kracht zijn op de datum van het
ongeval;
Deze bepaling weliswaar niet uitdrukkelijk de vergoeding voor hulp van derden beoogt, doch uit de parlementaire voorbereiding van de wet van 6 augustus 1993, waarbij die bepaling is ingevoerd, blijkt dat de wetgever de bedoeling had de bedragen aan
de dubbele indexering te onttrekken, zodat de duur van de regeling geen weerslag meer
zou hebben op de uiteindelijk verschuldigde vergoedingen,
zodat artikel 24, vierde lid, van de Arbeidsongevallenwet in de uitlegging zoals hieraan door het bestreden arrest gegeven, volgens dewelke de vergoeding voor hulp van
968
HOF VAN CASSATIE
Nr. 298
een derde persoon dient te worden begroot op basis van het gewaarborgd gemiddeld
maandelijks minimumloon op datum van het ongeval, gerevalueerd volgens de indexevolutie op de datum van de definitieve regeling, onverenigbaar is met de beginselen van gelijkheid en niet-discriminatie, neergelegd in de artikelen 6 en 6bis van de
Grondwed van 7 februari 1831 en 10 en 11 van de gecoordineerde Grondwet van 17
februari 1994, en dienvolgens deze Grondwettelijke bepalingen schendt, zodat het bestreden arrest dient te worden vernietigd, minstens, alvorens over de gegrondheid van
het door eiseres ingestelde cassatieberoep uitspraak te doen, eiseres het Hof eerbiedig verzoekt, overeenkomstig artikel26, § 2, van de bijzondere wet van 6 januari 1989
op het Arbitragehof, aan het Arbitragehof de (volgende) prejuciiHe vraag, (... ), te stellen:
"Schendt artikel 24, vierde lid, van de Arbeidsongevallenwet van 10 april1971, uitgelegd in die zin dat de vergoeding voor de geregelde hulp van een derde persoon moet
worden vastgesteld op basis van het gewaarborgd gemiddeld maandelijks minimumloon rekening houdend met de aanpassingen en wijzigingen ervan voorzien bij collectieve arbeidsovereenkomst afgesloten in de schoot van de N ationale Arbeidsraad,
d.w.z. op basis van het gewaarborgd gemiddeld maandelijks minimumloon op datum van het ongeval, gerevalueerd volgens de indexrevolutie op datum van de definitieve regeling van de gevolgen van het ongeval, zoals het bestreden arrest dit deed,
om de in de voorziening aangevoerde redenen, de artikelen 6 en 6bis van de Grandwet van 7 februari 1831 en 10 en 11 van de op 17 februari 1994 gecoordineerde Grandwet?":
Wat het eerste onderdeel betreft :
Overwegende dat, krachtens artikel 24, vierde lid, van de Arbeidsongevallenwet, als gewijzigd bij artikel38 van de wet van 22 december 1989, indien de toestand van de getroffene volstrekt de geregelde hulp van een andere persoon vergt, hij aanspraak kan maken op een bijkomende vergoeding
vastgesteld naar gelang van de noodzakelijkheid van deze hulp, op basis van
het gewaarborgd gemiddeld maandelijks minimumloon zoals vastgesteld voor
een voltijds werknemer bij collectieve arbeidsovereenkomst gesloten in deNationale Arbeidsraad;
Dat, krachtens het vijfde lid van dit artikel, het jaarlijks bedrag van deze
bijkomende vergoeding het bedrag van het gewaarborgd gemiddeld maandelijks minimumloon, vermenigvuldigd met 12, niet mag overschrijden;
Overwegende dat deze bepalingen inhouden dat de getroffene die geregeld hulp van een andere persoon vergt, op een afzonderlijke bijkomende vergoeding, bepaald in verhouding met het bedoelde minimumloon, gerechtigd is vanaf de consolidatiedatum;
Overwegende dat de vergoeding definitief wordt vastgesteld bij overeenkomst tussen de partijen of, in geval van betwisting, bij beslissing van het
arbeidsgerecht; dat alsdan het vanaf de consolidatiedatum ge'indexeerd minimumloon, zijnde het minimumloon van het ogenblik van de overeenkomst of beslissing, als basis dient te worden aangenomen, weliswaar met
inachtneming dat dit bedrag bij elke uitbetaling van de vergoeding een evolutie kan ondergaan door indexering volgens de bedoelde collectieve arbeidsovereenkomsten;
Overwegende dat deze vergoeding, zoals het bedoelde minimumloon, gei:ndexeerd wordt overeenkomstig de aanpassingen van het gemiddeld maandelijks minimumloon aan de schommelingen van het indexcijfer van de
consumptieprijzen, als bepaald in artikel 3, laatste lid, van de in de Nationale Arbeidsraad gesloten collectieve arbeidsovereenkomst nr. 43 van 2 mei
1988, houdende wijziging en coiirdinatie van de collectieve arbeidsovereenkomsten nr. 21 van 15 mei 1975 en nr. 23 van 25 juli 1975 betreffende de
waarborg van een gemiddeld minimum maandinkomen en zonder dat de jaar-
Nr. 299
HOF VAN CASSATIE
969
lijkse vergoeding het gemiddeld maandelijks minimumloon vermenigvuldigd met 12 mag overschrijden;
Overwegende dat aldus voor elke getroffene het bedoelde minimumloon hetzelfde is en het ogenblik waarop de vergoeding voor hulp van derden op basis van het alsdan geldend minimumloon wordt bepaald, voor de hoegrootheid van de vergoeding zonder belang is omdat de jaarlijks afzonderlijk uit
te keren vergoeding, zoals het bedoelde minimumloon, vanaf de consolidatiedatum de indexering van de bedoelde collectieve arbeidsovereenkomsten ondergaat en jaarlijks afzonderlijk zal dienen te worden herberekend op dezelfde wijze als en in de bepaalde verhouding tot het bedoelde minimumloon;
Dat artikel 27bis, eerste en tweede lid, van de Arbeidsongevallenwet slechts
de indexatie vanaf de datum van het ongeval bepaalt voor de jaarlijkse vergoedingen wegens arbeidsongeschiktheid, maar niet voor de bijkoniende vergoeding voor hulp van derden; dat er dienvolgens geen dubbele indexatie van
de bijkomende vergoeding voor hulp van derden bestaat;
Overwegende dat het arbeidshof artikel 24 van de Arbeidsongevallenwet niet schendt door eiseres te veroordelen tot betaling van de vergoeding voor hulp van derden, te berekenen op het gewaarborgd minimum
maandloon van de consolidatie met indexering tot op de datum van de uitspraak, wat neerkomt op het bedoelde minimummaandloon van de datum
van de uitspraak, weliswaar in aanmerking nemend dat dit bedrag bij elke
uitbetaling van de vergoeding een evolutie zal kunnen ondergaan ingevolge indexering volgens de bedoelde collectieve arbeidsovereenkomsten;
Dat het onderdeel niet kan worden aangenomen;
Wat het tweede onderdeel betreft :
Overwegende dat het onderdeel, zoals blijkt uit het antwoord op het eerste onderdeel, verkeerdelijk ervan uitgaat dat de vergoeding voor hulp van
derden aan een dubbele indexering is onderworpen;
Dat, nu het onderdeel uitgaat van een verkeerd uitgangspunt, er geen reden is tot het stellen van de prejudiciele vraag aan het Arbitragehof;
Dat het onderdeel niet kan worden aangenomen;
Om die redenen, verwerpt de voorziening; gelet op artikel 68 van de
Arbeidsongevallenwet, veroordeelt eiseres in de kosten.
21 mei 2001 - 3e kamer- Voorzitter en verslaggever : de h. Boes, afdelingsvoorzitter - Gelijkluidende conclusie van de h. Werquin, advocaat-generaal -Advocaat : mr. Geinger.