Nr. 224
2eKAMER - 24 april 2001
1° VALSHEID EN GEBRUIK VAN VALSE STUKKEN- FISCALE
VALSHEID EN GEBRUIK VAN VALSE STUKKEN- CONSTITUTIEVE BESTANDDELEN- MOREEL BESTANDDEELBEGRIP.
2° VALSHEID EN GEBRUIK VAN VALSE STUKKEN- FISCALE VALSHEID EN
GEBRUIK VAN VALSE STUKKEN- MOREEL BESTANDDEEL- VASTSTELLINGEN VAN DE FEITENRECHTER- ONAANTASTBARE BEOORDELING- GEVOLGTREKKING IN RECHTE - 'IDEZICHT DOOR
HETHOF.
3° CASSATIE -
BEVOEGDHEID VAN HET HOF- ALGEMEEN- STRAFZAKEN- VALSHEID EN
GEBRUIK VAN VALSE STUKKEN- FISCALE VALSHEID EN GEBRUIK VAN VALSE STUKKEN- MOREEL BESTANDDEEL- VASTSTELLINGEN VAN DE FEITENRECHTER- ONAANTASTBARE BEOORDELING- GEVOLGTREKKING IN RECHTE- 'IDEZICHT VAN HET HOF.
4o INKOMSTENBELASTINGEN- AANSLAGPROCEDURE- SANCTIES. VERHOGINGEN. ADMINISTRATIEVE BOETEN. STRAFFEN- FISCALE VALSHEID EN GEBRUIK VAN VALSE STUKKEN
- MOREEL BESTANDDEEL - BEGRIP.
5° BELASTING OVER DE TOEGEVOEGDE WAARDE- FISCALE VALSHEID
BRUIK VAN VALSE STUKKEN - MOREEL BESTANDDEEL- BE GRIP.
EN GE-
684
HOF VAN CASSATIE
Nr. 224
1o De strafbare gemeenrechtelijke valsheid in geschrifte en gebruik vereisen het be-
drieglijk opzet of het oogmerk om te schaden, terwijl de valsheid in geschrifte en gebruik van art. 450 Wl.B. 1992 en van art. 73bis B.T.W-Wetboek het bijzondere oogmerk vereist om een van de in artikel449 Wl.B. 1992, respectievelijk artikel 73 B.T.WWetboek bedoelde misdrijven te plegen (1). (Art. 193 Sw.; artt. 449 en 450 W.I.B. 1992;
artt. 73 en 73bis W.B.T.W.)
2° en 3° Het vaststellen van hetjuiste oogmerk van de dader van een valsheid is een
feitenkwestie; tach dient het Hofvan cassatie nate gaan of die feiten de door de rechter daaruit in rechte afgeleide gevolgtrekking verantwoorden.
4 o Voor het bestaan van het misdrijf valsheid in geschriften en gebruik van valse stukken inzake inkomstenbelastingen is vereist dat de dader met bedrieglijk opzet of met
het oogmerk om te schaden de bepalingen van het toepasselijke Wetboek of van de ter
uitvoering ervan genomen besluiten overtreedt. (2). (Artt. 449 en 450 W.I.B.)
5° Voor het bestaan van het misdrijf valsheid in geschriften en gebruik van valse stuk-
ken inzake belasting over de toegevoegde waarde is vereist dat de dader met bedrieglijk opzet of met het oogmerk om te schaden de bepalingen van het toepasselijke Wetboek of van de ter uitvoering ervan genomen besluiten overtreedt. (Artt. 73
en 73bis W.B.T.W.)
(K ... E.A.)
ARREST
(A.R. P.99.1247.N)
HET HOF; - Gelet op het bestreden arrest, op 29 juni 1999 door het Hof
van Beroep te Antwerpen gewezen;
I. Op de voorziening van J.K. en A.M. :
A. In zoverre de voorziening gericht is tegen de beslissingen op de strafvordering tegen de eisers :
Over het eerste middel, gesteld als volgt :
Schending van art. 6.1. E.V.R.M.: recht op eerlijk proces,
doordat het hof (van beroep) oordeelde :
"dat bijkomende onderzoeksmaatregelen met betrekking tot de vermogenstoestand
van beklaagde V. niet noodzakelijk zijn voor het gronden van (zijn) overtuiging";
terwijl het recht op eerlijk proces o.m. inhoudt dat de verdediging het recht heeft
om op gemotiveerde wijze een bijkomend onderzoek te vragen, wat terzake gebeurd
is in de conclusies van de eisers (pag. 17 t.e.m. 20), en de rechtbank dit gemotiveerd verzoek niet eenvoudigweg kan afWijzen door te stellen dat "dit bijkomend onderzoek niet nodig is om haar overtuiging te gronden",
zodat het hof (van beroep) door niet te antwoorden op de door (de eisers) aangehaalde argumenten ter ondersteuning van hun verzoek tot bijkomend onderzoek art.
6.1. E.V.R.M. geschonden heeft:
Overwegende dat het niet-beantwoorden van argumenten geen uitstaans heeft met artikel 6, lid 1, E.V.R.M.;
Dat het middel faalt naar recht;
Over het tweede middel, gesteld als volgt :
(1) Zie Cass., 29 sept. 1992, A.R. 5733, nr. 634; Cass., 13 maart 1996, A.R. P.95.1028.F, nr. 97;
Cass. 15 april1997, A.R. P.96.1158.N, nr. 185.
(2) Zie Cass., 15 april 1997, A.R. P.96.1158.N, nr. 185.
Nr. 224
HOF VAN CASSATIE
685
schending van art. 6.3.d. E.V.R.M. en 14.3.e. van het B.U.P.O.-Verdrag en het recht
op eerlijk proces in het algemeen,
doordat het hof(van beroep) in antwoord op het verzoek tot getuigenverhoor van mevrouw R.M. uitgaande van (de eisers) oordeelde dat :
''het verhoor van R.M. is niet dienend om tot haar overtuiging te komen";
terwijl wanneer het verzoek - zoals in casu - met juridische en feitelijke gegevens (cfr. de besluiten van (de eisers) pag. 12-13) werd gestaafd en de rechter het desalniettemin wil afwijzen, hij zijn beslissing terzake dient te motiveren,
zodat het hof (van beroep) door niet te antwoorden op de juridische en feitelijke argumenten ter ondersteuning van het getuigenverhoor van (de eisers) art. 6.3.d. E.V.R.M.
en 14.3.e. van het B.U.P.O.-Verdrag geschonden heeft :
Overwegende dat het niet-beantwoorden van argumenten geen uitstaans heeft met artikel 6, lid 1, E.V.R.M, noch met artikel 14, lid 3, e,
B.U.P.O., noch met het algemeen rechtsbeginsel dat het recht op een eerlijk proces waarborgt;
Dat het middel faalt naar recht;
Over het vierde middel, gesteld als volgt :
schending van art. 193 Strafwetboek en de motiveringsverplichting in art. 149 Grondwet,
doordat de lOde kamer van het Hofvan Beroep te Antwerpen in (zijn) arrest van
29 juni 1999 niet vermeldt dat het morele bestanddeel- nochtans door (de eisers) betwist bij wijze van conclusie (cfr. pag. 12) van het misdrijfvalsheid in geschrifte in hoofde
van (de eisers) aanwezig is;
terwijl de rechter verplicht is de constitutieve bestanddelen te vermelden van het
misdrijfwaaronder hij het bewezen verklaarde feit kwalificeert (Cass., 11112/90, A.C.,
1990-91, nr. 186; Cass., 21/10/86, A. C., 1986-87, nr. 109; Cass., 17/03/87, A. C., 198687, nr. 425; Cass., 23/06/87, R.W., 1989-90, 250),
zodat de beroepsrechters door het niet vermelden van de aanwezigheid van het morele bestanddeel van het misdrijfvalsheid in geschrifte art. 193 Strafwetboek en de
motiveringsverplichting in het algemeen en in het bijzonder in art. 149 Grondwet scherrden:
Overwegende dat, anders dan het middel aanvoert, het arrest met de redenen die het bevat, eisers verweer verwerpt en beantwoordt;
Dat het middel feitelijke grondslag mist;
Over het vijfde middel, gesteld als volgt :
schending van de bijzondere motiveringsverplichting in art. 149 Grondwet,
doordat de lOde kamer van het Hofvan Beroep te Antwerpen in (zijn) arrest van
29 juni 1999 niet antwoordt op de argumenten van (de eisers) bij wijze van conclusie (pag. 16) uiteengezet met betrekking tot de afwezigheid van het morele hestanddee!- nochtans eveneens constitutief bestanddeel- van het misdrijf misbruik van
vertrouwen in hoofde van concluanten,
terwijl de rechter een principiele verplichting heeft om te antwoorden op de argumenten van de verdediging welke vervat zijn in een conclusie, zeker wanneer zoals
in casu werd opgeworpen dat het morele bestanddeel van het misdrijf misbruik van
vertrouwen in hoofde van (de eisers) niet weerhouden kan worden,
zodat de beroepsrechters door niet te antwoorden op die desbetreffende argumenten de bijzondere motiveringsverplichting vervat in art. 149 Grondwet geschonden hebben:
Overwegende dat, anders dan het middel aanvoert, het arrest met de redenen die het bevat, eisers verweer verwerpt en beantwoordt;
Dat het middel feitelijke grondslag mist;
686
HOF VAN CASSATIE
Nr. 224
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
B. In zoverre de voorziening gericht is tegen de beslissing op de burgerlijke rechtsvordering van verweerster tegen de eisers :
Over het derde middel, gesteld als volgt :
schending van de motiveringsverplichting zoals (bepaald) in artikel 149 Grandwet,
doordat de lOde kamer van het Hofvan Beroep te Antwerpen in (zijn) arrest van
29 juni 1999 op burgerlijk vlak tot de volgende beslissing kwam :
"Dat te dezen de door de eerste rechter gehanteerde schaderaming voor geen kritiek vatbaar is en dient bevestigd te worden." (zaak II, notitienummer: 21.A.99.103.134/
92),
terwijl door de verdediging van (de eisers) op burgerlijk vlak bij wijze van conclusies uitvoerig en gedetailleerd argumenten werden opgeworpen ter betwisting van de
(grootte van de) schadevergoeding- dit ondergeschikt daar in hoofdorde werd gevraagd dat het hof (van beroep) zich desbetreffend onbevoegd zou verklaren gelet op
de aan (de eisers) te verlenen vrijspraak - , meer specifiek werd het principe "nemo
auditur turpitudinem suam allegans" en het recht op vergoeding (commissie is uitdrukkelijk voorzien in het arbeidscontract) en aldus de onmogelijkheid tot terugbetaling opgeworpen en art. 149 Grondwet welk een plicht voorschrijft tot het motiveren van rechterlijke beslissingen in het algemeen en in het bijzonder wanneer er terzake
conclusies genomen werden,
zodat de lOde kamer van het Hof van Beroep te Antwerpen door alzo te beslissen
ten aanzien van de burgerlijke vordering art. 97 (lees: 149) Grondwet geschonden heeft:
Overwegende dat de appelrechters m de zaak notitienummer
2l.A.99.103.134/92 oordelen:
- "dat uit de gegevens van het strafdossier vast is komen te staan dat beklaagden een omvangrijk zwartgeldcircuit wisten te creeren en aldus ontvangen gelden onttrokken aan het patrimonium van (verweerster) door o.m.
- de overnameprijs van tweedehandswagens artificieel te laten dalen zodat deze duurder en met meer zwarte winst konden worden verder verkocht
- met de specifieke bedoeling beschadigde voertuigen werden opgekocht om deze te kunnen verkopen en hierop zwarte winsten te realiseren";
Dat de appelrechters met deze motivering oordelen dat verweerster de benadeelde is van de door onder meer eiser gepleegde feiten en niet de strafrechtelijk verantwoordelijke ervoor;
Overwegende dat de appelrechters door hun motivering eisers verweer verwerpen en beantwoorden;
Dat het middel feitelijke grondslag mist;
II. Op de voorziening van P.d.B. :
A. In zoverre de voorziening gericht is tegen de beslissing op de strafvordering tegen eiser :
Over het eerste middel van de tweede memorie, gesteld als volgt :
schending van de artikelen 450 en 461, zoals van kracht v66r de wet van 28 december 1992, van het Wetboek van Inkomstenbelasting, 73 bis en 74, § 3, zoals van
kracht v66r de Wet van 28 december 1992, van het Wetboek van de Belasting over de
Toegevoegde Waarde, 193 en 195 van het Strafwetboek, en 149 van de gecoordineerde Grondwet,
=====r- -- -r.-:--~~
Nr. 224
HOF VAN CASSATIE
--===---------=--===--===---=
687
doordat het bestreden arrest de in de zaak 21.A.99.103.134/92 aan eiser ten laste
gelegde feiten van valsheid in geschriften en misbruik van vertrouwen (tenlasteleggingen B1.1-1o t.e.m. no, B1.2, B2.1, B2.2 en D1) bewezen verklaart, op grond van de
eigen motieven (arrest, pp. 21-23) : "(. .. ) dat uit de gegevens van het strafdossier vast
is komen te staan dat beklaagden een omvangrijk zwartgeldcircuit wisten te creeren en aldus ontvangen gelden onttrokken aan het patrimonium van de burgerlijke
partij Garage St. Christophe nv door o.m.
-de overnameprijs van tweedehandswagens artificieel te laten dalen zodat deze
duurder en met meer zwarte winst konden worden verder verkocht;
- met specifieke bedoeling beschadigde voertuigen werden opgekocht om deze na
herstelling met zwarte winst te kunnen verkopen;
- er zelfs bijkomende voorraad tweedehandswagens werden aangeschaft om deze
te kunnen verkopen en hierop zwarte winsten te realiseren;
(. .. ) dat door de valse facturen en/ofbestelbons de burgerlijke partij Garage St. Christophe nv ontegensprekelijk verkeerd werd gei:nformeerd en zij alleszins een vertekend beeld kreeg van het bedrijf;
(. .. ) dat bovendien de aangewende techniek zonder meer diende om meer zwart. geld
te creeren, welk onder beklaagden werd verdeeld volgens verdeelsleutel45% aan M.V,
15 % aan J.K., 15 % aan P.d.B. en 15 % aan F.J.;
(. .. ) dat beklaagden J.K. en P.d.B. en F.J. in hun verklaringen bevestigen dat het de
beklaagde M.V. was die het geld beheerde en verdeelde, dat beklaagde M.V. hiervoor een bankrekening opende op naam van zijn zoon;
(. .. ) dat, zoals blijkt uit de verklaring van de boekhouder P.T., vanafhet ogenblik dat
V. zijn functie waarnam er geleidelijk een verhoging waargenomen werd van de winstmarge op de post occasiewagens, maar een vermindering van de winst op de post nieuwe
voertuigen en dat 'ik als boekhouder meermaals door Verbist gedwongen werd om een
interne boekhoudkundige ingreep uit te voeren, met de bedoeling de waarde van de
occasiewagen te verminderen. De tactiek welke V. hiervoor toepaste verliep als volgt :
een korting die niet aan de klant verleend wordt op zijn aankoopfactuur van een nieuwe
wagen, doch wel als dusdanig verwerkt wordt in de boekhouding, in een later stadium, brengt in werkelijkheid een vermindering van de waarde van het overeengekomen voertuig met zich mee. Dit resulteert erin dat het overgenomen voertuig, wanneer het op zijn beurt verkocht wordt een aanzienlijk grotere winst kan opleveren.
Gevolg hiervan is uiteraard dat de winstmarge op de verkoop van nieuwe wagens daalt
... lk distantieerde mij van deze handelwijze, doch had geen andere keuze, ik had namelijk schrik mijn werk te verliezen wanneer ik zijn opdrachten niet zou uitvoeren'
(bundel II, stuk 121);
(. .. ) dat aldus ingevolge de door beklaagde bedachte techniek de bedragen van het
circuit alsmaar groter werden en de winst niet aan de burgerlijke partij Garage St.
Christophe nv ten goede kwam doch verdween in de zakken van beklaagden valgens bovenvermelde verdeelsleutel;
(. .. ) dat derhalve vaststaat dat de facturenlbestelbon vermeld onder B1.1 der tenlastelegging opgesteld bij de verkoop van een tweedehandswagen een lager bedrag vermelden dan de werkelijke prijs, en derhalve de waarheid vermommen en meer bepaald aangewend werden om de boekhoudkundige gegevens ten opzichte van de raad
van bestuur van Garage St. Christophe nv te verhullen en te verbloemen met de bedoeling een onrechtmatig voordeel te verschaffen, in casu het verdelen van het zwart
geld, het afsluiten van levensverzekeringen e.a.";
het bestreden arrest eveneens door overname van de motieven van de eerste rechter (vonnis, p. 18) oordeelde: "De argumenten die de beklaagde V. aanhaalt om te stellen dat een factuur niet het voorwerp kon uitmaken van het misdrijfvalsheid in geschriften zijn niet ter zake dienend; er is in deze geen sprake van de rechtsverhouding
tussen de opsteller van de factuur en de geadresseerde van de factuur; de valse facturen werden door de werknemers van Garage Sint Christophe nv aangewend om misbruik van vertrouwen te kunnen plegen ten nadele van deze rechtspersoon; aileen de
geadresseerde van de factuur, de client van de Nv, had enige controlemogelijkheid. De
rechtspersoon had uiteraard deze controlemogelijkheid niet vermits haar eigen werknemers voor haar oncontroleerbare en valse gegevens hanteerden",
688
HOF VAN CASSATIE
Nr. 224
terwijl, eerste onderdeel, wanneer de waarheid vermomd wordt in een door de wet
beschermd geschrift, waarbij hieruit een nadeel kan ontstaan, aanleiding bestaat tot
de toepassing van de artikelen 450 W.I.B. of 73bis W.B. T.W, van zodra de dader heeft
gehandeld met het oogmerk om een van de in artikel449 W.I.B. of 73 W.B.T.W. bedoelde misdrijven te plegen; dit onverminderd het geval is ook wanneer achterliggend aan het oogmerk om enig fisca,al voorschrift uit de genoemde wetboeken te overtreden de bedoeling voorlag om nadien een misdrijf van misbruik van vertrouwen te
plegen; het bestreden arrest de vaststelling inhoudt dat "beklaagden een omvangrijk zwartgeldcircuit wisten te creeren" (arrest, p. 21, in fine) en dat "de aangewende techniek zonder meer diende om meer zwart geld te creeren, welk onder beklaagden werd verdeeld" (arrest, p. 22, derde alinea); aldus moest worden besloten tot
de toepasselijkheid van de genoemde artikelen 450 W.I.B. en 73bis W.B.T.W.;
en terwijl krachtens de artikelen 461 W.I.B. en 74, § 3 W.B.T.W., zoals van kracht
v66r de wet van 28 december 1992, wanneer de procureur des Konings met de feiten bekend is geraakt op een andere wijze dan via een aangifte die is gedaan door ambtenaren van de belastingbesturen van het ministerie van Financien die daartoe behoorlijk gemachtigd zijn, en indien hij een vervolging wenste in te stellen wegens feiten
die naar luid van deze wetboeken of van deter uitvoering ervan genomen besluiten
strafrechtelijk strafbaar zijn, de procureur des Konings, alvorens een vervolging in te
stellen, het advies moest vragen van de bevoegde gewestelijke directeur van het betrokken bestuur, en dit op straffe van onontvankelijkheid van de straf\rordering; de
straf\rordering met betrekking tot de aan eiser ten laste gelegde feiten van valsheid
in geschriften werd ingesteld ingevolge de burgerlijke partijstelling van Garage St. Christophe nv van 6 mei 1992;
Bet bestreden arrest derhalve, in afwezigheid van het toen voorgeschreven advies, diende te besluiten tot onontvankelijkheid van de straf\rordering uit hoofde van
de tenlasteleggingen van valsheid in geschriften (schending van de artikelen 450 en
461, zoals van kracht v66r de Wet van 28 december 1992, van het Wetboek van Inkomstenbelasting, 73 bis en 74, § 3, zoals van kracht v66r de Wet van 28 december 1992,
van het Wetboek van de Belasting over de Toegevoegde Waarde, 193 en 195 van het
Strafwetboek);
en terwijl, tweede onderdeel, het bestreden arrest geen antwoord inhoudt op het door
eiser V. in conclusie voorgedragen verweer dat de geschriften die het voorwerp uitmaken van de tenlasteleggingen van valsheid niet worden beschermd door de strafwet;
het bestreden arrest weliswaar met betrekking tot deze kwestie de motieven van het
vonnis a quo overnam, doch niet ingaat op het verweer van eiser V waardoor de redengeving van de correctionele rechtbank werd betwist; eiser V meer bepaald liet gelden : "Dat de strafrechter in eerste aanleg ten onrechte heeft beslist dat er in deze geen
sprake is van rechtsverhouding tussen de opsteller van de factuur en de geadresseerde van de factuur ; dat de strafrechter hierbij geheel geen rekening houdt met het
niet betwistbaar feitelijk en strafrechtelijk uiterst relevant gegeven dat noch (eiser), noch een ander natuurlijk persoon, doch wel de Garage Sint-Christophe zelf de
factuuropsteller is. Wie gaat bij niet-betaling deze factuur invorderen? Uiteraard de
factuuropsteller! Zelfs de burgerlijke partij zal onmiddellijk antwoorden dat zij gerechtigd is de factuur in te vorderen en natuurlijk niet de werknemer-instrument in
persoonlijke naam; dat de feiten ten laste gelegd in betichting B alzo ontegensprekelijk gesitueerd blijven in de verhouding tussen factuuropsteller en factuurgeadresseerde, zodat dit geschrift op dat ogenblik zich niet opdringt aan het openbaar vertrouwen. Deze controleerbare facturen werden met andere woorden in huidig
dossier niet aangewend om buiten voormelde verhouding derden te bedriegen, zodat er terzake geen misdrijfkan zijn (cf. Antwerpen, 5 oktober 1994, A.J.T., 199495, 212, Limb. Rechtsl., 1994, 424)" (beroepsconclusie van eiser V, p. 11, derde tot vijfde
alinea); het bestreden arrest derhalve bij gebrek aan antwoord op deze conclusie niet
regelmatig met redenen is omkleed (schending van artikel 149 van de gecoiirdineerde Grondwet),
en terwijl, derde onderdeel, het bestreden arrest geen antwoord inhoudt op het door
eiser V. in conclusie voorgedragen verweer dat de beklaagden niet kunnen beschouwd worden als de strafrechtelijke verantwoordelijke fysieke personen binnen de
Nr. 224
HOF VAN CASSATIE
689
rechtspersoon Garage St. Christophe, en dat de strafrechtelijke aansprakelijkheid rechtstreeks gelegen is bij de organen van de vennootschap; eiser V. terzake argumenteerde (beroepsconclusie, p. 13, tweede tot vijfde alinea) :
"Dat het feitelijk gegeven dat de beklaagden d.B. en J. nog steeds in dienst zijn bij
de burgerlijke partij- ondanks de tegen hen ingestelde strafvordering van het O.M.
en ondanks de burgerlijke vordering van hun eigen werkgever gebaseerd op valsheidsmisdrijven en misbruik van vertrouwen; deze burgerlijke partij vraagt aldus tegen haar
eigen werknemers een toepassing van de strafwet en een zeer zware solidaire burgerrechtelijke veroordeling (!) - , bevestigt geheel de stelling van (eiser) dat het systeem opgezet is door de werkgever-rechtspersoon (NV Garage St. Christophe) zelf; (. .. )
dat de strafrechtelijke aansprakelijkheid voor deze door de rechtspersoon zelf begane misdrijven dan rechtstreeks gelegen is bij de organen van de vennootschap door
toedoen van dewelke de vennootschap is opgetreden;
dat het zeer opvallend is dat de burgerlijke partij Garage Sint Christophe onclanks de duidelijke en eensluidende verklaringen van de verkopers dat het systeem van het zwart geld reeds vroeger bestond - verklaringen afgelegd tijdens het
strafonderzoek, herhaald tijdens de strafprocedure in eerste aanleg en nogmaals bevestigd tijdens de zitting van (het) hof(van beroep) van 25 november 1997-, nog steeds
spreekt in haar appelconclusie (pagina 12) van een parallel geldcircuit opgezet door
(eiser) en de beklaagde K. Dit is echter evident een manoeuver om de aandacht afte
leiden van het onbetwistbaar gegeven dat men zelf dader is van de desgevallend begane valsheidsmisdrijven bij het creeren van het zwartgeldcircuit;
dat het overduidelijk is dat (eiser) dan ook niet kan beschouwd worden als de strafrechtelijk verantwoordelijke natuurlijke persoon (dit systeem werd gewoon ten tijde
van zijn directeursperiode verder gezet door de verkopers in dienst van de garage St.
Christophe en zal vermoedelijk vandaag nog steeds toepasselijk zijn), maar dat deze
penale hoedanigheid duidelijk gelegen is bij de raad van bestuur en dan meer in het
bijzonder bij de afgevaardigd-bestuurder van de NV: Deze afgevaardigd-bestuurderde heer E. -was goed op de hoogte van de creatie van zwart geld bij de tweedehandsverkoop aan autohandelaren (zie de verklaring van (eiser) in het proces-verbaal van
15 oktober 1992, stuk nr. 80 in de strafbundel). Onbegrijpelijk stelt nu de burgerlijke partij in haar aanvullende conclusie dat (eiser) vergeet dat niemand van de beklaagden organen van de vennootschap zijn (nr. 4). Het is inderdaad zeer correct dat
(eiser) niet het orgaan is van de vennootschap; het is juist om deze reden dat hij niet
kan beschouwd worden als de strafrechtelijk verantwoordelijke fysieke persoon";
het bestreden arrest aldus bij gebrek aan antwoord op de conclusies niet regelmatig met redenen is omkleed (schending van artikel149 van de gecoordineerde Grandwet);
en terwijl, vierde onderdeel, het bestreden arrest geen antwoord inhoudt op het door
eiser V. in conclusie voorgedragen verweer betreffende de tenlastelegging D1 van misbruik van vertrouwen houdende dat een dergelijk misdrijfniet mogelijk is ten aanzien van geldsommen bekomen door een misdrijf, in casu via de tenlasteleggingen van
valsheid in geschriften;
eiser V. meer bepaald liet gelden (beroepsconclusie, p. 17, in fine en p. 18, eerste en
tweede alinea) : "Dat ten aanzien van (. .. ) door een misdrijf (van valsheid in geschriften) bekomen geldsommen het misdrijfvan misbruik van vertrouwen in de zin van artikel 491 van het Strafwetboek niet mogelijk is; dat misbruik van vertrouwen namelijk steeds als uitgangspositie een rechtmatige rechtsverhouding of rechtsbetrekking
veronderstelt die een afgifte van een precair bezit over een roerend goed inhoudt. Misbruik van vertrouwen blijft weliswaar bestaan wanneer de verbintenis vanuit het burgerlijk recht niet geldig zou zijn (bv. een contract aangegaan door een onbekwaamverklaarde, D.N., A, o.c., nr. 361, p. 183) of nietig zou zijn wanneer de uitvoering van
de verbintenis strijdig zou zijn met de openbare orde of goede zeden (bv. afgifte van
geld om aan te wenden voor verboden kansspelen), doch is in rechte onmogelijk wanneer het goed (bv. de geldsom) als voorwerp van een latere doelafwending zelf een criminele of strafrechtelijke oorsprong heeft. Zulke strafrechtelijke aanvangsfase kan nooit
resulteren in afgifte van een precair bezit, wat een noodzakelijk misdrijfbestanddeel
van misbruik van vertrouwen uitmaakt. De beginsituatie of aanvangsfase van misbruik van vertrouwen kan aldus civielrechtelijk wel onregelmatig zijn- hier geldt dan
690
HOF VAN CASSATIE
Nr. 224
desgevallend de autonomie van het strafrecht -, doch kan nooit van strafrechtelijke aard zijn, gezien misbruik van vertrouwen in het Belgisch strafrecht een primair (basis-) en geen secundair eigendomsmisdrijfis; dat alzo bij een consequente toepassing van de eigen stelling van het O.M., misbruik van vertrouwen in de zin van
artikel 491 Strafwetboek onmogelijk is"; het bestreden arrest derhalve bij gebrek aan
antwoord op deze conclusies niet regelmatig met redenen is omkleed (schending van
artikel 149 van de gecodrdineerde Grondwet) :
Wat het eerste onderdeel betreft :
Overwegende dat strafbare gemeenrechtelijke valsheid in geschrifte en gebruik bedrieglijk opzet of oogmerk om te schaden vereist; dat de valsheid in
geschrifte en gebruik van artikel 450 W.I.B. 1992 en van artikel 73bis BTWwetboek het bijzondere oogmerk vereist om een van de in artikel 449 W.I.B.
1992, respectievelijk artikel 73 BTW-wetboek bedoelde misdrijven te plegen; dat deze laatste artikelen vereisen dat de dader met bedrieglijk opzet
of met het oogmerk om te schaden de bepalingen van het toepasselijke wethoek of van de ter uitvoering ervan genomen besluiten overtreedt;
Dat het vaststellen van het juiste oogmerk van de dader van een valsheid een feitenkwestie is;
Overwegende dat uit de context van de motivering van het arrest betreffende de zaak notitienummer 21.A.99.103.134/92 blijkt dat de appelrechters met de passussen
"dat uit de gegevens van het strafdossier vast is komen te staan dat beklaagden een omvangrijk zwartgeldcircuit wisten te creeren en aldus ontvangen gelden onttrokken aan het patrimonium van (verweerster) door o.m.
- de overnameprijs van tweedehandswagens artificieel te laten dalen zodat deze duurder en met meer zwarte winst konden worden verder verkocht
- met de specifieke bedoeling beschadigde voertuigen werden opgekocht om deze te kunnen verkopen en hierop zwarte winsten te realiseren" en
"dat bovendien de aangewende techniek zonder meer diende om meer zwart
geld te creeren, welke onder de beklaagden werd verdeeld",
bedoelen inkomsten die verborgen werden gehouden ten overstaan van verweerster;
Dat deze passussen niet impliceren dat de appelrechters oordelen dat de
beklaagden handelden met het bijzonder oogmerk vereist voor de toepassing van artikel 450 W.I.B. 1992 of 73bis BTW-wetboek, zodat de procureur des Konings voorafgaand aan de fiscale administratie advies had moeten vragen;
Dat het onderdeel niet kan worden aangenomen,
Wat het tweede en het derde onderdeel betreft :
Overwegende dat de appelrechters in de zaak notitienummer
21.A.99.103.134/92 oordelen:
"dat uit de gegevens van het strafdossier vast is komen te staan dat beklaagden een omvangrijk zwartgeldcircuit wisten te creeren en aldus ontvangen gelden onttrokken aan het patrimonium van (verweerster) door o.m.
- de overnameprijs van tweedehandswagens artificieel te laten dalen zodat deze duurder en met meer zwarte winst konden worden verder verkocht
Nr. 224
HOF VAN CASSATIE
691
- met de specifieke bedoeling beschadigde voertuigen werden opgekocht om deze te kunnen verkopen en hierop zwarte winsten te realiseren";
Dat de appelrechters met deze motivering oordelen dat verweerster de benadeelde is van de door onder meer eiser gepleegde feiten en niet de strafrechtelijk verantwoordelijke ervoor;
Overwegende dat de appelrechters door hun motivering eisers verweer verwerpen en beantwoorden;
Dat de onderdelen feitelijke grondslag missen;
Wat het vierde onderdeel betreft :
Overwegende dat het arrest eiser in de zaak notitienummer
21.A.99.103.134/92 tot een strafvan drie maanden, met uitstel gedurende drie
jaar, en 100 frank gebracht op 8.000 frank ofvijftien dagen vervangende gevangenisstrafveroordeelt wegens valsheid in geschrifte en gebruik (telastleggingen B) en misbruik van vertrouwen (telastlegging D);
Dat die straf naar recht is verantwoord door de tegen eiser bewezen verklaarde telastlegging B, zodat het onderdeel, dat enkel betrekking heeft op
~e telastlegging D, niet tot cassatie kan leiden, mitsdien niet ontvankelijk
IS;
Over het tweede middel van de tweede memorie :
schending van artikel 149 van de gecoordineerde Grondwet,
doordat het bestreden arrest de aan eiser ten laste gelegde betichtingen B1.1-1o t.e.m.
11°, B1.2, B2. 1, B2.2 enD 1 bewezen verklaart, en eiser uit hoofde hiervan op strafgebied veroordeelt tot een gevangenisstrafvan drie maanden met uitstel gedurende
drie jaar en een geldboete van 100 frank,
terwijl het bestreden arrest geen antwoord inhoudt op het door eiser V. in conclusie voorgedragen verweer dat sprake is van een overschrijding van de redelijke termijn zoals omschreven in artikel 6.1 E.V.R.M.;
Eiser V. terzake liet gelden dat de ten laste gelegde feiten zich in de tijd situeren
in 1990 en 1991, dat meer dan twee jaar is verstreken tussen het vonnis in eerste aanleg en de eerste vaststelling van de zaak in graad van beroep, en dat de zeer lange duur
van de strafprocedure niet te wijten is aan een complex karakter van het dossier of
de houding van eiser (beroepsconclusie, p. 21, in fine); de enkele overweging van het
bestreden arrest bij de bepaling van de strafmaat dat rekening wordt gehouden met
de tijd verstreken tussen het plegen van de feiten en het tussengekomen arrest geen
antwoord vormt op het middel betreffende de miskenning van het uitdrukkelijk in artikel6.1 E.V.R.M. voorgeschreven recht op behandeling van zijn zaak binnen een redelijke termijn;
Ret bestreden arrest aldus bij gebrek aan antwoord op deze conclusies niet regelmatig met redenen is omkleed (schending van artikel149 van de gecoordineerde Grandwet):
Overwegende dat de eiser sub III in zijn bij de appelrechters genomen conclusie om een matige toepassing van de strafwet verzocht op grand van de
overschrijding van de redelijke termijn zoals omschreven in artikel 6, lid 1,
E.V.R.M.;
Overwegende dat, anders dan het middel stelt, de appelrechters door bij
de straftoemeting voor alle beklaagden te overwegen dat rekening gehouden werd met onder meer "de tijd verstreken tussen het plegen van de feiten en het thans tussengekomen arrest, wat een mildere straf rechtvaardigt", hoger vermeld verweer aanvaarden door eraan gunstig gevolg te
verlenen;
692
HOF VAN CASSATIE
Nr. 224
Dat het middel feitelijke grondslag mist;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
B. In zoverre de voorziening gericht is tegen de beslissing op de burgerlijke rechtsvordering van verweerster tegen eiser :
Over het middel in de eerste memorie, gesteld als volgt :
schending van de artikelen 149 van de op 17 februari 1994 gecoi:irdineerde Grandwet, 1382 en 1383 van het Burgerlijk Wetboek,
doordat het hofvan beroep eiser in het bestreden arrest op strafrechtelijk vlak veroordeelt tot een gevangenisstrafvan drie maanden met uitstel gedurende driejaar en
een geldboete van 100 frank wegens valsheid in geschriften (tenlastelegging B.l.1 en
B.2.1), gebruik van valse stukken (tenlasteleggingen B.1.2 en B.2.2) en misbruik van
vertrouwen (tenlastelegging D.1);
het hofvan beroep eiser op burgerrechtelijk vlak in solidum met de heren V., K. en
J. veroordeelt tot betaling van, in hoofdsom, 9.350.000 frank aan de nv Garage SintChristophe op grond "dat te dezen de door de eerste rechter gehanteerde schaderaming voor geen kritiek vatbaar is en dient bevestigd te worden" (arrest, p. 27, tweede
alinea),
terwijl, eerste onderdeel, de heer V. die in solidum met eiser werd veroordeeld tot betaling van een schadevergoeding ten belope van 9.350.000 frank aan Garage St. Christophe nv, in besluiten (pp. 41-42, nr. 31) aanvoerde dat de burgerlijke vordering van
Garage St. Christophe nv op volgende gronden als onontvankelijk diende te worden
verworpen: "(. .. ) dat (concludent) in zeer ondergeschikte orde wenst op te merken dat
zelfs indien enig ander misdrijf zou bewezen zijn in hoofde van (concludent) -quod
non, dit misdrijf (of misdrijven uit de tenlastelegging A-B-C-D 1 (ruimer bedrag) - D2E), in wezen op basis van al de feitelijke gegevens uit de strafbundel niet anders kan
ge!nterpreteerd worden dan als een misdrijf rechtstreeks in hoofde van de rechtspersoon Garage Sint-Christophe nv zelf, die in het huidige Belgische strafrecht wel
een misdrijf kan begaan, doch hiervoor strafrechtelijk niet kan gesanctioneerd worden. (Concludent) kan dan ook enkel in die hypothese, luidens de stelling van het O.M.
beschouwd worden als een fysieke persoon verantwoordelijk voor het strafrechtelijk
optreden van een rechtspersoon; een hoedanigheid die (concludent) echter in casu en
in concreto niet heeft (cf. supra). Dat dit op de eerste plaats geldt voor het (indien bewezen) misdrijf van valsheid in geschriften dat erop gericht is zwarte inkomsten te
vergaren bij de verkoop van tweedehandsvoertuigen aan particulieren (tenlastelegging B). Hetzelfde geldt voor de facturen met de garage als factuurgeadresseerde (tenlastelegging C). Dit zijn in huidig dossier de basismisdrijven, die werden begaan door
de rechtspersoon zelf. Dat in een dergelijke hypothese de burgerlijke partijstelling van
Garage Sint-Christophe nv onontvankelijk is, daar niet voldaan is aan de voorwaarden voor de uitoefening van de burgerlijke vordering voor de strafrechter;
ten eerste komt overeenkomstig artikel 3 V.T.W.Sv. de burgerlijke vordering inzake de schade veroorzaakt door een misdrijf toe aan de persoon die de schade heeft
geleden. Ret moet dus gaan om het slachtoffer (Verstraeten, R., Handboek Strafvordering, 1994, 2ed., nr. 197, p. 94). De rechtspersoon die zelf de dader is van het misdrijf, kan uiteraard tezelfdertijd niet beschouwd worden als het slachtoffer van dit misdrijf (onverenigbaarheid van de hoedanigheid van dader en slachtoffer we gens hetzelfde
specifieke misdrijf), zodat de burgerlijke vordering in casu niet ontvankelijk is;
ten tweede wordt door de basisvalsheidsmisdrijven van de rechtspersoon zwart geld
gecreeerd. Deze gelden zijn dan ook ongetwijfeld te beschouwen als een delictueel product. De dader van de delictuele operatie die de gelden heeft voortgebracht, kan zich
bij gebreke aan rechtmatig belang niet burgerlijke partij stellen met betrekking tot
de latere (desgevallend strafbare) gedragingen aangaande deze gelden. Een onrechtmatige en strafbare uitgangspositie omtrent een roerend goed kan geen rechtmatige civiele vordering omtrent dit roerend goed funderen in hoofde van de persoon die
aan de basis ligt van de voormelde uitgangspositie. Een dief kan zich niet burgerlijke partij stellen tegen de volgende diefvan hetzelfde goed"; de heer K. die eveneens in solidum met eiser werd veroordeeld, in besluiten (pagina 21) aanvoerde dat
Nr. 224
HOF VAN CASSATIE
693
de door Garage St. Christophe nv ingestelde burgerlijke vordering "een vordering betreft voor het zwarte geld dat de vennootschap ten gevolge van het handelen van de
beklaagden (zou) hebben misgelopen en aldus een vordering betreft voor schade welke
voortvloeit uit een onrechtmatige toestand waarvoor het recht uiteraard geen vergoeding kan (. .. ) toelaten en dit naar het adagium 'Nemo auditur turpitudinem suam
allegans'",
en terwijl de benadeelde slechts aanspraak kan maken op vergoeding indien hij een
rechtmatig belang kan laten gelden;
in besluiten door de heren V. en K. werd aangevoerd dat de burgerlijke vordering
van de nv Garage St. Christophe niet ontvankelijk is nu deze burgerlijke partij geen
rechtmatig belang heeft vergoeding te vorderen voor het zwarte geld, met andere woorden het geld afkomstig van een strafbare gedraging, dat haar door haar werknemers werd ontnomen;
het hofvan beroep de burgerlijke vordering van de N.V. Garage St. Christophe ontvankelijk en gegrond verklaart zonder deze precieze en relevante aanvoeringen in besluiten van de heren V. en K. te beantwoorden;
zodat het bestreden arrest niet regelmatig met redenen is omkleed (schending van
artikel149 van de gecoordineerde Grondwet) en evenmin naar recht verantwoord is
(schending van de artikelen 1382 en 1383 van het Burgerlijk Wetboek);
en terwijl, tweede onderdeel, de rechtbank van eerste aanleg de door de nv Garage St. Christophe uit de door eiser en de heren V., K. en J. gepleegde misdrijven voortvloeiende schade op volgende gronden op 9.350.000 frank raamde: "Uit een samenlezing der diverse verklaringen, voortkomende in het strafbundel kan met voldoende
zekerheid de conclusie getrokken worden dat het illegaal aan de vennootschap onttrokken geld door beklaagden werd verdeeld naar rato van een verdeelsleutel
45% v.
15% K.
15% J.
15% d.B.
de overige 10 % werd gestort op een rekening V. junior en was dienstig voor de betaling van levensverzekeringspremies ten voordele van beklaagden; de rechtbank beschikt over een uittreksel van deze rekening dat 18 maanden overbrugt. Gedurende
deze periode werd er 604.296 frank op de rekening gestort. De strafbare periode gedurende dewelke beklaagden gelden onttrokken aan de vennootschap loopt over 27
maanden zodat het totale bedrag van de gelden die op strafbare wijze onttrokken wer604.296 X 10 X 27
den aan de vennootschap kan bepaald worden op
= 9.064.440 frank
18
afgerond vergoeding voor verlopen tijd tot 31.07.1991 inbegrepen op 9.350.000 frank
(vonnis van 28 juni 1995, p. 20); de heer V. deze begroting in besluiten (pp. 43-45, nr.
33) op volgende gronden bekritiseerde : "(. .. ) dat de strafrechter in eerste aanleg dan
ook gans ten onrechte in het vonnis van 28 juni 1995 na vrijspraak wegens oplichting, doch veroordeling wegens misbruik van vertrouwen uit de tenlastelegging van
het O.M., de burgerlijke vordering ontvankelijk en gegrond verklaart voor een bedrag van 9.350.000 frank(. .. ) Het zeer hoge bedrag van 9.350.000 frank werd in het
vonnis ex aequo et bono(?) bepaald op basis van het bedrag teruggevonden op de bankrekening waarop de gelden werden gestort bestemd voor de premies van de individuele levensverzekeringen, van het (door de andere beklaagden beweerde) procentueel aandeel van dit bedrag in het geheel en van het aantal maanden uit de
gei:ncrimineerde periode.
ten eerste komt echter het O.M. zelf(slechts) tot het geldbedrag van 3.097.250 frank
(. .. ) als (algemeen en in abstracto bepaald) geldelijk voorwerp van het ten laste gelegde misbruik van vertrouwen (tenlastelegging D1) (. .. ). De strafrechter heeft deze
betichtingen bewezen verklaard zonder aanpassing van de geldbedragen. Op deze wijze
is de toegekende burgerlijke vordering die wordt uitgeoefend voor de strafrechter, in
casu niet meer gefundeerd op zijn wettelijk voorgeschreven grondslag : met name de
strafvordering (cf. artikel 3 en 4 V.T.W.Sv)
694
HOF VAN CASSATIE
Nr. 224
ten tweede worden slechts door het O.M. concrete stavingsstukken geproduceerd en
gepreciseerd voor een globaal bedrag van 703.000 frank (tenlastelegging B) ten aanzien waaraan dan misbruik van vertrouwen (D1) kon worden gepleegd (. .. ). Voor enig
hoger bedrag worden totaal geen bewijsstukken voorgelegd, noch door het O.M., noch
door de burgerlijke partij!
ten derde heeft (concludent) de door de andere beklaagden opgegeven verdeelsleutel van 10 % steeds zeer formeel ontkend. Ret zij hierbij opgemerkt dat de verklaringen van de beklaagden d.B. en J. aangaande deze zogenaamde verdeelsleutel niet
steeds eenvormig waren. Zo hebben zij in het andere strafdossier lastens de beklaagden K. en M. (met not. nr. 14.99.102.778, kaft I in de strafbundel) uitdrukkelijk verklaard dat zij niet op de hoogte waren van de juiste verdeelsleutel, waarbij in de beide
verklaringen sprake was van de betaling van de premie van de levensverzekering (zie
P.V. van 27 maart 1992 van de gerechtelijke politie van Turnhout, met in de verklaring van de Beer een vermelding van de betaling via de Kredietbank in Dessel). De
op de bankrekening (op naam van de zoon van (concludent)) gedeponeerde gelden waren de enige "zwarte" gelden waarvan (concludent) kennis had in de Opelgarage (behoudens deze die onmiddellijk werden besteed, zoals bijvoorbeeld aan de betaling van
overuren) en die voortkwamen uit de verkoop van tweedehandsvoertuigen aan handelaars. Een toepassing van het cijfermateriaal dat door de burgerlijke partij zelfin
haar conclusie in graad van beroep (p. 17-19) wordt gehanteerd, bevestigt ook cijfermatig dit waarheidsgetrouw standpunt van (concludent). Zo spreekt de burgerlijke partij van een bedrag van 729.590 frank op de rekening van de zoon van (concludent) (p.
18) en van een globaal verkoopcijfer van 4.602.620 frank inzake verkoop aan handelaars in de periode 01.02.89 tot en met 15.08.91 (p. 19). Welnu, bij een zwartgeldcreatie van 15 a 20% en dus gemiddeld 17,5% geeft dit op de gefactureerde omzet van (afgerond) 4.600.000 frank (zoals door de burgerlijke partij zelf opgegeven) een
totale omzet van 5.575.757 frank (4.600.000: 82,5 x 100) en aldus een zwarte opbrengst van 975.757 frank (5.575.757-4.600.000). De alzo berekende zwarte opbrengst verklaart dan ook het door de burgerlijke partij opgegeven bedrag op de rekening van de zoon van (concludent). Het saldo- 246.167 frank- kan namelijk perfect
het bedrag vertegenwoordigen aan betaalde overuren (aan 400 frank per uur - wat
neerkomt in een periode van 30 maanden op een realistisch gemiddelde van 20 overuren per maand voor een garage met (. .. ) ongeveer een 6-tal mekaniekers). (. .. ) Overwegende dat (concludent) eveneens aanstipt dat het door de eerste rechter toegekende zeer hoge bedrag van 9.350.000 frank ook bedrijfsmatig zeer onrealistisch is.
Dat tijdens de directeursperiode van (concludent) de bedrijfswinst van de Opelgarage sterk gestegen is. (Concludent) had hierbij ook alle belang, daar hij- zoals reeds
supra (nr. 14.1) opgemerkt- een commissie had op het exploitatieresultaat v66r belasting. Deze financiele cijfers werden aan General Motors gerapporteerd en vergeleken met gemiddelden van de cijfers van alle andere dealers uit dezelfde grootte (=
"dealer business management report"); tevens supra nr. 7.1); na korte tijd bleek dat
(concludent) met het rendement in de Opelgarage te Turnhout ver boven het gemiddelde uitstak. Dat (concludent) deze gunstige resultaten van de garage tijdens zijn
directeursperiode besproken heeft op pagina 5 van de "nota over de gevoerde boekhouding (en opsplitsing) met concreet voorbeeld", neergelegd tijdens de procedure in
eerste aanleg en gevoegd in stuk 227 in de strafbundel. Uit het schema op pagina 5
van voormelde nota volgt tevens dat (concludent) in het jaar 1989 en 1991 bijkomend zwaar heeft gei:nvesteerd in de garage. Het is dan ook totaal onrealistisch te stellen dat bovenop deze zeer gunstige officiele winststijging en de zware investeringen, er nog eens meer dan 9.000.000 frank zwarte winsten zouden gemaakt zijn. Dat
deze onweerlegbare bedrijfsmatige opmerking van (concludent) tot gevolg heeft dat de
burgerlijke partij nu plots in de aanvullende beroepsconclusie spreekt over de markt
van het oostblok en de zogenaamde verkoop van duizenden wagens aan Oostduitsers, Polen, Hongaren, Tsjechen, (. .. )(punt 1 aanvullende conclusie). (Concludent) antkent uiteraard niet het bestaan van de oostblokmarkt, doch deze situeerde zich hoofdzakelijk op de tweedehandsautomarkten die toen overal als paddestoelen uit de grond
rezen en waarop particulieren hun voertuigen zelf gingen verkopen. De burgerlijke partij legt terzake geen enkele factuur voor van deze zogenaamde "duizenden" verkooptransacties door de garage! Dat ook het zogenaamde opkopen van geaccidenteerde voertuigen om deze na een vlugge herstelling met zwarte winst te verkopen, reeds door
al de beklaagden (met inbegrip van de atelierverantwoordelijke Janssens, die nog steeds
Nr. 224
HOF VAN CASSATIE
695
in dienst is bij de burgerlijke partij) zeer formeel ontkend werd tijdens de zitting van
(het) hof (van beroep) van 25 november 1997";
Eiser eveneens in besluiten (p. 16) aanvoerde dat de verbalisanten op basis van hun
berekeningen tot een totaalbedrag van 3.097.247 frank komen en hij overigens hoogstens gemiddeld 10.000 frank per maand vanwege de heer V. ontving, zodat de tegen hem ingestelde vordering hoogstens ten belope van 10.000 frank x 27 maanden
= 270.000 frank gegrond kon worden verklaard; door de loutere overweging dat de door
de eerste rechter gehanteerde schaderaming voor geen kritiek vatbaar is deze relevante aanvoeringen in besluiten, die een precieze kritiek inhouden op de schaderaming door de eerste rechter, niet worden beantwoord;
zodat het bestreden arrest niet regelmatig met redenen is omkleed (schending van
artikel149 van de gecoordineerde Grondwet) en dienvolgens evenmin naar recht verantwoord is (schending van de artikelen 1382 en 1383 van het Burgerlijk Wethoek) :
Wat het eerste onderdeel betreft :
Overwegende dat de appelrechters m de zaak notitienummer
2l.A.99.103.134/92 oordelen:
"dat uit de gegevens van het strafdossier vast is komen te staan dat beklaagden een omvangrijk zwartgeldcircuit wisten te creeren en aldus ontvangen gelden onttrokken aan het patrimonium van (verweerster) door o.m.
- de overnameprijs van tweedehandswagens artificieel te laten dalen zodat deze duurder en met meer zwarte winst konden worden verder verkocht
- met de specifieke bedoeling beschadigde voertuigen werden opgekocht om deze te kunnen verkopen en hierop zwarte winsten te realiseren";
Dat de appelrechters met deze motivering oordelen dat verweerster niet
de verantwoordelijke voor of begunstigde van het zwartgeldcircuit was, maar
de benadeelde ervan;
Dat de appelrechters na dit oordeel niet meer hoefden te antwoorden op
de erdoor doelloos geworden conclusie van eiser betreffende de nietontvankelijkheid van de burgerlijke-partijstelling omwille van het adagium "nemo auditur turpitudinem suam allegans";
Dat het onderdeel niet kan worden aangenomen;
Wat het tweede onderdeel betreft :
Overwegende dat de appelrechters in de zaak notitienummer
21.A.99.103.134/92 eiser veroordelen om solidair met anderen aan verweerster 9.350.000 frank te betalen te vermeerderen met interest;
Dat de appelrechters eisers verweer met betrekking tot de hoogte van deze
schadevergoeding niet beantwoorden;
Dat het onderdeel gegrond is;
Over het vierde onderdeel van het eerste middel van de tweede memorie, zoals het hiervoor is gesteld :
Overwegende dat eiser sub III bij de appelrechters betreffende de zaak
notitienummer 21.A.99.103.134/92 heeft geconcludeerd dat naar de stelling van het openbaar ministerie de valsheden in geschrifte omschreven onder de telastleggingen A en B werden gepleegd om het misbruik van vertrouwen ten nadele van verweerster te plegen omschreven onder de
telastlegging D.l, en "dat ten aanzien van dergelijke door een misdrijfbekomen geldsommen het misdrijf van misbruik van vertrouwen in de zin van
artikel 491 van het Strafwetboek niet mogelijk is", daar de afgewende gelden dan zelf een criminele of strafrechtelijke oorsprong hebben;
696
HOF VAN CASSATIE
Nr. 224
Overwegende dat uit de bewezen verklaarde omschrijvingen van de telastleggingen A, B en D en uit de motiveringen van het arrest blijkt dat de
appelrechters van oordeel zijn dat het feit dat de klanten van tweedehandsauto's een bepaalde voor verweerster bestemde prijs betaalden, niet het gevolg was van de gepleegde valsheden maar daarmee gepaard ging, waardoor verweerster werd benadeeld;
Dat de appelrechters door hun motivering eisers verweer verwerpen en beantwoorden;
Dat het onderdeel feitelijke grondslag mist;
III. Op de voorziening van M.V. :
A. In zoverre de voorziening gericht is tegen de beslissing op de strafvordering tegen eiser :
Over het tweede middel, gesteld als volgt :
schending van artikel 149 van de Grondwet,
doordat het bestreden arrest de via rechtstreekse dagvaarding aan eiser ten laste
gelegde feiten in de zaak nr. 14.99.102.77/91 bewezen verklaart en eiser hiervoor veroordeelt op strafrechtelijk en op burgerlijk vlak, op grond van o.m. de motieven :
(... ) dat bij de afievering van wagens- nieuwe als tweedehands- J.K., als vertegenwoordiger - verkoper in dienst van de burgerlijke partij Garage St. Christophe nv, betaling ontving van de factuur, ofwel in contanten ofwel in cheque; (... ) dat
A.M. verklaarde : "toen M.V. directeur was van de Garage St. Christophe vertelde mijn
man (K.J.) dat hij met hem was overeengekomen dat hij de ontvangen cheques op onze
gemeenschappelijke bankrekening zou plaatsen. Het geld zou er enkele dagen op blijven staan waarna het terug naar V. zou gaan. Mijn man zegde nog dat het geld moest
dienen voor de villa van V.. Ik bracht de cheques naar de bank en ging het geld afhalen ... " (bundel 1, stuk 71);
( ... ) dat beklaagde J.K. verklaarde: "bij het in ontvangstnemen van de wagen betaalde de client met een cheque of in contanten ... het geld ging naar V. en de cheque ging naar mijn bank. Een cheque die gebarreerd was door de client en die dus maar
aileen door de garage kon ontvangen worden volgde de reglementaire weg en werd aan
de boekhouder afgegeven. De boekhouder wist van niets. Na een aantal weken stelde
hij vast dat de factuur nog openstond. Hij kwam daarmee naar mij waarop ik V. verwittigde dat er moest betaald worden. V. deed dat met gelden van een andere verkoop. De ene put werd dus gevuld met de andere ... " (zie bundel1, stuk 70); (... ) dat
uit de verklaringen van beide beklaagden voormeld tevens blijkt dat zij door beklaagde M.V. hiervoor werden beloond met o.m. door de betaling van een deel van hun
huishuur, van de premie levensverzekering, het verkrijgen van een maandelijks deel
van 45.000 frank uit de zwarte kas, van een occasiewagen met nieuwe motor en het
regelmatig gaan eten op kosten van de garage;( ... ) dat zowel beklaagde J. K. als beklaagde A.M. verklaarden zowel de gelden van de cheques als deze in contanten aan
beklaagde M.V. te hebben gegeven, met uitzondering van de cheque van 460.000 frank
afkomstig van een verkoop aan M.C. dd. 24 juni 1991 welk bedrag hij, gezien de verlofperiode, niet aan beklaagde M.V. had kunnen geven (bundel 1, stuk 44);
dat beklaagde J.K. dacht telkens een kwitantie te hebben gekregen van M.V. omdat deze de bestelbons aftekende; dat beklaagde M.V. de bestelbons parafeerde met
de vermelding "afgeleverd" of"klaar op ... " zodat het hem dan toch moet opgevallen
zijn wanneer deze wagens niet zouden betaald zijn en toch afgeleverd, vermits vervolgens betaling diende te gebeuren en de verkopers de contanten en/of cheques moesten afgeven aan de kassier; dat uit de verklaring van P.T. afgelegd onder eed aan de
onderzoeksrechter blijkt dat de cheques die hij in handen kreeg altijd waren gebarreerd en op naam van garage St. Christophe. Dat hij iedere maand de onbetaalde facturen overliep en "ik had opdracht van V. hierover eerst met K. overleg te plegen alvorens de rappel werd verstuurd. K. legde mij dan uit wat de reden van de vertraging
was ... Ten tijde van het directeurschap van G. deed die zelfhet nazicht van de onbetaalde facturen .... De zaak is uitgekomen tijdens het verlofvan K. ... " (bundel1,
Nr. 224
HOF VAN CASSATIE
697
stuk 72) en eveneens verklaarde : "De openstaande rekeningen betroffen allen klanten van K. of toch zaken waarbij K. mee onderhandeld had. Ik heb die zaak dan eerst
besproken met P.d.B., doch wij vonden niet onmiddellijk een oplossing. de Beer had
reeds enkele klanten getelefoneerd en vernomen dat de wagens reeds betaald waren. Met deze gegevens zijn wij dan de heer Verbist gaan inlichten (bundel1, stuk 49);
Dat P.d.B. verklaarde: J.K. was in die periode van ons intern onderzoek met vakantie in Spanje ... K. weigerde terug te komen en zegde dat hij V. zou telefoneren (bundel 1, stuk 48);
Dat M.V. eerst op 11 juli 1991 een advocaat op de hoogte brengt en raad vraagt, en
pas op 17 juli 1991 E. F. gedelegeerd bestuurder van de NV Garage St. Christophe inlicht (bundel 1, stuk 53);
Dat er geen enkele reden bemerkt wordt om te twijfelen aan de juistheid en de oprechtheid van de verklaringen en bekentenissen van beklaagde J.K. en A.M. , waardoor eveneens het "zwartgeldcircuit" aan het licht kwam (zie infra),
terwijl het bestreden arrest, dat wezenlijk steunt op de verklaringen van de medebeklaagde K. en diens echtgenote M., geen antwoord inhoudt op het verweer dat door
eiser in conclusie was voorgedragen, en waarin de bewijswaarde van deze verklaringen werd betwist;
Eiser liet gelden dat "een grondige analyse van de strafbundelleert dat de verklaringen van beklaagde K. op verschillende punten zeer tegenstrijdig zijn en dan ook reeds
om deze reden totaal ongeloofwaardig zijn" (beroepsconclusie, blz. 29, 1 ste alinea), en
hieraan toevoegde "dat K. in zijn eerste verklaring tijdens het gerechtelijk strafonderzoek heeft medegedeeld dat 'het systeem' tussen hem en (concludent) vanafmaart
1991 effectiefwerd toegepast" (proces-verbaal van 5 september 1991, stuk 44). Later, na een grondig onderzoek van zijn bankrekening door de gerechtelijke politie en
hiermede geconfronteerd, wordt toegegeven dat beklaagde K. reeds lang voordien zijn
rekening crediteerde met cheques die toebehoorden aan de Opelgarage. Medebeklaagde M. spreekt terzake van medio 1990 (proces-verbaal van 7 november 1991).
Ook het grondig financieel onderzoek bevestigt dit, alsmede het verhoor van beklaagde K. door de onderzoeksrechter te Turnhout (verhoor van 25 juni 1992);
Dat K. in zijn klachtverklaring bij de rijkswacht reeds gewag maakt van een periode mei ofjuni 1989 waarin (concludent) hem het voorstel van het zogenaamd systeem heeft overgemaakt (zie proces-verbaal van 27 juli 1991, stuk 7 in de strafbundel); in zijn eerste verklaring tijdens het gerechtelijk strafonderzoek stelde hij dat
V. hem het systeem zou voorgesteld hebben in de loop van 1989 (proces-verbaal van
5 september 1991, stuk 44). Later spreekt hij van een voorstel eenjaar na het in dienst
treden van (concludent) (zijnde februari 1989, wat dus minstens februari 1990 moet
zijn geweest, zie zijn verhoor door onderzoeksrechter mevr. Vrints op 25 juni 1992, stuk
70); (. .. ) dat K. steeds de deelneming van (concludent) heeft willen aantonen door te
stellen dat (concludent) (renteloos) geld nodig had voor zijn nieuwbouw te Mol. In zijn
klachtverklaring spreekt hij terzake van een waarde van deze woning van ongeveer
15 miljoen (zie proces-verbaal van 27 juli 1991, stuk 7 in de strafbundel), terwijl hij
dit later even aanpast- om de geloofwaardigheid van zijn verhaal te redden?- door
te spreken van maar liefst 25 miljoen (zie het verhoor door onderzoeksrechter mevr.
Vrints op 25 juni 1992, stuk 70);
Dat beklaagde K. de betrokkenheid van (concludent) aldus steeds tracht te bewijzen door het uitspelen van het financieel motief bestaande uit de financiering van de
nieuwbouw van (concludent). Met het achterhouden van de gelden uit de verkoop van
de wagens kon (concludent) genieten van een zogenaamde renteloze lening, aldus het
fantasieverhaal van K.;
Dat (concludent) in de context van dit strafdossier alsmede van het strafdossier met
notitienummer 2l.A.99.103.134/92 (strafvordering O.M.- kaft II) de strafrechter in eerste aanleg volledige klaarheid heeft gegeven omtrent deze zogenaamde villa van (concludent) (zie de bundel met stavingsstukken in stuk 228, kaft II in de strafbundel drie fardes);
Dat in deze bundel uit stuk 228 dan al de gegevens terzake werden meegedeeld, zowel betreffende de totale kostprijs van de woning (farde A, met een globaal overzicht- 8,5 miljoen - , het BTW-attest en al de betreffende facturen), als aangaande de herkomst en de grootte van de geldmiddelen voor de betaling van de woning
698
HOF VAN CASSATIE
Nr. 224
(farde B, eveneens met globaal overzicht en detailstukken). Hierdoor wordt het zogenaamd financieel motiefin hoofde van (concludent) om mee te werken met het "systeem" - en dit is luidens de beschuldigende verklaring van K. het enige motief- geheel en zeer overtuigend weerlegd! Zelfs het specifieke en in concreto beschreven motief
of de persoonlijke drijfveer die beklaagde K. steeds in hoofde van (concludent) aangeeft, stemt m.a.w. geheel niet overeen met de waarheid en is alzo volledig onjuist en
verzonnen. De echte doelstelling van de beschuldiging van K. lastens (concludent) (zijn
eigen penaal optreden minimaliseren of zelfs elimineren) wordt hierdoor nogmaals duidelijk geaccentueerd.(beroepsconclusie, blz. 29, 2de tot 7de alinea en 30 bovenaan);
Het bestreden arrest derhalve bij gebrek aan antwoord op deze conclusies niet regelmatig met redenen is omkleed (schending van artikel 149 van de Grondwet) :
Overwegende dat de appelrechters met de overweging in de zaak notitienummer 14.99.102.778/91 "dater geen enkele reden bemerkt wordt om te twijfelen aan de juistheid en de oprechtheid van de verklaringen en bekentenissen van (de eisers sub I), waardoor eveneens het 'zwartgeldcircuit' aan het
licht kwam (zie infra)", hun conclusie geven over de door (de eiser M.V.) in
het middel aangehaalde overwegingen;
Dat de appelrechters door deze motivering eisers verweer verwerpen en
beantwoorden;
Dat het middel feitelijke grondslag mist;
Over het derde middel, gesteld als volgt :
schending van de artikelen 450 en 461, zoals van kracht v66r de Wet van 28 december 1992, van het Wetboek van Inkomstenbelasting, 73bis en 74 § 3, zoals van
kracht v66r de Wet van 28 december 1992, van het Wetboek van de Belasting over de
'Thegevoegde Waarde, 193 en 195 van het StrafWetboek, en 149 van de Grondwet,
doordat het bestreden arrest de in de zaak 21.A.99.103.134/92 aan eiser ten laste
gelegde feiten van valsheid in geschriften en misbruik van vertrouwen (tenlasteleggingen B.1.1.1 o tim 11°, B.1.2, B.2.1, B.2.2, Dl en D2) bewezen verklaart, op grond van
de eigen motieven
"( ... ) dat uit de gegevens van het strafdossier vast is komen te staan dat beklaagden een omvangrijk zwartgeldcircuit wisten te creeren en aldus ontvangen gelden onttrokken aan het patrimonium van de burgerlijke partij Garage St. Christophe nv door
o.m.
- de overnameprijs van tweedehandswagens artificieel te laten dalen zodat deze
duurder en met meer zwarte winst konden worden verder verkocht
- met specifieke bedoeling beschadigde voertuigen werden opgekocht om deze na
herstelling met zwarte winst te kunnen verkopen
- er zelfs bijkomende voorraad tweedehandswagens werden aangeschaft om deze
te kunnen verkopen en hierop zwarte winsten te realiseren;
(. .. ) dat door de valse facturen enlofbestelbons de burgerlijke partij Garage St. Christophe nv ontegensprekelijk verkeerd werd gei:nformeerd en zij alleszins een vertekend beeld kreeg van het bedrijf,
(. .. ) dat bovendien de aangewende techniek zonder meer diende om meer zwart geld
te creeren, welk onder beklaagden werd verdeeld volgens verdeelsleutel 45 % aan M.V.,
15 % aan J.K., 15 % aan P.d.B. en 15 % aan F.J.;
(. .. ) dat beklaagden J.K. en P.d.B. en F.J. in hun verklaringen bevestigen dat het beklaagde M. V. was die het geld beheerde en verdeelde; dat beklaagde M.V. hiervoor een
bankrekening opende op naam van zijn zoon;
(. .. ) dat, zoals blijkt uit de verklaring van de boekhouder P.T., vanafhet ogenblik dat
V. zijn functie waarnam er geleidelijk een verhoging waargenomen werd van de winstmarge op de post occasiewagens, maar een vermindering van de winst op de post nieuwe
voertuigen en dat 'Ik als boekhouder meermaals door V. gedwongen werd om een interne boekhoudkundige ingreep uit te voeren, met de bedoeling de waarde van de
occasiewagen te verminderen. De tactiek welke V. hiervoor toepaste verliep als volgt :
een korting die niet aan de klant verleend wordt op zijn aankoopfactuur van een nieuwe
Nr. 224
HOF VAN CASSATIE
699
wagen, doch wel als dusdanig verwerkt wordt in de boekhouding, in een later stadium, brengt in werkelijkheid een vermindering van de waarde van het overeengekomen voertuig met zich mee. Dit resulteert erin dat het overgenomen voertuig, wanneer het op zijn beurt verkocht wordt een aanzienlijk grotere winst kan opleveren.
Gevolg hiervan is uiteraard dat de winstmarge op de verkoop van nieuwe wagens daalt
... Ik distancieerde mij van deze handelwijze, doch had geen andere keuze, ik had namelijk schrik mijn werk te verliezen wanneer ik zijn opdrachten niet zou uitvoeren" (bundel II, stuk 121);
(. .. ) dat aldus ingevolge de door beklaagde bedachte techniek de bedragen van het
circuit alsmaar groter werden en de winst niet aan de burgerlijke partij de NV Garage St. Christophe ten goede kwam doch verdween in de zakken van beklaagden volgens bovenvermelde verdeelsleutel;
(. .. ) dat derhalve vaststaat dat de facturen/bestelbon vermeld onder B.1.1 der tenlastelegging opgesteld bij de verkoop van een tweedehandswagen een lager bedrag vermelden dan de werkelijke prijs,
en derhalve de waarheid vermommen en meer bepaald aangewend werden om de
boekhoudkundige gegevens t.o.v. de raad van bestuur van de N.V. Garage St. Christophe te verhullen en te verbloemen met de bedoeling een onrechtmatig voordeel te
verschaffen, in casu het verdelen van het zwart geld, het afsluiten van levensverzekeringen e.a.".
Het bestreden arrest eveneens door overname van de motieven van de eerste rechter oordeelde :
"Het geld werd overhandigd op 01.07.1991.
Het ontslag van de heer V. dateert van 09.08.1991.
Hij had dus ruimschoots de tijd om het geld te overhandigen. Baar geld wordt overigens niet bewaard in een lade gedurende meer dan een maand. Het verhaal van de
heer V. is volstrekt ongeloofwaardig. Beklaagde heeft zich voornoemd bedrag zonder meer toegeeigend.
De argumenten die beklaagde V. aanhaalt om te stellen dat een factuur niet het voorwerp kon uitmaken van het misdrijf valsheid in geschriften zijn niet terzake dienend;
Er is in deze geen sprake van de rechtsverhouding tussen de opsteller van de factuur en de geadresseerde van de factuur;
De valse facturen werden door de werknemers van Garage Sint Christophe nv aangewend om misbruik van vertrouwen te kunnen plegen ten nadele van deze rechtspersoon;
Aileen de geadresseerde van de factuur, de client van de N.V., had enige controlemogelijkheid. De rechtspersoon had uiteraard deze controlemogelijkheid niet vermits haar eigen werknemers voor haar oncontroleerbare en valse gegevens hanteerden";
terwijl, eerste onderdeel, wanneer de waarheid wordt vermomd in een door de wet
beschermd geschrift, waarbij hieruit een nadeel kan ontstaan, aanleiding bestaat tot
de toepassing van de artikelen 450 W.I.B. of 73 bis W.B.T.W., van zodra de dader heeft
gehandeld met het oogmerk om een van de in artikel 449 W.I.B. of 73 W.B.T.W. bedoelde misdrijven te plegen;
Dit onverminderd het geval is ook wanneer achterliggend aan het oogmerk om enig
fiscaal voorschrift uit de genoemde wetboeken te overtreden de bedoeling voorlag om
nadien een misdrijf van misbruik van vertrouwen te plegen;
Het bestreden arrest de vaststelling inhoudt dat "beklaagden een omvangrijk zwartgeld circuit wisten te creeren" (arrest, blz. 21 in fine) en dat "de aangewende techniek zonder meer diende om meer zwartgeld te creeren, welk onder beklaagden werd
verdeeld" (arrest, blz. 22, 3de alinea); Aldus moest worden besloten tot de toepasselijkheid van de genoemde artikelen 450 W.I.B. en 73 bis W.B.T.W.;
700
HOF VAN CASSATIE
Nr. 224
en terwijl, krachtens de artikelen 461 W.I.B. en 74 § 3 W.B.T.W., zoals van kracht
v66r de Wet van 28 december 1992, wanneer de procureur des Konings met de feiten bekend is geraakt op een andere wijze dan via een aangifte die is gedaan door ambtenaren van de belastingbesturen van het ministerie van Financien die daartoe behoorlijk gemachtigd zijn, en indien hij een vervolging wenste in te stellen wegens feiten
die naar luid van deze wetboeken of van deter uitvoering ervan genomen besluiten
strafrechtelijk strafbaar zijn, de procureur des Konings, alvorens een vervolging in te
stellen, het advies moest vragen van de bevoegde gewestelijke directeur van het betrokken bestuur, en dit op straffe van onontvankelijkheid van de strafvordering; de
strafvordering met betrekking tot de aan eiser ten laste gelegde feiten van valsheid
in geschriften werd ingesteld ingevolge de burgerlijke partijstelling van tweede verweerster dd. 6 mei 1992;
Het bestreden arrest derhalve, in afwezigheid van het toen voorgeschreven advies, diende te besluiten tot onontvankelijkheid van de strafvordering uit hoofde van
de tenlasteleggingen van valsheid in geschriften (schending van de artikelen 450 en
461, zoals van kracht v66r de Wet van 28 december 1992, van het Wetboek van Inkomstenbelasting, 73 bis en 74 § 3, zoals van kracht v66r de Wet van 28 december 1992,
van het Wetboek van de Belasting over de Toegevoegde Waarde, 193 en 195 van het
Straf\vetboek);
en terwijl, tweede onderdeel, het bestreden arrest geen antwoord inhoudt op het door
eiser in conclusie voorgedragen verweer dat de geschriften die het voorwerp uitmaken van de tenlasteleggingen van valsheid niet worden beschermd door de strafwet;
Het bestreden arrest weliswaar m.b.t. deze kwestie de motieven van het vonnis a
quo overnam, doch niet ingaat op het verweer van eiser waardoor de redengeving van
de correctionele rechtbank werd betwist;
Eiser meer bepaald liet gelden 'Dat de strafrechter in eerste aanleg ten onrechte heeft
beslist dat er in deze geen sprake is van de rechtsverhouding tussen de opsteller van
de factuur en de geadresseerde van de factuur;
Dat de strafrechter hierbij geheel geen rekening houdt met het niet betwistbaar feitelijk en strafrechtelijk uiterst relevant gegeven dat noch (concludent), noch een ander natuurlijk persoon, doch wel de Garage Sint Christophe zelf de factuuropsteller
is. Wie gaat bij niet-betaling deze factuur invorderen? Uiteraard de factuuropsteller!
Zelfs de burgerlijke partij zal onmiddellijk antwoorden dat zij gerechtigd is de factuur in te vorderen en natuurlijk niet de werknemer-instrument in persoonlijke naam;
Dat de feiten ten laste gelegd in betichting B alzo ontegensprekelijk gesitueerd blijven in de verhouding tussen factuuropsteller en factuur-geadresseerde, zodat dit geschrift op dat ogenblik zich niet opdringt aan het openbaar vertrouwen. Deze controleerbare facturen werden m.a.w. in huidig dossier niet aangewend om buiten
voormelde verhouding derden te bedriegen, zodat er terzake geen misdrijfkan zijn (cf.
Antwerpen, 5 oktober 1994, A.J.T., 1994-95, 212, Limb. Rechtsl., 1994, 424)." (beroepsconclusie, blz. 11, 3de tot 5de alinea);
Het bestreden arrest derhalve bij gebrek aan antwoord op deze conclusies niet regelmatig met redenen is omkleed (schending van artikel 149 van de Grondwet);
en terwijl, derde onderdeel, het bestreden arrest geen antwoord inhoudt op het door
eiser in conclusies voorgedragen verweer dat hij niet kan beschouwd worden als de
strafrechtelijk verantwoordelijke fysieke persoon binnen de rechtspersoon Garage St.
Christophe, en dat de strafrechtelijke aansprakelijkheid rechtstreeks gelegen is bij de
organen van de vennootschap;
Eiser terzake uitdrukkelijk argumenteerde "Dat het feitelijk gegeven dat de beklaagden d.B. en J. nog steeds in dienst zijn bij de burgerlijke partij - ondanks de
tegen hen ingestelde strafvordering van het O.M. en ondanks de burgerlijke vordering van hun eigen werkgever gebaseerd op valsheidsmisdrijven en misbruik van vertrouwen; deze burgerlijke partij vraagt aldus tegen haar eigen werknemers een toepassing van de straf\vet en een zeer zware solidaire burgerrechtelijke veroordeling (!)
-, bevestigt geheel de stelling van (concludent) dat het systeem opgezet is door de
werkgever-rechtspersoon (N.V. Garage Sint-Christophe) zelf, (. .. );
Nr. 224
HOF VAN CASSATIE
701
Dat de strafrechtelijke aansprakelijkheid voor deze door de rechtspersoon zelf begane misdrijven dan rechtstreeks gelegen is bij de organen van de vennootschap door
toedoen van dewelke de vennootschap is opgetreden;
Dat het zeer opvallend is dat de burgerlijke partij Garage Sint Christophe onclanks de duidelijke en eensluidende verklaringen van de verkopers dat het systeem van het zwart geld reeds vroeger bestond- verklaringen afgelegd tijdens het
strafonderzoek, herhaald tijdens de strafprocedure in eerste aanleg en nogmaals bevestigd tijdens de zitting van (het) hof (van beroep) van 25 november 1997 -, nog steeds
spreekt in haar appelconclusie (pagina 12) van een parallel geldcircuit opgezet door
(concludent) en beklaagde K. Dit is echter evident een manoeuver om de aandacht af
te leiden van het onbetwistbaar gegeven dat men zelf dader is van de desgevallend begane valsheidsmisdrijven bij het creeren van het zwartgeldcircuit;
Dat het overduidelijk is dat (concludent) dan ook niet kan beschouwd worden als
de strafrechtelijk verantwoordelijke natuurlijke persoon (dit systeem werd gewoon ten
tijde van zijn directeursperiode verder gezet door de verkopers in dienst van de Garage St. Christophe en zal vermoedelijk vandaag nog steeds toepasselijk zijn), maar
dat deze penale hoedanigheid duidelijk gelegen is bij de raad van bestuur en dan meer
in het bijzonder bij de afgevaardigd-bestuurder van de N.V. Deze afgevaardigdbestuurder - de heer E. - was goed op de hoogte van de creatie van zwart geld bij
de tweedehandsverkoop aan autohandelaren (zie de verklaring van (concludent) in het
proces-verbaal van 15 oktober 1992, stuk nr. 80 in de strafbundel). Onbegrijpelijk stelt
nude burgerlijke partij in haar aanvullende conclusie dat (concludent) vergeet dat niemand van de beklaagden organen van de vennootschap zijn (nr. 4). Het is inderdaad zeer correct dat (concludent) niet het orgaan is van de vennootschap; het is juist
om deze reden dat hij niet kan beschouwd worden als de strafrechtelijk verantwoordelijke fysieke persoon! (beroepsconclusie, blz. 13, 2de tot 5de alinea); Het bestreden arrest aldus bij gebrek aan antwoord op de conclusies niet regelmatig met redenen is omkleed (schending van artikel 149 van de Grondwet);
en terwijl, vierde onderdeel, het bestreden arrest geen antwoord inhoudt op het door
eiser in conclusies voorgedragen verweer betreffende de tenlastelegging D1 van misbruik van vertrouwen houdende dat een dergelijk misdrijfniet mogelijk is t.a.v. geldsommen bekomen door een misdrijf, in casu via de tenlasteleggingen van valsheid in
geschriften;
Eiser meer bepaald liet gelden "Dat ten aanzien van (... ) door een misdrijf (van valsheid in geschriften) bekomen geldsommen het misdrijfvan misbruik van vertrouwen in de zin van artikel 491 van het Strafwetboek niet mogelijk is; Dat misbruik van
vertrouwen namelijk steeds als uitgangspositie een rechtmatige rechtsverhouding of
rechtsbetrekking veronderstelt die een afgifte van een precair bezit over een roerend goed inhoudt. Misbruik van vertrouwen blijft weliswaar bestaan wanneer de verbintenis vanuit het burgerlijk recht niet geldig zou zijn (bv. een contract aangegaan
door een onbekwaamverkaarde, De Nauw, A., o.c., nr. 361, p. 183) ofnietig zou zijn wanneer de uitvoering van de verbintenis strijdig zou zijn met de openbare orde of goede
zeden (bv. afgifte van geld om aan te wenden voor verboden kansspelen), doch is in
rechte onmogelijk wanneer het goed (bv. de geldsom) als voorwerp van de latere doelafwending zelf een criminele of strafrechtelijke oorsprong heeft. Zulke strafrechtelijke aanvangsfase kan nooit resulteren in afgifte van een precair bezit, wat een noodzakelijk misdrijfbestanddeel van misbruik van vertrouwen uitmaakt. De beginsituatie
of aanvangsfase van misbruik van vertrouwen kan aldus civielrechtelijk wel onregelmatig zijn- hier geldt dan desgevallend de autonomie van het strafrecht -, doch
kan nooit van strafrechtelijke aard zijn, gezien misbruik van vertrouwen in het Belgisch strafrecht een primair (basis-) en geen secundair eigendomsmisdrijf is;
Dat alzo bij een consequente toepassing van de eigen stelling van het O.M., misbruik van vertrouwen in de zin van artikel 491 S.W.B. onmogelijk is. (beroepsconclusie, blz. 17 in fine en 18, 1ste en 2de alinea); het bestreden arrest derhalve bij
gebrek aan antwoord op deze conclusies niet regelmatig met redenen is omkleed (scherrding van artikel 149 van de Grondwet);
en terwijl, vijfde onderdeel, het bestreden arrest geen antwoord inhoudt op het regelmatig door eiser in conclusies voorgedragen verweer betreffende de tenlastelegging D2 van misbruik van vertrouwen houdende dat het vereiste bedrieglijk opzet niet
aanwezig is; Eiser liet gelden "dat geen bewijs voorhanden is dat hij de geldsom van
702
HOF VAN CASSATIE
Nr. 224
51.000 frank bedrieglijk zou hebben verduisterd ofverspild" (beroepsconclusie, blz. 23,
4de alinea) en dat "hij deze gelden niet heeft willen verbergen voor de andere werknemers in de garage en dan ook niet heeft toegeeigend" (beroepsconclusie, blz. 23 in
fine), en hieraan toevoegde "dat een verduistering of verspilling op zich niet voldoende is om te kunnen spreken van misbruik van vertrouwen, doch dat tevens de aanwezigheid van een bedrieglijk opzet vereist, in de betekenis van de bedoeling zich de
toevertrouwde zaak toe te eigenen ofte onttrekken aan de eigenaar" (De Nauw, A., o.c.,
nr. 357). Een zekere nonchalance, een bepaalde nalatigheid of een slordigheid kan NIET
worden gelijkgesteld met het bedrieglijk opzet vereist voor de toepassing van artikel491 S.W.B. (Antwerpen, 7 juni 1990, R.W., 1990-91, 473)" (beroepsconclusie, blz.
24, 2de alinea); Het bestreden arrest m.b.t. deze tenlastelegging weliswaar demotieven van de correctionele rechtbank overneemt, doch deze enkel betrekking hebben op het materieel element van het misdrijf; het bestreden arrest aldus bij gebrek aan antwoord op deze conclusies niet regelmatig met redenen is omkleed
(schending van artikel 149 van de Grondwet) :
Wat het eerste, het tweede en het derde onderdeel betreft:
Overwegende dat de onderdelen om de redenen vermeld in het antwoord op het eerste, het tweede en het derde onderdeel van het door P.d.B.
in zijn tweede memorie aangevoerde eerste middel niet kunnen worden aangenomen;
Wat het vierde en het vijfde onderdeel betreft :
Overwegende dat het arrest eiser tot een straf van achttien maanden, met
uitstel gedurende drie jaar voor negen maanden, en 200 frank gebracht op
16.000 frank of een maand vervangende gevangenisstrafveroordeelt wegens in de zaak notitienummer 21.A.99.103.134/92 valsheid in geschrifte en
gebruik (telastleggingen B) en misbruik van vertrouwen (telastleggingen D.l
en 2) en in de zaak op rechtstreekse dagvaarding misbruik van vertrouwen;
Dat die straf naar recht is verantwoord door de tegen eiser bewezen verklaarde telastlegging Bin de zaak notitienummer 21.A.99.103.134/92 en misbruik van vertrouwen in de zaak op rechtstreekse dagvaarding, zodat het onderdeel, dat enkel betrekking heeft op de telastleggingen D.l en 2 in de zaak
notitienummer 21.A.99.103.134/92, niet tot cassatie kan leiden, mitsdien niet
ontvankelijk is;
Over het uierde middel, gesteld als volgt :
schending van artikel149 van de Grondwet,
doordat het bestreden arrest de aan eiser ten laste gelegde betichtingen Bl.l.l" tot
en met 11°, B 1.2, B2. 1, B2.2, Dl en D2 bewezen verklaart, en eiser uit hoofde biervan op strafgebied veroordeelt tot een hoofdgevangenisstrafvan achttien maanden en
een geldboete van 200 frank, gebracht op 16.000 frank, of een vervangende gevangenisstraf van een maand, waarbij de tenuitvoerlegging van de opgelegde hoofdgevangenisstraf van achttien maanden wordt uitgesteld gedurende een termijn van
drie jaar voor het gedeelte van de hoofdgevangenisstraf dat negen maanden overtreft;
terwijl het bestreden arrest geen antwoord inhoudt op het door eiser in het kader
van de toepassing van de strafwet in conclusie voorgedragen verweer dat sprake is van
een overschrijding van de redelijke termijn zoals omschreven in artikel6.1 E.V.R.M.;
Eiser terzake liet gelden dat de ten laste gelegde feiten zich in de tijd situeren in
1990 en 1991, dat meer dan twee jaar is verstreken tussen het vonnis in eerste aanleg en de eerste vaststelling van de zaak in graad van beroep, en dat de zeer lange duur
van de strafprocedure niet te wijten is aan een complex karakter van het dossier of
de houding van eiser (Beroepsconclusie, blz. 21, laatste alinea); de enkele overweging van het bestreden arrest bij de bepaling van de strafmaat dat rekening wordt gehouden met de tijd verstreken tussen het plegen van de feiten en het tussengekomen
Nr. 224
HOF VAN CASSATIE
703
arrest geen antwoord vormt op het middel betreffende de miskenning van het uitdrukkelijk in artikel 6.1 E.V.R.M. voorgeschreven recht op behandeling van zijn zaak
binnen een redelijke termijn;
Ret bestreden arrest aldus bij gebrek aan antwoord op deze conclusies niet regelmatig met redenen is omkleed (schending van artikel 149 van de Grondwet):
Overwegende dat het middel om de redenen vermeld in antwoord op het
door P.d.B. in zijn tweede memorie aangevoerde tweede middel feitelijke
grondslag mist;
Over het eerste middel, gesteld als volgt :
schending van de artikelen 149 van de Grondwet en 1319, 1320 en 1322 van het Burgerlijk Wetboek,
doordat het bestreden arrest de aan eiser via rechtstreekse dagvaarding van tweede
verweerster in cassatie ten laste gelegde feiten in de zaak 70.B.97.100.002/95 bewezen verklaart, en het middel van eiser betreffende de onontvankelijkheid van deze rechtstreekse dagvaarding verwerpt, op grond van de motieven : "( ... ) dat in de zaak met
not. Nr. 14.99.102.778/91 de strafvordering lastens beklaagden J.K. en A.M. wegens
feiten van huisdiefstal, misbruik van vertrouwen en heling in werking werd gesteld
door de verklaring met burgerlijke partijstelling van de N.V. Garage St. Christophe
voor de onderzoeksrechter te Turnhout op 2 augustus 1991 (bundel1, stuk 23); dat de
procureur des Konings te Turnhout op zijn beurt voor deze feiten ook zelf tegen beklaagden voormeld een gerechtelijk onderzoek vorderde (bundel1, stuk 24); dat de initii:He saisine van de onderzoeksrechter gedurende het gerechtelijk onderzoek in deze
zaak niet uitgebreid werd tot andere en/of samenhangende feiten; dat enkel beklaagden J .K. en A.M. door de onderzoeksrechter in verdenking werden gesteld (bundel 1,
stukken 70 en 71); dat na beschikking tot mededeling (bundel1, stuk 74) op vordering van de procureur des Konings te Turnhout dd. 6 juli 1992 (bundel1, stuk 75) beide
beklaagden voormeld, wegens deze feiten respectievelijk in hoofde van beklaagde J.K.
omschreven als misbruik van vertrouwen en in hoofde van beklaagde A.M. als heling gepleegd te Turnhout, tussen 31 december 1989 en 25 juni 1991, de laatste feiten gepleegd zijnde op 24 juni 1991, door de raadkamer van de rechtbank van eerste aanleg te Turnhout op 18 december 1992 naar de correctionele rechtbank werden
verwezen (bundel1, stuk 76); dat de raadkamer derhalve enkel uitspraak kon- en
moest - doen binnen de perken van de wettige inverdenkingstellingen, en haar beslissing geen uitspraak inhoudt over de bezwaren ten aanzien van andere personen
dan degenen die in verdenking werden gesteld; dat er dus geen sprake is van een impliciete buitenvervolgingstelling ten voordele van niet nader genoemde personen;( ... ) dat op verzoek van Garage St. Christophe nv beklaagde M.V. we gens feiten
in zijn hoofde omschreven als misbruik van vertrouwen, gepleegd te Turnhout, tussen 31 december 1989 en 25 juni 1991, rechtstreeks gedagvaard werd bij deurwaardersexploot aan derde betekend op 21 februari 1995 (bundel III, stuk 6) en aangezegd aan
de procureur des Konings te Turnhout bij deurwaardersexploot van 23 februari 1995
(bundel III, stuk 7); dat beklaagde M.V. tijdens het gerechtelijk onderzoek lastens beklaagden J.K. en A.M.- zaak not. Nr. 14.99.102.778/91- voormeld nooit inverdenking werd gesteld en - a fortiori - niet voor de feiten lastens deze beide beklaagden buiten vervolging werd gesteld, zodat voormelde rechtstreekse dagvaarding
wegens de als wanbedrijf omschreven feiten ontvankelijk is";
terwijl, eerste onderdeel, het bestreden arrest geen antwoord inhoudt op het door eiser bij conclusies voorgedragen verweer dat hij in de burgerlijke partijstelling die op
6 mei 1992 door tweede verweerster tegen hem werd ingediend, nominatief geviseerd werd voor de feiten die in de zaak met notitienr. 14.99.102.778/91 werden ten
laste gelegd aan de medebeklaagden K. en M. en die nadien tot voorwerp werden gemaakt van de rechtstreekse dagvaarding, waaruit werd afgeleid dat in de mate hij voor
de betreffende feiten nooit het voorwerp uitmaakte van een beschikking van de raadkamer, er nog steeds een toestand van hangend gerechtelijk onderzoek bestaat, dat
voor gevolg heeft dat een rechtstreekse dagvaarding voor de betreffende feiten onontvankelijk was; eiser meer bepaald liet gelden : dat de burgerlijke partij Garage SintChristophe nv klacht met burgerlijke partijstelling heeft ingediend tegen (concludent) op 6 mei 1992 en dit wegens de gepreciseerde feiten van valsheid in geschriften,
704
HOF VAN CASSATIE
Nr. 224
gebruik van valse stukken, huisdiefstal, misbruik van vertrouwen en oplichting (zie
de stukken 29 - klachtschrijven - en 30 - P.V. van burgerlijke partijstelling - uit
de strafbundel (kaft II) met not.nr. 21.A.99.103.134/92); dat een van de misdrijven waarvoor klacht met burgerlijke partijstelling werd ingediend, als volgt werd omschreven "2° Eveneens werden door de heer,M.V. bedragen welke hij ontving in zijn hoedanigheid van directeur, onder meer van verkopers, niet verrekend, noch verantwoord.
Vertoogster mag desbetreffend overigens verwijzen naar het gerechtelijk onderzoek dat
lopende is lastens de heer J.K., en zijn echtgenote A.M., heiden wonende te T. aan de
Zandstraat 19, en dit wegens huisbodediefstal, diefstal en misbruik van vertrouwen". (zie klacht met burgerlijke partijstelling, p. 2; stuk nr 29 in de strafbundel); Dat
dit zomaar niet het lichten van een tekstfragment betreft uit de klacht (cf. de aanvullende conclusie van de burgerlijke partij, nr. 6), doch wel juist de precieze inhoudelijke misdrijfaanduiding lastens (concludent) in personam, in de eigen strafklacht met burgerlijke partijstelling; dat deze specifieke feiten waarvoor klacht met
burgerlijke partijstelling werd ingediend, lastens (concludent) niet werden opgenomen in de eindvordering dd. 8 juni 1994 van de heer procureur des Konings voor de
raadkamer met het oog op de regeling van de rechtspleging, zodat (concludent) nog
niet werd verwezen wegens deze strafbare feiten. Omtrent deze feiten blijft voor (concludenten) dan nog steeds een toestand van een gerechtelijk onderzoek bestaan; dat
dezelfde feitelijke gedragingen vervolgens het voorwerp uitmaken van de rechtstreekse dagvaarding van de burgerlijke partij begin 1995, eveneens met verwijzing naar de kwalificatie van misbruik van vertrouwen en naar het afzonderlijk strafdossier lastens beklaagde K. en M.; dat echter feiten die het voorwerp vormen van een
gerechtelijk onderzoek, slechts bij het vonnisgerecht kunnen aanhangig gemaakt worden door middel van verwijzingsbeslissing van het onderzoeksgerecht; een rechtstreekse dagvaarding als vorm van aanhangigmaking is dan uitgesloten (Verstraeten, R., Handboek van Strafvordering, 1994, 2ed., nr 391, p. 153 en nr. 1287, p. 425;
Cass., 5 oktober 1982, R.W, 1982-83, 1513, met noot Vandeplas, A.)." (Beroepsconclusie, p. 25, 1 ste tot 6de alinea); het bestreden arrest derhalve, bij gebrek aan antwoord op deze conclusie, niet regelmatig met redenen is omkleed (schending van artikel149 van de Grondwet);
en terwijl, tweede onderdeel, in de klacht met burgerlijke partijstelling dd. 6 mei 1992
(stuk 29) tweede verweerster aan eiser ten laste legde dat bedragen welke hij ontving in zijn hoedanigheid van directeur, o.m. van de verkopers, niet werden verrekend, noch verantwoord, waarbij uitdrukkelijk werd verwezen naar het gerechtelijk onderzoek (dat toen) lopende (was) lastens de medebeklaagden K. en M.; eiser aldus
via deze tegen zijn persoon gerichte burgerlijke partijstelling in verdenking werd gesteld uit hoofde van feiten van misbruik van vertrouwen die tevens - voor wat de
medebeklaagden K. en M. betreft - het voorwerp uitmaakten van de eerdere burgerlijke partijstelling dd. 2 augustus 1991; Het bestreden arrest aldus, door te oordelen dat eiser tijdens het gerechtelijk onderzoek lastens beklaagden K. en M. nooit
in verdenking werd gesteld (arrest, blz. 18, lste alinea), de akte houdende de burgerlijke partijstelling dd. 6 mei 1992 interpreteert op een wijze die onverenigbaar is
met de inhoud en de bewoordingen ervan, derhalve schending inhoudt van de bewijskracht van deze akte (schending van de artikelen 1319, 1320 en 1322 van het Burgerlijk Wetboek);
en terwijl, derde onderdeel, het bestreden arrest geen antwoord inhoudt op het door
eiser bij de betwisting van de ontvankelijkheid van de rechtstreekse dagvaarding bij
conclusie voorgedragen verweer dat tweede verweerster niet is overgegaan tot de starting van de vereiste consignatie; Eiser meer bepaald liet gelden : 'Dat (concludent) volledigheidshalve opmerkt dat de burgerlijke partij N.V. Garage Sint-Christope tot op
heden nog niet heeft bewezen de krachtens artikel 5 van de Wet van 1 juli 1849 en
artikel 108 van het algemeen reglement op de gerechtskosten in strafzaken, vereiste consignatie te hebben gestort. Ook in de aanvullende conclusie spreekt de burgerlijke partij hierover niet." (beroepsconclusie, blz. 25, laatste alinea);
Het bestreden arrest derhalve bij gebrek aan antwoord op deze conclusies niet regelmatig met redenen is omkleed (schending van artikel 149 van de Grondwet) :
Overwegende dat het arrest eiser tot een strafvan achttien maanden, met
uitstel gedurende drie jaar voor negen maanden, en 100 frank gebracht op
Nr. 224
HOF VAN CASSATIE
705
1.000 frank of een maand vervangende gevangenisstraf veroordeelt wegens in de zaak notitienummer 2l.A.99.103.134/92 valsheid in geschrifte en
gebruik (telastleggingen B) en misbruik van vertrouwen (telastlegging D) en
de zaak op rechtstreekse dagvaarding misbruik van vertrouwen;
Dat die straf naar recht is verantwoord door de tegen eiser bewezen verklaarde telastleggingen BenD en in de zaak notitienummer 2l.A.99.103.134/
92, zodat het onderdeel, nu het enkel betrekking heeft op de telastlegging in
de zaak op de rechtstreekse dagvaarding, niet tot cassatie kan leiden, mitsdien niet ontvankelijk is;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
B. In zoverre de voorziening gericht is tegen de beslissing op de burgerlijke rechtsvordering van verweerster tegen eiser :
Over het eerste onderdeel van het hager reeds weergegeven eerste middel:
Overwegende dat de appelrechters op grand van de telastlegging D.1 van
de zaak notitienummer 2l.A.99.103.134/92 en van de telastlegging van de
rechtstreekse dagvaarding eiser veroordelen om solidair met anderen aan verweerder 3.361.253 frank te betalen te vermeerderen met interest;
Overwegende dat eiser de niet-ontvankelijkheid van de door verweerster
tegen hem uitgebrachte rechtstreekse dagvaarding opwierp op grand van een
onderzoek van de omvang van de klacht met burgerlijke-partijstelling van
verweerster van 6 mei 1992 in de zaak notitienummer 2l.A.99.103.134/
92;
Dat de appelrechters op dit verweer niet antwoorden door een onderzoek van de omvang van de burgerlijke-partijstelling van verweerster van
2 augustus 1991 in de zaak notitienummer 14.99.102.778/91;
Dat het onderdeel gegrond is;
Over het vierde en het vijfde onderdeel van het hager reeds weergegeven derde middel :
Wat het vierde onderdeel betreft :
Overwegende dat het onderdeel om de redenen vermeld in antwoord op het
vierde onderdeel van het door P.d.B. in zijn tweede memorie aangevoerde eerste aanvullende middel feitelijke grondslag mist;
Wat het vijfde onderdeel betreft :
Overwegende dat de appelrechters op grand van de telastlegging D.2 van
de zaak notitienummer 2l.A.99.103.134/92 en van de telastlegging van de
rechtstreekse dagvaarding eiser veroordelen om aan verweerder 51.000 frank
te betalen te vermeerderen met interest;
Overwegende dat het arrest niet antwoordt op eisers verweer dat geen bedrieglijk opzet voorhanden is;
Dat het onderdeel gegrond is;
Over het vijfde middel, gesteld als volgt :
schending van de artikelen 1382 van het Burgerlijk Wetboek en 149 van de Grandwet,
doordat het bestreden arrest eiser op burgerrechtelijk gebied t.a.v. tweede verweerster veroordeelt tot schadevergoedingen voor bedragen van 3.361.253 frank uit
hoofde van de feiten vermeld in de rechtstreekse dagvaarding, 51.000 frank uit hoofde
van de tenlastelegging D2 en 9.350.000 frank uit hoofde van de tenlastelegging D1;
706
HOF VAN CASSATIE
Nr. 224
Het bestreden arrest m.b.t. dit laatste bedrag oordeelt dat de door de eerste rechter
gehanteerde schaderaming voor geen kritiek vatbaar is en dient bevestigd te worden; het vonnis a quo dit bedrag bepaalde op grand van een beoordeling ex aequo et
bono (vonnis a quo, blz. 20);
terwijl, eerste onderdeel, het bestreden arrest geen antwoord inhoudt op het door eiser in conclusies voorgedragen verweer houdende dat de burgerlijke partijstelling van
tweede verweerster onontvankelijk moet worden verklaard wegens afwezigheid van
een rechtmatig belang; eiser meer bepaald liet gelden "door de basisvalsheidsmisdrijven van de rechtspersoon (wordt) zwart geld gecreeerd. Deze gelden zijn dan
oak ongetwijfeld te beschouwen als een delictueel product. De dader van de delictuele operatie die de gelden heeft voortgebracht, kan zich bij gebreke aan rechtmatig belang niet burgerlijke partij stellen m.b.t. de latere (desgevallend strafbare) gedragingen aangaande deze gelden. Een onrechtmatige en strafbare uitgangspositie
omtrent een roerend goed kan geen rechtmatige civiele vordering omtrent dit roerend goed funderen in hoofde van de persoon die aan de basis ligt van de voormelde
uitgangspositie." (beroepsconclusie, blz. 41 in fine en 42 bovenaan); Het bestreden arrest derhalve bij gebrek aan antwoord op deze conclusies niet regelmatig met redenen is omkleed (schending van artikel149 van de Grondwet);
en terwijl, tweede onderdeel, de rechter aileen dan kan overgaan tot een begroting van de schadevergoeding ex aequo et bono wanneer hij de redenen opgeeft waarom
de door de partijen voorgestelde bepalingsgegevens moeten worden verworpen en
waarom de schatting enkel ex aequo et bono kan gebeuren; In casu door eiser in de
conclusies precieze cijfergegevens werden aangereikt; Eiser meer bepaald liet gelden dat "concrete stavingsstukken (werden) geproduceerd en gepreciseerd voor een globaal bedrag van 703.000 frank" (beroepsconclusie, blz. 44, le alinea); dat hij "de door
de andere beklaagden opgegeven verdeelsleutel steeds zeer formeel heeft ontkend"
(beroepsconclusie, blz. 44, 2e alinea); en dat "de op de bankrekening van zijn zoon gedeponeerde gelden de enige zwarte gelden waren waarvan (eiser) kennis had en die
voortkwamen uit de verkoop van tweedehandsvoertuigen aan handelaars" (beroepsconclusie, blz. 44, 3e alinea); eiser vervolgens op grand van het bedrag van 729.590
frank voorkomend op de rekening van zijn zoon, gekoppeld aan het globaal verkoopcijfer inzake verkoop aan handelaars in de betreffende periode concludeerde tot het
bestaan van een zwarte opbrengst van 975.757 frank (beroepsconclusie, blz. 44, 3de
alinea); Het bestreden arrest niet aangeeft waarom deze gegevens moesten worden verworpen en de schatting enkel ex aequo et bono kan gebeuren; het bestreden arrest derhalve de beslissing tot toekenning van een schadevergoeding van 9.350.000 frank, verhoogd met de intresten, niet wettelijk heeft verantwoord (schending van artikel 1382
Burgerlijk Wetboek), minstens niet regelmatig heeft gemotiveerd (schending van artikel 149 van de Grondwet) :
Wat bet eerste onderdeel betreft:
Overwegende dat de appelrechters na hun oordeel, vermeld in bet antwoord op bet door P.d.B. in zijn memorie aangevoerde middel, niet meer hoefden te antwoorden op de erdoor doelloos geworden conclusie van eiser betreffende de niet-ontvankelijkheid van de burgerlijke-partijstelling op grond
van de telastlegging D.l in de zaak notitienummer 2l.A.99.103.134/92 omwille van de "onrechtmatige en strafbare uitgangspositie" van verweerster;
Dat bet onderdeel niet kan worden aangenomen;
Wat bet tweede onderdeel betreft:
Overwegende dat de appelrechters op grond van de telastlegging D.l van
de zaak notitienummer 2l.A.99.103.134/92 eiser veroordelen om solidair met
anderen aan verweerder 9.350.000 frank te betalen te vermeerderen met interest;
Overwegende dat bet arrest niet antwoordt op eisers verweer met betrekking tot de begroting van de schadevergoeding;
Dat bet onderdeel gegrond is;
Nr. 225
HOF VAN CASSATIE
707
Overwegende dat het tweede en het derde onderdeel van het eerste door
M.V. aangevoerde middel niet tot ruimere cassatie noch tot cassatie zonder verwijzing kunnen leiden;
Om die redenen, vernietigt het bestreden arrest in zoverre het, uitspraak doende over de door Garage Sint-Christophe nv tegen P.d.B. ingestelde burgerlijke rechtsvordering, deze laatste veroordeelt om solidair met
anderen aan de eerste 9.350.000 frank met interest te betalen; vernietigt het
bestreden arrest in zoverre het, uitspraak doende over de door Garage SintChristophe nv tegen M.V. ingestelde burgerlijke rechtsvordering, het verweermiddel van deze laatste betreffende de niet-ontvankelijkheid van de tegen hem uitgebrachte rechtstreekse dagvaarding omwille van het feit dat het
gerechtelijk onderzoek in de zaak notitienummer 21.A.99.103.134/92 niet volledig werd geledigd, verwerpt en hem veroordeelt om aan de eerste te betalen, solidair met anderen, 9.350.000 frank met interest en, aileen, 51.000
frank met interest; verwerpt de voorzieningen van J.K. en A.M. en de voorzieningen van P.d.B. en M.V. voor het overige; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; veroordeelt J.K. en A.M. in de kosten van hun voorziening; veroordeelt
P.d.B. en M.V. in de helft van de kosten van hun respectieve voorziening en
Garage Sint-Christophe nv in de overige helft van deze kosten; verwijst de
aldus beperkte zaak naar het Hof van Beroep te Brussel.
24 april 2001 - 2e kamer - Voorzitter : de h. Farrier, afdelingsvoorzitter- Verslaggever : de h. Huybrechts- Gelijkluidende conclusie van de h. Werquin, advocaatgeneraal-Advocaten: mrs. Bi.itzler en Verbist; W. Mertens, Antwerpen, en R. Verstraeten, Brussel.