Nr. 82
3eKAMER- 12 februari 2001
RECHT VAN VERDEDIGING- BURGERLIJKE ZAKEN- OPDRACHT V:AN DE RECHTER- BESLISSING- RECHTSGROND WAAROP PARTIJEN ZICH NIET HEBBEN BEROEPEN- GEEN GELEGENHEID TOT TEGENSPRAAK- ALGEMEEN RECHTSBEGINSEL INZAKE RET RECHT VAN VERDEDIGING- GEVOLG.
De rechter die zijn beslissing grondt op een middel dat door de partijen niet is aangeuoerd, zonder hun de gelegenheid te geuen daarouer uerweer te uoeren, miskent het
recht van verdediging (1). (Algemeen beginsel van het recht van verdediging.)
(R. ..
T. SOCIETE NATIONALE DES CHEMINS DE FER CONGOLAIS VENNOOTSCHAP NAAR KONGOLEES RECHT)
ARREST
(uertaling)
(A.R. S.99.0188.F)
HET HOF; - Gelet op bet bestreden arrest, op 2 juni 1994 gewezen door
het Arbeidshof te Luik;
Over het middel: schending van artikel635, inzonderheid 3°, van het Gerechtelijk Wetboek, van het algemeen rechtsbeginsel van het recht van verdediging, van het
algemeen rechtsbeginsel, beschikkingsbeginsel genaamd,. dat is vastgelegd in artikel1138, 2°, van het Gerechtelijk Wetboek, en, voor zoveel nodig, schending van laatstgenoemd artikel,
doordat het arrest vaststelt (1) dat eiser op 12 maart 1973" in dienst getreden is
bij de maatschappij der spoorwegen Kinshasa-Dilolo-Lubumbashi (... ); (dat hij) vervolgens in dienst treedt bij (verweerster) ( ... ); (dat) (verweerster) (eiser) op 5 april
1988 ontslaat met een opzeggingstermijn van zestien maanden en tien dagen met
ingang van 22 oktober 1988"; (2) dat "(eiser)( verweerster) op 30 juli 1990 (voor de
Arbeidsrechtbank te Luik) dagvaardt teneinde haar te doen veroordelen tot betaling van: achterstallig loon: 1.816.615 frank; een vergoeding op grond van artikel
49 van het Zai:rese Wetboek van arbeidsrecht: 3.198.557 frank en 6.646.310 zai:re;
een compensatoire opzeggingsvergoeding: 498.784 frank en 1.302.400 zai:re; een vergoeding wegens einde loopbaan: 107.446 frank"; (3) dat verweerster tegen die vordering aanvoert dat de Belgische rechter onbevoegd is; dat het arrest vervolgens, met
bevestiging van het beroepen vonnis, de Belgische hoven en rechtbanken onbevoegd verklaart om kennis te nemen van de punten van de oorspronkelijke vordering, die eiser bij de Arbeidsrechtbank te Luik had ingesteld, op grond dat "(eiser)
van oordeel is dat de Belgische rechtbanken bevoegd zijn om zijn vordering te onderzoeken, en zulks op grond van artikel635, 3°, van het Gerechtelijk Wetboek, naar
luid waarvan 'vreemdelingen hetzij door een Belg, hetzij door een vreemdeling in de
volgende gevallen voor de rechtbanken van het rijk kunnen worden gedagvaard : (... )
3° indien de verbintenis die ten grondslag ligt aan de vordering, in Belgie ontstaan is, uitgevoerd is ofmoet worden';( ... ) dat (eiser) de bevoegdheid van de Belgische rechtbanken hierop grondt dat (verweerster) de overeenkomst ten dele in Belgie
heeft uitgevoerd door er een gedeelte van zijn loon in Belgische frank over te brengen naar de op zijn naam bij een Luikse bank geopende rekening en door bijdragen te storten aan de Rijksdienst voor overzeese sociale zekerheid; dat (verweerster) daarentegen van mening is dat alle verbintenissen, met inbegrip van die
tot betaling van het loon, in Zai:re zijn uitgevoerd, aangezien het gedeelte van het
(1) Cass., 28 jan. 2000, AR. C.98.0331.F, nr. 74; Cass., 20 nov. 2000, S.99.0108.F, nr. 632.
256
HOF VAN CASSATIE
Nr. 82
loon dat in deviezen was betaald, in Zai're was gestort alvorens, op kosten van de bediende, te worden overgeboekt naar de buitenlandse bank van zijn keuze; (... ) dat (eiser) het enkele feit dat een gedeelte van zijn loon in Belgie is betaald een voldoende reden acht om de Belgische rechtbanken terzake bevoegd te achten; (... ) dat
artikel 6S5 van het Gerechtelijk Wetboek een uitzonderingsbepaling is die een beperkende opsomming geeft van de voorwaarden waaronder een vreemdeling voor de
nationale rechter kan worden gedagvaard; dat de gewone rechter van de vreemdeling, verweerder, zijn nationale rechter is; dat artikel 6S5 niet op extensieve wijze
kan worden uitgelegd; dat er een parallel dient te worden getrokken tussen die bepaling en die welke de territoriale bevoegdheid van de rechter in het nationale recht
regelt, namelijk artikel 624 van het Gerechtelijk Wetboek, alsook artikel5, 1°, van
het Verdrag van Brussel va n 27 september 1968 betreffende de rechterlijke bevoegdheid, welke bepalingen uiteraard niet van toepassing zijn op dit geschil, maar
die het door vergelijking mogelijk maken het bovenaangehaalde artikel 6S5, so, te
interpreteren en de betekenis ervan te verduidelijken; dat artikel 624 van het Gerechtelijk Wetboek bepaalt dat 'met uitzondering van het geval waarin de wet uitdrukkelijk bepaalt welke rechter bevoegd is om kennis te nemen van de vordering, deze naar keuze van de eiser kan worden gebracht : (... ) 2° voor de rechter van
de plaats waar de verbintenissen, waarover het geschilloopt, of een ervan zijn ontstaan ofwaar zij worden, zijn ofmoeten worden uitgevoerd'; dat een vergelijkend onderzoek van beide bepalingen van het Gerechtelijk Wetboek enkele opmerkelijke verschillen aan het licht brengt waaraan uiteraard een betekenis moet worden gegeven
(... ); dat de in artikel 6S5, so, bedoelde verbintenis die is welke ten grondslag ligt aan
de vordering, terwijl artikel 624 gewag maakt van de verbintenissen, waarover het
geschilloopt of een ervan; dat het dus voor de vaststelling van de nationale bevoegdheid van de rechter voldoende is dat de verbintenis, waarover het geschilloopt,
is uitgevoerd of moest worden uitgevoerd binnen het rechtsgebied van de rechtbank waarbij de vordering is ingesteld; dat het daarentegen voor de vaststelling van
de bevoegdheid van de Belgische rechtbanken vereist is dat de verbintenis wordt nagegaan die aan de vordering ten grondslag ligt; dat derhalve de bevoegdheid van de
rechter niet gegrond kan zijn op het onderwerp zelf van het geschil maar op de verbintenis die aan de vordering ten grondslag ligt; ( ... ) dat vervolgens dient te worden nagegaan of in het geval dat de vordering betrekking heeft op een arbeidsovereenkomst, de in artikel6S5, so, bedoelde verbintenis de hoofdverbintenis is, met andere
woorden de arbeidsprestatie, of gelijk welke (eventueel zelfstandige) verbintenis die
voortvloeit uit het contract, zelfs als ze van ondergeschikt belang, ja zelfs volledig
bijkomstig is; ( ... ) dat artikel 6S5 een uitzonderingsbepaling is die, zoals elke uitzondering, op beperkende wijze moet worden uitgelegd; dat de verbintenis niet een
van de verbintenissen mag worden; (dat) (het) dus enkel om de hoofdverbintenis kan
gaan; dat (het Hofvan Justitie van de Europese Gemeenschappen, in het kader van
de interpretatie van artikel 5, 1o, van het Verdrag van Brussel van 27 september 1968
betreffende de rechterlijke bevoegdheid, heeft beslist dat de bij de arbeidsovereenkomsten in aanmerking te nemen verbintenis die is welke kenmerkend is voor dergelijke overeenkomsten, inzonderheid de verbintenis om de overeengekomen werkzaamheden te verrichten); dat de door het Hofvan Justitie aan artikel 5, 1°, van de
overeenkomst gegeven interpretatie eveneens geldt voor artikel6S5, so, van het Gerechtelijk Wetboek, aangezien die teksten in identieke bewoordingen zijn gesteld en
hetzelfde doel hebben, namelijk vaststellen welke Staat voor de rechtspraak bevoegd is, afhankelijk van de verbintenis die aan de vordering ten grondslag ligt; dat
dus, inzake arbeidsovereenkomsten, onder de verbintenis die aan de vordering ten
grondslag ligt, moet worden verstaan de verbintenis om de overeengekomen werkzaamheden, namelijk het door de loontrekkende werknemer gedane werk, te verrichten; dat genoemde verbintenis te dezen bestaat in het doen van werk waarvan
niet wordt betwist dat het uitsluitend in Zai're diende te worden verricht; dat de overeenkomst niet in Belgie is ondertekend; dat de Belgische rechter dus onbevoegd is
om op grond van artikel6S5, so, van het Gerechtelijk Wetboek kennis te nemen van
de vordering; (... ) dat, ook al zou, quod non, het criterium voor de bevoegdheid van
de rechter de verbintenis zij n waarover het geschilloopt, er dan nog moet worden
vastgesteld dat de vordering in casu voornamelijk betrekking heeft op de voorwaarden waaronder de overeenkomst is beeindigd en, slechts in bijkomstige orde, op een
Nr. 82
HOF VAN CASSATIE
257
van de verbintenissen, die secundair maar niettemin belangrijk is, betreffende de betaling van het achterstallig loon dat in Belgie had moeten worden betaald",
terwijl, eerste onderdeel, (1) eiser in zijn conclusie voor het arbeidshofbetoogde dat
een gedeelte van zijn loon voor de beeindiging van de overeenkomst door verweerster in Belgie werd betaald; verweerster van haar kant betoogde dat het voile·
dige loon van eiser in Zafre werd betaald; uit de bovenstaande conclusie blijkt dat voor
beide partijen de internationale bevoegdheid van de Belgische rechter uitsluitend af·
hing van de beslechting van die feitenkwestie : de Belgische rechter was bevoegd als
het standpunt van eiser betreffende de plaats van de betaling van het loon werd gevolgd en hij was onbevoegd als het standpunt van verweerster werd aangenomen; geen
van de partijen aanvoerde dat voor de toepassing van artikel 6S5, so, van het Ge·
rechtelijk Wetboek uitsluitend moest worden gelet op de plaats van uitvoering van de
belangrijkste of voor de arbeidsovereenkomst kenmerkende prestatie, namelijk de plaats
van uitvoering van het contractueel overeengekomen werk; (2) uit de bovenstaande
motivering blijkt dat het arrest heeft beslist dat de plaats van betaling van het overeengekomen loon niet relevant was voor de vraag of de Belgische rechter bevoegd was
en dat die bevoegdheid uitsluitend afhing van de plaats van uitvoering van de voor
de arbeidsovereenkomst kenmerkende prestatie, namelijk de plaats van uitvoering van
het overeengekomen werk; het arrest derhalve eisers recht van verdediging schendt,
nu het de beslissing grondt op een uitlegging van artikel 6S5, so, van het Gerechtelijk Wetboek die door geen van de partijen was opgeworpen, zonder eiser daarbij de
gelegenheid te geven conclusie te nemen over die uitlegging (schending van het algemeen rechtsbeginsel van het recht van verdediging); het arrest daarenboven het
beschikkingsbeginsel miskent door ambtshalve een geschil op te werpen, waarvan het
bestaan door de partijen in hun conclusie was uitgesloten (schending van het algemeen rechtsbeginsel, beschikkingsbeginsel genaamd, dat is neergelegd in artikelllSS,
2°, van het Gerechtelijk Wetboek en, voor zoveel nodig, schending van dat artikel);
derde onderdeel, verweerster in haar appelconclusie niet subsidiair betoogde dat, ook
al zou worden geoordeeld dat een gedeelte van het loon in Belgie werd betaald, de Belgische rechter dan nog niet bevoegd zou zijn om kennis te nemen van het door eiser
bij de gedinginleidende dagvaarding voorgelegde geschil, op grond dat de vordering
tot betaling van achterstallig loon slechts bijkomstig was ten opzichte van het voornaamste onderwerp van de vordering, dat hoofdzakelijk betrekking had op de voorwaarden voor de beeindiging van de overeenkomst; het arrest evenwel de beslissing
waarbij de Belgische rechter territoriaal onbevoegd wordt verklaard hierop grondt "dat,
ook al zou, quod non, het criterium voor de bevoegdheid van de rechter de verbintenis zijn, waarover het geschilloopt, er dan nog moet worden vastgesteld dat de vordering in casu voornamelijk betrekking heeft op de voorwaarden waaronder de overeenkomst is beeindigd en slechts in bijkomstige orde op een van de verbintenissen, die
secundair maar niettemin belangrijk is, betreffende de betaling van het achterstallig loon dat in Belgie had moeten worden betaald"; het arrest, nu het zijn beslissing
hierop grondt, zonder eiser de gelegenheid te geven dienaangaande conclusie te nemen, het algemeen rechtsbeginsel van het recht van verdediging schendt; het daarenboven een geschil opwerpt waarvan het bestaan door de partijen in hun conclusie
was uitgesloten (schending van het algemeen rechtsbeginsel, beschikkingsbeginsel genaamd, dat is vastgelegd in artikelllSS, 2°, van het Gerechtelijk Wetboek en, voor
zoveel nodig, schending van dat artikel) :
Wat het eerste en het derde onderdeel betreft :
Overwegende dat het arrest de beslissing dat verweerster door eiser niet
voor de rechtbanken van het rijk kon worden gedagvaard op grond van arc
tikel 635, 3o, van het Gerechtelijk Wetboek, voornamelijk hierop grondt dat
de aan de vordering ten grondslag liggende verbintenis, in de zin van die bepaling, de hoofdverbintenis is of de verbintenis die kenmerkend voor de tussen de partijen bestaande overeenkomst is, namelijk, nu het hier een arc
beidsovereenkomst betreft, de verbintenis tot uitvoering van het
overeengekomen werk, en niet enige andere, uit die overeenkomst voortvloeiende verbintenis, en, subsidiair, dat, ook al hood artikel 635, 3°, van het
258
HOF VAN CASSATIE
Nr. 8S
Gerechtelijk Wetboek de rechter de mogelijkheid om, onder de tussen de partijen overeengekomen verbintenissen, niet de voornaamste of de vopr de overeenkomst kenmerkende verbintenis in aanmerking te nemen, maar de verbintenis waarover het geschilloopt, er dan nog dient te worden vastgesteld
dat "de vordering te dezen voornamelijk betrekking heeft op de voorwaarden waaronder de overeenkomst is beeindigd en slechts in bijkomstige orde
op een secundaire, maar niettemin belangrijke verbintenis betreffende de betaling van het achterstallig loon dat in Belgie had moeten worden betaald";
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan,
blijkt dat de partijen het oneens waren over de vraag of de plaats van de betaling van het gehele loon of van een gedeelte ervan kon worden aangemerkt als het criterium voor de bevoegdheid van de Belgische hoven en rechtbanken, maar dat geen van hen heeft betoogd dat artikel 6S5, so, van het
Gerechtelijk Wetboek de betekenis en de strekking heeft die het arbeidshof daaraan in hoofdzaak heeft toegeschreven en dat verweerster voor de
appelrechters niet het middel heeft aangevoerd dat zij subsidiair in aanmerking genomen hebben;
Dat het arbeidshof, nu het zijn beslissing grondt op die interpretatie van
artikel 6S5, so, van het Gerechtelijk Wetboek en dat middel opwerpt zonder ze aan de tegenspraak van de partijen te onderwerpen, het recht van verdediging van eiser miskent;
Dat, in zoverre, die onderdelen gegrond zijn;
Overwegende dat de vernietiging van de beslissing op het hoofdberoep zich
uitstrekt tot de beslissing op het incidenteel beroep wegens de band die het
arrest tussen beide beslissingen heeft gelegd;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van het arrest melding zal worden gemaakt op de kant van het vernietigde arrest; houdt
de kosten aan en laat de uitspraak daaromtrent aan de feitenrechter over;
verwijst de zaak naar het Arbeidshof te Bergen.
12 februari 2001 - 3e kamer- Voorzitter : de h. Marchal, eerste voorzitter- ~r­
slaggever : de h. Storck - Gelijkluidende conclusie van de h. Leclercq, advocaatgeneraal - Advocaat : mr. Kirkpatrick.