Nr. 53
3eKAMER - 29 januari 2001
1 o INKOMSTENBELASTINGEN- VOORZIENING IN CASSATIE- OPENBAAR MINISTERIE
- GROND VAN NIET·ONTVANKELIJKHEID- KENNISGEVING.
2° CASSATIEBEROEP- BELASTINGZAKEN- VORMEN- ALGEMEEN- INKOMSTENBELASTINGEN- OPENBAAR MINISTERIE- GROND VAN NIET-ONTVANKELIJKHEID- KENNISGEVING.
Nr. 54
HOF VAN CASSATIE
181
1 o en 2° Art. 1097 Ger. W., gewijzigd bij de wet van 14 november 2000, is van toepassing op belastingzaken (1). (Art. 1097 Ger.W.)
(G ... T. BELGISCHE STAAT- MINISTER VAN FINANCIEN)
(A.R. F.99.0148.F)
29 januari 2001 - 3e kamer- Voorzitter : de h. Marchal, eerste voorzitter- Verslaggever : de h. Parmentier - Gelijkluidende conclusie van de h. Leclercq, eerste
advocaat-generaal.