Nr. 390
1eKAMER- 21 juni 2001
1o VORDERING IN RECHTE- ECHTSCHEIDING DOOR ONDERLINGE TOESTEMMING- NIETIGVERKLARING HUWELIJK- GEVOLG.
2° RECHTBANKEN- BURGERLIJKE ZAKEN -ALGEMEEN- GEVORDERDE ZAAK- ECHTSCHEIDING DOOR ONDERLINGE TOESTEMMING- NIETIGVERKLARING HUWELIJK- GEVOLG .
So HUWELIJK- ECHTSCHEIDING DOOR ONDERLINGE TOESTEMMING- NIETIGVERKLARING- GEVOLG.
4o ECHTSCHEIDING EN SCHEIDING VAN TAFEL EN BED- ECHTSCHEIDINGSPROCEDURE- ECHTSCHEIDING DOOR ONDERLINGE TOESTEMMING- NIETIGVERKLARING HUWELIJK- GEVOLG.
5o RECHTSBEGINSELEN (ALGEMENE)- ALGEMEEN RECHTSBEGINSEL VAN DE AUTONOMIE DER PROCESPARTIJEN- ECHTSCHEIDING DOOR ONDERLINGE TOESTEMMING- NIETIGVERKLARING HUWELIJK- GEVOLG.
1°, 2°, so, 4° en 5° Wanneer de vordering ertoe strekt de echtscheiding door ondertinge toestemming uit te spreken wijzigt de rechter die het huwelijk van de eisers nietig verklaart het voorwerp van die vordering en miskent hij mitsdien het algemeen
Nr. 390
HOF VAN CASSATIE
1255
rechtsbeginsel van de autonomie van de procespartijen. (Art. 1138, 2°, Ger.W. en het
algemeen rechtsbeginsel van de autonomie van de procespartijen.)
(I...,V... )
ARREST
(A.R. C.00.0137.N)
HET HOF; - Gelet op het bestreden arrest, op 22 december 1999 gewezen door het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 146, 180 en volgende, inzonderheid 180, 184, 190, 191
en 193bis van het Burgerlijk Wetboek, 138, tweede lid, 700 en volgende, 774, tweede
lid, en 1138, 2°, van het Gerechtelijk Wetboek, het algemeen rechtsbeginsel van de autonomie van procespartijen, het algemeen rechtsbeginsel dat de rechter verbiedt uitspraak te doen over niet gevorderde zaken, en het algemeen rechtsbeginsel van de eerbiediging van het recht van verdediging,
doordat de appelrechters in het bestreden arrest het door de eisers ingestelde hoger beroep ongegrond verklaren, het beroepen vonnis bevestigen in de mate dat het
vaststelt dat het om een schijnhuwelijk gaat en de vordering tot echtscheiding wordt
afgewezen, en vervolgens het tussen de eisers gesloten huwelijk nietig verklaren, om
reden:
"( ... ) dat het hager beroep ertoe strekt, bij hervorming van het bestreden vonnis, de
echtscheiding bij onderlinge toestemming tussen (de eisers) uit te spreken;
(... ) dat de eerste rechter in het bestreden vonnis oordeelde dat partijen een schijnhuwelijk hadden gesloten en op die grand verklaarde dat er geen grand bestaat om
de echtscheiding bij onderlinge toestemming uit te spreken tussen de (eisers);
(... ) dat de eerste rechter zijn oordeel onder meer grondde op de vaststelling dat uit
de historiek van de adressen bleek dat partijen niet hadden samengewoond; dat inderdaad blijkt dat in de door partijen zelfvoor de eerste rechter neergelegde stukken een blad ontbreekt en aldus niet bleek dat partijen hadden samengewoond; dat
zij thans nieuwe attesten van de bevolkingsdiensten neerleggen waaruit blijkt dat zij
een korte periode, met name van 20 mei 1997 tot 20 april 1998, op dezelfde adressen waren ingeschreven;
Dat de eerste rechter zijn oordeel eveneens grondde op de vaststelling dat de voor
hem neergelegde regelingsakte voorafgaand de echtscheiding bij onderlinge toestemming reeds werd opgesteld op 22 juli 1997, dus amper drie maanden na het huwelijk; dat (de eisers) thans een attest voorbrengen uitgaande van L., afdelingschef dienst
rechtshulp van het O.C.M.W. te Antwerpen, die stelt dat het hier om een materiele vergissing zou gaan, gezien (de eisers) zich zouden bediend hebben van een door deze dienst
opgemaakt en verstrekt voorbeeld dat per vergissing reeds een voorgedrukte datum
bevatte;
(... ) dat uit het door het openbaar ministerie gevoerde onderzoek blijkt dat er ernstige aanwijzingen zijn dat het om een schijnhuwelijk gaat;
Dat blijkt dat de toestemming door de man geenszins gegeven werd tot wat het huwelijk werkelijk voorstelt maar uitsluitend om een doel te bereiken dat totaal verschilt van het normale doeleinde van het huwelijk, met name een gebonden levensgemeenschap tot stand te brengen; dat het duidelijk is dat eiser met het huwelijk
uitsluitend beoogde om in Belgie te kunnen blijven; dat hij voordien reeds bevel kreeg
om hetland te verlaten; dat hij zelfverklaarde dat hij eiseres leerde kennen in februari 1997, dat in maart reeds beslist werd om te trouwen en het huwelijk reeds
plaatsvond in op 11 april 1997;
Dat uit de verklaring van eiseres blijkt dat het huwelijk plaatsvond op aandringen van eiser; dat zij stelt dat deze onmiddellijk over huwen began te spreken; dat zij
verder stelt dat zijzelfliever een tijdje wou samenwonen om elkaar beter te leren kennen, maar dat eiser haar vertelde dat hij moest huwen om aan werk te geraken; dat
1256
HOF VAN CASSATIE
Nr. 390
zij verder stelt ingestemd te hebben omdat eiser geen enkel inkomen had en zij hem
volledig diende te onderhouden; dat zij verder stelt dat partijen onmiddellijk na hun
terugkomst van het huwelijk te Skopje, omstreeks 28 april1997, ruzie hadden, voornamelijk om geld, gezien zij alles alleen moest betalen en eiser geen werk vond; dat
zij verder stelt dat zij alles alleen diende te betalen en eiser vanaf 1 april 1998 steun
trok van het O.C.M.W.; dat zij nog stelt dat zij het mogelijk acht dat eiser met haar
gehuwd is om in Belgie te kunnen blijven, maar zij het normaal vindt dat deze zich
via een huwelijk wou verbeteren;
Dat blijkt dat het op 20 augustus 1994 aangegane huwelijk van de moeder van eiser bij vonnis van 9 september 1997 van de Rechtbank van Eerste Aanleg te Antwerpen nietig verklaard werd als schijnhuwelijk en de techniek van het schijnhuwelijk hem dus zeker niet onbekend was; dat partijen amper 11 maanden ingeschreven
waren op hetzelfde adres, maar hieraan een einde kwam toen eiser O.C.M.W.-steun
trok;
Dat, in tegenstelling met wat (de eisers) voorhouden, uit het attest van 10 maart
1998 van Dr. V. (U.I.A.) niet blijkt dat eiseres zwanger is geweest van eiser; dat uit
deze brief blijkt dat eiseres op een niet nader bepaalde datum een zwangerschapsonderbreking had na 14-15 weken waarbij een abnormaal chromosomenpatroon werd
gevonden; dat er verder gesteld wordt dat beide partijen bloed werd afgenomen voor
een chromosomenonderzoek naar mucoviscidose; dat verder gesteld wordt dat bij beide
partijen een normaal chromosomenpatroon werd aangetroffen en geen van beide drager bleek te zijn van mucoviscidose; dat evenwel nergens uit dit schrijven blijkt dat
de vrucht werd verwekt door eiser; dat overigens het feit of er al dan niet een kind werd
verwekt of geboren is uit het huwelijk niet impliceert dat het niet om een schijnhuwelijk zou gaan; dat dienaangaande slechts dient beoordeeld of de toestemming tot het
huwelijk op dat ogenblik reeel was; dat uit het voorgaande blijkt dat de formele toestemming van eiser geveinsd was en uitsluitend beoogde om in Belgie te kunnen blijven; dat de eerste rechter in het bestreden vonnis dan ook terecht tot de bevinding
kwam dat het om een schijnhuwelijk gaat;
(... ) dat het openbaar ministerie evenwel terecht stelt dat de rechtbank bij wie op
geldige wijze een rechtsvordering inzake het huwelijk aanhangig is gemaakt, zoals in
casu, ingeval van schijnhuwelijk zelf ambtshalve de nietigverklaring van het huwelijk moet uitspreken; dat, gezien de eerste rechter dit naliet, het bestreden vonnis in
die zin dient hervormd",
terwijl, eerste onderdeel, artikel1138, 2°, van het Gerechtelijk Wetboek, het algemeen rechtsbeginsel van de autonomie van procespartijen en het algemeen rechtsbeginsel dat de rechter verbiedt uitspraak te doen over niet gevorderde zaken, de rechter in een burgerlijk geding verbieden uitspraak te doen over niet gevorderde zaken,
naar luid van artikel138, tweede lid, van het Gerechtelijk Wetboek het aan het openbaar ministerie toekomt ambtshalve op te treden ingeval de openbare orde dit vergt;
het aldus aan het openbaar ministerie toekomt de nietigverklaring van het huwelijk te vorderen in de gevallen bepaald in de artikelen 184, 190, 191 en 193bis van het
Burgerlijk Wetboek;
ingeval het openbaar ministerie de nietigverklaring van het huwelijk niet vordert, er geen rechtsvordering tot nietigverklaring van het huwelijk bij de rechter aanhangig is, en de rechter derhalve het huwelijk niet nietig kan verklaren,
de appelrechters derhalve niet zonder schending van de in het middel genoemde bepalingen het tussen de eisers gesloten huwelijk nietig konden verklaren zonder dat
dit door de eisers noch door het openbaar ministerie werd gevorderd (schending van
de artikelen 146, 180 en volgende, inzonderheid 184, 190, 191 en 193bis van het Burgerlijk Wetboek, 138, tweede lid, 700 en volgende en 1138, 2°, van het Gerechtelijk Wethoek, het algemeen rechtsbeginsel van de autonomie van procespartijen, en het algemeen rechtsbeginsel dat de rechter verbiedt uitspraak te doen over niet gevorderde
zaken);
en tweede onderdeel, naar luid van artikel 774, tweede lid, van het Gerechtelijk Wethoek de rechter de heropening van de debatten moet bevelen, alvorens een vordering geheel of gedeeltelijk af te wijzen, op grond van een exceptie die de partijen voor
hem niet hadden ingeroepen,
Nr. 391
HOF VAN CASSATIE
1257
noch de eisers, noch het openbaar ministerie, hadden ingeroepen dat het tussen partijen gesloten huwelijk een schijnhuwelijk was,
de appelrechters derhalve, door de vordering tot echtscheiding afte wijzen op grond
van een exceptie die partijen voor hen niet hadden ingeroepen, zonder de debatten te
heropenen, artikel 774, tweede lid, van het Gerechtelijk Wetboek en het algemeen
rechtsbeginsel van de eerbiediging van het recht van verdediging schenden:
Wat het tweede onderdeel betreft:
Overwegende dat de eerste rechter de echtscheiding weigerde uit te spreken om reden dat het huwelijk van de eisers in feite een schijnhuwelijk is;
dat de eisers in hun verzoekschrift tot hoger beroep betwistten dat zij een
schijnhuwelijk aangingen;
Dat de vraag of het huwelijk een schijnhuwelijk was zodoende in het debat was;
Dat het onderdeel dat ervan uitgaat dat die vraag niet in het debat was,
feitelijke grondslag mist;
Wat het eerste onderdeel betreft :
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan,
blijkt dat eisers vordering in hoger beroep ertoe strekt, bij hervorming van
het bestreden vonnis, de echtscheiding bij onderlinge toestemming tussen de
eisers uit te spreken;
Dat uit die stukken niet blijkt dat het openbaar ministerie noch enige partij gevraagd heeft het huwelijk nietig te verklaren;
Overwegende dat de appelrechters door het tussen eisers gesloten huwelijk nietig te verklaren, het voorwerp van de vordering wijzigen en mitsdien het algemeen rechtsbeginsel van de autonomie der procespartijen miskennen;
Dat het onderdeel gegrond is;
Om die redenen, vernietigt het bestreden arrest in zoverre dit het huwelijk nietig verklaart en uitspraak doet over de kosten; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; veroordeelt de eisers in de helft van de kosten; houdt de overige
kosten aan en laat de beslissing daaromtrent aan de feitenrechter over; verwijst de aldus beperkte zaak naar het Hof van Beroep te Brussel.
21 juni 2001- 1e kamer- Voorzitter en verslaggever : de h. Verougstraete, voorzitter - Gelijkluidende conclusie van de h. Dubrulle, advocaat-generaal - Advocaat : mr. Verbist.