Nr. 215
1eKAMER- 19 april 2001
1° VONNISSEN EN ARRESTEN -
BURGERLIJKE ZAKEN- ALGEMEEN- GESCHILPUNT- BESLISSING WAARDOOR DE RECHTER ZIJN RECHTSMACHT TEN VOLLE UITOEFENTNIEUWE BESLISSING VAN DEZELFDE RECHTER- ZELFDE ZAAK EN PARTIJEN- GEVOLG.
2° MACHTSOVERSCHRIJDING- RECHTBANKEN-
BURGERLIJKE ZAKEN- ALGEMEEN- GESCHILPUNT - BESLISSING WAARDOOR DE RECHTER ZIJN RECHTSMACHT TEN VOLLE
UITOEFENT - NIEUWE BESLISSING VAN DEZELFDE RECHTER - ZELFDE ZAAK EN PARTIJEN GEVOLG.
1 o en 2° Machtsoverschrijding wordt door een rechter gepleegd wanneer hij uitspraak doet over een geschilpunt dat bij hem niet Zanger aanhangig is omdat hij reeds
vroeger in dezelfde zaak en tussen dezelfde partijen erover definitief uitspraak heeft
gedaan (1). (Art. 19, eerste lid, Ger.W.)
(1) Zie Cass., 26 juni 1992, A.R. 7861, nr. 571.
652
HOF VAN CASSATIE
Nr. 215
(WAALS GEWEST - MINISTER VAN RUIMTELIJKE ORDENING, PATRIMONIUM EN 'TRANSPORT T. C ... E.A.)
ARREST
(uertaling)
(A.R. C.00.0161.F)
HET HOF; - Gelet op het bestreden arrest, op 17 januari 2000 gewezen door het Hof van Beroep te Luik;
Over het middel :
Wat het eerste onderdeel betreft:
Overwegende dat de vordering van de verweerders strekt tot betaling van
de vergoeding bedoeld in artikel 34 van het Waals Wetboek van Ruimtelijke Ordening, Stedenbouw en Patrimonium, in zijn nummering van voor
de coordinatie bij het decreet van het Waalse Gewest van 27 november 1997,
wanneer het bouw- ofverkavelingsverbod volgend uit een plan dat bindende kracht heeft verkregen, een einde maakt aan het gebruik waarvoor
een goed dient of normaal bestemd is de dag v66r de inwerkingtreding van
dat plan;
Overwegende dat het bestreden arrest verklaart uitspraak te doen met toepassing van artikel 70 van dat Wetboek, zoals het gecoordineerd is bij het
voornoemde Waalse decreet van 27 november 1997, waarvan de draagwijdte overeenstemt met die van het voornoemde artikel 34;
Overwegende dat het bestreden arrest, om de vergoeding die de verweerders krachtens die bepaling verschuldigd zijn, op 1.073.970 frank in hoofdsom te bepalen, eerst vaststelt dat de waarde van het goed bij de aankoop
ervan, die geactualiseerd is tot op de dag waarop het recht op vergoeding is
ontstaan, 1.862. 712 frank bedroeg terwijl zijn huidige waarde niet hager ligt
dan 520.250 frank en het verschil tussen die waarden 1.342.462 frank bedraagt, en vervolgens van laatstgenoemd bedrag, als "wettelijke vermindering (van) twintig percent" bedoeld in artikel 70 van het Waals Wetboek van
Ruimtelijke Ordening, Stedenbouw en Patrimonium, een bedrag aftrekt van
268.492 frank, zijnde twintig percent van dat verschil;
Dat het bestreden arrest aldus het aandeel van de schade dat de verweerders zonder vergoeding moeten gedogen, begroot op twintig percent van
de waardevermindering van het goed;
Overwegende dat het hof van beroep, in het arrest van 8 december 1998
dat het in dezelfde zaak tussen dezelfde partijen had gewezen, beslist had
dat "artikel34 van het (Waals Wetboek van Ruimtelijke Ordening, Stedenbouw en Patrimonium) slechts de vergoeding van een waardevermindering volgend uit een plan van aanleg toestond als (. .. )de waardevermindering in verhouding tot de geactualiseerde aankoopwaarde (. .. ) meer dan twintig
percent (bedroeg)", "dat in voorkomend geval die toepassingsvereiste van artikel 34 (. .. ) moet worden onderzocht om te bepalen of het nieuwe gewestplan had geleid tot (. .. ) een waardevermindering van het litigieuze goed van
meer dan twintig percent van zijn geactualiseerde aankoopwaarde" en dat
de schade aileen maar kan bestaan in "een waardevermindering van meer
dan twintig percent in verhouding tot de geactualiseerde aankoopwaarde";
Dat het hofvan beroep, nadat het aldus heeft beslist dat het aandeel van
de schade dat de verweerders zonder vergoeding moesten dragen, twintig percent bedraagt van de geactualiseerde aankoopwaarde van het goed en aldus zijn rechtsmacht over dat geschilpunt ten valle heeft uitgeoefend, in het
----------
Nr. 216
HOF VAN CASSATIE
653
bestreden arrest, niet opnieuw en anders uitspraak kon doen over hetzelfde geschilpunt zonder zijn bevoegdheid te overschrijden en, derhalve, artikel19, eerste onderdeel, van het Gerechtelijk Wetboek te schenden;
Dat het onderdeel gegrond is;
Om die redenen, zonder dat er grond bestaat tot onderzoek van de overige onderdelen die niet tot ruimere cassatie kunnen leiden, vernietigt het
bestreden arrest in zoverre het de vergoeding die eiser aan de verweerders verschuldigd is op 1.073.970 frank vaststelt en uitspraak doet over de
kosten; beveelt dat van dit arrest melding zal worden gemaakt op de kant
van het gedeeltelijk vernietigde arrest; houdt de kosten aan en laat de uitspraak daaromtrent aan de feitenrechter over; verwijst de aldus beperkte zaak
naar het Hof van Beroep te Bergen.
19 april 2001 - 1e kamer - Voorzitter : de h. Parmentier, waarnemend voorzitter - Verslaggever : de h. Storck - Gelijkluidende conclusie van de h. Henkes, advocaatgeneraal - Advocaat : mr. Simont.