Nr. 172
2eKAMER - 27 maart 2001
CASSATIEMIDDELEN- STRAFZAKEN -ALLERLEI- MIDDEL NIET IN DE TAAL VAN DE
RECHTSPLEGING- GEVOLG.
Het Hof slaat geen acht op het middel van de memorie dat in zijn redenering niet in
de taal van de rechtspleging is opgesteld.
512
HOF VAN CASSATIE
Nr. 173
(V . .)
ARREST
(A.R. P.Ol.0410.N)
HET HOF;- Gelet op het bestreden arrest, op 12 maart 2001 gewezen
door het Hof van Beroep te Antwerpen, kamer van inbeschuldigingstelling;
Overwegende dat het Hof geen acht slaat op het middel van de memorie, dat in zijn redenering niet in de taal van de rechtspleging is gesteld;
En overwegende dat de substantii:He of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
27 maart 2001 - 2e kamer- Voorzitter : de h. Farrier, afdelingsvoorzitter- Verslaggever: de h. Dhaeyer- Gelijkluidende conclusie van de h. du Jardin, procureurgeneraal - Aduocaat : mr. B. De Geest, Brussel.