Nr. 339
2eKAMER-
6 juni 2001
WRAKING- STRAFZAKEN- RECHTSPLEGING.
De vordering tot wraking moet worden ingesteld bij een akte die neergelegd wordt ter
griffie van het rechtscollege waarbij de zaak aanhangig is gemaakt en niet ter griffie van het rechtscollege dat van de zaak moet kennisnemen (1). (Art. 835 Ger.W.)
(B ... )
ARREST
(vertaling)
(A.R. P.Ol.082l.F)
HET HOF;- Gelet op het verzoekschrift tot wraking, op 31 mei 2001 neergelegd op de griffie van het Hof van Cassatie, waarvan een eensluidend verklaard afschrift aan dit arrest is gehecht;
Overwegende dat, krachtens artikel 835 van het Gerechtelijk Wetboek, de
vordering tot wraking moet worden ingesteld bij een akte die neergelegd wordt
ter griffie van het rechtscollege waarbij de zaak aanhangig is gemaakt;
Dat de vordering tot wraking, die neergelegd is op de griffie van het rechtscollege dat van de zaak moet kennisnemen, niet ontvankelijk is;
Om die redenen, verwerpt het verzoekschrift; wijst, op verzoek van de griffier, gerechtsdeurwaarder Pierre Crabbe, Generaal Wahislaan 20, te Schaerbeek aan, om het arrest binnen de vierentwintig uur aan verzoeker te betekenen; veroordeelt eiser in de kosten.
6 juni 2001 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter- Verslaggever : de h. Fettweis - Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal.
(1) Zie Cass., 3 nov. 1982, A.R. 2603, nr. 148; 24 april1984, A.R. 8686, nr. 489; 11 juni 1998, A.R.
C.98.0235.N, nr. 305.
1098
HOF VAN CASSATIE
Nr. 340