Nr. 412
1eKAMER-
28 juni 2001
HUUR VAN GOEDEREN- PACHT- VOORKOOPRECHT- VERPACHTE GOED- VERKOOP UIT
DE HAND- BESTAAN EN VOORWAARDEN- KENNISGEVING AAN PACHTER- VORM- ONTWERP VAN AUTHENTIEKE AKTE - GELDIGHEID.
-- ----------------
Nr. 412
.. - .- - - - · - - o - o - - - -
=-~-~-
·-
---=r
HOF VAN CASSATIE
1313
De notaris waarborgt aan de pachter het bestaan en de voorwaarden van een verkoop uit de hand die is gesloten tussen de verpachter en de kope1; door de pachter kennis te geven van de inhoud van de koopakte en handelt overeenkomstig de wet wanneer hij aan de pachter een antwerp van authentieke koopakte bezorgt dat de
draagwijdte overneemt van de tussen de verpachter en de koper opgestelde onderhandse akte. (Art. 48, eerste lid, Pachtwet.)
(W. ..
EA T. D... E.A.)
Conclusie van advocaat-generaal Henkes :
De feiten van de zaak en de voorgaande rechtspleging kunnen als volgt worden samengevat.
Een notaris meldt een exploitant van landbouwgrond de nakende verkoop van die
gronden. Hij gaat daarvoor in twee stappen te werk :
-In een aangetekende brief van 29 augustus 1989 deelt hij de pachter mee dat de
eigenaar-verpachter van plan is de verpachte gronden te verkopen. "Deze brief bevat de prijs en de voorwaarden van de koop alsook het voorstel (van de eigenaarverpachter aan de pachter) om de gronden tegen dezelfde prijs en onder dezelfde voorwaarden te kopen" (1).
-"In een tweede aangetekende brief van 6 september 1989, bezorgt de notaris (. .. )
als aanvulling op zijn briefvan 29 augustus, (de pachter) een antwerp van authentieke koopakte" (2).
De pachter aanvaardt het aanbod (3), maar stelt- enige tijd nadien- een rechtsvordering in om de eigenaar te doen veroordelen om hem een vergoeding ten belope
van 20 pet. van de verkoopprijs te betalen. Hij is immers van oordeel dat zijn recht
van voorkoop is miskend, aangezien de kennisgeving van een antwerp van authentieke koopakte dat niet door de betrokken partijen is ondertekend, voomoemd art. 48.1
schendt.
Eerst verklaarde de Vrederechter te Chatelet, in een vonnis van 5 juni 1997, die vordering ongegrond. Tegen dat vonnis werd hager beroep ingesteld. Daarop beslist de
Rechtbank van Eerste Aanleg te Charleroi dat de wijze van kennisgeving regelmatig is en dat het hager beroep niet gegrond is.
Het cassatieberoep verwijt die beslissing dat zij geoordeeld heeft dat de notaris geen
enkele wettelijke verplichting had om een afschrift te bezorgen van de onderhandse
akte waarin de voorlopige koopovereenkomst was vastgesteld, en dat de brieven van
de notaris aan de pachter, en meer bepaald de kennisgeving van het antwerp van authentieke koopakte, oak al was die niet door de koper ondertekend, voldoen aan art.
48.1 Pachtwet. De eisers in cassatie voeren aan dat "de kennisgeving van een antwerp van authentieke koopakte, waaruit slechts een toekomstig voornemen blijkt, in
se de pachter niet op een ondubbelzinnige wijze kan inlichten over het bestaan van
een dergelijke koop; dat zij dus niet beantwoordt aan het vereiste van (voomoemd) artikel48.1", en dat het vonnis dat oordeelt dat die kennisgeving volstaat, aldus die bepaling schendt.
De vraag die in het cassatieberoep wordt gesteld, betreft dus de vormvereiste(n) waaraan het voorwerp van die kennisgeving kan/moet voldoen.
(1) Verzoekschrift tot cassatie, 3e blad.
(2) Ibid.
(3) Er moet evenwel onderstreept worden- hoewel die precisering wellicht niet onontbeerlijk is voor een goed begrip van de gegevens van het geschil- dat het recht van voorkoop, overeenkomstig art. 48bis Pachtwet, overgedragen is aan de zoon van de pachter, die als overnemer
de verkoopsvoorwaarden aanvaard heeft.
HOF VAN CASSATIE
1314
Nr. 412
Laten we eraan herinneren dat wet van 7 november 1988 tot wijziging van de wetgeving betreffende de pacht en de beperking van de pachtprijzen (4) art. 48.1 Pachtwet (5) gewijzigd heeft, waarvan het eerste lid, thans, als volgt is gesteld :
"De eigenaar mag het goed slechts aan iemand anders dan de pachter uit de hand
verkopen nadat hij aan deze laatste de gelegenheid heeft gegeven om zijn recht van
voorkoop uit te oefenen. Te dien einde geeft de notaris de pachter kennis van de inhoud van de akte die is opgesteld onder de opschortende voorwaarde van nietuitoefening van het recht van voorkoop en waarbij enkel de identiteit van de koper opengelaten wordt. Deze kennisgeving geldt als aanbod van verkoop."
Met die wijziging. wilde de wetgever een einde maken aan een kennelijk wijdverbreide praktijk waarbij "nep-aanbiedingen" ter kennis werden gebracht zodat de
pachter zijn recht van voorkoop vaak in onduidelijke omstandigheden moest uitoefenen, terwijl een nakende verkoop van dat goed twijfelachtig, zo niet onbestaand was
(6). Zo was de pachter geneigd om het goed overhaast aan te kopen, ook al was dat misschien niet echt nodig.
In zijn bekommernis om rechtszekerheid heeft de wetgever dus ervoor gewaakt aan
de kennisgevingprocedure (7) waarborgen te koppelen zodat de pachter ingelicht wordt
over de werkelijk nakende verkoop en aldus zijn recht van voorkoop doeltreffend en
met kennis van zaken kan uitoefenen.
De aldus opgevatte kennisgevingprocedure berust op drie essentiele peilers :
- Een vaststaande verbintenis van de partijen bij de overeenkomst die - doordat de koopovereenkomst eerder is aangegaan - zich verbinden met als enige opschortende voorwaarde dat de pachter zijn recht van voorkoop niet uitoefent. Die vereiste dat er v66r de kennisgeving een koopovereenkomst is aangegaan, leek de meest
geschikte marrier om komaf te maken met de "nep-aanbiedingen" (8).
- een kennisgeving van de inhoud van de akte. Aangezien de kennisgeving geldt
als aanbod van verkoop jegens de pachter, moet deze zeker ingelicht worden over alle
voorwaarden waaronder hij het goed zal kunnen aankopen. Bovendien moet de pachter kennis hebben van de gehele inhoud van de overeenkomst, zodat hij kan oordelen of zij voor uitvoering vatbaar is (onder opschortende voorwaarde) (9).
- En optreden van de notaris die, door de kennisgeving, de echtheid waarborgt van
de overeenkomst die is gesloten tussen de eigenaar-verpachter en de koper, en van de
draagwijdte van de aangegane verbintenissen. De hoedanigheid van openbaar ambtenaar van de notaris is, in het kader van die procedure, van bijzonder belang. Daarom
werd hij, met uitsluiting van de eigenaar of enige andere lasthebber, aangewezen om
de pachter in te lichten over de verkoop van het goed (10).
lk denk dat het middel moet worden verworpen. Het onderzoek van de opdracht van
de notaris leidt tot die conclusie. Voor zoveel als nodig, zal een kort onderzoek van de
bewijswaarde van de stukken die eventueel door de notaris worden bezorgd, trouwens een antwoord kunnen geven op een standpunt dat in het verzoekschrift in cassatie wordt ingenomen.
Wat, ten eerste, de opdracht van de notaris betreft, nl. de kennisgeving van de inhoud van een akte, lijken de bewoordingen van art. 48.1 me duidelijk. De notaris dient
(4) B.S., 6 dec. 1988, p. 16.847.
(5) B.S., 25 nov. 1969, p. 11.304.
(6) Over de omstandigheden waarin die wet is goedgekeurd, zie not. E. BEGUIN, Le bail
et le droit de preemption, Brussel, z.d., p. 115.
a ferme
(7) Die reeds bestond onder vigeur van de vorige wettelijke regeling.
(8) Zie, P. RENIER e.a., Le bail
baux, B.II).
a ferme, Brussel, 1992, p. 417 (Repertoire notarial, dl. VIII: Les
(9) Zie, P. RENIER e.a., op.cit., p. 417.
(10) Ibid.
Nr. 412
HOF VAN CASSATIE
1315
geen kennis te geven van een akte, maar van de inhoud van een akte. Niet de informatiedrager, in de een of andere vorm (origineel of afschrift), maar de informatie zelf
moet aan de pachter worden meegedeeld. Behalve indien men zich zou laten leiden
door tegengestelde argumenten- die evenwel in de rechtsleer en de rechtspraak weinig overtuigend navolging vinden - moet kennisgegeven worden van de inhoud, en
niet van de inhoudsdrager.
Algemeen beschouwd pleiten zowel het wettelijk kader waarin het optreden van de
notaris plaatsvindt, als de doelstellingen van de wetgever voor dezelfde oplossing als
die welke noodzakelijk uit de letterlijke interpretatie van de wet volgt : het gaat erom,
door het optreden van de notaris, de echtheid en de voorwaarden van een overeenkomst te waarborgen en daarvan een getrouw relaas te geven, zodat de pachter kan
oordelen ofhet aangewezen is zijn recht van voorkoop uit te oefenen. De opzet en het
beoogde resultaat van die kennisgevingprocedure (nl. het verspreiden van betrouwbare informatie) is duidelijk en dwingend; het staat de notaris evenwel vrij te beoordelen hoe hij die opdracht zal vervullen. Het maakt weinig uit ofhij die informatie vastlegt in een brief aan de pachter, waarbij hij geen enkeleandere bijlage voegt, dan wei
ofhij het afschrift van een ontwerp van authentieke akte toevoegt, om aldus minder schrijfwerk te hebben. Die handelwijze biedt de pachter immers werkelijk de gelegenheid zijn recht van voorkoop uit te oefenen (11).
Volgens dezelfde gedachtegang kan men hieraan toevoegen dat niet de stukken die
eventueel aan de pachter zijn bezorgd, maar louter en aileen het optreden van de notaris waarborgen dat er werkelijk een overeenkomst is gesloten (12). Als een tegengesteld standpunt zou worden gehuldigd, rijst de vraag waarom de wetgever het optreden van de notaris heeft voorgeschreven en niet van de eigenaar-verpachter of
"eender welke" lasthebber.
Nog steeds i.v.m. de kenmerken van het optreden van de notaris, moeten we ons afvragen wat hij hoort te doen in het kader van de kennisgevingprocedure. Aangezien
hij het bestaan van een voorafgaande overeenkomst moet garanderen, dient hij zich
uiteraard ervan te vergewissen of de partijen bij die overeenkomst een vaststaande
verbintenis hebben aangegaan (13), en dus aile inlichtingen inwinnen of maatregelen nemen die hij daartoe nodig acht. In de fase van de kenri.isgeving dient hij geenszins te bewijzen dat hij zich van het bestaan van die overeenkomst heeft vergewist.
Oordelen dat de notaris bij zijn kennisgeving stukken met een zogenaamde "hoge
bewijswaarde" moet voegen, zou erop neerkomen aan de notaris een verplichting op
te leggen die de wetgever niet heeft bepaald.
Tot slot kan, in het licht van voornoemd art. 48.1, het optreden van de notaris pas
ter sprake komen wanneer de eigenaar en de koper voorafgaandelijk een overeenkomst hebben gesloten (14). Wanneer een dergelijke overeenkomst ontbreekt, dient
de kennisgevingprocedure niet te worden ingezet.
Wat, vervolgens, de bewijswaarde betreft van de door de notaris bezorgde stukken, wijzen we erop dat de overwegingen tot staving van het enige cassatiemiddel uit(11) Bepaalde auteurs die de hervorming van 1988 hebben besproken, stelden modellen van kennisgeving voor. (Zie bijv. E. BEGUIN, "Droit de preemption: synthese de la reforme ", R.D.R., 1991,
P. 124; P. NOUWKENS, "De praktijk van het recht van voorverkoop in het Iicht van de pachtwet 7
november 1988", Tijdschrift uoor notarissen, 1989, pp. 161-162); hoewel hun leer, die talrijke
kennisgevingformules aanneemt (inclusief de kennisgeving van een antwerp van authentieke akte)
goedkeuring verdient, mag hij evenwel de rechtsbeoefenaar niet op een dwaalspoor brengen : kennisgeving van een document is niet noodzakelijk verplicht om te voldoen aan het vereiste in art.
48.1.
(12) In verband te brengen met de onderstaande overwegingen m.b.t. de bewijswaarde van de
door de notaris bezorgde stukken, waaruit de bijzondere betekenis blijkt van de rol van de notaris wanneer de wettelijke bewijswaarde van de eventueel aan de pachter toegezonde stukken
niet volstaat.
(13) Zie P. RENIER e.a., op.cit., p. 418.
(14) Zie in die zin E. BEGUIN, Le bail a ferme et le droit de preemption, Brussel, z.d., p. 116; ID.,
"Droit de preemption: synthese de la reforme", R.D.R., 1991, p. 123.
1316
HOF VAN CASSATIE
Nr. 412
gaan van het standpunt dat de verschillende alden, stukken of documenten die eventueel aan de pachter bezorgd kunnen worden, gerangschikt zouden moeten worden valgens de mate waarin ze het bewijs kunnen leveren van de echtheid van de tussen de
partijen bij de koopovereenkomst aangegane verbintenissen Dat standpunt kan niet
geldig worden bijgetreden. Naast het feit dat het strijdig is met de bewoordingen van
de wet (15), kan men zich afvragen of een toereikende wettelijke bewijswaarde kan
worden gehecht aan een akte waarbij een overeenkomst wordt vastgesteld, terwijl vooraf
een van de wezenlijke elementen van de overeenkomst, namelijk de identiteit van een
van de partijen, uit die akte is verwijderd. In die opvatting lijkt een afschrift van de
akte waarin de voorlopige koopovereenkomst is vastgelegd (16) niet noodzakelijk betrouwbaarder dan het antwerp wijzen wij van authentieke akte. Eens te meer wijzen wij erop enkel het optreden van de notaris de echtheid van de koopovereenkomst ·
garandeert, met name in een context waarin de pachter slechts ten dele zal ingelicht worden (17) over de overeenkomst op grond waarvan hij zijn houding moet bepalen.
Kortom, mijns inziens wilde de wetgever de doeltreffendheid van de kennisgevingprocedure koppelen aan de rol van de notaris en aan zijn aansprakelijkheid die hij daarbij draagt. Doordat de wetgever vertrouwen had in de bijzondere hoedanigheid van
openbaar ambtenaar van de notaris, heeft hij zich niet verder bekommerd om de vorm
van de in art. 48.1 Pachtwet bedoelde kennisgeving en heeft hij de notaris vrij gelaten om de middelen die kiezen die hij nuttig acht om de hem gegeven opdracht naar
behoren te vervullen.
·
Het cassatiemiddel berust op een lezing van art. 48.1 die mijns inziens geen verband houdt met de opzet ervan. Bijgevolg faalt het naar recht.
Conclusie : verwerping.
ARREST
(vertaling)
(A.R. C.99.0435.F)
HET HOF;- Gelet op het bestreden vonnis, op 21 april1999 in hoger beroep gewezen door de Rechtbank van Eerste Aanleg te Charleroi;
Over het middel: schending van artikel48.1, van afdeling 3 - Regels betreffende
de pacht in het bijzonder - van hoofdstuk II van titel VIII van hoek III van het Burgerlijk Wetboek, die ingevoegd is bij de wet van 4 november 1969 (de zogenaamde pachtwet), zoals zij gewijzigd is bij de wet van 7 november 1988,
doordat het bestreden vonnis beslist dat de aangetekende brief van de notaris van
6 september 1989, waarbij de eisers het antwerp van koopakte werd toegestuurd, beantwoordt aan het vereiste van artikel48.1 van de pachtwet en het vervolgens afwijzend beschikt op de vordering van de eisers, zulks op grond van alle redenen die
geacht worden hier volledig ingelast te zijn en met name : "(. .. ) dat (de eisers) staande
houden dat de (verweerders) artikel48.1 van de wet van 7 november 1988 niet in acht
genomen hebben, dat luidt als volgt : 'De eigenaar mag het goed slechts aan iemand anders dan de pachter uit de hand verkopen nadat hij aan deze laatste de gelegenheid heeft gegeven om zijn recht van voorkoop uit te oefenen. Te dien einde geeft
de notaris de pachter kennis van de inhoud van de akte die is opgesteld onder de
opschortende voorwaarde van niet-uitoefening van het recht van voorkoop en waarbij enkel de identiteit van de koper opengelaten wordt. Deze kennisgeving geldt als
aanbod van verkoop.'; dat die wetsbepaling dus de notaris ertoe verplicht kennis te geven van de inhoud van de koopovereenkomst die met een derde is gesloten, onder het
enige voorbehoud van niet-uitoefening van het recht van voorkoop, waarbij enkel de
(15) Pro memorie : er is sprake van kennisgeving van de inhoud van een akte en niet van kennisgeving van enige akte of stuk.
(16) Zelfs een afschrift van de akte van de authentieke koopovereenkomst in de - wellicht weinig waarschijnlijke - veronderstelling - dat ze al verleden zou zijn.
(17) Onderstelling waarin de notaris de identiteit van de koper niet meedeelt.
Nr. 412
HOF VAN CASSATIE
1317
identiteit van de koper in de mededeling ontbreekt; (dat) het dus onontbeerlijk is dat,
v66r de kennisgeving aan de pachter, een overeenkomst wordt opgemaakt met een belangstellende wiens anonimiteit wordt gerespecteerd (. .. ); dat er dus moet worden vastgesteld dat de aangetekende brieven van 29 augustus 1989 van notaris F. aan de pachters als dusdanig niet beantwoorden aan het bepaalde in artikel 48.1 van de pachtwet
zoals het is gewijzigd bij artikel 30.1 o van de wet van 7 november 1988; dat die brieven immers enkel melding maken van de prijs en van de voorwaarden waaronder de
eigenaar het goed wilde verkopen, zoals was voorgeschreven in de pachtwet v66r de
wijziging ervan bij de wet van 7 november 1988; dat die eerste kennisgeving evenwei op 6 september 1989 werd aangevuld door een tweede kennisgeving; dat de eigenaar met die bijkomende kennisgeving de pachters het antwerp van koopovereenkomst heeft toegestuurd en aldus het vereiste in artikel48.1 van de pachtwet
in acht genomen heeft; (. .. ) dat de kennisgeving waarin artikel48.1 van de pachtwet voorziet in twee stappen mag gebeuren, voor zover de vormvereisten worden nageleefd; (dat), in dat geval de termijn van een maand waarin dat artikel voorziet pas
begint te lopen op de dag van de tweede kennisgeving; dat de bezwaren van de (eisers) betre:ffende die tweede kennisgeving niet ter zake dienend zijn; dat aldus de aangetekende brief van 6 september 1989, zijnde de aanvulling bij die van 29 augustus
1989 wel degelijk zowel (aan eiser) als aan (eiseres) is gestuurd, wat bewezen wordt
door de stukken die F.F. in het debat heeft overgelegd; dat (de eisers), in hun brief van
26 september 1989, uitdrukkelijk verwijzen naar de twee brieven die de instrumenterende notaris hun heeft gestuurd; dat bovendien het feit dat het meegedeelde antwerp van koopovereenkomst niet de handtekening van de derden kandidaat-kopers
draagt, volstrekt regelmatig is, aangezien de wet wil dat hun anonimiteit in die fase
van de verkoop uit de hand van een verpacht goed, verzekerd blijft; het antwerp van
koopovereenkomst voorts uitdrukkelijk verwijst naar het recht van voorkoop van de
pachters, overeenkomstig de onderhandse akte die op 28 augustus 1989 tussen de (verweerders) en de derde kandidaat-koper is opgemaakt en stuk 1 van het dossier van
F.F. vormt; dat de wet geenszins vereist dat de akte die tussen de verpachters en een
derde kandidaat-koper is gesloten uitdrukkelijk de woorden 'opschortende voorwaarde' bevat, aangezien blijkens het onderzoek van de vermeldingen in dat stuk, de
verkoop toegestaan is met als enig voorwaarde dat de pachters hun recht van voorkoop niet uitoefenen; dat zulks hier het geval is; dat overigens erop moet worden gewezen dat de bewuste akte niet in authentieke vorm dient te zijn opgemaakt (. .. ); dat
de (eisers) geen grand hebben om staande te houden dater v66r de aangetekende brief
van 29 augustus 1989 geen enkele voorlopige koopovereenkomst tussen de verpachters en de derde kandidaat-koper bestond; dat de pachtwet, aangezien zij een gewone onderhandse akte toestaat, van de vaste datum geen voorwaarde maakt voor de
regelmatigheid van de in haar artikel 48.1 bedoelde kennisgeving; dat de onderhandse van 28 augustus 1989 weliswaar het opschrift 'aanbod van verkoop', maar de
rechter niet door die omschrijving is gebonden; dat voornoemd stuk, zoals F. F. terecht onderstreept in zijn voornoemde aanvullende conclusie van 14 augustus 1998,
de handtekening van de verpachters draagt die als aanvaarding geldt; dat bovendien de lastgeving aan notaris F. om het nodige te doen voor de verkoop aantoont, indien daartoe behoefte bestaat, dat de verpachters-eigenaars het eens waren over de
zaak en de over de prijs; dat notaris F., ten slotte, tijdens de wettelijke kennisgevingprocedure geenszins wettelijk verplicht was een afschrift van de onderhandse akte van
28 augustus 1989 te bezorgen, zodat uit dat - regelmatig- ontbreken van mededeling niet kan worden afgeleid dat de akte niet bestaat; dat uit de bovenstaande uiteenzetting volgt dat het bepaalde in artikel48,1, van de pachtwet in casu in acht genomen is zodat de (eisers) niet gerechtigd zijn de bepalingen van artikel 51 van die
wet aan te voeren teneinde aanspraak te maken op enige schadevergoeding; dat het
in die omstandigheden niet ter zake dienend is de gevolgen na te gaan van de aankoop van de litigieuze goederen door de zoon van de pachters, aan wie laatstgenoemden hun recht van voorkoop hadden overgedragen",
terwijl artikel48.1 van de pachtwet bepaalt dat de verpachter het goed pas uit de
hand mag verkopen aan een andere persoon dan de pachter wanneer hij deze de gelegenheid heeft gegeven zijn recht van voorkoop uit te oefenen; voornoemd artikel immers bepaalt dat de notaris daartoe de pachter op de hoogte brengt van de inhoud van
de akte, die opgemaakt is onder opschortende voorwaarde dat de pachter zijn recht
van voorkoop niet uitoefent en waarin de identiteit van de koper opengelaten wordt;
1318
HOF VAN CASSATIE
Nr. 413
daaruit volgt dat de kennisgeving zelf moet bevestigen dat er al een koop is gesloten tussen de verpachter en een anonieme koper onder de enige opschortende voorwaarde van de niet-uitoefening van het recht van voorkoop; de kennisgeving van een
ontwerp van authentieke koopakte, waaruit slechts een toekomstig voornemen blijkt,
in se de pachter niet op een ondubbelzinnige wijze kan inlichten over het bestaan van
een dergelijke koop; zij dus niet beantwoordt aan het vereiste van voornoemd artikel48.1; het bestreden vonnis volgens hetwelk de aangetekende verzending van een
ontwerp van authentieke koopakte door een notaris volstaat om de pachter - overeenkomstig artikel 48.1 van de pachtwet- in te lichten over het bestaan en de inhoud van een tussen de verpachter en een koper opgemaakte onderhandse akte, die
bepaling schendt :
Overwegende dat artikel 48.1 van de wet van 4 november 1969 bepaalt dat
de eigenaar het goed slechts aan iemand anders dan de pachter uit de hand
mag verkopen nadat hij laatstgenoemde de gelegenheid heeft gegeven zijn
recht van voorkoop uit te oefenen en dat de notaris te dien einde de pachter kennis geeft van de inhoud van de akte die is opgesteld onder de opschortende voorwaarde van niet-uitoefening van het recht van voorkoop en waarbij enkel de identiteit van de koper opengelaten wordt;
Overwegende dat uit die wetsbepaling volgt dat de notaris aan de pachter het bestaan en de voorwaarden van de koop waarborgt door hem kennis te geven van de draagwijdte van de akte die tussen de verpachter en de
koper is verleden; dat hij daartoe de pachter een ontwerp van authentieke
koopakte mag bezorgen waarin de draagwijdte is weergegeven van de on- ·
derhandse akte onder de in de wet bedoelde opschortende voorwaarde;
Dat het middel faalt naar recht;
En overwegende dat, ten gevolge van de verwerping van de voorziening,
de oproep tot bindendverklaring van het arrest geen belang meer heeft;
Om die redenen, verwerpt de voorziening en de oproep tot bindendverklaring van het arrest; veroordeelt de eisers in de kosten.
28 juni 2001 - 1e kamer- Voorzitter en verslaggeuer : de h. Parmentier, waarnemend voorzitter - Gelijkluidende conclusie van de h. Henkes, advocaat-generaal Advocaten: mrs. Draps en Nelissen Grade.