Nr. 236
1eKAMER - 26 april 2001
CASSATIEMIDDELEN- BURGERLIJKE ZAKEN- BELANG- EISER TOT UITLEGGING- MIDDEL GERICHT DOOR DIE EISER TEGEN DE ONTVANKELIJKHEID VAN DE VORDERING TOT UITLEGGING- ONTVANKELIJKHEID.
Het middel dat gericht is tegen de beslissing die de vordering tot uitlegging van een beslissing inwilligt, is bij gebrek aan belang vanwege eiser niet ontvankelijk, als eiser zelf de uitlegging van laatstgenoemde beslissing heeft gevorderd (1).
(L ... T. R. .. )
Conclusie van advocaat-generaal De Riemaecker:
1. Het bestreden vonnis diende uitspraak te doen over eisers hager beroep tegen een
beslissing van de vrederechter van 30 oktober 1998. Die rechter, waarbij op verzoek
van eiser, een vordering tot uitlegging van een vorige beslissing aanhangig was, heeft
de vordering tot uitlegging ontvankelijk maar niet gegrond verklaard.
Het bestreden vonnis heeft zowel de ontvankelijkheid als het niet gegrond zijn van
de vordering bevestigd.
Aangezien tegen de uit te leggen beslissing van de vrederechter hager beroep was
ingesteld en op 10 januari 1996 een vonnis in hager beroep was gewezen, verwijt eiser in zijn enig cassatiemiddel de appelrechter dat hij, door de oorspronkelijke vordering tot uitlegging ontvankelijk te verklaren, de bepalingen betreffende de uitlegging van beslissingen en meer bepaald artikel 798 van het Gerechtelijk Wetboek,
schendt.
Eiser betoogt dat die vordering tot uitlegging niet ontvankelijk was aangezien tegen de uit te leggen beslissing hoger beroep was ingesteld en de appelrechter bovendien uitspraak had gedaan zodat de vordering tot uitlegging, overeenkomstig art. 798
Ger.W., voor de rechtbank van eerste aanleg diende te worden ingesteld.
2. De redenering die uitgaat van art. 798 Ger.W. kan weliswaar worden gevolgd en
eiser kan inderdaad een dergelijke kritiek voor het eerst voor uw Hof formuleren omdat die bepaling de openbare orde raakt, tach lijkt mij dat het middel, wegens de draagwijdte ervan, niet ontvankelijk is.
Eiser oefent immers in zijn enig middel kritiek op het dictum van de bestreden beslissing in zoverre daarin de ontvankelijkheid van zijn eigen oorspronkelijke vordering tot uitlegging wordt bevestigd.
Volgens de eenstemmige rechtsleer en rechtspraak is een dergelijk middel bij gebrek aan belang niet ontvankelijk.
(1) Zie cone!. O.M.
Nr. 236
HOF VAN CASSATIE
741
Volgens de rechtsleer moet eiser belang hebben bij de vernietiging "dans la partie" van de beslissing die hij bestrijdt, d.w.z. dat de bestreden beslissing hem nadeel moet berokkenen (2).
Eiser moet door de bestreden beslissing schade lijden (3).
Volgens de rechtsleer moet het middel dat kritiek oefent op een beschikking die
strookt met eisers conclusie, onder meer de beschikking die zijn hoger beroep ontvankelijk verklaart, niet ontvankelijk worden verklaard. (4)
Die rechtsleer werd gevolgd door uw Hof dat de middelen, die opkomen tegen beslissingen die eiser geen nadeel berokkenen, niet ontvankelijk verklaart (5).
3. Volgens mij moet die rechtspraak in dit geval toegepast worden aangezien het gedeelte van de bekritiseerde beschikking, te weten de beslissing waarbij de oorspronkelijke vordering tot uitlegging ontvankelijk wordt verklaard, overeenkomt met eisers vordering in zijn gedinginleidende akte.
Uit de conclusie of uit de gedinginleidende akte van eiser blijkt immers in hoeverre hij belang kan hebben bij het instellen van een voorziening. Een beslissing kan
aileen nadeel berokkenen aan een partij als zij de conclusie of de vorderingen van die
partij verwerpt die in haar gedinginleidende akte zijn geformuleerd.
Conclusie : verwerping.
ARREST
(vertaling)
(A.R. C.99.0372.F)
RET HOF; - Gelet op het bestreden vonnis, op 3 februari 1999 in hager beroep gewezen door de Rechtbank van Eerste Aanleg te Verviers;
Over het middel : schending van de artikelen 28, 793, 795 en 798 van het Gerechtelijk Wetboek,
doordat het bestreden vonnis het vonnis van de vrederechter van het tweede kanton te Verviers van 30 oktober 1998 bevestigt dat had beslist dat het dictum van zijn
beslissing van 13 januari 1995 niet hoefde te worden uitgelegd aangezien het duidelijk en ondubbelzinnig is, en doordat het eiser in de appelkosten veroordeelt, op grond
"dat de eerste rechter terecht heeft geoordeeld dat het vonnis van 13 januari 1995, waarvan (eiser) de uitlegging vorderde, duidelijk was en geen uitlegging behoefde",
terwijl, hoewel de vordering tot uitlegging van een vonnis in de regel voor de rechter wordt gebracht die de uit te leggen beslissing heeft gewezen (artikel 795 van het
Gerechtelijk Wetboek), artikel 798 van het Gerechtelijk Wetboek evenwel bepaalt dat
tenzij aile partijen in het geding het eens zijn, de vordering tot uitlegging niet kan worden ingesteld voordat de termijnen van hoger beroep of van voorziening in cassatie zijn
verstreken; zij niet kan worden ingesteld wanneer tegen de beslissing hoger beroep
ofvoorziening in cassatie is ingesteld; de uitlegging van het bevestigde vonnis aan de
rechter staat die deze bevestiging uitspreekt; uit die bepaling volgt dat voor de rechter aileen de uitlegging van een in kracht van gewijsde getreden beslissing kan worden gevordenl; een beslissing in kracht van gewijsde gaat zodra zij niet meer voor ver(2) E. FAYE, La Cour de cassation, Paris, Maresq-Aine, 1903, nr. 45; T. CREPON, Des pourvois en
cassation en matiere civile, d. 1, Parijs, Larose et Forcel, 1892, nr. 11381.
(3) F. RIGAUX, La nature du controle de Ia Cour de cassation, Brussel, Bruylant, 1966, nrs. 97
en 101.
(4) J. BoRLE, La cassation en matiere civile, Paris, Dalloz, 2de uitg., 1997, nrs. 656 en 657.
(5) Zie de vb. in R.P.D.B., verba cit., nrs. 171 e.v.; en ook Cass. 6 juni 1996, nr. 221; 3 dec. 1976,
A. C. 1977, 389; 21 maart en 14 feb. 1973, ibid. 1973, 719, 594; 25 juni 1971, ibid. 1971, 1094; 12
april 1965, Bull. en Pas., I, 1965, 864, en 27 jan. 1964, ibid. 1964, 561.
742
HOF VAN CASSATIE
Nr. 237
zet of hager beroep vatbaar is (artikel 28 van het Gerechtelijk Wetboek); in dit geval uit de stukken van de rechtspleging en met name uit verweersters conclusie voor
de eerste rechter, blijkt dat eiser tegen het vonnis van het vredegerecht van het tweede
kanton te Verviers van 13 januari 1995 hager beroep heeft ingesteld, maar dat de Rechtbank van Eerste Aanleg te Verviers bij vonnis van 10 januari 1996 eisers hager beroep niet gegrond heeft verklaard en alle beschikkingen van het vonnis a quo heeft
bevestigd; het vonnis van 13 januari 1995 van de vrederechter te Verviers dus niet in
kracht van gewijsde is gegaan omdat daartegen hager beroep is ingesteld en de Rechtbank van eerste Aanleg te Verviers op dat hager beroep op 10 januari 1996 een vonnis heeft gewezen; in werkelijkheid alleen een vordering tot uitlegging van dat laatste vonnis kon worden gevorderd na het verstrijken van de termijn voor het indienen
van een cassatieberoep; immers zodra hager beroep werd ingesteld tegen het vonnis van de vrederechter van 13 januari 1995, alleen het vonnis dat op dat hager beroep wordt gewezen in kracht van gewijsde kan gaan; de vordering tot uitlegging van
het vonnis bovendien alleen kan worden gebracht voor de rechtbank van eerste aanleg die de beslissing van de eerste rechter heeft bevestigd en niet voor die vrederechter; artikel 798, derde lid, dienaangaande bepaalt dat de uitlegging van het bevestigde vonnis staat aan de rechter die deze bevestiging uitspreekt; daaruit volgt dat het
bestreden vonnis, door met bevestiging van het vonnis van de eerste rechter te zeggen dat de vordering tot uitlegging van het vonnis van 13 januari 1995 van de vrederechter van het tweede kanton te Verviers ontvankelijk en niet gegrond is, hoewel daartegen hager beroep was ingesteld en het nadien door een vonnis van de
Rechtbank van Eerste Aanleg te Verviers werd bevestigd, de in de aanhef van het middel vermelde wetsbepalingen schendt, inzonderheid voormeld artikel 798, eerste, tweede
en derde lid van het Gerechtelijk Wetboek:
Overwegende dat het middel het bestreden vonnis verwijt dat het, met bevestiging van het beroepen vonnis, de vordering tot uitlegging ontvankelijk heeft verklaard die eiser zelfvoor de vrederechter van het tweede kanton te Verviers had ingesteld;
Overwegende dat eiser geen belang heeft bij het oefenen van kritiek op een
dictum dat hem geen nadeel berokkent;
Dat het middel niet ontvankelijk is;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
26 april2001- 1e kamer- Voorzitter: de h. Parmentier, waarnemend voorzitter- Verslaggever : de h. Echement- Gelijkluidende conclusie van de h. De Riemaecker, advocaat-generaal - Advocaat : mr. De Bruyn.