Nr. 392
1eKAMER- 21 juni 2001
1 o CAS SATIE -
ALGEMEEN. OPDRACRT EN BESTAANSREDEN VAN RET ROF. AARD VAN RET
CASSATIEGEDING- OPDRACRT- GEVOLG- BURGERLIJKE ZAKEN- INTREKKING VAN EEN ARREST- VOORWAARDEN.
2° CASSATIE -
ALGEMEEN. OPDRACRT EN BESTAANSREDEN VAN RET ROF. AARD VAN RET
CASSATIEGEDING- ALGEMEEN- BURGERLIJKE ZAKEN- INTREKKING VAN EEN ARRESTRECRTSPLEGING.
3° CASSATIE- BEVOEGDREID VAN RET HOF -ALGEMEEN- BURGERLIJKE ZAKEN- UITLEGGING VAN EEN ARREST.
4 o CASSATIE -
BEVOEGDREID VAN RET HOF- ALGEMEEN- BURGERLIJKE ZAKEN- VERBETERING VAN EEN ARREST.
5° CASSATIE- ALGEMEEN.
OPDRACRT EN BESTAANSREDEN VAN RET ROF. AARD VAN RET
CASSATIEGEDING- ALGEMEEN- BURGERLIJKE ZAKEN- INTREKKING VAN EEN ARRESTRECRTSPLEGING- VERZOEKSCRRIFT- VOORWAARDEN.
HOF VAN CASSATIE
Nr. 392
1261
6° CASSATIE -ALGEMEEN.
OPDRACHT EN BESTAANSREDENVAN HET HOF. AARD VAN HET
CASSATIEGEDING -ALGEMEEN- UITLEGGING OF VERBETERING VAN EEN ARREST- RECHTSPLEGING- VERZOEKSCHRIFT- VOORWAARDEN.
1 a Uit de wettelijke opdracht van het Hof volgt dat het bevoegd is en de verplichting
heeft om, buiten het in het bij artikel1113 Gerechtelijk Wetboek bedoelde geval, een
arrest dat een voorziening niet ontvankelijk heeft verklaard in te trekken, indien de
beslissing uitsluitend berust op een feitelijke vergissing die niet aan de verzoeker is
te wijten en waartegen hi} geen feitelijk verweer heeft kunnen voeren (1). (Art. 1113
Ger.W.)
2° De rechtspleging tot intrekking van een door het Hof gewezen arrest is bij analogie te vinden in artikel 1114 van het Gerechtelijk Wetboek (2). (Art. 1114 Ger.W.)
3° Het Hof van Cas sa tie is bevoegd om zijn eigen arresten uit te leggen (3) (Impliciet). (Art. 793 Ger.W.)
4° Het Hofvan Cassatie is bevoegd om zijn eigen arresten te verbeteren (4) (Impliciet). (Art. 794 Ger.W.)
5° Het verzoekschrift tot in trekking van een door het Hof gewezen arrest moet ingediend worden ter griffie van het Hof en vooraf betekend worden aan de partijen, dit
is door de afgifte van een afschrift ervan bij deurwaardersexploot (5). (Artt. 32, 1°,
1079, eerste lid, en 114, eerste lid, Ger.W.)
6° Het verzoekschrift tot uitlegging of verbetering van een door het Hof gewezen arrest moet ingediend worden ter griffie van het Hof en vooraf betekend worden aan de
partijen, dit is door de afgifte van een afschrift ervan bij deurwaardersexploot (6).
(Artt. 32, 1o, 796, 1079, eerste lid, en 1114, eerste lid, Ger.W.)
(P... T. BELGISCHE STAAT- MINISTER VAN FINANCIENJ
Advocaat-generaal Dubrulle heeft in hoofdzaak gezegd :
Bij arrest van 22 maart 2001, inzake A.R. F.99.0092.N heeft het Hof (Eerste Kamer) eiseres' voorziening in cassatie tegen een arrest op 15 juni 1999 gewezen door het
Hof van Beroep te Antwerpen verworpen, na de grond van niet-ontvankelijkheid tegen deze voorziening, opgeworpen door de verweerder, de Belgische Staat, vertegenwoordigd door de Minister van Financien, eruit afgeleid dat ze niet betekend was, te
hebben aangenomen.
I. In een niet nader geadresseerd vezoekschrift, met een hoofding "Hof van Cassatie", verder getiteld "Verzoekschrift tot herinoverwegingneming van beschikk.ing d.d.
22 maart 2001", dat op 12 april2001 ter griffie van het Hofis neergelegd, verzoekt eiser "hierbij de procedure te heropenen en recht te doen via een niet belangenvermengd panel".
II. In een aan de hoofdgriffier van het Hof geadresserd verzoekschrift, met eenzelfde hoofding, verder getiteld "Vordering tot uitlegging ofverbetering (art. 795 Ger.W.
(... ), dat op 17 april2001 ter griffie van het Hofis neergelegd, verzoekt eiser "de rechters uitspraa:k (te) doen over de vordering ingediend op 12 april 2001".
(1) Cass., 8 feb. 2000, A.R. P.99.1805.N, nr. 99, en 10 okt. 2000, A.R. P.00.1267.N, nr. 534.
(2) Cass. 23 feb. 1990, A.R. F.1849.N, nr. 387. Zie de conclusie O.M.
(3) Cass., 20 okt. 1999, A.R. P.99.0826.F, nr. 550.
(4) Zie Cass., 21 april1994, A.R. C.94.0075.F, nr. 191, en 24 maart 2000, A.R. F.00.0029.N,
nr. 201.
(5) Zie Cass., 23 feb. 1990, A.R.F.1849.N, nr. 387 (zie voetnoot 2). Zie de conclusie O.M.
(6) Zie de conclusie O.M.
1262
HOF VAN CASSATIE
Nr. 392
I. Wat het sub I vermelde verzoekschrift betreft.
I.A. Wat de ontvankelijkheid betreft.
Klaarblijkelijk beoogt eiser met dit verzoekschrift de "intrekking" van het arrest van
22 maart 2001, op grond dat, in tegenstelling met was dit arrest vaststelt, eiser zijn
voorziening wel degelijk zou betekend hebben aan de Belgische Staat.
Meteen rijst de vraag naar de ontvankelijkheid van dit verzoek tot intrekking, dat
de Belgische Staat, oorspronkelijke verweerder, bij deze nieuwe procedure niet betrokken werd.
Mijn ambt heeft gemeend, bij toepassing van artikel 1097 van het Gerechtelijk Wethoek, een middel van niet-ontvankelijkheid van dit verzoekschrift te moeten opwerpen, waarvan het bij gerechtbriefkennis gaf aan partijen, op grond dat zijn verzoekschrift niet betekend werd aan de Belgische Staat en handhaaft dit middel op volgende
gronden:
1. Krachtens artikel1114 van het Gerechtelijk Wetboek moet een verzoekschrift tot
intrekking als bedoeld in artikel 1113 - weliswaar ten gunste van een verweerder in
cas satie maar waarvan het Hof het als zijn opdracht beschouwt het ook op een eiser in cassatie toe te passen (7)- "aan de andere partijen in het geding of hun advocaten betekend (worden) op de wijze bepaald in artikel1079" (d.i. voor de neerlegging en, overeenkomstig artikel 32, 1o, bij deurwaardersexploot). Krachtens het tweede
lid van artikell114 wordt de zaak behandeld overeenkomstig de voorgaande bepalingen (8) (waaronder artikel 1097).
2. Door het arrest van het Hofvan 22 maart 2001 gaat het bestreden arrest alleszins in kracht van gewijsde (artikel 28 Ger.W.). Het lijkt me niet aanvaardbaar dat
de oorspronkelijke verweerder, de Belgische Staat, niet zou betrokken worden bij een
procedure die ertoe strekt - indien op eisers' verzoek wordt ingegaan - zijn oorspronkelijk cassatieberoep toch ontvankelijk te verklaren, omdat zulks - indien ook
dat aanvaard wordt en, bij verder onderzoek, het middel gegrond bevonden wordt, zoals door eiser oorspronkelijk beoogd - tot gevolg heeft dat het bestreden arrest vernietigd wordt.
3. Deze vereiste van betekening van dergelijk verzoekschrift lijkt me overigens, zij
het impliciet, ook gesteld door de rechtspraak van het Hof. Het arrest van 23 februari 1990 (9) beslist, op verzoek tot intrekking van arrest, gewezen in een fiscale zaak,
als volgt:
Uit de wettelijke opdracht en bevoegdheid zelfvan het Hofvolgt dat het bevoegd is
en de verplichting heeft om, buiten geval bedoeld bij art. 1113 Gerechtelijk Wethoek, met name een arrest waarbij het de voorziening niet ontvankelijk heeft verklaard, in te trekken, indien de beslissing uitsluitend berust op een feitelijke vergissing die niet aan de verzoeker tot intrekking te wijten is en waartegen deze geen
verweer heeft kunnen voeren. Het middel van niet-ontvankelijkheid van het verzoekschrift, door verweerster, een gemeente, opgeworpen, en hierop gegrond dat de betekening van het verzoekschrift gedaan is aan haar gemeentesecretaris, a.i., die geen
deel uitmaakt van haar college van burgemeester en schepenen, werd niet aangenomen op grond dat de betekening rechtsgeldig, d.i. overeenkomstig artikel42, eerste
lid, 3°, van het Gerechtelijk Wetboek, gedaan werd. Hieruit moet m.i. afgeleid worden dan een betekening van het verzoekschrift tot intrekking wel degelijk vereist wordt.
Het verzoekschrift moet dus niet ontvankelijk verklaard worden.
(. .. )
(7) Cass.,13 aug. 1855, Bull. en Pas., 1855, I, 373), met concl. P.G. Leclercq; 4 mei 1988, A.R.
5543 (op vordering van de procureur-generaal), nr. 544, met noot B.J.B. en de aldaar aangehaalde precedenten; 23 feb. 1990, A.R. F.1849.N, nr. 387; 8 feb. 2000, A.R. P.99.1805.N, nr. 99, en
10 okt. 2000, A.R. P.00.1267.N, nr. 534.
(8) Zie Cass., 23 feb. 1990 (zie voetnoot 1) : "De rechtspleging ter zake, moet, bij analogie, worden gevonden in artikel1114 van het Gerechtelijk Wetboek".
(9) Zie voetnoot 7.
Nr. 392
HOF VAN CASSATIE
1263
II. Wat het sub II vermelde verzoekschrift betreft.
II.A. Wat de ontvankelijkheid betreft.
Dit verzoekschrift is evenmin betekend, zodat mijn ambt heeft gemeend, ook te dezen, bij toepassing van artikel1097 van het Gerechtelijk Wetboek, een middel van nietontvankelijkheid tegen dit verzoekschrift te moeten opwerpen, waarvan het bij dezelfde gerechtsbrief kennis gaf aan partijen, op grond dat zijn verzoekschrift niet
betekend werd aan de Belgische Staat en handhaaft dit middel op volgende granden:
De vorderingen tot uitlegging of verbetering van een rechterlijke beslissing worden, overeenkomstig artikel 796 van het Gerechtelijk Wetboek, behoudens het geval van vrijwillige verschijning van partijen, in de gewone vorm van de dagvaardingen ingeleid. Mutatis mutandis moet een vordering tot uitlegging of verbetering van
het arrest van het Hof van Cas sa tie, minstens in burgerlijke zaken, ingeleid worden in de vormen bepaald voor het instellen van een voorziening in cassatie, d.i., overeenkomstig artikel 1079, eerste lid, van het Gerechtelijk Wetboek, door het indienen, op de griffie van het Hofvan Cassatie, van een verzoekschrift, dat (in voorkomend
geval) vooraf wordt betekend aan de partij tegen wie de voorziening is gericht.
Ook dit verzoekschrift moet dus niet ontvankelijk verklaard worden.
ARREST
(A.R. C.01.0161.N)
"
HET HOF; - Gelet op het arrest van het Hof, gewezen op 22 maart 2001
in de zaak F.99.0092.N;
Gelet op het verzoekschrift "tot herinoverwegingneming", neergelegd ter
griffie van het Hof op 12 april 2001;
Gelet op het verzoekschrift "tot uitlegging ofverbetering" neergelegd ter
griffie van het Hof op 17 april 2001;
I. Wat betreft het verzoekschrift "tot herinoverwegingneming" van 12 april
2001:
Over het door het openbaar ministerie ambtshalve opgeworpen middel van
niet-ontvankelijkheid van het verzoek : het verzoekschrift tot intrekking werd
niet betekend :
Overwegende dat uit de bewoordingen van het verzoekschrift blijkt dat verzoeker het Hofvraagt zijn voorziening gericht tegen het arrest op 15 juni 1999
gewezen door het Hof van Beroep te Antwerpen opnieuw te beoordelen op
grond van de omstandigheid dat, in tegenstelling met wat het arrest van het
Hof van 22 maart 2001 vaststelt, die voorziening wel degelijk zou zijn betekend aan de Belgische Staat;
Dat verzoeker derhalve in werkelijkheid de intrekking vraagt van vermeld arrest van 22 maart 2001;
Overwegende dat uit de wettelijke opdracht en bevoegdheid zelfvan het
Hofvolgt dat het bevoegd is en de verplichting heeft om, buiten het geval bedoeld in artikel 1113 van het Gerechtelijk Wetboek, met name een arrest
waarbij het de voorziening niet ontvankelijk heeft verklaard, in te trekken indien de beslissing berust op een feitelijke vergissing die niet aan de
verzoeker tot intrekking te wijten is en waartegen hij geen verweer heeft kunnen voeren;
Dat de rechtspleging ter zake, naar analogie, moet worden gevoerd overeenkomstig artikel 1114 van het Gerechtelijk Wetboek;
1264
HOF VAN CASSATIE
Nr. 392
Overwegende dat overeenkomstig artikel1114, eerste lid, van het Gerechtelijk Wetboek, het verzoekschrift tot intrekking wordt ingediend en aan
de partijen in het geding of hun advocaten betekend wordt op de wijze bepaald in artikel 1079 van hetzelfde wetbo·ek;
Dat het verzoekschrift tot intrekking, krachtens artikel 1079, eerste lid,
van het Gerechtelijk Wetboek, aldus moet ingediend worden ter griffie van
het Hof van Cas satie en vooraf moet worden betekend aan de partijen;
Dat, overeenkomstig artikel32, 1°, van het Gerechtelijk Wetboek, onder
"betekening" in dat wetboek wordt verstaan de afgifte van een afschrift van
de akte bij deurwaardersexploot;
Overwegende dat uit de stukken waarop het Hofvermag acht te slaan, niet
blijkt dat het verzoekschrift ingediend ter griffie van het Hof op 12 april 2001
aan verweerder werd betekend;
Dat het middel van niet-ontvankelijkheid gegrond is;
IL Wat betreft het verzoekschrift "tot uitlegging of verbetering'' van 17 april
2001:
Over het door het openbaar ministerie ambtshalve opgeworpen middel van
niet-ontvankelijkheid van het verzoek : het verzoekschrift tot uitlegging of
verbetering werd niet betekend :
Overwegende dat verzoeker vraagt het arrest van 22 maart 2001 te verbeteren op grond van het feit dat, anders dan in vermeld arrest is gesteld,
het bewijs zou voorliggen dat zijn voorziening werd betekend;
Overwegende dat een vordering tot verbetering of uitlegging van een arrest van het Hof van Cassatie, moet worden ingesteld in de vormen bepaald voor het instellen van een voorziening in cassatie;
Dat nu, overeenkomstig artikel 1079, eerste lid, van het Gerechtelijk Wethoek, de voorziening in cassatie wordt ingesteld door het indienen ter griffie van het Hof van een verzoekschrift dat vooraf wordt betekend aan de partij tegen wie de voorziening is gericht, de vordering tot uitlegging of
verbetering van een arrest van het Hof op dezelfde wijze moet worden ingesteld;
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan, niet
blijkt dat het verzoekschrift ingediend ter griffie van het Hof op 17 april 2001
aan verweerder werd betekend;
Dat het middel van niet-ontvankelijkheid gegrond is;
Overwegende dat het Hof niet nader moet ingaan op de hypothetische beschouwingen van verzoeker nopens de beweerde schending van het
gelijkheidsbeginsel;
Om die redenen, verwerpt het verzoek tot intrekking en het verzoek tot
uitlegging of verbetering; veroordeelt verzoeker in de kosten.
21 juni 2001 - 1e kamer- Voorzitter : de h. Verougstraete, voorzitter- Verslaggever : de h. Londers - Gelijkluidende conclusie van de h. Dubrulle, advocaatgeneraal.
=
HOF VAN CASSATIE
Nr. 393
1265