Nr. 461
1eKAMER - 13 september 2001
VERZEKERING- W.A.M.-VERZEKERING- GEMEENSCHAPPELIJK MOTORWAARBORGFONDSVERGOEDINGSPLICHT- MATERIELE SCHADE VEROORZAAKT DOOR NIET VERZEKERD VOERTUIG- BENADEELDE - VOORAFGAANDE VORDERING TEGEN AANSPRAKELIJKE DADER
Art. 18, b, K.B. 16 dec. 1981 heeft niet tot strekking de benadeelde te verplichten
voorafgaandelijk alle rechtsmiddelen tegen een vermoede aansprakelijke uit te putten vooraleer een rechtsvordering tegen het Gemeenschappelijk Motorwaarborgfonds
in te stellen, en tast het door de wet geboden recht rechtstreeks een vordering in te
stellen tegen dit fonds niet aan (1).
(1) G. CASSART, P. BoosoN en J. PARDON, L'assurance automobile obligatoire de responsabilite civile, Larcier 1957, 265; J. DE RlJYCK, Le Bureau belge des assureurs automobiles. Le Fonds Commun de garantie automobile. L'assurance automobile frontiere, Bruylant 1979, 382.
Nr. 461
HOF VAN CASSATIE
1437
(VLAAMS GEWEST T. GEMEENSCHAPPELIJK MOTORWAARBORGFONDS)
ARREST
(A.R. C.99.0103.N)
HET HOF; - Gelet op het bestreden arrest, op 30 oktober 1997 gewezen door het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 149 van de gecoordineerde Grondwet van 17 februari
1994, 79, §§ 2 en 4, en 80, §§ 1, 2°, en 2, voorheen 49, §§ 2 en 4, en 50,§§ 1, 2°, en 2
van de wet van 9 juli 1975 betreffende de controle der verzekeringsondernemingen,
waarvan de oorspronkelijke nummering 49 en 50 gewijzigd werd bij artikelen 29 en
30 van het koninklijk besluit van 12 augustus 1994, 14, 18, b, en 19 van het koninklijk besluit van 16 december 1981 houdende inwerkingstelling en uitvoering van de
artikelen 79 en 80 van de wet van 9 juli 1975 betreffende de controle der verzekeringsondernemingen, waarvan het opschrift werd gewijzigd bij artikel1 van het koninklijk besluit van 23 oktober 1995, 3 van de derde richtlijn 90/232/EEG van de raad van
14 mei 1990 betreffende de toenadering van de wetgevingen van de lidstaten betreffende de verzekering van de burgerlijke aansprakelijkheid, voortvloeiend uit het verkeer van autovoertuigen, 870 van het Gerechtelijk Wetboek en 1315 van het Burgerlijk Wetboek,
doordat het Hof van Beroep te Antwerp en bij het bestreden arrest eisers boger beroep ontvankelijk doch ongegrond verklaart en het bestreden vonnis, waarbij zijn vordering ongegrond werd verklaard, bevestigt in al zijn beschikkingen, op grond :
"dat zoals gezegd, in casu door (eiser) geen vordering werd ingesteld opzichtens de
heer Dom, ook niet nadat door (verweerder) bij conclusies hierop werd aangedrongen;
dat een dergelijke aanmaning bij conclusies kan geschieden;
dat immers artikel 18 van het koninklijk besluit van 16 december 1981 duidelijk is
en geenszins de vorm van aanmaning beperkt;
dat het aannemelijk voorkomt dat (verweerder) (eiser) niet vroeger kon aanmanen om de heer Dom te dagvaarden, nu hij door (eiser) nooit eerder in gebreke werd
gesteld met betrekking tot de feiten in kwestie, minstens het tegendeel niet wordt bewezen, en dat hij zelf pas werd gedagvaard bijna vijf jaar na de feiten;
dat, nu (eiser) de heer Dom nooit in de procedure heeft betrokken, hij niet aileen
bewijsproblemen heeft met betrekking tot diens aansprakelijkheid, zodat hij zich niet
zomaar kan beroepen op de toepassing van artikel80, § 1, 2°, van de Wet van 9 juli
1975 betreffende de controle der verzekeringsondernemingen, doch dat zijn vordering opzichtens (verweerder) hoe dan ook ongegrond is bij toepassing van artikel18,
§ 2, van het koninklijk besluit van 16 december 1981 - bepaling welke heel duidelijk stelt dat het Fonds tegenover de benadeelden niet gehouden is tot vergoeding indien zij zich ervan onthouden een vordering tegen de aansprakelijke dader in te stellen indien het fonds hen hierom verzoekt, hetgeen in casu het geval is";
terwijl, eerste onderdeel, luidens artikel 79, § 2, voorheen artikel49, § 2, van de Wet
van 9 juli 1975 betreffende de controle der verzekeringsondernemingen, waarvan de
oorspronkelijke nummering 49 gewijzigd werd bij artikel 29 van het koninklijk besluit van 12 augustus 1994, de Koning, onder de voorwaarden die hij bepaalt, een Gemeenschappelijk waarborgfonds toelaat met als opdracht de schade te vergoeden door
een motorrijtuig veroorzaakt in de bij artikel 80, v66r hernummering artikel 50, vermelde gevallen, waarvan de werking wordt gespijsd door de stortingen van de
verzekeringsondernemingen die de verplichte aansprakelijkheid inzake motorrijtuigen verzekeren,
Artikel80, § 1, 2°, voorheen artikel50, § 1, 2°, van de Wet van 9 juli 1975 betreffende de controle der verzekeringsondernemingen, waarvan de oorspronkelijke nummering 50 gewijzigd werd bij artikel 30 van het koninklijk besluit van 12 augustus
1994, ondergebracht in hoofdstuk VI dat de regels betreffende de vergoeding van sommige schade veroorzaakt door motorrijtuigen bevat, bepaalt dat elke benadeelde van
1438
HOF VAN CASSATIE
Nr. 461
het Gemeenschappelijk Waarborgfonds vergoeding kan bekomen van de schade voortvloeiende uit lichamelijke letsels die door een motorrijtuig zijn veroorzaakt, wanneer geen enkele verzekeringsonderneming tot die vergoeding verplicht is hetzij om
reden van een toevallig feit waardoor de bestuurder van het voertuig dat het ongeval veroorzaakte vrijuit gaat, hetzij omdat de verzekeringsplicht niet nageleefd werd,
verplichting die door de Koning kan worden uitgebreid tot stoffelijke schade,
Er aldus in hoofde van de benadeelde, die zich niet kan wenden tot een verzekeringsonderneming die de burgerlijke aansprakelijkheid met betrekking tot het ongeval verzekert, een rechtstreeks recht tegen het Gemeenschappelijk Waarborgfonds werd gecreeerd,
In uitvoering van de artikelen 79 en 80, voorheen 49 en 50, van de wet van 9 juli
1975 betreffende de controle der verzekeringsondernemingen, artikel 14 van het koninklijk besluit van 16 december 1981, waarvan het opschrift werd gewijzigd bij artikel1 van het koninklijk besluit van 23 oktober 1995, opgenomen in hoofdstuk IV met
betrekking tot de rechten van de benadeelden ten opzichte van het Fonds, bepaalt dat
elke benadeelde van het Fonds vergoeding kan bekomen van de schade veroorzaakt
door motorrijtuigen in de gevallen bedoeld bij artikel 80, § 1, voorheen artikel 50, §
1, van de wet in de voorwaarden en volgens de regels bepaald in dit hoofdstuk,
Overeenkomstig artikel 19 van voornoemd besluit de vergoeding ook slaat op de stoffelijke schade die door een motorrijtuig is veroorzaakt in de gevallen bepaald bij artikel 80, § 1, voorheen artikel 50, § 1, van de Wet van 9 juli 1975 betreffende de controle der verzekeringsondernemingen,
Artikel 18 weliswaar preciseert dat het Fonds tegenover de benadeelden niet gehouden is tot vergoeding indien zij hun vordering tegen een der aansprakelijke daders hebben laten verjaren, daarvan afstand hebben gedaan of zich ervan onthouden een vordering tegen hen in te stellen indien het Fonds hen hierom verzoekt,
Deze bepaling evenwel geen afbreuk vermag te doen aan het rechtstreeks recht, dat
de benadeelde tegen het Gemeenschappelijk Waarborgfonds uit de wet van 9 juli 1975
op de controle der verzekeringsondernemingen put,
De vraag, door het Fonds tot de benadeelde gericht, om zich vooreerst te richten tot
de aansprakelijke dader, wiens verplichtingen het ingevolge de wet zelf dient na te komen, immers zou neerkomen op een weigering vanwege het Fonds om de hem bij de
wet opgelegde verplichtingen na te komen, minstens op het ondergeschikt maken van
zijn tussenkomst aan het bewijs van de onmogelijkheid om vanwege de aansprakelijke dader vergoeding te bekomen, daar waar de derde richtlijn 90/232/EEG van de
raad van 14 mei 1990 betreffende de toenadering van de wetgevingen van de lidstaten betreffende de verzekering van de burgerlijke aansprakelijkheid, voortvloeiend uit
het verkeer van autovoertuigen verbiedt de uitbetaling van de vergoeding te onderwerpen aan het bewijs dat de aansprakelijke persoon niet in staat is ofweigert te betalen,
zodat het bestreden arrest, dat oordeelt eisers vordering te moeten afwijzen omdat eiser zich ervan onthield op vraag van verweerder een vordering te richten tegen de heer Dom, de niet verzekerde bestuurder die aan de basis van het schadegevallag, niet naar recht is verantwoord (schending van de artikelen 79, §§ 2 en 4,
en 80, §§ 1, 2°, en 2, voorheen 49, §§ 2 en 4, en 50,§§ 1, 2°, en 2, van de Wet van 9
juli 1975 betreffende de controle der verzekeringsondernemingen, waarvan de oorspronkelijke nummering gewijzigd werd bij koninklijk besluit van 12 augustus 1994,
14, 18, ben 19 van het koninklijk besluit van 16 december 1981 houdende inwerkingstelling en uitvoering van de artikelen 79 en 80 van de wet van 9 juli 1975 betreffende de controle der verzekeringsondernemingen, waarvan het opschrift werd gewijzigd bij artikel 1 van het koninklijk besluit van 23 oktober 1995 en voor zoveel als
nodig artikel 3 van de derde richtlijn 90/232/EEG van de raad van 14 mei 1990 betreffende de toenadering van de wetgevingen van de lidstaten betreffende de verzekering van de burgerlijke aansprakelijkheid voortvloeiend uit het verkeer van autovoertuigen);
Wat het eerste onderdeel betreft :
--~--,---------...,--,------
----"""T
Nr. 462
Tl===-=-~----
----,-
,.--""""~:-:-----::----------..:.-=-L_~--=
HOF VAN CASSATIE
1439
Overwegende dat, krachtens artikel 18, b, van het koninklijk besluit van
16 december 1981 houdende inwerkingstelling en uitvoering van de artikelen 79 en 80 van de wet van 9 juli 1975 betreffende de controle der
verzekeringsondememingen, het Gemeenschappelijk Motorwaarborgfonds niet
gehouden is tot vergoeding tegenover de benadeelden die zich er van onthouden een vordering in te stellen tegen een van de aansprakelijke daders, indien het Fonds hen hierom verzoekt;
Dat uit de wetsgeschiedenis blijkt dat deze tekst gedeeltelijk overgenomen uit het koninklijk besluit van 5 januari 1957 doelt op het geval dater
verschillende aansprakelijke daders zouden zijn waaronder sommigen buiten het toepassingsveld van de vroegere wet van 1 juli 1956 betreffende de
verplichte aansprakelijkheidsverzekering inzake motorrijtuigen zouden vallen zodat het Gemeenschappelijk Motorwaarborgfonds voor die daders niet
gehouden is tot vergoeding;
Dat het genoemde artikel 18, b, niet tot strekking heeft de benadeelde te
verplichten voorafgaandelijk alle rechtsmiddelen tegen een vermoede aansprakelijke uit te putten vooraleer een rechtsvordering tegen het Gemeenschappelijk Motorwaarborgfonds in te stellen en het door de wet geboden recht
rechtstreeks een vordering in te stellen tegen dit fonds niet aantast;
Overwegende dat het arrest vaststelt dat :
1. eiser betaling van de schade vordert van verweerder op grond van artikel 80, § 1, 2° van de wet van 9 juli 1975 omdat R.D, die eiser voor het ongeval aansprakelijk acht, niet verzekerd was;
2. eiser geen vordering tegen R.D. heeft ingesteld, ook niet nadat verweerder bij conclusie hierop aandrong;
Overwegende dat het arrest dat beslist dat de vordering van eiser met toepassing van voormeld artikel 18, b, ongegrond is, die wettelijke bepaling
schendt;
Dat het onderdeel gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; houdt
de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over;
verwijst de zaak naar het Hof van Beroep te Brussel.
13 september 2001 - 1 e kamer - Voorzitter : de h. Verougstraete, afdelingsvoorzitter- Verslaggever : de h. Bourgeois - Gelijkluidende conclusie van de h. Bresseleers, advocaat-generaal - Advocaat : mr. Geinger.