Nr. 22
3eKAMER- 15 januari 2001
RECHTBANKEN- BURGERLIJKE ZAKEN- ALGEMEEN- NIET GEVORDERDE ZAKEN- BEGRIP- GEVORDERDE ZAKEN- DEBAT- CONCLUSIE UIT HET DEBAT GEWEERD- GEVOLG.
Art. 1138, 2°, Ger. W wordt geschonden door de rechter die een partij veroordeelt om aan
de wederpartij een bedrag te betalen dat laatstgenoemde alleen had gevorderd in een
conclusie die hi} uit het debat heeft geweerd (1). (Art. 1138, 2°, Ger.W.)
(V .. T. O.C.M.W. LUIK)
ARREST
(vertaling)
(A.R. S.99.0013.F)
HET HOF; - Gelet op het bestreden arrest, op 3 november 1998 gewezen door het Arbeidshof te Luik;
Over het middel: schending van artikel 1138, 2°, van het Gerechtelijk Wetboek,
doordat het bestreden arrest, na de conclusie die verweerder heeft genomen na een
vorig arrest waarbij de heropening van het debat was bevolen, en die hij heeft neergelegd ter zitting van 6 oktober 1998, waarop over de zaak is gepleit en waarop de zaak
in beraad is genomen, te hebben geweerd op grond dat ze te laat was ingediend, bij
de uitspraak over het beroep van eiser tegen de beslissingen van 3 en 25 april 1997
van verweerder waarbij hem het bestaansminimum wordt geweigerd, met wijziging
van het beroepen vonnis, beslist dat eiser niet in aanmerking komt voor het bestaansminimum en eiser jegens verweerder veroordeelt tot terugbetaling van het bedrag van
84.003 frank, plus interest, welk bedrag verweerder hem ter uitvoering van het beroepen vonnis had betaald, alsook tot betaling van het bedrag van 10.000 frank als
schadeloosstelling wegens tergend en roekeloos geding,
terwijl verweerder weliswaar had gevorderd dat eiser zou worden veroordeeld, enerzijds, om hem het bedrag van 84.003 frank, vermeerderd met de interest, terug te betalen, welk bedrag verweerder aan eiser betaald had ter uitvoering van het beroepen vonnis, anderzijds, om hem het bedrag van 100.000 frank te betalen als
schadeloosstelling wegens tergend en roekeloos geding, maar uit de stukken waarop
het Hofvermag acht te slaan blijkt dat verweerder die vorderingen pas voor de eerste maal heeft ingesteld in de door hem op de terechtzitting van 6 oktober 1998 van
het hofvan beroep neergelegde conclusie en dat hij die vorderingen niet opnieuw heeft
ingesteld; het hofvan beroep, nu het die conclusie heeft geweerd, daarop geen acht
kon slaan en dus over die vorderingen geen uitspraak kon doen; het arrest bijgevolg, nu het die vorderingen althans ten dele toewijst en eiser veroordeelt om aan verweerder het bedrag van 84.003 frank, vermeerderd met de interest, terug te betalen, welk bedrag verweerder aan eiser betaald had ter uitvoering van het beroepen
vonnis, en om aan verweerder het bedrag van 10.000 frank te betalen als schadeloosstelling wegens tergend en roekeloos geding, uitspraak gedaan heeft over een niet
gevorderde zaak:
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan,
blijkt dat verweerder de veroordeling van eiser, enerzijds, om hem ''het bedrag van 84.003 frank, vermeerderd met de interest vanaf 1 december 1997
tot de dag van de volledige betaling" terug te betalen, anderzijds, om hem
''het bedrag van 100.000 frank, vermeerderd met de gerechtelijke interest,
(1) Zie Cass., 9 nov. 1987, A.R. 7815, nr. 151.
70
HOF VAN CASSATIE
Nr. 23
te betalen als schadeloosstelling wegens tergend en roekeloos geding" te betalen, pas gevorderd heeft in de conclusie die hij op de zitting van 6 oktober 1998 heeft neergelegd en die het arbeidshof uit het de bat heeft geweerd;
Overwegende dat het arbeidshof, nu het die vorderingen, zelfs ten dele, toewijst, uitspraak doet over niet gevorderde zaken en dus artikell138, 2°, van
het Gerechtelijk Wetboek schendt;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden arrest, in zoverre het eiser veroordeelt om aan verweerder het bedrag van 84.003 frank, vermeerderd met
de interest, en het bedrag van 10.000 fr te betalen; beveelt dat van het arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; houdt de kosten aan en laat de uitspraak daaromtrent aan de
feitenrechter over; verwijst de aldus beperkte zaak naar het Arbeidshof te
Bergen.
15 januari 2001 - 3e kamer- Voorzitter : de h. Marchal, eerste voorzitter- Verslaggever : de h. Mathieu - Gelijkluidende conclusie van de h. Declercq, eerste advocaatgeneraal - Advocaat : mr. T'Kint.