Nr. 167
2eKAMER - 27 maart 2001
DOUANE EN ACCIJNZEN- BURGERLIJKE RECHTSVORDERING TOT BETALING VAN ONTDOKEN RECHTEN - VRIJSPRAAK - BESLISSING OP DE BURGERLIJKE RECHTSVORDERING.
Inzake douane en accijnzen is de strafrechter die de beklaagde vrijspreekt niettemin verplicht uitspraak te doen op de burgerlijke rechtsvordering tot betaling van de ontdoken rechten (1).
(C ... T. BELGISCHE STAAT- MINISTER VAN FINANCIEN)
ARREST
(A.R. P.00.1517.N)
HET HOF;- Gelet op het bestreden arrest, op 18 oktober 2000 op verwijzing gewezen door het Hof van Beroep te Brussel;
Gelet op de arresten van het Hofvan 11 februari 1997 en 18 mei 1999;
Overwegende dat, krachtens artikel 420bis Wetboek van Strafvordering, de eiser in cassatie, enerzijds, zijn memorie met middelen moet indienen ten minste acht dagen voor de terechtzitting, anderzijds, ze niet meer
kan indienen na verloop van twee maanden sedert de dag waarop de zaak
op de algemene rol is ingeschreven;
Dat de termijn van twee maanden verstreken is twee maanden na de inschrijving van de zaak;
Overwegende dat de zaak op 9 november 2000 op de algemene rol van het
Hof is ingeschreven;
Dat eisers memorie ter griffi.e werd neergelegd op 10 januari 2001, dit is
buiten de termijn van twee maanden;
Overwegende dat het Hof geen acht slaat op de memorie;
A. In zoverre de voorziening gericht is tegen de beslissing op de strafvordering tegen eiser :
Over het ambtshalve aangevoerde middel :
schending van de artikelen 1, 2, 3, 4, 56, 57, 138, 139, 141, 220, 221, 222, 229, 249,
§ 2, 266, 311 en 312 van het koninklijk besluit van 18 juli 1977 tot coordinatie van de
algemene bepalingen inzake douane en accijnzen, bekrachtigd bij artikel 1 van de wet
van 6 juli 1978 (B.S., 12 augustus 1978), de artikelen 5, § 1, 4 en 5, 6 en 7 van de wet
van 31 december 1947 betreffende het fiscaal regime van tabak (B.S., 1 januari 1948)
zoals van kracht tot de opheffing door artikel19.1 °, van de wet van 3 april1997 betreffende het fiscaal regime van gefabriceerde tabak, de artikelen 13, 15 en 17 van de
wet van 3 april1997 betreffende het fiscaal regime van gefabriceerde tabak (B.S., 16
mei 1997), de artikelen 1, 2 en 29 van het koninklijk besluit van 29 december 1992 betreffende de algemene regeling voor accijnsproducten, het voorhanden hebben en het
verkeer daarvan en de controle daarop, zoals van kracht tot de ophe:ffing door artikel
44 van de wet van 10 juni 1997 betreffende de algemene regeling voor accijnsproducten, het voorhanden hebben en het verkeer daarvan en de controles daarop, de artikelen 39, 40 en 42 van de wet van 10 juni 1997 betreffende de algemene regeling voor
accijnsproducten, het voorhanden hebben en het verkeer daarvan en de controles daarop
(1) Cass., 19 nov. 1997, A.R. P.97.1077.F, nr. 490.
Nr. 167
HOF VAN CASSATIE
499
(B.S., 1 augustus 1997), de artikelen 11 en 12 van het koninklijk besluit van 29 december 1992 betreffende het fiscaal stelsel van gefabriceerde tabak, opgeheven door artikel19.20, van de wet van 3 april1997 betreffende het fiscaal regime van gefabriceerde tabak, artikel 41 van het koninklijk besluit van 3 april1953 tot samenordening
van de wetsbepalingen inzake de slijterijen van gegiste dranken, de artikelen 3, vierde
lid, 8 en 20, § 2, van de wet van 29 juni 1964 betreffende de opschorting, het uitstel en
de probatie, en artikel 195 van het Wetboek van Strafvordering :
Overwegende dat het arrest het aan eiser ten laste gelegde feit van onwettig bezit van sigaretten van oorsprong uit de Verenigde Staten bewezen verklaart en hem onder meer veroordeelt tot betaling van een geldboete gelijk aan tienmaal de ontdoken accijns- en invoerrechten, dit is
57.816.940 BEF;
Overwegende dat het arrest daarbij, in antwoord op eisers in conclusie gedaan verzoek om hem de gunst van opschorting te willen toekennen, minstens de geldboete met uitstel uit te spreken, beslist : "Dat (eiser) ten onrechte toepassing vraagt van de Probatiewet d.d. 29 juni 1964, nu dit
uitgesloten wordt krachtens art. 41 van de Douane en Accijnzenwet, gecoordineerd bij K.B. d.d. 3 april 1953";
Overwegende dat het arrest met de aangehaalde overweging kennelijk niet
de AWDA bedoelt, maar artikel 41 koninklijk besluit van 3 april1953 tot samenordening van de wetsbepalingen inzake de slijterijen van gegiste dranken;
Dat eiser evenwel niet wordt vervolgd en veroordeeld bij toepassing van
het vermelde koninklijk besluit;
Overwegende dat geen van de hier toepasselijke in de aanhefvan dit ambtshalve aangevoerde middel vermelde wetsbepalingen de door de Probatiewet bepaalde mogelijkheid van veroordeling met uitstel of opschorting van
de veroordeling uitsluiten;
Dat derhalve de beslissing waarbij eisers in conclusie gedaan verzoek om
hem de gunst van opschorting te willen toekennen, minstens de geldboete
met uitstel uit te spreken, wordt geweigerd, niet naar recht is verantwoord;
En overwegende, wat de schuldigverklaring betreft, dat de substantiele of
op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
B. In zoverre de voorziening gericht is tegen de beslissing op de burgerlijke rechtsvordering :
Overwegende dat inzake douane en accijnzen de strafrechter, zelfs wanneer hij de beklaagde vrijspreekt, niettemin verplicht is uitspraak te doen
op de burgerlijke rechtsvordering tot betaling van de ontdoken rechten;
Overwegende dat eiser geen bijzonder middel aanvoert;
Om die redenen, vernietigt het bestreden arrest in zoverre het uitspraak doet over de straf; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde arrest; verwerpt de voorziening voor het overige; laat de helft van de kosten van eisers voorziening
ten laste van de Staat en veroordeelt eiser tot de overige helft ervan; verwijst de aldus beperkte zaak naar het Hofvan Beroep te Brussel, anders samengesteld.
27 maart 2001 - 26 kamer- Voorzitter : de h. Forrier, afdelingsvoorzitter- Verslaggever : de h. Huybrechts - Gelijkluidende conclusie van de h. De Swaef, advocaatgeneraal - Advocaten : mrs. Verbist en Houtekier.
500
HOF VAN CASSATIE
Nr. 168