Nr. 288
2eKAMER- 16 mei 2001
1o CASSATIEMIDDELEN- STRAFZAKEN- VERBAND MET BESTREDEN BESLISSING- VEROORDELENDE BESLISSING- BESCHIKKING TOT ONTTREKKING- ONTVANKELIJKHEID.
2° CASSATIEMIDDELEN- STRAFZAKEN- VERBAND MET BESTREDEN BESLISSING- VEROORDELENDE BESLISSING- VOORONDERZOEK- DESKUNDIGENONDERZOEK- ONTVANKELIJKHEID.
3° CASSATIEMIDDELEN- STRAFZAKEN- ONAANTASTBARE BEOORDELING DOOR FEITENRECHTER- ONDERZOEK VAN FEITELIJKE GEGEVENS - ONTVANKELIJKHEID.
4o CASSATIEMIDDELEN -
STRAFZAKEN -
ONDUIDELIJK MIDDEL - BEGRIP.
5o REDENEN VAN DE VONNISSEN EN ARRESTEN -
OP CONCLUSIE- STRAFZAKEN (GEESTRIJKE DRANKEN EN DOUANE EN ACCIJNZEN INBEGREPEN)- MOTIVERINGSPLICHT - VORMVEREISTE.
Nr. 288
HOF VAN CASSATIE
915
6° REDENEN VAN DE VONNISSEN EN ARRESTEN -
OP CONCLUSIE - STRAFZAKEN (GEESTRIJKE DRANKEN EN DOUANE EN ACCIJNZEN INBEGREPEN)- EERSTE RECHTERCONCLUSIE- APPELRECHTER- NIET WEERGEGEVEN- APPELRECHTER -ANTWOORD- VERPLICHTING.
7° BEWIJS- STRAFZAKEN -ALGEMEEN -ALGEMEEN RECHTSBEGINSEL- "TWIJFEL KOMT
DE BEKLAAGDE TEN GOEDE"- DRAAGWIJDTE.
8° RECHTSBEGINSELEN (ALGEMENE)- "TWIJFEL KOMT DE BEKLAAGDE TEN GOEDE"
- DRAAGWIJDTE.
go DESKUNDIGENONDERZOEK- STRAFZAKEN- ONDERZOEKSRECHTER- NIET CONTRADICTOIR KARAKTER
10° RECHTSBEGINSELEN (ALGEMENE)- STRAFZAKEN- RECHTSPRAAK IN TWEE INSTANTIES - BEGRIP.
11° RECHTSBEGINSELEN (ALGEMENE)- STRAFZAKEN- DEBAT OP TEGENSPRAAKRECHT VAN VERDEDIGING- BEGRIP.
12° ONDERZOEKSGERECHTEN- WETTIGHEID
VAN DE BESLISSINGEN- VONNIS-
GERECHTEN- BEVOEGDHEDEN- GRENZEN.
13° RECHTBANKEN- STRAFZAKEN- STRAFVORDERING- ONDERZOEKSGERECHTENWETTIGHEID VAN DE BESLISSINGEN- VONNISGERECHTEN- BEVOEGDHEDEN- GRENZEN.
14o RECHT VAN VERDEDIGING- STRAFZAKEN- NIET OPGESLOTEN VERDACHTE- GEEN
VERHOOR DOOR DE ONDERZOEKSRECHTER- GEVOLG.
15° RECHTEN VAN DE MENS -
VERDRAG RECHTEN vAN DE MENS - ARTIKEL 6 - ARTIKEL 6.1- NIET OPGESLOTEN VERDACHTE- GEEN VERHOOR DOOR DE ONDERZOEKSRECHTER- GEVOLG.
16° ONDERZOEKSRECHTER- NIET OPGESLOTEN VERDACHTE- GEEN VERHOOR- GEVOLG.
17° RECHTEN VAN DE MENS- VERDRAG RECHTEN VAN DE MENS- ARTIKEL 6 - ARTIKEL 6.1- STRAFZAKEN- EERLIJK PROCES- BEGRIP- GEGEVENS AANGEBRACHT DOOR HET
OPENBAAR MINISTERIE.
18° RECHT VAN VERDEDIGING- STRAFZAKEN- EERLIJK PROCES- BEGRIP- GEGEVENS AANGEBRACHT DOOR HET OPENBAAR MINISTERIE.
19° RECHTBANKEN- STRAFZAKEN- STRAFVORDERING- HOGER BEROEP- KWALIFICATIE- WIJZIGING- VOORWAARDEN- RECHT VAN VERDEDIGING.
20° RECHT VAN VERDEDIGING- STRAFZAKEN- STRAFVORDERING- HOGER BEROEP- KWALIFICATIE- WIJZIGING- VOORWAARDEN.
21 o HOGER BERQEP- STRAFZAKEN (DOUANE AN ACCIJNZEN INBEGREPEN)- RECHTSPLEGING IN HOGER BEROEP- STRAFVORDERING- KWALIFICATIE- WIJZIGING- VOORWAARDEN- RECHT VAN VERDEDIGING.
22° BEVOEGDHEID EN AANLEG- STRAFZAKEN- BEVOEGDHEID- STRAFVORDERING- HOGER BEROEP- KWALIFICATIE- WIJZIGING- VOORWAARDEN- RECHT VAN VERDEDIGING.
916
HOF VAN CASSATIE
Nr. 288
23° ARBITRAGEHOF- PREJUDICIEEL GESCHIL- RECHTBANKEN- VERPLICHTING- GRENZEN.
24 o PREJUDICIEEL GESCHIL- ARBITRAGEHOF- RECHTBANKEN- VERPLICHTINGGRENZEN.
25o HOGER BEROEP- STRAFZAKEN CDOUANE
EN ACCIJNZEN INBEGREPEN)- GEVOLGEN. BEVOEGDHEID VAN DE RECHTER- EVOCATIE- BEGRIP- GEVOLGEN- RECHT VAN VERDEDIGING.
26° RECHT VAN VERDEDIGING- STRAFZAKEN- HOGER BEROEP- EVOCATIE- BEGRIP - GEVOLGEN.
27° ARBITRAGEHOF- PREJUDICIEEL GESCHIL- HOF VAN CASSATIE- VERPLICHTINGGRENZEN- STILZWIJGEN VAN DE WET- ONDERZOEKSRECHTER- NIET OPGESLOTEN VERDACHTE - GEEN VERHOOR
28° PRlbUDICIEEL GESCHIL- ARBITRAGEHOF- HOF VAN
CASSATIE- VERPLICHTING- GRENZEN - STILZWIJGEN VAN DE WET- ONDERZOEKSRECHTER- NIET OPGESLOTEN VERDACHTE - GEEN VERHOOR
29° ONDERZOEKSRECHTER- NIET OPGESLOTEN VERDACHTE
- GEEN VERHOORARBITRAGEHOF- PREJUDICIEEL GESCHIL- HOF VAN CASSATIE- VERPLICHTING- GRENZEN- STILZWIJGEN VAN DE WET.
30° ARBITRAGEHOF- PREJUDICIEEL GESCHIL- HOF VAN CASSATIE- VERPLICHTINGGRENZEN- NIET ONTVANKELIJK MID DEL- ONAANTASTBARE BEOORDELING DOOR DE FEITENRECHTER
31 o PREJUDICIEEL GESCHIL- ARBITRAGEHOF- HOF VAN
CASSATIE- VERPLICHTING- GRENZEN- NIET ONTVANKELIJK MID DEL- ONAANTASTBARE BEOORDELING DOOR DE
FEITENRECHTER
32° ONAANTASTBARE BEOORDELING DOOR DE FEITENRECHTER- STRAFZAKEN- CASSATIEMIDDEL- NIET-ONTVANKELIJKHEID- ARBITRAGEHOF- PREJUDICIEEL GESCHIL- HOF VAN CASSATIE- VERPLICHTING- GRENZEN.
33° CASSATIEBEROEP- STRAFZAKEN- TERMIJNEN VOOR CASSATIEBEROEP EN BETEKENING- BURGERLIJKE RECHTSVORDERING- VOORBARIG CASSATIEBEROEP (GEEN EINDBESLISSING)- BESLISSING BIJ VERSTEK T.A.V. BURGERLIJKE PARTIJ- BESLISSING VATBAAR VOOR
VERZET- CASSATIEBEROEP VAN BEKLAAGDE VOOR VERSTRIJKEN VAN VERZETTERMIJN - ONTVANKELIJKHEID.
1o Het middel tot staving van een tegen de veroordelende beslissing gericht cassatie-
beroep is vreemd aan de bestreden beslissing en derhalve niet ontvankelijk wanneer het gericht is tegen de beschikking tot onttrellking waartegen geen enkel cassatieberoep is ingesteld (1).
2° Het middel tot staving van een tegen de veroordelende beslissing gericht cassatieberoep is vreemd aan de bestreden beslissing en derhalve niet ontvankelijk wanneer het gericht is tegen het voorbereidende onderzoek en het deskundigenonderzoek (2).
(1) Zie Cass., 1 okt. 1997, A.R. P.97.0555.F, nr. 379.
(2) Zie Cass., 12 jan. 2000, A.R. P.99.1189.F, nr. 23.
Nr. 288
HOF VAN CASSATIE
917
3° Het middel dat kritiek oefent op de feitelijke beoordeling van de bodemrechter is niet
ontvankelijk, evenmin als het middel dat, voor het onderzoek ervan, een onderzoek
vereist van feitelijke gegevens, waarvoor het Hof niet bevoegd is (3).
4 o Het middel is niet ontvankelijk, wegens onduidelijkheid, wanneer het de bestreden beslissing verwijt dat het een conclusie niet beantwoordt, zonder dat daarbij wordt
aangegeven welke vordering, welk verweer of welke exceptie niet zou zijn beantwoord (4). (Art. 149 Gw.)
5° De bij art. 149 Gw. voorgeschreven motiveringsplicht is een vormvereiste (5) die
vreemd is aan de pertinentie of volledigheid van het antwoord op de conclusie. (Art.
149 Gw.)
6° De appelrechters hoeven niet te antwoorden op conclusies die voor de eerste reckfer werden neergelegd maar voor hen niet worden weergegeven (6). (Art. 149 Gw.)
7o en 8° De twijfel die de beklaagde ten goede moet komen, is de twijfel die naar het
oordeel van de rechter betrekking heeft op de schuld van de vervolgde persoon aan
de hem ten laste gelegde feiten (7) en niet de twijfel over de feitelijke beoordeling van
een middel van nietigheid, die niet kan leiden tot vrijspraak van de beklaagde (8).
go Het door een onderzoeksrechter bevolen deskundigenonderzoek wordt in de regel niet
op tegenspraak verricht (9).
10° Er bestaat geen algemeeh rechtsbeginsel volgens hetwelk elke beklaagde recht heeft
op een rechtspraak in twee instanties (10).
11 o Er bestaat geen algemeen rechtsbeginsel inzake tegenspraak dat verschilt van het
algemeen beginsel van het recht van verdediging (11). (Algemeen beginsel van het
recht van verdediging.)
12° en 13° Behoudens een geschil inzake bevoegdheid zijn de vonnisgerechten niet bevoegd om de wettigheid te onderzoeken van de beslissingen van de onderzoeksgerechten, die gel dig blijven zolang zij door het Hof van Cassatie niet zijn vernietigd (12).
14 o, 15° en 16° Miskenning van het recht van verdediging of schending van art. 6.1
E. VR.M. valt niet uitsluitend af te leiden uit het feit dat de verdachte die niet onder aanhoudingsmandaat is geplaatst, nooit door de bnderzoeksrechter is verhoord (13). (Art. 6.1 E.V.R.M.; algemeen beginsel van het recht van verdediging.)
(3) Cass., 5 jan. 2000, A.R. P.99.1085.F, nr. 7.
(4) Cass., 20 sept. 2000, A.R. P.00.1185.F, nr. 485.
(5) Cass., 14 juni 2000, A.R. P.00.0513.F, nr. 365.
(6) Cass., 8 mei 2000, A.R. S.98.0144.F, nr. 276.
(7) Cass., 8 dec. 1999, A.R. P.99.0887.F, nr. 669.
(8) Zie Cass., 23 dec. 1968 (A.C., 1969, 400).
(9) Cass., 10 feb. 1999, A.R. P.98.0826.F, nr. 74; 8 feb. 2000, A.R. P.97.0515.N, nr. 100, met cone!.
adv.-gen. Duinslaeger.
(10) Zie Cass., 5april1996, A.R. A.94.0002.F, nr. 111 (nrs. 32 en 33).
(11) Cass., 19 jan. 2000, A.R. P.99.0503.F, nr. 45.
(12) Zie Cass., 4 okt. 1989, A.R. 7432, 18 okt. 1989, A.R. 7556, nrs. 73 en 98; 13 juni 1990, A.R.
7932-7954-8067, nr. 592; 30 juni 1998, A.R. P.98.0791.N, nr. 354; 28 april1999, A.R. P.98.0963.F,
nr. 244.
(13) Cass., 14 jan. 1998, A.R. P.97.0988.F, nr. 24.
918
HOF VAN CASSATIE
Nr. 288
17° en 18° Om te beoordelen of een zaak eerlijk is behandeld, in de zin van art. 6.1
E. V.R.M., moet worden onderzocht of de zaak, in !war geheel, is behandeld in een eerlijk proces; aangezien de beklaagde, voor het vonnisgerecht, de door het O.M. tegen hem ingebrachte gegevens vrij !weft kunnen tegenspreken, kan hij niet beweren dat zijn recht van verdediging is miskend of dat hij geen recht heeft gehad op een
eerlijk proces (14). (Art. 6.1 E.V.R.M.; algemeen beginsel van het recht van verdediging.)
19°, 20°, 21° en 22o De bodemrechter !weft de verplichting en niet alleen de mogelijkheid om aan de bij hem aanhangig gemaakte feiten hun wettelijke kwalificatie te geven, mits hij de bevoegdheidsregels en het recht van verdediging eerbiedigt; de miskenning ervan valt dus niet uitsluitend af te leiden uit het feit dat het O.M. de
beklaagde alleen in hager beroep heeft verzocht zich te verdedigen tegen een wijziging in de kwalificatie (15). (Algemeen beginsel van het recht van verdediging.)
23° en 24° Het rechtscollege dat een beslissing wijst waartegen cassatieberoep kan worden ingesteld, !weft de voor dat rechtscollege opgeworpen prejudiciele vraag niet aan
het Arbitragehof te stellen, wanneer het oordeelt dat het antwoord op die vraag niet
noodzakelijk is om zijn beslissing te wijzen (16). (Art. 26, § 2, derde lid, 2°, Bijzondere Wet Arbitragehof.)
25° en 26° De evocatie van de zaak krachtens art. 215 Sv., waarvan de draagwijdte
niet beperkt is, vormt voor de appelrechter een wettelijke verplichting die het gevolg is van de vernietiging van de beroepen beslissing, die gegrond is op gegevens die
de partijen hebben kunnen tegenspreken (17); de appelrechter moet de beklaagde bijgevolg niet op de hoogte brengen van de evocatie en zijn recht van verdediging wordt
niet miskend. (Art. 215 Sv.)
27o, 28° en 29o Het Hof van Cas sa tie moet aan het Arbitragehof geen prejudiciele vraag
stellen over de overeenstemming met de artt. 10 en 11 Gw. van het stilzwijgen van
de wet, dat het gevolg is van het feit dat geen enkele wettelijke bepaling de onderzoeksrechter verplicht een verdachte te karen die zich niet in voorlopige hechtenis bevindt, aangezien een dergelijke vraag immers vreemd is aan de in art. 26 Bijzondere Wet Arbitragehof opgesomde materies (18). (Art. 26, § 1, 3°, Bijzondere Wet
Arbitragehof.)
30°, 31 o en 32° Het Hof van Cas sa tie is niet verplicht het Arbitragehof een prejudiciele vraag te stellen, wanneer het desbetreffende middel niet ontvankelijk is om redenen die eigen zijn aan de cassatieprocedure (19); dat is het geval wanneer het middel niet ontvankelijk is omdat het opkomt tegen de onaantastbare beoordeling door
de bodemrechter van de gegevens van de zaak. (Art. 26, § 2, Bijzondere Wet Arbitragehof.)
(14) Zie Cass., 1 okt. 1997, A.R. P.97.0555.F, nr. 379; 16 juni 1999, A.R. P.98.0738.F, 23 juni 1999,
A.R. P.99.0663.F, nrs. 362 en 392.
(15) Zie Cass., 25 nov. 1997, A.R. P.95.1350.N, nr. 500; 13 jan. 1999, A.R. P.98.152l.F, nr. 21; 21
juni 2000, A.R. P.00.0446.F, nr. 389.
(16) Cass., 14 feb. 2001, A.R. P.00.1606.F, nr. 90.
(17) Zie Cass., 22 sept. 1993, A.R. P.93.0420.F, nr. 365.
(18) Zie Cass., ver. k., 16 sept. 1998, J.M.L.B., 1998, blz. 1340, J.T., 1998, blz. 656; 28 april1999,
A.R. P.98.0963.F, nr. 244, en de noot 2; contra Cass., 31 jan. 2000, A.R. P.98.0075.F, nr. 78, met concl.
eerste adv.-gen. Leclercq; zie oak Cass., 14 jan. 1998, A.R. P.97.0988.F, nr. 24, dat beslist dater
geen grand bestaat om een prejudiciele vraag te stellen die gelijkt op die welke voorgesteld worden in de zaak waarover onderstaand arrest uitspraak doet, alsook in de zaak waarover het voormelde arrest van 28 april1999 uitspraak doet, op grand dat de vraag betrekking heeft op de schending van de artt. 10 en 11 Gw. door bepalingen waarop het bestreden arrest niet gegrond is.
(19) Cass., 8 nov. 2000, A.R. P.00.083l.F, nr. 606.
Nr. 288
HOF VAN CASSATIE
919
33° Cassatieberoep door de beklaagde tijdens de uerzettermijn tegen een t.a.u. de burgerlijke partij bij uerstek gewezen beslissing waartegen zij uerzet kan doen, is uoorbarig en derhalue niet ontuankelijk (20). (Art. 413 Sv.)
(B. .. T. C ... E.A.)
ARREST
(vertaling)
(A.R. P.01.0305.F)
HET HOF;- Gelet op het bestreden arrest, op 19 januari 2001 gewezen door het Hof van Beroep te Luik;
A. In zoverre de voorziening gericht is tegen de beslissingen over de strafvordering, te weten :
1. die welke eiser vrijspreekt van de telastleggingen A a 1, B 8.1, B 8.3, C 10
enD 11:
Overwegende dat de voorziening, bij gebrek aan belang, niet ontvankelijk is;
2. die welke hem voor het overige veroordeelt:
Overwegende dat de grieven, in zoverre zij gericht zijn tegen de beschikking tot onttrekking van de zaak van 13 november 1991, tegen het onderzoek en het deskundigenonderzoek, tegen de vonnissen van 21 september 1999
en 1 februari 2000, en bijgevolg geen verband houden met de bestreden beslissing, niet ontvankelijk zijn;
Overwegende dat de grieven, in zoverre zij opkomen tegen het arrest, in
zoverre het vaststelt "dat niets te dezen het feit staaft dat de tweede deskundige, de onderzoeksrechter, de eerste rechters en de appelrechters bei:nvloed zijn ofkonden zijn door de geschriften van de eerste deskundige", in
zoverre het beslist dat het strafdossier volledig was en er geen grond bestand om de zaak verder te onderzoeken, in zoverre het oordeelt dat "de overdreven duur van de rechtspleging geen negatieve gevolgen heeft gehad voor
de bewijsverkrijging'', maar ook in zoverre zij de appelrechters verwijten "een
manifeste beoordelingsfout" te hebben gemaakt omdat zij beslist hadden dat
de onderzoeksrechter zijn onderzoek, "in feite", niet aan de deskundige had
overgedragen, in zoverre zij zeggen dat het hofvan beroep, om te besluiten dat de strafvordering niet verjaard was, "niet geldig heeft kunnen oordelen dat er eenheid van opzet bestond" tussen de verschillende aan eiser verweten misdrijven, of nog in zoverre zij betwisten "dat het hof van beroep
geoordeeld heeft dat een goede rechtsbedeling niet verplichtte om de uitspraak aan te houden tot de eindbeslissing over de klacht van valse getuigenis", neerkomen op kritiek van de onaantastbare beoordeling van de bodemrechter of een onderzoek van feiten vereisen, waarvoor het Hof niet bevoegd
is; dat zij bijgevolg eveneens niet ontvankelijk zijn;
Overwegende dat de grieven, in zoverre zij geen melding maken van "de
door de beklaagde (in zijn appelconclusie) tegen de (motivering) van de rechtbank uitgebrachte kritiek" die het arrest niet zou hebben beantwoord, onduidelijk zijn en dus eveneens niet ontvankelijk zijn;
(20) Cass., 27 juni 2000, A.R. P.99.1427.N, nr. 405.
920
HOF VAN CASSATIE
Nr. 288
OveiWegende dat de grieven, in zoverre zij de appelrechter:3 veiWijten geen
passend antwoord te hebben gegeven op eisers conclusie, terwijl de
motiveringsplicht een vormvereiste is dat vreemd is aan de pertinentie ofvolledigheid van het antwoord, of de appelrechters veiWijten geen antwoord te
hebben gegeven op conclusies die voor de eerste rechter zijn neergelegd maar
die voor hen niet opnieuw zijn neergelegd, falen naar recht;
OveiWegende dat de twijfel die de beklaagde ten goede moet komen, de twijfel is die naar het oordeel van de rechter betrekking heeft op de schuld van
de vervolgde persoon aan de hem ten laste gelegde feiten; dat de grieven, in·
zoverre zij eigenlijk betogen dat de twijfel over de feitelijke beoordeling van
een middel van nietigheid, dat niet kan leiden tot vrijspraak van de beklaagde, de beklaagde eveneens ten goede moet komen, tevens falen naar
recht;
Overwegende dat de grieven, in zoverre zij in werkelijkheid het niet tegensprekelijk karakter van het door de onderzoeksrechter bevolen strafrechtelijk deskundigenonderzoek betwisten, en in zoverre zij gestoeld zijn op
onbestaande algemene rechtsbeginselen, zoals dat volgens hetwelk elke beklaagde recht heeft op een rechtspraak in twee instanties of dat van het "debat op tegenspraak", nogmaals falen naar recht;
OveiWegende dat uit het proces-verbaal van de terechtzitting van het hof
van beroep van 16 juni 2000 blijkt dat eiser over de feiten is gehoord nadat het openbaar ministerie zijn schriftelijke conclusie had voorgelezen; dat
de grief, die het hof van beroep veiWijt de behandeling ter terechtzitting ten
gevolge van de noot van het openbaar ministerie niet te hebben hervat, feitelijke grondslag mist; ·
Overwegende dat voor het overige de vonnisgerechten, behoudens een geschil inzake bev:oegdheid, geen rechtsmacht hebben om de wettigheid na te
gaan van de beslissingen van de onderzoeksgerechten, die hun uitwerking
behouden zolang ze niet door het Hof van Cassatie nietig zijn verklaard; dat
het arrest vaststelt dat de beschikking van 13 november 1991 geen enkele
onwettigheid met betrekking tot de bevoegdheid bevat en dat eiser tegen die
beschikking geen cassatieberoep heeft ingesteld;
Overwegende dat een miskenning van het recht van verdediging of een
schending van artikel 6.1 van het Verdrag tot Bescherming van de Rechten van de Mens en de Fundamentele Vrijheden niet uitsluitend afte leiden valt uit het feit dat de beklaagde, die niet is aangehouden, nooit door de
onderzoeksrechter is verhoord;
OveiWegende dat, om te oordelen of een zaak eerlijk is behandeld in de zin
van artikel 6.1 van het voormelde Verdrag, onderzocht moet worden of de
zaak, in haar geheel, is behandeld in een eerlijk proces; dat eiser is verzocht zich te verdedigen. op grond van een "noot van het openbaar ministerie" en aldus de kans heeft gehad de door de vervolgende partij tegen hem
ingebrachte gegevens voor het vonnisgerecht vrij tegen te spreken, zodat hij
niet kan beweren dat het recht van verdediging is miskend of dat hij geen
recht heeft gehad op een eerlijk proces;
Overwegende dat de bodemrechter de verplichting en niet alleen de mogelijkheid heeft om aan de bij hem aanhangig gemaakte feiten hun wettelijke kwalificatie te geven, mits hij de bevoegdheidsregels en het recht van
verdediging eerbiedigt, zodat die niet miskend kunnen worden door het enige
feit dat het openbaar ministerie de beklaagde alleen voor de appelrechters
heeft verzocht zich te verdedigen op een wijziging in de kwalificatie;
Nr. 288
HOF VAN CASSATIE
921
Overwegende dat uit het feit alleen dat het openbaar ministerie, v66r het
de bat voor het hof van beroep, eiser geen kennis he eft gegeven van de argumentatie die het tijdens dat debat mondeling zou voorbrengen, geen miskenning van het vermoeden van onschuld of van de algemene beginselen van
het recht van verdediging en van de gelijkheid der wapens kan worden afgeleid;
Overwegende dat, luidens artikel 26, § 2, derde lid, van de bijzondere wet
van 6 januari 1989 op het Arbitragehof, het rechtscollege waarvan de beslissing vatbaar is voor, al naar het geval, hoger beroep, verzet, voorziening in cassatie ofberoep tot vemietiging bij de Raad van State, hetArbitragehof niet hoeft te verzoeken uitspraak te doen over een voor dat rechtscollege
opgeworpen prejudiciele vraag, wanneer het oordeelt dat het antwoord op die
vraag niet noodzakelijk is om zijn beslissing te wijzen;
Dat het arrest weigert een eerste prejudiciele vraag aan hetArbitragehof te stellen die betrekking heeft op het feit dat de inverdenkinggestelde niet
is verhoord, op grond dat "de aangeklaagde aantasting te dezen geen afdoend verband (vertoont) met deze zaak en bijgevolg niet bijdraagt tot de oplossing van het geschil", wat erop neerkomt te beslissen dat het antwoord op
de prejudiciele vraag niet noodzakelijk is om zijn beslissing te wijzen;
Dat het arrest weigert een tweede, door eiser voorgestelde prejudiciele vraag
te stellen, op grond dat "die niet pertinent is, aangezien het Wetboek van
Strafvordering de overdracht van de door de beklaagde aangevoerde jurisdictionele bevoegdheden niet toestaat", wat eveneens erop neerkomt te beslissen dat het antwoord op de voorgestelde vraag niet noodzakelijk is om de
beslissing te wijzen;
Overwegende dat de bij artikel215 van het Wetboek van Strafvordering
bedoelde evocatie, waarvan de draagwijdte niet beperkend is, voor de rechter een wettelijke verplichting vormt die het gevolg is van de vemietiging van
het beroepen vonnis, gegrond op de gegevens die de partijen hebben kunnen tegenspreken;
Dat eiser niet op de hoogte diende te worden gebracht van de evocatie; dat
de appelrechters eisers recht van verdediging niet miskennen door de zaak
aan zich te trekken;
Dat de grieven, in zoverre, niet kunnen worden aangenomen;
Overwegende dat eiser het Hof verzoekt het Arbitragehof een eerste prejudiciele vraag te stellen over het feit dat de inverdenkinggestelde niet door
de onderzoeksrechter is verhoord;
Overwegende dat het Hof niet gehouden is het Arbitragehof de prejudiciele vraag te stellen of het stilzwijgen van de wet, dat het gevolg is van het
feit dat geen enkele wettelijke bepaling de onderzoeksrechter verplichtte eiser- een inverdenkinggestelde die zich niet in voorlopige hechtenis bevond - te horen, in overeenstemming is met de artikelen 10 en 11 van de
Grondwet;
Dat een dergelijke vraag immers vreemd is aan de bij artikel 26 van de
voormelde bijzondere wet opgesomde materies;
Overwegende dat eiser het Hofverzoekt een tweede prejudiciele vraag te
stellen over de vermeende mogelijkheid die het Wetboek van Strafvordering aan de onderzoeksrechter zou bieden om ''het volledige onderzoek aan
een deskundige over te dragen";
HOF VAN CASSATIE
922
Nr. 289
Dat die prejudiciele vraag be trekking heeft op de grief waarin eiser opkomt tegen de onaantastbare beoordeling door de bodemrechters, volgens
welke "de onderzoeksrechter zijn onderzoek niet in feite aan de deskundige heeft overgedragen"; dat die grief niet ontvankelijk is verklaard om redenen die eigen zijn aan de cassatieprocedure, zodat de opgeworpen prejudiciele vraag, met toepassing van artikel 26, § 2, tweede lid, van de voormelde
bijzondere wet, niet moet worden gesteld;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
B. In zoverre de voorziening gericht is tegen de beslissingen over de tegen eiser ingestelde burgerlijke rechtsvorderingen
1. door verweerder A.C.:
Overwegende dat het bestreden arrest bij verstek is gewezen ten aanzien van verweerder, burgerlijke partij, en slechts gedeeltelijk recht doet op
de vordering van die partij;
Overwegende dat het cassatieberoep dat eiser v66r het verstrijken van
verweerders verzettermijn instelt, voorbarig en derhalve niet ontvankelijk is;
2. door de tweede verweerder:
Overwegende dat eiser geen bijzonder middel aanvoert;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
16 mei 2001 - 2e kamer - Voorzitter : de h. Lahousse, afdelingsvoorzitter- Verslaggever : de h. Close - Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal - Advocaat : mr. G. Van Cutsem, Luik.