Nr. 171
2eKAMER- 27 maart 2001
1° ONDERZOEKSGERECHTEN- KAMER VAN INBESCHULDIGINGSTELLING- TOEZICHT OP HET VERLOOP VAN HET ONDERZOEK- VERZOEKSCHRIFT- VOORWAARDEN- GEVOLG.
(1) Zie Cass., 25 jan. 2000, A.R. P.99.1685.N, nr. 65.
Nr. 172
HOF VAN CASSATIE
511
2° CASSATIEBEROEP- STRAFZAKEN- TERMIJNEN VOOR CASSATIEBEROEP EN BETEKENING- STRAFVORDERING- VOORBARIG CASSATIEBEROEP (GEEN EINDBESLISSING).
1o en 2° Doet geen uitspraak over de regelmatigheid van het strafonderzoek of van de
ermee gepaard gaande strafvordering en is mitsdien niet vatbaar voor onmiddellijk cassatieberoep, het arrest dat het verzoek strekkend tot toezicht van het onderzoek overeenkomstig art. 136 Sv., onontvankelijk verklaart om reden dat het verzoekschrift niet werd ingediend volgens de bepalingen van dit artikel, en dat de termijn
van zes maanden sinds een vorig toezichtsarrest nog niet is verstreken.(Art. 136 Sv.)
(V. .. )
ARREST
(A.R. P.Ol.0286.N)
HET HOF;- Gelet op de bestreden arresten, op 1 februari 2001 gewezen door het Hof van Beroep te Gent, kamer van inbeschuldigingstelling;
Overwegende dat de arresten, optredend in het kader van het ambtshalve toezicht overeenkomstig artikel 136 Wetboek van Strafvordering, het
verzoek van eiser strekkende tot dit toezicht onontvankelijk verklaren om
reden dat de verzoekschriften niet werden ingediend volgens de bepalingen van dit artikel en daarenboven de termijn van zes maanden sinds een
vorig toezichtsarrest nog niet is verstreken;
Dat deze arresten aldus geen uitspraak doen over de regelmatigheid van
het strafonderzoek of van de ermee gepaard gaande strafvordering;
Dat de voorziening niet ontvankelijk is;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
27 maart 2001 - 2e kamer- Voorzitter : de h. Farrier, afdelingsvoorzitter- Verslaggever : de h. Goethals- Gelijkluidende conclusie van de h. du Jardin, procureurgeneraal.