Nr. 17
1eKAMER - 11 januari 2001
VERWIJZING VAN EEN RECHTBANK NAAR EEN ANDERE -
ALGEMEEN- GE·
WETTIGDE VERDENKING- ADMINISTRATIEVE OVERHEID- ADMINISTRATIEVE GELDBOETEMET EIGENLIJKE RECHTSPRAAK BELAST ORGAAN- BE GRIP- ONTVANKELIJKHEID.
Het verzoekschrift tot onttrekking van de zaak aan de rechter wegens gewettigde verdenking, dat gericht is tegen het Brussels Instituut voor Milieubeheer; terwijl dit geen
gerecht in de zin van de wet is wanneer het de procedure inzet om een administratieve geldboete op te leggen als bedoeld in Ord.Br.H.G. 25 maart 1999, is kennelijk
niet ontvankelijk (1). (Art. 650 Ger.W.)
("8." N.V.)
Conclusie van advocaat-generaal A. Henkes :
1. De feiten van de zaak en de voorgaande rechtspleging kunnen als volgt worden samengevat :
Bij ordonnantie van 17 juli 1997 (B.S. 23 oktober 1997, p. 28.215) belast de Brusselse Hoofdstedelijke Raad het B.I.M. met de bestrijding van geluidshinder in een stedelijk milieu en worden zijn door de Regering aangewezen ambtenaren bevoegd verklaard om overtredingen van die ordonnantie en van haar uitvoeringsbesluiten op te
sporen en vast te stellen en worden die overtredingen met een geldboete gestraft. (Artt.
4, 15 en 9.)
Bij ordonnantie van 25 maart 1999 betreffende de opsporing, de vaststelling de vervolging en de bestra:ffing van misdrijven inzake leefinilieu (B.S. 24 juni 1999, p. 23.850)
worden de leidend ambtenaar van het B.I.M. of, in bepaalde gevallen, zijn adjunct, bevoegd verklaard om schendingen van de bepalingen van deze ordonnantie en die van
de voomoemde ordonnantie van 17 juli 1997 met een administratieve geldboete te straffen. (Artt. 4, 32, 33, 35 en 38.)
Een besluit van de Brusselse Hoofdstedelijke Regering van 27 mei 1999 (B.S. 11 augustus 1999, p. 30.002) betreffende de bestrijding van geluidshinder voortgebracht door
het luchtverkeer bepaalt het geluidsniveau dat vliegtuigen vanaf 1 januari 2000 niet
mogen overschrijden, zowel overdag als 's nachts.
Verzoekster betwist de wettigheid van laatstgenoemd besluit en heeft bij verzoekschrift van 11 oktober 1999, bij de Raad van State een vordering tot schorsing en een
beroep tot nietigverklaring ingesteld.
Het B.I.M. kwam vrijwillig tussen in de rechtspleging tot schorsing en is nog steeds
vrijwillig tussengekomen partij in de rechtspleging tot nietigverklaring, waar het, bij
wege van een in september 2000 neergelegde memorie, pleit om het beroep tot nietigverklaring te verwerpen door kritiek te oefenen op de middelen en stukken die verzoekster tot staving van haar beroep tot nietigverklaring aanvoert.
In een aangetekende brief van 17 november 2000, deelt het B.I.M. verzoekster mee
dat het van plan is om haar administratieve geldboetes op te leggen en verzoekt het
haar om haar verweermiddelen voor te dragen, wat verzoekster heeft gedaan.
(1) Zie concl. O.M.
Nr. 17
HOF VAN CASSATIE
51
In het onderhavige verzoekschrift, dat op 22 december ter griffie van het Hof is neergelegd, vraagt verzoekster dat de procedure om een geldboete op te leggen aan het
B.I.M. wordt onttrokken wegens gewettigde verdenking en dat de zaak wordt verwezen naar een gerecht of een orgaan dat de vereiste waarborgen van onafhankelijkheid en onpartijdigheid biedt.
2. In hoofdzaak verwijt het middel het B.I.M. dat het geen onafhankelijke rechter is m.b.t. het Brussels Hoofdstedelijk Gewest dat de bewuste regeling heeft opgemaakt en dat instituut vertegenwoordigt en beheert. Verzoekster verwijt het B.I.M.
ook dat het, door zijn vrijwillige tussenkomst voor de R.v.St. en door zijn standpunten die het in het openbaar heeft ingenomen, tegelijk rechter en partij is. Tot
slot voert zij aan dat een regeling waar, zoals hier, de rechter ook ermee gelast is
de overtredingen op te sporen, vast te stellen en te onderzoeken, onaanvaardbaar is.
3. Het verzoek tot onttrekking van de zaak is gegrond op art. 650 GerW. Krachtens die bepaling kan iedere partij op grond van wettige verdenking vorderen dat de
zaak aan de rechter wordt onttrokken. Als een dergelijke onttrekking wordt gelast, dan
wordt ook de verwijzing naar een andere rechter bevolen. Luidens art. 658 Ger.W. geschiedt de verwijzing van een rechtbank naar een andere die ressorteert onder hetzelfde hofvan beroep of onder hetzelfde arbeidshof. Ingeval de onttrekking gelast is
krachtens artikel 652, dan kan het hof de zaak ook verwijzen naar dezelfde rechtbank die anders is samengesteld.
Wanneer een verzoek tot onttrekking van de zaak wordt ingesteld, impliceert zulks
dat er een rechter bij betrokken is. Dat is weliswaar vanzelfsprekend, maar toch
moet men het eens zijn over hetgeen bedoeld wordt met "rechter" in de zin van de
rechtspleging tot onttrekking van de zaak, zoals zij door het Gerechtelijk Wethoek is geregeld. Die bijzondere hoedanigheid van de overheid die in het geding wordt
betrokken, bepaalt natuurlijk of het verzoekschrift al dan niet ontvankelijk is. Hier
lijkt mij die ontvankelijkheidsvoorwaarde niet vervuld en zulks om de volgende
redenen.
4. In onze Grondwet wordt een onderscheid gemaakt tussen "hoven en rechtbanken" (b.v. artt. 144, 145 en 159), "rechters" (b.v. artt. 152 en 155) en "met eigenlijke
rechtspraak belaste organen" (art. 146).
Zonder enige twijfel dekken, in de grondwettelijke context, de begrippen "hoven, rechtbanken en rechters" de justitiele gerechten die vermeld worden in de artt. 147, 150,
151, 156 en 157 Gw. en moeten onder "met eigenlijke rechtspraak belaste organen"
alle niet-justitiele gerechten worden verstaan (2).
In het Belgisch grondwettelijk recht is het begrip "rechtbank" niet hetzelfde als het
begrip gerecht. Het eerste is namelijk beperkter dan het tweede (3).
I.v.m. het begrip "rechter" moet eveneens een onderscheid gemaakt worden tussen de Grondwet en het Belgisch recht in de ruime betekenis. In de Grondwet is er
in beginsel sprake van de justitiele rechter (4). In de wetgeving daarentegen is het begrip "rechter" ruimer : het kan gaan om een justitieel of niet-justitieel gerecht of om
een lid ervan.
(2) Zie Cass., 2 nov. 1989, A.R. 6286, nr. 135; In die zin, J. VELU, "La notion de 'tribunal' et les
notions avoisinantes dans !a Convention europeenne des droits de !'Homme et des libertes
fondamentales", in Liber Amicorum F. Duman, Antwerpen, 1983, p. 1293; P. LAMBERT, "La Convention europeenne des droits de l'homme et le droit disciplinaire", J.T., 1988, p. 53-58.
(3) Over die begrippen, zie W.J. GANSHOF VANDER MEERSCH, cone!. voor Cass., 21 dec. 1956, Pas.
1957, I, 430, inz. 433; A. MEEDS, "La fonction dejuger", R.D.I.D.C., 1982, pp. 197 e.v.; zelfde auteur, "L'art de juger" in Melanges offerts a Robert Legros, Brussel, U.L.B., 1985, p. 443 e.v.
(4) Voor een uitzondering betreffende de krijgsauditeur die de gerechtelijke commissie voorzit en dejurisdictionele functie van een onderzoeksrechter uitoefent, zie Cass., 22juni 1982, (A. C.,
1981-82, nr. 635).
52
HOF VAN CASSATIE
Nr. 17
5. Uw Hofheeft de tuchtrechterlijke instanties (5) van de Orde vanAdvocaten (6),
de Orde van Geneesheren (7), de Orde van Apothekers (8), de Orde van Architecten
(9), van gerechtsdeurwaarders (10), van het Beroepsinstituut van Vastgoedmakelaars
(11) en zelfs de hoofdgriffier van het Militair Gerechtshof die uitspraak moet doen over
een tuchtvordering (12), alsook de Commissies tot bescherming van de maatschappij (13) of nog de Commissie voor de voorwaardelijke invrijheidstelling (14) als nietjustitiele met eigenlijke rechtspraak belaste organen erkend. Die rechtspraak heeft
tegelijk betrekking op de gevallen van een verzoek tot onttrekking van de zaak aan
de rechter, als op de gevallen van wraking, waar het Gerechtelijk Wetboek ook de "rechter" bedoelt. (Artt. 828 e.v. GerW.)
Daarentegen heeft uw Hof het verzoek tot verwijzing van een rechtbank naar een
andere wegens gewettigde verdenking, dat gericht is tegen overheden zoals het openbaar ministerie (15), de gerechtelijke politie, de rijkswacht of de politie (16), niet ontvankelijk verklaard.
6. Uit die beslissingen is het echter niet mogelijk om het criterium of de criteria af
te leiden op grond waarvan uw Hof oordeelt of een overheid al dan niet een nietjustitieel, met eigenlijke rechtspraak belast orgaan is. In het licht van de voornoemde rechtspraak wordt die classificatie meestal impliciet gemaakt.
Die classificatie levert overigens geen enkel probleem op wanneer uit de bewoordingen van de wet, zoals b.v. "gerecht", "vonnis", "arrest" of"uitspraak doen in laatste aanleg", de wil van de wetgever kan afgeleid worden over de al dan niet rechtsprekende aard van het door hem of krachtens de wet opgerichte orgaan (17).
Wanneer de wet evenwel geen uitsluitsel geeft, moet de rechter zijn overtuiging vormen door vast te stellen of er bij de betrokken overheid verschillende elementen aan(5) Over "Rechtspraak in tuchtzaken door de beroepsorden : toetsing van de wettelijkheid door
het Hofvan Cassatie"; zie procureur-generaal J. du Jardin, Plechtige openingsrede, 1 september 2000, Brussel, Belgisch Staatsblad, 2000, p. 22.
(6) Cass., 20 sept. 1979 (A. C., 1979-80, nr. 45); Cass., 12 feb. 1987, A.R. 7702, nr. 353; Cass., 26
maart 1987, A.R. 7913, nr. 449; Cass., 3 nov. 1988, A.R. 5998, nr. 134; Cass., 10 mei 1990, A.R. 8947,
nr. 531; Cass., 25 mei 1990, A.R. 7067, nr. 560; Cass., 19 april1991, A.R. 7570, nr. 439; Cass., 7
mei 1999, A.R. C.99.0090.N, nr. 268.
(7) Cass., 8juni 1973 (A.C. 1973, 972); Cass., 17 aug. 1977 (A.C. 1977, 1137); Cass., 13 sept. 1984,
A.R. 7105, nr. 39; Cass., 21 mei 1987, A.R. 7836, nr. 567; Cass., 19 juni 2000, A.R. C.00.0216.F, nr.
379.
(8) Cass., 30 april 1990, A.R. 7164, nr. 514; Cass., 27 januari 1992, A.R. 9214, nr. 273; Cass.,
10 december 1992, A.R. 9611, nr. 783; Cass., 5 mei 1994, A.R. D.94.0005.F, nr. 220.
(9) Cass., 22 april1994, A.R. D.93.0015.N, nr. 194; Cass., 20 juni 1997, A.R. D.97.0015.N, nr.
291; Cass., 18 dec. 1997, A.R. D.97.0015.N-D.97.0021.N, nrs. 571-572; Cass., 14 mei 1998, A.R.
C.98.0201.N, nr. 525; Cass., 29 okt. 1998, A.R. C.98.0392.N, nr. 465; Cass., 6 jan. 2000, A.R.
C.99.0447.N, nr. 12.
(10) Cass., 5 nov. 1999, A.R. C.99.0299.N, nr. 590.
(11) Cass., 23 juni 2000, A.R. C.00.0270.F, nr. 400.
(12) Cass., 31 aug. 1998, A.R. C.98.0306.F, nr. 375.
(13) Cass. 9 jan. 1973, A.C., 1973, I, 474, en noot 2.
(14) Cass., 31 mei 2000, A.R. P.00.0497.F, nr. 338, impliciet, en Cass., 14 feb. 1977, A. C., 1977,
657.
(15) Zie Cass., 24 mei 1967, A. C., 1967, 1170, en Cass., 12 feb. 1962, Bull. en Pas., I, 672; Cass.,
16 feb. 2000, A.R. P.00.0227.F, nr. 131.
(16) Cass., 19 juni 1972, A. C., 1972, 982, en Cass., 22 juni 1964, Bull. en Pas., I, 1140.
(17) Zie J. SALMON, Conseil d'Etat- Contentieux de l'indemnite - Contentieux de l'annulation,
Bruylant, Brussel, 1987, p. 343, en de in noot 1 vermelde rechtspraak.
Nr. 17
HOF VAN CASSATIE
53
wezig zijn die, volgens rechtspraak en rechtsleer kenmerkend zijn voor een nietjustitieel met eigenlijke rechtspraak belast orgaan. Sta me dus toe om kort te verwijzen naar twee zaken waarin uw Hof het stramien van die classificatie vastlegt.
7. De eerste zaak wordt beslecht door een belangrijk arrest van 21 december 1956
en wordt voorafgegaan door een uitgebreide conclusie van W.J. Ganshofvan der Meersch
(18). Uw Hof diende een voorziening te onderzoeken m.b.t. tot de klachtencommissies
en de commissie voor beroep inzake werklozensteun die opgericht waren bij het besluit van de Regent van 26 mei 1945 tot oprichting van het voorlopig steunfonds voor
onvrijwillige werklozen. Er werden verschillende vragen voorgelegd, o.m. die of de voornoemde commissies al dan niet met eigenlijke rechtspraak belast waren en of de wetgever de Regent toegestaan had om de commissies als een met eigenlijke rechtspraak belast orgaan op te richten.
Uw Hof antwoordde bevestigend op de eerste en negatief op de tweede vraag. Het
arrest was gewezen op eensluidende conclusie van het O.M. dat uit een bijzonder diepgaand onderzoek van o.a. de begrippen "rechtbank", "contentieuze rechtsmacht" en "jurisdictionele handeling" de kenmerken van een orgaan met eigenlijke rechtspraak naar
voren haalt.
Luidens W.J. Ganshof van der Meersch (19) :
"D'une part, il y a des decisions emanant du pouvoir judiciaire qui ne participent
pas de la fonctionjuridictionnelle, (. .. ). D'autre part, de multiples organes distincts de
ceux qui exercent constitutionnellement le pouvoir judiciaire ou qui n'ont pas pour fonction principale de juger, accomplissent des actes de juridiction. Or, c'est l'acte de juridiction qui engendre l'exercice de la fonction juridictionnelle, et c'est l'exercice de la
fonction juridictionnelle qui fait de l'organe qui l'exerce une juridiction contentieuse.
Pour savoir ce qu'est la juridiction contentieuse, il faut done determiner ce qu'est
l'acte de juridiction et le faire par reference a autre chose qu'a l'organe lui-meme."
Kortom, de rechtsprekende handeling wordt eerst op grond van een materieel criterium omschreven, nl. de inhoud ervan, te weten een geschil beslechten door er in
rechte een oplossing voor te bieden die voortvloeit uit een toetsing van de toepassing van dat recht. Daarbij komt nog het formeel criterium, nl. de wijze waarop beslist wordt, te weten op grond van de grondwettelijke waarborgen van onafhankelijkheid en onpartijdigheid, met inachtneming van de rechten en de belangen van de
partijen in het geding, met naleving van de tegensprekelijkheid van het debat en van
het feit dat de uitspraak met redenen omkleed moet zijn. Tot slot is er de bijzondere draagwijdte van de handeling : de beslissing heeft gezag van gewijsde.
Vol gens W.J. Ganshof van der Meersch heeft uw Hof zich, in de rechtspraak v66r
het voornoemde arrest van 21 december 1956, aangesloten bij de materiele opvatting van de rechtsprekende functie en van de rechtsprekende handeling. In hoofdzaak berust de vaststelling van die uitmuntende magistraat op handelingen van de
bestendige deputaties in verschillende omstandigheden (20).
8. De tweede zaak die uw Hofheeft beslecht in een arrest van 23 augustus 1981 (21)
betreft de vraag wat moet worden verstaan onder "rechterlijke instantie" in de zin van
art. 6.1 E.V.R.M.
Men kan zich afvragen waarom het hier aangewezen is te refereren aan een arrest dat, schijnbaar, een begrip - de rechterlijke instantie - onderzoekt in een andere context dan die van het Belgisch grondwettelijk recht en van het Belgisch Gerechtelijk Wetboek. Welnu, in het recht van het E.V.R.M. is dat begrip "rechterlijke
(18) Cass., 21 dec.r 1956, A. C., 1957, 279.
(19) Concl., Pas., 1957, 436-437.
(20) Cone!., ibid, p. 436.
(21) A.R. nr. 2953, A. C., 1980-81, nr. 479, inz. 958-959.
54
HOF VAN CASSATIE
Nr. 17
instantie" nauw verwant met het begrip "gerecht", zoals het in Belgisch recht omschreven is. Dat was de mening van procureur-generaal emeritus baron Velu (22) en
ik deel ze.
In dat arrest van 23 april 1981 (23) beslist uw Hof dat de vrederechter die uitspraak doet overeenkomstig de wetsbepalingen van art. 5 wet 26 juli 1962 betreffende de onteigening ten algemenen nutte, een "rechterlijke instantie" is in de zin van
art 6.1 E.V.R.M., op grand dat "de vrederechter niet alleen een magistraat is van de
rechterlijke orde die de waarborgen geniet welke door de artikelen 99 en 100 van de
Grondwet aan de rechters zijn toegekend en die bij het nemen van zijn beslissingen, geheel onafhankelijk staat tegenover de Uitvoerende Macht en de partijen, maar
dat zijn taak in de hier beschouwde materie erin bestaat te oordelen over de wettelijkheid van de gevorderde maatregel en dat de voor hem gevoerde rechtspleging, hoewel wegens de spoedeisende aard van de materie aan bepaalde termijnen onderworpen, het karakter heeft van een gerechtelijke procedure, waarbij de verweerders tijdig
van de tegen hen gerichte aanspraken worden verwittigd, voor hen in de mogelijkheid is voorzien om inzage te nemen van de stukken waarop de rechtspleging steunt,
de partijen in openbare terechtzitting door de rechter worden gehoord en eveneens in
openbare zitting uitspraak wordt gedaan in een gemotiveerd vonnis."
9. Aldus neemt uw Hoftegelijk criteria van materiele, organieke en formele aard
in aanmerking.
Onder materieel criterium moet worden verstaan de juridische geschiktheid van de
overheid om uitgaande van hun inhoud rechtsprekende handelingen te stellen (24),
kart gezegd, om de wettigheid van de betwiste maatregel na te gaan.
Ret belangrijkste organiek criterium is de onafhankelijkheid van de overheid, zoweljegens de partijen als jegens andere overheden. Dit sluit iedere hierarchische ondergeschiktheid of toezicht uit.
Dat organiek criterium van de onafhankelijkheid gaat noodzakelijkerwijs gepaard met dat van de onpartijdigheid, en, zoals blijkt uit het voornoemde arrest van
21 december 1956, met dat van de oprichting van die rechtbank bij ofkrachtens een
wet.
Ten slotte moet, m.b.t. het formele criterium, de overheid verplicht een procedure
volgen die de kenmerken vertoont van een gerechtelijke procedure, d.w.z. dat zij daadwerkelijk het recht van verdediging en de openbaarheid van het debat waarborgt en
dat zij afgesloten moet worden met een met redenen omkleed vonnis (25).
Zoals ik hierboven al heb gezegd bij het onderzoek van de leer van het arrest van
uw Hofvan 21 december 1956, moet aan die drie criteria, die enigszins intern zijn, een
vierde, extern, criterium worden toegevoegd, nl. het gezag van gewijsde (26).
10. In het gemeenschapsrecht diende het begrip "rechterlijke instantie" of "nationale rechterlijke instantie", in de zin van art. 177 E.E.G.-Verdrag ook door de rechtspraak nauwkeuriger omschreven te worden. Dat begrip is weliswaar een op zichzelf staand concept dat geenszins verwijst naar het intern recht van de lidstaten. Zulks
belet niet dat het omschreven is in het licht van het streefdoel van de in voornoemd
(22) Op.cit., p. 1295.
(23) Zie verwijzing in noot 20.
(24) Over dit begrip, zie hager nr. 7.
(25) Over het begrip "rechterlijke instantie" in de zin van het E.V.R.M, raadpl. H.v.J., arrest 27
juni 1968, zaak Neumeister, 44; arrest 18 juni 1971, zaak De Wilde, Ooms en Versyp ('vagabondage'), 41; arrest 16 juli 1971, zaak Ringeisen, 39; arrest 4 dec. 1979, zaak Schiesser, 13; arrest
23 juni 1981, zaak Le Compte, VanLeuven en De Meyere, 24-25; arrest 5 nov. 1981, zaak X t. Verenigd Koninkrijk, 23; arrest 24 juni 1982, zaak Van Droogenbroeck; arrest 1 oktober 1982, zaak
Piersack II en daaropvolgende beslissingen.
(26) W.J. GANSHOF VANDER MEERSCH, op.cit., p. 439; raadpl. oak, M. WALINE, "Du critere des actes juridictionnels", Rev.dr.publ. et sc.pol., 1933, 571; id., "La notion de juridiction et ses consequences", Rev.dr.adm., 1947, 68.
Nr. 17
HOF VAN CASSATIE
55
art. 177 vastgestelde regeling inzake de prejudiciiHe vraag en dat erin bestaat het onvervreemdbaar recht te waarborgen dat iedere prive-persoon uit het gemeenschapsrecht put, namelijk dat de eenheid en de eenvormigheid van dat gemeenschapsrecht volkomen behouden blijft. Daarvoor moet die prive-persoon, zodra een vraag om
uitlegging van het gemeenschapsrecht aan de orde is, zich kunnen wenden tot een overheid die door het Verdrag als "rechterlijke instantie" of "nationale rechterlijke instantie" wordt aangemerkt. Overigens is enkel een dergelijke rechterlijke instantie bevoegd om zo'n vraag bij het Hofvan Justitie te Luxemburg aanhangig te maken. Het
komt er dus op aan om, via dat mechanisme, de kwaliteit van de traditionele rechtsprekende handeling te waarborgen, die erin bestaat, om via een eenvormige uitlegging, ervoor te waken dat alle rechtzoekenden waarvoor een norm geldt, erop kunnen rekenen dat die norm in een en dezelfde zin op hen zal worden toegepast. Dat
bestanddeel van de rechtsprekende handeling is ondenkbaar buiten een institutionele en procedurele context die voldoende waarborgen biedt om de rechtzoekende te
beschermen tegen partijdige bemoeienissen die de uitlegging van de op hem toepasselijke norm bei:nvloeden. In dat opzicht kunnen die criteria die het Hofvan Justitie te Luxemburg hanteert om het begrip "rechterlijke instantie" of "nationale rechterlijke instantie" te omschrijven ook voor ons nuttig zijn.
In het arrest Vaassen-Gobbels van 30 juni 1966 (27) heeft het Hofvan Justitie voor
het eerst de bestanddelen van een rechterlijke instantie in de zin van voornoemd art.
177 naar voren gebracht.
Laten we, pro memorie, eraan herinneren dat het erop aankwam te bepalen of het
Scheidsgerecht, dat bevoegd is om de geschillen te beslechten tussen een Nederlandse sociale-zekerheidsinstelling en de rechthebbenden op bepaalde verstrekkingen, een rechterlijke instantie was. Het is als rechterlijke instantie erkend omdat het
om een permanente instantie gaat, die een wettelijke oorsprong heeft, die belast is met
de kennisneming van bij de wet bepaalde geschillen, uitspraak doet na een procesvoering op tegenspraak en overeenkomstig de rechtsregels.
Die criteria van de instelling bij wet, het permanente en verplichte karakter, de toepassing van rechtsregels en van de regels van de procedure op tegenspraak worden
vervolledigd in de arresten van 14 december 1971 (28), en van 12 juli 1973 (29), door
de leer dat het vrijwillige karakter van een procedure een verwijzing naar het H.v.J.
in de zin van art. 177 E.E.G.-Verdrag niet in de weg staat. De onafhankelijkheid, een
begrip dat inherent is aan de rechtsprekende opdracht, wordt beklemtoond in een arrest van 11 juni 1987 (30), dat de "pretori" betreft, dat zijn magistraten die tegelijkertijd de functie van openbaar ministerie en van onderzoeksrechter vervullen, en die
door het H.v.J. beschouwd worden als een rechterlijke instantie in de zin van art. 177
E.E.G.-Verdrag, en in het arrest van 21 april 1988 (31).
In een arrest van 30 maart 1993 (32), gewezen op een verzoek van de Luxemburgse directeur des contributions om een prejudiciele beslissing, waarin eerst de vraag
over de ontvankelijkheid van dat verzoek wordt gesteld in zoverre het niet zeker is of
de indiener ervan de hoedanigheid heeft van rechterlijke instantie in de zin van art.
177 E.E.G.-Verdrag, stelt het Hofvan Justitie, op eensluidende conclusie van de
advocaat-generaal dat ''het begrip "rechterlijke instantie (... ) per definitie slechts betrekking kan hebben op een autoriteit die de hoedanigheid van derde heeft ten opzicht van die welke de beslissing waarvan beroep heeft genomen.
In het onderhavige geval heeft de directeur des contributions directes et des accises die hoedanigheid niet. Als hoofd van de belastingdienst heeft hij onmiskenbaar een
(27) Jur.H.v.J., 61/65, p. 377.
(28) Politi, Jur.H.v.J., 4317, p. 1039, en meer bepaald concl. adv.-gen., p. 1054.
(29) Geddo, Jur.H.v.J., 2173, p. 863.
(30) Pretore di Salo, Jur.H.v.J., 14/86,. p. 2545.
(31) Pardini, Jur.H.v.J., 338/85, p. 2041.
(32) Corbiau, Jur.H.v.J., 24/92. p. 1277.
56
HOF VAN CASSATIE
Nr. 17
organieke band met de afdelingen die de bestreden belasting hebben vastgesteld waartegen het bij hem ingediende bezwaar is gericht. Deze constatering wordt overigens
bevestigd door het feit dat bij een eventueel beroep op de Conseil d'Etat genoemde directeur partij in het geding is.
Hieruit vloeit voort dat de directeur des contributions geen rechterlijke instantie is
in de zin van art. 177 van het Verdrag en dat zijn vraag niet-ontvankelijk moet worden verklaard." (33)
11. Overigens hebben, in Belgisch intern recht, een aantal handelingen die belastingoverheden stellen in het kader van betwistingen van de belastingschuld aanleiding gegeven tot een rechtspraak waarin bepaalde aspecten van de hierboven vermelde bestanddelen van een met eigenlijke rechtspraak belast orgaan werden onderstreept. Aldus
heeft uw Hof, in een arrest van 26 juni 1998 (34), betreffende een zaak waarin de
belastingdirecteur of de door hem gedelegeerde ambtenaar die uitspraak doet over een
bezwaar tegen een aanslag in de personenbelasting, overeenkomstig zijn vroegere rechtspraak (35), beslist dat die ambtenaar een rechtsprekende handeling verricht. Dat betekent evenwel niet, en zulks volgt impliciet uit dat arrest, net als uit andere die eraan voorafgingen (36), dat het daarom om een rechterlijke instantie, een gerecht gaat,
hoewel die ambtenaar, volgens die arresten, moet voldoen aan de regel van onafhankelijkheid en onpartijdigheid van de rechter, welke regel een algemeen rechtsbeginsel is dat voor aile gerechten geldt.
Wat betreft het recht op een onafhankelijke en onpartijdige rechterlijke instantie, dat gewaarborgd wordt door art. 6.1 E.VR.M. en het begrip "rechterlijke instantie", zou ik nog uw arrest van 12 maart 1992 (36bis) willen vermelden waarin de vraag
wordt beantwoord of voornoemd recht ook van toepassing is op een raad van de Orde
van Advocaten die moet beslissen over een verzoek om een raadgevend advies.
In de onderstaande bewoordingen antwoordt uw Hof negatief op die vraag :
"Overwegende dat de regel van artikel 6.1 van het Verdrag tot Bescherming van de
Rechten van de Mens en de Fundamentele Vrijheden betreffende de onafhankelijkheid en de onpartijdigheid aileen van toepassing is op een rechterlijke instantie, die
materieel gekenmerkt wordt door haar rechtsprekende taak, te weten op grond van
rechtsnormen en na een vastgestelde procedure uitspraak te doen over geschillen waarvoor zij bevoegd is."
In zoverre, zoals ik al eerder heb onderstreept, de begrippen "rechterlijke instantie" in de zin van het E.VR.M. en "rechtbank" in de zin van het Belgisch burgerlijk
recht nauw verwant zijn, kan die considerans beschouwd worden als een samenvatting van uw definitie van "rechtbank" in nationaalrechtelijke betekenis.
Voorzichtigheid is evenwel geboden omdat het arrest vermeldt dat de regel van art.
6.1 E.VR.M. inzake de onafhankelijkheid en de onpartijdigheid aileen van toepassing is op een rechterlijke instantie. In andere zaken hebt u, zoals ik er net op heb gewezen, die vereisten aan bepaalde overheden opgelegd, al was het maar als algemeen rechtsbeginsel en los van voornoemd art. 6.1, zonder ze daarom tot de rang van
"rechterlijke instantie of rechtbank" te verheffen.
12. Ik wil die, weliswaar onvolledige samenvatting van de kenmerken van een nietjustitieel, met eigenlijke rechtspraak belast orgaan in Belgisch recht, inzonderheid van
het vereiste m.b.t. de waarborgen van onafhankelijkheid en onpartijdigheid, niet afsluiten zonder het standpunt van ons Arbitragehofte vermelden. In een arrest van 10
(33) O.c., p. 1304.
(34) A.R. C.97.0236.F, nr. 343.
(35) Zie Cass., 14 dec. 1989, A.R. F.1015.F, en 23 maart 1990, A.R. F.1790.N, nrs. 246 en 446.
(36) Zie Cass., 18 nov. 1993, A.R. F.93.0026.F, nr. 470, met conclusies J.M. Piret, advocaatgeneraal, en Cass., 21 nov. 1996, A.R. F.96.0010.F, nr. 448.
(36bis) A.R. 9073, nr. 365.
Nr. 17
HOF VAN CASSATIE
57
juni 1998 (37) gewezen op een prejudiciele vraag inzake de directeur van de belastingen bij wie een bezwaarschrift m.b.t. de betaling van een aanvullende belasting was
ingediend, en tegen wie, overigens, een dagvaarding in kort geding voor de rechtbank van eerste aanlag was ingesteld, oordeelt het Arbitragehof als volgt : "De waarborgen van onafhankelijkheid en onpartijdigheid zijn onontbeerlijk voor de uitoefening van de rechtsprekende functie. Doordat de directeur van de belastingen deel
uitmaakt van een hierarchische structuur, namelijk de administratie die partij is in
het geding, zou hij, in de ogen van de belastingplichtige, dergelijke waarborgen niet
kunnen bieden."
13. Ik vat samen. De leer uit de hierboven onderzochte rechtspraak en uit de commentaar daarop, kan als volgt worden weergegeven : in Belgisch recht is een overheid een niet-justitieel met eigenlijke rechtspraak belast orgaan, wanneer zij, in volstrekte onafhankelijkheid en onpartijdigheid, volgens een procedure van gerechtelijke
aard, door middel van een met redenen omklede beslissing die gezag van gewijsde heeft,
rechtsprekende handelingen stelt. De criteria zijn cumulatief en vormen een geheel.
14. In de zaak die u wordt voorgelegd, geven de voornoemde wettelijke bepalingen op grond waarvan het B.I.M. is opgericht, zijn statuut is bepaald en de wijze is
vastgelegd waarop het strafvervolging instelt, noch expliciet, noch impliciet blijk van
enige wil van de wetgever om een niet-justitieel met eigenlijke rechtspraak belast orgaan op te richten.
Ook in het licht van de bestanddelen van een dergelijk orgaan, die bij het stilzwijgen van de wet aanwezig zouden moeten zijn, is het antwoord negatief.
In de eerste plaats beslecht het B.I.M., wanneer het een procedure aanvat om administratieve geldboetes op te leggen (38), geen geschil tussen twee partijen waaruit in rechte een oplossing wordt afgeleid die voortvloeit uit de toepassing van dat recht
op het kwestieuze geval en die gezag van gewijsde heeft, maar treedt het daarentegen op als partij die, bij een eenzijdige handeling, beslist een sanctieprocedure aan te
vatten tegen een andere partij die onderworpen is aan een rechtsregel, op de naleving waarvan eerstgenoemde partij toeziet en die in haar ogen door die andere partij is overtreden.
Daarbij komt ook, zoals eiseres trouwens heel pertinent onderstreept, op organiek vlak, de nauwe institutionele band tussen het B.I.M. en de Brusselse Hoofdstedelijke Regering die dat instituut vertegenwoordigt en beheert. Dat mogelijk toezicht en die functionele, zelfs hierarchische, afhankelijkheid t.a.v. de Uitvoerende Macht
kan- zoals ons Arbitragehof zegt (cf. supra)- in de ogen van de bestuurden, de vereiste waarborgen van onafhankelijkheid en onpartijdigheid zijn onontbeerlijk voor de
uitoefening van de rechtsprekende functie niet bieden.
Tot slot, hoewel de procedure om een geldboete op te leggen de partij die genoemde boete moet betalen op formeel vlak in staat stelt haar verweermiddelen voor
te dragen, lijkt ze mij, voor het overige, niet te beantwoorden aan de vereisten van
een gerechtelijke procedure, nl., in beginsel, de openbaarheid van de zittingen ofnog
de met reden omklede vonnissen die gezag van gewijsde hebben. Die beslissing van
(37) Jur.H.v.J., 67/98, p. 817 e.v., inz. p. 831-832.
(38) De overweging dat administratieve sancties volgens de rechtspraak van het Europees Hof
voor de mensenrechten van strafrechtelijke aard kunnen zijn (zie inz .. 21 feb. 1984, Oztiirk, Serie A, nr. 73 en 24 feb. 1994, Bendendoun, serie A, nr. 284), zodanig dat ze, om die reden, enkel
door strafgerechten zouden kunnen worden uitgesproken (Raadpl. A. DE NAUW, Les metamorphoses administratives du droit penal de l'entreprise, Gent, Mys en Breesch, 1994, p. 120), is niet
doorslaggevend. In de eerste plaats, theoretisch gezien, volstaat de aard van handeling - het strafrechtelijk uitzicht ervan - niet om het rechtsprekend karakter van de overheid te bepalen, aangezien het van verscheidene criteria afhankelijk is, zelfs in het Iicht van het E.V.R.M. Die glissando pianissimo van de strafrechtelijke bestraffing naar de strafrechtelijk gekleurde adrninistratieve
bestraffing is betwistbaar, maar dat is een ander debat dat in elk geval op zich aileen niet voldoende is om de werkelijke aard van het vervolgende orgaan te bepalen. Tot slot komt in onderhavig geval het strafrechtelijk uitzicht van de administratieve sanctie niet noodzakelijk tot uiting. (Over die kwestie van de strafrechtelijke aard van fiscale sancties, zie Cass., 5 februari 1999,
A.R. C.97.0441.N, nr. 67.)
58
HOF VAN CASSATIE
Nr. 17
een administratieve overheid zou kunnen worden onderworpen aan de wet van 29
juli 1991 betreffende de uitdrukkelijke motivering van de bestuurshandelingen, en,
die instelling, omdat zij deelneemt aan de openbare macht, geniet tegelijkertijd het
"privilege du prealable", d.w.z. de bevoegdheid om voor zichzelf een onmiddellijk uitvoerbare titel op te maken zonder dat het zich voorafgaandelijk tot de Rechterlijke Macht moet wenden, en van het voorrecht van de ambtshalve tenuitvoerlegging, dat is de bevoegdheid om zelf de tenuitvoerlegging, door dwangbevel, van
zijn uitvoerbare titel tot stand te brengen, desnoods door de openbare macht aan
te wenden (39).
Maar dat is - het hoeft verder niet te worden beklemtoond - iets anders dan hetgeen - terecht of ten onrechte - als waarborg voor een gerechtelijke procedure wordt
geeist.
Het verbaast me overigens niet dat die waarborgen voor een gerechtelijke procedure ontbreken omdat de wetgever, zo denk ik, niet een met eigenlijke rechtspraak belast orgaan, maar een uitvoerend controleorgaan wilde oprichten dat bevoegd is om
straffen op te leggen teneinde de milieuregels in het Brusselse Hoofdstedelijk Gewest beter te doen toepassen. Die wil komt des te meer tot uiting daar hij, blijkbaar, - althans als wij zijn stilzwijgen zo interpreteren - alle mogelijkheden heeft
uitgesloten om tegen die administratieve geldboetes beroep in te stellen. Wellicht was
hij van oordeel dat hij, door te voorzien in de mogelijkheid van een strafrechtelijke vervolging (40), door toedoen van de procureur des Konings, voor de strafgerechten, via
de keuze tussen een gerechtelijke bestraffing of een administratieve sanctie, de
rechtsprekende bescherming van de bestuurden voldoende had gewaarborgd.
15. Hoe dan ook, ik denk dat het B.I.M., in het licht van de regels betreffende zijn
werking en de wijze waarop het sancties kan opleggen, niet de hoedanigheid heeft van
een met eigenlijke rechtspraak belast orgaan en van "rechter".
Bijgevolg gelden de regels inzake de verwijzing van een rechtbank naar een andere wegens gewettigde verdenking niet voor het B.I.M. en is het verzoek tot anttrekking van de zaak derhalve kennelijk onontvankelijk.
Nog een laatste opmerking. Stel dat men het verzoekschrift toch wil aannemen. Dan
zou het naar een andere rechtbank moeten worden verwezen. Maar naar welke? Er
(39) Over die kwesties, zie J. DEMBOUR, Droit administratif, 2e uitg., Luik, Faculte de droit, 1972,
p. 291 e.v.; C. CAMBIER, Droit administratif, Brussel, Larcier, 1968, p. 249 e.v.; A. MAST, Overzicht van het Belgisch administratief recht, Brussel-Gent, E. Story-Scientia, 1966, nr. 8 e.v.; A. VANWELKENHUYSEN, "La maxime 'nul ne peut se faire justice a soi-meme', ses limites et ses sanctions
en droit public beige", Rev. adm., 1967, p. 173 e.v.). Volgens M.A. F'LAMME (Droit administratif, Brussel, Bruylant, 1989, p. 8), geniet de uitvoerbare titel van het openbaar bestuur een vermoeden van
wettigheid in zoverre een eenzijdige administratieve beslissing een gegeven juridische toestand
bevestigt die geacht wordt conform het recht te zijn. Vanwege dat "gezag van de besliste zaak" moet
de bestuurde eerst gehoorzamen voordat hij bezwaar kan indienen. De bewijslast wordt niet omgekeerd, maar de bestuurde moet reageren op hetgeen is beslist. In beginsel heeft het bestuur die
bevoegdheid ingevolge een uitdrukkelijke wettelijke bepaling. Laten we als voorbeeld hiervan art.
170 Werkloosheidsbesluit 1991 vermelden krachtens hetwelk de terugvordering van ten onrechte betaalde sommen bevolen wordt door de directeur of door de bevoegde rechtsmacht. Ret bedrag van de terugvordering wordt ter kennis gebracht van de werkloze en van de uitbetalingsinstelling. De directeur zorgt voor de terugvordering, eventueel in samenwerking met de
uitbetalingsinstelling, in alle gevallen waarin de terugvordering bij toepassing van artikel167 niet
op de uitbetalingstinstelling zelf rust. De directeur maakt met het oog op de terugvordering de dossiers van de weerspannige schuldenaars over aan het bestuur van de registratie en domeinen. De
uitbetalingsinstelling maakt door toedoen van het werkloosheidsbureau aan dit bestuur eveneens de dossiers over van de weerspannige schuldenaars, indien de verantwoordelijkbeid van de
uitbetalingsinstelling in de onverschuldigde betaling betrokken is. De door het bestuur van de registratie en domeinen in te stellen vervolgingen gebeuren op dezelfde wijze als voor het invorderen van de registratierechten. Overeenkomstig art. 221 van het Wetboek der Registratierechten kan de belastingschuldige verzet doen tegen het dwangbevel. In belastingrecht komt dat
mechanisme vaak voor: art. 298 W.I.B., art. 85 B.T.W.-Wetboek, art. 220 Wetboek der Registratie-,
Hypotheek- en Griffierechten, enz.
(40) Ord.Br.H.G. 25 maart 1999, cf. supra "Feiten van de zaak", artt. 35 tot 37 en 39.
Nr. 17
HOF VAN CASSATIE
59
is maar een B.I.M. en de aanwijzing van een andere ambtenaar zou niets oplossen (41).
In een arrest van 21 mei 1987 (42) hebt u, inzake een raad van beroep van de Orde
van Geneesheren, geoordeeld dat, aangezien dat rechtscollege enig in zijn soort is, de
verzoeking tot onttrekking van de zaak aan voornoemde raad van beroep onontvankelijk was.
Conclusie : verwerping.
ARREST
(vertaling)
(A.R. C.00.0721.F)
HET HOF;- Gelet op het met redenen omklede en ondertekende verzoekschrift van Meester Marc Godfroid, advocaat bij de balie te Brussel, dat
· op 22 december 2000 ter griffie van het Hof is neergelegd en waarin verzoekster vraagt dat de procedure waarbij het Brussels Instituut voor Milieubeheer haar een administratieve geldboete wil opleggen, wegens gewettigde verdenking aan die instelling wordt onttrokken;
Overwegende dat verzoekster, ingevolge artikel 38, eerste lid, van de ordonnantie van 25 maart 1999 betreffende de opsporing, de vaststelling, de
vervolging en de bestraffing van misdrijven inzake leefmilieu, op 17 november 2000 door de leidend ambtenaar van het Brussels Instituut voor Milieubeheer verzocht werd haar verweermiddelen voor te dragen tegen de telastlegging van overtreding van de artikelen 32 en 33 van die ordonnantie
op grond waarvan voornoemd ambtenaar haar een administratieve geldboete kan opleggen;
Overwegende dat artikel 1, § 1, van het koninklijk besluit van 8 maart 1989
tot oprichting van het Brussels Instituut voor Milieubeheer, dat bekrachtigd is bij artikel 41 van de wet van 16 juni 1989 houdende diverse institutionele hervormingen, bepaalt dat voornoemd instituut een instelling van
openbaar nut met rechtspersoonlijkheid is;
Overwegende dat het Instituut, luidens artikel 2, § 1, eerste lid, van dat
besluit, wordt vertegenwoordigd en beheerd door de Executieve van het Brusselse Hoofdstedelijk Gewest;
Dat het dagelijks bestuur, overeenkomstig artikel2, § 2, van voornoemd
besluit, waargenomen wordt door een leidend ambtenaar en een adjunctleidend ambtenaar die door de Executieve worden benoemd;
Overwegende dat het Brussels Instituut voor Milieubeheer, ook wanneer het de opdracht vervult die het bij artikel 38 van de voornoemde ordonnantie van 25 maart 1999 van de Brusselse Hoofdstedelijke raad is toegewezen, geen gerecht is als bedoeld in artikel 650 van het Gerechtelijk
Wetboek waarop verzoekster haar verzoek grondt;
Dat het verzoek kennelijk niet ontvankelijk is;
(41) Overigens staat het algemeen rechtsbeginsel van de scheiding der machten (over dat beginsel, zie Cass., 10 juni 1996, A.R S.95.0114.F, nr. 227, met conclusies advocaat-generaal J.F. Leclercq, inz. nr. 3, noot 4) era an in de weg, zo lijkt het mij, dat het Hof zich inlaat met de organisatie en de bevoegdheden van de administratieve overheden die afhangen van de Uitvoerende
Macht.
(42) Cass., 21 mei 1987, A.R 7836, nr. 567.
60
HOF VAN CASSATIE
Nr. 18
Om die redenen, wijst het verzoek af; veroordeelt eiseres in de kosten.
11 januari 2001- 1e kamer- Voorzitter : de h. Verheyden, afdelingsvoorzitterVerslaggever : de h. Storck- Gelijkluidende conclusie van de h. Henkes, advocaatgeneraal - Advocaat : mr. M. Godfroid, Brussel.