Nr. 422
VAKANTIEKAMER - 24 juli 2001
1 o CASSATIEBEROEP- STRAFZAKEN -
TERMIJNEN VOOR CASSATIEBEROEP EN BETEKENING- STRAFVORDERING- GEEN EINDBESLISSING, TOCH ONMIDDELLIJK VATBAAR VOOR
CASSATIEBEROEP- VERDACHTE- BESLISSING VAN DE KAMER VAN INBESCHULDIGINGSTELLING- ONTVANKELIJKHEID.
2° CASSATIEBEROEP- STRAFZAKEN- BESLISSINGEN VATBAAR VOOR CASSATIEBEROEP
- STRAFVORDERING- ALGEMEEN- BESLISSINGEN DIE AL DAN NIET VATBAAR ZIJN VOOR
CASSATIEBEROEP- VERDACHTE- BESLISSING VAN DE KAMER VAN INBESCHULDIGINGSTELLING- ONTVANKELIJKHEID.
so
HOGER BEROEP- STRAFZAKEN (DOUANE EN ACCIJNZEN INBEGREPEN)- BESLISSINGEN EN PARTIJEN- REGELING VAN DE RECHTSPLEGING- BESCHIKKING TOT BUITENVERVOLGINGSTELLING VAN DE RAADKAMER- HOGER BEROEP VAN EEN PERSOON WIENS HOEDANIGHEID VAN BURGERLIJKE PARTIJ BETWIST WORDT- BESLISSING VAN DE KAMER VAN
INBESCHULDIGINGSTELLING- ONMIDDELLIJK CASSATIEBEROEP- VERDACHTE- ONTVANKELIJKHEID.
4o ONDERZQEKSGERECHTEN- REGELING VAN DE RECHTSPLEGING- BESCHIKKING TOT
BUITENVERVOLGINGSTELLING VAN DE RAADKAMER- HOGER BEROEP VAN EEN PERSOON WIENS
HOEDANIGHEID VAN BURGERLIJKE PARTIJ BETWIST WORDT- BESLISSING VAN DE KAMER VAN
INBESCHULDIGINGSTELLING- ONMIDDELLIJK CASSATIEBEROEP- VERDACHTE- ONTVANKELIJKHEID.
1°, 2°, so en 4° De verdachte kan alleen maar een onmiddellijk cassatieberoep instelling tegen de beslissing van de kamer van inbeschuldigingstelling in soortgelijke gevallen als die waarin hij hager beroep kan instellen tegen een beschikking tot verwijziging overeenkomstig art. 135, § 2, Sv.; het onmiddellijk cassatieberoep dat de
verdachte tegen een arrest instelt, gewezen op het hager beroep dat een persoon, wiens
hoedanigheid van burgerlijke partij betwist wordt, heeft ingesteld tegen een beschikking tot buitenveruolgingstelling van de raadkamer, is dus niet ontuankelijk (1). (Art.
1S5, § 2, en 416, tweede lid, Sv.)
(C ... )
ARREST
(vertaling)
(A.R. P.Ol.0864.F)
HET HOF;- Gelet op het bestreden arrest, op 7 mei 2001 gewezen door
de kamer van inbeschuldigingstelling van het Hof van Beroep te Brussel;
Overwegende dat het arrest het hoger beroep ontvankelijk verklaart dat
G., in haar hoedanigheid van wettelijk beheerder van de goederen van haar
dochter C., die op dat ogenblik minde:rjarig was, heeft ingesteld tegen de beschikking van 20 juni 2000 van de raadkamer van de Rechtbank van Eerste Aanleg te Brussel, waarin is verklaard dater geen grond bestond om eiser te vervolgen en de zaak, alvorens verder uitspraak te doen, vaststelt op
een latere zitting, om de partijen toe te laten tegenspraak te voeren over de
vraag of er voldoende aanwijzingen van schuld bestaan om eisers eventuele verwijzing naar een voonisgerecht te verantwoorden;
(1) Zie Cass., 11 jan. 2000, A.R. P.99.0457.N, nr. 19, en de concl. adv.-gen. P. Duinslaeger; Cass.,
30 jan. 2001, A.R. P.00.1618.N, nr. 59.
Nr. 423
HOF VAN CASSATIE
1339
Overwegende dat de inverdenkinggestelde aileen en onmiddellijk cassatieberoep kan instellen tegen een arrest, gewezen op een hoger beroep dat een
persoon, wiens hoedanigheid van burgerlijke partij betwist wordt, heeft ingesteld tegen een door de raadkamer uitgesproken beschikking tot buitenvervolgingstelling, in soortgelijke gevallen als die waarin hij hoger beroep kan
instellen tegen een beschikking tot verwijzing, overeenkomstig artikel 135,
§ 2, van het Wetboek van Strafvordering;
Dat het arrest geen eindbeslissing is in de zin van artikel 416 van het Wethoek van Strafvordering en noch over een geschil inzake bevoegdheid, noch
met toepassing van de artikelen 135 en 235bis van dat wetboek, noch over
het beginsel van aansprakelijkheid uitspraak doet;
Dat de voorziening bijgevolg niet ontvankelijk is;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
24 juli 2001 - Vakantiekamer- Voorzitter : de h. Marchal, eerste voorzitter - Verslaggever : de h. Velu- Gelijkluidende conclusie van de h. Werquin, advocaatgeneraal - Advocaat: mr. C. Legein, Brussel.