Nr. 287
2eKAMER
-16 mei 2001
1° BETEKENINGEN EN KENNISGEVINGEN- IN HET BUITENLAND- STRAFZAKEN
- VERSTEKBESLISSING- BETEKENING BIJ TER POST AANGETEKENDE BRIEF- BETEKENING
AAN DE PERSOON.
2o vERZET- STRAFZAKEN- VERSTEKBESLISSING- BETEKENING IN HET BUITENLAND- TER
POST AANGETEKENDE BRIEF- GEEN BETEKENING AAN DE PERSOON- BIJZONDERE VERZETTERMIJN- VERLENGING VAN TERMIJNEN- GEVOLG.
1o De gerechtsdeurwaarder die, in strafzaken, hen die in Belgie geen gekende woon-
plaats, verblijfplaats of gekozen woonplaats hebben, het afschrift van de te betekenen akte bij een ter post aangetekend schrijven stuurt aan hun woonplaats of aan hun
verblijfplaats in het buitenland, betekent aldus niet aan de persoon (1). (Artt, 33 en
40 Ger.W.)
2° In strafzaken is de beslissing op verzet niet naar recht verantwoord, wannee1; in ge-
val van een beslissing bij verstek die in het buitenland niet aan de persoon is betekend, die beslissing geen rekening houdt met de buitengewone verzettermijn waarop
de verlenging van de termijnen overeenkomstig art. 55 Ge1~ W van toepassing is (2).
(Art. 187 Sv.; art. 55 Ger.W.)
(E.,)
ARREST
(vertaling)
(A.R. P.Ol.0269.F)
HET HOF;- Gelet op het bestreden vonnis, op 11 januari 2001 in hager beroep gewezen door de Correctionele Rechtbank te Verviers;
Over het eerste middel : schending van de artikelen 187 van het Wetboek van Strafvordering en 55 van het Gerechtelijk Wetboek,
doordat het vonnis, waartegen de voorziening is gericht, beslist dat de eerste rechter het voor hem bij deurwaardersexploot van 21 januari 2000 gedane verzet tegen het
vonnis van 13 oktober 1999 terecht onontvankelijk heeft verklaard wegens laattijdigheid,
terwijl eiser, die in Duitsland woont, krachtens de artikelen 187 van het Wetboek
van Strafvordering en 55 van het Gerechtelijk Wetboek, over een termijn van vijftien dagen beschikt, verlengd met vijftien dagen, dus over dertig dagen vanaf de dag
van de betekening van het vonnis, om verzet te doen; de betekening van 6 december 1999 te dezen niet aan de beklaagde in persoon is gedaan, aangezien de handtekening op het ontvangstbewijs niet die van E. is; de verzettermijn bijgevolg niet kon
beginnen te lopen na de dag van die betekening maar wel na de dag waarop eiser van
de betekening heeft kennisgenomen; de dagvaarding in verzet, die op 21 januari 2001
is betekend, dus niet laattijdig is; het verzet bijgevolg ontvankelijk moet worden verklaard; het middel gegrond is :
Overwegende dat, luidens artikel187, tweede lid, van het Wetboek van
Strafvordering, wanneer de betekening van het vonnis niet aan de beklaagde in persoon is gedaan, deze, wat de veroordelingen tot straf betreft, in verzet kan komen binnen een termijn van vijftien dagen na de dag
(1) Cass., 18 okt. 1994, A.R. P.92.6402,N-.P.92.6784.N, nr. 436.
(2) Zie noot 1.
914
HOF VAN CASSATIE
Nr. 288
waarop hij van de betekening kennis heeft gekregen; dat er met toepassing van artikel 55 van het Gerechtelijk Wetboek grand bestaat om die termijn met vijftien dagen te verlengen wanneer de veroordeelde in een aangrenzend land woont;
Overwegende dat het bestreden vonnis, met aanneming van de redenen
van het beroepen vonnis, aileen erop wijst dat het vonnis dat de politierechtbank op 13 oktober 1999 bij verstek ten aanzien van eiser heeft gewezen, "op
6 december 1999 is betekend bij een ter post aangetekende brief' en dat ''het
ontvangstbewijs op 8 december 1999 is ondertekend";
Overwegende dat het vonnis niet aan de persoon van de beklaagde is betekend en dat noch uit het bestreden vonnis noch uit de andere stukken
waarop het Hofvermag acht te slaan, blijkt dat eiser meer dan dertig dagen v66r de betekening van zijn op 21 januari 2000 gedane verzet kennisgenomen heeft van de betekening van dat vonnis van 13 oktober 1999;
Dat de correctionele rechtbank derhalve niet wettig beslist dat het voormelde verzet niet ontvankelijk is wegens laattijdigheid;
Dat het middel gegrond is;
Om die redenen, zonder dat er grand bestaat tot onderzoek van het tweede,
in eisers memorie aangevoerde middel, dat niet kan leiden tot cassatie zonder verwijzing, vemietigt het bestreden vonnis; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vemietigde vonnis; laat de kosten ten laste van de Staat; verwijst de zaak naar de Correctionele Rechtbank
te Luik, zitting houdende in hager beroep.
16 mei 2001- 2" kamer- Voorzitter: de h. Lahousse, afdelingsvoorzitter- Verslaggever : de h. Fischer- Gelijkluidende conclusie van de h. Spreutels, advocaatgeneraal - Advocaat: mr. A. Trevisan, Luik.