Nr. 8
2eKAMER- 9 januari 2001
1 o RECHTBANKEN- STRAFZAKEN 2° VONNISSEN EN ARRESTEN -
ALGEMEEN- BERAAD -
DUUR
STRAFZAKEN - ALGEMEEN -
BERAAD -
DUUR.
1 o en 2o Het beraad van de strafrechter duurt voort tot de uitspraak in openbare terechtzitting, zodat de redactie van het nag uit te spreken vonnis of arrest deel uitmaakt van het beraad (1). (Artt. 190 en 209 Sv.)
(C.E.A. T. MR. MOENS- CURATOR FAILLISSEMENT B.VB.A. VAN SCHALCK-MESTACH)
ARREST
(A.R. P.99.0313.N)
RET HOF; - Gelet op het bestreden arrest, op 19 januari 1999 door het
Hof van Beroep te Gent gewezen;
1. Op de voorzieningen :
Over het eerste onderdeel van het eerste middel, gesteld als volgt :
schending van de artikelen 2, (... ), 292 (... ) Gerechtelijk Wetboek, (. .. ),
doordat de appelrechters bij het bestreden (arrest) eisers met eenparigheid tot zwaardere straffen veroordelen met de vaststelling, zonder bijkomende motivering daaromtrent, dat het hofvan beroep was samengesteld, naast griffier en openbaar ministerie, uit "waarnemend voorzitter H. Heimans, raadsheer Th. Denys en
plaatsvervangend raadsheer G. Coppieters aangewezen bij bevelschrift van de heer
Eerste Voorzitter van het Hofvan Beroep te Gent de dato 19 januari 1999 om de heer
D. Debruyne, raadsheer, op het ogenblik van de uitspraak te vervangen, deze laatste wettig verhinderd zijnde de uitspraak bij te wonen van het arrest waarover hij mede
heeft beraadslaagd", en uit het proces-verbaal van de openbare terechtzitting van 30
juni 1998 blijkt dat de beraadslaging niet was beeindigd, door het koninklijk besluit van 10 augustus 1998 (Belgisch Staatsblad, 21 augustus 1998) de benoeming van
raadsheer Debruyne tot raadsheer in het Hofvan Cassatie en diens wettelijke on(1) R.PD.B., vo Jugements et arrets, nrs. 228-230.
Nr. 8
HOF VAN CASSATIE
33
mogelijkheid om nog te zetelen vaststaat en uit de processen-verbaal van terechtzitting van 15 september 1998, 13 oktober 1998, 30 november 1998, 4 januari 1999 en
19 januari 1999 de a:!Wezigheid/verhindering van raadsheer Debruyne blijkt en uit gepubliceerde rechtspraak diens actieve deelname in een periode voorafgaand aan 23 december 1998 aan de werkzaamheden van het hoogste Hof, zodoende eisers werden veroordeeld en gestraft door een rechtscollege dat onwettelijk was samengesteld en
waarvan de wettelijke en gebleken praktische onmogelijkheid tot zetelen en deelname aan de beraadslaging, de niet toelaatbare schijn wekt, minstens (het) Hof niet
toelaat na te gaan of eisers niet oneerlijk werden berecht door een niet door de wet
ingesteld rechter in de zin van het E.V:R.M. en het hofvan beroep aldus niet naar eis
van recht met eenparigheid kon beslissen, minstens uit geen controleerbaar gegeven de werkelijke instemming van de betrokken raadsheer met de strafverzwaring
blijkt,
terwijl, eerste onderdeel, het artikel 292 Gerechtelijk Wetboek de cumulatie van rechterlijke ambten verbiedt en minstens uit het zetelen van raadsheer Debruyne in de
lange debatten van de zaakAgusta-Dassault (met uitspraak per 23 december 1998,
gepubliceerd inA.J.T., 1998-99, nr. 21, 541, eerste bladzijde, aangehecht aan deze memorie) de concretisering van zijn benoeming gepubliceerd in het Belgisch Staatsblad van 21 augustus 1998 en de installatie van deze hoge magistraat in het hoogste Hof blijkt en tevens in strijd met deze bepaling blijkens de proces-verbalen van de
terechtzitting in dezelfde periode, zijn deelname aan de beraadslaging in een hoedanigheid van raadsheer in het Hofvan Beroep te Gent naar voor komt, welke cumulatie bij wet is verboden (. .. ) :
Overwegende dat het middel het bestreden arrest verwijt dat niet met zekerheid kan worden uitgesloten dat een der appelrechters ondanks zijn benoeming tot een andere functie toch aan het verdere beraad heeft deelgenomen;
Overwegende dat volgens het proces-verbaal van de terechtzitting van 2
juni 1998, het hofvan beroep, samengesteld uit waarnemend voorzitter Debruyne en de raadsheren Heimans en Denys, het openbaar ministerie, de beklaagden en de curator, optredend als burgerlijke partij voor het faillissement, heeft gehoord, waarna: "Het hof (van beroep) verklaart de debatten
gesloten en stelt de zaak voor uitspraak op 30 juni 1998"; dat het procesverbaal van de terechtzitting van 30 juni 1998, waarbij voornoemde magistraten aanwezig waren, vermeldt : "De beraadslaging niet beeindigd zijnde,
stelt het hof (van beroep) de zaak in dezelfde staat, in beraad voor uitspraak, op de openbare terechtzitting van 15/9/98"; dat de goedgekeurde vermeldingen op het proces-verbaal van de terechtzitting op 15 september 1998,
waarbij aanwezig waren waarnemend voorzitter Desmet en de raadsheren Heimans en Denys, vermelden : "Het hof (van beroep), de redactie niet
voltooid zijnde, stelt de zaak uit op de openbare terechtzitting van 13.10.98";
dat dezelfde vermelding voorkomt op de processen-verbaal van verdaging van
de terechtzittingen van 13 oktober 1998, 30 november 1998 en 4 januari 1999,
waarbij telkenmale de laatstvernoemde magistraten aanwezig waren; dat op
19 januari 1999 uitspraak wordt gedaan door waarnemend voorzitter Reimans, raadsheer Denys en plaatsvervangend raadsheer Coppieters, laatstgenoemde overeenkomstig artikel 779, tweede lid, Gerechtelijk Wetboek aangewezen bij bevelschrift van de eerste voorzitter om raadsheer Debruyne op
het ogenblik van de uitspraak te vervangen, deze laatste wettig verhinderd zijnde de uitspraak bij te wonen van het arrest waarover hij mede heeft
beraadslaagd overeenkomstig artikel 778 Gerechtelijk Wetboek;
Overwegende dat het beraad voortduurt tot de uitspraak in openbare terechtzitting;
Dat de redactie van het nog uit te spreken arrest deel uitmaakt van het
beraad;
34
HOF VAN CASSATIE
Nr. 9
Overwegende dat uit het voorgaande blijkt dat raadsheer Debruyne verder over de zaak heeft beraadslaagd nadat hij op 10 augustus 1998 tot een
andere functie was benoemd;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; laat
de kosten ten laste van de Staat; verwijst de zaak naar het Hofvan Beroep te Antwerpen.
9 januari 2001 - 2e kamer- Voorzitter : de h. Forrier, afdelingsvoorzitter- Verslaggever : de h. Goethals - Gelijkluidende conclusie van de h. De Swaef, advocaatgeneraal - Advocaat : mr. F. D'Hont, Gent.