Nr. 432
VAKANTIEKAMER- 14 augustus 2001
1° BESCHERMING VAN DE MAATSCHAPPIJ- INTERNERING- INVRIJHEIDSTELLING- VERZOEK- AFWIJZING- HERNIEUWING VAN AANVRAAG- VOORWAARDEN.
2° BESCHERMING VAN DE MAATSCHAPPIJ- COMMISSIE TOT BESCHERMING VAN DE
MAATSCHAPPIJ- BEVOEGDHEID- VERZOEK TOT INVRIJHEIDSTELLING- HERNIEUWING- CRITERIA.
1 o De gei'nterneerde of zijn advocaat kan een door de Commissie tot Bescherming van
de Maatschappij afgewezen verzoek tot invrijheidstelling onvoorwaardelijk hernieuwen na het verstrijken van een termijn van zes maanden met ingang van de definitieve afwijzing. (Art. 18 Wet Bescherming Maatschappij.)
2° De Commissie tot Bescherming van de Maatschappij waarvan de beslissing tot afwijzing van een verzoek tot invrijheidstelling van de gei'nterneerde wordt bevestigd door de Hoge Commissie, kan het indienen van een nieuw verzoek niet afhankelijk stellen van bijkomende voorwaarden die de wet niet stelt. (Art. 18, eerste lid,
Wet tot Bescherming Maatschappij.)
(V .. )
ARREST
(A.R. P.Ol.0998.N)
HET HOF; - Gelet op de bestreden beslissing, op 14 juni 2001 gewezen
door de Hoge Commissie tot Bescherming van de Maatschappij;
Gelet op de memorie die aan dit arrest is gehecht en daarvan deel uitmaakt;
A. In zoverre de voorziening gericht is tegen de beslissing die het verzoek tot invrijheidstelling verwerpt :
Overwegende dat de substantii:ile of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de
wet is gewezen;
B. in zoverre de voorziening gericht is tegen de beslissing die, met bevestiging van de beroepen beslissing, de hernieuwing van de aanvraag onderwerpt aan bijkomende voorwaarden :
Over het ambtshalve opgeworpen middel afgeleid uit de schending van artikel 18,
eerste lid, van de wet van 9 april 1930 tot bescherming van de maatschappij tegen abnormalen, gewoontemisdadigers en plegers van bepaalde seksuele strafbare gedragingen:
Overwegende dat uit artikel18, eerste lid, van die wet volgt dat de gei:nterneerde of zijn advocaat een afgewezen verzoek tot invrijheidstelling onvoorwaardelijk kan hernieuwen na het verstrijken van een termijn van zes
maanden met ingang van de definitieve afwijzing;
Dat de Commissie, waarvan de beslissing hieromtrent wordt bevestigd door
de Hoge Commissie, het indienen van een nieuw verzoek afhankelijk stelt
van bijkomende voorwaarden die de wet niet stelt, mitsdien het genoemde
artikel schendt;
Overwegende dat de overige grieven niet tot ruimere cassatie kunnen leiden;
1368
HOF VAN CASSATIE
Nr. 433
Om die redenen, vernietigt de bestreden beslissing in zoverre aan de uitoefening van het recht een verzoek tot invrijheidstelling in te dienen de bijkomende voorwaarde wordt gesteld dat eiser een attest kan voorleggen dat
hij kan worden opgenomen in een psychiatrisch ziekenhuis dat aan bepaalde voorwaarden voldoet; verwerpt de voorziening voor het overige; beveelt dat van dit arrest melding zal worden gemaakt op de kant van de gedeeltelijk vernietigde beslissing; zegt dat er geen aanleiding is tot verwijzing.
14 augustus 2001- Vakantiekamer- Voorzitter: de h. Verougstraete, voorzitter
- Verslaggever : de h. Dirix- Gelijkluidende conclusie van mevr. De Raeve, advocaatgeneraal - Advocaat : mr. L. De Groote, Turnhout.