Nr. 78
1eKAMER - 8 februari 2001
1o OVEREENKOMST- RECHTEN EN VERPLICHTINGEN VAN PARTIJEN- TUSSEN PARTIJEN- UITVOERING TE GOEDER TROUW- RECHTSMISBRUIK- BEGRIP.
2o RECHTSMISBRUIK - BEGRIP.
3° RECHTSBEGINSELEN (ALGEMENE) - RECHTSMISBRUIK- BEGRIP.
4° OVEREENKOMST- RECHTEN EN VERPLICHTINGEN VAN PARTIJEN- TUSSEN PARTIJEN- UITVOERING TE GOEDER TROUW- RECHTSMISBRUIK- GEVOLG.
so
RECHTSMISBRUIK -
GEVOLG.
6° RECHTSBEGINSELEN (ALGEMENE) -
RECHTSMISBRUIK - GEVOLG.
1 o 2° en 3° Rechtsmisbruik bij de uitvoering van overeenkomsten is de rechtsuitoefening op een manier die kennelijk de grenzen te buiten gaat van de normale uitoefening van die rechten door een voorzichtig en bezorgd persoon (1). (Art. 1124, derde
lid, B.W.)
so en 6° De sanctie van het misbruik bij de uitoefening van contractuele rechten bestaat in het opleggen van de normale uitoefening ervan of in het hers tel van de schade
ten gevolge van dat misbruik; wanneer de abusieve rechtsuitoefening betrekking heeft
op de toepassing van een contractueel beding, kan het herstel erin bestaan dat aan
de schuldeiser het recht wordt ontzegd om op dat beding een beroep te doen. (Art. 1134,
derde lid, B.W.)
4°,
(I... C.V T. V... E.A.)
ARREST
(A.R. C.98.0470.N)
RET HOF; - Gelet op het bestreden arrest, op 8 juni 1998 gewezen door
het Hof van Beroep te Antwerpen;
Over het middel, gesteld als volgt :
schending van de artikelen 1134 en 11S2 van het Burgerlijk Wetboek en van het algemeen rechtsbeginsel betre:ffende het verbod van rechtsmisbruik,
doordat het hof van beroep eiseres' oorspronkelijke vordering tot schadevergoeding, bij toepassing van een tussen partijen geldend schadebeding bij verkoop door verweerders van het door hen aangekocht onroerend goed v66r het verstrijken van een
termijn van 20 jaar vanaf de datum van de notaritHe aankoopakte, afwijst als ongegrond, o.m. op volgende gronden :
"( ... ) dat overeenkomstig artikel 1134, lid 1, BW geldig gesloten overeenkomsten de
partijen en de rechter tot wet strekken;
(... ) dat verweerster niet aantoont dat het schadebeding in kwestie niet de vergoeding beoogt van de potentiele schade op het ogenblik van de contractsluiting; dat niet
blijkt dat het strijdig met de openbare orde of de goede zeden is (niet nietig); dat aldus enkel de vraag zich aandient of in de gegeven omstandigheden de toepassing ervan op grond van het verbod van rechtsmisbruik moet worden beperkt (beperkende
werking van de goede trouw);
(1) Cass., 1 feb. 1996, A.R. C.93.0532.N, nr. 66.
- _
246
HOF VAN CASSATIE
Nr. 78
(. .. ) dat (eiseres) geen misbruik mag maken van de rechten die de aankoopakte
haar toekent; dat om dit te kunnen beoordelen moet worden nagegaan of de voordelen die zij thans uit de uitoefening van het haar bij de overeenkomst toegekende recht trekt in verhouding staan met de nadelen die er voor (verweerders) uit
voortvloeien;
(. .. ) dat er in deze in hoofde van (eiseres) een evident onaanvaardbare rechtsuitoefening is; dat immers gelet op de tussen (verweerders) tussengekomen echtscheiding de verkoop onvermijdelijk was en dus niet is geschied om commerciiHe redenen; dat gelet op de reeds verstreken termijn van 17 jaar de verkoop geen gevolg
had strijdig met de huisvestingscode (geen speculatie); dat voor zover (eiseres) opmerkt dat de bij de verkoop verkregen prijs veel hoger is dan de aankoopprijs dient
te worden gesteld dat dit het gevolg is van een normale waardevermeerdering over een
termijn van 17 jaar en van de verbouwingswerken gedaan met goedkeuring van (eiseres);
(. .. ) dat (eiseres) wanneer zij in de gegeven omstandigheden betaling vordert van het
in artikel 21 van de bijlage voorzien schadebeding voor zichzelf een voordeel nastreeft dat niet in verhouding is tot de last die alsdan voor (verweerders) uit de aankoopakte voortvloeit",
terwijl, eerste onderdeel, het beginsel van artikel 1134 van het Burgerlijk Wethoek dat overeenkomsten te goeder trouw moeten worden uitgevoerd, een partij verbiedt misbruik te maken van de rechten die de overeenkomst haar toekent; rechtsmisbruik de rechtsuitoefening is op een marrier die kennelijk de grenzen te buiten gaat
van de normale uitoefening van die rechten door een voorzichtig en bezorgd persoon; het hofvan beroep, nate hebben vastgesteld dat voormeld schadebeding de vergoeding beoogt van de potentii:He schade op het ogenblik van de contractsluiting en niet
strijdig is met de openbare orde of de goede zeden, beslist dat :
1. gelet op de tussen verweerders tussengekomen echtscheiding 'de verkoop onvermijdelijk was' en dus niet is geschied om commerciele redenen;
2. gelet op de reeds verstreken termijn van 17 jaar de verkoop geen gevolg had strijdig met de huisvestingscode (geen speculatie);
3. de veel hogere prijs verkregen bij de verkoop dan de aankoopprijs het gevolg is
van een normale waardevermeerdering over een termijn van 17 jaar en van de met
goedkeuring van eiseres verrichte verbouwingswerken; het hofvan beroep uit deze gegevens, die louter betrekking hebben op de oorzaken van de verkoop van het onroerend goed en de daarbij verkregen verkoopprijs, niet wettig vermocht af te leiden dat
eis.eres misbruik had gemaakt van haar recht op de toepassing van het tussen partijen geldend schadebeding in geval van verkoop v66r het verstrijken van een termijn van 20 jaar vanaf de datum van de notariele aankoopakte,
zodat het hofvan beroep de ongegrondverklaring van eiseres' vordering op deze granden niet naar recht verantwoordt (schending van de artikelen 1134 en 1152 van het
Burgerlijk Wetboek en van voormeld algemeen rechtsbeginsel),
terwijl, tweede onderdeel, de rechter, als sanctie op een rechtsmisbruik door een
contractpartij, niet vermag de overeenkomst te herzien en die partij geheel vervallen te verklaren van het recht dat zij uit de overeenkomst put; de sanctie op een rechtsmisbruik niet het volledig verbeuren van dat recht is, maar het opleggen van de normale uitoefening ervan of het herstel van de schade die door het misbruik is
teweeggebracht,
zodat het hofvan beroep, door eiseres' vordering tot betaling van schadevergoeding bij toepassing van het door haar ingeroepen schadebeding als ongegrond af te wijzen omdat zij misbruik maakt van haar contractueel recht door voor zichzelf een voordeel nate streven dat niet in verhouding is tot de last die ervoor verweerders uit
voortvloeit, zijn beslissing aldus niet naar recht verantwoordt (schending van de artikelen 1134 en 1152 van het Burgerlijk Wetboek en van voormeld algemeen rechtsbeginsel):
----L-~~-~---~~~- --
Nr. 78
~_:I
cT~~~"------'---~---c:---~x_ ~-----c~----------
HOF VAN CASSATIE
247
Wat het eerste onderdeel betreft :
Overwegende dat het beginsel van artikel 1134 van het Burgerlijk Wethoek dat overeenkomsten te goeder trouw moeten worden uitgevoerd, een partij verbiedt misbruik te maken van de rechten die de overeenkomst haar toekent; dat rechtsmisbruik die rechtsuitoefening is op een marrier die kennelijk
de grenzen te buiten gaat van de normale uitoefening van die rechten door
een voorzichtig en bezorgd persoon;
Overwegende dat het hof van beroep vaststelt dat eiseres krachtens een
strafbeding aanspraak maakt op schadevergoeding ten belope 300.000 BEF
wegens de verkoop door de verweerders van een sociale woning in strijd met
het beding dat de vervreemding ervan verbiedt gedurende 20 jaar;
Overwegende dat het hof van beroep oordeelt dat :
1. de verkoop een onvermijdelijk gevolg was van de echtscheiding van de
verweerders en niet was ingegeven door commerciele motieven,
2. de verkoop plaatsvond na verloop van ruim zeventien jaar,
3. ieder speculatief oogmerk is uitgesloten en de verkoop niet leidt tot gevolgen die strijdig zijn met de huisvestingscode,
4. bij de hoogte van de verkoopprijs rekening dient gehouden te worden met
de normale waardevermeerdering en de door de verweerders met goedkeuring van eiseres uitgevoerde verbeteringswerken;
Overwegende dat het hof van beroep uit die vaststellingen heeft kunnen
afieiden dat eiseres haar recht op een onaanvaardbare wijze heeft uitgeoefend en zijn beslissing naar recht verantwoordt;
Dat het onderdeel niet kan worden aangenomen;
Wat het tweede onderdeel betreft:
Overwegende dat de sanctie van het misbruik bij de uitoefening van contractuele rechten bestaat in het opleggen van de normale uitoefening ervan of in het herstel van de schade ten gevolge van dat misbruik; dat wanneer de abusieve rechtsuitoefening betrekking heeft op de toepassing van een
contractueel beding, het herstel er kan in bestaan dat aan de schuldeiser het
recht wordt ontzegd om op dat beding een beroep te doen;
Dat het hofvan beroep oordeelt dat het inroepen van het strafbeding een
"evident onaanvaardbare" rechtsuitoefening oplevert; dat het beslist dat dit
beding niet kan worden toegepast;
Dat het zodoende eiseres niet vervallen verklaart van haar rechten die zij
uit de overeenkomst put en de in het onderdeel aangewezen wetsbepalingen niet schendt;
Dat het onderdeel niet kan worden aangenomen;
Om die redenen, eenparig beslissend, verwerpt de voorziening; veroordeelt eiseres in de kosten.
8 februari 2001 - 1e kamer- Voorzitter : de h. Wauters, waarnemend voorzitter
- Verslaggever : de h. Dirix - Gelijkluidende conclusie van de h. Goeminne, advocaatgeneraal - Advocaat : mr. Hutzler.
248
HOF VAN CASSATIE
Nr. 79