Nr. 238
1eKAMER -
27 april 2001
BESLAG- GEDWONGEN TENUITVOERLEGGING- VEROORDELING TOT HET BETALEN VAN EEN
GEWSOM- DADING -AFSTAND VAN HET RECHT TOT TENUITVOERLEGGING- ONTBINDING VAN
DE DADING- GEVOLG.
Als een vonnis een schuldenaar veroordeelt tot betaling van een geldsom en de schuldeiser nadien in een dading met de schuldenaar afstand doet van het recht tot tenuitvoerlegging van die veroordeling, kan de schuldeiser, vanaf de datum met ingang waarvan de dading gerechtelijk werd ontbonden, het veroordelend vonnis
opnieuw voor het geheel uitvoeren. (Art. 1494 Ger.W.)
(WONINGBOUW VERMEERSCH N.V T. C... , D... )
ARREST
(A.R. C.98.0544.N)
HET HOF; - Gelet op het bestreden arrest, op 16 september 1998 gewezen door het Hof van Beroep te Brussel;
Over het middel, gesteld als volgt :
schending van de artikelen 1134, 1135, 1183 en 1184 van het Burgerlijk Wetboek,
doordat het bestreden arrest het verzet van eiseres tegen het bevel tot betaling betekend op 5 december 1997, ingeleid met dagvaarding van 12 december 1997 en ertoe strekkende te horen zeggen voor recht dat verweerders niet gerechtigd zijn tot tenuitvoerlegging van de beschikking in kort geding van 22 juni 1994, ongegrond verklaart
op grond dat eiseres tenslotte op 12 december 1997 verzet heeft ingesteld tegen een
bevel tot betaling dat haar op 5 december 1997 werd betekend en waarbij betaling werd
gevorderd van 1.500.000 BEF, bedrag waarvoor verweerders verwezen naar de beschikking die op 22 juni 1994 werd uitgesproken door de voorzitter van de Rechtbank van Eerste Aanleg te Brussel; ( ... ) dat de uitvoeringsprocedure waartegen eiseres zich verzet haar oorsprong vindt in de volgende feiten en rechterlijke beslissingen
die omtrent de relaties tussen de partijen reeds werden gewezen :
- op 14 mei 1990 hebben verweerders en eiseres gecontracteerd betreffende het bonwen van een driegevelwoning te Dilbeek, mits een prijs van ruim 4,35 miljoen BEF,
exclusief B.T.W.;
-reeds toen de ruwbouwwerken nog niet waren voltooid hebben verweerders in november 1990 eiseres gedagvaard in een bodemprocedure voor de Rechtbank van Eerste Aanleg te Brussel, die in januari 1991 bij wijze van onderzoeksmaatregel deskundige Lombaert heeft aangesteld; die deskundige heeft verslagen neergelegd in
september 1991 en januari 1994;
- inmiddels hadden verweerders een kort geding aangespannen tegen eiseres en
met beschikking van 22 juni 1994 werd hen een provisionele veroordeling van 3 miljoen BEF toegekend (... ) tegen die beslissing werd door de beide veroordeelde partijen hoger beroep ingesteld;
- op 21 augustus 1995 hebben de partijen een dading gesloten om een einde te stellen aan het kort geding, - maar onder uitdrukkelijk voorbehoud van hun rechten ten
gronde - als aanvulling bij hun aannemingsprocedure; in die dading werd onder meer
bedongen dat de aannemer de werf zou verder zetten binnen de vijf dagen na de ondertekening van de overeenkomst en het gebouw af te werken volgens het bepaalde
in de aannemingsovereenkomst binnen de 130 dagen vanaf de hervatting van de werken, een en ander "gecombineerd met een dwangsom van 1.500 BEF per kalenderdag vertraging";
Nr. 238
HOF VAN CASSATIE
745
- omdat verweerders van oordeel waren dat eiseres de dading niet uitvoerde hebben zij de rechtspleging voor de rechtbank van eerste aanleg hernomen en met vonnis van deze rechtbank van 12 januari 1996, uitvoerbaar bij voorraad, werd eiseres
veroordeeld om de aannemingswerken uit te voeren binnen een termijn van 130 dagen, te rekenen vanaf 6 november 1995, onder verbeurte van een dwangsom van 3.000
BEF per dag vertraging; het boger beroep tegen deze beslissing werd door het hof van
beroep afgewezen op 26 juni 1996;
- met vonnis van 30 oktober 1997 van de Recht bank van Eerste Aanleg te Brussel - dat voorlopig uitvoerbaar is verklaard- werd op vordering van verweerders
en met instemming van eiseres de aannemingsovereenkomst tussen partijen van 14
mei 1990 en de dading van 21 augustus 1995 ontbonden verklaard, met ingang van
30 oktober 1997; (. .. ) dat na het vonnis van 30 oktober 1997, dat gezag van gewijsde
heeft en bij voorraad uitvoerbaar werd verklaard tussen partijen geldt dat de dadingsovereenkomst van 21 augustus 1995 met ingang van 30 oktober 1997 voor de toekomst is ontbonden; dat beide partijen het met die ontbinding door de rechter eens waren en eiseres dus niet meer van plan is om de bouwwerken verder te zetten; (. .. ) dat
(. .. ) ingevolge de ontbinding met ingang van 30 oktober 1997 van de dadingsovereenkomst van 21 augustus 1995, de partijen in beginsel hersteld worden in de toestand waarin ze zich bevonden voor ze de dading aangingen; dat naar luidt van artikel 1 van de dadingsovereenkomst deze in wezen werd aangegaan om de procedure
in kort geding die was uitgelopen op de beschikking van 22 juni 1994, te beeindigen; dat eiseres op 22 juni 1994 in solidum met architect Van Herzele werd veroordeeld tot betaling aan verweerders van een provisioneel bedrag van drie miljoen BEF;
dat verweerders nooit afstand hebben gedaan van het voordeel van die veroordeling; dat zelfs indien de omstandigheden gewijzigd zijn sedert de uitspraak van die beschikking, vermits er sindsdien werken werden uitgevoerd, de bedoelde beschikking van rechtswege (uitvoerbaar is, onverminderd) het recht van de veroordeelde
partijen om te kantonneren; dat verweerders intussen dus kunnen vorderen dat de hen
toegekende provisie wordt betaald,
terwijl het bestreden arrest vaststelt dat bij vonnis van de Rechtbank van Eerste
Aanleg te Brussel van 30 oktober 1997, dat gezag van gewijsde heeft, de dadingsovereenkomst van 21 augustus 1995 ontbonden verklaard werd voor de toekomst met
ingang van 30 oktober 1997; dat partijen derhalve niet teruggeplaatst werden in de
toestand waarin zij zich zouden bevinden als zij geen dadingsovereenkomst gesloten hadden vermits de dadingsovereenkomst niet ontbonden werd met ingang van 21
augustus 1995 maar met ingang van 30 oktober 1997; dat de dadingsovereenkomst
en haar gevolgen derhalve blijven bestaan voor de periode van 21 augustus 1995 tot
30 oktober 1997 vermits de ontbinding daaraan geen afbreuk gedaan heeft; dat het
bestreden arrest derhalve ten onrechte beslist heeft dat partijen ingevolge de antbinding met ingang van 30 oktober 1997 van de dadingsovereenkomst van 21 augustus 1995, hersteld werden in de toestand waarin zij zich bevonden voor ze de dading aangingen en, nu die dading aangegaan werd om de procedure in kort geding,
uitgelopen op de beschikking van 22 juni 1994, te beeindigen, op die gronden ten onrechte beslist heeft dat verweerders betaling kunnen vorderen van de provisie hen toegekend bij die beschikking, zelfs indien de omstandigheden gewijzigd zijn sedert de
uitspraak ervan (schending van de artikelen 1183 en 1184 B.W.); dat aldus ten onrechte geen rekening gehouden werd met het bestaan en de gevolgen van de dadingsovereenkomst tussen 21 augustus 1995 en 30 oktober 1997 (schending van de artikelen 1134 en 1135 B.W.),
zodat het bestreden arrest de in het middel aangewezen bepalingen geschonden
heeft:
Overwegende dat als een vonnis een schuldenaar tot betaling veroordeelt van een geldsom, de schuldeiser nadien in een dading met de schuldenaar afstand doet van het recht tot tenuitvoerlegging van die veroordeling, maar die dading nadien rechterlijk wordt ontbonden vanaf een bepaalde
datum, de schuldeiser vanaf die bepaalde datum van ontbinding het veroordelend vonnis opnieuw voor het geheel kan uitvoeren;
Dat het middel faalt naar recht;
746
HOF VAN CASSATIE
Nr. 239
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
27 april 2001- 1 e kamer- Voorzitter : de h. Wauters, voorzitter- Verslaggever : de h. Dirix - Gelijkluidende conclusie van de h. Bresseleers, advocaat-generaal
- Advocaten : mrs. Houtekier en Biitzler.