Nr. 99
3eKAMER - 19 februari 2001
1 o AANSPRAKELIJKHEID BUITEN OVEREENKOMST- SCHADE- ALGEMEENOVERHEID- WERKGEVER- DOOR DERDE VEROORZAAKT ONGEVAL- WETTELIJKE OF REGLEMENTAIRE VERPLICHTINGEN- BETALING WEDDE EN BIJDRAGEN- BETALING ZONDER TEGENPRESTATIE - GEVOLG.
========~:r::_
Nr. 99
= - c - - - - - - - - - L _ CI
HOF VAN CASSATIE
====
331
2o AANSPRAKELIJKHEID BUITEN OVEREENKOMST- SCHADE- ALGEMEENSCHADEVERHINDEREND KARAKTER VAN EEN WETTELIJKE, REGLEMENTAIRE OF CONTRACTUELE VERPLICHTING - CRITERIUM.
3° AANSPRAKELIJKHEID BUITEN OVEREENKOMST- OORZAAK- ALGEMEENOORZAKELIJK VERBAND TUSSEN FOUT EN SCHADE- AMBTENAAR- SLACHTOFFER- DOOR
DERDE VEROORZAAKT ONGEVAL- OVERHEID- WERKGEVER- WETTELIJKE, REGLEMENTAIRE OF CONTRACTUELE VERPLICHTINGEN- BETALING WED DE EN BIJDRAGEN- BETALING ZONDER TEGENPRESTATIE - SCHADE.
1o De overheid die ingevolge de {out van een derde, krachtens de op haar rustende wettelijke of reglementaire verplichtingen de wedde en de op die wedde rustende bijdragen moet doorbetalen zonder arbeidsprestaties te ontvangen, is gerechtigd op schadevergoeding voor zover zij hierdoor schade lijdt. (Artt. 1382 en 1383 B.W.)
2° Het bestaan van een wettelijke, reglementaire of contractuele verplichting sluit niet
uit dat schade in de zin van art. 1382 BW ontstaat, tenzij wanneer, blijkens de inhoud of de strekking van de overeenkomst, de wet of het reglement, de te verrichten uitgave ofprestatie definitiefvoor rekening moet blijven van diegene die zich ertoe heeft verbonden of die ze ingevolge de wet of het reglement moet verrichten (1).
(Artt. 1382 en 1383 B.W.)
3° De omstandigheid dat de overheid, krachtens de op haar rustende wettelijke of reglementaire verplichtingen, de wedde en de op die wedde rustende bijdragen moet
doorbetalen aan een arbeidsongeschikte ambtenaar, is vreemd aan de vraag of er een
oorzakelijk verband bestaat tussen de {out begaan door een derde en de schade die
voor de overheid voortvloeit uit de omstandigheid dat zij die betalingen moet doen
zonder hiervoor een tegenprestatie te genieten (2). (Artt. 1382 en 1383 B.W.)
(VLAAMSE GEMEENSCHAP T. AG 1824 N.V.)
ARREST
(A.R. C.99.0228.N)
HET HOF; - Gelet op het bestreden arrest, op 23 december 1997 gewezen door het Hof van Beroep te Gent;
Gelet op de beschikking van de Eerste Voorzitter van 9 januari 2001 waarbij de zaak naar de derde kamer wordt verwezen;
Over het middel, gesteld als volgt :
schending van de artikelen 149 van de op 17 februari 1994 gecoiirdineerde Grondwet, 1382 en 1383 van het Burgerlijk Wetboek,
doordat het bestreden arrest eiseres veroordeelt tot terugbetaling aan verweerster
van het bedrag van 129.292 BEF, meer de gerechtelijke intrest vanaf 1 maart 1991
en de gerechtskosten van beide aanleggen, behoudens de rechtsplegingsvergoedingen
van eerste aanleg die worden omgeslagen, op het motief:
"Even ten onrechte tracht (eiseres) betaling te bekomen van de patronale bijdragen op grond van art. 1382 B.W.; (Eiseres) stelt dat zij een schade heeft ondergaan,
welke veroorzaakt werd door de verzekerde van (verweerster), vermits zij betalingen heeft moeten verrichten ondanks het feit dat Rosita Verleure geen prestaties ver(1) Zie Cass., 9 maart 1984, A.R. 3919, nr. 393; Cass., 15 maart 1985, A.R. 4482, nr. 431.
(2) Zie Cass., 11 april1938, Bull. en Pas., 1938, 85); Cass., 28 april1978 (A. C., 1978, 1004), met
conclusies advocaat-generaal Duman; Cass., 13 april1988, A.R. 5839, nr. 492; Cass., 7 februari 1997,
A.R. C.94.0312.N en C.95.0085.N, nr. 69).
332
HOF VAN CASSATIE
Nr. 99
richtte. Deze interpretatie miskent het juridisch statuut van 'loon' en 'patronale bijdrage'. Het loon is een tegenprestatie voor verrichte arbeid, terwijl, zoals reeds hager aangestipt, de patronale bijdragen niet tot het loon behoren, maar wel bijdragen zijn die krachtens de wet bij het afsluiten der arbeidsovereenkomst als eenzijdige
verplichtingen aan de werkgever worden opgelegd om mede te werken tot het verschaffen van bestaanszekerheid voor de werknemer. De betaling van de patronale bijdrage geschiedt wel 'naar aanleiding' van een arbeidsovereenkomst maar vindt niet
haar 'oorzaak' noch staat zij in 'in oorzakelijk verband' met de arbeidsovereenkomst. De betaling van de patronale bijdragen tijdens de duur der T.A.O. is dus een
wettelijke verplichting met eigen juridische oorzaak en deze omstandigheid sluit het
vereist oorzakelijk verband uit tussen de fout en de als 'schade' aangevoerde betaling der patronale bijdragen vermits (eiseres) zich slechts van een louter wettelijke verplichting heeft gekweten. (Verweerster) wordt derhalve gevolgd in haar stelling. Bij
haar conclusies van 23 april1991 voegt (verweerster) twee berekeningen, een exclusief werkgeverbijdragen en verzekering voor gezondheidszorg, een inclusief werkgeversbijdragen en verzekering voor gezondheidszorg. De berekeningen houden rekening, zowel met de verschuldigde interest als met de betaalde provisies. (Eiseres) betwist
de correctheid van deze berekeningen niet en verklaarde trouwens bij de behandeling van de zaak met deze berekeningen in te stemmen. Bijgevol g is (eiseres) aan (verweerster) het bedrag verschuldigd van 129.292 BEF meer de interesten vanaf 1 maart
1991~
•
terwijl krachtens de artikelen 1382 e.v. van het Burgerlijk Wetboek de aansprakelijke derde de volledige schade dient te vergoeden die het slachtoffer door diens quasidelictuele fout heeft geleden; de schade die de werkgever lijdt ingevolge de afWezigheid van een werknemer ingevolge een ongeval bestaat uit het moeten derven van de
arbeidsprestaties van dit personeelslid, voor wie nochtans verdere wedde-uitgaven moeten worden gedaan; deze brutowedde-uitgaven, inbegrepen de sociale bijdragen, de kostprijs in hoofde van de werkgever uitmaken die in zijn hoofde moet schadeloos gesteld worden;
en terwijl de enkele omstandigheid dat de door het slachtoffer als schade aangevoerde betaling van sociale bijdragen als kwijting van een op hem rustende wettelijke verplichting het oorzakelijk verband tussen fout en schade niet uitsluit, wanneer die wettelijke verplichting secundair is ten opzichte van de op de aansprakelijke
derde rustende verplichting om de door zijn toedoen veroorzaakte schade te vergoeden; eiseres in beroepsbesluiten neergelegd op 14 december 1993 op p. 7 opwierp onder het aanhalen van rechtspraak in die zin dat in casu de door haar als schade aan(ge)voerde betaalde werkgeversbijdragen en verzekering voor gezondheidszorg deze
uitgaven niet ten hare laste moeten blijven,
zodat het bestreden arrest eiseres onwettig veroordeelt om 129.292 BEF meer de
intrest vanaf 1 maart 1991 terug te betalen ten titel van werkgeversbijdragen en
verzekering voor gezondheidszorg aan verweerster om reden dat eiseres door die
bijdragen te betalen zich slechts van een louter wettelijke verplichting heeft gekweten, die evenwel als verplichting ondergeschikt is aan de op de dader van de onrechtmatige fout rustende verplichting om de door zijn toedoen veroorzaakte schade
te vergoeden het oorzakelijk verband tussen de fout en de als schade aangevoerde betaling niet uitsluit (schending van de artikelen 1382 en 1383 BW), minstens deze beslissing niet wettig verantwoord is door niet na te gaan, zoals de besluiten van eiseres dat nochtans nodig maakte, of de op eiseres rustende verplichting
secundair was (schending van al de in de aanhef van het middel aangehaalde bepalingen):
Overwegende dat het middel hierop berust dat wanneer de overheid krachtens een statutaire verplichting de wedde van een ambtenaar moet betalen het oorzakelijk verband tussen de fout begaan door een derde en de schade
~oorbroken wordt wanneer de verplichting van de overheid niet secundair
1s;
Overwegende dat, krachtens de artikelen 1382 en 1383 van het Burgerlijk Wetboek, degene die door zijn schuld aan een ander schade berokkent,
verplicht is deze schade integraal te vergoeden, wat impliceert dat de be-
~~~=~=========~
Nr. 99
=======-----l.=-
:::::i~~------I--
HOF VAN CASSATIE
~~=-=--:----
333
nadeelde teruggeplaatst wordt in de toestand waarin hij zich zou hebben bevonden indien die daad waarover hij zich beklaagt, niet was gesteld;
Dat de overheid die, krachtens de op haar rustende wettelijke of reglementaire verplichtingen, de wedde en de op die wedde rustende bijdragen
moet doorbetalen zonder arbeidsprestaties te ontvangen, gerechtigd is op schadevergoeding voor zover zij hierdoor schade lijdt;
Dat immers het bestaan van een contractuele, wettelijke of reglementaire verplichting niet uitsluit dat schade, in de zin van artikel 1382 van het
Burgerlijk Wetboek ontstaat, tenzij wanneer, blijkens de inhoud of de strekking van de overeenkomst, de wet of het reglement, de te verrichten uitgave ofprestatie definitiefvoor rekening moet blijven van diegene die zich
ertoe heeft verbonden of die ze ingevolge de wet of het reglement moet verrichten;
Overwegende dat de omstandigheid dat de overheid statutair verplicht is
een wedde te betalen aan de ambtenaren vreemd is aan de vraag of er een
oorzakelijk verband bestaat tussen de fout begaan door een derde en de schade
die voor de overheid voortvloeit uit de omtstandigheid dat zij een wedde moet
doorbetalen zonder hiervoor een tegenprestatie te genieten;
Dat het middel berust op een onjuiste rechtsopvatting en aldus faalt naar
recht;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
19 februari 2001 - 38 kamer- Voorzitter : de h. Verougstraete, voorzitter- Verslaggever : de h. Boes, afdelingsvoorzitter- Niet-gelijkluidende conclusie (3) van mevr.
De Raeve, advocaat-generaal - Advocaten : mrs. Wouters en Biitzler.
(3) De tewerkstellende overheid vraagt terzake vergoeding op grond van art. 1382 B.W., voor
haar eigen schade bestaande uit het derven van arbeidsprestaties van het getroffen personeelslid wegens het ongeval waarvoor de derde aansprakelijk is - zij vorderde de terugbetaling van
de patronale bijdragen.
Het bestreden arrest beperkt zich tot de vaststelling dat het oorzakelijk verband de fout en de
als schade aangevoerde betaling verbroken is omdat deze betaling werd verricht ter uitvoering van
een wettelijke plicht.
Eiseres voert aan dat de wettelijke verplichting tot betaling van sociale bijdragen secundair is
ten opzichte van de op de dader van de fout rustende verplichting om de door zijn toedoen veroorzaakte schade te vergoeden. Het arrest schendt artikel 1382 B.W.
Het O.M. concludeerde tot de vernietiging van het bestreden arrest inzoverre het de vordering van eiseres afwees op grond van art. 1382 B.W. tot betaling van de patronale bijdragen.
Het merkte vooreerst op dat uit het arrest blijkt dat de appelrechters impliciet te kennen geven dat de betalingsverplichting van de werkgever niet secundair is ten aanzien van de vergoedingsplicht van de aansprakelijke.
Het O.M. was vervolgens van oordeel dat het aangewezen voorkomt afstand te nemen van de
leer van het doorbreken van het causaal verbond door het ingrijpen van een eigen juridische oorzaak en terug te komen op het principe van de "vergoedbare" schade. De uitvoering van een wettelijke of reglementaire plicht zoals het betaling van werkgeversbijdragen of het verplicht doorlop end loon heeft immers een vermogensaantasting tot gevolg.
De regel vervat in de arresten van het Hofvan 9 maart 1984 en 15 maart 1985 (Cass., 9 maart
1984, A.R. 3919, nr. 393; 15 maart 1985, A.R. 4482, nr. 431), diende toegepast te worden.
Opdat er vergoedbare schade zou bestaan, moet uit de strekking van de overeenkomst, de wet
of het reglement blijken dat de uitgave niet definitief ten laste moet blijven van degene die ze moet
verrichten.
Het bestreden arrest stelt terzake niet vast dat de prestatie van de werkgever definitiefvoor rekening moet blijven van eiseres, en schendt derhalve art. 1382 B.W.
HOF VAN CASSATIE
334
Nr. 100