Nr. 433
VAKANTIEKAMER - 21 augustus 2001
1o STRAFVORDERING- GERECHTELIJKE POLITIE- OPSPORING VAN MISDADEN EN WANBEDRIJVEN - PROACTIEVE RECHERCHE SCHIL.
ZOGENAAMD REACTIEVE RECHERCHE - VER-
2° PO LITlE- GERECHTELIJKE POLITIE- OPSPORING VAN MISDADEN EN WANBEDRIJVENPROACTIEVE RECHERCHE- ZOGENAAMD REACTIEVE RECHERCHE - VERSCHIL.
3° STRAFVORDERING- GERECHTELIJKE POLITIE- OPSPORING VAN MISDADEN EN WANBEDRIJVEN - PROCUREUR DES KONINGS - VOORAFGAAND EN ONMIDDELLIJK BERICHTDRAAGWIJDTE.
4 o OPENBAAR MINISTERIE- STRAFZAKEN- GERECHTELIJKE POLITIE- OPSPORING VAN
MISDADEN EN WANBEDRIJVEN- PROCUREUR DES KONINGS - VOORAFGAAND EN ONMIDDELLIJK BERICHT - DRAAGWIJDTE.
5° PO LITlE- GERECHTELIJKE POLITIE- OPSPORING VAN MISDADEN EN WANBEDRIJVENPROCUREUR DES KONINGS- VOORAFGAAND EN ONMIDDELLIJK BERICHT- DRAAGWIJDTE.
1 o en 2° De proactieve recherche verschilt van de zogenaamd reactieve recherche, inzoverre zij betrekking heeft op nog niet gepleegde misdrijven of op reeds gepleegde maar
nog ongekende misdrijven, terwijl de zogenaamd reactieve recherche erin bestaat reeds
gepleegde misdrijven op te sporen, de daders van de reeds gepleegde misdrijven te identificeren en zowel de bewijzen op te sporen als de gegevens te verzamelen die voor de
uitoefening van de strafvordering dienstig zijn. (Art. 28bis Sv.)
3°, 4° en 5° Geen enkele wetsbepaling verhindert dat de officieren en agenten van de
gerechtelijke politie, die kennis krijgen van een tot hun opsporingsbevoegdheid behorende misdaad of wanbedrijf, hun opsporingen aanvatten en doorvoeren zonder
de procureur des Konings hiervan voorafgaandelijk en onmiddellijk bericht te geven; de in art. 28ter Sv. bedoelde verplichting om de procureur des Konings op de
hoogte te brengen is noch substantieel noch op straffe van nietigheid voorgeschreven (1). (Artt. 8, 28bis, § 1, en 28ter Sv.)
(1) Raadpl. Cass., 6 juli 1999, A.R. P.99.0833.N, nr. 412.
Nr. 433
HOF VAN CASSATIE
1369
(I...)
ARREST (vertaling)
(A.R. P.01.1203.F)
HET HOF;- Gelet op het bestreden arrest, op 3 augustus 2001 gewezen door de kamer van inbeschuldigingstelling van het Hof van Beroep te
Brussel;
Over het eerste middel :
Overwegende dat het arrest vaststelt dat eiser is gei:dentificeerd ten gevolge van politieonderzoeken en -vaststellingen voortvloeiende "uit de bewaking van bars in de Aarschotstraat waarin jonge vrouwen zich gewoonlijk aan prostitutie overgeven";
Overwegende dat het middel, in zoverre het die feitelijke beoordeling door
de appelrechters bekritiseert of in zoverre het onderzoek ervan een onderzoek van feiten zou vereisen, waarvoor het Hof niet bevoegd is, niet ontvankelijk is;
Overwegende, voor het overige, dat luidens artikel 28bis, § 2, van het Wethoek van Strafvordering, onder proactieve recherche, die aileen kan worden ingesteld na voorafgaande schriftelijke toestemming van de procureur
des Konings, van de arbeidsauditeur, of van de nationale magistraat, het opsporen, het verzamelen, registreren en verwerken van gegevens en inlichtingen wordt verstaan met het doel te komen tot het vervolgen van daders
van misdrijven, op grond van een redelijk vermoeden van te plegen of reeds
gepleegde maar nog niet aan het licht gebrachte strafbare feiten, en die zijn
of zouden worden gepleegd in het kader van een criminele organisatie, zoals gedefinieerd door de wet, of misdaden of wanbedrijven als bedoeld in artikel 90ter, §§ 2, 3 en 4, van dat Wetboek;
Dat, aldus, de proactieve recherche van de zogenoemd reactieve recherche verschilt, in zoverre zij betrekking heeft op nog niet gepleegde misdrijven of op reeds gepleegde maar nog onbekende misdrijven, terwijl de zogenoemd reactieve recherche erin bestaat reeds gepleegde misdrijven op te
sporen, de daders van de reeds gepleegde misdrijven te identificeren en zowel de bewijzen als de gegevens te verzamelen die voor de uitoefening van
de strafvordering dienstig zijn;
Overwegende dat de appelrechters, op grond van de feitelijke omstandigheden die zij vaststellen, beslissen dat de onderzoekers, "na ervan overtuigd te zijn geraakt dat de prostituee B. onder invloed stond van een of meer
pooiers", "een onderzoek hebben ingesteld om die pooiers te identificeren, en
dat dit tot (eisers) aanhouding heeft geleid"; dat zij hun beslissing dat het
onderzoek niets uitstaande heeft met proactieve recherche naar recht verantwoorden;
Dat het middel, in zoverre, niet kan worden aangenomen;
Over het tweede middel :
Overwegende dat het middel, dat de miskenning aanvoert van de bewijskracht van stukken die het niet nader omschrijft, niet ontvankelijk is;
1370
HOF VAN CASSATIE
Nr. 434
Over het derde middel :
Overwegende dat noch artikel28bis, § 1, van het Wetboek van Strafvordering, noch enige andere wetsbepaling verhindert dat de officieren en agenten van de gerechtelijke politie, die kennis krijgen van een tot hun opsporingsbevoegdheid behorende misdaad of wanbedrijf, hun opsporingen aanvatten
en doorvoeren zonder de procureur des Konings hiervan voorafgaandelijk en
onmiddellijk bericht te geven; dat artikel 28ter van dat wetboek weliswaar verplicht de procureur des Konings op de hoogte te brengen, maar dat
die verplichting, die ertoe strekt het gezag en de verantwoordelijkheid van
die magistraat met betrekking tot het verloop van het door hem geleide onderzoek te verzekeren en, bijgevolg, de efficientie ervan te waarborgen, noch
substantieel is noch op straffe van nietigheid is voorgeschreven;
Dat het middel faalt naar recht;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
21 augustus 2001- Vakantiekamer- Voorzitter: de h. Verougstraete, voorzitter
- Verslaggever : de h. Close - Gelijkluidende conclusie van de h. Bresseleers, advocaatgeneraal - Advocaat: mr. C. Marchand, Brussel.