Nr. 60
2eKAMER- 31 januari 2001
1o STRAFVORDERING- VERVAL VAN DE STRAFVORDERING- OVERLIJDEN VAN DEVEROORDEELDE VOORALEER HET VEROORDELEND VONNIS OF ARREST IN KRACHT VAN GEWIJSDE
IS GEGAAN- GEVOLG.
2° CASSATIEBEROEP- STRAFZAKEN- PERSONEN DOOR OF TEGEN WIE CASSATIEBEROEP
KAN OF MOET WORDEN INGESTELD - STRAFVORDERING- BEKLAAGDE EN VERDACHTE CASSATIEBEROEP VAN DE BEKLAAGDE- OVERLIJDEN VAN DE BEKLAAGDE TIJDENS DE PROCEDURE IN CASSATIE - GEVOLG.
1 o Het overlijden van de beklaagde dat zich heeft voorgedaan vooraleer het veroor-
delend arrest in kracht van gewijsde is gegaan, brengt het verval van de strafvordering mee (1). (Art. 20 V.T.Sv.)
(1) Cass., 17 okt. 1995, A.R: P.95.1155.N, nr. 439.
Nr. 61
HOF VAN CASSATIE
195
2° Het cassatieberoep van een beklaagde die overlijdt vooraleer het Hof van Cassatie
over het bestreden arrest uitspraak heeft gedaan, is zonder voorwerp.
(V .. T.M ... )
ARREST
(vertaling)
(A.R. P.00.1416.F)
HET HOF; - Gelet op het bestreden arrest, op 18 september 2000 gewezen door het Hofvan Beroep te B.;
A In zoverre de voorziening gericht is tegen de beslissing op de strafVordering:
Overwegende dat blijkens een uittreksel uit het register van overlijden van
de stad W. eiser op 12 december 2000 is overleden;
Overwegende dat het overlijden van de beklaagde, dat zich heeft voorgedaan vooraleer de bestreden beslissing in kracht van gewijsde is gegaan, het
verval van de strafVordering meebrengt en het arrest in zoverre het over die
vordering uitspraak doet, zonder uitwerking blijft;
Dat de voorziening dan ook geen bestaansreden meer heeft;
B. In zoverre de voorziening gericht is tegen de beslissing op de burgerlijke rechtsvordering :
Overwegende dat eiser geen enkel middel aanvoert;
Om die redenen, zegt dat het bestreden arrest zonder uitwerking blijft, in
zoverre het over de strafvordering uitspraak doet; verwerpt de voorziening voor het overige; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; veroordeelt eiser in de helft van
de kosten van zijn voorziening en laat de andere helft ten laste van de Staat.
31 januari 2001- 2e kamer- Voorzitter: de h. Lahousse, afdelingsvoorzitterVerslaggever : de h. Batsele - Gelijkluidende conclusie van de h. Loop, advocaatgeneraal.