Nr. 295
1eKAMER- 18 mei 2001
1o CASSATIEMIDDELEN- BELASTINGZAKEN- NIEUW MIDDEL- MIDDEL GEGROND OP
VERDRAGSBEPALINGEN DIE OPENBARE ORDE RAKEN- FEITELIJKE GEGEVENS N!ET BLIJKEND U!T DE BESTREDEN BESLISSING OF UIT STUKKEN, WAAROP HET HOF VERMAG ACHT TE
SLAAN- ONTVANKELIJKHEID.
2° INKOMSTENBELASTINGEN- VOORZIENING IN CASSATIE- NIEUW MIDDEL- MIDDEL GEGROND OP VERDRAGSBEPALINGEN DIE OPENBARE ORDE RAKEN- FEITELIJKE GEGEVENS NIET BLIJKEND UIT DE BESTREDEN BESLISSING OF UIT STUKKEN, WAAROP HET HOF VERMAG ACHT TE SLAAN- ONTVANKELIJKHEID.
1o en 2° Niet ontvankelijk, oak al is het gegrond op verdragsbepalingen die de openbare orde raken, is het middel dat niet aan de feitenrechter is voorgelegd en waarover die niet op eigen initiatief heeft beslist wanneer de feitelijke gegevens, die voor
de beoordeling ervan noodzakelijk zijn, niet blijken uit de bestreden beslissing noch
uit de stukken waarop het Hof vermag acht te slaan (1).
(1) Zie Cass., 1 juni 1995, A.R. F.94.0138.F, nr. 275.
Nr. 295
HOF VAN CASSATIE
945
(D ... E.A. T. BELGISCHE STAAT- MINISTER VAN FINANCIEN)
ARREST
(A.R. F.00.0022.N)
RET HOF; - Gelet op het bestreden arrest, op 14 oktober 1999 gewezen door het Hof van Beroep te Gent;
Over het vierde middel, gesteld als volgt :
betreffende de schending van artikel 6 E.V.R.M. en artikel 14 B.U.P.O.-Verdrag
( ... ) dat aan de verzoekers voor wat betreft het aanslagjaar 1987 een belastingverhoging van 10 pet. werd opgelegd door de administratie.
Dat deze belastingverhoging haar rechtsgrond vindt in artikel 334 W.I.B.(1992).
Dat de verzoekers echter menen dat zij deze sanctie niet verschuldigd zijn aangezien zij strijdig is met de bepalingen van artikel 6 E.V.R.M. en 14 B.U.P.O.-Verdrag.
Dat niettegenstaande het feit dat de rechtsbescherming van artikel 6 E.V.R.M. in
:fiscalibus niet wordt aanvaard het duidelijk is dat deze rechtsbescherming wel kan worden ingeroepen indien aan de belastingplichtige een administratieve sanctie wordt opgelegd die krachtens de bepalingen van artikel 6 E.V.R.M. en artikel 14 B.U.P.O.Verdrag als een strafsanctie moeten worden aangezien.
Dat dit in casu het geval is.
Dat verzoekers wensen op te merken dat het duidelijk is dat de sancties voorzien
bij artikel 334 W.I.B.(1964) als strafsancties in de zin van artikel6 E.V.R.M. en artikel14 B.U.P.O.-Verdrag moeten worden beschouwd.
Dat de verzoekers hierbij verwijzen naar :
- de rechtsleer (AlenA. Administratieve geldboeten : hun internationaal en internrechterlijke kwali:ficatie, in Liber Amicorum Prof. dr. G. Baeteman, Antwerpen, Kluwer, 1997, 369 e.v.; Coopman B., E.V.R.M. en B.U.P.O-Verdrag: Charters van de belastingplichtige?, T.F.R., 1995, 272 e.v., Dauginet, Het zwijgrecht tijdens de
administratieve fiscale procedure, refreraat van de studiedag E.V.R.M., B.U.P.O.Verdrag, fundamentele rechten en fiscale procedure, Antwerpen, 20 november 1997,
13, Deruyck F., Over de fiscale geldboeten inzake B.T.W. en artikel 6, 1e lid van het
E.V.R.M., noot onder Cass., 27 september 1991, N.F.M., 1992.10, 250: Deruyck F., De
fiscaal-administratieve sancties in het licht van artikel 6 E.V.R.M., in Fiscaal Strafen Strafprocesrecht, Gent, Mys & Breesch, 1996, 23- 41; Deruyck F., Nogmaals over
de fiscale boeten inzake B.T.W., noot onder Cass., 15 november 1996, N.F.M., 1998-3,
79. Gregoir D., De la deductibilite comme frais professionels des amendes infligees en
matiere de T.V.A. et en general de la nature des amendes fiscales et europeennes, noot
onder Cass., 15 november 1996, J.D.F. 1997, 287; Lybeer B., Het K.-arrest: Recht op
eerlijke berechting in administratieve en fiscale zaken, R.W., 1979, 210 e.v.; M. Maus,
Kanttekeningen rond de fiscaal administratieve sancties en de fiscale geschillenprocedure in het licht van artikel 6 E.V.R.M., verschenen in T.F.R., 1999, p. 332361.; Spagnoli K., Zijn de administratieve boeten toch 'strafsancties, Fiskoloog, 1997/
642, 6)
-van een groot deel van de lagere rechtspraak (Antwerpen, 4 mei 1998, Fisk. Koer.,
98/330; Antwerpen, 29 september 1997, Fisk. Koer., 98/144, Rb. leper, 19 september
1997, Fisk. Koer., 97/565; Rb. Antwerpen, 3 december 1996, F.J.F., 97/147; Rb. Mechelen, 16 maart 1995, Fisk. Koer., 95/499. Rb. Oudenaarde, 18 juni 1992, F.J.F., 93/
103)
-en van de afdeling wetgeving van de Raad van State (Parl. St., Kamer, 19971998, 1342/1, 66, Parl.St., Vl.R., 1993-1994, 415/1, 135; Parl. St., Senaat, 19921993, 762/1, 85; Parl. St., Senaat, 1990-1991, 1417/1, 40).
Dat teneinde alle twijfel omtrent het strafrechtelijk karakter van de sancties vervat in artikel 334 W.I.B.(1964) weg te nemen de verzoekers nogmaals alle principes
desbetreffend op een rijtje wensen te zetten.
946
HOF VAN CASSATIE
Nr. 295
Dat het E.H.R.M. in de arresten E., 0. en L. de criteria van de strafrechtelijke
aanknopingsfactor van artikel 6 E.V.R.M. heeft vastgelegd (E.H.R.M., 6 juni 1976 (E.
e.a.), Publ. E.C.H.R., Series A, nr. 22; E.H.R.M., 21 februari 1984 (0.), Publ. E.C.H.R.,
Series A, nr. 73; E.H.R.M., 25 augustus 1987 (L.), Publ. E.C.H.R., Series A, nr. 123)
Dat volgens het hof de kwalificatie van het begrip 'criminal charge' uit artikel 6
E.V.R.M. autonoom client te gebeuren aan de hand van een drietal criteria, met name
de interne kwalificatie van de sanctie, de aard van de overtreden norm en de aard en
de zwaarte van de sanctie.
Dat uit het arrest 0. blijkt dat het eerste criterium, dat van de internrechtelijke kwalificatie van de sanctie, slechts een relatieve waarde heeft.
Dat die klemtoon aldus komt te liggen op het tweede en het derde criterium nml.
op de aard van de overtreden norm en op de aard en de zwaarte van de opgelegde of
op te leggen sanctie.
Dat het sinds het arrest G.A.A. van het E.H.R.M. van 24 september 1997 duidelijk is dat de criteria van de strafrechtelijke aanknopingsfactor van artikel 6 E.V.R.M.
alternatief en niet cumulatief werken.
Dat uit de 0.-jurisprudentie van het E.H.R.M. blijkt dat een sanctie een strafrechtelijk karakter heeft indien de norm op grond waarvan de sanctie wordt opgelegd een
algemeen subjectief bereik heeft en de sanctie daarenboven zowel een preventieve als
repressieve geldingskracht heeft.
Dat de sancties uit artikel 334 W.I.B. (1964) absoluut aan deze voorwaarden voldoen.
Dat ook het preventief en repressiefkarakter van deze sancties kan niet worden ontkend.
Dat de belastingplichtige immers onder dreiging van de fiscale sancties er toe wordt
gedwongen zijn fiscale verplichtingen na te komen.
Dat daarenboven komt dat de belastingplichtige die zijn fiscale verplichtingen niet
naleeft onderhevig is aan een dermate zware sanctie dat absoluut niet meer kan worden gesteld dat deze sanctionering louter en aileen tot doel heeft de door de Staat geleden schade te compenseren.
Dat de ernst van de fiscale sancties dan ook een perfecte indicatie is van het leed
berokkende effect dat zij teweegbrengen.
Dat bij de beoordeling van de ernst van de sanctie moet worden gekeken naar de
maximumsanctie die aan de rechtsonderlinge kan worden opgelegd.
Dat de fiscale belastingverhogingen trouwens in proportionele waarden zijn uitgedrukt gaande tot 200 pet.
Dat de fiscaal administratieve sancties dan ook allesbehalve in verhouding staan
met het arsenaal aan geldstraffen waarover de strafrechter binnen het bijzondere strafrecht beschikt.
Dat de fiscaal administratieve sancties vervat in artikel 334 W.I.B.(1964) dan ook
onmiskenbaar een penaal karakter hebben in de zin van artikel 6 E.V.R.M.
Dat het hierbij van belang is te wijzen op het feit dat het E.H.R.M., de Hoge Raad
der Nederlanden en het Franse Hofvan Cassatie reeds tot deze slotsom zijn gekomen inzake fiscale sancties die maximaal tot 100 pet. van de verschuldigde belasting kunnen oplopen. ( E.H.R.M. 24 februari 1994 (B.), Publ. E.C.H.R., Series A, nr.
284, § 47; J.D.F., 1994,41. Cass. Fr., 29 april1997, J.D.F., 1997, 342; H.R. Ned., 19
juni 1985, B.N.B., 1986/29; N.J., 1986, 104).
Dat de verzoekers wensen op te merken dat het Arbitragehof in zijn arrest van 24
februari 1999 (Arbitragehof, 24 februari 1999, B.S., 30 april1999 ) dit standpunt uitdrukkelijk heeft bevestigd voor wat betreft de B.T.W. boeten van artikel 70 W.B.T.W.
Dat uiteindelijk ook het Hof van Cassatie deze redenering is bijgetreden voor wat
betreft de boeten vervat in artikel 70 W.B.T.W.
Dat deze redenering echter ook opgaat voor wat betreft de belastingverhogingen uit
het Wetboek van de Inkomstenbelastingen.
Dat het Hof in zijn arrest van 25 mei 1999 (F.J.F., 99/126) stelde dat een administratieve sanctie inzake B.T.W. een strafsanctie kan zijn in de zin van de artikelen 6
E.V.R.M. en 14 B.U.P.O.-Verdrag.
Nr. 295
HOF VAN CASSATIE
947
Dat om het strafkarakter van de sanctie te beoordelen het Hof poneerde dat de beoordeling afhangt van volgende elementen :
- of de sanctie zonder onderscheid aile belastingplichtigen treffen en niet enkel een
b~paalde groep met een bijzonder statuut
- of de wetgeving een bepaald gedrag voorschrijft en op de naleving ervan een sanetie stelt
- of de sanctie niet enkel een financiele vergoeding van de schade behelst maar er
eerder toe strekt te straffen om herhaling te voorkomen
- of de sanctie stoelt op een norm met algemeen karakter waarvan het doel tegelijk repressief en preventief is
- of de sanctie zeer zwaar is gelet op het bedrag ervan.
Dat deze criteria gelijklopend zijn aan de criteria die door het E.H.R.M. werden vastgelegd bij de beoordeling van de strafrechtelijke aanknopingsfactor van artikel 6
E.V.R.M. zodat desbetreffend kan worden verwezen naar de bovenstaande uiteenzetting.
Dat ook aan het strafrechtelijk karakter van de in cas)l opgelegde sancties niet meer
kan worden getwijfeld.
Dat de verzoekers zich dan ook in casu kunnen beroepen op de garantie" vervat in
artikel 6 E.V.R.M en ipso facto in artikel 14 B.U.P.O.-Verdrag.
Dat aldus blijkt dat in casu :
- het vermoeden van onschuld werd geschonden
- het r~cht op toegang toe een rechterlijke instantie met voile rechtsmacht werd
geschonden
- het recht op een dubbele aanleg werd geschonden.
- Schending van het vermoeden van onschuld.
Dat de verzoekers in eerste instantie wensen aan te voeren dat in casu het vermoeden van onschuld werd geschonden.
Dat krachtens artikel 6.2 E.V.R.M. eenieder geacht wordt onschuldig te zijn totdat het bewijs van zijn schuld wordt bewezen.
Dat een persoon niet schuldig mag worden verklaard indien zijn schuld niet is vastgesteld geworden tijdens een gerechtelijke procedure die aan alle vereisten van artikel 6 E.V.R.M. voldoet.
Dat inzake inkomstenbelastingen het de administratie is die initieel de fiscale sanetie samen met de aanslag aan de belastingplichtige gaat opleggen.
Dat, wil de belastingplichtige aan deze sanctie ontsnappen, hij ertoe wordt gedwongen zelf een bezwaar in te dienen.
Dat deze techniek strijdig is met het onschuldvermoeden.
Dat de belastingplichtige immers door de administratie schuldig wordt verklaard
nog voor enige tussenkomst van een rechterlijke instantie.
Dat men zich in casu niet aan deze regel heeft gehouden.
Dat dit niet opgaat zodat de opgelegde sancties dienvolgens nietig zijn.
- Schending van het recht op toegang tot een rechterlijke instantie met voile rechtsmacht.
Dat het E.H.R.M. aanvaardt dat de verdragsstaten een voorafgaandelijke administratieve procedurele fase in hun fiscale rechtspleging inbouwen.
Dat een verdragsstaat aldus zonder meer de vrijheid heeft om de fiscus te belasten met de taak fiscale inbreuken op te sporen, te vervolgen en te bestraffen, vanzelfsprekend op voorwaarde dat de belastingplichtige naderhand een rechter kan vatten die met voile rechtsmacht over de tegen hem ingestelde fiscale strafvervolging kan
oordelen.
Dat dit in het kader van de oude procedure lnkomstenbelastingen niet het geval is.
Dat het Arbitragehof trouwens in zijn arrest van 10 juni 1998 stelde dat de oude
bezwaarprocedure in strijd is met het grondwettelijk gelijkheidsbeginsel, althans, zo
stelde het Arbitragehof, in de gedachtengang dat de gewestelijke directeur een jurisdictioneel ambt bekleed.
948
HOF VAN CASSATIE
Nr. 295
Dat de facto deze rechtspraak tot gevolg heeft dat de belastingplichtige in de oude
procedure Inkomstenbelastingen een rechtsmiddel heeft verloren en enkel nog naar
het hofvan beroep kan stappen om een rechterlijke uitspraak over zijn met de belastingadministratie uit te lokken.
Dat deze regel mutadis mutandis ook geldt in de beschouwing dat de procesgang voor
de gewestelijk directeur in de traditionele procedure een zuiver administratief stadium zou zijn vermits oak in deze zienswijze het hofvan beroep het enige rechtsprekende orgaan is tot wie de belastingplichtige zich in de procedure in de Inkomstenbelastingen kan wenden.
Dat deze vaststelling verregaande consequenties heeft met betrekking tot het recht
van de belastingplichtige op toegang tot een rechter.
Dat de verdragsstaten de toegang tot de rechter niet substantieel mogen verhinderen of bemoeilijken.
Dat de belastingplichtige misschien wel een vrije toegang tot het hofvan beroep heeft
maar er verre van kan worden gesteld dat hij niet in zijn rechtsgang zou worden belemmerd, dit gelet op het feit dat het Arbitragehof in het hierboven geciteerde arrest van 10 juni 1998 enkel de oude bezwaarprocedure op zich heeft vernietigd en niet
de voormalige artikelen 377, lid 2, 378, lid 2, en 381 W.I.B. (1992).
Dat dit als consequentie heeft dat de belastingplichtige onderworpen blijft aan de
wettelijke beperkingen met betrekking tot het opwerpen van nieuwe grieven voor het
hof van beroep.
Dat de belastingplichtige in de oude rechtspleging voor het hofvan beroep slechts
een beperkt verweer kan voeren en in principe enkel nieuwe bezwaren opwerpen die
betrekking hebben op juridische pun ten in verband met de uitlegging van de in kwestie zijnde wetsbepalingen.
Dat nieuwe feitelijke grieven niet meer in het geding kunnen worden gebracht.
Dat de belastingplichtige zich enkel kan steunen op feiten die hij in de fase voor de
Gewestelijk Directeur heeft opgeworpen.
Dat dit betekent dat de belastingplichtige in de klassieke procedure voor het hofvan
beroep onder meer geenszins voor het eerst de opportuniteit van een belastingverhoging kan aanvechten aangezien dit een nieuwe feitelijke grief is.
Dat de vraag hier dienvolgens moet worden gesteld in hoeverre het recht op toegang tot de rechter wordt eerbiedigd.
Dat het recht op toegang tot de rechter overigens vereist dat de rechtsonderhorige
een geschil in globo, alle mogelijke juridische en feitelijke argumentatie incluis, bij de
rechterlijke instantie aanhangig kan maken.
Dat dit in casu niet het geval is.
- Schending van het recht van de belastingplichtige op een dubbele aanleg.
Dat de belastingplichtige in strafaangelegenheden het recht op een dubbele aanleg heeft, dit overeenkomstig artikel14, 5°, van het B.U.P.O.-Verdrag dat directe werking in de Belgische interne rechtsorde heeft.
Dat dit artikel bepaalt dat eenieder die wegens een strafbaar feit is veroordeeld het
recht heeft "zijn veroordeling en vonnis opnieuw te doen beoordelen door een hager
rechtscollege overeenkomstig de wet".
Dat inzake de Inkomstenbelastingen ingevolge het arrest van het Arbitragehofvan
10 juni 1998 het hofvan beroep in de klassieke procedure Inkomstenbelastingen de
eerste rechterlijke instantie is geworden tot wie de belastingplichtige zich met zijn fiscaal geschil kan richten.
Dat het arrest van het Arbitragehof eveneens tot gevolg heeft dat er in de oude procedure voor de belastingplichtige na de uitspraak van het hof van beroep enkel nag
een verhaal bij het Hof van Cassatie openstaat.
Dat van een eerbiediging van het recht op dubbele aanleg dan ook geen sprake meer
kan zijn aangezien de rechtsmacht van het Hof van Cassatie is beperkt tot het onderzoek in rechte van de zaak.
Dat immers feitelijke overwegingen niet door het Hof kunnen worden onderzocht.
Nr. 296
HOF VAN CASSATIE
949
Dat het recht op een dubbele aanleg ook in de beroepsprocedure een effectieve naleving van de elementaire rechten van verdediging vereist.
Dat de rechtsonderhorige na een veroordeling in eerste aanleg een hogere rechtsinstantie moet kunnen vatten die met voile rechtsmacht kennis kan nemen van het
geschil.
Dat het beroep met andere woorden een echte "review" van de zaak moet inhouden, dit zowel of feitelijk als op juridisch vlak.
Dat een rechtsinstantie, zoals het Hof van Cassatie, die zich enkel kan uitspreken over loutere rechtsvragen geenszins aan deze vereiste voldoet.
Dat van een recht op dubbele aanleg in casu geen sprake is :
Overwegende dat het middel volledig is gebaseerd op de stelling dat de aan
de eisers opgelegde belastingverhoging een strafsanctie is in de zin van de
artikelen 6 E.V.R.M. en 14 B.U.P.O.;
Overwegende dat uit de stukken waarop het Hofvermag acht te slaan niet
blijkt dat de eisers dit verweer voor de feitenrechter hebben opgeworpen;
Dat de feitelijke gegevens die voor de beoordeling van het middel noodzakelijk zijn, zoals het bestaan van administratieve of strafsancties in verband met dezelfde feiten, niet blijken uit de bestreden beslissing ofuit de stukken waarop het Hof vermag acht te slaan;
Dat evenmin blijkt dat de eisers aan de feitenrechter gevraagd hebben de
opgelegde verhoging te toetsen en de feitenrechter evenmin hierover uitspraak heeft gedaan; dat het aan de eisers zelf stand te vragen de opgelegde maatregel te toetsen, zodat zij de rechter niet kunnen verwijten dat hij
de opgelegde verhoging niet heeft opgeheven;
Dat het middel, oak al is het gegrond op verdragsbepalingen die de openbare orde raken, nieuw, mitsdien niet ontvankelijk is;
Om die redenen, verwerpt de voorziening; veroordeelt de eisers in de kosten.
·
18 mei 2001 - 1e kamer- Voorzitter en verslaggever : de h. Verougstraete, voorzitter - Gelijkluidende conclusie van de h. Goeminne, advocaat-generaal - Advocaten : mrs. A. Luca en M. Maus, Brugge.