Nr. 254
1eKAMER - 4 mei 2001
1o HUWELIJKSVERMOGENSSTELSELS- ALGEMEEN- ONTBINDING- GEVOLG- ONVERDEELDHEID- AARD - SAMENSTELLING.
2° ONVERDEELDHEID- DEELGENOOT- EXCLUSIEF GEBRUIK EN GENOT- VER.f'LICHTING- OMVANG.
3o ECHTSCHEIDING EN SCHEIDING VAN TAFEL EN BED- GEVOLGEN T.A.V.
DE
GOEDEREN- GEZINSWONING- EXCLUSIEF GEBRUIK EN GENOT- VERPLICHTING- OMYANG.
4o ERFENISSEN- VERDELING- KAVEL- SAMENSTELLING- EXCLUSIEF GEBRUIK EN GENOT- GEVOLG.
5° ONVERDEELDHEID- VERDELING- KAVEL- SAMENSTELLING- EXCLUSIEF GEBRUIK EN GENOT- GEVOLG.
1o Na de ontbinding van een huwelijksvermogensstelsel met een gemeenschap van goe~
deren, ontstaat tussen de echtgenoten een onverdeeldheid die in de regel beheerst wordt
door het gemene recht (1) en de goederen bevat die aanwezig waren op het ogenblik waarop de ontbinding tussen de echtgenoten terugwerkt en de vruchten die deze
goederen nadien hebben opgebracht.
2° De deelgenoot die alleen het onverdeeld goed heeft gebruikt en het exclusief genot ervan heeft gehad is een vergoeding verschuldigd die aan de deelgenoten toekomt en
gelijk is aan de opbrengstwaarde van dit goed (2). (Art. 577bis, § 3, B.W.)
3° De echtgenoot aan wie, in geval van echtscheiding, de gezinswoning wordt toege-
wezen, die hi} alleen heeft gebruikt en waarvan hi} het exclusief genot heeft gehad is
een vergoeding verschuldigd die aan de beide echtgenoten toekomt, tussen hen dient
verdeeld te worden en gelijk is aan de opbrengstwaarde van dit goed (Impliciet) (3).
(Art. 577bis, § 3, B.W.) .
4o en 5° De bepaling krachtens welke iedere mede-erfgenaam geacht wordt alleen en
onmiddellijk te zijn opgevolgd in alle goederen die in zijn kavel zijn begrepen of die
hem bij veiling zijn ten dee! gevallen en nooit de eigendom van de andere goederen
van de iwlatenschap te hebben gehad, heeft enkel betrekking op de verwerving van
de eigendom van de goederen, alsmede het tenietgaan van op onverdeelde goederen gevestigde zakelijke rechten en de niet-tegenwerpelijkheid van daarop gevestigde persoonlijke rechten in het geval het goed wordt toebedeeld aan een andere medeerfgenaam dan degene die het recht heeft gevestigd, maar be vat geen afwijkende
regeling betreffende het toekomen van de vruchten van de onverdeelde goederen aan
de deelgenoten en sluit dus niet uit dat de deelgenoot die alleen het onverdeelde goed
heeft gebruikt of het exclusieve genot ervan heeft gehad een vergoeding verschuldigd is die tussen de deelgenoten dient verdeeld te worden (4). (Artt. 577bis, § 8, en
883 B.W.)
(1) Zie Cass., 18 maart 1977, A. C., 1977, 779, en 17 nov. 1983, A.R. nr. 6857, nr. 149.
(2) Ret toepasselijk artikel577bis B.W. werd als artikel577-2 vernummerd bij artikel1 wet 30
juni 1994. De door het Hof gestelde regel is dus niet gesteund op § 5 van dat artikel, die het uitsluitend recht van de deelgenoot regelt.
(3) Zie noot 2.
(4) Zie noot 2.
802
HOF VAN CASSATIE
Nr. 254
(C ... T.V. .. )
ARREST
(A.R C.97.0430.N)
HET HOF; - Gelet op het bestreden arrest, op 6 september 1996 gewezen door het Hof van Beroep te Gent;
Over het eerste middel, gesteld als volgt :
schending van de artikelen 547, 577bis, § 8, 883, 1427, 1446 en 1447 van het Burgerlijk Wetboek, gewijzigd bij de wet van 14 juli 1976 en voor de wijziging bij de wet
van 30 juni 1994, 1278 van het Gerechtelijk Wetboek, gewijzigd bij de wet van 1 juli
1974 en voor de wijziging bij de wetten van 30 juni 1994 en 20 mei 1997,
doordat het bestreden arrest van vernietiging voor recht zegt dat de zwarigheden
van verweerder op de aangepaste staat van verdeling door notaris A.D. opgemaakt op
29 juni 1993, in zoverre niet aanvaard in de aangepaste staat, ook gegrond zijn ten
opzichte van een bewoningsvergoeding verschuldigd door eiseres van 69 x 15.000 BEF
= 1.035.000 BEF op de volgende gronden: Verweerder vraagt vanwege eiseres een
bewoningsvergoeding. Zij bleefwonen in de gemeenschappelijke woning, welke zij op
schatting overneemt. De zwarigheid wordt door de boedelnotaris en de rechtbank verworpen op grond van de terugwerkende kracht van de verdeling (artikel 883 B.W.).
De gevolgen die verbonden worden aan de terugwerkende kracht van de verdeling zijn
onjuist. Na de ontbinding van de huwelijksgemeenschap ontstaat tussen de gewezen echtgenoten een onverdeeldheid van het gemene recht. Elke onverdeelde medegerechtigde mag bewarende maatregelen en daden van voorlopig beheer stellen. De
elementen van de ontbonden gemeenschap vormen een nieuwe algeheelheid, welke alle
goederen van de huwelijksgemeenschap omvat en alle schulden die op de huwelijksgemeenschap rusten. De nieuwe onverdeeldheid is een gesloten eenheid, in dier voege
dat zij aileen aanwast door de vruchten van haar samenstellende delen. Het passief bestaat uit de schulden van de huwelijksgemeenschap en uit de schulden ontstaan tijdens de onverdeeldheid. De verdeling en het aanwijzend karakter van de verdeling houdt niet in dat de onverdeeldbeid moet geacht worden nooit te hebben bestaan.
De vruchten van de delen die het actiefvan de onverdeeldheid samenstellen doen dit
actief aangroeien. Ten deze betrofhet een onroerend goed dat kon worden verhuurd
en inkomsten opleveren. Dit was concreet niet mogelijk ingevolge de bezetting ervan door eiseres. Haar gebruik en genot van het onverdeeld goed is niet verenigbaar met het recht van haar deelgenoot, zodat zij een vergoeding verschuldigd is overeenstemmend met de normale huuropbrengst van het goed. Het aanwijzend karakter
van de verdeling beoogt dat het goed vrij en onbelast toekomt aan degene aan wie het
wordt toegewezen. De zakelijke rechten welke door een deelgenoot op het goed zouden zijn gevestigd tijdens de onverdeeldheid zijn niet tegenstelbaar aan de deelgenoot in wiens kavel het goed wordt begrepen. De gelijkheid van de kavels is trouwens de fundamentele regel inzake verdeling. De gelijkheid van de kavels moet
beoordeeld worden op het ogenblik van de verdeling. Deze gelijkheid wordt miskend indien, zoals alhier het geval zou zijn, aan eiseres het onroerend goed wordt toebedeeld alleen geschat aan de waarde ten tijde van de verdeling, zonder rekening te
houden met de opbrengst ervan gedurende de vele jaren van de duur van de onverdeeldheid. De rechten, hier de normale huuropbrengst, maken minstens deel uit van
de waarde haar toebedeeld, te schatten ten tijde van de verdeling,
terwijl wanneer het wettelijk stelsel eindigt door echtscheiding, dan vormen de goederen die tot het gemeenschappelijk vermogen behoorden, een onverqeeldheid tussen de gewezen echtgenoten vanaf de ontbinding van het stelsel tot aan het afsluiten van de vereffening-verdeling; dat elk der echtgenoten in de loop van de
vereffeningsprocedure zich bij voorrang het onroerend goed kan doen toewijzen dat tot
gezinswoning gediend heeft; dat de toewijzing bij vonnis een verdelingsmodaliteit is
die onderworpen is aan de regels van artikel 883 B.W., zodat die verdeling terugwerkende kracht heeft tot op de datum van het ontstaan van de onverdeeldheid, dit is in
geval van echtscheiding ten aanzien van de echtgenoten tot op het ogenblik van het
indienen van het verzoekschrift tot echtscheiding; dat de echtgenoot aan wie de gezinswoning toegewezen wordt, derhalve geacht wordt uitsluitend eigenaar te zijn vanaf
Nr. 254
HOF VAN CASSATIE
803
dat agenblik; dat de echtgenaat vanaf dat ogenblik bijgevalg uitsluitend recht heeft ap
de vruchten van de gezinswaning en dus geen vergoeding voor het exclusief gebruik
van de gezinswaning aan de andere echtgenaat verschuldigd is; dat eiseres bleefwanen in de gemeenschappelijke waning die zij ap schatting overnam krachtens de artikelen 1446 en 1447 B.W.; dat het bestreden arrest ten anrechte beslist heeft dat het
gebruik dat eiseres van de anverdeelde gemeenschappelijke waning maakte en haar
genat ervan, niet verenigbaar is met het recht van haar deelgenaat en ten onrechte
beslist heeft dat zij hiervoor aan verweerder een vergaeding verschuldigd is avereenstemmend met de normale huurapbrengst van het gaed gedurende de anverdeeldheid; dat eiseres immers, ingevalge de taewijzing van de gemeenschappelijke waning geacht wardt er uit:Sluitend eigenaar van te zijn vanaf het begin van de
anverdeeldheid zadat zij vaar die periade geen vergoeding verschuldigd is vaar het gebruik en genat van die waning (schending van de artikelen 547, 577bis, § 8, 883, 1427,
1446 en 1447 B.W., 1278 Ger.W.),
zodat het bestreden arrest de in het middel aangewezen bepalingen geschonden
heeft:
Overwegende dat na de ontbinding van een huwelijksvermogensstelsel met
een gemeenschap van goederen tussen de echtgenoten een onverdeeldheid
ontstaat die in de regel beheerst wordt door het gemene recht;
Dat die onverdeeldheid de goederen bevat die aanwezig waren op het ogenblik waarop de ontbinding tussen de echtgenoten terugwerkt en de vruchten die deze goederen nadien hebben opgebracht;
Overwegende dat, krachtens het te dezen toepasselijke artikel 577bis, § 3,
van het Burgerlijk Wetboek, iedere mede-eigenaar deel heeft in de rechten en bijdraagt in de lasten van de eigendom naar verhouding van zijn aandeel;
Dat hieruit volgt dat de deelgenoot die aileen het onverdeeld goed heeft gebruikt en het exclusief genot ervan heeft gehad, een vergoeding verschuldigd is die aan de deelgenoten toekomt en die gelijk is aan de opbrengstwaarde van dit goed;
Overwegende dat, overeenkomstig het te dezen toepasselijke artikel577bis,
§ 8, van dit Wetboek, de verdeling van de gemeenschappelijke zaak onderworpen is aan de regels die zijn bepaald in de titel "Erfenissen" van hetzelfde wetboek;
Overwegende dat, krachtens artikel 883 van hetzelfde wetboek, iedere
mede-erfgenaam geacht wordt aileen en onmiddellijk te zijn opgevolgd in alle
goederen die in zijn kavel zijn begrepen of die hem bij veiling zijn ten deel
gevallen en nooit de eigendom van de andere goederen van de nalatenschap te hebben gehad;
Dat die wetsbepaling enkel betrekking heeft op de verwerving van de eigendom van de goederen, alsmede het tenietgaan van op onverdeelde goederen gevestigde zakelijke rechten en de niet-tegenwerpelijkheid van daarop
gevestigde persoonlijke rechten in het geval het goed wordt toebedeeld aan
een andere mede-erfgenaam dan degene die het recht heeft gevestigd, maar
geen afwijkende regeling bevat betreffende het toekomen van de vruchten
van de onverdeelde goederen aan de deelgenoten;
Dat dit artikel aldus niet uitsluit dat de deelgenoot die aileen het onverdeelde goed heeft gebruikt of het exclusieve genot ervan heeft gehad, een vergoeding verschuldigd is die tussen de deelgenoten client verdeeld te worden;
Dat het middel faalt naar recht;
Over het tweede middel, gesteld als volgt :
804
HOF VAN CASSATIE
Nr. 254
schending van de artikelen 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217,
1218, 1219, 1220, 1221, 1222 en 1223 van het Gerechtelijk Wetboek, gewijzigd bij de
wetten van 21 en 24 juni 1970,
doordat het bestreden arrest van vernietiging voor recht zegt dat de zwarigheden
van verweerder op de aangepaste staat van verdeling door notaris A.D. opgemaakt op
29 juni 1993, in zoverre niet aanvaard in de aangepaste staat, ook gegrond zijn ten
opzichte van : - de aan eiseres toegekende terugneming van 41.250 BEF, hetwelk door
het gemeenschappelijk vermogen niet verschuldigd is; - een bewoningsvergoeding verschuldigd door eiseres van 69 x 15.000 BEF == 1.035.000 BEF;- een bedrag van
103.583 BEF als passiefPost;- een bedrag van 65 BEF op te nemen als actiefvan het
gemeenschappelijk vermogen; - de vermindering van het bedrag van 136.000 BEF
tot 50.000 BEF voor het aandeel van verweerder in de waarde van het materieel van
de firma V, bepaalt dat het de boedelnotaris zal behoren nate gaan in welke mate goederen opgenomen in de inventaris ontbreken in het schattingsverslag van deskundige A., teneinde de tegenwaarde van niet-aangetroffen goederen toe te voegen aan het
bedrag van 164.500 BEF, tevens na te gaan of het door eiseres opgegeven bedrag van
de bekomen prijs van de verkoop van bepaalde goederen gestaafd wordt door stukken, voor recht zegt dat het de notaris zal behoren de posten "provisie" in de staat concreet in te vullen, bepaalt dat, overeenkomstig artikel1430 B.W. vooraf de vergoedingsrekeningen van de ex-echtgenoten zullen worden opgemaakt en de rekening van de
onverdeeldheid teneinde vergissingen in de afrekening te vermijden en voor recht zegt
dat de vergoeding van rechtswege intrest opbrengt vanaf 30 september 1987 op devolgende gronden : Uit de stukken blijkt dat verweerder aan de boedelnotaris ten titel
van zwarigheden op de staat van vereffening en verdeling een "project vereffeningverdeling" door hemzelf opgesteld overmaakte, waarin hij in de volgorde van de staat
van vereffening van de notaris zijn visie weergaf. De notaris heeft enkel een paar punten daarvan in aanmerking genomen. De rechtbank oordeelde dat de opmerkingen van
verweerder niet steeds even duidelijk waren, zelfs "soms te vaag en te algemeen om
concreet als zwarigheid te sorteren". Verweerder heeft in conclusies wel zijn opmerkingen concreet ingevuld. Behoudens de zwarigheden in aanmerking genomen door
de boedelnotaris worden de zwarigheden van verweerder verworpen ... Met verweerder dient te worden beaamd dat het maken van zwarigheden niet aan pleegvormen
is onderworpen. Wanneer, zoals hier gebeurde, verweerder onder de vorm van een tegenontwerp opgeeft op welke punten hij niet instemt met het ontwerp van de boedelnotaris, dienen principieel die bemerkingen als zwarigheden aanvaard te worden. Zowel de notaris als de rechtbank hebben dit deels aanvaard hoewel de als zwarigheid
aanvaarde opmerkingen op zich niet onder een andere vorm dan een van de verworpen bemerkingen worden voorgebracht. Bet niet aanvaarden van bepaalde bemerkingen op grond van de vaagheid ervan of op grond van de algemeenheid ervan, heeft
feitelijk uitstaans met de gegrondheid, niet met de vraag of zij al dan niet als zwarigheid in aanmerking komen. Eiseres hanteert de exceptie van niet-ontvankelijkheid
als nieuwe zwarigheid (niet opgeworpen voor de notaris) te pas en te onpas. Boven-.
dien, voor zover·een opmerking voor de notaris werd opgeworpen belet niets dat zij
in conclusies wordt uitgewerkt. De door haar ingeroepen cassatierechtspraak heeft het
over "slechts de betwistingen en zwarigheden uitgedrukt in, ofvoortvloeiend uit .. ;"
hetgeen inhoudt dat een uitbreiding of verduidelijking is toegelaten, indien de uitbreiding ofverduidelijking steunde op een betwisting of zwarigheid aangevoerd voor
de notaris,
terwijl uit de artikelen 1209 tot 1223 van het Gerechtelijk Wetboek volgt dat die wetsbepalingen aldus moeten worden gelezen dat slechts de betwistingen uitgedrukt in of
voortvloeiend uit de beweringen en zwarigheden opgenomen overeenkomstig de artikelen 1218 en 1219, § 2, van het Gerechtelijk Wetboek in het proces-verbaal van de
boedelnotaris, door de neerlegging ter gri:ffie van de uitgifte van dit proces-verbaal bij
de rechtbank aanhangig worden gemaakt; dat het derhalve niet volstaat dat de betwisting of zwarigheid aangevoerd wordt voor de notaris maar dat zij ·bovendien moeten uitgedrukt zijn in of voortvloeien uit de beweringen en de zwarighelien die door
de notaris werden opgenomen in zijn proces-verbaal; dat het bestreden arrest louter vaststelt dat verweerder aan de boedelnotaris ten titel van zwarigheden op de staat
van vereffening en verdeling een "project vereffening-verdeling" door hemzelf opgesteld overmaakte; dat de betwistingen uitgedrukt in ofvoortvloeiend uit een zelfge-
HOF VAN CASSATIE
Nr. 254
805
maakt tegenontwerp of de opmerkingen opgeworpen voor de notaris, maar die niet werden uitgedrukt in ofvoortvloeien uit de beweringen en zwarigheden die door de notaris werden opgenomen in zijn proces-verbaal, niet bij de rechtbank aanhangig gemaakt worden door de neerlegging ter griffie van de uitgifte van dit proces-verbaal;
dat het bestreden arrest derhalve ten onrechte beslist heeft dat de bemerkingen die
verweerder onder de vorm van een tegenontwerp opgeeft en waarmee hij aangeeft op
welke punten hij niet instemt met het antwerp van de boedelnotaris principieel als zwarigheden dienen aanvaard en ten onrechte aanneemt dat h()t volstaat opmerkingen
op te werpen·voor de notaris; dat die bemerkingen en·opmerkingen immers niet werden uitgedrukt in ofvoortvloeien uit de beweringen en zwarigheden die door de notaris werden opgenomen in het proces-verbaal en dat die bemerkingen en opmerkingen derhalve niet bij de rechtbank of de appelrechter aanhangig werden gemaakt door
de neerlegging van de uitgifte van dat proces-verbaal vermits ze er niet in voorkomen (schending van aile in het middel aangewezen bepalingen),
zodat het bestreden arrest de in het middel aangewezen bepalingen geschonden heeft :
Overwegende dat uit de processtukken blijkt dat verweerder voor de aangewezen boedelnotaris belast met de vereffening en verdeling van de huwelijksgemeenschap na E\Chtscheiding, zwarigheden heeft gemaakt tegen de
staat van vereffening opgemaakt door de notaris;
Dat deze het "project vereffening-verdeling" van verweerder heeft aangehecht en de voornaamste punten ervan uitdrukkelijk in zijn procesverbaal vermeldt;
Overwegende dat het middel dat ervan uitgaat dat de zwarigheden van verweerder niet werden opgenomen in het proces-verbaal van beweringen en zwarigheden van de notaris, feitelijke grondslag mist;
Over het derde middel, gesteld als volgt :
schending van artikel149 van de Grondwet,
doordat het bestreden arrest van vernietiging voor recht zegt dat de zwarigheden
van verweerder op de aangepaste staat van verdeling door notaris AD. opgemaakt op
29 juni 1993, in zoverre niet aanvaard in de aangepaste staat, ook gegrond zijn ten
opzichte van : - de aan eiseres toegekende terugneming van 41.250 BEF, hetwelk door
het gemeenschappelijk vermogen niet verschuldigd is; - een bewoningsvergoeding verschuldigd door eiseres van 69 x 15.000 BEF 1.035.000 BEF;- een bedrag van 103.583
BEF als passiefpost; - een bedrag van 65 BEF op te nemen als actief van het gemeenschappelijk vermogen; -de vermindering van het bedrag van 136.000 BEF tot
50.000 BEF voor het aandeel van verweerder in de waarde van het materieel van de
firma Vandepoele, bepaalt dat het de boedelnotaris zal behoren na te gaan in welke
mate goederen opgenomen in de inventaris ontbreken in het schattingsverslag van deskundige A., teneinde de tegenwaarde van niet-aangetroffen goederen toe te voegen aan
het bedrag van 164.500 BEF, tevens na te gaan of het door eiseres opgegeven bedrag van de bekomen prijs .van de verkoop van bepaalde goeg.eren gestaafd wordt door
stukken, voor,recht zegt dat het de notaris zal behoren de posten "provisie" in de staat
concreet in te vullen, bepaalt dat, overeenkomstig artikel 1430 B.W. vooraf de
vergoedingsrekeningen van de ex-echtgenoten zullen wor&:rn opgemaakt en de rekening van de onverdeeldheid teneinde vergissingen in de af.rekening te vermijden en
voor recht zegt dat de vergoeding van rechtswege intrest opbrengt vanaf 30 september 1987 op de volgende gronden ·: verweerder legt ook bewijs van betaling over van
de overige opgeeiste bedragen, uitgezonderd de betaling aan A en de betaling van het
voorschot op inventariskosten ... Er wordt in de staat voorgehouden dat eiseres uit de
gemeenschap een bedrag van 2.713.775 BEF wordt toebedeeld onder aftrek van h'et
passief, groat 516.224 BEF, zonder rekening te houden met de voorheen aanvaarde vaststelling dat verweerder bepaalde passiefkosten, betaalde (o.a. 15.000 BEF voorschot
inventaris-ereloon deskundige A ... ). Thans, voo'r sommige van die bedragen, wordt
eiseres geacht deze integraal te hebben betaald, daar waar zij betaa:ld werden door verweerder,
j•
806
HOF VAN CASSATIE
Nr. 255
terwijl het bestreden arrest enerzijds beslist dat verweerder betalingsbewijzen overlegt, uitgezonderd de betaling aan A. en de betaling van het voorschot op inventariskosten; dat het bestreden arrest anderzijds beslist dat in de staat geen rekening gehouden werd met de voorheen aanvaarde vasts telling dat verweerder 15.000 BEF
voorschot inventaris en ereloon deskundige A. betaalde; dat het bestreden arrest aldus tegelijkertijd beslist dat verweerder de betaling van deskundige A. en vim het voorschot op inventariskosten niet en wel bewezen heeft en derhalve tegenstrijdig gemotiveerd is (schending van artikel 149 Grondwet),
·
zodat de in het middel aangewezen bepaling geschonden werd :
Overwegende dat het niet tegenstrijdig is te oordelen, enerzijds, dat verweerder geen bewijs voorlegt van de betalingen aan A. en van het voorschot op de inventariskosten, anderzijds, dat verweerder die pas~iefposten
heeft betaald;
·
Dat het middel feitelijke grondslag mist;
Om die redenen, verwerpt de voorziening; veroordeelt eiseres in de kosten.
4 mei 2001 - 1e kamer- Voorzitter : de h. Wauters, waamemend voorzitter- Verslaggever : mevr. Bourgeois - Gelijkluidende conclusie van de h. Dubrulle, advocaatgeneraal- Advocaat: mr. Houtekier.