Nr. 208
1eKAMER - 6 april 2001
1 o RECHTBANKEN- BURGERLIJKE ZAKEN -ALGEMEEN- RECHTERLIJKE
TERMIJNREGELING- VERSTRIJKEN VAN TERMIJN- NEERLEGGING VAN CONCLUSIE- INSTEMMING VAN
PARTIJEN- WIJZE VAN INSTEMMING- GEVOLG.
2° VONNISSEN EN ARRESTEN- BURGERLIJKE
ZAKEN - ALGEMEEN - RECHTERLIJKE TERMIJNREGELING- VERSTRIJKEN VAN TERMIJN- NEERLEGGING VAN CONCLUSIEINSTEMMING VAN PARTIJEN- WIJZE VAN INSTEMMING- GEVOLG.
1 o en 2° De conclusies die na bepaling van de rechtsdag overeenkomstig artikel 750,
§ 2, laatste lid, Ger. W. zijn neergelegd, worden niet ambtshalve uit de de batten geweerd, wanneer het gaat om conclusies die zijn neergelegd met instemming van de
andere partij; die instemming moet niet uitdrukkelijk worden gegeven. (Art. 7 48, §
1, eerste lid, en 750, § 2, Ger.W.)
(INTERCOMMUNALE GASELWEST T. VLAAMS GEWEST)
ARREST
(A.R. C.98.0358.N)
HET HOF; - Gelet op het bestreden arrest, op 20 maart 1998 gewezen
door het Hof van Beroep te Gent;
Over het eerste middel, gesteld als volgt :
schending van de artikelen 747, 748, 750, 774 van het Gerechtelijk Wetboek, van
het principe van autonomie der partijen in het burgerlijk proces, oak beschikkingsbeginsel genoemd en van de rechten van de verdediging,
doordat het bestreden arrest overweegt : "In het verzoekschrift van 7 mei 1996 liet
(verweerder) weten dat de tegenpartij uitgenodigd was aanvullend te besluiten en dat,
nu de termijnen voor het nemen van conclusies voor verweerder waren verstreken, de
zaak diende gefixeerd te worden overeenkomstig artikel 750, lid 2, van het Gerechtelijk Wetboek.
636
HOF VAN CASSATIE
Nr. 208
Bij beschikking van 21 juni 1996 werden nog conclusietermijnen gegeven aan de partijen ingevolge de opmerkingen van (eiseres) en werd de zaak gefixeerd op 10 oktober 1997. Buiten de termijnen en zelfs na deze rechtsdag werden nog conclusies genomen en deze worden ingevolge artikel 748 Ger.W. ambtshalve uit de debatten
geweerd" en bijgevolg het eerste vonnis bevestigt,
terwijl, in het burgerlijk proces de partijen autonoom zijn en de grenzen van het geschil bepalen, de rechter bijgevolg gebonden is door het zgn. beschikkingsbeginsel, de
rechter ambtshalve niet mag overgaan tot het weren van procedurestukken, indien
dit niet door partijen gevraagd wordt, minstens, overeenkomstig artikel 774 Ger.W.
zou de rechter ter zake de heropening der debatten moeten bevelen, teneinde partijen t.o.v. een mogelijke beslissing om een conclusie uit de debatten te weren, de mogelijkheid te geven hun middelen te laten kennen,
het bestreden arrest de appelconclusie van eiseres ambtshalve uit de debatten weert,
hoewel ter zitting van 19 december 1997, datum waarop de zaak was vastgesteld voor
pleidooien, de zaak op verzoek van partijen werd uitgesteld voor behandeling op 13
februari 1998, daar, zo blijkt uit het zittingsblad, de zaak niet in staat was, partijen aldus akkoord gingen dat er nog conclusies zouden gewisseld worden,
zodat het bestreden arrest tegen dit standpunt van partijen en zonder de heropening der de batten te bevelen niet wettig kon beslissen dat de conclusie van eiseres
(ambtshalve) uit de debatten diende geweerd te worden (schending van alle in het middel opgesomde bepalingen) :
Wat het middel zelf betreft :
Overwegende dat, krachtens artikel 7 48, § 1, eerste lid, van het Gerechtelijk Wetboek de conclusies die na bepaling van de rechtsdag overeenkomstig artikel 750, § 2, laatste lid, zijn neergelegd, ambtshalve uit de debatten worden geweerd; dat dit niet geldt wanneer het gaat om conclusies die
zijn neergelegd met instemming van de andere partij;
Dat die instemming niet uitdrukkelijk moet worden gegeven;
Overwegende dat uit de stukken waarop het Hof vermag acht te slaan,
blijkt dat:
1. verweerder overeenkomstig artikel 750, § 2, van het Gerechtelijk Wethoek een verzoek tot vaststelling van een rechtsdag aan de voorzitter heeft
gericht;
2. eiseres een termijn heeft gevraagd om conclusie te nemen;
3. bij beschikking van 21 juni 1996 de voorzitter de conclusietermijnen heeft
bepaald voor eiseres en verweerder en de zaak op 10 oktober 1997 voor behandeling heeft vastgesteld;
4. op de terechtzitting van 10 oktober 1997 eiseres niet aanwezig noch vertegenwoordigd was; op verzoek van verweerder de zaak werd vastgesteld op
19 december 1997;
5. verweerder een conclusie op 17 oktober 1997 ter griffie heeft neergelegd;
6. op de terechtzitting van 19 december 1997 de partijen aanwezig waren; vastgesteld werd dat de zaak niet in staat is en op verzoek van de partijen het hof de behandeling heeft vastgesteld op 13 februari 1998;
HOF VAN CASSATIE
Nr. 209
637
7. eiseres op 11 februari 1998 een conclusie ter griffie heeft neergelegd;
8. de zaak op 13 februari 1998 in aanwezigheid van de partijen werd behandeld;
Overwegende dat uit het procesverloop, zoals het door de appelrechters
wordt vastgesteld, blijkt dat de appelrechters hebben aangenomen dat de partijen ingestemd hebben met het neerleggen van de conclusies na de daartoe vastgestelde termijn;
Dat de appelrechters die in die omstandigheden beslissen de conclusies die
buiten de termijn en na de bepaling van de rechtsdag waren neergelegd uit
het debat te weren, artikel 748 van het Gerechtelijk Wetboek schenden;
Dat het middel in zoverre gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; houdt
de kosten aan en laat de beslissing daaromtrent aan de feitenrechter over;
verwijst de zaak naar het Hof van Beroep te Brussel.
6 april 2001 - 1e kamer- Voorzitter : de h. Verougstraete, voorzitter- Verslaggever : de h. Bourgeois - Gelijkluidende conclusie van mevr. De Raeve, advocaatgeneraal - Advocaten : mrs. Gerard en Geinger.