Nr. 424
VAKANTIEKAMER-
31 juli 2001
1o CASSATIEBEROEP- STRAFZAKEN -
TERMIJNEN VOOR CASSATIEBEROEP EN BETEKENING - STRAFVORDERING- GEEN EINDBESLISSING, TOCH ONMIDDELLIJK VATBAAR VOOR
CASSATIEBEROEP- KAMER VAN INBESCHULDIGINGSTELLING- REGELING VAN DE RECHTSPLEGING- ONREGELMATIGHEID VAN DE VERWIJZINGSBESCHIKKING, OPGEWORPEN DOOR DE
BURGERLIJKE PARTIJ- ONTVANKELIJKHEID.
2° ONDERZOEKSGERECHTEN- KAMER VAN INBESCHULDIGINGSTELLING- REGELING VAN DE RECHTSPLEGING- ONREGELMATIGHEID VAN DE VERWIJZINGSBESCHIKKINGONMIDDELLIJK CASSATIEBEROEP VAN DE BURGERLIJKE PARTIJ- ONTVANKELIJKHEID.
1 o en 2° De kamer van inbeschuldigingstelling die bij de regeling van de rechtspleging het hager beroep van de burgerlijke partij niet ontvankelijk verklaart, maar in
werkelijkheid die partij geroepen werd uitspraak te doen over de onregelmatigheden, verzuimen of nietigheden die de verwijzingsbeschikking zelf aantasten, is gehouden de regelmatigheid van de haar voorgelegde procedure te onderzoeken.
(R ... )
ARREST
(A.R. P.Ol.0809.N)
HET HOF;- Gelet op het bestreden arrest, op 17 mei 2001 gewezen door
het Hof van Beroep te Brussel, kamer van inbeschuldigingstelling;
Over het ambtshalve aangevoerde middel : schending van de artikelen 135, § 1, en
235bis Wetboek van Strafvordering :
Overwegende dat uit de artikelen 135, § 1, en 235bis Wetboek van Strafvordering volgt dat de kamer van inbeschuldigingstelling wanneer zij bij de
regeling van de rechtspleging het hoger beroep van de burgerlijke partij niet
ontvankelijk verklaart, maar in werkelijkheid geroepen werd uitspraak te
doen over onregelmatigheden, verzuimen of nietigheden die de verwijzingsbeschikking zelf aantasten, niettemin gehouden is de regelmatigheid van de
haar voorgelegde procedure te onderzoeken;
Overwegende dat het bestreden arrest het hoger beroep van eiseres niet
ontvankelijk verklaart wegens laattijdigheid;
Overwegende evenwel dat eiseres bij middel van een voor de kamer van
inbeschuldigingstelling genomen conclusie de regelmatigheid van de rechtspleging heeft betwist op grond van schending van artikel 127 Wetboek van
Strafvordering doordat, niettegenstaande haar hoedanigheid van burgerlijke partij gesteld voor de onderzoeksre!;hter, noch zij, noch haar raadsman in kennis zijn gesteld van de neerlegging van het dossier ter gri:ffie met
het oog op inzage ervan voor de regeling van de rechtspleging door de raadkamer, noch van de plaats, dag en uur van de terechtzitting waarop de zaak
werd behandeld; dat eiseres voorts aanvoerde dat zij kennis kreeg van de beschikking van de raadkamer door de betekening ervan op 1 maart 2001
waarna zij op 2 maart 2001 hoger beroep heeft aangetekend tegen deze beslissing;
Overwegende aldus dat eiseres de kamer van inbeschuldigingstelling heeft
verzocht de regelmatigheid van de haar bij de regeling van de rechtspleging voorgelegde procedure te onderzoeken;
Nr. 425
HOF VAN CASSATIE
1347
Overwegende dat de kamer van inbeschuldigingstelling, behoudens de verplichting uitspraak te doen over de ontvankelijkheid van het hoger beroep, gehouden is dat onderzoek uit te voeren overeenkomstig de bepalingen van artikel 235bis Wetboek van Strafvordering;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; laat
de kosten ten laste van de Staat; verwijst de zaak naar het Hof van Beroep te Brussel, kamer van inbeschuldigingstelling, anders samengesteld.
31 juli 2001 - Vakantiekamer- Voorzitter : de h. Marchal, eerste voorzitter- Verde h. Frere- Op strijdige conclusie (1) van de h. Goeminne, advocaatgeneraal - Advocaat : mr. M. De Kock, Brussel.
slaggever: