Nr. 416
VAKANTIEKAMER - 3 juli 2001
1° VOORLOPIGE HECHTENIS- VOORLOPIGE INVRIJHEIPSTELLING- INVRIJHEIDSTELLING ONDER VOORWAARDEN- BESLISSINGEN TOT VOORWAARDELIJKE INVRIJHEIDSTELLING- ONREGELMATIGE BETEKENING- GEVOLG.
2° VOORLOPIGE HECHTENIS -
VOORLOPIGE INVRIJHEIDSTELLING- INVRIJHEIDSTELLING ONDER VOORWAARDEN- BESCHULDIGDE VERWEZEN NAAR HET HOF VAN ASSISEN- WETTELIJKHEID.
1o De betekening van de beslissing tot voorwaardelijke invrijheidstelling is een vorm-
vereiste dat ertoe strekt de termijnen voor hager beroep of cassatieberoep te doen ingaan; de onregelmatigheid van die betekening heeft bijgevolg niet de nietigheid van
de beslissing tot gevolg. (Art. 37 Wet Voorlopige Hechtenis.)
2° Het hofvan assisen of, indien het verzoek tot voorlopige invrijheidstelling aan haar
moet worden gericht, de kamer van inbeschuldigingstelling, kunnen de beschuldigde in voorlopige vrijheid stellen en hem verplichten een of meerdere voorwaarden nate leven (1). (Artt. 27, § 1, 4°, en 35, § 5, Wet Voorlopige Hechtenis.)
(B. .. )
ARREST
(vertaling)
(A.R. P.Ol.0946.F )
HET HOF; - Gelet op het bestreden arrest, op 15 juni 2001 op verwijzing gewezen door de kamer van inbeschuldigingstelling van het Hofvan Beroep te Brussel;
Gelet op het arrest van 23 mei 2001 van het Hof;
Over het eerste middel :
Overwegende dat, krachtens artikel 37 van de wet van 20 juli 1990, de ter
uitvoering van de artikelen 35 en 36 van die wet genomen beslissingen aan
de partijen worden betekend met inachtneming van de vormen bepaald voor
de voorlopige hechtenis en tegen die beslissingen dezelfde rechtsmiddelen
openstaan als tegen de beslissingen die in die materie zijn genomen;
Overwegende dat die wetsbepaling geen enkele nietigheid instelt maar een
vormvereiste oplegt die ertoe strekt de termijnen voor hager beroep of cassatieberoep te doen ingaan;
Dat het middel, waarin betoogd wordt dat een onregelmatige betekening van de beslissing tot voorwaardelijke invrijheidstelling de nietigheid ervan tot gevolg heeft, faalt naar recht;
Over het tweede middel :
Wat het eerste onderdeel betreft:
Overwegende dat, krachtens artikel 35, § 5, van de wet van 20 juli 1990,
wanneer alle voorwaarden voor de toepassing van de voorlopige hechtenis
(1) Cass., 23 mei 2001, A.R. P.Ol.0760.F, nr. 309.
1328
HOF VAN CASSATIE
Nr. 417
vervuld zijn, de onderzoeksrechter en de onderzoeks- of vonnisgerechten die
voorlopige hechtenis door een voorwaardelijke invrijheidstelling kunnen vervangen;
Dat het voormelde artikel 35, § 5, weliswaar aileen de verdachte of de beklaagde vermeldt; dat, evenwel, uit de parlementaire voorbereiding en het
opzet van de wet van 20 juli 1990 volgt dat die wet aan de onderzoeks- en
vonnisgerechten dezelfde bevoegdheden heeft willen geven als die waarover de onderzoeksrechter met betrekking tot de andere maatregelen dan de
hechtenis beschikt;
Dat, bijgevolg, het hofvan assisen de beschuldigde in vrijheid kan stellen en hem kan verplichten een of meerdere voorwaarden na te leven; dat
dit voor de beschuldigde ook geldt voor de kamer van inbeschuldigingstelling, wanneer het verzoek aan dat rechtscollege moet worden gericht;
Dat het onderdeel faalt naar recht;
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
3 juli 2001 - Vakantiekamer- Voorzitter : de h. Marchal, eerste voorzitter- Verslaggever : mevr. Velu - Gelijkluidende conclusie van de h. Goeminne, advocaatgeneraal-Advocaten: mrs. 0. Bastyns, Brussel.