Nr. 107
2eKAMER- 21 februari 2001
1° AANSPRAKELIJKHEID BUITEN OVEREENKOMST- OORZAAK- BEGRIP. BEOORDELING DOOR DE RECHTER- BEOORDELING DOOR DE RECHTER- VERKEERSONGEVALFOUT- OORZAKELIJK VERBAND TUSSEN FOUT EN SCHADE.
2o AANSPRAKELIJKHEID BUITEN OVEREENKOMST- DAAD- FOUT- OORZAKELIJK VERBAND TUSSEN FOUT EN SCHADE.
1o en 2° De beslissing waarbij de rechter beslist dater geen oorzakelijk verband bestaat tussen de {out van een van de bij een wegverkeersongeval betrokken bestuurders en het ongeval, is niet naar recht verantwoord, wanneer hi} niet vaststelt dat de
schade zich zonder die {out niettemin zou hebben voorgedaan zoals zij tot stand is
gekomen (1). (Artt. 1382 en 1383 B.W.)
(D ... T.D ... )
ARREST
(vertaling)
(A.R. P.00.1216.F)
HET HOF; - Gelet op het bestreden vonnis, op 23 juni 2000 in hager beroep gewezen door de Correctionele Rechtbank te V.;
Wat het derde onderdeel betreft :
Overwegende dat het bestreden vonnis, na erop te hebben gewezen dat "de
gevolgen van het ongeval uiteraard minder zwaar waren geweest als (verweerder) minder snel had gereden", beslist d;:tt "(verweerder) geen enkele fout
kan worden verweten die in een oorzakelijk verband (met het ongeval) staat"
en dat "het enige misdrijf dat jegens (laatstgenoemde) bewezen kan worden verklaard, geenszins, of zelfs maar gedeeltelijk, aan de basis van het ongevalligt";
Overwegende dat het vonnis aileen vaststelt dat het ongeval tevens zou
hebben plaatsgevonden zonder verweerders fout maar niet vaststelt dat de
schade zich zonder die fout tevens zou hebben voorgedaan zoals ze tot stand
is gekomen;
Dat de appelrechters hun beslissing waarbij zij de burgerlijke rechtsvorderingen van eiser afwijzen, bijgevolg niet naar recht verantwoorden;
Dat het onderdeel gegrond is;
Om die redenen, vernietigt het bestreden vonnis, in zoverre het uitspraak doet over de burgerlijke rechtsvorderingen van eiser, handelend in
eigen naam en qualitate qua; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het gedeeltelijk vernietigde vonnis; veroordeelt verweerder in de kosten; verwijst de aldus beperkte zaak naar de Correctionele Rechtbank teL., zitting houdende in hager beroep.
(1) Zie Cass., 24 november 1999, A.R. P.99.0232.F, nr. 625; Cass., 23 februari 2000, A.R.
P.99.1574.F, nr. 140.
Nr. 108
HOF VAN CASSATIE
347
21 februari 2001 - 2e kamer- Voorzitter : de h. Lahousse, afdelingsvoorzitterVerslaggever : de h. Plas - Gelijkluidende conclusie van de h. Loop, advocaatgeneraal - Advocaat : mr. Kirkpatrick.