Nr. 188
1eKAMER- 30 maart 2001
1° FAILLISSEMENT, FAILLISSEMENTSAKKOORD EN GERECHTELIJKAKKOORD- RECHTSPLEGING- AANGIFTE VAN SCHULDVORDERING- BETWISTING- NIET AANWEZIGE PARTIJ- VONNIS -AARD.
2° VONNISSEN EN ARRESTEN - BURGERLIJKE ZAKEN- ALGEMEEN- VERSTEKVONNIS- VERVAL- TOEPASSING.
so TAALGEBRUIK- GERECHTSZAKEN (WET 15 JUNI 1935)- IN HOGER BEROEP- BURGERLIJKE ZAKEN- F AILLISSEMENT- AANGIFTE SCHULDVORDERING- NIETIGHEID WEGENS TAALREDENEN - VONNIS OP TEGENSPRAAK- VOOR RET EERST IN HOGER BEROEP OPGEWORPEN NIETIGHEID - GEVOLG.
4° CASSATIE- BEVOEGDHEID VAN RET HOF -ALGEMEEN- CASSATIEBEROEP- LICHTZINNIGHEID - ROEKELOZE OF TERGENDE VOORZIENING- SCHADEVERGOEDING.
1 o en 2° Een vonnis dat gewezen is krachtens art. 504 Faill. W. wordt geacht op tegenspraak te zijn gewezen oak als de partij die de opneming in het passief van het
faillissement vordert niet aanwezig is; het is niet onderworpen aan de regel bevat in
art. 806 Ger. W. (1).
so Niet ontvankelijk is het middel dat gericht is tegen de beslissing van de appidrechters, die de voor het eerst in hager beroep opgeworpen nietigheid van de ingediende schuldvordering om taalredenen verwerpt, wanneer de eventuele nietigheid
van die aangifte van schuldvordering gedekt is door een niet zuiver voorbereidend
vonnis dat ten aanzien van de eiser op tegenspraak werd gewezen (2). (Art. 40 Taalwet Gerechtszaken.)
4 o Wanneer; nadat tweemaal afstand is gedaan in een van aard dringende rechtspleging, op de valreep nag een derde cassatieberoep wordt ingesteld met kennelijk ongegronde grieven, kan het Hofvrij oordelen tot schadevergoeding (S). (Artt. 147, tweede
lid, Gw. 1994, 56S, derde lid, Ger.W.)
(USINES SCHIPTON N.V -VAN BATTEL EN STIERS CURATOREN T. BABCOCK- B.S.H. AG)
ARREST
(A.R. C.99.0249.N)
HET HOF;- Gelet op het bestreden arrest, op 22 maart 1994 gewezen
door het Hof van Beroep te Antwerpen;
Over het eerste middel, gesteld als volgt :
schending van de artikelen 6 van het Burgerlijk Wetboek, 17, 18, 802, 805, 806, 860,
862, § 1, 1° en§ 2, 864, 1042, 1047, eerste lid, 1050 van het Gerechtelijk Wetboek (de
artikelen 862, 864 en 1050 in hun tekst zowel voor als na de wijzigingen aangebracht bij de wet vanS augustus 1992), 504 van de Faillissementswet van 18 april1851,
vormend boek III van het Wetboek van Koophandel, voorheen, en thans 65, 70 van de
Faillissementswet van 8 augustus 1997,
(1) I. VEROUGSTRAETE, Manuel du curateur de faillite, Swinnen, 1987, nr. 464; A FETTWEIS, A KoHL
en G. DE LEVAL, Elements de la procedure civile, I, Presses Universitaires de Liege, 1983, nr. 407.
(2) Zie Cass., 6 mei 1998, A.R. P.98.0094.F, nr. 224; 9 dec. 1994, AR. C.93.0063.N, nr. 544.
(3) Zie Cass., 20 okt. 1995, AR. C.94.0387.F, nr. 448.
556
HOF VAN CASSATIE
Nr. 188
doordat het bestreden arrest beslist dat het beroepen vonnis geen verstekvonnis is en het hager beroep van verweerster toelaatbaar is op volgende granden : dat het verzet is uitgesloten door bijzondere bepalingen, waaronder artikel 504
Faill.W.; dat het verzet ontoelaatbaar is tegen de vonnissen gewezen op betwistingen van schuldvorderingen ter zake van de Faillissementswet; dat in principe
hager beroep kan worden ingesteld tegen een verstekvonnis; dat het hoger beroep wegens bijzondere bepalingen kan worden uitgesloten; dat het hager beroep
ontoelaatbaar is "tegen de vonnissen gewezen op betwistingen van schuldvorderingen inzake faillissement die schuldeisers bij voorraad toelaten" (artikel 504
Faill.W.); dat die ontoelaatbaarheid niet op elk vonnis betreffende de betwisting over
schuldvorderingen van toepassing is; dat artikel 504 Faill.W. infine zegt : "Ret vonnis dat de schuldeisers wier schuldvorderingen betwist zijn, bij voorraad toelaat,
is bovendien niet vatbaar voor hager beroep ofvoorziening in cassatie"; dat te dezen, het vonnis geen schuldvordering bij voorraad heeft verleend, zodat het hoger beroep op die grand niet toelaatbaar is; dat hierboven werd beslist in de hypothese dat het vonnis bij verstek zou gewezen zijn, wat trouwens in het vonnis staat;
dat echter indien de opname in het passief bij vonnis in de huidige omstandigheden werd verleend, dergelijk vonnis geacht wordt op tegenspraak te zijn gewezen; dat het vonnis a quo gewezen werd op 25 januari 1988; dat het vonnis niet werd
betekend v66r het hoger tJeroep, dat op 1 maart 1989 werd ingesteld; dat artikel 806
Ger.W. bepaalt dat het verstekvonnis binnen een jaar moet betekend worden, "anders wordt het als niet bestaande beschouwd"; dat, zoals hierboven reeds uiteengezet, het bestreden vonnis beschouwd wordt als zijnde op tegenspraak gewezen,
zodat artikel806 niet relevant is; dat zelfs indien het bestreden vonnis een verstekvonnis zou zijn, artikel806 Ger.W. niet toepasselijk zou zijn; dat verweerster (lees:
eisers) zich niet meer (kunnen) beroepen op artikel 806 Ger.W. daar (zij) dit niet in
(hun) eerste conclusie, in limine litis, hebben gedaan; dat daarenboven, het verval niet ingeroepen mag worden tegen de eiser die afgewezen werd - wat hier het
geval is daar hij geen bevoorrechting kreeg -; dat de bedoeling van de tekst van
artikel 806 Ger.W. is, de versteklatende partij te beschermen tegen een te lang uitgestelde uitvoering; dat de redenering van de eisers q.q. er toe zou leiden dat verweerster opnieuw een vonnis in eerste aanleg zou dienen te vragen, wat absurd overkomt,
terwijl, eerste onderdeel, het beroepen vonnis dd. 25 januari 1988 van de Rechtbank van Koophandel te Mechelen gewezen werd bij verstek tegen de niet verschenen verweerster en derhalve een verstekvonnis is (schending van de artikelen 802, 805
Ger.W.); dat enerzijds uit artikel 504, eerste lid, Faill.W. van 18 april 1851, voorheen, thans 70, eerste lid, Faill.W. van 8 augustus 1997 blijkt dat een vonnis, beslissend over de opname in het passief van een schuldvordering, op tegenspraak gesteld is wanneer de curator en de schuldeisers verschenen zijn en gehoord werden
(schending van de artikelen 504, eerste lid, Faill.W. van 18 april1851, voorheen, thans
70, eerste lid, Faill.W. van 8 augustus 1997); dat anderzijds het feit dat geen verzet
wordt ontvangen tegen een vonnis, krachtens artikel 504 Faill.W. van 18 april 1851
voorheen, thans 70 Faill. W. van 8 augustus 1997 gewezen, wel tot voorwerp heeft het
verzet tegen een verstekvonnis uit te sluiten, maar, wanneer de schuldeiser niet is verschenen, de aard van het vonnis niet wijzigt; dat het vonnis van 25 januari 1988 derhalve een verstekvonnis blijft, waartegen verzet niet ontvankelijk is (schending van
de artikelen 504, derde lid, Faill.W., van 18 april1851 voorheen, thans 70, eerste lid,
Faill.W. van 8 april1997, 1047, eerste lid, Ger.W.);
tweede onderdeel, het verstekvonnis van 25januari 1988 van de Rechtbank van Koophandel te Mechelen, dat niet binnen het jaar betekend is geworden, als niet bestaande wordt beschouwd, zodat het door verweerster op 1 maart 1989 ingesteld hager beroep tegen een vervallen vonnis niet toelaatbaar is wegens laattijdigheid, gezien
het verval van het vonnis, en bij gebrek aan voorwerp van het hager beroep en belang van verweerster, niet ontvankelijk is (schending van de artikelen 17, 18, 806, 1050
Ger.W.); dat de nietigheid van het verstekvonnis, op strafvan verval voorgeschreven geen relatieve maar een absolute nietigheid is, die zelfs ambtshalve door de rechter moet opgeworpen worden, en derhalve niet gedekt wordt indien ze niet voor elk
ander middel is ingeroepen, zodat eisers q.q. gerechtigd waren dit verweermiddel nog
in hun antwoordconclusie op te werpen (schending van de artikelen 80, 860, § l, 1 en
§ 2, 864, 1042 Ger.W.), en deze nietigheid die ambtshalve door de rechter moet op-
Nr. 188
HOF VAN CASSATIE
557
geworpen worden, een absoluut karakter heeft zodat het bestreden arrest ten onrechte beslist dat aileen verweerster deze nietigheid zou kunnen inroepen; dat integendeel de eisers q.q. eveneens gerechtigd zijn dit verval en deze nietigheid op te werpen, en het feit dat verweerster alsdan opnieuw vonnis in eerste aanleg zou moeten
vragen daaraan geen afbreuk doet (schending van de artikelen 806, 860, 862, § 1, 1o
en § 2, 864, 1042, Ger.W., 504, Faill.W. van 18 april1851, voorheen, thans 70 Faill.W.
8 augustus 1997, 6 B.W.):
Wat beide onderdelen betreft :
Overwegende dat de onderdelen artikel 70, eerste lid, van de Faillissementswet van 8 "april", (lees : augustus) 1997 (hierna: nieuwe Faillissementswet) als geschonden aanwijzen;
Overwegende dat het bestreden arrest gewezen werd voordat de nieuwe
Faillissementswet in werking was getreden; dat de wettigheid van dit arrest niet mag worden beoordeeld op grond van normen die bij die uitspraak niet bestonden;
Dat de onderdelen in zoverre niet ontvankelijk zijn;
Overwegende dat het arrest vaststelt dat het beroepen vonnis de opneming in het passief beveelt van verweersters vordering en dit in haar afwezigheid;
Overwegende dat, krachtens artikel 504 van de Faillissementswet van 18
juli 1851 (hierna : Faillissementswet), geen verzet wordt ontvangen tegen het
vonnis dat krachtens dit artikel is gewezen; dat een vonnis dat aldus wordt
uitgesproken geacht wordt op tegenspraak te zijn gewezen, ook als de partij die de opneming vordert in het passief niet aanwezig is;
Dat uit de aard zelf van artikel 806 van het Gerechtelijk Wetboek en de
mogelijkheid die dit artikel biedt aan de veroordeelde om het niet-bestaan
van het verstekvonnis te horen vaststellen en hiertegen verzet aan te tekenen, volgt dat dit artikel geen toepassing vindt op rechtsplegingen die geacht worden op tegenspraak te zijn gevoerd;
Dat de onderdelen die aanvoeren dat een vonnis inzake aanneming van een
schuldvordering, dat gewezen is in afwezigheid van de schuldeiser, een vonnis is bij verstek dat aan de regels van de rechtspleging bij verstek wordt onderworpen en inzonderheid aan de regel bevat in artikel 806 van het Gerechtelijk Wetboek, in zoverre falen naar recht;
Overwegende dat de overige grieven berusten op de onderstelling dat de
regel van artikel 806 Gerechtelijk Wetboek toepasselijk was op een vonnis
dat de opneming beveelt van een schuldvordering in het passief;
Dat zij in zoverre niet kunnen worden aangenomen;
Over het tweede middel, gesteld als volgt :
schending van de artikelen 149 van de Grondwet, 1319, 1320, 1322 van het Burgerlijk Wetboek, 780, 1042 van het Gerechtelijk Wetboek, 496, 498 van de
Faillissementswet van 18 april1851, vormend hoek III van het Wetboek van Koophandel, voorheen, en thans 62, 63 van de Faillissementswet van 8 augustus 1997, 2,
40, eerste lid, van de wet van 15 juni 1935 op het gebruik der talen in gerechtszaken,
doordat het bestreden arrest beslist dat de door verweerster ingediende schuldvordering niet nietig is; dat volgens de curatoren q.q. de aangifte van schuldvordering nietig is wegens schending van de artikelen 2 en 40, eerste lid, van de Taalwet
558
HOF VAN CASSATIE
Nr. 188
van 15 juni 1935; dat de aangifte moet worden beschouwd als een inleidende akte van
rechtspleging; dat de inleidende akte in casu moet gesteld worden in het Nederlands; dat een twee- ofmeertalige akte strijdig is met de grondbeginselen van de wet
van 15 juni 1935 en derhalve nietig is; dat derhalve nietig is een aangifte van schuldvordering, waarvan de essentiele vermeldingen in een andere taal gesteld zijn; dat een
aangifte oak nietig zou zijn wanneer een passus die er een integrerend deel van uitmaakt, in een andere taal werd gesteld; dat echter, indien dergelijke stukken eenvoudig gehecht zijn aan de aangifte en die in een andere taal zijn gesteld, de aangifte niet nietig moet worden verklaard; dat oak niet essentiele vermeldingen in een
akte in een andere taal mogen gesteld worden; dat indien twee teksten, met dezelfde inhoud in twee talen worden gesteld, de andere taal als overtollig mag worden aangezien; dat in casu, op de aangifte van schuldvordering, Babcock verklaart dat
de gefailleerde haar schuldig was : "Fr. 2.582.253,32" en zij daaronder het bedrag herhaalt in letters, in het Duits; dat op de aangifte werd gedrukt : "(bedrag in cijfers en
in letters)"; dat het bedrag in cijfers (zelfs twee maal, nl. oak in verband met de bevoorrechting) duidelijk is voor iedereen; dat het nalaten van het bedrag in letters geen
nietigheid kan impliceren en de lettertekst in het Duits derhalve als overtollig moet
beschouwd worden; dat het bedrag in letters geen essentiele vermelding meer is als
- quod in casu - het bedrag in cijfers duidelijk (en hier herhaald) leesbaar is; dat
Babcock op 23 oktober 1987, dus blijkbaar ter begeleiding van de aangifte, een brief
zond naar de rechtbank van koophandel en een brief naar een van de curatoren, beide
in het Duits; dat in de twee brieven de hoop werd uitgedrukt dat de aangifte in orde
was, waarop niet werd gereageerd; dat de curator de fotokopieen ontving van de stukken die naar de rechtbank werden gezonden; dat bij de aangifte het proces-verbaal van
24 april1985 werd gevoegd, dat uiteraard in het Nederlands was gesteld en waarin
duidelijk werd vermeld over welke onbetaalde leveringen het ging, met verwijzing naar
de factuur; dat daarenboven in het proces-verbaal expliciet werd vermeld: "de factuur werd voor het voorrecht ingeschreven op de griffie van de Rechtbank van Koophandel te Mechelen op 9 maart 1983"; dat het duidelijk is, zelfs al werd in het aangifteformulier de grand van de bevoorrechting niet vermeld (enkel het bedrag was getypt)
dat het voorrecht op artikel20, 5°, Hyp. W. was gegrond; dat dienvolgens artikel498
Faill.W. niet geschonden is; dat de brief aan de rechtbank gericht (in het Duits), waarin
het bedrag van 2.582.253,32 BEF wordt uiteengezet, uitgaande van het bedrag dat in
het P. V. van 24 april 1985 werd vermeld (en niet betwist) en rekening houdend met
een latere betaling en intresten, een nuttige toelichting is om het gevorderde bedrag te rechtvaardigen,
terwijl, eerste onderdeel, de door verweerster ingediende aangifte van schuldvordering van 23 oktober 1987 voor een bedrag van 2.582.253,32 BEF. Dit bedrag in cijfers en in de Duitse taal geschreven letters vermeldt (zie stuk no 1); dat de aangifte
derhalve op het stuk van het bedrag, dat een essentieel element van de aangifte is,
in het Duits is gesteld en in alle geval meertalig is en dientengevolge nietig (scherrding van de artikelen 496, 498, Faill.W. van 18 april 1851 voorheen, thans 62, 63 van
de Faill.W. van 8 augustus 1997, 2, 40, lid 1, van de wet van 15 juni 1935); dat het feit
dat de vermelding van het bedrag in cijfers duidelijk is voor iedereen en geen afbreuk doet aan het essentieel karakter van dit element van de aangifte en het bestreden arrest, door te oordelen dat door de vermelding van het bedrag in cijfers dit
element niet meer essentieel, maar, zoals geschreven in het Duits, overbodig zou worden, het begrip zelf der aangifte en haar voorwerp heeft miskend (schending van de
artikelen 496, 498 Faill.W. van 18 april1851, thans 62, 63 Faill.W. van 8 augustus 1997)
alsook de bewijskracht van de aangifte heeft miskend voor wat betreft de vermelding, in de Duitse taal, van het bedrag der schuldvordering (schending van de artikelen 1319, 1320, 1322 B.W.); dat in alle geval, door te oordelen dat het bedrag der
schuldvordering een element is waarmede moet rekening gehouden worden om de geldigheid der akte te weerhouden, wanneer het in cijfers is gesteld, en tegelijk een overbodig element wanneer het in de Duitse taal is gesteld, waarmede geen rekening moet
gehouden worden om de geldigheid der akte te beoordelen, het bestreden arrest een
eentalig in het Duits en in alle geval een meertalige akte op een essentieel element
ten onrechte als geldig heeft weerhouden (schending van de artikelen 496, 498 Faill.W.
van 18 april1851, thans 62, 63, Faill.W. van 8 augustus 1997, 2, 40, lid 1, van de wet
van 15 juni 1935), dat het bestreden arrest tevens gesteund is op tegenstrijdige en dubbelzinnige motieven, daar ze eenzelfde element van de aangifte van schuldvorde-
Nr. 188
HOF VAN CASSATIE
559
ring, nl. het bedrag, tegelijk als wezenlijk en overbodig beschouwen (schending van
de artikelen 149 van de Grondwet, 780, 1042, Ger.W.);
tweede onderdeel, de eisers q.q. in hun antwoordconclusie in hoger beroep uitdrukkelijk staande hielden (blz. 5, sub no 8) dat de aangifte van schuldvordering ook nietig was omdat er een volledig in het Duits gestelde akte was bijgevoegd (zie stuk no
2); dat immers in de aangifte letterlijk vermeld staat : "Ik vraag de opname in het passief en bezorg bijgaande de omstandige toelichting"; dat de toelichting dus geacht moet
worden integrerend deel uit te maken van de aangifte van schuldvordering en deze
in casu uit een aangetekende spoedbestelling bestaat van twee bladzijden, die geheel in het Duits gesteld zijn; dat in die omstandigheden de aangifte als inleidende
akte van rechtsingang zelf een tweetalig karakter verwerft en nietig is; dat het bestreden arrest, door te stellen dat stukken die eenvoudig gehecht zijn aan de aangifte en een nuttige toelichting vormen, geen aanleiding geven tot nietigheid, onvoldoende op dit omstandig verweer betreffende de integra tie van die stukken in de
aangifte geantwoord heeft gezien op de motivering van dit verweer geenszins geantwoord wordt (schending van de artikelen 149 van de Grondwet, 780, 1042 Ger.W.);
derde onderdeel, de omstandige toelichting, die geheel in het Duits was opgesteld
en door verweerster bij haar aangifte van schuldvordering werd gevoegd, een integrerend deel van deze aangifte uitmaakte, zodat de aangifte zelf als meertalig dient
te worden beschouwd en dientengevolge nietig is; dat het feit dat deze omstandige toelichting verwijst naar het proces-verbaal van 24 april 1985 opgesteld door de voorzitter van de Rechtbank van Koophandel te Mechelen (stuk no 3) in de loop van de procedure van het vroeger gerechtelijk akkoord inzake de failliete vennootschap, dat er
eveneens was bijgevoegd, aan deze nietigheid geen afbreuk doet; dat immers het bestreden arrest niet vaststelt dat de substantie van deze omstandige toelichting, het
weze in het kwestieuze proces-verbaal, het weze in de aangifte, in het Nederlands wordt
weergegeven, zodat de nietigheid zich opdringt, (schending van de artikelen 496, 498
Faill.W. van 18 april1851, voorheen, thans 62, 63 Faill. W. van 8 augustus 1997, 2,
40, lid 1, van de wet van 15 juni 1935) :
Wat de drie onderdelen samen betreft :
Overwegende dat, krachtens artikel 40 van de wet op het taalgebruik in
gerechtszaken, elk niet zuiver voorbereidend vonnis dat op tegenspraak werd
gewezen, de nietigheid dekt van het exploot en van de overige akten van
rechtspleging die het vonnis zijn voorafgegaan;
Overwegende dat uit de stukken waarop het Hofvermag acht te slaan blijkt
dat de nietigheid wegens taalredenen van de aangifte van schuldvorderingen voor het eerst werd opgeworpen voor het hofvan beroep en dat de rechtspleging in eerste aanleg geschied is op tegenspraak ten aanzien van de eisers;
Dat de eventuele nietigheid werd gedekt door het beroepen vonnis;
Dat het middel niet tot cassatie kan leiden, mitsdien niet-ontvankelijk is;
Over de eis gebaseerd op het roekeloos en tergend karakter van het
cassatieberoep :
Overwegende dat de eisers in hun voorziening vermelden dat zij reeds tweemaal een voorziening hebben ingeleid tegen het arrest van 22 maart 1994
waarvan zij ondertussen, telkens na een aanzienlijke bedenktijd te hebben laten verlopen, afstand hebben gedaan omdat de gedane betekeningen onregelmatig waren;
Dat zij thans een derde cassatieberoep hebben ingesteld tegen dit arrest
op het einde van de nuttige termijn voor een cassatieberoep in een rechtspleging die nochtans dringend was van aard;
560
HOF VAN CASSATIE
Nr. 189
Dat de eisers lichtzinnig zijn opgetreden door in een dringende zaak na de
twee voorgaande cassatieberoepen nog op de valreep een derde cassatieberoep in te stellen met kennelijk ongegronde grieven;
Dat de schade geleden door verweerster ingevolge het misbruik van procesrecht begaan door de eisers, ex aequo et bono op 100.000 BEF kan worden geraamd;
Dat de vordering gegrond is;
Om die redenen, verwerpt de voorziening; veroordeelt de eisers q.q. een bedrag te betalen van 100.000 BEF aan verweerster; veroordeelt de eisers q.q.
in de kosten.
30 maart 2001 - 1e kamer - Voorzitter : de h. Verougstraete, voorzitter- Verslaggever : de h. Verougstraete - Gelijkluidende conclusie van de h. Bresseleers,
advocaat-generaal - Advocaten : mrs. Houtekier en Geinger.