Nr. 139
1eKAMER- 15 maart 2001
CASSATIEBEROEP- BURGERLIJKE ZAKEN- PERSONEN DOOR OF TEGEN WIE
CASSATIEBEROEP KAN OF MOET WORDEN INGESTELD- EISERS EN VERWEERDERS- VERWEERDER- INSTITUUT DAT EEN ANDER INSTITUUT OPVOLGT- ONTVANKELIJKHEID.
Niet ontvankelijk is het tegen het Instituut der accountants ingestelde cassatieberoep, aangezien dat instituut wettelijk niet Zanger bestaat en de rechten en verplichtingen ervan zijn overgegaan op het Instituut van de accountants en de belastingconsulenten dat rechtspersoonlijkheid geniet (1).
(V... T. INSTIUUT DER ACCOUNTANTS)
ARREST
(vertaling)
(A.R. D.99.0023.F)
HET HOF; - Gelet op de bestreden beslissing, op 23 juni 1999 gewezen
door de Franstalige commissie van hager beroep van het Instituut der accountants;
Over de door het openbaar ministerie tegen de voorziening ambtshalve aangevoerde grand van niet-ontvankelijkheid, volgens welke het verzoekschrift is betekend aan het Instituut der accountants, ofschoon dat instituut wettelijk niet meer hestand en de rechten en verplichtingen ervan waren
overgegaan op het Instituut van de accountants en de belastingconsulenten:
Overwegende dat het openbaar ministerie de advocaten van de partijen bij
gewone brief van.4 december 2000 ter kennis heeft gebracht dat het voornoemde grand van niet-ontvankelijkheid zou opwerpen tegen de voorziening;
(1) Zie voor de overgang van de Pensioens- en gezinstoelagenkas voor de werknemers van Kongo
en Ruanda-Urundi naar de Dienst voor de overzeese sociale zekerheid, Cass., 24 feb. 1967, A. C.,
808; voor de rechtsopvolging van de Staat door de Gemeenschappen en Gewesten, 19 juni 1992
(volt. terechtz.), A.R. 7878, nr. 522, en concl. adv.-gen. De Swaef.; voor een ontbonden vennootschap, 23 feb. 1990, A.R. 6717, nr. 388.
Nr. 140
HOF VAN CASSATIE
431
Overwegende dat artikel1097, eerste lid, van het Gerechtelijk Wetboek,
zoals het van toepassing was ten tijde van dat bericht, het openbaar ministerie in een dergelijk geval de verplichting oplegt om dat bericht bij
gerechtsbrief ter kennis te brengen van de advocaten van de partijen;
Overwegende evenwel dat de raadsman van eiser, na ontvangst van het
bericht, op 8 januari 2001, tot staving van de ontvankelijkheid van de voorziening, op de griffie van het Hof een pleitnota heeft neergelegd waarnaar
hij verwees toen hij op de terechtzitting van 25 januari 2001 in zijn opmerkingen werd gehoord, nadat het openbaar ministerie zijn conclusie genomen had;
Dat het recht van verdediging aldus is uitgeoefend, zodat het Hof de grond
van niet-ontvankelijkheid onderzoekt zonder de kennisgeving ervan te bevelen;
Overwegende dat de wet van 22 april 1999 betreffende de boekhoudkundige en fiscale beroepen, artikel 2, eerste lid, een Instituut van de accountants en de belastingconsulenten opricht dat rechtspersoonlijkheid heeft;
Dat naar luid van voornoemd artikel, tweede lid, dat Instituut in de rechten en verplichtingen treedt van het Instituut der accountants;
Dat, krachtens artikel 55, § 1, eerste lid, van genoemde wet, artikel 83 van
de wet van 21 februari 1985 tot hervorming van het bedrijfsrevisoraat, waarbij het Instituut der accountants was opgericht, wordt opgeheven;
Overwegende dat het koninklijk besluit van 4 mei 1999, met toepassing
van artikel 64 van de wet van 22 april 1999, de datum van de inwerkingtreding van die bepalingen heeft vastgesteld op de dag van de bekendmaking van dat besluit in het Staatsblad, namelijk op 29 juni 1999;
Overwegende dat het verzoek is betekend op 22 september 1999;
Dat de grond van niet-ontvankelijkheid dient te worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
15 maart 2001 - 1e kamer - Voorzitter : de h. Marchal, eerste voorzitter- Verslaggever : de h. Storck- Gelijkluidende conclusie van de h. Henkes, advocaatgeneraal - Advocaten : mrs. Gerard van Van Ommeslaghe.