Nr. 289
1eKAMER- 17 mei 2001
CASSATIE -
BEVOEGDHEID VAN HET HOF - ALGEMEEN - CASSATIEBEROEP- NIET ONTVANKELIJK CASSATIEBEROEP- ROEKELOZE OF TERGENDE VOORZIENING- SCHADEVERGOEDING.
Wanneer een cassatieberoep niet ontvankelijk is, kan het Hof van Cassatie vrij oordelen of dat beroep tergend is en, desnoods, de eiser veroordelen tot schadevergoeding (1). (Art. 147, tweede lid, Gw. 1994; art. 563, derde lid, Ger.W.)
(1) Zie Cass., 20 okt. 1995, A.R. C.94.0387.F, nr. 448.
-~----~-----------,
Nr. 290
--r::
-
------
-----~----o-----o------,-,,-----=
HOF VAN CASSATIE
,~-~-~--.-.-------~---====-=r
923
(M ... T.V. .. )
ARREST
(vertaling)
(A.R. C.99.0271.F)
HETHOF;17 mei 2001 - 1e kamer- Voorzitter en verslaggever : de h. Parmentier, waarnemend voorzitter - Gelijkluidende conclusie van de h. De Riemaecker, advocaatgeneraal- Advocaten: mrs. Nelissen Grade en Geinger.