Nr. 83
3eKAMER- 12 februari 2001
1o ONDERNEMINGSRAAD EN VEILIGHEIDSCOMITE- VERKIEZINGEN- GESCHILLEN- CASSATIEBEROEP- TERMIJNEN VAN CASSATIEBEROEP EN BETEKENING- ARBEIDSGERECHT - BESLISSING - KENNISGEVING.
2° CASSATIEBEROEP- BURGERLIJKE ZAKEN- TERMIJNEN VAN CASSATIEBEROEP EN BETEKENING- DUUR, BEGIN EN EINDE- BEGIN- ONDERNEMINGSRAAD EN CO MITE VOOR PREVENTIE EN BESCHERMING OP HET WERK- VERKIEZINGEN- ARBEIDSGERECHT - BESLISSING - KENNISGEVING.
1:=-~--"- - - - - - "_ _ _ 3__ -,,_-,_------"-~-----
Nr. 83
HOF VAN CASSATIE
_ ___=r- b.
_________ ___:_~
259
1o en 2° Laattijdig en derhalve niet ontvankelijk is de voorziening die is ingesteld meer
dan drie maanden nadat de beslissing van het arbeidsgerecht over een geschil betreffende verkiezingen voor de ondernemingsraden en de veiligheidscomites bij gerechtsbriefter kennis van de eiser is gebracht (1). (Artt. 2, 32, 57 en 1073, eerste lid, Ger.W.;
artt. 24, §§ 1 en 2, 5°, en§ 3, Bedrijfsorganisatiewet; artt. 79; §§ 1 en 2, 5°, en§ 3,
wet 4 aug. 1996.)
(D""" T. H.E.C. LIEGEA.S.B.L. E.A.)
ARREST
(vertaling)
CAR. S.00.0089.F)
HET HOF; - Gelet op het bestreden vonnis, op 21 februari 2000 in laatste aanleg gewezen door de Arbeidsrechtbank te Luik;
Over de grond van niet-ontvankelijkheid, die door het openbaar ministerie ambtshalve tegen de voorziening is opgeworpen overeenkomstig artikel 1097 van het Gerechtelijk Wetboek : de voorziening is laattijdig :
Overwegende dat artikel 57 van het Gerechtelijk Wetboek, krachtens hetwelk de termijn voor verzet, hoger beroep en voorziening in cassatie begint bij de betekening van de beslissing, tenzij de wet anders bepaalt, geen
uitdrukkelijk afwijkende bepaling vereist; dat het voldoende is dat de afwijking af te leiden valt uit wetsbepalingen die van toepassing zijn op de desbetreffende procedure;
Overwegende dat artikel 1073, eerste lid, van voornoemd wetboek, naar
luid waarvan, behoudens wanneer de wet een kortere termijn bepaalt, de termijn om zich in cassatie te voorzien drie maanden is, te rekenen van de dag
waarop de bestreden beslissing is betekend of van de dag van de kennisgeving ervan overeenkomstig artikel 792, tweede en derde lid, van dat wethoek, tot doel heeft, enerzijds, de duur van de voorzieningstermijn te bepalen, anderzijds, in de daarin bepaalde gevallen uitdrukkelijk af te wijken van
de in voornoemd artikel 57 vervatte regel, zonder afbreuk te doen aan het
in dat artikel gemaakte voorbehoud;
Overwegende dat de voorziening van eiser bij de arbeidsrechtbank gegrond was op artikel 9 van het koninklijk besluit van 25 mei 1999 betreffende de ondernemingsraden en de comites voor preventie en bescherming
op het werk, genomen onder meer ter uitvoering van afdeling N van de wet
van 20 september 1948 houdende organisatie van het bedrijfsleven;
Dat, krachtens artikel 24, § 2, eerste lid, 5°, van die wet, de vonnissen en
arresten, gewezen op de rechtsvorderingen die ertoe strekken een uitspraak te verkrijgen over de geschillen betreffende afdeling N van die wet
of de uitvoeringsbesluiten ervan, bij gerechtsbrief ter kennis worden gebracht van de werkgever, de betrokken werknemers, de betrokken representatieve werknemersorganisaties en de betrokken representatieve organisaties van kaderleden alsmede de personen uitdrukkelijk bepaald door deze
wet;
(1) Cass., 12 feb. 1990, A.R. 6866-6974, nr. 362; zie Cass., 24 april1989, A.R. 8550, nr. 481; i.v.m.
de datum waarop de kennisgeving van een vonnis of arrest is geschied, zie Cass., 20 mei 1996, A.R.
S.95.0087.F, nr. 182, en noot 1, p. 473; Cass., 9 december 1996, volt. terechtz., A.R. S.96.0098.N,
nr. 494; Cass., 20 feb. 1998, AR. F.96.0127.F, nr. 103, met conclusies O.M. in Bull. en Pas., 1998,
en de aldaar aangehaalde verwijzingen.
260
HOF VAN CASSATIE
Nr. 84
Overwegende dat de wetgever, door de kennisgeving per gerechtshrief in
te voeren, uitdrukkelijk gekozen heeft voor een snelle en goedkope procedure;
Dat, in die procedure, de kennisgeving de termijn doet lopen om zich in cassatie te voorzien;
Overwegende dat uit artikel 32 van het Gerechtelijk Wethoek, dat krachtens artikel 2 van voornoemd wethoek van toepassing is op de verkiezingen voor de ondernemingsraden en de comites voor preventie en hescherming op het werk, hlijkt dat de kennisgeving van een rechterlijke heslissing
geschiedt op de dag waarop ze door de griffie wordt toegezonden aan de woonplaats van de partij waarop de kennisgeving moet worden gedaan;
Overwegende dat, krachtens artikel 52, eerste lid, van het Gerechtelijk Wethoek, de termijn, die wordt gerekend van middemacht tot middemacht, wordt
gerekend vanaf de dag na die van de akte of van de geheurtenis welke hem
doet ingaan; dat artikel 53, eerste lid, van dat wethoek hepaalt dat de vervaldag in de termijn is hegrepen; dat naar luid van artikel 54 van dat wethoek, een in maanden of in jaren hepaalde termijn wordt gerekend van de
zoveelste tot de dag v66r de zoveelste;
Overwegende dat, enerzijds, uit de stukken van de rechtspleging hlijkt dat
het hestreden vonnis hij gerechtshrief ter kennis van eiser is gehracht op 22
fehruari 2000;
Dat, anderzijds, het cassatieverzoekschrift en de exploten houdende de hetekening ervan, overeenkomstig artikel1079, eerste lid, van het Gerechtelijk Wethoek, op de griffie van het Hof zijn ingediend op 23 mei 2000;
Dat, hijgevolg, de voorziening is ingesteld huiten de hij artikel 1073, eerste lid, van het Gerechtelijk Wethoek hepaalde termijn van drie maanden;
Dat de grond van niet-ontvankelijkheid dient te worden aangenomen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
12 februari 2001- 3e kamer- Voorzitter : de h. Marchal, eerste voorzitter- Verslaggever : de h. Storck- Gelijkluidende conclusie van de h. Leclercq, eerste advocaatgeneraal - Advocaat : mr. T'Kint.