Nr. 145
3eKAMER- 19 maart 2001
MACHTEN- RECHTERLIJKE MACHT- HOVEN EN RECHTBANKEN- RECHTSMACHT- AFWIJZING- VERPLICHTE VERWIJZING NAAR UITZONDERINGSBEPALING.
De rechter die kennis neemt van een vordering en zijn rechtsmacht afwijst moet vaststellen dat deze vordering door een wet aan zijn rechtsmacht is onttrokken. (Art. 556,
eerste lid, Ger.W.)
(LANDBOND DER CHRISTELIJKE MUTUALITEITEN T. 0 ... )
ARREST
(A.R. S.00.0171.N)
HET HOF; - Gelet op het bestreden arrest, op 22 juni 2000 gewezen door
het Arbeidshof te Gent, afdeling Brugge;
Over het eerste middel, gesteld als volgt :
schending van
-de artikelen 144 en 145 van de gecoiirdineerde Grondwet,
- artikel 556, eerste lid, van het Gerechtelijk Wetboek,
doordat het arbeidshof in de bestreden beslissing, recht sprekend over de hoofdvordering van de eiser, met hervorming van het vonnis van de eerste rechter, die vordering niet ontvankelijk verklaart, op grond van de volgende motieven :
"De oorspronkeljke vordering van eiser behoort noch ingevolge de wet van 11 april
1995 tot invoering van het 'Handvest' van de sociaal verzekerde noch ingevolge enige
andere wet tot de bevoegdheid van de Rechterlijke Macht." (eerste blad van het arrest),
terwijl, artikel144 van de gecoiirdineerde Grondwet bepaalt dat de geschillen over
burgerlijke rechten bij uitsluiting tot de bevoegdheid van de rechtbanken behoren, artikel145 van de gecoiirdineerde Grondwet bepaalt dat de geschillen over politieke rechten, behoudens de bij de wet gestelde uitzonderingen, eveneens tot de bevoegdheid van
de rechtbanken behoren en artikel 556, eerste lid, van het Gerechtelijk Wetboek bepaalt dat de hoven en rechtbanken kennis nemen van alle vorderingen, behalve van
die welke de wet aan hun rechtsmacht onttrekt;
De vordering van de eiser, zoals de eiser die in zijn inleidend verzoekschrift ter griffie van de Arbeidsrechtbank te Brugge ingediend op 29 december 1997 formuleerde,
met name ''het verlenen van een uitvoerbare titel op basis van de niet betwiste terugvordering van de onverschuldigde betaling ten aanzien van (verweerder) voor een
HOF VAN CASSATIE
448
Nr. 146
bedrag van 12.432 BEF" door geen enkele wet aan de rechtsmacht van de hoven en
rechtbanken onttrokken is,
zodat het arbeidshof niet wettig kon beslissen dat de "oorspronkelijke vordering" van
de eiser "niet behoort tot de bevoegdheid van de Rechterlijke Macht" en bijgevolg die
vordering niet wettig onontvankelijk kon verklaren (schending van alle in de aanhef van het middel aangehaalde bepalingen) :
Overwegende dat de hoven en rechtbanken kennis nemen van alle vorderingen, behalve van die welke de wet aan hun rechtsmacht onttrekt;
Overwegende dat uit de stukk:en waarop het Hof vermag acht te slaan blijkt
dat eiser een uitvoerbare titel vorderde voor zijn niet betwiste beslissing tot terugvordering van een onverschuldige betaling ten aanzien van verweerder;
Dat die vordering een subjectief recht betreft;
Overwegende dat de appelrechters hun rechtsmacht om te oordelen over
eisers oorspronkelijke vordering niet konden afwijzen omdat deze vordering noch ingevolge de wet van 11 april 1995 tot invoering van het Handvest van de sociaal verzekerde, noch ingevolge enige andere wet tot de bevoegdheid van de Rechterlijke Macht behoort; dat zij immers niet vaststellen
dat deze vordering door een wet aan hun rechtsmacht is onttrokken;
Dat het middel gegrond is;
Om die redenen, vernietigt het bestreden arrest; beveelt dat van dit arrest melding zal worden gemaakt op de kant van het vernietigde arrest; gelet op artikel1017, tweede lid, van het Gerechtelijk Wetboek, veroordeelt eiser in de kosten; verwijst de zaak naar het Arbeidshof te Brussel.
19 maart 2001- se kamer- Voorzitter : de h. Boes, afdelingsvoorzitter- Verslaggever : de h. Stassijns - Gelijkluidende conclusie van mevr. De Raeve, advocaatgeneraal - Advocaat : mr. van Eeckhoutte.