Nr. 2
2eKAMER - 2 januari 2001
REGELING VAN RECHTSGEBIED- STRAFZAKEN- TUSSEN ONDERZOEKSGERECHT EN
VONNISGERECHT - AARD VAN HET MISDRIJF - BESCHIKKING TOT VERWIJZING- VONNIS BIJ
VERSTEK GEWEZEN - GEEN BETEKENING- GEVOLG.
Leidt tot regeling van rechtsgebied de onderlinge tegenstrijdigheid tussen enerzijds de
beschikking tot verwijzing van de raadkamer waartegen geen rechtsmiddel kan worden aangewend, en anderzijds, het bij verstek gewezen en niet betekend vonnis van
de strafrechter die zich onbevoegd verklaart, nu een eventueel verzet of hoger beroep van de beklaagde bij gebrek aan belang niet ontvankelijk zou zijn. (1)
(PROCUREUR DES KONINGS TE KORTRIJK T. L ... )
ARREST
(A.R. P.00.1711.N)
HET HOF; - Gelet op het verzoekschrift van de procureur des Konings
bij de Rechtbank van Eerste Aanleg te Kortrijk, ter griffie van het Hof ontvangen op 13 december 2000, dat aan dit arrest is gehecht en daarvan deel
uitmaakt;
Overwegende dat het vonnis van de Correctionele Rechtbank te Kortrijk op 9 juli 1997, dat ten aanzien van de beklaagde M.L. bij verstek is gewezen, de feiten die in de verwijzingsbeschikking onder C2 ten laste van deze
beklaagde zijn omschreven als poging tot diefstal door middel van braak, inklimming of valse sleutels ten nadele van de N.V. Olivier Construct, heromschrijft als : "door middel van braak, inklimming of valse sleutels ongeveer 95.000 frank die hem niet toebehoorden, bedrieglijk te hebben
weggenomen ten nadele van de N.V. Olivier Construct";
Dat de rechter oordeelt dat de aldus heromschreven feiten een misdaad uitmaken die niet werd gecorrectionaliseerd bij de beschikking van de raadkamer van de Rechtbank van Eerste Aanleg te Kortrijk van 17 juni 1997; dat
de rechter oordeelt dat er samenhang bestaat met de overige ten laste van
M.L. gelegde feiten en zich onbevoegd verklaart voor het geheel van deze feiten;
Overwegende dat in de huidige stand van de rechtspleging tegen de beschikking van de raadkamer geen rechtsmiddel kan worden aangewend en
het vonnis van de correctionele rechtbank in kracht van gewijsde is gegaan ten aanzien van de beklaagde M.L.; dat de niet-betekening van dit
verstekvonnis aan die beklaagde hieraan niet afdoet omdat verzet bij gebrek aan belang niet ontvankelijk is;
Dat de onderlinge tegenstrijdigheid van de beide beslissingen een geschil van rechtsmacht doet ontstaan dat de loop van het gerecht belemmert;
Overwegeri'de dat, in zoverre deze bewezen zijn, de aan M.L. onder C2 ten
laste gelegde feiten de misdaad schijnen op te leveren van diefstal door middel van braak, inklimming ofvalse sleutels bepaald bij de artikelen 461, 467,
(1) Zie Cass., 28 aprtil1982, A. C., 1981-82, p. 1056, 17 december 1996, A.R. P.96.1427.N, nr. 512.
Nr. 3
HOF VAN CASSATIE
11
484, 486, 487 StrafWetboek en strafbaar gesteld met opsluiting van vijftot
tien jaar; dat deze misdaad niet werd gecorrectionaliseerd;
Overwegende dat er samenhang lijkt te bestaan met de overige feiten ten
laste van M.L. gelegd;
Om die redenen, beslissende tot regeling van rechtsgebied, vernietigt de
beschikking op 17 juni 1997 gewezen door de raadkamer van de Rechtbank van Eerste Aanleg te Kortrijk, in zoverre deze ten aanzien van M.L. is
gewezen; beveelt dat van dit arrest melding zal worden gemaakt op de kant
van de gedeeltelijk vernietigde beschikking; verwijst de aldus beperkte zaak
naar het Hofvan Beroep te Gent, kamer van inbeschuldigingstelling; laat
de kosten ten laste van de Staat;
2 januari 2001 - 2e kamer- Voorzitter : de h. Forrier, afdelingsvoorzitter- Verslaggever: de h. Frere- Gelijkluidende conclusie van de h. du Jardin, procureurgeneraal.