Nr. 428
VAKANTIEKAMER - 7 augustus 2001
1o CASSATIEMIDDELEN- STRAFZAKEN- VERBAND MET BESTREDEN BESLISSING- INTERNATIONAAL AANHOUDINGSBEVEL UITVOERBAAR VERKLAARD DOOR DE RAADKAMER- HOGER BEROEP- CASSATIEBEROEP -MID DEL GERICHT TEGEN DE BESLISSING VAN DE RAADKAMER
zo UITVOERBAARVERKLARING- BESCHIKKING TOT UITVOERBAARVERKLARING- ARREST VAN DE KAMER VAN INBESCHULDIGINGSTELLING- AARD.
3° VONNISSEN EN ARRESTEN- STRAFZAKEN- STRAFVORDERING- BESCHIKKING TOT
UITVOERBAARVERKLARING -ARREST VAN DE KAMER VAN INBESCHULDIGINGSTELLING -AARD.
4° UITVOERBAARVERKLARING- BEVEL TOT AANHOUDING- INTERNATIONAAL STRAFTRIBUNAAL VOOR RUANDA- RAADKAMER- UITVOERBARE BESLISSING- VOORWAARDE.
5° ONDERZOEKSGERECHTEN- RAADKAMER- BESCHIKKING TOT UITVOERBAAR·
VERKLARING - BEVEL TOT AANHOUDING- INTERNATIONAAL STRAFTRIBUNAAL VOOR
RUANDA- UITVOERBARE BESLISSING- VOORWAARDE.
6° ONDERZOEKSGERECHTEN- WETSBEPALINGEN- RECHTSPLEGINGSREGELS- TOEPASSING DOOR DE RECHTER- OMVANG.
7° RECHT VAN VERDEDIGING- STRAFZAKEN- RECHTSPLEGING TOT UITVOERBAARVERKLARING VAN EEN INTERNATIONAAL AANHOUDINGSBEVEL- ONDERZOEKSGERECHTEN.
8° VOORLOPJGE HECHTENJS- ALLERLEI- INTERNATIONAAL STRAFTRIBUNAAL VOOR
RUANDA- BEVEL TOT AANHOUDING- UITVOERBAARVERKLARING- ONDERZOEKSGERECHTEN
- UITVOERBARE BESLISSING- WET VOORLOPIGE HECHTENIS -WET 22 MAART 1996 -TOEPASSING.
go ONDERZOEKSGERECHTEN- RECHTSPLEGING TOT UITVOERBAARVERKLARING VAN
EEN INTERNATIONAAL AANHOUDINGSBEVEL - RECHTSPLEGING.
10° UITVOERBAARVERKLARING- INTERNATIONAAL AANHOUDINGSBEVEL- RECHTSPLEGING.
11° ONDERZOEKSGERECHTEN- RECHTSPLEGING TOT UITVOERBAARVERKLARING VAN
EEN INTERNATIONAAL AANHOUDINGSBEVEL- VORDERING VAN HET OPENBAAR MINISTERIEMEDEDELING VAN DE VORDERING.
1o Het middel, dat gericht is tegen de beroepen beschikking tot uitvoerbaarverklaring
van een door het Internationaal Straftribunaal uitgevaardigd aanhoudingsbevel, is
vreemd aan de bestreden beslissing en derhalve niet ontvankelijk (1).
zo en 3° De beschikking tot uitvoerbaarverklaring van een door het Internationaal Straftribunaal voor Ruanda uitgevaardigd aanhoudingsbevel en het op het hager beroep tegen die beschikking gewezen arrest van de kamer van inbeschuldigingstelling zijn geen vonnissen of arresten op de strafvordering in de zin van art. 407, tweede
lid, Sv. (2) (Art. 407, tweede lid, Sv.)
(1) Zie Cass., 17 aug. 1992, A.R. 6873, nr. 580.
(2) Zie Cass., 13 nov. 1985, A.R. 4662, nr. 168.
1358
HOF VAN CASSATIE
Nr. 428
4° en 5° Uit het onderling verband tussen de verschillende leden van art. 12, § 1, wet
22 maart 1966 betreffende de erkenning van en de samenwerking met het Tribunaal voor voormalig Joegoslavie en het Internationaal Tribunaal voor Ruanda, volgt
dat elke beslissing die het door het Internationaal Tribunaal voor Ruanda uitgevaardigd aanhoudingsbevel uitvoerbaar verklaard, uitvoerbaar is. (Art. 12, § 1, wet
22 maart 1996.)
6° De beslissing van de raadkamer waarbij een aanhoudingsbevel van het Interna-
tionaal Straftribunaal voor Ruanda uitvoerbaar wordt verklaard, maakt geen voorwerp uit van een debat op tegenspraak en wordt evenmin ter zitting uitgesproken (3)
(Art. 12, § 1, vierd lid, wet 22 maart 1996.)
7o Het in het statuut van het Internationaal Tribunaal voor Ruanda bedoelde recht van
verdediging van de verdachte, die van volkenmoord en medeplichtigheid aan volkenmoord wordt verschuldigd, wordt niet miskend, aangezien hij voor de kamer van
inbeschuldigingstelling is verschenen omdat hij hager beroep heeft ingesteld tegen de
beschikking van de raadkamer, waarbij een door het Internationaal Straftribunaal
voor Ruanda uitgevaardigd internationaal aanhoudingsbevel uitvoerbaar is ver·
klaard, en hij daarbij m.n. de vorderingen van het O.M. heeft kunnen tegenspreken ofte dien einde een verdaging heeft kunnen vorderen (4).
8° De Wet Voorlopige Hechtenis sluit niet uit dat de wetgever kan voorzien in andere
rechtsplegingen betreffende een voorlopige hechtenis die voorafgaat aan de inleiding van een rechtspleging over de grand van de zaak; die wet heeft niets uitstaande met de rechtspleging, bedoeld in art. 12, § 1, van de wet van 22 maart 1996
betreffende de erkenning van en de samenwerking met het Tribunaal voor voormalig Joegoslavie en het Internationaal Tribunaal voor Ruanda. (Art. 12, § 1, wet 22
maart 1996.)
go en 10° Geen enkele bepaling schrijft voor dat de beslissing van de onderzoeksgerechten waarbij een door het Internationaal Straftribunaal voor Ruanda uitgevaardigd aanhoudingsbevel uitvoerbaar wordt verklaard, het voorwerp moet uitmaken van een debat op tegenspraak.
11 o In het kader van een rechtspleging tot uitvoerbaarverklaring van een internatio-
naal aanhoudingsbevel, kan het O.M. tussenkomen op grand van zijn algemene
vorderingsbevoegdheid; geen enkele bepaling verplicht hem ertoe zijn vorderingen mede
te delen aan de persoon op wie die vordering betrekking heeft of verbiedt het
onderzoeksgerecht de redenen ervan over te nemen.
(N ... )
ARREST
(vertaling)
(A.R. P.Ol.1081.F)
HET HOF; - Gelet op het bestreden arrest, op 16 juli 2001 gewezen door
de kamer van inbeschuldigingstelling van het Hof van Beroep te L.;
Over het eerste middel :
Overwegende dat het middel, in zoverre het gericht is tegen de beroepen beschikking, vreemd is aan de bestreden beslissing en bijgevolg niet ontvankelijk is;
(3) Zie Cass., 15 maart 1995, A.R. P.95.0293.F, nr. 151.
(4) Zie Cass., 23 juni 1999, A.R. P.99.0663.F, nr. 392.
! ___ ____::__ ____ .: _ _______ _
Nr. 428
HOF VAN CASSATIE
1359
Overwegende, voor het overige, dat het arrest, met bevestiging van de beroepen beschikking, vermeldt dat ''het verzoek tot wederzijdse rechtshulp berust op het internationaal aanhoudingsbevel dat op 5 juli 2001 te Arusha tegen eiser is uitgevaardigd door rechter D. van het Internationaal Tribunaal
voor Ruanda onder de verwijzing Case nr. ICTR-2001-71-I (. .. ); dat (het voormelde bevel), enerzijds, de aanhouding van de voormelde inverdenkinggestelde, zijn opsluiting en zijn overbrenging naar het Internationaal Tribunaal voor Ruanda beveelt, alsook, anderzijds, de opsporing en het onder
sekwester stellen van elk materieel bewijs van de hem verweten misdrijven";
Overwegende dat de kamer van inbeschuldigingstelling, door de beroepen beschikking te bevestigen, luidens welke de raadkamer "het voormelde verzoek tot wederzijdse rechtshulp uitvoerbaar verklaart in Belgie", in zoverre het inzonderheid betrekking heeft op "het internationaal
aanhoudingsbevel", het door het Internationaal Tribunaal uitgevaardigde bevel uitvoerbaar verklaart;
Dat het middel, in zoverre, uit een onjuiste lezing van het arrest voortvloeit en derhalve feitelijke grondslag mist;
Over het derde middel :
Overwegende dat de beschikking tot uitvoerbaarverklaring van een door
het Internationaal Tribunaal voor Ruanda uitgevaardigd aanhoudingsbevel, evenals het arrest van de kamer van inbeschuldigingstelling dat in hoger beroep op die beslissing is gewezen, geen vonnissen of arresten over de
strafvordering zijn in de zin van artikel 407, tweede lid, van het Wetboek van
Strafvordering;
Dat het middel, in zoverre het de schending van die bepaling aanvoert, faalt
naar recht;
Overwegende, voor het overige, dat uit de samenlezing van de verschillende leden van artikel12, § 1, van de wet van 22 maart 1996 betreffende
de erkenning van en de samenwerking met het Tribunaal voor voormalig Joegoslavie en het Internationaal Tribunaal voor Ruanda, volgt dat elke beslissing die het door het Internationaal Tribunaal voor Ruanda uitgevaardigde aanhoudingsbevel uitvoerbaar verklaart, uitvoerbaar is;
Dat, in zoverre, het middel dat erop neerkomt te betogen dat eiser willekeurig is opgesloten bij gebrek aan een met bijzondere redenen omklede
voorlopige tenuitvoerlegging, eveneens faalt naar recht;
Over het vijfde middel :
Overwegende dat het middel erop neerkomt het arrest te verwijten de nietigheid van de beroepen beschikking over te nemen, doordat de raadkamer de zaak heeft onderzocht en zijn beschikking heeft gewezen op een dag
waarop, volgens de gerechtelijke vakantieregeling van 2001, die raadkamer geen zitting hield;
Overwegende dat, enerzijds, de wet niet bepaalt dat van de debatten voor
de onderzoeksgerechten een proces-verbaal moet worden opgemaakt, zodat het Hof de regelmatigheid van de rechtspleging nagaat op grond van de
vermelding van de stukken; dat de voorzitter van de rechtbank van eerste
aanleg te V., bij beschikking van 10 juli 2001, een buitengewone terechtzitting van de raadkamer bevolen heeft op woensdag 11 juli 2001;
1360
HOF VAN CASSATIE
Nr. 428
Overwegende dat, anderzijds, de beslissing van de raadkamer waarbij een
aanhoudingsbevel van het Internationaal Tribunaal voor Ruanda uitvoerbaar wordt verklaard, noch het voorwerp van een debat op tegenspraak uitmaakt noch ter terechtzitting wordt uitgesproken;
Dat het middel niet kan worden aangenomen;
Over het zevende middel :
Overwegende dat de rechterlijke beslissingen in strafzaken geen melding hoeven te maken van de wettelijke bepalingen die aileen betrekking hebben op de door de rechter toegepaste regels inzake rechtspleging of rechtspraak, met uitzondering van die welke bepaald worden in de wet van 15 juni
1935 op het gebruik der talen in gerechtszaken;
Overwegende dat het middel, in zoverre het het arrest verwijt naar de wet
van 15 maart 187 4 te verwijzen, tegen een overtollige reden van het arrest opkomt en bijgevolg niet ontvankelijk is;
Dat het middel, in zoverre het het arrest verwijt de voormelde wet van 22
maart 1996 niet te vermelden, faalt naar recht;
Over het achtste middel :
Overwegende dat het middel, in zoverre het de schending van het Verdrag tot Bescherming van de Rechten van de Mens en de Fundamentale Vrijheden aanvoert, niet ontvankelijk is wegens onduidelijkheid;
Overwegende, voor het overige, dat geen enkele bepaling voorschrijft dat
de beslissing van de onderzoeksgerechten waarbij een aanhoudingsbevel van
het Internationaal Tribunaal voor Ruanda uitvoerbaar wordt verklaard, op
tegenspraak moet worden gewezen; dat de tussenkomst van het openbaar ministerie mogelijk is ten gevolge van zijn algemene vorderingsbevoegdheid, zodat geen enkele bepaling het openbaar ministerie verplicht zijn vordering
me de te del en aan de gene op wie ze betrekking he eft of het onderzoeksgerecht verbiedt de redenen ervan aan te nemen; dat eiser niet kan klagen dat zijn recht van verdediging is miskend, aangezien hij voor de kamer van inbeschuldigingstelling is verschenen en er de voormelde vordering
van het openbaar ministerie met name heeft kunnen weerleggen of, met het
oog daarop, de verdaging van de zaak heeft kunnen vorderen;
Dat het middel, in zoverre, niet kan worden aangenomen;
Over het negende middel :
Overwegende dat de wet van 20 juli 1990 niet uitsluit dat de wetgever andere rechtsplegingen kan inrichten die verband houden met "een hechtenis die het indienen van een rechtspleging over de grond van de zaak voorafgaat"; dat die wet vreemd is aan de rechtspleging bepaald in artikel12, §
1, van de voormelde wet van 22 maart 1996, zodat het middel, in zoverre het
de schending van de wet betreffende de voorlopige hechtenis aanvoert, faalt
naar recht;
Overwegende dat, voor het overige, het middel, volgens hetwelk het "onbillijk is dat eiser (... ) maandenlang van zijn vrijheid wordt beroofd terwijl
een rechtsonderhorige, in het kader van een klassieke voorlopige hechtenis, elke maand een beroep kan doen op een (... ) rechtscollege, te dezen de
raadkamer, om de vrijheidsberovende beslissing te doen onderzoeken, bevestigen ofvernietigen", in werkelijkheid kritiek uitoefent op die wet van 22
maart 1996;
Dat het middel, dat vreemd is aan de bestreden beslissing, niet ontvankelijk is;
Nr. 429
HOF VAN CASSATIE
1361
En overwegende dat de substantiele of op straffe van nietigheid voorgeschreven rechtsvormen in acht zijn genomen en de beslissing overeenkomstig de wet is gewezen;
Om die redenen, verwerpt de voorziening; veroordeelt eiser in de kosten.
7 augustus 2001 - Vakantiekamer- Voorzitter : de h. Verougstraete, voorzitterVerslaggever : de h. Close - Gelijkluidende conclusie van de h. De Raeve, advocaatgeneraal - Advocaten: mrs. M. Pirard en T. Garot, Verviers.